A3	654	909	669	924	default
Think	92	769	181	804	default
Safety.	191	769	300	804	default
Think	92	804	181	839	default
Grainger.®	191	804	345	839	default
SAFETY	97	100	216	133	default
DEMANDS	224	100	369	133	default
A	97	132	117	164	default
24/7	125	132	195	164	default
COMMITMENT	203	132	403	164	default
BUILDING	92	270	167	285	default
A	171	270	182	285	default
SAFETY	187	270	247	285	default
MINDSET	252	270	323	285	default
The	92	303	110	315	default
goal	113	303	134	315	default
is	137	303	145	315	default
to	148	303	158	315	default
help	161	303	181	315	default
you	185	303	202	315	default
send	206	303	229	315	default
your	233	303	254	315	default
people	257	303	290	315	default
home	293	303	321	315	default
safe	92	326	112	337	default
and	115	326	134	337	default
healthy	137	326	171	337	default
at	175	326	184	337	default
the	187	326	202	337	default
end	206	326	224	337	default
of	228	326	237	337	default
every	240	326	266	337	default
day.	269	326	289	337	default
It’s	292	326	305	337	default
a	308	326	314	337	default
huge	92	349	116	360	default
responsibility;	119	349	184	360	default
one	188	349	206	360	default
that’s	209	349	235	360	default
nearly	238	349	267	360	default
impossible	270	349	322	360	default
to	325	349	335	360	default
accomplish	92	371	147	383	default
alone.	150	371	179	383	default
Building	183	371	221	383	default
a	225	371	231	383	default
safety	234	371	262	383	default
mindset	266	371	304	383	default
takes	308	371	334	383	default
a	92	394	98	406	default
total	101	394	122	406	default
commitment	125	394	186	406	default
from	189	394	211	406	default
your	215	394	236	406	default
crew—whether	239	394	312	406	default
they’re	92	417	125	428	default
on	128	417	140	428	default
or	144	417	153	428	default
off	157	417	169	428	default
the	172	417	187	428	default
clock.	191	417	219	428	default
Rely	92	451	113	462	default
on	116	451	128	462	default
Grainger	132	451	173	462	default
to	176	451	186	462	default
help	189	451	210	462	default
you	213	451	231	462	default
instill	234	451	257	462	default
a	260	451	266	462	default
24/7	270	451	292	462	default
commitment	92	474	153	485	default
to	156	474	166	485	default
safety	169	474	197	485	default
with	201	474	221	485	default
your	224	474	245	485	default
people.	248	474	284	485	default
Take	288	474	310	485	default
advantage	92	496	142	508	default
of	146	496	155	508	default
our	158	496	174	508	default
vast	178	496	197	508	default
product	201	496	238	508	default
selection,	242	496	287	508	default
safety	291	496	319	508	default
expertise	92	519	136	531	default
and	139	519	157	531	default
relationships	161	519	221	531	default
with	224	519	244	531	default
third-party	247	519	297	531	default
safety	92	542	120	553	default
service	124	542	157	553	default
providers	161	542	205	553	default
to	209	542	218	553	default
help	222	542	242	553	default
you:	245	542	266	553	default
>	92	577	99	589	default
REDUCE	102	577	149	589	default
INJURIES	152	577	205	589	default
>	92	599	99	610	default
ENSURE	102	599	148	610	default
COMPLIANCE	151	599	228	610	default
>	92	620	99	632	default
MANAGE	102	620	151	632	default
RISK	154	620	181	632	default
>	92	642	99	653	default
INCREASE	102	642	159	653	default
PRODUCTIVITY	162	642	246	653	default
>	92	663	99	675	default
LESSEN	102	663	146	675	default
ENVIRONMENTAL	149	663	246	675	default
IMPACT	249	663	292	675	default
LEARN	92	696	140	712	default
MORE	145	696	188	712	default
AT	192	696	210	712	default
GRAINGER.COM/SAFETY	92	715	276	731	default
No	437	102	452	114	default
matter	455	102	486	114	default
where	490	102	519	114	default
you	522	102	540	114	default
are	543	102	558	114	default
in	561	102	570	114	default
your	573	102	594	114	default
safety	597	102	626	114	default
journey,	629	102	666	114	default
count	437	118	465	129	default
on	468	118	480	129	default
Grainger	484	118	525	129	default
for	529	118	541	129	default
environmental,	545	118	615	129	default
health	618	118	647	129	default
and	651	118	669	129	default
safety	437	134	466	145	default
solutions	469	134	512	145	default
to	515	134	525	145	default
help	528	134	549	145	default
you	552	134	570	145	default
build	573	134	596	145	default
and	599	134	618	145	default
sustain	621	134	655	145	default
a	659	134	664	145	default
culture	437	150	477	161	default
of	481	150	492	161	default
operational	496	150	560	161	default
excellence.	564	150	627	161	default
##LTFigure##	336	213	505	395	default
##LTFigure##	504	213	673	395	default
##LTFigure##	672	213	714	940	default
##LTFigure##	336	394	505	577	default
##LTFigure##	504	394	673	577	default
##LTFigure##	336	576	505	758	default
##LTFigure##	504	576	673	758	default
##LTFigure##	336	758	505	940	default
##LTFigure##	504	758	673	940	default
##LTFigure##	586	33	591	190	default
##LTFigure##	47	189	587	214	default
##LTFigure##	47	33	587	190	default
