Motor	549	69	580	82	default
Selection	583	69	632	82	default
Guidelines	635	69	691	82	default
IMPORTANT	231	920	265	927	default
MOTOR	267	920	288	927	default
INFORMATION:	290	920	333	927	default
Refer	334	920	349	927	default
to	351	920	356	927	default
pages	358	920	375	927	default
3-7	377	920	386	927	default
for	388	920	396	927	default
selection	398	920	423	927	default
guidelines,	425	920	455	927	default
standardized	457	920	493	927	default
dimensions,	494	920	528	927	default
thermal	530	920	551	927	default
protection	553	920	581	927	default
information,	583	920	617	927	default
UL	271	927	278	934	default
507	280	927	290	934	default
Standard	292	927	317	934	default
location	319	927	341	934	default
information,	343	927	377	934	default
NEMA	378	927	395	934	default
&	397	927	401	934	default
IEC	403	927	412	934	default
guidelines,	413	927	444	934	default
energy	445	927	464	934	default
legislation	466	927	495	934	default
information,	497	927	531	934	default
and	532	927	542	934	default
terminology.	544	927	579	934	default
1-800-GRAINGER	100	922	168	931	default
(472-4643)	170	922	210	931	default
MOTORS	641	54	691	69	default
3	684	918	691	932	default
Scan.	101	54	133	69	default
Order.	136	54	170	69	default
Done.	173	54	206	69	default
Details	101	68	131	81	default
on	134	68	145	81	default
page	148	68	170	81	default
A1.	173	68	187	81	default
Find	376	92	395	103	default
our	398	92	412	103	default
online	415	92	443	103	default
MotorMatch®	446	92	505	103	default
Selection	508	92	550	103	default
Guide	553	92	579	103	default
at	581	92	590	103	default
grainger.com/motors	593	92	686	103	default
ENCLOSURE	513	514	550	521	default
TYPES	552	514	571	521	default
Enclosure	426	521	455	529	default
Type	457	521	470	529	default
How	508	521	521	529	default
Can	523	521	534	529	default
I	536	521	538	529	default
Tell?	540	521	554	529	default
Where	577	521	597	529	default
Do	599	521	607	529	default
I	608	521	610	529	default
Use	612	521	624	529	default
This	625	521	638	529	default
Enclosure?	640	521	673	529	default
Open	415	529	430	536	default
Dripproof	432	529	459	536	default
(ODP)/	461	529	481	536	default
Open/Open	408	536	440	543	default
Air-Over	441	536	465	543	default
(OPAO)	467	536	488	543	default
Ventilation	496	529	526	536	default
holes	528	529	543	536	default
in	545	529	551	536	default
shell	552	529	566	536	default
and/or	507	536	525	543	default
endshield	527	536	555	543	default
Clean,	589	529	606	536	default
dry,	608	529	619	536	default
nonhazardous	621	529	661	536	default
environments	605	536	645	543	default
Totally	408	543	426	551	default
Enclosed	428	543	454	551	default
Fan-Cooled	456	543	488	551	default
(TEFC)/Totally	414	551	454	558	default
Enclosed	456	551	482	558	default
Nonventilated	417	558	456	566	default
(TENV)	458	558	479	566	default
No	499	547	507	554	default
ventilation	509	547	538	554	default
holes	540	547	556	554	default
in	557	547	563	554	default
shell	506	554	519	562	default
or	521	554	527	562	default
endshield	529	554	556	562	default
Dirty,	586	547	601	554	default
moist,	603	547	621	554	default
nonhazardous	623	547	664	554	default
environments	605	554	645	562	default
Hazardous	420	588	450	595	default
Location	452	588	476	595	default
Enclosed.	499	580	526	588	default
Must	528	580	543	588	default
have	545	580	558	588	default
a	560	580	563	588	default
UL	497	588	506	595	default
Hazardous	507	588	538	595	default
Location	540	588	564	595	default
nameplate	502	595	531	603	default
on	533	595	541	603	default
motor	542	595	560	603	default
Designed	581	566	608	573	default
for	610	566	618	573	default
use	620	566	630	573	default
in	632	566	637	573	default
hazardous	639	566	668	573	default
environments	573	573	612	580	default
as	614	573	620	580	default
defined	622	573	643	580	default
by	645	573	652	580	default
National	654	573	677	580	default
Electrical	573	580	598	588	default
Code	600	580	615	588	default
(NEC)	616	580	633	588	default
classifications.	635	580	677	588	default
NEC	589	588	601	595	default
Class	603	588	618	595	default
and	620	588	631	595	default
Group	632	588	650	595	default
are	652	588	661	595	default
designated	584	595	615	603	default
on	617	595	624	603	default
UL	626	595	634	603	default
Hazardous	636	595	666	603	default
Location	579	603	603	610	default
nameplate	605	603	635	610	default
mounted	637	603	662	610	default
on	664	603	671	610	default
motor.	574	610	593	617	default
See	595	610	605	617	default
page	607	610	621	617	default
6	623	610	626	617	default
for	628	610	636	617	default
more	638	610	653	617	default
details.	655	610	675	617	default
AC	222	499	230	506	default
MOTOR	232	499	255	506	default
TYPES	256	499	276	506	default
Phase	110	521	129	529	default
Design	143	521	164	529	default
Typical	185	514	206	521	default
RPM	188	521	202	529	default
Starting	216	506	239	514	default
Torque	241	506	261	514	default
as	219	514	226	521	default
Percent	228	514	251	521	default
of	252	514	258	521	default
Full-Load	213	521	242	529	default
Torque	244	521	264	529	default
Comparative	266	514	304	521	default
Efficiency	271	521	300	529	default
Typical	328	521	349	529	default
Uses	351	521	366	529	default
1	118	532	121	540	default
Shaded	136	532	157	540	default
Pole	159	532	172	540	default
1050,	187	529	203	536	default
1550,	179	536	195	543	default
3000	197	536	212	543	default
Very	225	529	238	536	default
Low	240	529	252	536	default
50-100%	225	536	252	543	default
Low	279	532	291	540	default
Small	322	529	338	536	default
direct-drive	340	529	372	536	default
fans	325	536	338	543	default
&	339	536	344	543	default
blowers	346	536	369	543	default
1	118	547	121	554	default
Permanent	131	543	162	551	default
Split	164	543	177	551	default
Capacitor	131	551	158	558	default
(PSC)	160	551	177	558	default
825,	180	543	193	551	default
1075,	194	543	211	551	default
1625	188	551	203	558	default
Low	218	547	230	554	default
75-150%	232	547	259	554	default
Moderate	272	547	299	554	default
Direct-drive	308	547	341	554	default
fans	343	547	355	554	default
&	357	547	362	554	default
blowers	364	547	386	554	default
1	118	569	121	577	default
Split-Phase	137	569	170	577	default
1140,	187	566	203	573	default
1725,	179	573	195	580	default
3450	197	573	212	580	default
Low	214	566	226	573	default
to	228	566	234	573	default
Moderate	236	566	263	573	default
130-170%	223	573	254	580	default
Moderate	272	569	299	577	default
Belt-drive	320	558	347	566	default
&	349	558	354	566	default
direct-	356	558	374	566	default
drive	316	566	331	573	default
fans	332	566	345	573	default
&	346	566	351	573	default
blowers,	353	566	378	573	default
small	314	573	330	580	default
tools,	332	573	348	580	default
centrifugal	349	573	380	580	default
pumps,	317	580	338	588	default
&	340	580	345	588	default
appliances	347	580	377	588	default
1	118	595	121	603	default
Capacitor-Start	132	595	175	603	default
1140,	187	591	203	599	default
1725,	179	599	195	606	default
3450	197	599	212	606	default
Moderate	221	591	248	599	default
to	250	591	256	599	default
High	216	599	229	606	default
200-400%	231	599	261	606	default
Moderate	272	591	299	599	default
to	275	599	280	606	default
High	282	599	296	606	default
Pumps,	306	588	329	595	default
compressors,	330	588	370	595	default
tools,	372	588	388	595	default
conveyors,	307	595	338	603	default
farm	340	595	353	603	default
equipment,	355	595	387	603	default
&	314	603	319	610	default
industrial	321	603	348	610	default
ventilators	350	603	380	610	default
3	118	614	121	621	default
3-Phase	142	614	165	621	default
1140,	187	610	203	617	default
1725,	179	617	195	625	default
3450	197	617	212	625	default
Moderate	221	610	248	617	default
to	250	610	256	617	default
High	216	617	229	625	default
200-300%	231	617	261	625	default
High	279	614	292	621	default
Applications	307	610	342	617	default
where	344	610	362	617	default
3-Phase	363	610	387	617	default
power	322	617	339	625	default
is	341	617	346	625	default
available	348	617	373	625	default
Motor	315	111	350	125	default
Selection	354	111	410	125	default
Guidelines	414	111	477	125	default
Motors	110	127	134	137	default
are	137	127	148	137	default
used	151	127	168	137	default
in	170	127	177	137	default
a	179	127	183	137	default
wide	186	127	203	137	default
variety	205	127	229	137	default
of	231	127	238	137	default
applications.	240	127	286	137	default
In	288	127	294	137	default
some	297	127	316	137	default
applications	319	127	362	137	default
more	364	127	383	137	default
than	110	138	125	148	default
one	128	138	141	148	default
motor	143	138	164	148	default
design	167	138	190	148	default
would	193	138	214	148	default
work;	217	138	237	148	default
in	239	138	246	148	default
others,	248	138	273	148	default
if	275	138	279	148	default
an	281	138	290	148	default
exact	293	138	312	148	default
replacement	314	138	359	148	default
cannot	361	138	386	148	default
be	110	149	118	159	default
found,	121	149	143	159	default
a	145	149	150	159	default
similar	152	149	176	159	default
motor	178	149	200	159	default
with	202	149	217	159	default
slight	219	149	239	159	default
differences	241	149	281	159	default
in	283	149	290	159	default
mechanical	292	149	333	159	default
and	336	149	349	159	default
electrical	351	149	384	159	default
characteristics	110	160	162	170	default
will	164	160	177	170	default
provide	179	160	205	170	default
reliable	208	160	234	170	default
operation.	236	160	272	170	default
The	274	160	287	170	default
following	290	160	322	170	default
selection	325	160	357	170	default
guide	359	160	379	170	default
is	381	160	387	170	default
designed	110	171	142	181	default
to	145	171	151	181	default
help	154	171	169	181	default
you	171	171	184	181	default
choose	186	171	212	181	default
the	214	171	226	181	default
correct	228	171	253	181	default
motor	255	171	276	181	default
for	279	171	288	181	default
your	291	171	306	181	default
application.	309	171	350	181	default
STEP	110	186	129	196	default
1:	132	186	140	196	default
GATHER	142	186	172	196	default
MOTOR	175	186	203	196	default
INFORMATION	206	186	260	196	default
You	110	199	122	209	default
will	125	199	137	209	default
need	139	199	157	209	default
the	159	199	170	209	default
following	173	199	205	209	default
information	208	199	248	209	default
to	251	199	258	209	default
properly	260	199	289	209	default
select	292	199	313	209	default
a	315	199	319	209	default
motor.	322	199	344	209	default
If	346	199	351	209	default
you	353	199	366	209	default
are	368	199	380	209	default
replacing	110	210	143	220	default
a	145	210	149	220	default
motor,	152	210	174	220	default
much	176	210	196	220	default
of	199	210	206	220	default
the	208	210	219	220	default
information	222	210	263	220	default
can	265	210	278	220	default
be	280	210	289	220	default
found	291	210	312	220	default
on	314	210	323	220	default
the	325	210	336	220	default
existing	339	210	366	220	default
motor	369	210	390	220	default
nameplate.	110	221	150	231	default
See	152	221	165	231	default
the	168	221	179	231	default
sample	181	221	207	231	default
nameplate	210	221	248	231	default
on	250	221	259	231	default
this	261	221	274	231	default
page:	276	221	296	231	default
1-Phase	110	234	143	244	default
(PH):	145	234	164	244	default
Either	167	234	187	244	default
single	190	234	211	244	default
(1)	213	234	223	244	default
or	225	234	232	244	default
three	234	234	253	244	default
(3).	255	234	267	244	default
Match	269	234	291	244	default
exactly.	294	234	321	244	default
2-Voltage	110	247	148	257	default
(Volts):	151	247	179	257	default
Match	181	247	204	257	default
exactly.	206	247	233	257	default
3-Horsepower	110	260	166	270	default
(HP):	169	260	188	270	default
Very	190	260	206	270	default
small	208	260	228	270	default
motors	230	260	255	270	default
are	257	260	269	270	default
often	271	260	289	270	default
rated	292	260	310	270	default
in	313	260	319	270	default
watts.	321	260	343	270	default
Choose	345	260	372	270	default
an	374	260	383	270	default
equal	110	271	129	281	default
or	132	271	139	281	default
next	141	271	156	281	default
higher	159	271	181	281	default
HP.	184	271	195	281	default
4-Frame:	110	284	146	294	default
Match	148	284	171	294	default
exactly.	173	284	200	294	default
5-RPM:	110	297	139	307	default
Match	141	297	164	307	default
within	166	297	188	307	default
5%.	190	297	204	307	default
6-Frequency	110	310	160	320	default
(Hz):	163	310	181	320	default
Match	183	310	206	320	default
exactly.	208	310	235	320	default
7-Service	110	323	148	332	default
Factor	151	323	176	332	default
(SF):	179	323	197	332	default
Choose	199	323	226	332	default
a	228	323	232	332	default
motor	235	323	256	332	default
of	258	323	265	332	default
equal	267	323	287	332	default
or	289	323	296	332	default
greater	299	323	325	332	default
number.	327	323	356	332	default
8-Design:	110	335	148	345	default
See	150	335	164	345	default
table	166	335	184	345	default
on	186	335	195	345	default
this	197	335	210	345	default
page.	213	335	233	345	default
9-Enclosure	110	348	158	358	default
(Encl.):	160	348	189	358	default
See	191	348	204	358	default
table	207	348	224	358	default
on	227	348	236	358	default
this	238	348	251	358	default
page.	253	348	273	358	default
10-Duty:	110	361	144	371	default
If	146	361	151	371	default
current	153	361	179	371	default
motor	181	361	202	371	default
is	204	361	210	371	default
intermittent	213	361	254	371	default
duty,	257	361	274	371	default
you	276	361	289	371	default
may	291	361	306	371	default
upgrade	308	361	338	371	default
to	340	361	347	371	default
continuous.	349	361	391	371	default
11-Bearing	110	374	154	384	default
Type:	157	374	177	384	default
Sleeve	179	374	203	384	default
or	206	374	213	384	default
Ball.	215	374	231	384	default
12-Thermal	110	387	156	397	default
Protection:	158	387	202	397	default
See	204	387	218	397	default
Thermal	220	387	249	397	default
Protection	252	387	288	397	default
Information	290	387	331	397	default
on	333	387	342	397	default
this	345	387	358	397	default
page.	360	387	380	397	default
STEP	110	402	129	412	default
2:	132	402	140	412	default
DETERMINE	142	402	188	412	default
THE	190	402	205	412	default
RIGHT	207	402	231	412	default
CATALOG	233	402	268	412	default
SECTION	271	402	304	412	default
By	110	415	119	425	default
your	121	415	137	425	default
category:	139	415	172	425	default
Many	174	415	194	425	default
motors	196	415	221	425	default
are	224	415	235	425	default
listed	238	415	257	425	default
by	259	415	268	425	default
category.	270	415	303	425	default
You	305	415	317	425	default
will	319	415	332	425	default
find	334	415	348	425	default
these	350	415	369	425	default
cate-	372	415	391	425	default
gories	110	426	132	436	default
under	134	426	155	436	default
"Motors"	157	426	190	436	default
in	192	426	198	436	default
the	201	426	212	436	default
Product	214	426	242	436	default
Index	244	426	264	436	default
in	266	426	272	436	default
the	275	426	286	436	default
catalog.	288	426	317	436	default
Turn	318	426	334	436	default
to	336	426	343	436	default
the	346	426	357	436	default
specific	359	426	387	436	default
page	110	437	127	447	default
or	130	437	137	447	default
section	139	437	165	447	default
to	167	437	174	447	default
find	176	437	190	447	default
your	192	437	208	447	default
motor.	210	437	233	447	default
If	235	437	239	447	default
your	242	437	257	447	default
category	260	437	291	447	default
is	293	437	299	447	default
not	301	437	313	447	default
listed	315	437	334	447	default
in	337	437	343	447	default
the	345	437	357	447	default
index,	359	437	381	447	default
choose	110	448	135	458	default
your	137	448	153	458	default
motor	155	448	176	458	default
by	179	448	187	458	default
its	190	448	198	458	default
characteristics.	200	448	255	458	default
By	110	461	119	471	default
the	121	461	132	471	default
characteristics:	135	461	189	471	default
Motor	191	461	212	471	default
design,	215	461	241	471	default
horsepower,	243	461	287	471	default
RPM,	289	461	307	471	default
frame,	309	461	333	471	default
voltage,	335	461	363	471	default
and	365	461	378	471	default
enclosure.	110	472	147	482	default
Grainger	149	472	179	482	default
carries	182	472	206	482	default
General	208	472	236	482	default
Purpose	238	472	267	482	default
motors	270	472	295	482	default
designed	297	472	330	482	default
for	332	472	342	482	default
reliable	344	472	370	482	default
use	372	472	385	482	default
in	388	472	394	482	default
a	110	483	114	493	default
wide	116	483	133	493	default
variety	136	483	160	493	default
of	162	483	169	493	default
applications,	171	483	217	493	default
Definite	218	483	246	493	default
Purpose	248	483	277	493	default
motors	280	483	305	493	default
for	307	483	317	493	default
specific	319	483	347	493	default
applications,	349	483	394	493	default
HVAC	406	282	426	292	default
motors	428	282	453	292	default
for	455	282	465	292	default
various	467	282	493	292	default
air	496	282	505	292	default
moving	507	282	533	292	default
applications,	536	282	581	292	default
and	583	282	596	292	default
Pump	599	282	619	292	default
motors	622	282	647	292	default
for	649	282	659	292	default
applications	406	293	450	303	default
moving	452	293	478	303	default
water	481	293	501	303	default
and	503	293	517	303	default
gases.	519	293	542	303	default
General	406	306	437	316	default
Purpose	440	306	472	316	default
Motors	475	306	503	316	default
are	505	306	517	316	default
designed	519	306	552	316	default
for	554	306	564	316	default
mechanical	566	306	607	316	default
loads	610	306	629	316	default
(also	631	306	648	316	default
effec-	650	306	671	316	default
tive	406	317	419	327	default
for	422	317	431	327	default
air	434	317	443	327	default
moving),	445	317	476	327	default
and	478	317	491	327	default
for	494	317	503	327	default
hard-to-start	506	317	552	327	default
applications	554	317	597	327	default
such	600	317	617	327	default
as	619	317	627	327	default
conveyors,	630	317	668	327	default
belt-driven	406	328	445	338	default
equipment,	448	328	488	338	default
machine	490	328	521	338	default
tools,	523	328	543	338	default
and	545	328	558	338	default
reciprocating	560	328	607	338	default
pumps.	610	328	636	338	default
These	638	328	660	338	default
motors	406	339	431	349	default
feature	434	339	459	349	default
ball	462	339	474	349	default
bearings	477	339	508	349	default
to	510	339	517	349	default
handle	519	339	543	349	default
heavier	546	339	572	349	default
radial	574	339	594	349	default
and	596	339	610	349	default
axial	612	339	629	349	default
loads	631	339	650	349	default
and	652	339	666	349	default
heavier	406	350	433	360	default
construction	435	350	479	360	default
for	482	350	491	360	default
industrial	494	350	527	360	default
applications.	529	350	575	360	default
Definite	406	363	438	373	default
Purpose	440	363	473	373	default
Motors	475	363	503	373	default
are	506	363	517	373	default
designed	520	363	552	373	default
for	554	363	564	373	default
specific	567	363	594	373	default
applications	596	363	640	373	default
such	642	363	659	373	default
as	661	363	670	373	default
washdown,	406	374	448	384	default
hazardous	450	374	487	384	default
location,	489	374	519	384	default
farm-duty,	521	374	559	384	default
etc.	561	374	574	384	default
Motor	576	374	597	384	default
features	599	374	629	384	default
are	631	374	642	384	default
driven	645	374	667	384	default
by	406	385	415	395	default
the	417	385	429	395	default
specific	431	385	458	395	default
application's	461	385	506	395	default
environment.	509	385	556	395	default
HVAC	406	398	427	408	default
Motors	430	398	458	408	default
are	460	398	472	408	default
designed	474	398	507	408	default
mostly	509	398	533	408	default
for	535	398	545	408	default
air	547	398	556	408	default
moving	559	398	585	408	default
and	587	398	601	408	default
other	603	398	622	408	default
light-	624	398	643	408	default
to	645	398	652	408	default
medium-duty	406	409	455	419	default
applications,	457	409	502	419	default
such	504	409	522	419	default
as	524	409	532	419	default
fans	534	409	550	419	default
and	552	409	565	419	default
centrifugal	568	409	606	419	default
pumps,	608	409	635	419	default
small	637	409	656	419	default
tools,	406	420	426	430	default
and	428	420	441	430	default
office	443	420	463	430	default
equipment.	466	420	506	430	default
Pump	406	433	429	443	default
Motors	432	433	460	443	default
are	462	433	474	443	default
used	476	433	494	443	default
for	496	433	506	443	default
pump	508	433	528	443	default
applications	531	433	574	443	default
like	576	433	589	443	default
pool	591	433	606	443	default
pumps,	609	433	635	443	default
carbonator	637	433	676	443	default
pumps,	406	444	433	454	default
and	435	444	449	454	default
close-couple	451	444	497	454	default
pumps.	499	444	526	454	default
Motor	528	444	548	454	default
features	551	444	580	454	default
are	583	444	594	454	default
driven	596	444	619	454	default
by	621	444	629	454	default
the	632	444	643	454	default
applica-	645	444	675	454	default
tion	406	455	420	465	default
and	422	455	435	465	default
move	438	455	457	465	default
water	460	455	480	465	default
and	482	455	496	465	default
gases.	498	455	521	465	default
STEP	406	471	426	480	default
3:	429	471	436	480	default
SELECT	438	471	468	480	default
THE	470	471	485	480	default
SPECIFIC	487	471	523	480	default
MOTOR	525	471	553	480	default
Match	406	483	429	493	default
the	431	483	443	493	default
information	445	483	486	493	default
gathered	488	483	520	493	default
in	522	483	529	493	default
Step	531	483	547	493	default
1.	550	483	557	493	default
Premium	506	642	560	657	default
Efficiency	564	642	623	657	default
vs.	627	642	644	657	default
Standard	516	657	571	672	default
Efficiency	575	657	634	672	default
If	468	675	473	685	default
you	475	675	488	685	default
operate	490	675	517	685	default
a	520	675	524	685	default
25	526	675	536	685	default
HP	538	675	548	685	default
premium	550	675	582	685	default
efficiency	585	675	619	685	default
motor	621	675	642	685	default
at	645	675	652	685	default
full	654	675	665	685	default
load	667	675	682	685	default
for	468	686	478	696	default
24	480	686	490	696	default
hr.	492	686	501	696	default
a	503	686	507	696	default
day	510	686	522	696	default
(8760	525	686	546	696	default
hr.	548	686	557	696	default
per	559	686	571	696	default
yr.)	573	686	584	696	default
and	586	686	599	696	default
your	602	686	617	696	default
cost	620	686	635	696	default
per	637	686	649	696	default
kilowatt	651	686	679	696	default
hr.	468	698	477	707	default
is	479	698	485	707	default
9	487	698	492	707	default
cents,	494	698	516	707	default
you	518	698	531	707	default
can	533	698	546	707	default
save	549	698	565	707	default
$532.00	567	698	598	707	default
annually.	600	698	632	707	default
This	468	710	483	720	default
comparison	485	710	527	720	default
is	530	710	536	720	default
based	538	710	560	720	default
on	562	710	571	720	default
a	573	710	577	720	default
premium	580	710	612	720	default
efficiency	614	710	648	720	default
motor	651	710	672	720	default
with	468	721	484	731	default
a	486	721	490	731	default
94.1%	492	721	516	731	default
efficiency	519	721	553	731	default
rating	555	721	576	731	default
vs.	578	721	588	731	default
a	590	721	595	731	default
high	597	721	612	731	default
efficiency	615	721	649	731	default
motor	651	721	672	731	default
with	468	733	484	742	default
a	486	733	490	742	default
91.0%	492	733	516	742	default
efficiency	519	733	553	742	default
rating.	555	733	578	742	default
Increased	468	745	503	755	default
efficiency	505	745	540	755	default
leads	542	745	561	755	default
to	563	745	570	755	default
lower	572	745	592	755	default
operating	595	745	629	755	default
temp.,	631	745	654	755	default
result-	656	745	679	755	default
ing	468	757	479	766	default
in	482	757	488	766	default
longer	490	757	513	766	default
life.	515	757	528	766	default
Cool	468	769	484	779	default
Operation:	486	769	523	779	default
The	525	769	538	779	default
life	541	769	551	779	default
of	554	769	561	779	default
an	563	769	572	779	default
insulation	574	769	609	779	default
system	611	769	637	779	default
doubles	639	769	667	779	default
for	669	769	679	779	default
each	468	780	485	790	default
10°C	488	780	506	790	default
reduction	508	780	542	790	default
in	544	780	551	790	default
operating	553	780	587	790	default
temp.	589	780	610	790	default
Longer	468	793	493	803	default
Bearing	495	793	523	803	default
Life:	525	793	541	803	default
The	542	793	556	803	default
lower	558	793	578	803	default
the	580	793	591	803	default
temp.,	594	793	617	803	default
the	619	793	630	803	default
longer	632	793	655	803	default
the	657	793	669	803	default
bearing	468	804	495	814	default
grease	498	804	522	814	default
will	524	804	536	814	default
last.	539	804	554	814	default
Annual	468	817	493	827	default
Savings	495	817	523	827	default
=	526	817	532	827	default
0.746	534	817	555	827	default
x	557	817	561	827	default
HP	563	817	573	827	default
x	576	817	580	827	default
L	582	817	586	827	default
x	589	817	593	827	default
C	595	817	600	827	default
x	602	817	606	827	default
N	609	817	614	827	default
(100⁄E1	616	817	635	827	default
-	637	817	641	827	default
100⁄E2)	643	817	662	827	default
HP	483	830	493	840	default
=	497	830	503	840	default
Motor	512	830	533	840	default
Horsepower	535	830	578	840	default
L	483	843	487	853	default
=	497	843	503	853	default
Percent	512	843	539	853	default
Load	541	843	559	853	default
Divided	561	843	588	853	default
by	590	843	599	853	default
100	601	843	615	853	default
C	483	856	488	866	default
=	497	856	503	866	default
Energy	512	856	537	866	default
Cost,	539	856	557	866	default
Dollars	559	856	584	866	default
per	586	856	598	866	default
kW	600	856	612	866	default
Hr.	614	856	624	866	default
N	483	869	488	879	default
=	497	869	503	879	default
Running	512	869	541	879	default
Time,	543	869	563	879	default
Hr.	565	869	575	879	default
per	577	869	589	879	default
Yr.	591	869	600	879	default
E1	483	882	492	891	default
=	497	882	503	891	default
Efficiency	512	882	546	891	default
(%)	549	882	561	891	default
of	563	882	570	891	default
Standard	572	882	605	891	default
Efficiency	607	882	641	891	default
Motor	644	882	664	891	default
E2	483	894	492	904	default
=	497	894	503	904	default
Efficiency	512	894	546	904	default
(%)	549	894	561	904	default
of	563	894	570	904	default
Premium	572	894	605	904	default
Efficiency	607	894	641	904	default
Motor	644	894	664	904	default
UL	321	642	336	657	default
507	340	642	363	657	default
Standard	366	642	421	657	default
Any	299	661	313	670	default
motor	315	661	336	670	default
used	338	661	356	670	default
in	358	661	364	670	default
a	367	661	371	670	default
fan	373	661	385	670	default
product,	387	661	417	670	default
such	419	661	436	670	default
as	438	661	446	670	default
bathroom	299	672	334	682	default
exhaust	336	672	364	682	default
fans,	366	672	384	682	default
wall-insert	386	672	424	682	default
fans,	426	672	444	682	default
ceiling-insert	299	683	346	693	default
fans,	349	683	366	693	default
attic-exhaust	368	683	415	693	default
fans,	418	683	435	693	default
whole-house	299	694	346	704	default
fans,	348	694	366	704	default
and	368	694	381	704	default
duct	383	694	399	704	default
fans,	401	694	419	704	default
etc.,	421	694	436	704	default
which	299	705	321	715	default
are	323	705	335	715	default
built	337	705	352	715	default
into	355	705	368	715	default
or	370	705	378	715	default
within	380	705	402	715	default
the	404	705	415	715	default
building	418	705	446	715	default
structure	299	716	331	726	default
and	334	716	347	726	default
which	349	716	371	726	default
are	373	716	385	726	default
likely	387	716	406	726	default
to	408	716	415	726	default
operate	417	716	444	726	default
unattended	299	727	340	737	default
or	342	727	349	737	default
in	352	727	358	737	default
situations	361	727	395	737	default
in	397	727	404	737	default
which	406	727	428	737	default
the	430	727	441	737	default
operator	299	738	329	748	default
may	332	738	347	748	default
not	349	738	361	748	default
detect	363	738	385	748	default
a	388	738	392	748	default
locked	394	738	418	748	default
rotor	420	738	437	748	default
(stalled	299	749	325	759	default
motor)	328	749	351	759	default
condition,	353	749	388	759	default
must	390	749	408	759	default
have	411	749	428	759	default
either	299	760	320	770	default
a	322	760	326	770	default
manual	329	760	355	770	default
reset	358	760	376	770	default
thermal	378	760	406	770	default
protector	408	760	440	770	default
or	299	771	306	781	default
a	309	771	313	781	default
thermal	315	771	343	781	default
cutoff	345	771	366	781	default
(1-shot)	368	771	396	781	default
device.	399	771	424	781	default
Range	299	784	322	794	default
hoods,	324	784	348	794	default
circulating	350	784	388	794	default
fans,	390	784	408	794	default
pedestal	410	784	440	794	default
fans,	299	795	317	805	default
and	319	795	332	805	default
ceiling-suspended	335	795	400	805	default
fans	403	795	418	805	default
are	420	795	432	805	default
not	434	795	445	805	default
included.	299	806	332	816	default
Agricultural	333	806	374	816	default
fans	377	806	392	816	default
are	394	806	406	816	default
included	408	806	438	816	default
if	441	806	445	816	default
they	299	818	315	827	default
are	317	818	328	827	default
built	331	818	346	827	default
into	349	818	362	827	default
the	364	818	376	827	default
building	378	818	406	827	default
structure	409	818	441	827	default
and	299	829	313	838	default
are	315	829	326	838	default
likely	329	829	347	838	default
to	350	829	356	838	default
operate	359	829	386	838	default
unattended	388	829	429	838	default
or	431	829	438	838	default
in	299	840	306	850	default
situations	308	840	343	850	default
in	345	840	352	850	default
which	354	840	375	850	default
the	378	840	389	850	default
person	391	840	416	850	default
operat-	418	840	444	850	default
ing	299	851	310	861	default
the	313	851	324	861	default
fan	326	851	338	861	default
may	340	851	355	861	default
not	358	851	369	861	default
detect	371	851	393	861	default
a	396	851	400	861	default
locked	402	851	426	861	default
rotor	428	851	445	861	default
(stalled	299	862	325	872	default
motor)	328	862	351	872	default
condition;	353	862	388	872	default
they	391	862	406	872	default
must	408	862	426	872	default
have	429	862	446	872	default
either	299	873	320	883	default
a	322	873	326	883	default
manual	329	873	355	883	default
reset	358	873	376	883	default
thermal	378	873	406	883	default
protector	408	873	440	883	default
or	299	884	306	894	default
a	309	884	313	894	default
thermal	315	884	343	894	default
cutoff	345	884	366	894	default
(1-shot)	368	884	396	894	default
device.	399	884	424	894	default
Thermal	135	642	183	657	default
Protection	187	642	249	657	default
Information	157	657	227	672	default
Motors	110	675	135	685	default
that	137	675	151	685	default
start	153	675	169	685	default
automatically	172	675	220	685	default
(e.g.	222	675	238	685	default
ther-	240	675	257	685	default
mostat	110	686	135	696	default
controlled)	137	686	175	696	default
after	177	686	193	696	default
tripping	196	686	223	696	default
and	226	686	239	696	default
that	241	686	255	696	default
are	110	698	121	707	default
located	124	698	150	707	default
out	152	698	163	707	default
of	166	698	173	707	default
operator	175	698	205	707	default
sight	207	698	225	707	default
must	227	698	245	707	default
be	248	698	256	707	default
protected	110	709	144	718	default
against	146	709	172	718	default
dangerous	175	709	212	718	default
overheating	215	709	257	718	default
due	259	709	273	718	default
to	110	720	117	730	default
failure-to-start	119	720	171	730	default
or	174	720	181	730	default
overloading.	183	720	227	730	default
This	110	733	125	742	default
protection	127	733	163	742	default
may	165	733	181	742	default
be	183	733	192	742	default
a	194	733	198	742	default
separate	201	733	232	742	default
overcurrent	234	733	275	742	default
device	110	744	133	754	default
(e.g.	135	744	151	754	default
motor	153	744	174	754	default
starter)	176	744	202	754	default
complying	205	744	241	754	default
with	244	744	259	754	default
Article	110	755	132	765	default
430	135	755	149	765	default
of	151	755	158	765	default
the	160	755	171	765	default
National	174	755	203	765	default
Electrical	205	755	238	765	default
Code	241	755	259	765	default
(NEC),	110	766	132	776	default
a	134	766	138	776	default
thermally	140	766	174	776	default
protected	176	766	210	776	default
motor	212	766	233	776	default
(internal	236	766	265	776	default
motor	110	777	131	787	default
protection),	133	777	174	787	default
or	176	777	183	787	default
an	185	777	194	787	default
impedance-protected	196	777	273	787	default
motor.	110	788	132	798	default
Motors	110	801	135	811	default
with	137	801	152	811	default
automatic	155	801	190	811	default
reset	193	801	211	811	default
thermal	213	801	240	811	default
protec-	243	801	269	811	default
tion	110	812	123	822	default
MUST	125	812	147	822	default
NOT	149	812	164	822	default
be	167	812	175	822	default
used	178	812	195	822	default
where	197	812	220	822	default
automatic	222	812	258	822	default
or	260	812	267	822	default
otherwise	110	823	145	833	default
unexpected	147	823	189	833	default
starting	191	823	218	833	default
of	221	823	227	833	default
the	230	823	241	833	default
motor	243	823	264	833	default
could	110	834	129	844	default
be	132	834	140	844	default
hazardous.	143	834	182	844	default
Applications	184	834	227	844	default
where	230	834	252	844	default
automatic	110	845	145	855	default
restarting	148	845	182	855	default
could	185	845	204	855	default
be	206	845	215	855	default
hazardous	217	845	254	855	default
include	110	856	136	866	default
compressors,	138	856	186	866	default
conveyors,	188	856	227	866	default
power	229	856	251	866	default
tools,	254	856	273	866	default
farm	110	867	127	877	default
equipment,	129	867	169	877	default
and	171	867	185	877	default
some	187	867	207	877	default
fans	209	867	224	877	default
and	226	867	240	877	default
blowers.	242	867	273	877	default
Where	110	878	133	888	default
such	135	878	152	888	default
a	155	878	159	888	default
hazard	161	878	185	888	default
exists,	188	878	211	888	default
always	213	878	238	888	default
use	240	878	253	888	default
a	255	878	259	888	default
manual	110	890	136	899	default
reset,	139	890	159	899	default
thermally	161	890	194	899	default
protected	197	890	231	899	default
motor.	233	890	256	899	default
##LTFigure##	219	57	249	67	default
