Pump	620	69	651	82	default
Motors	654	69	691	82	default
IMPORTANT	231	920	265	927	default
MOTOR	267	920	288	927	default
INFORMATION:	290	920	333	927	default
Refer	334	920	349	927	default
to	351	920	356	927	default
pages	358	920	375	927	default
3-7	377	920	386	927	default
for	388	920	396	927	default
selection	398	920	423	927	default
guidelines,	425	920	455	927	default
standardized	457	920	493	927	default
dimensions,	494	920	528	927	default
thermal	530	920	551	927	default
protection	553	920	581	927	default
information,	583	920	617	927	default
UL	271	927	278	934	default
507	280	927	290	934	default
Standard	292	927	317	934	default
location	319	927	341	934	default
information,	343	927	377	934	default
NEMA	378	927	395	934	default
&	397	927	401	934	default
IEC	403	927	412	934	default
guidelines,	413	927	444	934	default
energy	445	927	464	934	default
legislation	466	927	495	934	default
information,	497	927	531	934	default
and	532	927	542	934	default
terminology.	544	927	579	934	default
1-800-GRAINGER	100	922	168	931	default
(472-4643)	170	922	210	931	default
MOTORS	641	54	691	69	default
25	676	918	691	932	default
Scan.	101	54	133	69	default
Order.	136	54	170	69	default
Done.	173	54	206	69	default
Details	101	68	131	81	default
on	134	68	145	81	default
page	148	68	170	81	default
A1.	173	68	187	81	default
1-Phase	101	104	158	121	default
and	163	104	189	121	default
3-Phase	193	104	251	121	default
Square-Flange	255	104	358	121	default
Pool	362	104	393	121	default
Pump	397	104	437	121	default
Motors	442	104	491	121	default
▪	101	125	105	132	default
Enclosure:	108	125	146	135	default
open	148	125	167	135	default
dripproof	169	125	203	135	default
▪	101	136	105	143	default
Thermal	108	136	138	146	default
protection:	141	136	181	146	default
auto,	108	147	126	157	default
except	128	147	153	157	default
3-phase	155	147	186	157	default
motors	108	158	134	168	default
have	136	158	154	168	default
none	156	158	174	168	default
▪	101	169	105	176	default
Mounting:	108	169	145	179	default
flange,	147	169	172	179	default
horizontal	108	180	144	190	default
only	147	180	162	190	default
▪	101	191	105	199	default
Bearings:	108	192	143	201	default
ball	145	192	158	201	default
Motors	101	205	125	214	default
are	128	205	139	214	default
equivalent	142	205	178	214	default
replacements	101	216	149	225	default
for	152	216	161	225	default
most	164	216	181	225	default
popular	101	227	128	237	default
pool	130	227	145	237	default
and	147	227	161	237	default
spa	163	227	176	237	default
manufacturers'	101	238	155	248	default
pumps.	158	238	184	248	default
Permanent	101	249	139	259	default
split	142	249	157	259	default
capacitor	159	249	192	259	default
and	101	260	114	270	default
3-phase	116	260	146	270	default
motors	148	260	173	270	default
are	176	260	187	270	default
single-compartment	101	271	173	281	default
design.	176	271	202	281	default
Capacitor-start	101	282	154	292	default
motors	156	282	181	292	default
are	184	282	195	292	default
2-compartment	101	293	157	303	default
design.	159	293	185	303	default
Shaft:	101	304	122	314	default
303	124	304	138	314	default
stainless	140	304	171	314	default
steel,	174	304	193	314	default
1⁄2-20	101	315	121	325	default
UNF-2A	123	315	151	325	default
RH	153	315	163	325	default
external	166	315	195	325	default
threads.	101	326	130	336	default
Additional	131	326	167	336	default
square-	169	326	197	336	default
flange	101	338	123	347	default
pump	125	338	146	347	default
motors	148	338	173	347	default
are	175	338	187	347	default
available	101	349	132	358	default
on	135	349	143	358	default
Grainger.com®.	146	349	201	358	default
UL	101	360	110	370	default
Recognized	112	360	154	370	default
and	156	360	169	370	default
CSA	172	360	186	370	default
Certified.	101	371	133	381	default
Note:	101	385	116	393	default
Must	118	385	132	393	default
equal	134	385	150	393	default
or	152	385	158	393	default
exceed	159	385	180	393	default
service	101	395	121	403	default
factor	123	395	140	403	default
and	142	395	153	403	default
HP	155	395	163	403	default
for	165	395	173	403	default
proper	174	395	193	403	default
replacement.	101	404	139	412	default
*	208	418	212	425	default
Motor	214	418	231	425	default
shafts	233	418	251	425	default
also	253	418	265	425	default
have	267	418	281	425	default
1⁄4-20	283	418	299	425	default
UNC-2B	300	418	324	425	default
LH	325	418	333	425	default
internal	335	418	358	425	default
threads.	360	418	385	425	default
HP	214	141	222	148	default
NameplateRPMRotation	228	133	287	148	default
Phase	291	141	309	148	default
Voltage	321	141	343	148	default
Full	359	133	371	141	default
Load	373	133	387	141	default
Amps	365	141	382	148	default
ServiceFactor	393	133	416	148	default
Ins.Class	418	133	435	148	default
EfficiencyGroup	449	133	477	148	default
Max.AmbientTemp.	489	126	514	148	default
Mfr.	524	133	536	141	default
Stock	516	141	532	148	default
No.	534	141	545	148	default
ItemNo.	552	133	565	148	default
56Y	211	149	222	156	default
Frame,	224	149	245	156	default
Permanent	247	149	279	156	default
Split	281	149	295	156	default
Capacitor	297	149	326	156	default
1⁄2	215	160	221	168	default
3450	237	156	251	164	default
CCWSE	264	156	286	164	default
1	298	156	302	164	default
115/208-230	314	156	351	164	default
8.8/4.5-4.4	357	156	389	164	default
1.90	398	156	411	164	default
B	424	156	428	164	default
Energy	441	156	460	164	default
Efficient	462	156	485	164	default
50°C	495	156	509	164	default
B845	523	156	538	164	default
16U451	547	156	570	164	default
3450	237	164	251	172	default
CCWSE	264	164	286	172	default
1	298	164	302	172	default
115/230	320	164	344	172	default
10.8/5.4	361	164	385	172	default
1.95	398	164	411	172	default
F	425	164	428	172	default
Standard	438	164	463	172	default
Efficient	465	164	488	172	default
50°C	495	164	509	172	default
B2846	521	164	540	172	default
6UEV2	549	164	568	172	default
*	571	164	574	172	default
3⁄4	215	176	221	183	default
3450	237	172	251	180	default
CCWSE	264	172	286	180	default
1	298	172	302	180	default
115/208-230	314	172	351	180	default
11.2/6.0-5.6	356	172	391	180	default
1.67	398	172	411	180	default
F	425	172	428	180	default
Standard	438	172	463	180	default
Efficient	465	172	488	180	default
50°C	495	172	509	180	default
B2661	521	172	540	180	default
16U450	547	172	570	180	default
3450	237	180	251	187	default
CCWSE	264	180	286	187	default
1	298	180	302	187	default
115/230	320	180	344	187	default
10.8/5.4	361	180	385	187	default
1.25	398	180	411	187	default
F	425	180	428	187	default
Standard	438	180	463	187	default
Efficient	465	180	488	187	default
50°C	495	180	509	187	default
B2852	521	180	540	187	default
16U447	547	180	570	187	default
1	216	192	220	199	default
3450	237	188	251	195	default
CCWSE	264	188	286	195	default
1	298	188	302	195	default
115/230	320	188	344	195	default
13.2/6.6	361	188	385	195	default
1.25	398	188	411	195	default
F	425	188	428	195	default
Standard	438	188	463	195	default
Efficient	465	188	488	195	default
50°C	495	188	509	195	default
B2853	521	188	540	195	default
16U442	547	188	570	195	default
3450	237	196	251	203	default
CCWSE	264	196	286	203	default
1	298	196	302	203	default
115/230	320	196	344	203	default
16.0/8.0	361	196	385	203	default
1.65	398	196	411	203	default
F	425	196	428	203	default
Standard	438	196	463	203	default
Efficient	465	196	488	203	default
50°C	495	196	509	203	default
B2848	521	196	540	203	default
6UEV4	549	196	568	203	default
*	571	196	574	203	default
1	213	215	217	223	default
1⁄2	217	215	223	223	default
3450	237	204	251	211	default
CCWSE	264	204	286	211	default
1	298	204	302	211	default
115/230	320	204	344	211	default
16.0/8.0	361	204	385	211	default
1.10	398	204	411	211	default
F	425	204	428	211	default
Standard	438	204	463	211	default
Efficient	465	204	488	211	default
50°C	495	204	509	211	default
B2854	521	204	540	211	default
16U440	547	204	570	211	default
3450	237	211	251	219	default
CCWSE	264	211	286	219	default
1	298	211	302	219	default
115/230	320	211	344	219	default
21.0/10.5	360	211	387	219	default
1.50	398	211	411	219	default
F	425	211	428	219	default
Standard	438	211	463	219	default
Efficient	465	211	488	219	default
50°C	495	211	509	219	default
B2858	521	211	540	219	default
6FJF3	549	212	567	219	default
3450	237	219	251	227	default
CCWSE	264	219	286	227	default
1	298	219	302	227	default
208-230	320	219	344	227	default
9.6-8.8	363	219	384	227	default
1.47	398	219	411	227	default
F	425	219	428	227	default
Standard	438	219	463	227	default
Efficient	465	219	488	227	default
50°C	495	219	509	227	default
B2842	521	219	540	227	default
16U449	547	219	570	227	default
3450	237	227	251	235	default
CCWSE	264	227	286	235	default
1	298	227	302	235	default
230	327	227	338	235	default
10.0	367	227	380	235	default
1.50	398	227	411	235	default
B	424	227	429	235	default
Standard	438	227	463	235	default
Efficient	465	227	488	235	default
50°C	495	227	509	235	default
B849	523	227	538	235	default
16U443	547	227	570	235	default
2,	212	235	217	242	default
1⁄3	219	235	225	242	default
3450/1725	229	235	260	242	default
CCWSE	264	235	286	242	default
1	298	235	302	242	default
230	327	235	338	242	default
10.0/3.5	361	235	385	242	default
1.10	398	235	411	242	default
B	424	235	428	242	default
Standard	438	235	463	242	default
Efficient	465	235	488	242	default
40°C	495	235	509	242	default
B985	523	235	538	242	default
16U436	547	235	570	243	default
2	216	255	220	262	default
3450	237	243	251	250	default
CCWSE	264	243	286	250	default
1	298	243	302	250	default
115/230	320	243	344	250	default
21.0/10.5	360	243	387	250	default
1.10	398	243	411	250	default
F	425	243	428	250	default
Standard	438	243	463	250	default
Efficient	465	243	488	250	default
50°C	495	243	509	250	default
B2859	521	243	540	250	default
16U452	547	243	570	250	default
3450	237	251	251	258	default
CCWSE	264	251	286	258	default
1	298	251	302	258	default
208-230	320	251	344	258	default
11.0/10.2	360	251	387	258	default
1.30	398	251	411	258	default
F	425	251	428	258	default
Standard	438	251	463	258	default
Efficient	465	251	488	258	default
50°C	495	251	509	258	default
B2843	521	251	540	258	default
16U446	547	251	570	258	default
3450	237	259	251	266	default
CCWSE	264	259	286	266	default
1	298	259	302	266	default
230	327	259	338	266	default
10.0	367	259	380	266	default
1.10	398	259	411	266	default
B	424	259	429	266	default
Standard	438	259	463	266	default
Efficient	465	259	488	266	default
50°C	495	259	509	266	default
B855	523	259	538	266	default
16U441	547	259	570	266	default
3450	237	267	251	274	default
CCWSE	264	267	286	274	default
1	298	267	302	274	default
230	327	267	338	274	default
11.5	367	267	380	274	default
1.30	398	267	411	274	default
F	425	267	428	274	default
Standard	438	267	463	274	default
Efficient	465	267	488	274	default
50°C	495	267	509	274	default
B2748	521	267	540	274	default
6UEV5	549	267	568	274	default
*	571	267	574	274	default
2	213	274	217	282	default
1⁄2	217	274	223	282	default
3450	237	274	251	282	default
CCWSE	264	274	286	282	default
1	298	274	302	282	default
230	327	274	338	282	default
11.5	367	274	380	282	default
1.04	398	274	411	282	default
F	425	274	428	282	default
Standard	438	274	463	282	default
Efficient	465	274	488	282	default
50°C	495	274	509	282	default
B2840	521	274	540	282	default
16U448	547	274	570	282	default
3	216	282	220	290	default
3450	237	282	251	290	default
CCWSE	264	282	286	290	default
1	298	282	302	290	default
208-230	320	282	344	290	default
15.0-13.6	359	282	387	290	default
1.15	398	282	411	290	default
F	425	282	428	290	default
Standard	438	282	463	290	default
Efficient	465	282	488	290	default
50°C	495	282	509	290	default
B2844	521	282	540	290	default
16U444	547	282	570	290	default
56Y	211	290	222	298	default
Frame,	224	290	245	298	default
Capacitor-Start/Run	247	290	306	298	default
3⁄4,	209	302	217	309	default
1⁄103450/1725	219	298	260	309	default
CCWSE	264	298	286	305	default
1	298	298	302	305	default
115	327	298	338	305	default
12.2/2.0	361	298	385	305	default
1.67	398	298	411	305	default
F	425	298	428	305	default
Energy	441	298	460	305	default
Efficient	462	298	485	305	default
50°C	495	298	509	305	default
B2981	521	298	540	305	default
16U437	547	298	570	305	default
3450/1725	229	306	260	313	default
CCWSE	264	306	286	313	default
1	298	306	302	313	default
230	327	306	338	313	default
5.8/0.90	361	306	385	313	default
1.67	398	306	411	313	default
F	425	306	428	313	default
Energy	441	306	460	313	default
Efficient	462	306	485	313	default
50°C	495	306	509	313	default
B2980	521	306	540	313	default
16U439	547	306	570	313	default
1,	210	314	216	321	default
1⁄10	218	314	226	321	default
3450/1725	229	314	260	321	default
CCWSE	264	314	286	321	default
1	298	314	302	321	default
230	327	314	338	321	default
7.4/1.4	363	314	383	321	default
1.65	398	314	411	321	default
F	425	314	428	321	default
Energy	441	314	460	321	default
Efficient	462	314	485	321	default
50°C	495	314	509	321	default
B2982	521	314	540	321	default
16U438	547	314	570	321	default
1	208	322	212	329	default
1⁄2,	212	322	220	329	default
1⁄63450/1725	222	322	260	329	default
CCWSE	264	322	286	329	default
1	298	322	302	329	default
230	327	322	338	329	default
10.0/1.6	361	322	385	329	default
1.47	398	322	411	329	default
F	425	322	428	329	default
Energy	441	322	460	329	default
Efficient	462	322	485	329	default
50°C	495	322	509	329	default
B2983	521	322	540	329	default
16U434	547	322	570	329	default
2,	212	330	217	337	default
1⁄4	219	330	225	337	default
3450/1725	229	330	260	337	default
CCWSE	264	330	286	337	default
1	298	330	302	337	default
230	327	330	338	337	default
11.0/1.8	361	330	385	337	default
1.30	398	330	411	337	default
F	425	330	428	337	default
Energy	441	330	460	337	default
Efficient	462	330	485	337	default
50°C	495	330	509	337	default
B2984	521	330	540	337	default
16U435	547	330	570	337	default
3	216	337	220	345	default
3450	237	337	251	345	default
CCWSE	264	337	286	345	default
1	298	337	302	345	default
208-230	320	337	344	345	default
15.0-13.3	359	337	387	345	default
1.15	398	337	411	345	default
B	424	337	428	345	default
Standard	438	337	463	345	default
Efficient	465	337	488	345	default
50°C	495	337	509	345	default
SQ1302V12GMP9*	515	337	574	345	default
56Y	211	345	222	353	default
Frame,	224	345	245	353	default
3-Phase	247	345	271	353	default
1⁄2	215	353	221	361	default
3450	237	353	251	361	default
CW/CCW	262	353	288	361	default
3	298	353	302	361	default
208-230/460	314	353	351	361	default
3.2-3.0/1.5	357	353	389	361	default
1.90	398	353	411	361	default
B	424	353	428	361	default
Standard	437	353	463	361	default
Efficient	465	353	488	361	default
50°C	495	353	509	361	default
H491	523	353	538	361	default
4YY42	549	353	568	361	default
*	570	353	574	361	default
3⁄4	215	361	221	368	default
3450	237	361	251	368	default
CW/CCW	262	361	288	368	default
3	298	361	302	368	default
208-230/460	314	361	351	368	default
3.8-3.6/1.8	357	361	389	368	default
1.65	398	361	411	368	default
B	424	361	428	368	default
Standard	437	361	463	368	default
Efficient	465	361	488	368	default
50°C	495	361	509	368	default
H492	523	361	538	368	default
4YY43	549	361	568	368	default
*	570	361	574	368	default
1	216	369	220	376	default
3450	237	369	251	376	default
CW/CCW	262	369	288	376	default
3	298	369	302	376	default
208-230/460	314	369	351	376	default
5.0-4.6/2.3	357	369	389	376	default
1.65	398	369	411	376	default
B	424	369	428	376	default
Standard	437	369	463	376	default
Efficient	465	369	488	376	default
50°C	495	369	509	376	default
H635	523	369	538	376	default
4YY44	549	369	568	376	default
*	570	369	574	376	default
1	213	377	217	384	default
1⁄2	217	377	223	384	default
3450	237	377	251	384	default
CW/CCW	262	377	288	384	default
3	298	377	302	384	default
208-230/460	314	377	351	384	default
6.4-5.8/2.9	357	377	389	384	default
1.47	398	377	411	384	default
B	424	377	428	384	default
Standard	437	377	463	384	default
Efficient	465	377	488	384	default
50°C	495	377	509	384	default
H636	523	377	538	384	default
4YY45	549	377	568	384	default
*	570	377	574	384	default
2	216	385	220	392	default
3450	237	385	251	392	default
CW/CCW	262	385	288	392	default
3	298	385	302	392	default
208-230/460	314	385	351	392	default
7.1-6.8/3.4	357	385	389	392	default
1.30	398	385	411	392	default
B	424	385	428	392	default
Standard	437	385	463	392	default
Efficient	465	385	488	392	default
50°C	495	385	509	392	default
H637	523	385	538	392	default
4YY46	549	385	568	392	default
*	570	385	574	392	default
3	216	396	220	404	default
3450	237	392	251	400	default
CW/CCW	262	392	288	400	default
3	298	392	302	400	default
208-230/460	314	392	351	400	default
9.8-9.6/4.8	357	392	389	400	default
1.15	398	392	411	400	default
B	424	392	428	400	default
Standard	437	392	463	400	default
Efficient	465	392	488	400	default
50°C	495	392	509	400	default
H755	523	392	538	400	default
4YY47	549	393	568	400	default
*	570	392	574	400	default
3450	237	400	251	408	default
CW/CCW	262	400	288	408	default
3	298	400	302	408	default
208-230/460	314	400	351	408	default
10.0/5.0	361	400	385	408	default
1.15	398	400	411	408	default
B	424	400	428	408	default
Standard	437	400	463	408	default
Efficient	465	400	488	408	default
50°C	495	400	509	408	default
Q3302V1	517	400	544	408	default
16U454	547	400	570	408	default
5	216	408	220	416	default
3450	237	408	251	416	default
CW/CCW	262	408	288	416	default
3	298	408	302	416	default
208-230/460	314	408	351	416	default
13.4-13.4/6.7	354	408	393	416	default
1.00	398	408	411	416	default
B	424	408	428	416	default
Standard	437	408	463	416	default
Efficient	465	408	488	416	default
40°C	495	408	509	416	default
H995	523	408	538	416	default
16U481	547	408	570	416	default
56Y	588	401	603	409	default
Frame,	606	401	633	409	default
3-Phase	595	411	626	418	default
56Y	615	176	630	183	default
Frame,	633	176	660	183	default
Permanent	606	185	649	192	default
Split	652	185	670	192	default
Capacitor	618	194	657	201	default
56Y	615	296	630	303	default
Frame,	633	296	660	303	default
Capacitor	618	305	657	312	default
Start/Run	619	314	656	322	default
56C	627	525	643	532	default
Frame,	645	525	673	532	default
Permanent	628	534	672	541	default
Split	620	543	638	550	default
Capacitor	641	543	680	550	default
1-Phase	505	708	563	726	default
Face-Mount	567	708	651	726	default
Pool	505	726	536	743	default
Pump	540	726	580	743	default
Motors	584	726	633	743	default
▪	505	745	509	753	default
Enclosure:	512	746	551	756	default
open	553	746	571	756	default
dripproof	512	757	546	767	default
▪	505	767	509	775	default
Rotation:	512	768	545	778	default
CCWSE	547	768	574	778	default
▪	505	779	509	786	default
Thermal	512	779	543	789	default
protection:	545	779	585	789	default
auto	512	790	528	800	default
▪	505	801	509	808	default
Insulation:	512	801	551	811	default
Class	553	801	573	811	default
B	575	801	580	811	default
▪	505	812	509	819	default
Bearings:	512	812	547	822	default
ball	549	812	563	822	default
Motors	505	825	530	835	default
are	532	825	544	835	default
equivalent	546	825	583	835	default
replacements	505	836	554	846	default
for	556	836	566	846	default
most	568	836	586	846	default
popular	505	847	532	857	default
pool	534	847	549	857	default
and	552	847	565	857	default
spa	567	847	580	857	default
pump	505	858	525	868	default
manufacturers'	528	858	582	868	default
pumps.	505	869	532	879	default
Sealed	534	869	558	879	default
switch	560	869	584	879	default
design	505	881	529	890	default
prevents	531	881	562	890	default
water	564	881	585	890	default
infiltration.	505	892	543	901	default
Moisture/heat-	545	892	599	901	default
resistant	505	903	536	913	default
bearing	538	903	565	913	default
lubricant.	568	903	601	913	default
HP	109	454	117	461	default
NameplateRPM	128	447	161	461	default
Voltage	174	454	197	461	default
Full	215	447	226	454	default
Load	228	447	243	454	default
Amps	221	454	237	461	default
ServiceFactor	254	447	277	461	default
EfficiencyGroup	296	447	325	461	default
Motor	343	447	360	454	default
Flange	362	447	382	454	default
Material	350	454	375	461	default
Max.AmbientTemp.	392	439	416	461	default
Mfr.	438	447	450	454	default
Stock	430	454	446	461	default
No.	448	454	458	461	default
ItemNo.	471	447	484	461	default
56C	103	462	115	469	default
Frame,	116	462	137	469	default
Capacitor-Start/Run	139	462	199	469	default
1⁄2	110	470	116	477	default
3450	137	470	152	477	default
115/230	174	470	197	477	default
8.0/4.0	219	470	239	477	default
1.60	259	470	272	477	default
Energy	288	470	308	477	default
Efficient	310	470	333	477	default
Aluminum	348	470	378	477	default
50°C	397	470	411	477	default
CK1052	433	470	455	477	default
5PE35	468	470	487	477	default
3⁄4	110	478	116	485	default
3450	137	478	152	485	default
115/230	174	478	197	485	default
11.0/5.5	217	478	241	485	default
1.50	259	478	272	485	default
Energy	288	478	308	485	default
Efficient	310	478	333	485	default
Aluminum	348	478	378	485	default
50°C	397	478	411	485	default
CK1072	433	478	455	485	default
5PE37	468	478	487	485	default
1	111	485	115	493	default
3450	137	485	152	493	default
115/230	174	485	197	493	default
13.6/6.8	217	485	241	493	default
1.40	259	485	272	493	default
Energy	288	485	308	493	default
Efficient	310	485	333	493	default
Aluminum	348	485	378	493	default
50°C	397	485	411	493	default
CK1102	433	485	455	493	default
5PE39	468	485	487	493	default
1	108	493	111	501	default
1⁄2	112	493	118	501	default
3450	137	493	152	501	default
115/230	174	493	197	501	default
19.4/9.7	217	493	241	501	default
1.30	259	493	272	501	default
Energy	288	493	308	501	default
Efficient	310	493	333	501	default
Aluminum	348	493	378	501	default
50°C	397	493	411	501	default
SK1152	433	493	455	501	default
5PE45	468	493	487	501	default
2	111	501	115	509	default
3450	137	501	152	509	default
230	180	501	191	509	default
11.2	222	501	235	509	default
1.30	259	501	272	509	default
Energy	288	501	308	509	default
Efficient	310	501	333	509	default
Aluminum	348	501	378	509	default
50°C	397	501	411	509	default
SK1202	433	501	455	509	default
5PE46	468	501	487	509	default
3	111	509	115	516	default
3450	137	509	152	516	default
208-230	173	509	198	516	default
15.0-13.3	215	509	243	516	default
1.15	259	509	272	516	default
Standard	285	509	311	516	default
Efficient	313	509	336	516	default
Aluminum	348	509	378	516	default
50°C	397	509	411	516	default
SK1302V1	429	509	459	516	default
3CZR4	468	509	487	516	default
56C	103	517	115	524	default
Frame,	116	517	137	524	default
Permanent	139	517	172	524	default
Split	174	517	187	524	default
Capacitor	189	517	218	524	default
1⁄2	110	529	116	536	default
3450	137	525	152	532	default
115/208-230	167	525	204	532	default
8.2/4.4-4.1	213	525	245	532	default
1.50	259	525	272	532	default
Energy	288	525	308	532	default
Efficient	310	525	333	532	default
Cast-Iron	349	525	376	532	default
50°C	397	525	411	532	default
B639	437	525	452	532	default
5PB73	468	525	487	532	default
3450	137	533	152	540	default
115/230	173	533	197	540	default
8.8/4.4	219	533	239	540	default
1.60	259	533	272	540	default
Standard	285	533	311	540	default
Efficient	313	533	336	540	default
Aluminum	348	533	377	540	default
50°C	397	533	411	540	default
B120	437	533	452	540	default
5PB61	468	533	487	540	default
3⁄4	110	541	116	548	default
3450	137	541	152	548	default
115/230	174	541	197	548	default
12.0/6.0	217	541	241	548	default
1.50	259	541	272	548	default
Standard	285	541	311	548	default
Efficient	313	541	336	548	default
Aluminum	348	541	378	548	default
50°C	397	541	411	548	default
B121	437	541	452	548	default
5PB62	468	541	487	548	default
1	111	552	115	560	default
3450	137	548	152	556	default
115/208-230	167	548	204	556	default
11.8/6.4-5.9	211	548	247	556	default
1.40	259	548	272	556	default
Energy	288	548	308	556	default
Efficient	310	548	333	556	default
Aluminum	348	548	377	556	default
50°C	397	548	411	556	default
B653	437	548	452	556	default
5PB93	468	548	487	556	default
3450	137	556	152	564	default
115/230	173	556	197	564	default
14.4/7.2	217	556	241	564	default
1.40	259	556	272	564	default
Standard	285	556	311	564	default
Efficient	313	556	336	564	default
Aluminum	348	556	377	564	default
50°C	397	556	411	564	default
B122	437	556	452	564	default
5PB63	468	556	487	564	default
1	108	568	111	575	default
1⁄2	112	568	118	575	default
3450	137	564	152	572	default
115/208-230	167	564	204	572	default
15.6/8.7-7.8	211	564	247	572	default
1.30	259	564	272	572	default
Energy	288	564	308	572	default
Efficient	310	564	333	572	default
Aluminum	348	564	377	572	default
50°C	397	564	411	572	default
B795	437	564	452	572	default
5PB97	468	564	487	572	default
3450	137	572	152	579	default
115/230	173	572	197	579	default
18.4/9.2	217	572	241	579	default
1.30	259	572	272	579	default
Standard	285	572	311	579	default
Efficient	313	572	336	579	default
Aluminum	348	572	377	579	default
50°C	397	572	411	579	default
B123	437	572	452	579	default
5PB64	468	572	487	579	default
2	111	588	115	595	default
3450	137	580	152	587	default
115/230	173	580	197	587	default
21.6/10.8	215	580	243	587	default
1.20	259	580	272	587	default
Standard	285	580	311	587	default
Efficient	313	580	336	587	default
Aluminum	348	580	377	587	default
50°C	397	580	411	587	default
B835	437	580	452	587	default
16U472	466	580	489	587	default
3450	137	588	152	595	default
208-230	173	588	198	595	default
10.4	222	588	235	595	default
1.20	259	588	272	595	default
Energy	288	588	308	595	default
Efficient	310	588	333	595	default
Aluminum	348	588	377	595	default
50°C	397	588	411	595	default
B808	437	588	452	595	default
5PE11	468	588	487	595	default
3450	137	596	152	603	default
230	180	596	191	603	default
10.5	222	596	235	603	default
1.20	259	596	272	603	default
Standard	285	596	311	603	default
Efficient	313	596	336	603	default
Aluminum	348	596	377	603	default
50°C	397	596	411	603	default
B124	437	596	452	603	default
5PB65	468	596	487	603	default
3	111	607	115	615	default
3450	137	603	152	611	default
208-230	173	603	198	611	default
15.0-13.6	215	603	243	611	default
1.15	259	603	272	611	default
Energy	288	603	308	611	default
Efficient	310	603	333	611	default
Aluminum	348	603	377	611	default
50°C	397	603	411	611	default
B817	437	603	452	611	default
5PE15	468	604	487	611	default
3450	137	611	152	619	default
230	180	611	191	619	default
14.1	222	611	235	619	default
1.15	259	611	272	619	default
Standard	285	611	311	619	default
Efficient	313	611	336	619	default
Aluminum	348	611	377	619	default
50°C	397	611	411	619	default
B125	437	611	452	619	default
16U473	466	611	489	619	default
56J	103	619	114	627	default
Frame,	116	619	137	627	default
Capacitor-Start/Run	138	619	198	627	default
1⁄2	110	627	116	634	default
3450	137	627	152	634	default
115/230	174	627	197	634	default
8.0/4.0	219	627	239	634	default
1.60	259	627	272	634	default
Energy	288	627	308	634	default
Efficient	310	627	333	634	default
Aluminum	348	627	378	634	default
50°C	397	627	411	634	default
CT1052	433	627	455	634	default
5PE40	468	627	487	635	default
3⁄4	110	639	116	646	default
3450	137	635	152	642	default
115/230	174	635	197	642	default
8.0/4.0	219	635	239	642	default
1.00	259	635	272	642	default
Energy	288	635	308	642	default
Efficient	310	635	333	642	default
Aluminum	348	635	378	642	default
50°C	397	635	411	642	default
UCT1072	431	635	457	642	default
16U479	466	635	489	642	default
3450	137	643	152	650	default
115/230	174	643	197	650	default
11.0/5.5	217	643	241	650	default
1.50	259	643	272	650	default
Energy	288	643	308	650	default
Efficient	310	643	333	650	default
Aluminum	348	643	378	650	default
50°C	397	643	411	650	default
CT1072	433	643	455	650	default
5PE41	468	643	487	650	default
1,	105	651	110	658	default
1⁄10	112	651	121	658	default
3450/1725	129	651	160	658	default
230	180	651	191	658	default
7.0/2.3	219	651	239	658	default
1.50	259	651	272	658	default
Energy	288	651	308	658	default
Efficient	310	651	333	658	default
Aluminum	348	651	378	658	default
50°C	397	651	411	658	default
STS1102RV1	425	651	463	658	default
16U474	466	651	489	658	default
1	111	662	115	670	default
3450	137	659	152	666	default
115/230	174	659	197	666	default
11.0/5.5	217	659	241	666	default
1.00	259	659	272	666	default
Energy	288	659	308	666	default
Efficient	310	659	333	666	default
Aluminum	348	659	378	666	default
50°C	397	659	411	666	default
UCT1102	431	659	457	666	default
16U477	466	659	489	666	default
3450	137	666	152	674	default
115/230	174	666	197	674	default
13.6/6.8	217	666	241	674	default
1.40	259	666	272	674	default
Energy	288	666	308	674	default
Efficient	310	666	333	674	default
Aluminum	348	666	378	674	default
50°C	397	666	411	674	default
CT1102	433	666	455	674	default
5PE53	468	666	487	674	default
1	103	674	107	682	default
1⁄2,	107	674	115	682	default
1⁄4	117	674	122	682	default
3450/1725	129	674	160	682	default
230	180	674	191	682	default
9.0/3.3	219	674	239	682	default
1.30	259	674	272	682	default
Energy	288	674	308	682	default
Efficient	310	674	333	682	default
Aluminum	348	674	378	682	default
40°C	397	674	411	682	default
STS1152R	429	674	460	682	default
5PE56	468	674	487	682	default
1	108	686	111	693	default
1⁄2	112	686	118	693	default
3450	137	682	152	690	default
115/208-230	167	682	204	690	default
19.6/10.4-9.8	209	682	248	690	default
1.47	259	682	272	690	default
Energy	288	682	308	690	default
Efficient	310	682	333	690	default
Aluminum	348	682	377	690	default
50°C	397	682	411	690	default
ST1152	433	682	455	690	default
5PE50	468	682	487	690	default
3450	137	690	152	697	default
115/230	173	690	197	697	default
14.6/7.3	217	690	241	697	default
1.00	259	690	272	697	default
Energy	288	690	308	697	default
Efficient	310	690	333	697	default
Aluminum	348	690	377	697	default
50°C	397	690	411	697	default
UCT1152	431	690	457	697	default
16U478	466	690	489	697	default
2	111	702	115	709	default
3450	137	698	152	705	default
115/208-230	167	698	204	705	default
19.6/10.4-9.8	209	698	248	705	default
1.10	259	698	272	705	default
Energy	288	698	308	705	default
Efficient	310	698	333	705	default
Aluminum	348	698	377	705	default
50°C	397	698	411	705	default
UST1202	431	698	457	705	default
5PE61	468	698	487	705	default
3450	137	706	152	713	default
208-230	173	706	198	713	default
12.6-11.4	215	706	243	713	default
1.30	259	706	272	713	default
Energy	288	706	308	713	default
Efficient	310	706	333	713	default
Aluminum	348	706	377	713	default
50°C	397	706	411	713	default
ST1202	433	706	455	713	default
5PE51	468	706	487	713	default
2	108	714	111	721	default
1⁄2	112	714	118	721	default
3450	137	714	152	721	default
208-230	173	714	198	721	default
12.6-11.4	215	714	243	721	default
1.06	259	714	272	721	default
Energy	288	714	308	721	default
Efficient	310	714	333	721	default
Aluminum	348	714	378	721	default
50°C	397	714	411	721	default
UST1252	431	714	457	721	default
16U476	466	714	489	721	default
3	111	722	115	729	default
3450	137	722	152	729	default
208-230	173	722	198	729	default
15.0-13.3	215	722	243	729	default
1.15	259	722	272	729	default
Standard	285	722	311	729	default
Efficient	313	722	336	729	default
Aluminum	348	722	378	729	default
50°C	397	722	411	729	default
ST1302V1	429	722	459	729	default
2LJF9	469	722	486	729	default
56J	103	729	114	737	default
Frame,	116	729	137	737	default
Permanent	139	729	171	737	default
Split	173	729	186	737	default
Capacitor	188	729	217	737	default
1⁄2	110	741	116	749	default
3450	137	737	152	745	default
115/208-230	167	737	204	745	default
7.4/4.0-3.7	213	737	245	745	default
1.60	259	737	272	745	default
Energy	288	737	308	745	default
Efficient	310	737	333	745	default
Aluminum	348	737	377	745	default
50°C	397	737	411	745	default
B657	437	737	452	745	default
16U468	466	737	489	745	default
3450	137	745	152	753	default
115/230	173	745	197	753	default
8.8/4.4	219	745	239	753	default
1.60	259	745	272	753	default
Standard	285	745	311	753	default
Efficient	313	745	336	753	default
Aluminum	348	745	377	753	default
50°C	397	745	411	753	default
B126	437	745	452	753	default
5PB66	468	745	487	753	default
3⁄4	110	765	116	772	default
3450	137	753	152	760	default
115/208-230	167	753	204	760	default
10.0/5.4-5.0	211	753	247	760	default
1.50	259	753	272	760	default
Energy	288	753	308	760	default
Efficient	310	753	333	760	default
Aluminum	348	753	377	760	default
50°C	397	753	411	760	default
B638	437	753	452	760	default
5PB91	468	753	487	760	default
3450	137	761	152	768	default
115/230	173	761	197	768	default
8.8/4.4	219	761	239	768	default
1.00	259	761	272	768	default
Standard	285	761	311	768	default
Efficient	313	761	336	768	default
Aluminum	348	761	377	768	default
50°C	397	761	411	768	default
B227SE	433	761	455	768	default
5PB79	468	761	487	768	default
3450	137	769	152	776	default
115/230	174	769	197	776	default
12.0/6.0	217	769	241	776	default
1.50	259	769	272	776	default
Standard	285	769	311	776	default
Efficient	313	769	336	776	default
Cast-Iron	349	769	376	776	default
50°C	397	769	411	776	default
164360	433	769	455	776	default
5PB58	468	769	487	776	default
3450	137	777	152	784	default
115/230	174	777	197	784	default
12.0/6.0	217	777	241	784	default
1.50	259	777	272	784	default
Standard	285	777	311	784	default
Efficient	313	777	336	784	default
Aluminum	348	777	378	784	default
50°C	397	777	411	784	default
B127	437	777	452	784	default
5PB67	468	777	487	784	default
1	111	792	115	800	default
3450	137	784	152	792	default
115/208-230	167	784	204	792	default
11.8/6.4-5.9	211	784	247	792	default
1.40	259	784	272	792	default
Energy	288	784	308	792	default
Efficient	310	784	333	792	default
Aluminum	348	784	377	792	default
50°C	397	784	411	792	default
B654	437	784	452	792	default
5PB95	468	785	487	792	default
3450	137	792	152	800	default
115/230	173	792	197	800	default
12.0/6.0	217	792	241	800	default
1.00	259	792	272	800	default
Standard	285	792	311	800	default
Efficient	313	792	336	800	default
Aluminum	348	792	377	800	default
50°C	397	792	411	800	default
B228SE	433	792	455	800	default
5PB81	468	792	487	800	default
3450	137	800	152	808	default
115/230	173	800	197	808	default
14.4/7.2	217	800	241	808	default
1.40	259	800	272	808	default
Standard	285	800	311	808	default
Efficient	313	800	336	808	default
Aluminum	348	800	377	808	default
50°C	397	800	411	808	default
B128	437	800	452	808	default
5PB68	468	800	487	808	default
1	103	808	107	815	default
1⁄2,	107	808	115	815	default
1⁄5	117	808	122	815	default
3450/1725	129	808	160	815	default
115	180	808	191	815	default
14.6/4.4	217	808	241	815	default
1.10	259	808	272	815	default
Energy	288	808	308	815	default
Efficient	310	808	333	815	default
Aluminum	348	808	378	815	default
50°C	397	808	411	815	default
B969	437	808	452	815	default
16U466	466	808	489	816	default
1	108	828	111	835	default
1⁄2	112	828	118	835	default
3450	137	816	152	823	default
115/208-230	167	816	204	823	default
15.6/8.7-7.8	211	816	247	823	default
1.30	259	816	272	823	default
Energy	288	816	308	823	default
Efficient	310	816	333	823	default
Aluminum	348	816	377	823	default
50°C	397	816	411	823	default
B796	437	816	452	823	default
5PB99	468	816	487	823	default
3450	137	824	152	831	default
115/230	173	824	197	831	default
14.4/7.2	217	824	241	831	default
1.00	259	824	272	831	default
Standard	285	824	311	831	default
Efficient	313	824	336	831	default
Aluminum	348	824	377	831	default
50°C	397	824	411	831	default
B229SE	433	824	455	831	default
5PB83	468	824	487	831	default
3450	137	832	152	839	default
115/230	173	832	197	839	default
18.4/9.2	217	832	241	839	default
1.30	259	832	272	839	default
Standard	285	832	311	839	default
Efficient	313	832	336	839	default
Cast-Iron	349	832	376	839	default
50°C	397	832	411	839	default
164362	433	832	455	839	default
5PB60	468	832	487	839	default
3450	137	840	152	847	default
115/230	173	840	197	847	default
18.4/9.2	217	840	241	847	default
1.30	259	840	272	847	default
Standard	285	840	311	847	default
Efficient	313	840	336	847	default
Aluminum	348	840	377	847	default
50°C	397	840	411	847	default
B129	437	840	452	847	default
5PB69	468	840	487	847	default
2	111	859	115	867	default
3450	137	847	152	855	default
115/230	173	847	197	855	default
18.4/9.2	217	847	241	855	default
1.00	259	847	272	855	default
Standard	285	847	311	855	default
Efficient	313	847	336	855	default
Aluminum	348	847	377	855	default
50°C	397	847	411	855	default
B230SE	433	847	455	855	default
5PB85	468	847	487	855	default
3450	137	855	152	863	default
115/230	173	855	197	863	default
21.6/10.8	215	855	243	863	default
1.20	259	855	272	863	default
Standard	285	855	311	863	default
Efficient	313	855	336	863	default
Aluminum	348	855	377	863	default
50°C	397	855	411	863	default
B836	437	855	452	863	default
16U471	466	855	489	863	default
3450	137	863	152	871	default
208-230	173	863	198	871	default
10.4	222	863	235	871	default
1.20	259	863	272	871	default
Energy	288	863	308	871	default
Efficient	310	863	333	871	default
Aluminum	348	863	377	871	default
50°C	397	863	411	871	default
B809	437	863	452	871	default
5PE13	468	863	487	871	default
3450	137	871	152	878	default
230	180	871	191	878	default
10.5	222	871	235	878	default
1.20	259	871	272	878	default
Standard	285	871	311	878	default
Efficient	313	871	336	878	default
Aluminum	348	871	377	878	default
50°C	397	871	411	878	default
B130	437	871	452	878	default
5PB71	468	871	487	878	default
2	108	879	111	886	default
1⁄2	112	879	118	886	default
3450	137	879	152	886	default
230	180	879	191	886	default
10.5	222	879	235	886	default
1.00	259	879	272	886	default
Standard	285	879	311	886	default
Efficient	313	879	336	886	default
Aluminum	348	879	378	886	default
50°C	397	879	411	886	default
B231SE	433	879	455	886	default
5PB87	468	879	487	886	default
3,	106	887	112	894	default
1⁄3	113	887	119	894	default
3450/1725	129	887	160	894	default
230	180	887	191	894	default
13.8/4.0	217	887	241	894	default
1.15	259	887	272	894	default
Energy	288	887	308	894	default
Efficient	310	887	333	894	default
Aluminum	348	887	378	894	default
40°C	397	887	411	894	default
B966	437	887	452	894	default
16U465	466	887	489	894	default
3	111	899	115	906	default
3450	137	895	152	902	default
208-230	173	895	198	902	default
15.0-13.6	215	895	243	902	default
1.15	259	895	272	902	default
Energy	288	895	308	902	default
Efficient	310	895	333	902	default
Aluminum	348	895	378	902	default
50°C	397	895	411	902	default
B818	437	895	452	902	default
5PE17	468	895	487	902	default
3450	137	903	152	910	default
230	180	903	191	910	default
14.1	222	903	235	910	default
1.15	259	903	272	910	default
Standard	285	903	311	910	default
Efficient	313	903	336	910	default
Aluminum	348	903	377	910	default
50°C	397	903	411	910	default
B131	437	903	452	910	default
16U470	466	903	489	910	default
56J	590	674	604	681	default
Frame,	607	674	634	681	default
Permanent	580	683	623	690	default
Split	626	683	644	690	default
Capacitor	592	692	631	700	default
56C	608	746	623	756	default
frame	625	746	646	756	default
shaft:	648	746	668	756	default
keyed	608	757	630	767	default
steel,	632	757	651	767	default
5⁄8"	653	757	665	767	default
dia.	667	757	680	767	default
x	608	768	612	778	default
1	614	768	619	778	default
7⁄8"L	620	768	635	778	default
with	638	768	653	778	default
3⁄16"W	655	768	677	778	default
keyway.	608	779	637	789	default
56J	608	792	622	802	default
frame	624	792	645	802	default
shaft:	647	792	668	802	default
303	669	792	683	802	default
stainless	608	803	640	813	default
steel,	642	803	661	813	default
7⁄16-20	663	803	687	813	default
UNF-2A	608	814	636	824	default
RH	638	814	649	824	default
threaded	651	814	683	824	default
11⁄16"	608	825	626	835	default
from	628	825	645	835	default
end.	647	825	663	835	default
All	608	836	617	846	default
motors	619	836	644	846	default
are	647	836	658	846	default
UL	661	836	670	846	default
Recognized	608	847	650	857	default
and	652	847	665	857	default
CSA	668	847	682	857	default
Certified.	608	858	641	868	default
Note:	608	873	624	881	default
Must	625	873	640	881	default
equal	642	873	657	881	default
or	659	873	665	881	default
exceed	667	873	688	881	default
service	608	882	629	890	default
factor	631	882	648	890	default
and	650	882	660	890	default
HP	662	882	670	890	default
for	672	882	680	890	default
proper	608	891	627	899	default
replacement.	629	891	667	899	default
56J	528	593	542	600	default
Frame,	545	593	572	600	default
Capacitor	511	602	549	609	default
Start/Run	552	602	589	609	default
##LTFigure##	219	57	249	67	default
##LTFigure##	504	496	612	594	default
##LTFigure##	581	330	695	416	default
##LTFigure##	586	90	694	177	default
##LTFigure##	583	209	692	297	default
##LTFigure##	584	433	692	526	default
##LTFigure##	585	587	695	682	default
