NEMA	70	69	102	82	default
Guidelines	105	69	160	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
4	70	918	77	932	default
NEMA	210	816	245	831	default
Letter	249	816	284	831	default
Designations	288	816	366	831	default
Following	370	816	429	831	default
Frame	433	816	470	831	default
Number	474	816	522	831	default
C:	80	836	87	845	default
Face-mount;	89	836	135	845	default
see	137	836	150	845	default
this	152	836	165	845	default
page.	167	836	187	845	default
H:	80	848	87	858	default
Designated	89	848	130	858	default
56H	132	848	147	858	default
motors	149	848	174	858	default
have	176	848	194	858	default
2	196	848	201	858	default
sets	203	848	218	858	default
of	220	848	227	858	default
2F	229	848	238	858	default
mounting	240	848	274	858	default
holes—3"	277	848	314	858	default
and	316	848	330	858	default
5".	332	848	343	858	default
J:	80	861	86	871	default
Face-mount	88	861	132	871	default
for	134	861	144	871	default
jet	146	861	155	871	default
pumps;	157	861	184	871	default
see	186	861	199	871	default
this	201	861	214	871	default
page	216	861	234	871	default
for	236	861	246	871	default
dimensions.	248	861	292	871	default
K:	80	874	87	884	default
Has	89	874	103	884	default
hub	105	874	118	884	default
for	121	874	130	884	default
sump	133	874	153	884	default
pump	155	874	176	884	default
mounting;	178	874	214	884	default
see	216	874	229	884	default
column	231	874	258	884	default
at	260	874	267	884	default
left	269	874	281	884	default
for	283	874	293	884	default
dimensions.	295	874	338	884	default
M,	80	887	89	897	default
N:	91	887	99	897	default
Flange	101	887	125	897	default
mount	127	887	150	897	default
for	152	887	162	897	default
oil	164	887	173	897	default
burner;	175	887	201	897	default
see	203	887	216	897	default
page	218	887	236	897	default
59.	238	887	250	897	default
T,	374	836	380	845	default
U:	382	836	389	845	default
Integral	391	836	418	845	default
HP	420	836	430	845	default
motor	433	836	454	845	default
dimension	456	836	493	845	default
standards	495	836	531	845	default
set	533	836	544	845	default
by	546	836	555	845	default
NEMA	557	836	579	845	default
in	581	836	587	845	default
1964	590	836	608	845	default
and	611	836	624	845	default
1953.	626	836	647	845	default
V:	374	848	380	858	default
Vertical	382	848	409	858	default
mount.	411	848	436	858	default
Y:	374	861	380	871	default
Nonstandard	382	861	428	871	default
mounting;	430	861	466	871	default
see	469	861	481	871	default
manufacturer’s	484	861	538	871	default
drawing	540	861	569	871	default
for	572	861	581	871	default
mounting	584	861	617	871	default
dimensions.	374	872	417	882	default
Z:	374	885	381	895	default
Nonstandard	383	885	428	895	default
shaft	431	885	448	895	default
(N-W+U	451	885	480	895	default
dimensions);	482	885	528	895	default
see	530	885	543	895	default
manufacturer’s	545	885	599	895	default
drawing	602	885	631	895	default
for	633	885	643	895	default
shaft	374	896	392	906	default
dimensions.	394	896	437	906	default
Motor	295	96	330	110	default
Dimensional	334	96	409	110	default
Chart	412	96	445	110	default
Standardized	79	114	126	124	default
motor	129	114	150	124	default
dimensions—established	152	114	243	124	default
by	246	114	254	124	default
the	257	114	268	124	default
National	270	114	300	124	default
Electrical	302	114	335	124	default
Manufacturers	79	125	131	135	default
Association	133	125	174	135	default
(NEMA)—are	177	125	224	135	default
tabulated	226	125	260	135	default
below	262	125	284	135	default
and	286	125	299	135	default
apply	302	125	321	135	default
to	323	125	330	135	default
all	333	125	341	135	default
base-mounted	79	136	131	146	default
motors	134	136	159	146	default
listed	161	136	180	146	default
herein	183	136	205	146	default
that	207	136	221	146	default
carry	224	136	242	146	default
a	244	136	249	146	default
NEMA	251	136	273	146	default
frame	275	136	296	146	default
designation.	298	136	342	146	default
182TC	276	612	301	622	default
THRU	304	612	325	622	default
256TC	327	612	352	622	default
–	354	612	359	622	default
FACE	276	623	296	633	default
DIMENSIONS	299	623	349	633	default
56J	108	495	123	505	default
SHAFT	125	495	151	505	default
56C,	227	476	245	486	default
56HC,	247	476	271	486	default
56J,	273	476	290	486	default
143TC	292	476	317	486	default
AND	319	476	336	486	default
145TC	227	486	252	496	default
–	255	486	259	496	default
FACE	262	486	282	496	default
DIMENSIONS	284	486	334	496	default
NEMA	79	289	103	299	default
C-	105	289	114	299	default
AND	116	289	133	299	default
J-FACE	135	289	163	299	default
MOUNTING	166	289	208	299	default
DIMENSIONS	211	289	261	299	default
Mounting	79	302	113	312	default
dimensions	115	302	156	312	default
of	159	302	165	312	default
the	168	302	179	312	default
56J-Face	181	302	215	312	default
are	217	302	229	312	default
exactly	231	302	256	312	default
the	259	302	270	312	default
same	272	302	292	312	default
as	294	302	303	312	default
the	305	302	316	312	default
NEMA	319	302	340	312	default
56C.	343	302	359	312	default
56J-Face	79	315	113	325	default
has	115	315	128	325	default
a	130	315	135	325	default
threaded	137	315	169	325	default
shaft	171	315	189	325	default
of	191	315	198	325	default
stainless	201	315	232	325	default
steel	234	315	251	325	default
while	254	315	273	325	default
all	275	315	283	325	default
others	286	315	308	325	default
have	311	315	328	325	default
a	330	315	334	325	default
keyed	337	315	358	325	default
steel	79	326	96	336	default
shaft.	99	326	119	336	default
See	121	326	134	336	default
illustrations	137	326	178	336	default
and	180	326	194	336	default
table	196	326	214	336	default
below	216	326	237	336	default
for	240	326	249	336	default
specifics.	252	326	286	336	default
NEMAFrame	379	115	398	130	default
All	447	115	455	122	default
Dimensions	457	115	492	122	default
in	494	115	500	122	default
Inches	502	115	521	122	default
V§	570	115	578	122	default
Key	611	115	622	122	default
D*	411	122	420	130	default
2E	433	122	440	130	default
2F	454	122	461	130	default
BA	474	122	482	130	default
H	502	122	507	130	default
N-W	525	122	538	130	default
U	550	122	555	130	default
Min.	567	122	581	130	default
Wide	587	122	603	130	default
Thick	608	122	624	130	default
Long	630	122	645	130	default
42	376	130	384	137	default
2	411	130	414	137	default
5⁄8	415	130	420	137	default
3	432	130	435	137	default
1⁄2	435	130	441	137	default
1	450	130	454	137	default
11⁄16	454	130	465	137	default
2	472	130	476	137	default
1⁄16	476	130	484	137	default
9⁄32	494	130	503	137	default
slot	504	130	515	137	default
1	526	130	530	137	default
1⁄8	530	130	536	137	default
3⁄8	549	130	555	137	default
—	570	130	577	137	default
—	591	130	599	137	default
3⁄64	607	130	615	137	default
flat	617	130	626	137	default
—	634	130	641	137	default
48	376	137	384	145	default
3	414	137	417	145	default
4	432	137	435	145	default
1⁄4	435	137	441	145	default
2	452	137	456	145	default
3⁄4	456	137	462	145	default
2	473	137	477	145	default
1⁄2	477	137	483	145	default
11⁄32	493	137	504	145	default
slot	506	137	516	145	default
1	526	137	530	145	default
1⁄2	530	137	536	145	default
1⁄2	549	137	555	145	default
—	570	137	577	145	default
—	591	137	599	145	default
3⁄64	607	137	615	145	default
flat	617	137	626	145	default
—	634	137	641	145	default
48H	376	145	388	152	default
3	414	145	417	152	default
4	432	145	435	152	default
1⁄4	435	145	441	152	default
4	452	145	456	152	default
3⁄4	456	145	462	152	default
2	473	145	477	152	default
1⁄2	477	145	483	152	default
11⁄32	493	145	504	152	default
slot	506	145	516	152	default
1	526	145	530	152	default
1⁄2	530	145	536	152	default
1⁄2	549	145	555	152	default
—	570	145	577	152	default
—	591	145	599	152	default
3⁄64	607	145	615	152	default
flat	617	145	626	152	default
—	634	145	641	152	default
56	376	152	384	159	default
3	411	152	414	159	default
1⁄2	415	152	420	159	default
4	432	152	435	159	default
7⁄8	435	152	441	159	default
3	456	152	459	159	default
2	473	152	477	159	default
3⁄4	477	152	483	159	default
11⁄32	493	152	504	159	default
slot	506	152	516	159	default
1	523	152	527	159	default
7⁄8	527	152	533	159	default
†	535	152	539	159	default
5⁄8	547	152	553	159	default
†	554	152	558	159	default
—	570	152	577	159	default
3⁄16	588	152	596	159	default
†	598	152	602	159	default
3⁄16	609	152	618	159	default
†	619	152	623	159	default
1	630	152	634	159	default
3⁄8	634	152	640	159	default
‡	642	152	645	159	default
56H	376	159	388	167	default
3	411	159	414	167	default
1⁄2	415	159	420	167	default
4	432	159	435	167	default
7⁄8	435	159	441	167	default
3	448	159	451	167	default
&	453	159	458	167	default
5‡	460	159	467	167	default
2	473	159	477	167	default
3⁄4	477	159	483	167	default
11⁄32	493	159	504	167	default
slot	506	159	516	167	default
1	523	159	527	167	default
7⁄8	527	159	533	167	default
†	535	159	539	167	default
5⁄8	547	159	553	167	default
†	554	159	558	167	default
—	570	159	577	167	default
3⁄16	588	159	596	167	default
†	598	159	602	167	default
3⁄16	609	159	618	167	default
†	619	159	623	167	default
1	630	159	634	167	default
3⁄8	634	159	640	167	default
†	642	159	645	167	default
56HZ	376	167	392	174	default
3	411	167	414	174	default
1⁄2	415	167	420	174	default
**	433	167	440	174	default
**	454	167	461	174	default
**	475	167	482	174	default
**	501	167	508	174	default
2	526	167	530	174	default
1⁄4	530	167	536	174	default
7⁄8	549	167	555	174	default
2	572	167	576	174	default
3⁄16	591	167	599	174	default
3⁄16	612	167	620	174	default
1	633	167	636	174	default
3⁄8	637	167	642	174	default
66	376	174	384	182	default
4	411	174	414	182	default
1⁄8	415	174	420	182	default
5	432	174	435	182	default
7⁄8	435	174	441	182	default
5	456	174	459	182	default
3	473	174	477	182	default
1⁄8	477	174	483	182	default
13⁄32	493	174	504	182	default
slot	506	174	516	182	default
2	526	174	530	182	default
1⁄4	530	174	536	182	default
3⁄4	549	174	555	182	default
—	570	174	577	182	default
3⁄16	591	174	599	182	default
3⁄16	612	174	620	182	default
1	633	174	636	182	default
7⁄8	637	174	642	182	default
143T	376	182	391	189	default
3	411	182	414	189	default
1⁄2	415	182	420	189	default
5	432	182	435	189	default
1⁄2	435	182	441	189	default
4	456	182	459	189	default
2	473	182	477	189	default
1⁄4	477	182	483	189	default
11⁄32	493	185	504	193	default
dia.	506	185	516	193	default
2	526	182	530	189	default
1⁄4	530	182	536	189	default
7⁄8	549	182	555	189	default
2	572	182	576	189	default
3⁄16	591	182	599	189	default
3⁄16	612	182	620	189	default
1	633	182	636	189	default
3⁄8	637	182	642	189	default
145T	376	189	391	197	default
3	411	189	414	197	default
1⁄2	415	189	420	197	default
5	432	189	435	197	default
1⁄2	435	189	441	197	default
5	456	189	459	197	default
2	473	189	477	197	default
1⁄4	477	189	483	197	default
2	526	189	530	197	default
1⁄4	530	189	536	197	default
7⁄8	549	189	555	197	default
2	572	189	576	197	default
3⁄16	591	189	599	197	default
3⁄16	612	189	620	197	default
1	633	189	636	197	default
3⁄8	637	189	642	197	default
146AT	376	197	395	204	default
3	411	197	414	204	default
1⁄2	415	197	420	204	default
5	432	197	435	204	default
1⁄2	435	197	441	204	default
5	452	197	456	204	default
1⁄2	456	197	462	204	default
2	473	197	477	204	default
3⁄4	477	197	483	204	default
11⁄32	493	208	504	215	default
dia.	506	208	516	215	default
2	526	197	530	204	default
1⁄4	530	197	536	204	default
7⁄8	549	197	555	204	default
2	572	197	576	204	default
3⁄16	591	197	599	204	default
3⁄16	612	197	620	204	default
1	633	197	636	204	default
3⁄8	637	197	642	204	default
148AT	376	204	395	211	default
3	411	204	414	211	default
1⁄2	415	204	420	211	default
5	432	204	435	211	default
1⁄2	435	204	441	211	default
7	456	204	459	211	default
2	473	204	477	211	default
3⁄4	477	204	483	211	default
2	526	204	530	211	default
1⁄4	530	204	536	211	default
7⁄8	549	204	555	211	default
2	572	204	576	211	default
3⁄16	591	204	599	211	default
3⁄16	612	204	620	211	default
1	633	204	636	211	default
3⁄8	637	204	642	211	default
149AT	376	211	395	219	default
3	411	211	414	219	default
1⁄2	415	211	420	219	default
5	432	211	435	219	default
1⁄2	435	211	441	219	default
8	456	211	459	219	default
2	473	211	477	219	default
3⁄4	477	211	483	219	default
2	526	211	530	219	default
1⁄4	530	211	536	219	default
7⁄8	549	211	555	219	default
2	572	211	576	219	default
3⁄16	591	211	599	219	default
3⁄16	612	211	620	219	default
1	633	211	636	219	default
3⁄8	637	211	642	219	default
1412AT	376	219	398	226	default
3	411	219	414	226	default
1⁄2	415	219	420	226	default
5	432	219	435	226	default
1⁄2	435	219	441	226	default
11	454	219	461	226	default
2	473	219	477	226	default
3⁄4	477	219	483	226	default
2	526	219	530	226	default
1⁄4	530	219	536	226	default
7⁄8	549	219	555	226	default
2	572	219	576	226	default
3⁄16	591	219	599	226	default
3⁄16	612	219	620	226	default
1	633	219	636	226	default
3⁄8	637	219	642	226	default
182	376	226	387	234	default
4	411	226	414	234	default
1⁄2	415	226	420	234	default
7	432	226	435	234	default
1⁄2	435	226	441	234	default
4	452	226	456	234	default
1⁄2	456	226	462	234	default
2	473	226	477	234	default
3⁄4	477	226	483	234	default
13⁄32	493	237	504	245	default
dia.	506	237	516	245	default
2	526	226	530	234	default
1⁄4	530	226	536	234	default
7⁄8	549	226	555	234	default
2	572	226	576	234	default
3⁄16	591	226	599	234	default
3⁄16	612	226	620	234	default
1	633	226	636	234	default
3⁄8	637	226	642	234	default
184	376	234	387	241	default
4	411	234	414	241	default
1⁄2	415	234	420	241	default
7	432	234	435	241	default
1⁄2	435	234	441	241	default
5	452	234	456	241	default
1⁄2	456	234	462	241	default
2	473	234	477	241	default
3⁄4	477	234	483	241	default
2	526	234	530	241	default
1⁄4	530	234	536	241	default
7⁄8	549	234	555	241	default
2	572	234	576	241	default
3⁄16	591	234	599	241	default
3⁄16	612	234	620	241	default
1	633	234	636	241	default
3⁄8	637	234	642	241	default
182T	376	241	391	248	default
4	411	241	414	248	default
1⁄2	415	241	420	248	default
7	432	241	435	248	default
1⁄2	435	241	441	248	default
4	452	241	456	248	default
1⁄2	456	241	462	248	default
2	473	241	477	248	default
3⁄4	477	241	483	248	default
2	526	241	530	248	default
3⁄4	530	241	536	248	default
1	547	241	551	248	default
1⁄8	551	241	557	248	default
2	569	241	572	248	default
1⁄2	573	241	579	248	default
1⁄4	592	241	598	248	default
1⁄4	613	241	619	248	default
1	633	241	636	248	default
3⁄8	637	241	642	248	default
184T	376	248	391	256	default
4	411	248	414	256	default
1⁄2	415	248	420	256	default
7	432	248	435	256	default
1⁄2	435	248	441	256	default
5	452	248	456	256	default
1⁄2	456	248	462	256	default
2	473	248	477	256	default
3⁄4	477	248	483	256	default
2	526	248	530	256	default
3⁄4	530	248	536	256	default
1	547	248	551	256	default
1⁄8	551	248	557	256	default
2	569	248	572	256	default
1⁄2	573	248	579	256	default
1⁄4	592	248	598	256	default
1⁄4	613	248	619	256	default
1	633	248	636	256	default
3⁄8	637	248	642	256	default
182AT	376	256	395	263	default
4	411	256	414	263	default
1⁄2	415	256	420	263	default
7	432	256	435	263	default
1⁄2	435	256	441	263	default
4	452	256	456	263	default
1⁄2	456	256	462	263	default
2	473	256	477	263	default
3⁄4	477	256	483	263	default
13⁄32	493	278	504	286	default
dia.	506	278	516	286	default
2	526	256	530	263	default
1⁄4	530	256	536	263	default
1	547	256	551	263	default
1⁄8	551	256	557	263	default
2	572	256	576	263	default
1⁄4	592	256	598	263	default
1⁄4	613	256	619	263	default
1	633	256	636	263	default
3⁄8	637	256	642	263	default
L182ACY	376	263	403	271	default
4	411	263	414	271	default
1⁄2	415	263	420	271	default
7	432	263	435	271	default
1⁄2	435	263	441	271	default
4	452	263	456	271	default
1⁄2	456	263	462	271	default
2	473	263	477	271	default
3⁄4	477	263	483	271	default
2	526	263	530	271	default
1⁄4	530	263	536	271	default
7⁄8	549	263	555	271	default
2	572	263	576	271	default
3⁄16	591	263	599	271	default
3⁄16	612	263	620	271	default
1	633	263	636	271	default
3⁄8	637	263	642	271	default
L182AT	376	271	398	278	default
4	411	271	414	278	default
1⁄2	415	271	420	278	default
7	432	271	435	278	default
1⁄2	435	271	441	278	default
4	452	271	456	278	default
1⁄2	456	271	462	278	default
2	473	271	477	278	default
3⁄4	477	271	483	278	default
2	526	271	530	278	default
1⁄4	530	271	536	278	default
1	547	271	551	278	default
1⁄8	551	271	557	278	default
2	572	271	576	278	default
1⁄4	592	271	598	278	default
1⁄4	613	271	619	278	default
1	633	271	636	278	default
3⁄8	637	271	642	278	default
186ACY	376	278	399	286	default
4	411	278	414	286	default
1⁄2	415	278	420	286	default
7	432	278	435	286	default
1⁄2	435	278	441	286	default
7	456	278	459	286	default
2	473	278	477	286	default
3⁄4	477	278	483	286	default
2	526	278	530	286	default
1⁄4	530	278	536	286	default
7⁄8	549	278	555	286	default
2	572	278	576	286	default
3⁄16	591	278	599	286	default
3⁄16	612	278	620	286	default
1	633	278	636	286	default
3⁄8	637	278	642	286	default
186AT	376	286	395	293	default
4	411	286	414	293	default
1⁄2	415	286	420	293	default
7	432	286	435	293	default
1⁄2	435	286	441	293	default
7	456	286	459	293	default
2	473	286	477	293	default
3⁄4	477	286	483	293	default
2	526	286	530	293	default
1⁄4	530	286	536	293	default
1	547	286	551	293	default
1⁄8	551	286	557	293	default
2	572	286	576	293	default
1⁄4	592	286	598	293	default
1⁄4	613	286	619	293	default
1	633	286	636	293	default
3⁄8	637	286	642	293	default
L186AT	376	293	398	300	default
4	411	293	414	300	default
1⁄2	415	293	420	300	default
7	432	293	435	300	default
1⁄2	435	293	441	300	default
7	456	293	459	300	default
2	473	293	477	300	default
3⁄4	477	293	483	300	default
2	526	293	530	300	default
1⁄4	530	293	536	300	default
1	547	293	551	300	default
1⁄8	551	293	557	300	default
2	572	293	576	300	default
1⁄4	592	293	598	300	default
1⁄4	613	293	619	300	default
1	633	293	636	300	default
3⁄8	637	293	642	300	default
189AT	376	300	395	308	default
4	411	300	414	308	default
1⁄2	415	300	420	308	default
7	432	300	435	308	default
1⁄2	435	300	441	308	default
10	454	300	461	308	default
2	473	300	477	308	default
3⁄4	477	300	483	308	default
2	526	300	530	308	default
1⁄4	530	300	536	308	default
1	547	300	551	308	default
1⁄8	551	300	557	308	default
2	572	300	576	308	default
1⁄4	592	300	598	308	default
1⁄4	613	300	619	308	default
1	633	300	636	308	default
3⁄8	637	300	642	308	default
203#	376	308	391	315	default
5	414	308	417	315	default
8	435	308	438	315	default
5	452	308	456	315	default
1⁄2	456	308	462	315	default
3	473	308	477	315	default
1⁄8	477	308	483	315	default
13⁄32	493	312	504	319	default
dia.	506	312	516	319	default
2	526	308	530	315	default
1⁄4	530	308	536	315	default
3⁄4	549	308	555	315	default
2	572	308	576	315	default
3⁄16	591	308	599	315	default
3⁄16	612	308	620	315	default
1	633	308	636	315	default
3⁄8	637	308	642	315	default
204#	376	315	391	323	default
5	414	315	417	323	default
8	435	315	438	323	default
6	452	315	456	323	default
1⁄2	456	315	462	323	default
3	473	315	477	323	default
1⁄8	477	315	483	323	default
2	526	315	530	323	default
1⁄4	530	315	536	323	default
3⁄4	549	315	555	323	default
2	572	315	576	323	default
3⁄16	591	315	599	323	default
3⁄16	612	315	620	323	default
1	633	315	636	323	default
3⁄8	637	315	642	323	default
213	376	323	387	330	default
5	411	323	414	330	default
1⁄4	415	323	420	330	default
8	432	323	435	330	default
1⁄2	435	323	441	330	default
5	452	323	456	330	default
1⁄2	456	323	462	330	default
3	473	323	477	330	default
1⁄2	477	323	483	330	default
13⁄32	493	334	504	341	default
dia.	506	334	516	341	default
3	529	323	533	330	default
1	547	323	551	330	default
1⁄8	551	323	557	330	default
2	569	323	572	330	default
3⁄4	573	323	579	330	default
1⁄4	592	323	598	330	default
1⁄4	613	323	619	330	default
2	636	323	639	330	default
215	376	330	387	337	default
5	411	330	414	337	default
1⁄4	415	330	420	337	default
8	432	330	435	337	default
1⁄2	435	330	441	337	default
7	456	330	459	337	default
3	473	330	477	337	default
1⁄2	477	330	483	337	default
3	529	330	533	337	default
1	547	330	551	337	default
1⁄8	551	330	557	337	default
2	569	330	572	337	default
3⁄4	573	330	579	337	default
1⁄4	592	330	598	337	default
1⁄4	613	330	619	337	default
2	636	330	639	337	default
213T	376	338	391	345	default
5	411	338	414	345	default
1⁄4	415	338	420	345	default
8	432	338	435	345	default
1⁄2	435	338	441	345	default
5	452	338	456	345	default
1⁄2	456	338	462	345	default
3	473	338	477	345	default
1⁄2	477	338	483	345	default
3	526	338	530	345	default
3⁄8	530	338	536	345	default
1	547	338	551	345	default
3⁄8	551	338	557	345	default
3	569	338	572	345	default
1⁄8	573	338	579	345	default
5⁄16	591	338	599	345	default
5⁄16	612	338	620	345	default
2	633	338	636	345	default
3⁄8	637	338	642	345	default
215T	376	345	391	352	default
5	411	345	414	352	default
1⁄4	415	345	420	352	default
8	432	345	435	352	default
1⁄2	435	345	441	352	default
7	456	345	459	352	default
3	473	345	477	352	default
1⁄2	477	345	483	352	default
3	526	345	530	352	default
3⁄8	530	345	536	352	default
1	547	345	551	352	default
3⁄8	551	345	557	352	default
3	569	345	572	352	default
1⁄8	573	345	579	352	default
5⁄16	591	345	599	352	default
5⁄16	612	345	620	352	default
2	633	345	636	352	default
3⁄8	637	345	642	352	default
219AT	376	352	395	360	default
5	411	352	414	360	default
1⁄4	415	352	420	360	default
8	432	352	435	360	default
1⁄2	435	352	441	360	default
11	454	352	461	360	default
3	473	352	477	360	default
1⁄2	477	352	483	360	default
13⁄32	493	356	504	363	default
dia.	506	356	516	363	default
2	526	352	530	360	default
3⁄4	530	352	536	360	default
1	547	352	551	360	default
3⁄8	551	352	557	360	default
2	569	352	572	360	default
1⁄2	573	352	579	360	default
5⁄16	591	352	599	360	default
5⁄16	612	352	620	360	default
1	633	352	636	360	default
3⁄4	637	352	642	360	default
2110AT	376	360	398	367	default
5	411	360	414	367	default
1⁄4	415	360	420	367	default
8	432	360	435	367	default
1⁄2	435	360	441	367	default
12	451	360	458	367	default
1⁄2	458	360	464	367	default
3	473	360	477	367	default
1⁄2	477	360	483	367	default
2	526	360	530	367	default
3⁄4	530	360	536	367	default
1	547	360	551	367	default
3⁄8	551	360	557	367	default
2	569	360	572	367	default
1⁄2	573	360	579	367	default
5⁄16	591	360	599	367	default
5⁄16	612	360	620	367	default
1	633	360	636	367	default
3⁄4	637	360	642	367	default
224#	376	367	391	375	default
5	411	367	414	375	default
1⁄2	415	367	420	375	default
9	435	367	438	375	default
6	452	367	456	375	default
3⁄4	456	367	462	375	default
3	473	367	477	375	default
1⁄2	477	367	483	375	default
13⁄32	493	371	504	378	default
dia.	506	371	516	378	default
3	529	367	533	375	default
1	551	367	554	375	default
2	569	367	572	375	default
3⁄4	573	367	579	375	default
1⁄4	592	367	598	375	default
1⁄4	613	367	619	375	default
2	636	367	639	375	default
225#	376	375	391	382	default
5	411	375	414	382	default
1⁄2	415	375	420	382	default
9	435	375	438	382	default
7	452	375	456	382	default
1⁄2	456	375	462	382	default
3	473	375	477	382	default
1⁄2	477	375	483	382	default
3	529	375	533	382	default
1	551	375	554	382	default
2	569	375	572	382	default
3⁄4	573	375	579	382	default
1⁄4	592	375	598	382	default
1⁄4	613	375	619	382	default
2	636	375	639	382	default
254#	376	382	391	389	default
6	411	382	414	389	default
1⁄4	415	382	420	389	default
10	433	382	440	389	default
8	452	382	456	389	default
1⁄4	456	382	462	389	default
4	473	382	477	389	default
1⁄4	477	382	483	389	default
21⁄32	493	382	504	389	default
dia.	506	382	516	389	default
3	526	382	530	389	default
3⁄8	530	382	536	389	default
1	547	382	551	389	default
1⁄8	551	382	557	389	default
3	569	382	572	389	default
1⁄8	573	382	579	389	default
1⁄4	592	382	598	389	default
1⁄4	613	382	619	389	default
2	633	382	636	389	default
3⁄8	637	382	642	389	default
254U	376	389	392	397	default
6	411	389	414	397	default
1⁄4	415	389	420	397	default
10	433	389	440	397	default
8	452	389	456	397	default
1⁄4	456	389	462	397	default
4	473	389	477	397	default
1⁄4	477	389	483	397	default
17⁄32	493	401	504	408	default
dia.	506	401	516	408	default
3	526	389	530	397	default
3⁄4	530	389	536	397	default
1	547	389	551	397	default
3⁄8	551	389	557	397	default
3	569	389	572	397	default
1⁄2	573	389	579	397	default
5⁄16	591	389	599	397	default
5⁄16	612	389	620	397	default
2	633	389	636	397	default
3⁄4	637	389	642	397	default
256U	376	397	392	404	default
6	411	397	414	404	default
1⁄4	415	397	420	404	default
10	433	397	440	404	default
10	454	397	461	404	default
4	473	397	477	404	default
1⁄4	477	397	483	404	default
3	526	397	530	404	default
3⁄4	530	397	536	404	default
1	547	397	551	404	default
3⁄8	551	397	557	404	default
3	569	397	572	404	default
1⁄2	573	397	579	404	default
5⁄16	591	397	599	404	default
5⁄16	612	397	620	404	default
2	633	397	636	404	default
3⁄4	637	397	642	404	default
254T	376	404	391	412	default
6	411	404	414	412	default
1⁄4	415	404	420	412	default
10	433	404	440	412	default
8	452	404	456	412	default
1⁄4	456	404	462	412	default
4	473	404	477	412	default
1⁄4	477	404	483	412	default
4	529	404	533	412	default
1	547	404	551	412	default
5⁄8	551	404	557	412	default
3	569	404	572	412	default
3⁄4	573	404	579	412	default
3⁄8	592	404	598	412	default
3⁄8	613	404	619	412	default
2	633	404	636	412	default
7⁄8	637	404	642	412	default
256T	376	412	391	419	default
6	411	412	414	419	default
1⁄4	415	412	420	419	default
10	433	412	440	419	default
10	454	412	461	419	default
4	473	412	477	419	default
1⁄4	477	412	483	419	default
4	529	412	533	419	default
1	547	412	551	419	default
5⁄8	551	412	557	419	default
3	569	412	572	419	default
3⁄4	573	412	579	419	default
3⁄8	592	412	598	419	default
3⁄8	613	412	619	419	default
2	633	412	636	419	default
7⁄8	637	412	642	419	default
284#	376	419	391	427	default
7	414	419	417	427	default
11	433	419	440	427	default
9	452	419	456	427	default
1⁄2	456	419	462	427	default
4	473	419	477	427	default
3⁄4	477	419	483	427	default
21⁄32	493	419	504	427	default
dia.	506	419	516	427	default
3	526	419	530	427	default
3⁄4	530	419	536	427	default
1	547	419	551	427	default
1⁄4	551	419	557	427	default
3	569	419	572	427	default
1⁄2	573	419	579	427	default
1⁄4	592	419	598	427	default
1⁄4	613	419	619	427	default
2	633	419	636	427	default
3⁄4	637	419	642	427	default
284U	376	427	392	434	default
7	414	427	417	434	default
11	433	427	440	434	default
9	452	427	456	434	default
1⁄2	456	427	462	434	default
4	473	427	477	434	default
3⁄4	477	427	483	434	default
17⁄32	493	445	504	452	default
dia.	506	445	516	452	default
4	526	427	530	434	default
7⁄8	530	427	536	434	default
1	547	427	551	434	default
5⁄8	551	427	557	434	default
4	569	427	572	434	default
5⁄8	573	427	579	434	default
3⁄8	592	427	598	434	default
3⁄8	613	427	619	434	default
3	633	427	636	434	default
3⁄4	637	427	642	434	default
286U	376	434	392	441	default
7	414	434	417	441	default
11	433	434	440	441	default
11	454	434	461	441	default
4	473	434	477	441	default
3⁄4	477	434	483	441	default
4	526	434	530	441	default
7⁄8	530	434	536	441	default
1	547	434	551	441	default
5⁄8	551	434	557	441	default
4	569	434	572	441	default
5⁄8	573	434	579	441	default
3⁄8	592	434	598	441	default
3⁄8	613	434	619	441	default
3	633	434	636	441	default
3⁄4	637	434	642	441	default
284T	376	441	391	449	default
7	414	441	417	449	default
11	433	441	440	449	default
9	452	441	456	449	default
1⁄2	456	441	462	449	default
4	473	441	477	449	default
3⁄4	477	441	483	449	default
4	526	441	530	449	default
5⁄8	530	441	536	449	default
1	547	441	551	449	default
7⁄8	551	441	557	449	default
4	569	441	572	449	default
3⁄8	573	441	579	449	default
1⁄2	592	441	598	449	default
1⁄2	613	441	619	449	default
3	633	441	636	449	default
1⁄4	637	441	642	449	default
286T	376	449	391	456	default
7	414	449	417	456	default
11	433	449	440	456	default
11	454	449	461	456	default
4	473	449	477	456	default
3⁄4	477	449	483	456	default
4	526	449	530	456	default
5⁄8	530	449	536	456	default
1	547	449	551	456	default
7⁄8	551	449	557	456	default
4	569	449	572	456	default
3⁄8	573	449	579	456	default
1⁄2	592	449	598	456	default
1⁄2	613	449	619	456	default
3	633	449	636	456	default
1⁄4	637	449	642	456	default
284TS	376	456	395	464	default
7	414	456	417	464	default
11	433	456	440	464	default
9	452	456	456	464	default
1⁄2	456	456	462	464	default
4	473	456	477	464	default
3⁄4	477	456	483	464	default
3	523	456	527	464	default
1⁄4	527	456	533	464	default
^	535	456	539	464	default
1	545	456	548	464	default
5⁄8	549	456	555	464	default
^	556	456	560	464	default
3	569	456	573	464	default
^	575	456	578	464	default
3⁄8	592	456	598	464	default
3⁄8	613	456	619	464	default
1	630	456	634	464	default
7⁄8	634	456	640	464	default
^	642	456	645	464	default
286TS	376	464	395	471	default
7	414	464	417	471	default
11	433	464	440	471	default
11	454	464	461	471	default
4	473	464	477	471	default
3⁄4	477	464	483	471	default
3	523	464	527	471	default
1⁄4	527	464	533	471	default
^	535	464	539	471	default
1	545	464	548	471	default
5⁄8	549	464	555	471	default
^	556	464	560	471	default
3	569	464	573	471	default
^	575	464	578	471	default
3⁄8	592	464	598	471	default
3⁄8	613	464	619	471	default
1	630	464	634	471	default
7⁄8	634	464	640	471	default
^	642	464	645	471	default
324#	376	471	391	478	default
8	414	471	417	478	default
12	430	471	437	478	default
1⁄2	437	471	443	478	default
10	451	471	458	478	default
1⁄2	458	471	464	478	default
5	473	471	477	478	default
1⁄4	477	471	483	478	default
21⁄32	493	475	504	482	default
dia.	506	475	516	482	default
4	526	471	530	478	default
7⁄8	530	471	536	478	default
1	547	471	551	478	default
5⁄8	551	471	557	478	default
4	569	471	572	478	default
5⁄8	573	471	579	478	default
3⁄8	592	471	598	478	default
3⁄8	613	471	619	478	default
3	633	471	636	478	default
3⁄4	637	471	642	478	default
326#	376	478	391	486	default
8	414	478	417	486	default
12	430	478	437	486	default
1⁄2	437	478	443	486	default
12	454	478	461	486	default
5	473	478	477	486	default
1⁄4	477	478	483	486	default
4	526	478	530	486	default
7⁄8	530	478	536	486	default
1	547	478	551	486	default
5⁄8	551	478	557	486	default
4	569	478	572	486	default
5⁄8	573	478	579	486	default
3⁄8	592	478	598	486	default
3⁄8	613	478	619	486	default
3	633	478	636	486	default
3⁄4	637	478	642	486	default
324U	376	486	392	493	default
8	414	486	417	493	default
12	430	486	437	493	default
1⁄2	437	486	443	493	default
10	451	486	458	493	default
1⁄2	458	486	464	493	default
5	473	486	477	493	default
1⁄4	477	486	483	493	default
21⁄32	493	504	504	512	default
dia.	506	504	516	512	default
5	526	486	530	493	default
5⁄8	530	486	536	493	default
1	547	486	551	493	default
7⁄8	551	486	557	493	default
5	569	486	572	493	default
3⁄8	573	486	579	493	default
1⁄2	592	486	598	493	default
1⁄2	613	486	619	493	default
4	633	486	636	493	default
1⁄4	637	486	642	493	default
326U	376	493	392	501	default
8	414	493	417	501	default
12	430	493	437	501	default
1⁄2	437	493	443	501	default
12	454	493	461	501	default
5	473	493	477	501	default
1⁄4	477	493	483	501	default
5	526	493	530	501	default
1⁄4	530	493	536	501	default
1	547	493	551	501	default
7⁄8	551	493	557	501	default
5	569	493	572	501	default
3⁄8	573	493	579	501	default
1⁄2	592	493	598	501	default
1⁄2	613	493	619	501	default
4	633	493	636	501	default
1⁄4	637	493	642	501	default
324T	376	501	391	508	default
8	414	501	417	508	default
12	430	501	437	508	default
1⁄2	437	501	443	508	default
10	451	501	458	508	default
1⁄2	458	501	464	508	default
5	473	501	477	508	default
1⁄4	477	501	483	508	default
5	526	501	530	508	default
1⁄4	530	501	536	508	default
2	547	501	551	508	default
1⁄8	551	501	557	508	default
5	572	501	576	508	default
1⁄2	592	501	598	508	default
1⁄2	613	501	619	508	default
3	633	501	636	508	default
7⁄8	637	501	642	508	default
326T	376	508	391	516	default
8	414	508	417	516	default
12	430	508	437	516	default
1⁄2	437	508	443	516	default
12	454	508	461	516	default
5	473	508	477	516	default
1⁄4	477	508	483	516	default
5	526	508	530	516	default
1⁄4	530	508	536	516	default
2	547	508	551	516	default
1⁄8	551	508	557	516	default
5	572	508	576	516	default
1⁄2	592	508	598	516	default
1⁄2	613	508	619	516	default
3	633	508	636	516	default
7⁄8	637	508	642	516	default
324TS	376	516	395	523	default
8	414	516	417	523	default
12	430	516	437	523	default
1⁄2	437	516	443	523	default
10	451	516	458	523	default
1⁄2	458	516	464	523	default
5	473	516	477	523	default
1⁄4	477	516	483	523	default
3	523	516	527	523	default
3⁄4	527	516	533	523	default
^	535	516	539	523	default
1	545	516	548	523	default
7⁄8	549	516	555	523	default
^	556	516	560	523	default
3	566	516	570	523	default
1⁄2	570	516	576	523	default
^	578	516	581	523	default
1⁄2	592	516	598	523	default
1⁄2	613	516	619	523	default
2	633	516	637	523	default
^	638	516	642	523	default
326TS	376	523	395	530	default
8	414	523	417	530	default
12	430	523	437	530	default
1⁄2	437	523	443	530	default
12	454	523	461	530	default
5	473	523	477	530	default
1⁄4	477	523	483	530	default
3	523	523	527	530	default
3⁄4	527	523	533	530	default
^	535	523	539	530	default
1	545	523	548	530	default
7⁄8	549	523	555	530	default
^	556	523	560	530	default
3	566	523	570	530	default
1⁄2	570	523	576	530	default
^	578	523	581	530	default
1⁄2	592	523	598	530	default
1⁄2	613	523	619	530	default
2	633	523	637	530	default
^	638	523	642	530	default
364#	376	530	391	538	default
9	414	530	417	538	default
14	433	530	440	538	default
11	451	530	458	538	default
1⁄4	458	530	464	538	default
5	473	530	477	538	default
7⁄8	477	530	483	538	default
21⁄32	493	538	504	545	default
dia.	506	538	516	545	default
5	526	530	530	538	default
5⁄8	530	530	536	538	default
1	547	530	551	538	default
7⁄8	551	530	557	538	default
5	569	530	572	538	default
3⁄8	573	530	579	538	default
1⁄2	592	530	598	538	default
1⁄2	613	530	619	538	default
4	633	530	636	538	default
1⁄4	637	530	642	538	default
364S#	376	538	395	545	default
9	414	538	417	545	default
14	433	538	440	545	default
11	451	538	458	545	default
1⁄4	458	538	464	545	default
5	473	538	477	545	default
7⁄8	477	538	483	545	default
3	526	538	530	545	default
1⁄4	530	538	536	545	default
1	547	538	551	545	default
5⁄8	551	538	557	545	default
3	572	538	576	545	default
3⁄8	592	538	598	545	default
3⁄8	613	538	619	545	default
1	633	538	636	545	default
7⁄8	637	538	642	545	default
365#	376	545	391	553	default
9	414	545	417	553	default
14	433	545	440	553	default
12	451	545	458	553	default
1⁄2	458	545	464	553	default
5	473	545	477	553	default
7⁄8	477	545	483	553	default
5	526	545	530	553	default
5⁄8	530	545	536	553	default
1	547	545	551	553	default
7⁄8	551	545	557	553	default
5	569	545	572	553	default
3⁄8	573	545	579	553	default
1⁄2	592	545	598	553	default
1⁄2	613	545	619	553	default
4	633	545	636	553	default
1⁄4	637	545	642	553	default
364U	376	553	392	560	default
9	414	553	417	560	default
14	433	553	440	560	default
11	451	553	458	560	default
1⁄4	458	553	464	560	default
5	473	553	477	560	default
7⁄8	477	553	483	560	default
21⁄32	493	556	504	564	default
dia.	506	556	516	564	default
6	526	553	530	560	default
3⁄8	530	553	536	560	default
2	547	553	551	560	default
1⁄8	551	553	557	560	default
6	569	553	572	560	default
1⁄8	573	553	579	560	default
1⁄2	592	553	598	560	default
1⁄2	613	553	619	560	default
5	636	553	639	560	default
365U	376	560	392	567	default
9	414	560	417	567	default
14	433	560	440	567	default
12	451	560	458	567	default
1⁄2	458	560	464	567	default
5	473	560	477	567	default
7⁄8	477	560	483	567	default
6	526	560	530	567	default
3⁄8	530	560	536	567	default
2	547	560	551	567	default
1⁄8	551	560	557	567	default
6	569	560	572	567	default
1⁄8	573	560	579	567	default
1⁄2	592	560	598	567	default
1⁄2	613	560	619	567	default
5	636	560	639	567	default
364T	376	567	391	575	default
9	414	567	417	575	default
14	433	567	440	575	default
11	451	567	458	575	default
1⁄4	458	567	464	575	default
5	473	567	477	575	default
7⁄8	477	567	483	575	default
21⁄32	493	579	504	586	default
dia.	506	579	516	586	default
5	526	567	530	575	default
7⁄8	530	567	536	575	default
2	547	567	551	575	default
3⁄8	551	567	557	575	default
5	569	567	572	575	default
7⁄8	573	567	579	575	default
5⁄8	592	567	598	575	default
5⁄8	613	567	619	575	default
4	633	567	636	575	default
1⁄4	637	567	642	575	default
365T	376	575	391	582	default
9	414	575	417	582	default
14	433	575	440	582	default
12	451	575	458	582	default
1⁄4	458	575	464	582	default
5	473	575	477	582	default
7⁄8	477	575	483	582	default
5	526	575	530	582	default
7⁄8	530	575	536	582	default
2	547	575	551	582	default
3⁄8	551	575	557	582	default
5	569	575	572	582	default
7⁄8	573	575	579	582	default
5⁄8	592	575	598	582	default
5⁄8	613	575	619	582	default
4	633	575	636	582	default
1⁄4	637	575	642	582	default
364TS	376	582	395	590	default
9	414	582	417	590	default
14	433	582	440	590	default
11	451	582	458	590	default
1⁄4	458	582	464	590	default
5	473	582	477	590	default
7⁄8	477	582	483	590	default
3	523	582	527	590	default
3⁄4	527	582	533	590	default
^	535	582	539	590	default
1	545	582	548	590	default
7⁄8	549	582	555	590	default
^	556	582	560	590	default
3	566	582	570	590	default
1⁄2	570	582	576	590	default
^	578	582	581	590	default
1⁄2	592	582	598	590	default
1⁄2	613	582	619	590	default
2	633	582	637	590	default
^	638	582	642	590	default
365TS	376	590	395	597	default
9	414	590	417	597	default
14	433	590	440	597	default
12	451	590	458	597	default
1⁄4	458	590	464	597	default
5	473	590	477	597	default
7⁄8	477	590	483	597	default
3	523	590	527	597	default
3⁄4	527	590	533	597	default
^	535	590	539	597	default
1	545	590	548	597	default
7⁄8	549	590	555	597	default
^	556	590	560	597	default
3	566	590	570	597	default
1⁄2	570	590	576	597	default
^	578	590	581	597	default
1⁄2	592	590	598	597	default
1⁄2	613	590	619	597	default
2	633	590	637	597	default
^	638	590	642	597	default
404T	376	597	391	605	default
10	412	597	419	605	default
16	433	597	440	605	default
12	451	597	458	605	default
1⁄4	458	597	464	605	default
6	473	597	477	605	default
5⁄8	477	597	483	605	default
13⁄16	493	616	504	623	default
dia.	506	616	516	623	default
7	526	597	530	605	default
1⁄4	530	597	536	605	default
2	547	597	551	605	default
7⁄8	551	597	557	605	default
7	572	597	576	605	default
3⁄4	592	597	598	605	default
3⁄4	613	597	619	605	default
5	633	597	636	605	default
5⁄8	637	597	642	605	default
405T	376	605	391	612	default
10	412	605	419	612	default
16	433	605	440	612	default
13	451	605	458	612	default
3⁄4	458	605	464	612	default
6	473	605	477	612	default
5⁄8	477	605	483	612	default
7	526	605	530	612	default
1⁄4	530	605	536	612	default
2	547	605	551	612	default
7⁄8	551	605	557	612	default
7	572	605	576	612	default
3⁄4	592	605	598	612	default
3⁄4	613	605	619	612	default
5	633	605	636	612	default
5⁄8	637	605	642	612	default
404TS	376	612	395	619	default
10	412	612	419	619	default
16	433	612	440	619	default
12	451	612	458	619	default
1⁄4	458	612	464	619	default
6	473	612	477	619	default
5⁄8	477	612	483	619	default
4	523	612	527	619	default
1⁄4	527	612	533	619	default
^	535	612	539	619	default
2	545	612	548	619	default
1⁄8	549	612	555	619	default
^	556	612	560	619	default
4	569	612	573	619	default
^	575	612	578	619	default
1⁄2	592	612	598	619	default
1⁄2	613	612	619	619	default
2	630	612	634	619	default
3⁄4	634	612	640	619	default
^	642	612	645	619	default
405TS	376	619	395	627	default
10	412	619	419	627	default
16	433	619	440	627	default
13	451	619	458	627	default
3⁄4	458	619	464	627	default
6	473	619	477	627	default
5⁄8	477	619	483	627	default
4	523	619	527	627	default
1⁄4	527	619	533	627	default
^	535	619	539	627	default
2	545	619	548	627	default
1⁄8	549	619	555	627	default
^	556	619	560	627	default
4	569	619	573	627	default
^	575	619	578	627	default
1⁄2	592	619	598	627	default
1⁄2	613	619	619	627	default
2	630	619	634	627	default
3⁄4	634	619	640	627	default
^	642	619	645	627	default
404U	376	627	392	634	default
10	412	627	419	634	default
16	433	627	440	634	default
12	451	627	458	634	default
1⁄4	458	627	464	634	default
6	473	627	477	634	default
5⁄8	477	627	483	634	default
7	526	627	530	634	default
1⁄8	530	627	536	634	default
2	547	627	551	634	default
3⁄8	551	627	557	634	default
6	569	627	572	634	default
7⁄8	573	627	579	634	default
5⁄8	592	627	598	634	default
5⁄8	613	627	619	634	default
5	633	627	636	634	default
1⁄2	637	627	642	634	default
405U	376	634	392	642	default
10	412	634	419	642	default
16	433	634	440	642	default
13	451	634	458	642	default
3⁄4	458	634	464	642	default
6	473	634	477	642	default
5⁄8	477	634	483	642	default
7	526	634	530	642	default
1⁄8	530	634	536	642	default
2	547	634	551	642	default
3⁄8	551	634	557	642	default
6	569	634	572	642	default
7⁄8	573	634	579	642	default
5⁄8	592	634	598	642	default
5⁄8	613	634	619	642	default
5	633	634	636	642	default
1⁄2	637	634	642	642	default
444T	376	642	391	649	default
11	412	642	419	649	default
18	433	642	440	649	default
14	451	642	458	649	default
1⁄2	458	642	464	649	default
7	473	642	477	649	default
1⁄2	477	642	483	649	default
13⁄16	493	660	504	668	default
dia.	506	660	516	668	default
8	526	642	530	649	default
1⁄2	530	642	536	649	default
3	547	642	551	649	default
3⁄8	551	642	557	649	default
8	569	642	572	649	default
1⁄4	573	642	579	649	default
7⁄8	592	642	598	649	default
7⁄8	613	642	619	649	default
6	633	642	636	649	default
7⁄8	637	642	642	649	default
445T,	376	649	392	656	default
447T§§	376	656	398	664	default
11	412	653	419	660	default
18	433	653	440	660	default
16	451	653	458	660	default
1⁄2	458	653	464	660	default
7	473	653	477	660	default
1⁄2	477	653	483	660	default
8	526	653	530	660	default
1⁄2	530	653	536	660	default
3	547	653	551	660	default
3⁄8	551	653	557	660	default
8	569	653	572	660	default
1⁄4	573	653	579	660	default
7⁄8	592	653	598	660	default
7⁄8	613	653	619	660	default
6	633	653	636	660	default
7⁄8	637	653	642	660	default
444TS,	376	664	397	671	default
447TS§§	376	671	402	679	default
11	412	668	419	675	default
18	433	668	440	675	default
14	451	668	458	675	default
1⁄2	458	668	464	675	default
7	473	668	477	675	default
1⁄2	477	668	483	675	default
4	523	668	527	675	default
3⁄4	527	668	533	675	default
^	535	668	539	675	default
2	545	668	548	675	default
3⁄8	549	668	555	675	default
^	556	668	560	675	default
4	566	668	570	675	default
1⁄2	570	668	576	675	default
^	578	668	581	675	default
5⁄8	592	668	598	675	default
5⁄8	613	668	619	675	default
3	633	668	637	675	default
^	638	668	642	675	default
445TS	376	679	395	686	default
11	412	679	419	686	default
18	433	679	440	686	default
16	451	679	458	686	default
1⁄2	458	679	464	686	default
7	473	679	477	686	default
1⁄2	477	679	483	686	default
4	523	679	527	686	default
3⁄4	527	679	533	686	default
^	535	679	539	686	default
2	545	679	548	686	default
3⁄8	549	679	555	686	default
^	556	679	560	686	default
4	566	679	570	686	default
1⁄2	570	679	576	686	default
^	578	679	581	686	default
5⁄8	592	679	598	686	default
5⁄8	613	679	619	686	default
3	633	679	637	686	default
^	638	679	642	686	default
444U	376	686	392	694	default
11	412	686	419	694	default
18	433	686	440	694	default
14	451	686	458	694	default
1⁄2	458	686	464	694	default
7	473	686	477	694	default
1⁄2	477	686	483	694	default
13⁄16	493	697	504	705	default
dia.	506	697	516	705	default
8	526	686	530	694	default
5⁄8	530	686	536	694	default
2	547	686	551	694	default
7⁄8	551	686	557	694	default
8	569	686	572	694	default
3⁄8	573	686	579	694	default
3⁄4	592	686	598	694	default
3⁄4	613	686	619	694	default
7	636	686	639	694	default
445U	376	694	392	701	default
11	412	694	419	701	default
18	433	694	440	701	default
16	451	694	458	701	default
1⁄2	458	694	464	701	default
7	473	694	477	701	default
1⁄2	477	694	483	701	default
8	526	694	530	701	default
5⁄8	530	694	536	701	default
2	547	694	551	701	default
7⁄8	551	694	557	701	default
8	569	694	572	701	default
3⁄8	573	694	579	701	default
3⁄4	592	694	598	701	default
3⁄4	613	694	619	701	default
7	636	694	639	701	default
449T	376	701	391	708	default
11	412	701	419	708	default
18	433	701	440	708	default
25	454	701	461	708	default
7	473	701	477	708	default
1⁄2	477	701	483	708	default
8	526	701	530	708	default
1⁄2	530	701	536	708	default
3	547	701	551	708	default
3⁄8	551	701	557	708	default
8	569	701	572	708	default
1⁄4	573	701	579	708	default
7⁄8	592	701	598	708	default
7⁄8	613	701	619	708	default
6	633	701	636	708	default
7⁄8	637	701	642	708	default
449TS	376	708	395	716	default
11	412	708	419	716	default
18	433	708	440	716	default
25	454	708	461	716	default
7	473	708	477	716	default
1⁄2	477	708	483	716	default
4	523	708	527	716	default
3⁄4	527	708	533	716	default
^	535	708	539	716	default
2	545	708	548	716	default
3⁄8	549	708	555	716	default
^	556	708	560	716	default
4	566	708	570	716	default
1⁄2	570	708	576	716	default
^	578	708	581	716	default
5⁄8	592	708	598	716	default
5⁄8	613	708	619	716	default
3	633	708	637	716	default
^	638	708	642	716	default
*	376	731	380	738	default
Dimension	386	716	417	723	default
"D"	419	716	427	723	default
will	429	716	438	723	default
never	440	716	456	723	default
be	458	716	465	723	default
greater	466	716	487	723	default
than	488	716	501	723	default
the	386	723	395	731	default
above	397	723	414	731	default
values	416	723	434	731	default
on	436	723	443	731	default
rigid	445	723	458	731	default
mount	459	723	478	731	default
motors,	480	723	502	731	default
but	386	731	395	738	default
it	397	731	401	738	default
may	403	731	415	738	default
be	417	731	423	738	default
less	425	731	437	738	default
so	438	731	445	738	default
that	447	731	458	738	default
shims	460	731	477	738	default
up	479	731	486	738	default
to	488	731	494	738	default
1⁄32"	496	731	506	738	default
thick	386	738	400	745	default
(1⁄16"	402	738	414	745	default
on	416	738	423	745	default
364U	425	738	440	745	default
and	442	738	453	745	default
365U	455	738	470	745	default
frames)	472	738	494	745	default
may	386	745	398	753	default
be	400	745	407	753	default
required	409	745	433	753	default
for	434	745	442	753	default
certain	444	745	464	753	default
machines.	466	745	495	753	default
**	516	723	523	731	default
Base	531	716	544	723	default
of	546	716	552	723	default
Dayton	554	716	574	723	default
56HZ	576	716	591	723	default
frame	593	716	610	723	default
motors	611	716	632	723	default
has	531	723	541	731	default
holes	543	723	558	731	default
and	560	723	570	731	default
slots	572	723	586	731	default
to	588	723	593	731	default
match	595	723	613	731	default
NEMA	615	723	633	731	default
56,	634	723	644	731	default
56H	531	731	542	738	default
and	544	731	555	738	default
145T	557	731	571	738	default
mounting	573	731	600	738	default
dimensions.	602	731	637	738	default
†	516	749	520	757	default
Certain	531	738	551	745	default
NEMA	553	738	571	745	default
56Z	572	738	583	745	default
frame	585	738	602	745	default
motors	604	738	624	745	default
have	531	745	544	753	default
1⁄2"	546	745	554	753	default
dia.	555	745	566	753	default
x	567	745	571	753	default
1	573	745	576	753	default
1⁄2"	576	745	584	753	default
long	586	745	599	753	default
shaft	600	745	615	753	default
with	531	753	543	760	default
3⁄64"	545	753	555	760	default
flat."	556	753	569	760	default
These	571	753	588	760	default
exceptions	590	753	620	760	default
are	531	760	540	768	default
noted	541	760	558	768	default
in	559	760	565	768	default
this	566	760	577	768	default
catalog.	579	760	601	768	default
‡	376	758	380	766	default
Designated	386	755	418	762	default
56H	420	755	432	762	default
motors	433	755	454	762	default
have	456	755	469	762	default
2	471	755	475	762	default
sets	476	755	488	762	default
of	386	762	392	769	default
2F	394	762	400	769	default
mounting	402	762	430	769	default
holes—3"	432	762	460	769	default
and	462	762	472	769	default
5".	474	762	481	769	default
§	516	775	520	782	default
Dimension	531	768	561	775	default
"V"	563	768	571	775	default
is	573	768	578	775	default
shaft	579	768	594	775	default
length	595	768	613	775	default
available	615	768	640	775	default
for	531	775	539	782	default
coupling,	541	775	567	782	default
pinion,	569	775	589	782	default
or	590	775	596	782	default
pulley	598	775	615	782	default
hub—this	531	782	559	790	default
is	561	782	566	790	default
a	568	782	571	790	default
minimum	573	782	600	790	default
value.	602	782	619	790	default
^	376	777	380	784	default
Standard	386	773	412	781	default
short	414	773	429	781	default
shaft	431	773	445	781	default
for	447	773	455	781	default
direct-	456	773	475	781	default
drive	386	781	400	788	default
applications.	402	781	438	788	default
#	376	790	380	797	default
Discontinued	386	790	424	797	default
NEMA	425	790	443	797	default
frame.	445	790	464	797	default
§§	516	790	523	797	default
The	531	790	541	797	default
2F	543	790	550	797	default
dimension	552	790	582	797	default
is	583	790	588	797	default
20.	590	790	599	797	default
NEMAFace	117	679	135	693	default
Shaft	212	671	227	679	default
RabbetDia.	279	679	300	693	default
BoltCircleDia.	327	671	345	693	default
Dia.(U)	190	679	202	693	default
Long(N-W)	234	679	251	693	default
42C	84	693	96	701	default
3⁄8	193	693	199	701	default
1	238	693	241	701	default
1⁄8	242	693	247	701	default
3	287	693	291	701	default
3	331	693	335	701	default
3⁄4	335	693	341	701	default
48C	84	701	96	708	default
1⁄2	193	701	199	708	default
1	238	701	241	708	default
1⁄2	242	701	247	708	default
3	287	701	291	708	default
3	331	701	335	708	default
3⁄4	335	701	341	708	default
56C	84	708	96	716	default
5⁄8	193	708	199	716	default
1	238	708	241	716	default
7⁄8	242	708	247	716	default
4	284	708	288	716	default
1⁄2	288	708	294	716	default
5	331	708	335	716	default
7⁄8	335	708	341	716	default
56HC‡	84	716	104	723	default
5⁄8	193	716	199	723	default
1	238	716	241	723	default
7⁄8	242	716	247	723	default
4	284	716	288	723	default
1⁄2	288	716	294	723	default
5	331	716	335	723	default
7⁄8	335	716	341	723	default
56J	84	723	95	730	default
5⁄8	193	723	199	730	default
2	236	723	240	730	default
7⁄16	240	723	249	730	default
4	284	723	288	730	default
1⁄2	288	723	294	730	default
5	331	723	335	730	default
7⁄8	335	723	341	730	default
143TC	84	731	103	738	default
&	105	731	110	738	default
145TC	111	731	130	738	default
7⁄8	193	731	199	738	default
2	238	731	241	738	default
1⁄4	242	731	247	738	default
4	284	731	288	738	default
1⁄2	288	731	294	738	default
5	331	731	335	738	default
7⁄8	335	731	341	738	default
146ATC	84	738	106	745	default
&	108	738	113	745	default
1412ATC	115	738	141	745	default
7⁄8	193	738	199	745	default
2	238	738	241	745	default
1⁄4	242	738	247	745	default
4	284	738	288	745	default
1⁄2	288	738	294	745	default
5	331	738	335	745	default
7⁄8	335	738	341	745	default
L182ACY	84	745	111	753	default
&	113	745	118	753	default
186ACY	119	745	143	753	default
7⁄8	193	745	199	753	default
2	238	745	241	753	default
1⁄4	242	745	247	753	default
4	284	745	288	753	default
1⁄2	288	745	294	753	default
5	331	745	335	753	default
7⁄8	335	745	341	753	default
182TC	84	753	103	760	default
&	105	753	110	760	default
184TC	111	753	130	760	default
1	191	753	195	760	default
1⁄8	195	753	201	760	default
2	238	753	241	760	default
3⁄4	242	753	247	760	default
8	284	753	288	760	default
1⁄2	288	753	294	760	default
7	331	753	335	760	default
1⁄4	335	753	341	760	default
186ATC	84	760	106	768	default
&	108	760	113	768	default
189ATC	115	760	137	768	default
1	191	760	195	768	default
1⁄8	195	760	201	768	default
2	238	760	241	768	default
1⁄4	242	760	247	768	default
8	284	760	288	768	default
1⁄2	288	760	294	768	default
7	331	760	335	768	default
1⁄4	335	760	341	768	default
213TC	84	768	103	775	default
&	105	768	110	775	default
215TC	111	768	130	775	default
1	191	768	195	775	default
3⁄8	195	768	201	775	default
3	238	768	241	775	default
3⁄8	242	768	247	775	default
8	284	768	288	775	default
1⁄2	288	768	294	775	default
7	331	768	335	775	default
1⁄4	335	768	341	775	default
219ATC	84	775	106	782	default
&	108	775	113	782	default
2110ATC	115	775	141	782	default
1	191	775	195	782	default
3⁄8	195	775	201	782	default
2	238	775	241	782	default
3⁄4	242	775	247	782	default
8	284	775	288	782	default
1⁄2	288	775	294	782	default
7	331	775	335	782	default
1⁄4	335	775	341	782	default
254TC	84	782	103	790	default
&	105	782	110	790	default
256TC	111	782	130	790	default
1	191	782	195	790	default
5⁄8	195	782	201	790	default
4	241	782	244	790	default
8	284	782	288	790	default
1⁄2	288	782	294	790	default
7	331	782	335	790	default
1⁄4	335	782	341	790	default
284TC	84	790	103	797	default
&	105	790	110	797	default
286TC	111	790	130	797	default
1	191	790	195	797	default
5⁄8	195	790	201	797	default
4	238	790	241	797	default
5⁄8	242	790	247	797	default
10	283	790	290	797	default
1⁄2	290	790	296	797	default
9	334	790	338	797	default
