Definite	517	69	558	82	default
Purpose	561	69	605	82	default
Vacuum	608	69	651	82	default
Motors	654	69	691	82	default
IMPORTANT	231	920	265	927	default
MOTOR	267	920	288	927	default
INFORMATION:	290	920	333	927	default
Refer	334	920	349	927	default
to	351	920	356	927	default
pages	358	920	375	927	default
3-7	377	920	386	927	default
for	388	920	396	927	default
selection	398	920	423	927	default
guidelines,	425	920	455	927	default
standardized	457	920	493	927	default
dimensions,	494	920	528	927	default
thermal	530	920	551	927	default
protection	553	920	581	927	default
information,	583	920	617	927	default
UL	271	927	278	934	default
507	280	927	290	934	default
Standard	292	927	317	934	default
location	319	927	341	934	default
information,	343	927	377	934	default
NEMA	378	927	395	934	default
&	397	927	401	934	default
IEC	403	927	412	934	default
guidelines,	413	927	444	934	default
energy	445	927	464	934	default
legislation	466	927	495	934	default
information,	497	927	531	934	default
and	532	927	542	934	default
terminology.	544	927	579	934	default
1-800-GRAINGER	100	922	168	931	default
(472-4643)	170	922	210	931	default
MOTORS	641	54	691	69	default
37	676	918	691	932	default
Scan.	101	54	133	69	default
Order.	136	54	170	69	default
Done.	173	54	206	69	default
Details	101	68	131	81	default
on	134	68	145	81	default
page	148	68	170	81	default
A1.	173	68	187	81	default
Vacuum	513	616	570	633	default
Motors	574	616	623	633	default
▪	513	634	518	642	default
Enclosure:	520	635	559	645	default
open	561	635	580	645	default
▪	513	646	518	653	default
Thermal	520	646	551	656	default
protection:	553	646	594	656	default
None,	596	646	617	656	default
except	520	657	545	667	default
where	548	657	571	667	default
noted	573	657	594	667	default
▪	513	668	518	675	default
Mounting:	520	668	558	678	default
all-position	560	668	602	678	default
▪	513	679	518	686	default
Bearings:	520	679	556	689	default
ball,	558	679	574	689	default
permanently	575	679	622	689	default
lubricated	625	679	662	689	default
▪	513	690	518	697	default
Max.	520	690	538	700	default
ambient	541	690	571	700	default
temp.:	574	690	597	700	default
40°C	599	690	617	700	default
▪	513	701	518	708	default
Duty:	520	701	540	711	default
intermittent	542	701	586	711	default
▪	513	712	518	719	default
Avg.	520	712	536	722	default
brush	539	712	560	722	default
life	562	712	574	722	default
(Ametek	576	712	607	722	default
only):	609	712	630	722	default
4.3"	632	712	647	722	default
and	520	723	534	733	default
5.7"	537	723	552	733	default
dia.,	555	723	571	733	default
500	573	723	587	733	default
hr.;	589	723	601	733	default
7.2"	603	723	619	733	default
dia.,	621	723	637	733	default
700	520	735	534	744	default
hr.;	537	735	548	744	default
7.5"	551	735	566	744	default
dia.,	569	735	585	744	default
1000	587	735	605	744	default
hr.	608	735	617	744	default
For	513	748	525	757	default
use	527	748	540	757	default
in	542	748	549	757	default
moving	551	748	577	757	default
clean	580	748	599	757	default
and	601	748	614	757	default
dry	617	748	628	757	default
air.	630	748	641	757	default
Motor	643	748	664	757	default
should	513	759	537	768	default
not	540	759	551	768	default
come	553	759	573	768	default
into	575	759	589	768	default
contact	591	759	617	768	default
with	620	759	635	768	default
foam,	637	759	658	768	default
liquids,	660	759	686	768	default
or	513	770	521	780	default
moisture-laden	523	770	578	780	default
air.	580	770	591	780	default
Use	593	770	606	780	default
with	608	770	624	780	default
applications	626	770	669	780	default
that	513	781	527	791	default
protect	530	781	555	791	default
the	557	781	569	791	default
motor's	571	781	598	791	default
electrical	601	781	633	791	default
components,	635	781	682	791	default
fan	513	792	525	802	default
system,	527	792	555	802	default
and	557	792	570	802	default
housing.	573	792	603	802	default
Units	605	792	623	802	default
with	626	792	641	802	default
air-sealed	643	792	679	802	default
bearings	513	803	544	813	default
provide	547	803	573	813	default
added	576	803	598	813	default
protection	600	803	636	813	default
against	638	803	664	813	default
dirt	667	803	679	813	default
and	513	814	527	824	default
moisture.	529	814	563	824	default
Units	565	814	583	824	default
with	585	814	601	824	default
thermoset	603	814	639	824	default
mounting	642	814	675	824	default
brackets	513	825	544	835	default
are	547	825	558	835	default
for	561	825	570	835	default
light-duty	573	825	607	835	default
applications.	609	825	655	835	default
For	657	825	668	835	default
use	513	836	526	846	default
in	529	836	535	846	default
commercial	537	836	579	846	default
canister	582	836	610	846	default
or	613	836	620	846	default
utility	622	836	642	846	default
vacuums,	644	836	679	846	default
sprayer/foggers,	513	847	572	857	default
material	574	847	604	857	default
handling	606	847	637	857	default
and	639	847	652	857	default
transfer	655	847	683	857	default
systems,	513	858	545	868	default
and	547	858	561	868	default
car	563	858	574	868	default
wash	577	858	596	868	default
and	598	858	611	868	default
central	614	858	638	868	default
vacuum	641	858	669	868	default
systems.	513	869	545	879	default
Ametek®	547	869	579	879	default
motors	582	869	607	879	default
are	609	869	621	879	default
UL	623	869	632	879	default
Recognized	635	869	676	879	default
and	513	881	527	890	default
CSA	529	881	544	890	default
Certified,	546	881	579	890	default
except	581	881	604	890	default
No.	607	881	619	890	default
4M941	621	881	646	890	default
is	648	881	654	890	default
UL	657	881	666	890	default
Recognized	513	892	555	901	default
only.	557	892	574	901	default
Dayton®	576	892	606	901	default
motors	608	892	633	901	default
are	635	892	647	901	default
UL	649	892	659	901	default
and	661	892	674	901	default
C-UL	513	903	531	913	default
Recognized.	534	903	577	913	default
THRU-FLOW	612	472	659	482	default
DISCHARGE	612	482	658	492	default
Air	612	495	622	505	default
flows	624	495	644	505	default
into	646	495	659	505	default
the	612	506	624	516	default
bottom	626	506	651	516	default
of	654	506	660	516	default
the	612	518	624	527	default
motor	626	518	647	527	default
and	649	518	663	527	default
is	665	518	671	527	default
discharged	612	529	652	538	default
through	654	529	682	538	default
the	612	540	624	550	default
top	626	540	637	550	default
of	640	540	647	550	default
the	649	540	660	550	default
motor	612	551	633	561	default
to	636	551	643	561	default
provide	645	551	671	561	default
cooling.	612	562	641	572	default
PERIPHERAL	516	215	565	225	default
DISCHARGE	568	215	613	225	default
Air	516	228	526	238	default
flows	528	228	547	238	default
into	550	228	563	238	default
the	565	228	577	238	default
bottom	579	228	604	238	default
of	606	228	613	238	default
the	616	228	627	238	default
motor	629	228	650	238	default
and	653	228	666	238	default
is	668	228	674	238	default
discharged	516	239	556	249	default
through	558	239	586	249	default
vents	588	239	607	249	default
in	610	239	616	249	default
the	618	239	630	249	default
motor.	632	239	655	249	default
TANGENTIAL	515	377	563	386	default
DISCHARGE	566	377	611	386	default
Air	515	389	525	399	default
flows	527	389	546	399	default
into	549	389	562	399	default
the	564	389	576	399	default
bottom	578	389	603	399	default
of	605	389	612	399	default
the	615	389	626	399	default
motor	628	389	649	399	default
and	652	389	665	399	default
is	667	389	673	399	default
discharged	515	401	555	410	default
through	557	401	585	410	default
an	587	401	596	410	default
air	598	401	607	410	default
tube	610	401	625	410	default
on	628	401	637	410	default
the	639	401	650	410	default
side	653	401	667	410	default
of	670	401	676	410	default
the	515	412	526	421	default
motor.	529	412	551	421	default
*	101	905	104	912	default
Air-sealed	106	905	137	912	default
bearing	139	905	161	912	default
protection.	163	905	195	912	default
†	197	905	201	912	default
Auto	203	905	216	912	default
thermal	218	905	241	912	default
protection;	243	905	275	912	default
all	277	905	284	912	default
others	286	905	305	912	default
have	307	905	321	912	default
none.	323	905	340	912	default
BodyDia.	103	138	118	153	default
Voltage	125	145	148	153	default
BlowerStages	157	138	178	153	default
CFM	188	138	201	145	default
@	203	138	209	145	default
2"	185	145	191	153	default
Orifice	193	145	213	153	default
Vacuum	224	138	248	145	default
(H2O	216	145	230	154	default
Sealed)	232	145	255	153	default
Max.	264	138	279	145	default
Air	258	145	266	153	default
Watts	268	145	285	153	default
Max.Amps	291	138	307	153	default
OverallHeight	314	138	335	153	default
ReplacementBrushes	340	138	379	153	default
InletTube	386	131	400	145	default
Dia.	387	145	399	153	default
Mfr.Model	412	138	431	153	default
Brand	445	145	462	153	default
ItemNo.	475	138	488	153	default
Peripheral	103	154	135	161	default
Bypass	136	154	158	161	default
Discharge	159	154	189	161	default
Thermoset	103	162	135	169	default
Mounting	137	162	165	169	default
Brackets	167	162	194	169	default
5.7"	105	236	116	243	default
120	131	170	142	177	default
1	166	170	169	177	default
95.0	192	170	205	177	default
50.1	229	170	242	177	default
188	266	170	277	177	default
5.7	294	170	304	177	default
5	317	170	321	177	default
1⁄16"	321	170	331	177	default
2YU17	350	170	369	177	default
—	389	170	396	177	default
116325-00	406	170	437	177	default
Ametek	443	170	464	177	default
2M428	471	170	491	177	default
120	131	178	142	186	default
1	166	178	169	186	default
110.0	191	178	207	186	default
45.0	229	178	242	186	default
140	266	178	277	186	default
6.2	294	178	304	186	default
5"	322	178	327	186	default
34DA21	348	178	371	186	default
2"	390	178	396	186	default
32ZN72	410	178	433	186	default
Dayton	443	178	463	186	default
32ZN72	470	178	493	186	default
120	131	186	142	194	default
1	166	186	169	194	default
115.0	191	186	207	194	default
50.0	229	186	242	194	default
195	266	186	277	194	default
8.2	294	186	304	194	default
5	319	186	322	194	default
3⁄8"	323	186	330	194	default
34DA21	348	186	371	194	default
2"	390	186	396	194	default
32ZN73	410	186	433	194	default
Dayton	443	186	463	194	default
32ZN73	470	187	493	194	default
120	131	195	142	202	default
1	166	195	169	202	default
125.0	191	195	207	202	default
56.0	229	195	242	202	default
245	266	195	277	202	default
10.0	293	195	305	202	default
6"	322	195	327	202	default
34DA21	348	195	371	202	default
2"	390	195	396	202	default
32ZN82	410	195	433	202	default
Dayton	443	195	463	202	default
32ZN82	470	195	493	202	default
120	131	203	142	210	default
1	166	203	169	210	default
133.0	191	203	207	210	default
49.5	229	203	242	210	default
291	266	203	277	210	default
7.0	294	203	304	210	default
5	318	203	321	210	default
3⁄16"	321	203	331	210	default
2UV64	350	203	369	210	default
—	389	203	396	210	default
116196-00	406	203	437	210	default
Ametek	443	203	464	210	default
4M960	471	203	491	210	default
120	131	211	142	219	default
2	166	211	169	219	default
90.0	192	211	205	219	default
85.0	229	211	242	219	default
240	266	211	277	219	default
8.8	294	211	304	219	default
6	319	211	322	219	default
3⁄8"	323	211	330	219	default
34DA21	348	211	371	219	default
2"	390	211	396	219	default
32ZN74	410	211	433	219	default
Dayton	443	211	463	219	default
32ZN74	470	211	493	219	default
120	131	219	142	227	default
2	166	219	169	227	default
94.0	192	219	205	227	default
84.3	229	219	242	227	default
274	266	219	277	227	default
8.0	294	219	304	227	default
6	318	219	321	227	default
5⁄16"	321	219	331	227	default
2UV81	350	219	369	227	default
—	389	219	396	227	default
116336-01	406	219	437	227	default
Ametek	443	219	464	227	default
2M429	471	220	491	227	default
120	131	228	142	235	default
2	166	228	169	235	default
94.0	192	228	205	235	default
84.3	229	228	242	235	default
274	266	228	277	235	default
8.0	294	228	304	235	default
6	317	228	321	235	default
5⁄16"	321	228	331	235	default
2UY15	350	228	369	235	default
—	389	228	396	235	default
119414-00	406	228	437	235	default
Ametek	443	228	464	235	default
3GXE9	472	228	491	235	default
120	131	236	142	243	default
2	166	236	169	243	default
96.0	192	236	205	243	default
88.1	229	236	242	243	default
292	266	236	277	243	default
8.0	294	236	304	243	default
6	318	236	321	243	default
5⁄16"	321	236	331	243	default
2UV81	350	236	369	243	default
—	389	236	396	243	default
115757-P	407	236	436	243	default
Ametek	443	236	464	243	default
2M265	471	236	491	243	default
120	131	244	142	252	default
2	166	244	169	252	default
100.0	191	244	207	252	default
90.3	229	244	242	252	default
313	266	244	277	252	default
9.0	294	244	304	252	default
6	317	244	321	252	default
5⁄16"	321	244	331	252	default
2UV64	350	244	369	252	default
—	389	244	396	252	default
116493-50	406	244	437	252	default
Ametek	443	244	464	252	default
4M949	471	244	491	252	default
120	131	252	142	260	default
2	166	252	169	260	default
101.0	191	252	207	260	default
93.2	229	252	242	260	default
332	266	252	277	260	default
9.1	294	252	304	260	default
6	316	252	320	260	default
15⁄16"	320	252	333	260	default
2UV64	350	252	369	260	default
—	389	252	396	260	default
116448-00	406	252	437	260	default
Ametek	443	252	464	260	default
4M955	471	252	491	260	default
120	131	261	142	268	default
2	166	261	169	268	default
104.0	191	261	207	268	default
91.3	229	261	242	268	default
300	266	261	277	268	default
9.1	294	261	304	268	default
6	319	261	322	268	default
5⁄8"	323	261	330	268	default
2UV81	350	261	369	268	default
—	389	261	396	268	default
116212-00	406	261	437	268	default
Ametek	443	261	464	268	default
4M954	471	261	491	268	default
120	131	269	142	276	default
2	166	269	169	276	default
105.0	191	269	207	276	default
95.0	229	269	242	276	default
320	266	269	277	276	default
11.0	293	269	305	276	default
7"	322	269	327	276	default
34DA21	348	269	371	276	default
2"	390	269	396	276	default
32ZN75	410	269	433	276	default
Dayton	443	269	463	276	default
32ZN75	470	269	493	276	default
120	131	277	142	285	default
2	166	277	169	285	default
112.0	191	277	207	285	default
106.7	228	277	244	285	default
404	266	277	277	285	default
11.7	293	277	305	285	default
7"	322	277	327	285	default
41RD41	348	277	371	285	default
—	389	277	396	285	default
116471-13	406	277	437	285	default
Ametek	443	277	464	285	default
4M953	471	277	491	285	default
*	494	277	498	285	default
240	131	285	142	293	default
1	166	285	169	293	default
99.0	192	285	205	293	default
50.8	229	285	242	293	default
201	266	285	277	293	default
3.3	294	285	304	293	default
5	319	285	322	293	default
1⁄8"	323	285	330	293	default
2UV65	350	285	369	293	default
—	389	285	396	293	default
116271-00	406	285	437	293	default
Ametek	443	285	464	293	default
4M957	471	285	491	293	default
240	131	294	142	301	default
2	166	294	169	301	default
112.0	191	294	207	301	default
95.4	229	294	242	301	default
360	266	294	277	301	default
4.9	294	294	304	301	default
7"	322	294	327	301	default
2UV65	350	294	369	301	default
—	389	294	396	301	default
116036-13	406	294	437	301	default
Ametek	443	294	464	301	default
4M952	471	294	491	301	default
*	494	294	498	301	default
240	131	302	142	309	default
2	166	302	169	309	default
107.0	191	302	207	309	default
97.8	229	302	242	309	default
389	266	302	277	309	default
5.7	294	302	304	309	default
7"	322	302	327	309	default
2UV65	350	302	369	309	default
—	389	302	396	309	default
116354-00	406	302	437	309	default
Ametek	443	302	464	309	default
4M951	471	302	491	309	default
Metal	103	310	121	318	default
Mounting	123	310	151	318	default
Brackets	153	310	180	318	default
7.2"	105	327	116	334	default
120	131	318	142	326	default
2	166	318	169	326	default
102.7	191	318	207	326	default
110.0	228	318	244	326	default
384	266	318	277	326	default
13.0	293	318	305	326	default
6	318	318	321	326	default
3⁄16"	321	318	331	326	default
2XB23	350	318	369	326	default
—	389	318	396	326	default
115330	410	318	432	326	default
Ametek	443	318	464	326	default
2M173	471	318	491	326	default
120	131	327	142	334	default
2	166	327	169	334	default
116.4	191	327	207	334	default
106.1	228	327	244	334	default
401	266	327	277	334	default
13.0	293	327	305	334	default
6	316	327	320	334	default
13⁄16"	320	327	333	334	default
2XB23	350	327	369	334	default
—	389	327	396	334	default
115962	410	327	432	334	default
Ametek	443	327	464	334	default
2M187	471	327	491	334	default
*	494	327	498	334	default
120	131	335	142	342	default
3	166	335	169	342	default
105.0	191	335	207	342	default
131.4	228	335	244	342	default
447	266	335	277	342	default
14.7	293	335	305	342	default
7	316	335	320	342	default
13⁄16"	320	335	333	342	default
2XB23	350	335	369	342	default
—	389	335	396	342	default
116118-00	406	335	437	342	default
Ametek	443	335	464	342	default
4M891	471	335	491	342	default
*	494	335	498	342	default
7.5"	105	347	116	355	default
120	131	343	142	350	default
3	166	343	169	350	default
126.0	191	343	207	350	default
88.2	229	343	242	350	default
360	266	343	277	350	default
11.6	293	343	305	350	default
9	318	343	321	350	default
7⁄16"	321	343	331	350	default
2UV67	350	343	369	350	default
—	389	343	396	350	default
114787	410	343	432	350	default
Ametek	443	343	464	350	default
2M179	471	343	491	350	default
240	131	351	142	359	default
3	166	351	169	359	default
122.0	191	351	207	359	default
84.2	229	351	242	359	default
354	266	351	277	359	default
5.2	294	351	304	359	default
9	317	351	321	359	default
7⁄16"	321	351	331	359	default
2UV76	350	351	369	359	default
—	389	351	396	359	default
114789	410	351	432	359	default
Ametek	443	351	464	359	default
4M877	471	351	491	359	default
Acustek®	103	360	132	367	default
(Low	134	360	147	367	default
Noise),	149	360	170	367	default
Thermoset	172	360	204	367	default
Mounting	205	360	234	367	default
Brackets	236	360	262	367	default
5.7"	105	392	116	400	default
120	131	368	142	375	default
2	166	368	169	375	default
97.0	192	368	205	375	default
84.9	229	368	242	375	default
255	266	368	277	375	default
7.9	294	368	304	375	default
6	319	368	322	375	default
1⁄2"	323	368	330	375	default
2UV64	350	368	369	375	default
—	389	368	396	375	default
116757-13	406	368	437	375	default
Ametek	443	368	464	375	default
2M266	471	368	491	375	default
*	494	368	498	375	default
120	131	376	142	383	default
2	166	376	169	383	default
97.0	192	376	205	383	default
84.9	229	376	242	383	default
255	266	376	277	383	default
7.9	294	376	304	383	default
6	319	376	322	383	default
1⁄2"	323	376	330	383	default
2UV64	350	376	369	383	default
—	389	376	396	383	default
116024-13	406	376	437	383	default
Ametek	443	376	464	383	default
4M917	471	376	491	383	default
*	494	376	498	383	default
120	131	384	142	392	default
2	166	384	169	392	default
102.0	191	384	207	392	default
91.5	229	384	242	392	default
293	266	384	277	392	default
9.2	294	384	304	392	default
6	319	384	322	392	default
1⁄2"	323	384	330	392	default
2UV64	350	384	369	392	default
—	389	384	396	392	default
116025-13	406	384	437	392	default
Ametek	443	384	464	392	default
4M916	471	384	491	392	default
*	494	384	498	392	default
120	131	392	142	400	default
2	166	392	169	400	default
103.0	191	392	207	400	default
91.5	229	392	242	400	default
293	266	392	277	400	default
9.2	294	392	304	400	default
6	319	392	322	400	default
1⁄2"	323	392	330	400	default
2UV81	350	392	369	400	default
—	389	392	396	400	default
116758-13	406	392	437	400	default
Ametek	443	392	464	400	default
2M267	471	393	491	400	default
*	494	392	498	400	default
120	131	401	142	408	default
2	166	401	169	408	default
110.0	191	401	207	408	default
107.1	228	401	244	408	default
387	266	401	277	408	default
11.3	293	401	305	408	default
6	316	401	320	408	default
15⁄16"	320	401	333	408	default
41RD41	348	401	371	408	default
—	389	401	396	408	default
116763-13	406	401	437	408	default
Ametek	443	401	464	408	default
2M433	471	401	491	408	default
*	494	401	498	408	default
120	131	409	142	416	default
3	166	409	169	416	default
100.0	191	409	207	416	default
119.6	228	409	244	416	default
382	266	409	277	416	default
11.1	293	409	305	416	default
7	316	409	320	416	default
13⁄16"	320	409	333	416	default
41RD41	348	409	371	416	default
—	389	409	396	416	default
116764-13	406	409	437	416	default
Ametek	443	409	464	416	default
4M914	471	409	491	416	default
*	494	409	498	416	default
240	131	417	142	425	default
2	166	417	169	425	default
111.0	191	417	207	425	default
95.2	229	417	242	425	default
362	266	417	277	425	default
4.9	294	417	304	425	default
7"	322	417	327	425	default
2UV65	350	417	369	425	default
—	389	417	396	425	default
116296-13	406	417	437	425	default
Ametek	443	417	464	425	default
4M915	471	417	491	425	default
*	494	417	498	425	default
Tangential	103	425	135	433	default
Bypass	137	425	158	433	default
Discharge	160	425	190	433	default
Thermoset	103	434	135	441	default
Mounting	137	434	165	441	default
Brackets	167	434	194	441	default
5.7"	105	487	116	495	default
36VDC	127	442	146	449	default
3	166	442	169	449	default
76.0	192	442	205	449	default
74.0	229	442	242	449	default
185	266	442	277	449	default
17.9	293	442	305	449	default
7	316	442	320	449	default
13⁄16"	320	442	333	449	default
2UV71	350	442	369	449	default
—	389	442	396	449	default
116513-13	406	442	437	449	default
Ametek	443	442	464	449	default
4M918	471	442	491	449	default
*	494	442	498	449	default
36VDC	127	450	146	458	default
3	166	450	169	458	default
76.0	192	450	205	458	default
74.0	229	450	242	458	default
185	266	450	277	458	default
17.9	293	450	305	458	default
7	316	450	320	458	default
13⁄16"	320	450	333	458	default
4HCH1	349	450	369	458	default
—	389	450	396	458	default
119432-13	406	450	437	458	default
Ametek	443	450	464	458	default
3GXF2	472	450	491	458	default
120	131	458	142	466	default
2	166	458	169	466	default
97.0	192	458	205	466	default
81.8	229	458	242	466	default
248	266	458	277	466	default
8.6	294	458	304	466	default
6	319	458	322	466	default
1⁄3"	323	458	330	466	default
2UV64	350	458	369	466	default
—	389	458	396	466	default
116392-00	406	458	437	466	default
Ametek	443	458	464	466	default
2M430	471	458	491	466	default
*	494	458	498	466	default
120	131	467	142	474	default
2	166	467	169	474	default
105.5	191	467	207	474	default
88.2	229	467	242	474	default
285	266	467	277	474	default
8.2	294	467	304	474	default
6	319	467	322	474	default
1⁄3"	323	467	330	474	default
2UV81	350	467	369	474	default
1	387	467	391	474	default
7⁄8"	391	467	399	474	default
116210-85	406	467	437	474	default
Ametek	443	467	464	474	default
4M928	471	467	491	474	default
120	131	475	142	482	default
2	166	475	169	482	default
104.0	191	475	207	482	default
91.3	229	475	242	482	default
300	266	475	277	482	default
9.0	294	475	304	482	default
6	319	475	322	482	default
1⁄3"	323	475	330	482	default
2UV81	350	475	369	482	default
—	389	475	396	482	default
116207-00	406	475	437	482	default
Ametek	443	475	464	482	default
2M201	471	475	491	482	default
120	131	483	142	490	default
2	166	483	169	490	default
97.4	192	483	205	490	default
92.5	229	483	242	490	default
301	266	483	277	490	default
9.9	294	483	304	490	default
7"	322	483	327	490	default
41RD41	348	483	371	490	default
—	389	483	396	490	default
116474-37	406	483	437	490	default
Ametek	443	483	464	490	default
4M983	471	483	491	491	default
*	494	483	498	490	default
120	131	491	142	499	default
2	166	491	169	499	default
112.0	191	491	207	499	default
106.7	228	491	244	499	default
404	266	491	277	499	default
11.7	293	491	305	499	default
7"	322	491	327	499	default
41RD41	348	491	371	499	default
—	389	491	396	499	default
116472-13	406	491	437	499	default
Ametek	443	491	464	499	default
4M937	471	491	491	499	default
*	494	491	498	499	default
120	131	500	142	507	default
3	166	500	169	507	default
99.0	192	500	205	507	default
117.4	228	500	244	507	default
368	266	500	277	507	default
10.7	293	500	305	507	default
7	316	500	320	507	default
13⁄16"	320	500	333	507	default
41RD41	348	500	371	507	default
—	389	500	396	507	default
116565-13	406	500	437	507	default
Ametek	443	500	464	507	default
4M923	471	500	491	507	default
*	494	500	498	507	default
120	131	508	142	515	default
3	166	508	169	515	default
99.0	192	508	205	515	default
117.4	228	508	244	515	default
386	266	508	277	515	default
10.7	293	508	305	515	default
7	316	508	320	515	default
13⁄16"	320	508	333	515	default
41RD41	348	508	371	515	default
1	387	508	391	515	default
1⁄2"	391	508	399	515	default
116565-29	406	508	437	515	default
Ametek	443	508	464	515	default
4M924	471	508	491	515	default
*	494	508	498	515	default
240	131	516	142	523	default
2	166	516	169	523	default
108.0	191	516	207	523	default
87.5	229	516	242	523	default
317	266	516	277	523	default
4.4	294	516	304	523	default
6	316	516	320	523	default
15⁄16"	320	516	333	523	default
2UV65	350	516	369	523	default
—	389	516	396	523	default
116420-13	406	516	437	523	default
Ametek	443	516	464	523	default
4M934	471	516	491	524	default
*	494	516	498	523	default
240	131	524	142	532	default
2	166	524	169	532	default
126.3	191	524	207	532	default
100.5	228	524	244	532	default
413	266	524	277	532	default
6.7	294	524	304	532	default
7"	322	524	327	532	default
2UV65	350	524	369	532	default
—	389	524	396	532	default
116353-13	406	524	437	532	default
Ametek	443	524	464	532	default
4M936	471	524	491	532	default
240	131	533	142	540	default
3	166	533	169	540	default
93.0	192	533	205	540	default
115.5	228	533	244	540	default
345	266	533	277	540	default
5.2	294	533	304	540	default
7	316	533	320	540	default
13⁄16"	320	533	333	540	default
2UV65	350	533	369	540	default
—	389	533	396	540	default
116859-00	406	533	437	540	default
Ametek	443	533	464	540	default
4M944	471	533	491	540	default
7.2"	105	541	116	548	default
120	131	541	142	548	default
2	166	541	169	548	default
110.0	191	541	207	548	default
123.0	228	541	244	548	default
455	266	541	277	548	default
12.8	293	541	305	548	default
7	316	541	320	548	default
11⁄16"	320	541	333	548	default
2XB24	350	541	369	548	default
—	389	541	396	548	default
117467-13	406	541	437	548	default
Ametek	443	541	464	548	default
4M889	471	541	491	548	default
*	494	541	498	548	default
Metal	103	549	121	556	default
Mounting	123	549	151	556	default
Brackets	153	549	180	556	default
5.7"	105	565	116	573	default
120	131	557	142	565	default
1	166	557	169	565	default
93.0	192	557	205	565	default
47.8	229	557	242	565	default
157	266	557	277	565	default
5.7	294	557	304	565	default
4	318	557	321	565	default
7⁄16"	321	557	331	565	default
2YU17	350	557	369	565	default
—	389	557	396	565	default
116520-50	406	557	437	565	default
Ametek	443	557	464	565	default
4M941	471	557	491	565	default
120	131	565	142	573	default
3	166	565	169	573	default
101.2	191	565	207	573	default
137.1	228	565	244	573	default
485	266	565	277	573	default
13.5	293	565	305	573	default
8	319	565	322	573	default
1⁄3"	323	565	330	573	default
2UV68	350	565	369	573	default
—	389	565	396	573	default
116765-00	406	565	437	573	default
Ametek	443	565	464	573	default
4M922	471	566	491	573	default
120	131	574	142	581	default
3	166	574	169	581	default
101.2	191	574	207	581	default
137.1	228	574	244	581	default
485	266	574	277	581	default
13.5	293	574	305	581	default
8	319	574	322	581	default
1⁄3"	323	574	330	581	default
2UV68	350	574	369	581	default
—	389	574	396	581	default
116765-13	406	574	437	581	default
Ametek	443	574	464	581	default
4M921	471	574	491	581	default
*	494	574	498	581	default
7.2"	105	615	116	622	default
120	131	582	142	589	default
2	166	582	169	589	default
102.7	191	582	207	589	default
110.0	228	582	244	589	default
384	266	582	277	589	default
13.0	293	582	305	589	default
6	318	582	321	589	default
1⁄16"	321	582	331	589	default
2XB23	350	582	369	589	default
—	389	582	396	589	default
115334	410	582	432	589	default
Ametek	443	582	464	589	default
2M174	471	582	491	589	default
120	131	590	142	598	default
2	166	590	169	598	default
105.4	191	590	207	598	default
110.1	228	590	244	598	default
392	266	590	277	598	default
12.7	293	590	305	598	default
6	316	590	320	598	default
13⁄16"	320	590	333	598	default
2XB23	350	590	369	598	default
—	389	590	396	598	default
115937	410	590	432	598	default
Ametek	443	590	464	598	default
2M178	471	590	491	598	default
*	494	590	498	598	default
120	131	598	142	606	default
3	166	598	169	606	default
92.0	192	598	205	606	default
134.0	228	598	244	606	default
403	266	598	277	606	default
13.8	293	598	305	606	default
7	316	598	320	606	default
59⁄64"	320	598	333	606	default
2XB23	350	598	369	606	default
—	389	598	396	606	default
116103-00	406	598	437	606	default
Ametek	443	598	464	606	default
2M188	471	599	491	606	default
*	494	598	498	606	default
120	131	607	142	614	default
3	166	607	169	614	default
92.0	192	607	205	614	default
134.0	228	607	244	614	default
403	266	607	277	614	default
13.8	293	607	305	614	default
8	316	607	320	614	default
59⁄64"	320	607	333	614	default
2XB23	350	607	369	614	default
2"	390	607	396	614	default
116161-00	406	607	437	614	default
Ametek	443	607	464	614	default
4M884	471	607	491	614	default
*	494	607	498	614	default
120	131	615	142	622	default
3	166	615	169	622	default
94.0	192	615	205	622	default
134.0	228	615	244	622	default
438	266	615	277	622	default
12.6	293	615	305	622	default
7	316	615	320	622	default
23⁄32"	320	615	333	622	default
2XB23	350	615	369	622	default
—	389	615	396	622	default
116119-00	406	615	437	622	default
Ametek	443	615	464	622	default
2M202	471	615	491	622	default
120	131	623	142	631	default
3	166	623	169	631	default
102.5	191	623	207	631	default
145.9	228	623	244	631	default
530	266	623	277	631	default
14.0	293	623	305	631	default
8	319	623	322	631	default
7⁄8"	323	623	330	631	default
2UV78	350	623	369	631	default
—	389	623	396	631	default
117500-12	406	623	437	631	default
Ametek	443	623	464	631	default
3HV25	472	623	491	631	default
240	131	631	142	639	default
2	166	631	169	639	default
98.9	192	631	205	639	default
95.0	229	631	242	639	default
308	266	631	277	639	default
5.5	294	631	304	639	default
6	316	631	320	639	default
13⁄16"	320	631	333	639	default
2UV77	350	631	369	639	default
—	389	631	396	639	default
115950	410	631	432	639	default
Ametek	443	631	464	639	default
4M888	471	631	491	639	default
*	494	631	498	639	default
240	131	640	142	647	default
2	166	640	169	647	default
101.2	191	640	207	647	default
109.6	228	640	244	647	default
356	266	640	277	647	default
5.9	294	640	304	647	default
6	317	640	321	647	default
3⁄16"	321	640	331	647	default
2UV77	350	640	369	647	default
—	389	640	396	647	default
115684	410	640	432	647	default
Ametek	443	640	464	647	default
4M887	471	640	491	647	default
240	131	648	142	655	default
3	166	648	169	655	default
87.0	192	648	205	655	default
106.0	228	648	244	655	default
306	266	648	277	655	default
5.5	294	648	304	655	default
8	316	648	320	655	default
59⁄64"	320	648	333	655	default
2UV77	350	648	369	655	default
—	389	648	396	655	default
116136-00	406	648	437	655	default
Ametek	443	648	464	655	default
4M883	471	648	491	655	default
*	494	648	498	655	default
Aluminum	103	656	133	664	default
Mounting	135	656	163	664	default
Brackets	165	656	192	664	default
5.7"	105	664	116	672	default
240	131	664	142	672	default
3	166	664	169	672	default
101.2	191	664	207	672	default
137.2	228	664	244	672	default
485	266	664	277	672	default
7.3	294	664	304	672	default
8	316	664	320	672	default
15⁄16"	320	664	333	672	default
2UV80	350	664	369	672	default
—	389	664	396	672	default
117123-00	406	664	437	672	default
Ametek	443	664	464	672	default
3EAK5	472	664	491	672	default
Thru-Flow	103	673	133	680	default
Discharge	135	673	165	680	default
Thermoset	103	681	135	688	default
Mounting	137	681	165	688	default
Brackets	167	681	194	688	default
5.7"	105	710	116	717	default
120	131	689	142	696	default
1	166	689	169	696	default
112.0	191	689	207	696	default
63.0	229	689	242	696	default
189	266	689	277	696	default
6.8	294	689	304	696	default
4	319	689	322	696	default
3⁄8"	323	689	330	696	default
2UY15	350	689	369	696	default
—	389	689	396	696	default
119400-00	406	689	437	696	default
Ametek	443	689	464	696	default
3EAK8	472	689	491	697	default
120	131	697	142	705	default
2	166	697	169	705	default
94.0	192	697	205	705	default
90.2	229	697	242	705	default
241	266	697	277	705	default
7.7	294	697	304	705	default
5	316	697	320	705	default
11⁄16"	320	697	333	705	default
2UY15	350	697	369	705	default
—	389	697	396	705	default
119402-00	406	697	437	705	default
Ametek	443	697	464	705	default
3GXE2	472	697	491	705	default
120	131	706	142	713	default
1	166	706	169	713	default
105.0	191	706	207	713	default
60.0	229	706	242	713	default
195	266	706	277	713	default
7.1	294	706	304	713	default
4	319	706	322	713	default
1⁄2"	323	706	330	713	default
34DA21	348	706	371	713	default
2"	390	706	396	713	default
32ZN76	410	706	433	713	default
Dayton	443	706	463	713	default
32ZN76	470	706	493	713	default
120	131	714	142	721	default
1	166	714	169	721	default
115.0	191	714	207	721	default
60.0	229	714	242	721	default
215	266	714	277	721	default
8.2	294	714	304	721	default
4	319	714	322	721	default
7⁄8"	323	714	330	721	default
34DA21	348	714	371	721	default
2"	390	714	396	721	default
32ZN77	410	714	433	721	default
Dayton	443	714	463	721	default
32ZN77	470	714	493	721	default
120	131	722	142	729	default
1	166	722	169	729	default
125.0	191	722	207	729	default
70.0	229	722	242	729	default
280	266	722	277	729	default
10.1	293	722	305	729	default
5	319	722	322	729	default
1⁄4"	323	722	330	729	default
34DA21	348	722	371	729	default
2"	390	722	396	729	default
32ZN78	410	722	433	729	default
Dayton	443	722	463	729	default
32ZN78	470	722	493	729	default
120	131	730	142	738	default
2	166	730	169	738	default
105.0	191	730	207	738	default
105.0	228	730	244	738	default
340	266	730	277	738	default
11.0	293	730	305	738	default
6	319	730	322	738	default
1⁄4"	323	730	330	738	default
34DA21	348	730	371	738	default
2"	390	730	396	738	default
32ZN80	410	730	433	738	default
Dayton	443	730	463	738	default
32ZN80	470	730	493	738	default
Metal	103	739	121	746	default
Mounting	123	739	151	746	default
Brackets	153	739	180	746	default
5.7"	105	813	116	820	default
120	131	747	142	754	default
2	166	747	169	754	default
94.0	192	747	205	754	default
90.2	229	747	242	754	default
241	266	747	277	754	default
7.7	294	747	304	754	default
5	318	747	321	754	default
9⁄16"	321	747	331	754	default
2UV81	350	747	369	754	default
—	389	747	396	754	default
116669-50	406	747	437	754	default
Ametek	443	747	464	754	default
2M421	471	747	491	754	default
†	494	747	498	754	default
120	131	755	142	762	default
2	166	755	169	762	default
94.0	192	755	205	762	default
90.2	229	755	242	762	default
241	266	755	277	762	default
7.7	294	755	304	762	default
5	317	755	321	762	default
9⁄16"	321	755	331	762	default
2UV64	350	755	369	762	default
—	389	755	396	762	default
116457-00	406	755	437	762	default
Ametek	443	755	464	762	default
2M420	471	755	491	762	default
†	494	755	498	762	default
120	131	763	142	771	default
2	166	763	169	771	default
95.0	192	763	205	771	default
91.2	229	763	242	771	default
245	266	763	277	771	default
8.2	294	763	304	771	default
5	317	763	321	771	default
9⁄16"	321	763	331	771	default
2UV64	350	763	369	771	default
—	389	763	396	771	default
116311-01	406	763	437	771	default
Ametek	443	763	464	771	default
2M192	471	763	491	771	default
120	131	771	142	779	default
2	166	771	169	779	default
99.0	192	771	205	779	default
92.0	229	771	242	779	default
257	266	771	277	779	default
8.0	294	771	304	779	default
5	317	771	321	779	default
9⁄16"	321	771	331	779	default
2UV81	350	771	369	779	default
—	389	771	396	779	default
115750	410	771	432	779	default
Ametek	443	771	464	779	default
2M262	471	772	491	779	default
120	131	780	142	787	default
2	166	780	169	787	default
99.0	192	780	205	787	default
92.0	229	780	242	787	default
257	266	780	277	787	default
8.0	294	780	304	787	default
5	316	780	320	787	default
13⁄16"	320	780	333	787	default
2UV64	350	780	369	787	default
—	389	780	396	787	default
115744	410	780	432	787	default
Ametek	443	780	464	787	default
2M198	471	780	491	787	default
†	494	780	498	787	default
120	131	788	142	795	default
2	166	788	169	795	default
99.0	192	788	205	795	default
92.0	229	788	242	795	default
260	266	788	277	795	default
8.0	294	788	304	795	default
5	317	788	321	795	default
9⁄16"	321	788	331	795	default
2UV81	350	788	369	795	default
—	389	788	396	795	default
115737	410	788	432	795	default
Ametek	443	788	464	795	default
2M263	471	788	491	795	default
120	131	796	142	804	default
2	166	796	169	804	default
104.0	191	796	207	804	default
100.0	228	796	244	804	default
323	266	796	277	804	default
9.0	294	796	304	804	default
6"	322	796	327	804	default
2UV81	350	796	369	804	default
—	389	796	396	804	default
116671-50	406	796	437	804	default
Ametek	443	796	464	804	default
4M898	471	796	491	804	default
†	494	796	498	804	default
120	131	804	142	812	default
2	166	804	169	812	default
115.0	191	804	207	812	default
96.4	229	804	242	812	default
356	266	804	277	812	default
9.5	294	804	304	812	default
5	317	804	321	812	default
9⁄16"	321	804	331	812	default
2UV81	350	804	369	812	default
—	389	804	396	812	default
116146-00	406	804	437	812	default
Ametek	443	804	464	812	default
2M186	471	804	491	812	default
120	131	813	142	820	default
2	166	813	169	820	default
115.0	191	813	207	820	default
96.4	229	813	242	820	default
356	266	813	277	820	default
9.5	294	813	304	820	default
5	316	813	320	820	default
13⁄16"	320	813	333	820	default
2UV64	350	813	369	820	default
—	389	813	396	820	default
115982	410	813	432	820	default
Ametek	443	813	464	820	default
4M982	471	813	491	820	default
120	131	821	142	828	default
2	166	821	169	828	default
115.0	191	821	207	828	default
96.4	229	821	242	828	default
356	266	821	277	828	default
9.5	294	821	304	828	default
5	316	821	320	828	default
13⁄16"	320	821	333	828	default
2UV81	350	821	369	828	default
—	389	821	396	828	default
116884-49	406	821	437	828	default
Ametek	443	821	464	828	default
4M905	471	821	491	828	default
†	494	821	498	828	default
120	131	829	142	837	default
2	166	829	169	837	default
101.3	191	829	207	837	default
114.4	228	829	244	837	default
365	266	829	277	837	default
10.6	293	829	305	837	default
5	316	829	320	837	default
15⁄16"	320	829	333	837	default
41RD41	348	829	371	837	default
—	389	829	396	837	default
116432-00	406	829	437	837	default
Ametek	443	829	464	837	default
2M422	471	829	491	837	default
120	131	837	142	845	default
2	166	837	169	845	default
122.0	191	837	207	845	default
100.4	228	837	244	845	default
447	266	837	277	845	default
10.8	293	837	305	845	default
6	317	837	321	845	default
3⁄16"	321	837	331	845	default
41RD41	348	837	371	845	default
—	389	837	396	845	default
115923	410	837	432	845	default
Ametek	443	837	464	845	default
4M903	471	837	491	845	default
240	131	846	142	853	default
1	166	846	169	853	default
113.0	191	846	207	853	default
61.7	229	846	242	853	default
197	266	846	277	853	default
3.8	294	846	304	853	default
4	316	846	320	853	default
13⁄16"	320	846	333	853	default
2UV65	350	846	369	853	default
—	389	846	396	853	default
116668-50	406	846	437	853	default
Ametek	443	846	464	853	default
2M427	471	846	491	853	default
†	494	846	498	853	default
240	131	854	142	861	default
2	166	854	169	861	default
89.0	192	854	205	861	default
78.0	229	854	242	861	default
196	266	854	277	861	default
3.5	294	854	304	861	default
5	318	854	321	861	default
9⁄16"	321	854	331	861	default
2UV65	350	854	369	861	default
—	389	854	396	861	default
115756	410	854	432	861	default
Ametek	443	854	464	861	default
2M182	471	854	491	861	default
240	131	862	142	869	default
2	166	862	169	869	default
102.0	191	862	207	869	default
87.8	229	862	242	869	default
248	266	862	277	869	default
4.0	294	862	304	869	default
5	317	862	321	869	default
9⁄16"	321	862	331	869	default
2UV65	350	862	369	869	default
—	389	862	396	869	default
116670-50	406	862	437	869	default
Ametek	443	862	464	869	default
2M424	471	862	491	870	default
†	494	862	498	869	default
240	131	870	142	878	default
2	166	870	169	878	default
102.0	191	870	207	878	default
87.8	229	870	242	878	default
248	266	870	277	878	default
4.0	294	870	304	878	default
5	316	870	320	878	default
13⁄16"	320	870	333	878	default
2UV65	350	870	369	878	default
—	389	870	396	878	default
116312-00	406	870	437	878	default
Ametek	443	870	464	878	default
2M423	471	870	491	878	default
240	131	879	142	886	default
2	166	879	169	886	default
119.0	191	879	207	886	default
98.9	229	879	242	886	default
345	266	879	277	886	default
5.1	294	879	304	886	default
6	319	879	322	886	default
1⁄2"	323	879	330	886	default
2UV65	350	879	369	886	default
—	389	879	396	886	default
116604-00	406	879	437	886	default
Ametek	443	879	464	886	default
4M900	471	879	491	886	default
†	494	879	498	886	default
Aluminum	103	887	133	894	default
Mounting	135	887	163	894	default
Brackets	165	887	192	894	default
5.7"	105	895	116	902	default
120	131	895	142	902	default
1	166	895	169	902	default
147.0	191	895	207	902	default
98.0	229	895	242	902	default
500	266	895	277	902	default
12.0	293	895	305	902	default
4	319	895	322	902	default
3⁄4"	323	895	330	902	default
2UV81	350	895	369	902	default
—	389	895	396	902	default
119347-00	406	895	437	902	default
Ametek	443	895	464	902	default
3EAK7	472	895	491	903	default
##LTFigure##	219	57	249	67	default
##LTFigure##	515	447	603	553	default
##LTFigure##	563	91	637	186	default
##LTFigure##	520	254	638	337	default
