INDUSTRIAL	295	94	474	127	default
&	483	94	503	127	default
SAFETY	512	94	627	127	default
REFERENCE	295	127	496	160	default
GUIDE	506	127	610	160	default
NEXT-DAY	375	255	449	271	default
DELIVERY	453	255	527	271	default
OPTIONS	531	255	598	271	default
With	375	273	394	284	default
98%	397	273	416	284	default
of	419	273	427	284	default
in-stock	430	273	463	284	default
items	466	273	489	284	default
shipping	491	273	527	284	default
the	529	273	543	284	default
same	545	273	568	284	default
day*,	571	273	592	284	default
you’ll	375	286	397	296	default
get	399	286	413	296	default
the	415	286	428	296	default
products	431	286	469	296	default
you	471	286	486	296	default
need,	489	286	513	296	default
when	516	286	538	296	default
you	541	286	556	296	default
need	559	286	580	296	default
them.	583	286	607	296	default
24/7	375	306	408	321	default
SUPPORT	413	306	484	321	default
Round-the-clock	375	324	446	334	default
customer	448	324	488	334	default
service,	491	324	523	334	default
on-demand	525	324	574	334	default
expertise	577	324	615	334	default
and	375	337	391	347	default
after-hours	394	337	439	347	default
emergency	442	337	488	347	default
service	491	337	520	347	default
options	523	337	554	347	default
mean	557	337	580	347	default
you	583	337	598	347	default
can	601	337	616	347	default
count	375	349	399	359	default
on	402	349	412	359	default
us	415	349	425	359	default
24/7.	428	349	450	359	default
REAL-TIME	375	369	458	384	default
AVAILABILITY	462	369	561	384	default
&	565	369	576	384	default
ORDER	375	384	429	399	default
TRACKING	433	384	511	399	default
Simply	375	402	403	412	default
go	406	402	417	412	default
online	419	402	444	412	default
for	447	402	458	412	default
immediate	460	402	504	412	default
access	506	402	536	412	default
to	539	402	547	412	default
shipping	550	402	585	412	default
info	588	402	603	412	default
and	606	402	622	412	default
local	375	415	394	425	default
branch	397	415	426	425	default
product	429	415	462	425	default
availability.	464	415	508	425	default
INVALUABLE	375	435	468	450	default
SERVICES	473	435	547	450	default
&	552	435	562	450	default
RESOURCES	375	450	469	465	default
From	375	468	397	478	default
safety	399	468	424	478	default
and	427	468	443	478	default
inventory	445	468	483	478	default
solutions	486	468	523	478	default
to	526	468	534	478	default
mobile	537	468	565	478	default
and	567	468	583	478	default
technical	586	468	623	478	default
support,	375	481	410	491	default
we’re	413	481	436	491	default
here	439	481	457	491	default
to	460	481	468	491	default
help	471	481	488	491	default
keep	491	481	512	491	default
your	514	481	533	491	default
facility	535	481	561	491	default
functioning	563	481	609	491	default
safely	375	493	399	503	default
and	401	493	417	503	default
smoothly.	420	493	460	503	default
THE	86	255	125	276	default
RIGHT	131	255	192	276	default
SOLUTION,	198	255	306	276	default
RIGHT	86	278	154	299	default
NOW.	160	278	218	299	default
Looking	86	310	133	324	default
for	137	310	152	324	default
quick	156	310	188	324	default
and	191	310	214	324	default
effective	218	310	266	324	default
solutions	86	337	137	351	default
to	141	337	153	351	default
your	156	337	181	351	default
everyday	185	337	237	351	default
operations?	241	337	309	351	default
You’ve	86	363	125	377	default
come	129	363	162	377	default
to	166	363	178	377	default
the	182	363	200	377	default
right	204	363	230	377	default
place.	234	363	269	377	default
This	86	390	110	404	default
catalog	114	390	157	404	default
is	161	390	170	404	default
fi	174	390	180	404	default
lled	180	390	200	404	default
with	204	390	228	404	default
products	232	390	284	404	default
and	86	416	108	430	default
services	112	416	160	430	default
to	164	416	175	430	default
help	179	416	204	430	default
keep	208	416	237	430	default
your	240	416	266	430	default
facility	86	443	122	457	default
running	125	443	169	457	default
at	173	443	184	457	default
its	188	443	201	457	default
best.	205	443	235	457	default
Can’t	86	483	118	497	default
fi	121	483	128	497	default
nd	128	483	143	497	default
it	147	483	153	497	default
in	157	483	167	497	default
here?	171	483	204	497	default
Visit	86	510	110	524	default
Grainger.com®	114	510	212	524	default
to	216	510	228	524	default
shop	231	510	261	524	default
our	86	536	105	550	default
full	109	536	125	550	default
selection	129	536	181	550	default
of	185	536	196	550	default
over	200	536	225	550	default
1.5	86	563	108	577	default
million	112	563	158	577	default
products.	162	563	227	577	default
>	86	700	92	711	default
ONLINE	95	700	133	711	default
at	95	713	103	723	default
Grainger.com®	106	713	168	723	default
and	95	726	111	736	default
view	114	726	133	736	default
your	136	726	154	736	default
pricing	157	726	186	736	default
>	86	747	92	757	default
ON	95	747	110	757	default
THE	113	747	133	757	default
GO	136	747	151	757	default
with	95	759	113	769	default
the	115	759	129	769	default
Grainger	132	759	168	769	default
app	171	759	188	769	default
or	95	772	104	782	default
mobile	106	772	135	782	default
site	138	772	152	782	default
>	86	793	92	803	default
ON	95	793	110	803	default
THE	113	793	133	803	default
PHONE	136	793	171	803	default
at	95	806	103	816	default
1-800-GRAINGER	106	806	185	816	default
>	86	827	92	837	default
IN	95	827	105	837	default
A	108	827	115	837	default
BRANCH	118	827	161	837	default
when	95	839	118	849	default
you	121	839	137	849	default
want	139	839	160	849	default
to	163	839	171	849	default
stop	174	839	193	849	default
by	196	839	206	849	default
ORDER	86	681	132	694	default
YOUR	136	681	172	694	default
WAY!	176	681	207	694	default
*	375	512	378	521	default
Within	378	512	399	521	default
the	401	512	412	521	default
continental	414	512	451	521	default
U.S.	454	512	469	521	default
when	471	512	490	521	default
your	492	512	507	521	default
order	509	512	527	521	default
is	530	512	535	521	default
received	537	512	566	521	default
by	568	512	577	521	default
5	579	512	583	521	default
p.m.	586	512	602	521	default
at	378	521	384	530	default
shipping	387	521	415	530	default
facility.	418	521	440	530	default
##LTFigure##	386	474	684	747	default
##LTFigure##	386	746	684	928	default
##LTFigure##	682	474	715	928	default
##LTFigure##	352	33	388	478	default
##LTFigure##	317	77	353	478	default
##LTFigure##	306	388	318	475	default
##LTFigure##	248	926	388	966	default
##LTFigure##	252	474	388	928	default
##LTFigure##	47	483	307	801	default
##LTFigure##	47	800	264	937	default
##LTFigure##	263	800	270	844	default
##LTFigure##	233	684	287	929	default
