GET	293	98	358	131	default
CONTROL	366	98	524	131	default
OF	532	98	573	131	default
YOUR	293	130	378	162	default
CRITICAL	386	130	534	162	default
ITEMS	542	130	641	162	default
A4	92	909	107	924	default
Grainger	83	337	147	352	default
makes	152	337	201	352	default
it	205	337	215	352	default
easy	220	337	254	352	default
to	83	370	95	385	default
get	99	370	120	385	default
the	124	370	144	385	default
products	148	370	204	385	default
you	208	370	232	385	default
need.	236	370	272	385	default
Count	83	403	122	418	default
on	126	403	142	418	default
our	146	403	167	418	default
KeepStock	171	403	241	418	default
solutions	83	436	139	451	default
to	143	436	156	451	default
help	160	436	187	451	default
you	191	436	214	451	default
save	218	436	247	451	default
time	83	469	110	484	default
and	114	469	138	484	default
money	142	469	185	484	default
managing	189	469	252	484	default
your	83	501	110	517	default
critical	114	501	155	517	default
inventory	159	501	216	517	default
items.	220	501	258	517	default
Learn	364	530	408	548	default
more	413	530	452	548	default
at	457	530	472	548	default
grainger.com/keepstock	364	548	573	566	default
Grainger	365	572	395	581	default
KeepStock	397	572	436	581	default
solutions	438	572	468	581	default
are	471	572	482	581	default
subject	484	572	509	581	default
to	511	572	518	581	default
customer	520	572	553	581	default
eligibility	555	572	582	581	default
and	585	572	598	581	default
agreements.	600	572	644	581	default
THE	364	262	394	277	default
RIGHT	399	262	446	277	default
SOLUTION	450	262	528	277	default
Effectively	364	284	422	297	default
managing	426	284	481	297	default
inventory	485	284	537	297	default
offers	541	284	573	297	default
a	577	284	584	297	default
prime	588	284	620	297	default
opportunity	364	299	429	312	default
to	433	299	444	312	default
help	448	299	472	312	default
reduce	476	299	515	312	default
business	519	299	569	312	default
costs.	573	299	608	312	default
You	612	299	633	312	default
choose	364	315	405	328	default
what	409	315	436	328	default
works	440	315	474	328	default
best	478	315	503	328	default
for	507	315	522	328	default
your	526	315	551	328	default
operations.	555	315	619	328	default
>	364	339	371	352	default
Digital	375	339	414	352	default
tools	418	339	448	352	default
for	452	339	466	352	default
improved	470	339	521	352	default
visibility	525	339	566	352	default
and	570	339	590	352	default
self-	594	339	618	352	default
management	375	355	447	368	default
of	451	355	461	368	default
items	465	355	494	368	default
purchased	498	355	556	368	default
from	560	355	585	368	default
Grainger	589	355	636	368	default
>	364	374	371	386	default
Scheduled	375	374	438	386	default
onsite	441	374	478	386	default
support	482	374	528	386	default
to	531	374	542	386	default
help	546	374	569	386	default
ensure	572	374	608	386	default
you	612	374	631	386	default
have	375	388	400	401	default
the	404	388	421	401	default
right	425	388	448	401	default
materials	452	388	500	401	default
on	504	388	517	401	default
hand	521	388	548	401	default
>	364	406	371	419	default
Industrial	375	406	431	419	default
vending	436	406	483	419	default
to	487	406	498	419	default
help	502	406	525	419	default
control	529	406	566	419	default
consumption	570	406	642	419	default
>	364	425	371	437	default
Dedicated	375	425	436	437	default
onsite	441	425	478	437	default
support	482	425	528	437	default
to	533	425	543	437	default
manage	547	425	591	437	default
all	595	425	607	437	default
your	611	425	634	437	default
Grainger	375	441	422	453	default
material	426	441	469	453	default
>	364	459	371	472	default
Onsite	375	459	414	472	default
supply	418	459	458	472	default
chain	462	459	494	472	default
expertise	498	459	554	472	default
for	558	459	573	472	default
all	577	459	588	472	default
your	592	459	616	472	default
indirect	375	474	414	487	default
inventory	419	474	468	487	default
>	364	492	371	505	default
Consign	374	492	424	505	default
fast-moving	428	492	500	505	default
items	504	492	537	505	default
to	541	492	551	505	default
help	555	492	577	505	default
free	581	492	601	505	default
up	604	492	618	505	default
your	374	507	398	520	default
working	401	507	443	520	default
capital	447	507	482	520	default
##LTFigure##	386	516	666	928	default
##LTFigure##	317	213	388	523	default
##LTFigure##	301	387	318	518	default
##LTFigure##	247	926	388	966	default
##LTFigure##	252	516	387	928	default
##LTFigure##	47	516	303	928	default
##LTFigure##	112	33	233	214	default
##LTFigure##	47	33	99	214	default
##LTFigure##	386	33	714	214	default
##LTFigure##	338	33	387	214	default
##LTFigure##	228	33	361	214	default
##LTFigure##	73	245	298	317	default
##LTFigure##	387	588	507	607	default
##LTFigure##	506	588	547	609	default
##LTFigure##	387	920	507	921	default
##LTFigure##	506	920	516	921	default
##LTFigure##	332	588	387	630	default
##LTFigure##	332	630	352	838	default
##LTFigure##	332	838	360	921	default
##LTFigure##	359	920	387	921	default
##LTFigure##	387	605	504	651	default
##LTFigure##	503	605	543	741	default
##LTFigure##	387	650	504	696	default
##LTFigure##	387	695	504	741	default
##LTFigure##	387	740	504	786	default
##LTFigure##	503	740	516	876	default
##LTFigure##	387	785	504	831	default
##LTFigure##	387	830	504	876	default
##LTFigure##	387	875	504	921	default
##LTFigure##	503	875	516	921	default
##LTFigure##	350	605	387	741	default
##LTFigure##	350	740	387	876	default
##LTFigure##	350	875	387	921	default
##LTFigure##	665	609	676	716	default
##LTFigure##	546	609	666	716	default
##LTFigure##	542	703	546	715	default
##LTFigure##	540	703	542	715	default
##LTFigure##	546	608	664	609	default
##LTFigure##	542	608	546	609	default
##LTFigure##	538	608	542	703	default
##LTFigure##	546	609	625	641	default
##LTFigure##	624	609	664	672	default
##LTFigure##	546	641	625	672	default
##LTFigure##	546	672	625	704	default
##LTFigure##	624	672	664	704	default
##LTFigure##	542	609	546	703	default
##LTFigure##	540	609	542	703	default
##LTFigure##	514	715	714	944	default
##LTFigure##	514	715	666	928	default
##LTFigure##	659	848	660	849	default
##LTFigure##	542	715	547	880	default
##LTFigure##	515	880	547	921	default
##LTFigure##	515	715	542	921	default
##LTFigure##	665	715	676	716	default
##LTFigure##	546	715	666	716	default
##LTFigure##	542	715	546	715	default
##LTFigure##	540	715	542	715	default
##LTFigure##	495	688	736	948	default
