Pump	70	69	101	82	default
Motors	104	69	141	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
24	70	918	85	932	default
1-Phase	70	313	127	330	default
Jet	132	313	154	330	default
Pump	158	313	198	330	default
Motors	202	313	251	330	default
▪	70	333	74	341	default
Thermal	77	334	107	343	default
protection:	110	334	150	343	default
auto	152	334	168	343	default
▪	70	344	74	352	default
60	77	345	86	354	default
Hz,	88	345	100	354	default
except	102	345	127	354	default
No.	129	345	141	354	default
2K650	144	345	167	354	default
is	170	345	176	354	default
60/50	178	345	200	354	default
Hz	202	345	212	354	default
▪	70	355	74	363	default
Insulation:	77	356	115	366	default
Class	117	356	137	366	default
B	140	356	145	366	default
▪	70	366	74	374	default
Mounting:	77	367	114	377	default
horizontal	116	367	153	377	default
or	155	367	163	377	default
vertical,	165	367	195	377	default
shaft	197	367	216	377	default
down	218	367	239	377	default
▪	70	377	74	385	default
Bearings:	77	378	112	388	default
ball	114	378	127	388	default
▪	70	389	74	396	default
Motor:	77	389	101	399	default
capacitor-start,	103	389	160	399	default
unless	162	389	186	399	default
footnoted	188	389	224	399	default
Shaft	70	402	88	412	default
slinger	91	402	115	412	default
(all	117	402	128	412	default
models)	130	402	159	412	default
and	161	402	174	412	default
gasketed	177	402	209	412	default
conduit	212	402	238	412	default
box	240	402	253	412	default
(TEFC	255	402	276	412	default
models	70	413	96	423	default
only)	98	413	115	423	default
protect	118	413	143	423	default
against	145	413	171	423	default
moisture	174	413	205	423	default
and	207	413	221	423	default
contaminants.	223	413	274	423	default
56C	70	426	84	436	default
frame	86	426	107	436	default
shaft:	110	426	130	436	default
5⁄8"	132	426	143	436	default
dia.	146	426	159	436	default
x	161	426	165	436	default
1	167	426	172	436	default
7⁄8"L,	172	426	190	436	default
3⁄16"-wide	192	426	227	436	default
keyway.	230	426	259	436	default
56J	70	439	83	449	default
frame	86	439	107	449	default
shaft:	109	439	129	449	default
stainless	131	439	162	449	default
steel,	165	439	184	449	default
7⁄16-20	186	439	210	449	default
UNF-2A,	212	439	242	449	default
RH	244	439	254	449	default
threaded	256	439	288	449	default
11⁄16"	70	450	87	460	default
from	90	450	106	460	default
end,	109	450	124	460	default
2	126	450	131	460	default
7⁄16"	131	450	146	460	default
length.	148	450	173	460	default
Use	175	450	188	460	default
in	191	450	197	460	default
jet	199	450	208	460	default
pump	210	450	231	460	default
water	233	450	254	460	default
systems,	256	450	288	460	default
centrifugal	70	461	108	471	default
and	110	461	124	471	default
hydraulic	126	461	159	471	default
pumps,	161	461	188	471	default
and	190	461	203	471	default
other	205	461	224	471	default
applications	226	461	269	471	default
requir-	272	461	296	471	default
ing	70	472	81	482	default
NEMA	83	472	105	482	default
56C-	107	472	125	482	default
or	127	472	134	482	default
56J-face	137	472	169	482	default
mounting.	171	472	207	482	default
UL	209	472	219	482	default
Recognized	221	472	262	482	default
and	265	472	278	482	default
CSA	280	472	295	482	default
Certified.	70	483	102	493	default
Note:	70	498	85	506	default
Must	87	498	101	506	default
equal	103	498	119	506	default
or	121	498	127	506	default
exceed	129	498	149	506	default
service	151	498	172	506	default
factor	174	498	191	506	default
and	193	498	204	506	default
HP	205	498	213	506	default
for	215	498	223	506	default
proper	225	498	244	506	default
replacement.	246	498	284	506	default
MARATHON	70	512	114	522	default
2-compartment	70	525	126	535	default
design	128	525	152	535	default
with	154	525	170	535	default
locked	172	525	195	535	default
ball	198	525	211	535	default
bearings	213	525	244	535	default
on	246	525	255	535	default
shaft	257	525	275	535	default
end.	277	525	293	535	default
Voltage-change	70	536	126	546	default
plug	128	536	144	546	default
and	146	536	159	546	default
enlarged	162	536	193	546	default
conduit	195	536	222	546	default
box	224	536	237	546	default
for	239	536	249	546	default
easy	251	536	268	546	default
terminal	270	536	299	546	default
lead	70	547	85	557	default
connection.	87	547	129	557	default
56C	131	547	145	557	default
frame	147	547	168	557	default
has	171	547	184	557	default
416	186	547	200	557	default
stainless	202	547	234	557	default
steel	236	547	253	557	default
shaft.	255	547	276	557	default
DAYTON®	70	563	106	573	default
Single-compartment	70	576	143	586	default
design.	146	576	172	586	default
56C	174	576	188	586	default
frame	190	576	211	586	default
has	214	576	227	586	default
carbon	229	576	254	586	default
steel	256	576	273	586	default
keyed	275	576	297	586	default
shaft.	70	587	90	597	default
1⁄2-HP	92	587	113	597	default
and	115	587	128	597	default
higher	131	587	153	597	default
motors	156	587	181	597	default
include	183	587	209	597	default
drip	211	587	225	597	default
cover	227	587	247	597	default
kit	249	587	258	597	default
for	260	587	270	597	default
vertical	272	587	298	597	default
mounting.	70	598	106	608	default
*	307	602	311	609	default
Split-phase.	313	602	349	609	default
†	351	602	354	609	default
Capacitor-start,	356	602	403	609	default
capacitor-run.	404	602	446	609	default
HP	311	106	320	114	default
NameplateRPM	328	99	360	114	default
Rotation	365	106	390	114	default
Voltage	405	106	428	114	default
Full	453	99	465	106	default
Load	466	99	481	106	default
Amps	459	106	475	114	default
ServiceFactor	496	99	519	114	default
Max.	530	92	545	99	default
AmbientTemp.	525	99	550	114	default
Brand	564	106	581	114	default
Mfr.	601	99	613	106	default
Stock	593	106	609	114	default
No.	611	106	622	114	default
ItemNo.	632	99	645	114	default
Open	310	115	325	122	default
Dripproof,	327	115	357	122	default
56C	359	115	370	122	default
Frame,	372	115	393	122	default
Face-Mount,	395	115	433	122	default
Keyed	435	115	453	122	default
Shaft	455	115	471	122	default
1⁄3	313	131	319	138	default
3450	337	123	351	130	default
CCWSE	367	123	389	130	default
115	411	123	422	130	default
6.2	462	123	472	130	default
1.75	501	123	514	130	default
50°C	530	123	544	130	default
Marathon	559	123	586	130	default
H439	600	123	615	130	default
2K409	629	123	648	130	default
*	654	123	658	130	default
3450	337	131	351	138	default
CCWSE	367	131	389	138	default
115/230	405	131	428	138	default
6.2/3.1	457	131	477	138	default
1.75	501	131	514	138	default
50°C	530	131	544	138	default
Marathon	559	131	586	138	default
C1081	598	131	617	138	default
2K391	629	131	648	139	default
3450	337	139	351	147	default
CCWSE	367	139	389	147	default
115/230	405	139	428	147	default
6.2/3.1	457	139	477	147	default
1.75	501	139	514	147	default
40°C	530	139	544	147	default
Dayton	562	139	582	147	default
5K955	598	139	617	147	default
5K955	629	139	648	147	default
1⁄2	313	152	319	159	default
3450	337	148	351	155	default
CCWSE	367	148	389	155	default
115/230	405	148	428	155	default
8.2/4.1	457	148	477	155	default
1.60	501	148	514	155	default
50°C	530	148	544	155	default
Marathon	559	148	586	155	default
C1082	598	148	617	155	default
2K392	629	148	648	155	default
3450	337	156	351	163	default
CCWSE	367	156	389	163	default
115/230	405	156	428	163	default
7.7/3.8	457	156	477	163	default
1.60	501	156	514	163	default
40°C	530	156	544	163	default
Dayton	562	156	582	163	default
5K657	598	156	617	163	default
5K657	629	156	648	163	default
3⁄4	313	172	319	180	default
3450	337	164	351	171	default
CW/CCW	365	164	391	171	default
115/230	405	164	428	171	default
11.2/5.6	455	164	479	171	default
1.50	501	164	514	171	default
40°C	530	164	544	171	default
Marathon	559	164	586	171	default
C332	600	164	615	171	default
4K110	629	164	648	172	default
3450	337	172	351	180	default
CCWSE	367	172	389	180	default
115/230	405	172	428	180	default
13.0/6.5	455	172	479	180	default
1.50	501	172	514	180	default
50°C	530	172	544	180	default
Marathon	559	172	586	180	default
C1083A	596	172	619	180	default
35LF85	627	172	649	180	default
3450	337	181	351	188	default
CCWSE	367	181	389	188	default
115/230	405	181	428	188	default
11.6/5.8	455	181	479	188	default
1.50	501	181	514	188	default
40°C	530	181	544	188	default
Dayton	562	181	582	188	default
5K658	598	181	617	188	default
5K658	629	181	648	188	default
1	314	197	317	204	default
3450	337	189	351	196	default
CW/CCW	365	189	391	196	default
115/208-230	398	189	435	196	default
13.2/6.5-6.6	449	189	485	196	default
1.40	501	189	514	196	default
40°C	530	189	544	196	default
Marathon	559	189	586	196	default
C334	600	189	615	196	default
4K111	629	189	648	196	default
3450	337	197	351	204	default
CW/CCW	365	197	391	204	default
115/208-230	398	197	435	204	default
12.8/6.7-6.4	449	197	485	204	default
1.40	501	197	514	204	default
40°C	530	197	544	204	default
Dayton	562	197	582	204	default
5K659	598	197	617	204	default
5K659	629	197	648	204	default
3450	337	205	351	213	default
CCWSE	367	205	389	213	default
115/230	405	205	428	213	default
14.2/7.1	455	205	479	213	default
1.40	501	205	514	213	default
50°C	530	205	544	213	default
Marathon	559	205	586	213	default
C1084	598	205	617	213	default
2K394	629	205	648	213	default
1	311	222	314	229	default
1⁄2	315	222	321	229	default
3450	337	213	351	221	default
CW/CCW	365	213	391	221	default
115/208-230	398	213	435	221	default
18.4/9.8-9.2	449	213	485	221	default
1.30	501	213	514	221	default
40°C	530	213	544	221	default
Marathon	559	213	586	221	default
C336	600	213	615	221	default
4K112	629	214	648	221	default
3450	337	222	351	229	default
CW/CCW	365	222	391	229	default
115/208-230	398	222	435	229	default
18.2/9.2-9.1	449	222	485	229	default
1.30	501	222	514	229	default
40°C	530	222	544	229	default
Dayton	562	222	582	229	default
5K469	598	222	617	229	default
5K469	629	222	648	229	default
3450	337	230	351	237	default
CCWSE	367	230	389	237	default
115/230	405	230	428	237	default
15.8/7.9	455	230	479	237	default
1.30	501	230	514	237	default
50°C	530	230	544	237	default
Marathon	559	230	586	237	default
C1085	598	230	617	237	default
2K395	629	230	648	237	default
†	654	230	658	237	default
2	314	246	317	254	default
3450	337	238	351	246	default
CW/CCW	365	238	391	246	default
115/208-230	398	238	435	246	default
21.2/11.5-10.6	446	238	488	246	default
1.20	501	238	514	246	default
40°C	530	238	544	246	default
Marathon	559	238	586	246	default
C338	600	238	615	246	default
4K113	629	238	648	246	default
3450	337	246	351	254	default
CCWSE	367	246	389	254	default
115/208-230	398	246	435	254	default
19.6/10.7-9.8	448	246	487	254	default
1.20	501	246	514	254	default
40°C	530	246	544	254	default
Dayton	562	246	582	254	default
5K470	598	246	617	254	default
5K470	629	247	648	254	default
3450	337	255	351	262	default
CCWSE	367	255	389	262	default
115/230	405	255	428	262	default
19.2/9.6	455	255	479	262	default
1.20	501	255	514	262	default
50°C	530	255	544	262	default
Marathon	559	255	586	262	default
C1086	598	255	617	262	default
2K396	629	255	648	262	default
†	654	255	658	262	default
3	314	263	317	270	default
3450	337	263	351	270	default
CW/CCW	365	263	391	270	default
115/230	405	263	428	270	default
29.4/14.7	453	263	481	270	default
1.15	501	263	514	270	default
40°C	530	263	544	270	default
Marathon	559	263	586	270	default
C340	600	263	615	270	default
4K114	629	263	648	270	default
†	654	263	658	270	default
Totally	310	271	330	279	default
Enclosed	332	271	359	279	default
Fan-Cooled,	361	271	397	279	default
56C	399	271	410	279	default
Frame,	412	271	433	279	default
Face/Base-Mount,	435	271	490	279	default
Keyed	492	271	510	279	default
Shaft	512	271	528	279	default
1⁄2	313	279	319	287	default
3450	337	279	351	287	default
CW/CCW	365	279	391	287	default
115/230	405	279	428	287	default
7.4/3.7	457	279	477	287	default
1.25	501	279	514	287	default
40°C	530	279	544	287	default
Marathon	559	279	586	287	default
C444	600	279	615	287	default
2K379	629	279	648	287	default
Open	310	288	325	295	default
Dripproof,	327	288	357	295	default
56J	359	288	369	295	default
Frame,	371	288	392	295	default
Face/Base-Mount,	394	288	449	295	default
Threaded	451	288	479	295	default
Shaft	481	288	496	295	default
1⁄3	313	296	319	303	default
3450	337	296	351	303	default
CCWSE	367	296	389	303	default
115	411	296	422	303	default
6.2	462	296	472	303	default
1.75	501	296	514	303	default
50°C	530	296	544	303	default
Marathon	559	296	586	303	default
H685	600	296	615	303	default
5U259	629	296	648	303	default
*	654	296	658	303	default
1⁄2	313	308	319	316	default
3450	337	304	351	312	default
CCWSE	367	304	389	312	default
115/230	405	304	428	312	default
8.2/4.1	457	304	477	312	default
1.60	501	304	514	312	default
50°C	530	304	544	312	default
Marathon	559	304	586	312	default
C1462	598	304	617	312	default
5U170	629	304	648	312	default
3450	337	312	351	320	default
CCWSE	367	312	389	320	default
115/230	405	312	428	320	default
9.0/4.5	457	312	477	320	default
1.60	501	312	514	320	default
40°C	530	312	544	320	default
Dayton	562	312	582	320	default
6K580	598	312	617	320	default
6K580	629	312	648	320	default
3⁄4	313	325	319	332	default
3450	337	321	351	328	default
CCWSE	367	321	389	328	default
115/208-230	398	321	435	328	default
11.0/5.4-5.5	449	321	485	328	default
1.50	501	321	514	328	default
40°C	530	321	544	328	default
Dayton	562	321	582	328	default
6K581	598	321	617	328	default
6K581	629	321	648	328	default
3450	337	329	351	336	default
CCWSE	367	329	389	336	default
115/230	405	329	428	336	default
11.6/5.8	455	329	479	336	default
1.50	501	329	514	336	default
50°C	530	329	544	336	default
Marathon	559	329	586	336	default
C1463	598	329	617	336	default
5U171	629	329	648	336	default
1	314	341	317	349	default
3450	337	337	351	344	default
CCWSE	367	337	389	344	default
115/208-230	398	337	435	344	default
13.2/6.8-6.6	449	337	485	344	default
1.40	501	337	514	344	default
40°C	530	337	544	344	default
Dayton	562	337	582	344	default
6K582	598	337	617	344	default
6K582	629	337	648	345	default
3450	337	345	351	353	default
CCWSE	367	345	389	353	default
115/230	405	345	428	353	default
14.2/7.1	455	345	479	353	default
1.40	501	345	514	353	default
50°C	530	345	544	353	default
Marathon	559	345	586	353	default
C1464	598	345	617	353	default
5U172	629	345	648	353	default
1	311	358	314	365	default
1⁄2	315	358	321	365	default
3450	337	354	351	361	default
CCWSE	367	354	389	361	default
115/208-230	398	354	435	361	default
18.2/9.2-9.1	449	354	485	361	default
1.30	501	354	514	361	default
40°C	530	354	544	361	default
Dayton	562	354	582	361	default
6K516	598	354	617	361	default
6K516	629	354	648	361	default
3450	337	362	351	369	default
CCWSE	367	362	389	369	default
115/230	405	362	428	369	default
15.8/7.9	455	362	479	369	default
1.30	501	362	514	369	default
50°C	530	362	544	369	default
Marathon	559	362	586	369	default
C1465	598	362	617	369	default
5U173	629	362	648	369	default
†	654	362	658	369	default
2	314	370	317	377	default
3450	337	370	351	377	default
CCWSE	367	370	389	377	default
115/230	405	370	428	377	default
19.2/9.6	455	370	479	377	default
1.20	501	370	514	377	default
50°C	530	370	544	377	default
Marathon	559	370	586	377	default
C1466	598	370	617	377	default
5U174	629	370	648	377	default
†	654	370	658	377	default
Open	310	378	325	386	default
Dripproof,	327	378	357	386	default
56J	359	378	369	386	default
Frame,	371	378	392	386	default
Face-Mount,	394	378	432	386	default
Threaded	434	378	462	386	default
Shaft	464	378	480	386	default
1⁄3	313	403	319	410	default
3450	337	387	351	394	default
CCWSE	367	387	389	394	default
115	411	387	422	394	default
6.2	462	387	472	394	default
1.75	501	387	514	394	default
50°C	530	387	544	394	default
Marathon	559	387	586	394	default
H440	600	387	615	394	default
2K410	629	387	648	394	default
*	654	387	658	394	default
3450	337	395	351	402	default
CCWSE	367	395	389	402	default
115/208-230	398	395	435	402	default
6.4/3-3.2	454	395	480	402	default
1.75	501	395	514	402	default
40°C	530	395	544	402	default
Marathon	559	395	586	402	default
C329	600	395	615	402	default
2K366	629	395	648	402	default
3450	337	403	351	410	default
CCWSE	367	403	389	410	default
115/230	405	403	428	410	default
6.2/3.1	457	403	477	410	default
1.75	501	403	514	410	default
50°C	530	403	544	410	default
Marathon	559	403	586	410	default
C1087	598	403	617	410	default
2K397	629	403	648	410	default
3450	337	411	351	419	default
CCWSE	367	411	389	419	default
115/230	405	411	428	419	default
6.2/3.1	457	411	477	419	default
1.75	501	411	514	419	default
40°C	530	411	544	419	default
Dayton	562	411	582	419	default
5K956	598	411	617	419	default
5K956	629	411	648	419	default
1725/1425	328	419	359	427	default
CCWSE	367	419	389	427	default
115/208-230	398	419	435	427	default
6.0/3.2-3.0	451	419	483	427	default
1.35	501	419	514	427	default
40°C	530	419	544	427	default
Marathon	558	419	586	427	default
C683	600	419	615	427	default
2K650	629	420	648	427	default
1⁄2	313	436	319	443	default
3450	337	428	351	435	default
CCWSE	367	428	389	435	default
115/208-230	398	428	435	435	default
7.6/3.7-3.8	451	428	483	435	default
1.60	501	428	514	435	default
40°C	530	428	544	435	default
Marathon	559	428	586	435	default
C331	600	428	615	435	default
2K367	629	428	648	435	default
3450	337	436	351	443	default
CCWSE	367	436	389	443	default
115/230	405	436	428	443	default
8.2/4.1	457	436	477	443	default
1.60	501	436	514	443	default
50°C	530	436	544	443	default
Marathon	559	436	586	443	default
C1088	598	436	617	443	default
2K398	629	436	648	443	default
3450	337	444	351	452	default
CCWSE	367	444	389	452	default
115/230	405	444	428	452	default
9.0/4.5	457	444	477	452	default
1.65	501	444	514	452	default
40°C	530	444	544	452	default
Dayton	562	444	582	452	default
5K660	598	444	617	452	default
5K660	629	444	648	452	default
3⁄4	313	461	319	468	default
3450	337	452	351	460	default
CCWSE	367	452	389	460	default
115/208-230	398	452	435	460	default
11.2/5.3-5.6	449	452	485	460	default
1.50	501	452	514	460	default
40°C	530	452	544	460	default
Marathon	559	452	586	460	default
C333	600	452	615	460	default
2K368	629	452	648	460	default
3450	337	461	351	468	default
CCWSE	367	461	389	468	default
115/208-230	398	461	435	468	default
10.4/5.4-5.2	449	461	485	468	default
1.50	501	461	514	468	default
40°C	530	461	544	468	default
Dayton	562	461	582	468	default
5K661	598	461	617	468	default
5K661	629	461	648	468	default
3450	337	469	351	476	default
CCWSE	367	469	389	476	default
115/230	405	469	428	476	default
11.6/5.8	455	469	479	476	default
1.50	501	469	514	476	default
50°C	530	469	544	476	default
Marathon	559	469	586	476	default
C1089	598	469	617	476	default
2K399	629	469	648	476	default
1	314	485	317	493	default
3450	337	477	351	485	default
CCWSE	367	477	389	485	default
115/208-230	398	477	435	485	default
13.2/6.5-6.6	449	477	485	485	default
1.40	501	477	514	485	default
40°C	530	477	544	485	default
Marathon	559	477	586	485	default
C335	600	477	615	485	default
2K369	629	477	648	485	default
3450	337	485	351	493	default
CCWSE	367	485	389	493	default
115/230	405	485	428	493	default
14.2/7.1	455	485	479	493	default
1.40	501	485	514	493	default
50°C	530	485	544	493	default
Marathon	559	485	586	493	default
C1090	598	485	617	493	default
2K400	629	485	648	493	default
3450	337	494	351	501	default
CCWSE	367	494	389	501	default
115/230	405	494	428	501	default
13.4/6.7	455	494	479	501	default
1.40	501	494	514	501	default
40°C	530	494	544	501	default
Dayton	562	494	582	501	default
5K662	598	494	617	501	default
5K662	629	494	648	501	default
1	311	510	314	517	default
1⁄2	315	510	321	517	default
3450	337	502	351	509	default
CCWSE	367	502	389	509	default
115/208-230	398	502	435	509	default
18.2/9.2-9.1	449	502	485	509	default
1.30	501	502	514	509	default
40°C	530	502	544	509	default
Dayton	562	502	582	509	default
5K475	598	502	617	509	default
5K475	629	502	648	509	default
3450	337	510	351	517	default
CCWSE	367	510	389	517	default
115/230	405	510	428	517	default
18.4/9.2	455	510	479	517	default
1.30	501	510	514	517	default
40°C	530	510	544	517	default
Marathon	559	510	586	517	default
C337	600	510	615	517	default
2K370	629	510	648	518	default
3450	337	518	351	526	default
CCWSE	367	518	389	526	default
115/230	405	518	428	526	default
15.8/7.9	455	518	479	526	default
1.30	501	518	514	526	default
50°C	530	518	544	526	default
Marathon	559	518	586	526	default
C1091	598	518	617	526	default
2K401	629	518	648	526	default
†	654	518	658	526	default
2	314	535	317	542	default
3450	337	527	351	534	default
CCWSE	367	527	389	534	default
115/208-230	398	527	435	534	default
19.6/10.7-9.8	447	527	487	534	default
1.20	501	527	514	534	default
40°C	530	527	544	534	default
Dayton	562	527	582	534	default
5K476	598	527	617	534	default
5K476	629	527	648	534	default
3450	337	535	351	542	default
CCWSE	367	535	389	542	default
115/230	405	535	428	542	default
21.2/10.6	453	535	481	542	default
1.20	501	535	514	542	default
40°C	530	535	544	542	default
Marathon	559	535	586	542	default
C339	600	535	615	542	default
2K371	629	535	648	542	default
3450	337	543	351	550	default
CCWSE	367	543	389	550	default
115/230	405	543	428	550	default
19.2/9.6	455	543	479	550	default
1.20	501	543	514	550	default
50°C	530	543	544	550	default
Marathon	558	543	586	550	default
C1092	598	543	617	550	default
2K402	629	543	648	551	default
†	654	543	658	550	default
3	314	551	317	559	default
3450	337	551	351	559	default
CCWSE	367	551	389	559	default
115/230	405	551	428	559	default
29.4/14.7	453	551	481	559	default
1.15	501	551	514	559	default
40°C	530	551	544	559	default
Marathon	558	551	586	559	default
C341	600	551	615	559	default
2K372	629	551	648	559	default
†	654	551	658	559	default
Totally	310	560	330	567	default
Enclosed	332	560	359	567	default
Fan-Cooled,	361	560	397	567	default
56J	399	560	409	567	default
Frame,	411	560	432	567	default
Face-Mount,	434	560	473	567	default
Threaded	474	560	502	567	default
Shaft	504	560	520	567	default
1⁄3	313	568	319	575	default
3450	337	568	351	575	default
CW/CCW	365	568	391	575	default
115/230	405	568	428	575	default
5.6/2.8	457	568	477	575	default
1.00	501	568	514	575	default
40°C	530	568	544	575	default
Marathon	559	568	586	575	default
C1336	598	568	617	575	default
5TB76	629	568	648	575	default
1⁄2	313	576	319	583	default
3450	337	576	351	583	default
CCWSE	367	576	389	583	default
115/230	405	576	428	583	default
7.4/3.7	457	576	477	583	default
1.15	501	576	514	583	default
40°C	530	576	544	583	default
Marathon	559	576	586	583	default
C465	600	576	615	583	default
2K382	629	576	648	583	default
1	314	584	317	592	default
3450	337	584	351	592	default
CCWSE	367	584	389	592	default
115/230	405	584	428	592	default
13.0/6.5	455	584	479	592	default
1.15	501	584	514	592	default
40°C	530	584	544	592	default
Marathon	559	584	586	592	default
C352	600	584	615	592	default
2K378	629	584	648	592	default
2	314	592	317	600	default
3450	337	592	351	600	default
CCWSE	367	592	389	600	default
115/230	405	592	428	600	default
17.8/8.9	455	592	479	600	default
1.00	501	592	514	600	default
40°C	530	592	544	600	default
Marathon	559	592	586	600	default
C878	600	592	615	600	default
2K390	629	593	648	600	default
†	654	592	658	600	default
TEFC,	92	226	116	233	default
Face-Mount,	80	235	129	242	default
Threaded	74	244	111	252	default
Shaft	114	244	135	252	default
ODP,	71	182	90	189	default
Face-Mount,	92	182	141	189	default
Keyed	82	191	107	198	default
Shaft	110	191	131	198	default
ODP,	192	187	211	195	default
Face/Base-Mount,Threaded	208	187	284	204	default
Shaft	248	197	269	204	default
3-Phase	70	755	128	772	default
Jet	132	755	154	772	default
Pump	158	755	198	772	default
Motors	203	755	252	772	default
▪	70	775	74	782	default
56J	77	775	91	785	default
frame	93	775	115	785	default
▪	70	786	74	793	default
Thermal	77	786	108	796	default
protection:	110	786	150	796	default
none	152	786	171	796	default
▪	70	797	74	804	default
Bearings:	77	797	112	807	default
ball	114	797	128	807	default
▪	70	808	74	816	default
Max.	77	809	95	818	default
ambient	98	809	128	818	default
temp.:	130	809	154	818	default
40°C	156	809	174	818	default
Shaft:	70	821	91	831	default
stainless	93	821	125	831	default
steel,	127	821	146	831	default
7⁄16-20	148	821	172	831	default
UNF-2A	174	821	202	831	default
RH	204	821	214	831	default
threaded	217	821	249	831	default
11⁄16"	251	821	268	831	default
from	271	821	288	831	default
end,	70	833	86	842	default
2	88	833	93	842	default
7⁄16"L.	93	833	114	842	default
Open	116	833	135	842	default
dripproof	137	833	170	842	default
models	172	833	198	842	default
have	200	833	217	842	default
a	220	833	224	842	default
shaft	226	833	244	842	default
slinger	247	833	271	842	default
and	70	844	84	853	default
gasketed	86	844	119	853	default
conduit	121	844	147	853	default
box	150	844	162	853	default
to	165	844	172	853	default
protect	174	844	199	853	default
against	201	844	228	853	default
moisture	230	844	261	853	default
and	264	844	277	853	default
contamination.	70	855	124	865	default
Dayton®	70	868	100	877	default
motors	103	868	128	877	default
will	130	868	142	877	default
operate	145	868	172	877	default
at	174	868	181	877	default
50	183	868	193	877	default
Hz	195	868	204	877	default
on	206	868	215	877	default
190/380V	217	868	253	877	default
at	255	868	262	877	default
5/6	264	868	276	877	default
of	279	868	285	877	default
60	288	868	297	877	default
Hz	70	879	79	889	default
HP	82	879	91	889	default
and	94	879	107	889	default
rpm.	109	879	126	889	default
For	128	879	139	889	default
use	142	879	155	889	default
in	157	879	163	889	default
industrial,	166	879	201	889	default
commercial,	203	879	248	889	default
centrifugal,	249	879	290	889	default
and	70	890	84	900	default
hydraulic	86	890	119	900	default
pumps.	121	890	148	900	default
UL	150	890	159	900	default
Recognized	161	890	203	900	default
and	205	890	218	900	default
CSA	221	890	236	900	default
Certified.	238	890	270	900	default
Note:	70	904	86	912	default
Must	87	904	102	912	default
equal	104	904	119	912	default
or	121	904	127	912	default
exceed	129	904	150	912	default
service	152	904	173	912	default
factor	175	904	191	912	default
and	193	904	204	912	default
HP	206	904	214	912	default
for	216	904	224	912	default
proper	226	904	245	912	default
replacement.	247	904	285	912	default
ODP,	158	684	176	691	default
Face/	179	684	200	691	default
Base-Mount	155	693	202	700	default
TEFC,	324	651	347	659	default
Face-Mount	312	661	359	668	default
HP	308	697	317	704	default
NameplateRPM	325	689	357	704	default
Rotation	369	697	394	704	default
Voltage	418	697	440	704	default
Full	467	689	478	697	default
Load	480	689	494	697	default
Amps	472	697	489	704	default
ServiceFactor	507	689	529	704	default
Ins.Class	536	689	552	704	default
Brand	566	697	584	704	default
Mfr.	602	689	614	697	default
Stock	594	697	610	704	default
No.	612	697	622	704	default
ItemNo.	633	689	646	704	default
Open	308	705	323	712	default
Dripproof,	324	705	355	712	default
Face-Mount	357	705	393	712	default
1⁄3	310	713	316	721	default
3450/2850	325	713	356	721	default
CW/CCW	368	713	395	721	default
208-230/460	410	713	448	721	default
1.5-1.8/0.90	463	713	498	721	default
1.75	512	713	524	721	default
B	542	713	546	721	default
Marathon	561	713	589	721	default
K748	601	713	616	721	default
4N087	630	713	649	721	default
1⁄2	310	726	316	733	default
3450	334	721	348	729	default
CW/CCW	368	721	395	729	default
208-230/460	410	721	448	729	default
2.0-2.0/1.0	465	721	496	729	default
1.60	512	721	524	729	default
B	542	721	546	729	default
Marathon	561	721	589	729	default
K217	601	721	616	729	default
4N062	630	721	649	729	default
1725	334	730	348	737	default
CW/CCW	368	730	395	737	default
208-230/460	410	730	448	737	default
2.3-2.2/1.1	465	730	496	737	default
1.25	512	730	524	737	default
B	542	730	546	737	default
Marathon	561	730	589	737	default
K553	601	730	616	737	default
4N085	630	730	649	737	default
3⁄4	310	738	316	745	default
1725	334	738	348	745	default
CW/CCW	368	738	395	745	default
208-230/460	410	738	448	745	default
3.3-3.0/1.5	465	738	496	745	default
1.25	512	738	524	745	default
B	542	738	546	745	default
Marathon	561	738	589	745	default
K555	601	738	616	745	default
4N086	630	738	649	745	default
1	311	750	315	758	default
3450	334	746	348	754	default
CW/CCW	368	746	395	754	default
208-230/460	410	746	448	754	default
3.3-3.2/1.6	465	746	496	754	default
1.40	512	746	524	754	default
B	542	746	546	754	default
Marathon	561	746	589	754	default
K221	601	746	616	754	default
4N064	630	746	649	754	default
1725	334	754	348	762	default
CW/CCW	368	754	395	762	default
208-230/460	410	754	448	762	default
3.6-3.8/1.9	465	754	496	762	default
1.15	512	754	524	762	default
B	542	754	546	762	default
Marathon	561	754	589	762	default
K750	601	754	616	762	default
4N089	630	754	649	762	default
1	308	767	311	774	default
1⁄2	312	767	318	774	default
3450	334	763	348	770	default
CW/CCW	368	763	395	770	default
208-230/460	410	763	448	770	default
5.0-4.8/2.4	465	763	496	770	default
1.30	512	763	524	770	default
B	542	763	546	770	default
Marathon	561	763	589	770	default
K223	601	763	616	770	default
4N065	630	763	649	770	default
1725	334	771	348	778	default
CW/CCW	368	771	395	778	default
208-230/460	410	771	448	778	default
5.8-5.6/2.8	465	771	496	778	default
1.15	512	771	524	778	default
B	542	771	546	778	default
Marathon	561	771	589	778	default
K751	601	771	616	778	default
4N090	630	771	649	778	default
2	311	779	315	786	default
3450	334	779	348	786	default
CW/CCW	368	779	395	786	default
208-230/460	410	779	448	786	default
6.0-6.0/3.0	465	779	496	786	default
1.20	512	779	524	786	default
B	542	779	546	786	default
Marathon	561	779	589	786	default
K225	601	779	616	786	default
4N066	630	779	649	787	default
3	311	787	315	795	default
3450	334	787	348	795	default
CW/CCW	368	787	395	795	default
208-230/460	410	787	448	795	default
8.9-8.2/4.1	465	787	496	795	default
1.15	512	787	524	795	default
B	542	787	546	795	default
Marathon	561	787	589	795	default
K227	601	787	616	795	default
4N067	630	787	649	795	default
Open	308	796	323	803	default
Dripproof,	324	796	355	803	default
Face/Base-Mount	357	796	409	803	default
3⁄4	310	808	316	815	default
3530/2910	325	804	356	811	default
CW/CCW	368	804	395	811	default
208-230/460	410	804	448	811	default
2.3-2.2/1.1	465	804	496	811	default
1.15	512	804	524	811	default
B	542	804	546	811	default
Dayton	565	804	585	811	default
3N088	599	804	618	811	default
3N088	630	804	649	811	default
3450	334	812	348	819	default
CW/CCW	368	812	395	819	default
208-230/460	410	812	448	819	default
2.6-2.6/1.3	465	812	496	819	default
1.50	512	812	524	819	default
B	542	812	546	819	default
Marathon	561	812	589	819	default
K1483	599	812	618	819	default
5U264	630	812	649	820	default
1	308	820	311	828	default
1⁄2	312	820	318	828	default
3450	334	820	348	828	default
CW/CCW	368	820	395	828	default
230/460	417	820	441	828	default
3.8/1.9	470	820	491	828	default
1.30	512	820	524	828	default
B	542	820	546	828	default
Dayton	565	820	585	828	default
52ZW08	596	820	620	828	default
52ZW08	628	820	652	828	default
Totally	308	829	328	836	default
Enclosed	329	829	357	836	default
Fan-Cooled,	358	829	395	836	default
Face-Mount	397	829	433	836	default
1⁄2	310	841	316	848	default
3450	334	837	348	844	default
CW/CCW	368	837	395	844	default
200-230/460	410	837	448	844	default
2.1-2.0/1.0	465	837	496	844	default
1.60	512	837	524	844	default
A	542	837	546	844	default
Marathon	561	837	589	844	default
K230	601	837	616	844	default
4N070	630	837	649	844	default
1725	334	845	348	852	default
CW/CCW	368	845	395	852	default
208-230/460	410	845	448	852	default
2.3-2.2/1.1	465	845	496	852	default
1.00	512	845	524	852	default
B	542	845	546	852	default
Marathon	561	845	589	852	default
K550	601	845	616	852	default
4N084	630	845	649	852	default
1	308	853	311	861	default
1⁄2	312	853	318	861	default
3450	334	853	348	861	default
CW/CCW	368	853	395	861	default
230/460	417	853	441	861	default
4.0/2.0	470	853	491	861	default
1.30	512	853	524	861	default
B	542	853	546	861	default
Marathon	561	853	589	861	default
KG236A	596	853	620	861	default
53DE73	628	853	651	861	default
2	311	861	315	869	default
3450	334	861	348	869	default
CW/CCW	368	861	395	869	default
230/460	417	861	441	869	default
5.0/2.5	470	861	491	869	default
1.25	512	861	524	869	default
F	543	861	546	869	default
Marathon	561	861	589	869	default
K238A	599	861	618	869	default
53DE40	628	862	651	869	default
3	311	870	315	877	default
3450	334	870	348	877	default
CW/CCW	368	870	395	877	default
230/460	417	870	441	877	default
7.6/3.8	470	870	491	877	default
1.00	512	870	524	877	default
B	542	870	546	877	default
Marathon	561	870	589	877	default
K240A	599	870	618	877	default
53DE42	628	870	651	877	default
Totally	308	878	328	885	default
Enclosed	329	878	357	885	default
Fan-Cooled,	358	878	395	885	default
Face/Base-Mount	397	878	449	885	default
1	308	886	311	894	default
1⁄2	312	886	318	894	default
3450	334	886	348	894	default
CW/CCW	368	886	395	894	default
230/460	417	886	441	894	default
4.0/2.0	470	886	491	894	default
1.15	512	886	524	894	default
B	542	886	546	894	default
Marathon	561	886	589	894	default
J064A	599	886	617	894	default
53DE36	628	886	651	894	default
Totally	308	895	328	902	default
Enclosed	329	895	357	902	default
Fan-Cooled,	358	895	395	902	default
Rigid	397	895	412	902	default
Base-Mount	414	895	450	902	default
1	311	903	315	910	default
3450	334	903	348	910	default
CW/CCW	368	903	395	910	default
230/460	417	903	441	910	default
3.0/1.5	470	903	491	910	default
1.15	512	903	524	910	default
B	542	903	546	910	default
Marathon	561	903	589	910	default
J063A	599	903	617	910	default
53UF61	628	903	651	910	default
##LTFigure##	139	203	243	280	default
##LTFigure##	83	106	191	186	default
##LTFigure##	189	95	302	185	default
##LTFigure##	69	618	179	700	default
##LTFigure##	205	622	315	703	default
