WHEREVER	96	262	280	298	default
WORK	96	298	197	334	default
GE	207	298	255	334	default
TS	257	298	300	334	default
DONE—GRAINGERIS	96	334	289	441	default
HERE	141	405	242	441	default
TO	96	441	144	476	default
HELP	155	441	250	476	default
>	97	499	106	514	default
Industrial	109	499	169	514	default
&	173	499	183	514	default
Safety	186	499	228	514	default
Products	109	516	169	531	default
>	97	544	106	559	default
Invaluable	109	544	176	559	default
Services	180	544	235	559	default
>	97	572	106	587	default
Industry	109	572	162	587	default
Insights	166	572	217	587	default
Sign	95	863	117	874	default
in	120	863	129	874	default
or	132	863	142	874	default
register	145	863	183	874	default
on	186	863	199	874	default
Grainger.com®	95	875	177	888	default
to	180	876	190	888	default
view	193	876	215	888	default
your	95	890	117	902	default
pricing	120	890	154	902	default
and	157	890	176	902	default
browse	179	890	216	902	default
our	95	904	111	916	default
entire	114	904	142	916	default
offering.	145	904	187	916	default
##LTFigure##	418	212	716	966	default
##LTFigure##	362	33	418	213	default
##LTFigure##	332	212	419	744	default
##LTFigure##	288	389	332	966	default
##LTFigure##	245	655	289	966	default
##LTFigure##	332	744	419	966	default
##LTFigure##	362	33	395	211	default
##LTFigure##	45	33	340	211	default
