NEMA	70	69	102	82	default
Guidelines	105	69	160	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
6	70	918	77	932	default
Motor	229	433	265	448	default
Compliance	268	433	339	448	default
Certification	343	433	417	448	default
(CC)	421	433	445	448	default
Numbers	449	433	503	448	default
The	87	454	101	464	default
Department	103	454	145	464	default
of	147	454	154	464	default
Energy	157	454	181	464	default
(DOE)	184	454	204	464	default
has	206	454	219	464	default
mandated	221	454	257	464	default
energy	260	454	284	464	default
efficiency	286	454	321	464	default
levels	323	454	343	464	default
for	346	454	355	464	default
certain	87	465	112	475	default
classes	114	465	141	475	default
of	143	465	150	475	default
1-	152	465	160	475	default
and	163	465	176	475	default
3-phase	178	465	208	475	default
electric	210	465	236	475	default
motors.	239	465	266	475	default
For	268	465	279	475	default
certain	282	465	306	475	default
categories	309	465	346	475	default
within	87	476	109	486	default
these	111	476	131	486	default
groups	133	476	158	486	default
of	160	476	167	486	default
energy	169	476	194	486	default
efficient	196	476	225	486	default
motors,	227	476	255	486	default
a	257	476	261	486	default
Compliance	263	476	305	486	default
Certification	308	476	351	486	default
(CC)	87	487	102	497	default
number	104	487	132	497	default
that	134	487	148	497	default
is	151	487	157	497	default
unique	159	487	183	497	default
to	186	487	192	497	default
a	195	487	199	497	default
specific	201	487	229	497	default
motor	231	487	252	497	default
manufacturer,	255	487	305	497	default
assigned	307	487	339	497	default
by	341	487	349	497	default
the	87	498	99	508	default
DOE,	101	498	119	508	default
must	121	498	139	508	default
appear	141	498	166	508	default
on	168	498	177	508	default
the	179	498	191	508	default
motor's	193	498	220	508	default
nameplate.	223	498	263	508	default
The	264	498	278	508	default
CC	280	498	290	508	default
number	292	498	320	508	default
is	322	498	328	508	default
listed	331	498	350	508	default
in	87	509	94	519	default
the	96	509	107	519	default
Tech	109	509	126	519	default
Spec	128	509	146	519	default
section	149	509	174	519	default
on	177	509	185	519	default
Grainger.com®	188	509	240	519	default
for	243	509	253	519	default
affected	255	509	284	519	default
motors.	286	509	314	519	default
Motor	441	457	458	465	default
Compliance	460	457	495	465	default
Certification	497	457	533	465	default
(CC)	535	457	548	465	default
Numbers	550	457	577	465	default
Dayton	397	465	418	473	default
Brand	420	465	437	473	default
National	532	465	557	473	default
Brand	559	465	576	473	default
CC005A	406	474	429	481	default
CC001A	497	474	520	481	default
CC029A	588	474	611	481	default
CC029A	406	482	429	489	default
CC003A	497	482	520	489	default
—	596	482	603	489	default
CC030A	406	490	429	497	default
CC004A	497	490	520	497	default
—	596	490	603	497	default
CC060A	406	498	429	506	default
CC005A	497	498	520	506	default
—	596	498	603	506	default
National	182	703	232	718	default
Electrical	236	703	293	718	default
Code	297	703	326	718	default
Explosive	330	703	387	718	default
Atmosphere	391	703	463	718	default
Classifications	467	703	556	718	default
Certain	87	722	113	732	default
locations	115	722	147	732	default
are	150	722	161	732	default
hazardous	163	722	200	732	default
because	203	722	233	732	default
the	235	722	246	732	default
atmosphere	249	722	292	732	default
may	294	722	309	732	default
contain	87	734	114	743	default
gas,	116	734	131	743	default
vapor,	133	734	155	743	default
or	157	734	164	743	default
dust	166	734	182	743	default
in	184	734	190	743	default
explosive	193	734	226	743	default
quantities.	228	734	266	743	default
The	267	734	281	743	default
National	283	734	312	743	default
Electrical	87	745	120	755	default
Code	122	745	141	755	default
(NEC)	143	745	162	755	default
divides	165	745	190	755	default
these	192	745	212	755	default
locations	214	745	246	755	default
into	249	745	262	755	default
Classes	264	745	292	755	default
and	294	745	307	755	default
Groups	87	756	113	766	default
according	115	756	150	766	default
to	153	756	159	766	default
the	162	756	173	766	default
type	175	756	191	766	default
of	193	756	200	766	default
explosive	202	756	235	766	default
agent	238	756	258	766	default
which	260	756	282	766	default
may	284	756	299	766	default
be	302	756	310	766	default
present.	87	767	117	777	default
Listed	119	767	140	777	default
are	142	767	154	777	default
some	156	767	176	777	default
of	178	767	185	777	default
the	187	767	199	777	default
agents	201	767	225	777	default
in	228	767	234	777	default
each	236	767	254	777	default
classification.	256	767	305	777	default
For	307	767	318	777	default
a	87	778	92	788	default
complete	94	778	127	788	default
list,	129	778	142	788	default
see	144	778	157	788	default
NFPA	159	778	178	788	default
(National	180	778	212	788	default
Fire	214	778	228	788	default
Protection	230	778	266	788	default
Association)	268	778	311	788	default
publication	87	789	127	799	default
497M.	129	789	152	799	default
Underwriters	87	802	133	812	default
Laboratories	136	802	180	812	default
tests	183	802	200	812	default
motors	202	802	227	812	default
and	230	802	243	812	default
other	245	802	264	812	default
devices	266	802	293	812	default
for	296	802	305	812	default
safety	308	802	329	812	default
in	87	813	94	823	default
explosive	96	813	129	823	default
atmospheres,	132	813	181	823	default
and	183	813	196	823	default
publishes	198	813	232	823	default
a	235	813	239	823	default
list	241	813	252	823	default
of	254	813	261	823	default
those	263	813	283	823	default
products	285	813	317	823	default
that	87	824	101	834	default
meet	104	824	122	834	default
its	124	824	132	834	default
standards	135	824	170	834	default
for	173	824	182	834	default
each	185	824	202	834	default
Class	204	824	223	834	default
and	226	824	239	834	default
Group.	241	824	265	834	default
Use	87	837	101	847	default
of	103	837	110	847	default
UL	112	837	121	847	default
Listed	124	837	145	847	default
devices	148	837	175	847	default
does	177	837	194	847	default
not	197	837	208	847	default
necessarily	210	837	250	847	default
make	253	837	273	847	default
an	275	837	284	847	default
installa-	286	837	315	847	default
tion	87	848	101	858	default
conform	103	848	133	858	default
to	135	848	142	858	default
the	144	848	155	858	default
NEC	158	848	173	858	default
or	175	848	182	858	default
local	185	848	201	858	default
codes.	204	848	227	858	default
Consult	229	848	256	858	default
Chapter	258	848	286	858	default
5	289	848	293	858	default
of	296	848	303	858	default
the	305	848	316	858	default
NEC,	87	859	105	869	default
local	107	859	123	869	default
building	126	859	154	869	default
codes,	156	859	180	869	default
OSHA	182	859	202	869	default
requirements,	205	859	255	869	default
and	256	859	270	869	default
insurance	272	859	307	869	default
inspectors	87	870	124	880	default
for	127	870	136	880	default
detailed	139	870	167	880	default
data	169	870	185	880	default
as	188	870	196	880	default
to	198	870	205	880	default
proper	207	870	231	880	default
procedures.	233	870	276	880	default
This	277	870	292	880	default
catalog	294	870	321	880	default
does	87	881	104	891	default
not	107	881	118	891	default
contain	120	881	147	891	default
any	149	881	162	891	default
motors	164	881	189	891	default
designed	191	881	224	891	default
for	226	881	236	891	default
Class	238	881	258	891	default
I,	260	881	264	891	default
Groups	266	881	292	891	default
A	294	881	298	891	default
or	301	881	308	891	default
B	310	881	315	891	default
atmospheres.	87	892	136	902	default
CLASS	349	722	374	732	default
I	377	722	379	732	default
Group	349	735	373	745	default
A:	375	735	383	745	default
Acetylene	385	735	420	745	default
Group	349	748	373	758	default
B:	375	748	383	758	default
Butadiene,	385	748	424	758	default
ethylene	426	748	456	758	default
oxide,	458	748	480	758	default
hydrogen,	349	759	385	769	default
propylene	387	759	422	769	default
oxide,	424	759	446	769	default
manufac-	448	759	482	769	default
tured	349	770	368	780	default
gases	370	770	391	780	default
containing	393	770	431	780	default
more	433	770	451	780	default
than	454	770	470	780	default
30%	472	770	489	780	default
hydrogen	349	781	382	791	default
by	385	781	393	791	default
volume	395	781	422	791	default
Group	349	794	373	804	default
C:	375	794	383	804	default
Acetaldehyde,	385	794	436	804	default
cyclopropane,	438	794	487	804	default
diethyl	349	805	373	815	default
ether,	375	805	395	815	default
ethylene	397	805	427	815	default
Group	349	818	373	828	default
D:	375	818	383	828	default
Acetone,	385	818	417	828	default
acrylonitrile,	419	818	463	828	default
ammonia,	349	829	385	839	default
benzene,	387	829	419	839	default
butane,	421	829	448	839	default
ethanol,	450	829	479	839	default
ethylene	349	840	379	850	default
dichloride,	382	840	419	850	default
gasoline,	421	840	453	850	default
hexane,	455	840	483	850	default
isoprene,	349	851	382	861	default
methane	384	851	415	861	default
(natural	418	851	445	861	default
gas),	448	851	465	861	default
methanol,	349	863	385	872	default
naphtha,	387	863	418	872	default
propane,	420	863	452	872	default
propylene,	454	863	491	872	default
styrene,	349	874	378	884	default
toluene,	380	874	408	884	default
vinyl	410	874	427	884	default
chloride,	429	874	460	884	default
xylene	462	874	485	884	default
CLASS	501	722	526	732	default
II	529	722	534	732	default
Group	501	735	524	745	default
E:	527	735	534	745	default
Aluminum,	536	735	575	745	default
magnesium,	577	735	621	745	default
and	501	746	514	756	default
other	516	746	535	756	default
metal	537	746	557	756	default
dusts	560	746	579	756	default
with	581	746	597	756	default
similar	599	746	623	756	default
characteristics	501	758	553	767	default
Group	501	770	524	780	default
F:	527	770	534	780	default
Carbon	536	770	562	780	default
black,	564	770	586	780	default
coke,	588	770	607	780	default
or	609	770	616	780	default
coal	619	770	633	780	default
dust	501	781	516	791	default
Group	501	794	524	804	default
G:	527	794	535	804	default
Flour,	537	794	557	804	default
starch,	559	794	583	804	default
or	585	794	592	804	default
grain	595	794	613	804	default
dust	615	794	631	804	default
CLASS	501	810	526	820	default
III	529	810	536	820	default
Easily	501	823	521	832	default
ignitable	524	823	554	832	default
fibers,	557	823	579	832	default
such	581	823	598	832	default
as	600	823	609	832	default
rayon,	611	823	633	832	default
cotton,	501	834	525	843	default
sisal,	527	834	546	843	default
hemp,	548	834	570	843	default
cocoa	572	834	594	843	default
fiber,	596	834	614	843	default
oakum,	616	834	642	843	default
excelsior,	501	845	534	855	default
and	536	845	549	855	default
other	552	845	570	855	default
materials	573	845	606	855	default
of	608	845	615	855	default
similar	617	845	641	855	default
nature	501	856	524	866	default
Hazardous	224	553	288	568	default
Location	292	553	343	568	default
Motor	347	553	383	568	default
Temperature	386	553	463	568	default
Codes	467	553	503	568	default
In	87	573	94	583	default
addition	96	573	125	583	default
to	127	573	134	583	default
identifying	136	573	173	583	default
the	176	573	187	583	default
Class,	189	573	211	583	default
Group,	213	573	237	583	default
and	239	573	252	583	default
Division	254	573	282	583	default
of	285	573	292	583	default
the	294	573	305	583	default
hazardous	87	584	124	594	default
location	127	584	155	594	default
motor,	157	584	180	594	default
you	182	584	195	594	default
must	197	584	215	594	default
also	217	584	232	594	default
obtain	234	584	256	594	default
the	259	584	270	594	default
temperature	272	584	316	594	default
code	87	595	105	605	default
or	107	595	114	605	default
maximum	116	595	152	605	default
surface	154	595	181	605	default
temperature	183	595	228	605	default
for	230	595	240	605	default
the	242	595	253	605	default
motor.	256	595	278	605	default
This	280	595	295	605	default
code	297	595	314	605	default
or	317	595	324	605	default
temperature	87	606	131	616	default
indicates	134	606	166	616	default
the	168	606	180	616	default
maximum	182	606	218	616	default
surface	220	606	247	616	default
temperature	249	606	293	616	default
for	296	606	305	616	default
all	308	606	316	616	default
conditions	87	617	124	627	default
including	126	617	159	627	default
burnout,	161	617	191	627	default
overload,	193	617	226	627	default
single	228	617	249	627	default
phasing,	251	617	282	627	default
and	284	617	297	627	default
locked	300	617	323	627	default
rotor.	87	628	106	638	default
The	107	628	121	638	default
maximum	123	628	159	638	default
surface	161	628	188	638	default
temperature	190	628	234	638	default
or	237	628	244	638	default
T-Code	246	628	271	638	default
must	274	628	292	638	default
be	294	628	303	638	default
identi-	305	628	328	638	default
fied	87	639	101	649	default
on	103	639	112	649	default
the	114	639	125	649	default
nameplate.	128	639	168	649	default
TEMPERATURE	436	574	481	582	default
IDENTIFICATION	483	574	531	582	default
NUMBERS	533	574	563	582	default
“T”	360	583	371	590	default
Number	373	583	396	590	default
Max.	433	583	448	590	default
Temp.	450	583	468	590	default
“T”	506	583	517	590	default
Number	519	583	542	590	default
Max.	579	583	594	590	default
Temp.	596	583	614	590	default
(T-Code	362	591	385	598	default
On	387	591	395	598	default
Nameplate)	361	598	396	606	default
(For	422	598	434	606	default
All	436	598	444	606	default
Conditions)	446	598	480	606	default
(T-Code	507	591	531	598	default
On	532	591	540	598	default
Nameplate)	507	598	541	606	default
(For	568	598	580	606	default
All	582	598	590	606	default
Conditions)	592	598	626	606	default
T1	375	606	382	614	default
450ºC	418	606	435	614	default
842ºF	467	606	483	614	default
T3A	518	606	530	614	default
180ºC	564	606	581	614	default
356ºF	613	606	629	614	default
T2	375	615	382	622	default
300ºC	418	615	435	622	default
572ºF	467	615	483	622	default
T3B	518	615	530	622	default
165ºC	564	615	581	622	default
329ºF	613	615	629	622	default
T2A	373	623	384	630	default
280ºC	418	623	435	630	default
536ºF	467	623	483	630	default
T3C	518	623	530	630	default
160ºC	564	623	581	630	default
320ºF	613	623	629	630	default
T2B	373	631	384	639	default
260ºC	418	631	435	639	default
500ºF	467	631	483	639	default
T4	520	631	528	639	default
135ºC	564	631	581	639	default
275ºF	613	631	629	639	default
T2C	373	639	384	647	default
230ºC	418	639	435	647	default
446ºF	467	639	483	647	default
T4A	518	639	530	647	default
120ºC	564	639	581	647	default
248ºF	613	639	629	647	default
T2D	372	648	384	655	default
215ºC	418	648	435	655	default
419ºF	467	648	483	655	default
T5	520	648	528	655	default
100ºC	564	648	581	655	default
212ºF	613	648	629	655	default
T3	375	656	382	663	default
200ºC	418	656	435	663	default
392ºF	467	656	483	663	default
T6	520	656	528	663	default
85ºC	566	656	579	663	default
185ºF	613	656	629	663	default
3-Phase	221	102	270	117	default
Motor	274	102	309	117	default
2016	313	102	343	117	default
Final	347	102	376	117	default
IHP	380	102	400	117	default
(Integral	404	102	455	117	default
HP)	459	102	480	117	default
Rule	484	102	510	117	default
▪	87	122	91	129	default
Replaces	94	122	128	132	default
Energy	131	122	156	132	default
Independence	94	134	147	143	default
and	149	134	163	143	default
Security	94	145	125	154	default
Act	127	145	139	154	default
of	141	145	148	154	default
2007	151	145	169	154	default
▪	87	155	91	163	default
Takes	94	156	116	166	default
effect	118	156	139	166	default
June	94	167	112	177	default
1,	115	167	122	177	default
2016	124	167	142	177	default
▪	87	178	91	185	default
Almost	94	178	120	188	default
all	122	178	131	188	default
motors	133	178	160	188	default
will	162	178	175	188	default
be	94	189	103	199	default
covered	106	189	135	199	default
at	138	189	145	199	default
Premium	147	189	181	199	default
Efficiency	94	200	130	210	default
levels	133	200	154	210	default
NEMA	157	200	179	210	default
MG1,	94	211	113	221	default
Table	115	211	135	221	default
12-12	137	211	159	221	default
or	161	211	169	221	default
Part	94	222	109	232	default
20,	112	222	123	232	default
Table	125	222	145	232	default
B	147	222	152	232	default
(IE3)	154	222	171	232	default
▪	87	233	91	240	default
EISA	94	233	111	243	default
2007	114	233	132	243	default
Subtype	134	233	165	243	default
1	167	233	172	243	default
and	94	244	108	254	default
II,	110	244	117	254	default
1-200	119	244	141	254	default
HP	143	244	154	254	default
must	156	244	175	254	default
now	94	255	110	265	default
meet	112	255	131	265	default
Table	133	255	153	265	default
12-12-	155	255	181	265	default
NEMA	94	267	117	276	default
Premium	119	267	152	276	default
Efficient	155	267	185	276	default
▪	87	277	91	285	default
56	94	278	104	287	default
Frame	106	278	130	287	default
3-phase	132	278	163	287	default
Enclosed	94	289	128	299	default
motors	130	289	156	299	default
must	159	289	177	299	default
now	94	300	110	310	default
meet	112	300	131	310	default
Table	133	300	153	310	default
12-12-	155	300	181	310	default
NEMA	94	311	117	321	default
Premium	119	311	152	321	default
Efficient	155	311	185	321	default
▪	87	322	91	329	default
Custom	94	322	123	332	default
3-Phase	125	322	156	332	default
motors	94	333	120	343	default
must	123	333	141	343	default
now	144	333	159	343	default
meet	162	333	181	343	default
Table	94	344	114	354	default
12-12-NEMA	116	344	164	354	default
Premium	94	355	128	365	default
Efficient	130	355	161	365	default
NEMA	476	124	494	132	default
Premium	495	124	523	132	default
Nominal	524	124	550	132	default
Full-Load	551	124	580	132	default
Efficiency	513	133	542	140	default
Open	450	141	465	148	default
Motors	467	141	488	148	default
Enclosed	562	141	589	148	default
Motors	591	141	611	148	default
RPM	462	149	476	156	default
RPM	580	149	594	156	default
MotorHP	382	157	400	172	default
1200	423	165	437	172	default
1800	462	165	476	172	default
3600	501	165	515	172	default
1200	540	165	555	172	default
1800	579	165	594	172	default
3600	618	165	633	172	default
1	389	173	393	180	default
82.5	424	173	436	180	default
85.5	463	173	475	180	default
77.0	502	173	514	180	default
82.5	541	173	554	180	default
85.5	580	173	593	180	default
77.0	619	173	632	180	default
1	386	181	390	188	default
1⁄2	390	181	396	188	default
86.5	424	181	436	188	default
86.5	463	181	475	188	default
84.0	502	181	514	188	default
87.5	541	181	554	188	default
86.5	580	181	593	188	default
84.0	619	181	632	188	default
2	389	189	393	197	default
87.5	424	189	436	197	default
86.5	463	189	475	197	default
85.5	502	189	514	197	default
88.5	541	189	554	197	default
86.5	580	189	593	197	default
85.5	619	189	632	197	default
3	389	198	393	205	default
88.5	424	198	436	205	default
89.5	463	198	475	205	default
85.5	502	198	514	205	default
89.5	541	198	554	205	default
89.5	580	198	593	205	default
86.5	619	198	632	205	default
5	389	206	393	213	default
89.5	424	206	436	213	default
89.5	463	206	475	213	default
86.5	502	206	514	213	default
89.5	541	206	554	213	default
89.5	580	206	593	213	default
88.5	619	206	632	213	default
7	386	214	390	221	default
1⁄2	390	214	396	221	default
90.2	424	214	436	221	default
91.0	463	214	475	221	default
88.5	502	214	514	221	default
91.0	541	214	554	221	default
91.7	580	214	593	221	default
89.5	619	214	632	221	default
10	387	222	395	230	default
91.7	424	222	436	230	default
91.7	463	222	475	230	default
89.5	502	222	514	230	default
91.0	541	222	554	230	default
91.7	580	222	593	230	default
90.2	619	222	632	230	default
15	387	230	395	238	default
91.7	424	230	436	238	default
93.0	463	230	475	238	default
90.2	502	230	514	238	default
91.7	541	230	554	238	default
92.4	580	230	593	238	default
91.0	619	230	632	238	default
20	387	239	395	246	default
92.4	424	239	436	246	default
93.0	463	239	475	246	default
91.0	502	239	514	246	default
91.7	541	239	554	246	default
93.0	580	239	593	246	default
91.0	619	239	632	246	default
25	387	247	395	254	default
93.0	424	247	436	254	default
93.6	463	247	475	254	default
91.7	502	247	514	254	default
93.0	541	247	554	254	default
93.6	580	247	593	254	default
91.7	619	247	632	254	default
30	387	255	395	263	default
93.6	424	255	436	263	default
94.1	463	255	475	263	default
91.7	502	255	514	263	default
93.0	541	255	554	263	default
93.6	580	255	593	263	default
91.7	619	255	632	263	default
40	387	263	395	271	default
94.1	424	263	436	271	default
94.1	463	263	475	271	default
92.4	502	263	514	271	default
94.1	541	263	554	271	default
94.1	580	263	593	271	default
92.4	619	263	632	271	default
50	387	272	395	279	default
94.1	424	272	436	279	default
94.5	463	272	475	279	default
93.0	502	272	514	279	default
94.1	541	272	554	279	default
94.5	580	272	593	279	default
93.0	619	272	632	279	default
60	387	280	394	287	default
94.5	424	280	436	287	default
95.0	463	280	475	287	default
93.6	502	280	514	287	default
94.5	541	280	554	287	default
95.0	580	280	593	287	default
93.6	619	280	632	287	default
75	387	288	394	296	default
94.5	424	288	436	296	default
95.0	463	288	475	296	default
93.6	502	288	514	296	default
94.5	541	288	554	296	default
95.4	580	288	593	296	default
93.6	619	288	632	296	default
100	385	296	396	304	default
95.0	424	296	436	304	default
95.4	463	296	475	304	default
93.6	502	296	514	304	default
95.0	541	296	554	304	default
95.4	580	296	593	304	default
94.1	619	296	632	304	default
125	385	305	396	312	default
95.0	424	305	436	312	default
95.4	463	305	475	312	default
94.1	502	305	514	312	default
95.0	541	305	554	312	default
95.4	580	305	593	312	default
95.0	619	305	632	312	default
150	385	313	396	320	default
95.4	424	313	436	320	default
95.8	463	313	475	320	default
94.1	502	313	514	320	default
95.8	541	313	554	320	default
95.8	580	313	593	320	default
95.0	619	313	632	320	default
200	385	321	396	329	default
95.4	424	321	436	329	default
95.8	463	321	475	329	default
95.0	502	321	514	329	default
95.8	541	321	554	329	default
96.2	580	321	593	329	default
95.4	619	321	632	329	default
250	385	329	396	337	default
95.8	424	329	436	337	default
95.8	463	329	475	337	default
95.0	502	329	514	337	default
95.8	541	329	554	337	default
96.2	580	329	593	337	default
95.8	619	329	632	337	default
300	385	338	396	345	default
95.8	424	338	436	345	default
95.8	463	338	475	345	default
95.4	502	338	514	345	default
95.8	541	338	554	345	default
96.2	580	338	593	345	default
95.8	619	338	632	345	default
350	385	346	396	353	default
95.8	424	346	436	353	default
95.8	463	346	475	353	default
95.4	502	346	514	353	default
95.8	541	346	554	353	default
96.2	580	346	593	353	default
95.8	619	346	632	353	default
400	385	354	396	361	default
—	426	354	434	361	default
95.8	463	354	475	361	default
95.8	502	354	514	361	default
95.8	541	354	554	361	default
96.2	580	354	593	361	default
95.8	619	354	632	361	default
450	385	362	396	370	default
—	426	362	434	370	default
96.2	463	362	475	370	default
96.2	502	362	514	370	default
95.8	541	362	554	370	default
96.2	580	362	593	370	default
95.8	619	362	632	370	default
500	385	371	396	378	default
—	426	371	434	378	default
96.2	463	371	475	378	default
96.2	502	371	514	378	default
95.8	541	371	554	378	default
96.2	580	371	593	378	default
95.8	619	371	632	378	default
3-PHASE	198	123	233	132	default
MOTORS	236	123	269	132	default
COVERED	272	123	308	132	default
UNDER	198	133	225	143	default
IHP	228	133	241	143	default
FINAL	244	133	267	143	default
RULE	269	133	289	143	default
▪	198	144	202	151	default
Is	205	144	212	154	default
a	214	144	218	154	default
single	221	144	243	154	default
speed	245	144	268	154	default
induction	270	144	305	154	default
motor	307	144	329	154	default
▪	198	155	202	162	default
Is	205	155	212	165	default
rated	214	155	233	165	default
for	236	155	246	165	default
continuous	248	155	289	165	default
duty	291	155	308	165	default
(MG	310	155	325	165	default
1)	327	155	334	165	default
operation	205	166	240	176	default
or	243	166	250	176	default
for	253	166	263	176	default
duty	265	166	281	176	default
type	284	166	300	176	default
S1	302	166	312	176	default
(IEC)	314	166	331	176	default
▪	198	177	202	184	default
Contains	205	177	238	187	default
a	240	177	244	187	default
squirrel-cage	247	177	297	187	default
(MG	299	177	314	187	default
1)	205	188	212	198	default
or	215	188	222	198	default
cage	225	188	243	198	default
(IEC)	245	188	262	198	default
rotor	264	188	282	198	default
▪	198	199	202	206	default
Operated	205	199	239	209	default
on	242	199	251	209	default
polyphase	253	199	291	209	default
alternating	293	199	334	209	default
current	205	211	232	220	default
(AC)	234	211	250	220	default
60Hz	252	211	271	220	default
sinusoidal	273	211	311	220	default
line	313	211	327	220	default
power	329	211	352	220	default
▪	198	221	202	229	default
Has	205	222	219	231	default
2-,	222	222	232	231	default
4-,	234	222	244	231	default
6-,	246	222	257	231	default
or	259	222	266	231	default
8-pole	269	222	293	231	default
configuration	295	222	344	231	default
▪	198	232	202	240	default
Is	205	233	212	243	default
rated	214	233	233	243	default
600V	236	233	254	243	default
or	257	233	264	243	default
less	266	233	281	243	default
▪	198	243	202	251	default
Have	205	244	224	254	default
a	226	244	231	254	default
3	233	244	238	254	default
or	240	244	247	254	default
4	250	244	254	254	default
digit	257	244	273	254	default
NEMA	275	244	298	254	default
frame	300	244	322	254	default
size	324	244	339	254	default
(or	205	255	215	265	default
IEC	218	255	230	265	default
metric	232	255	256	265	default
equivalent),	258	255	301	265	default
including:	303	255	340	265	default
designs	205	266	234	276	default
between	237	266	269	276	default
2	271	266	276	276	default
consecutive	278	266	323	276	default
NEMA	205	277	228	287	default
frame	230	277	252	287	default
sizes	254	277	273	287	default
(or	275	277	285	287	default
IEC	288	277	300	287	default
metric	302	277	326	287	default
equivalent),	205	288	249	298	default
or	251	288	258	298	default
enclosed	260	288	294	298	default
56	296	288	306	298	default
NEMA	308	288	330	298	default
frame	205	299	227	309	default
size	229	299	244	309	default
(or	247	299	257	309	default
IEC	259	299	271	309	default
metric	273	299	297	309	default
equivalent)	299	299	340	309	default
▪	198	310	202	317	default
2-digit	205	310	230	320	default
frame	232	310	254	320	default
size	256	310	271	320	default
TENV	273	310	292	320	default
and	295	310	309	320	default
TEFC	311	310	329	320	default
motors	205	321	231	331	default
that	234	321	248	331	default
are	251	321	263	331	default
1.0	265	321	277	331	default
HP	279	321	289	331	default
and	291	321	305	331	default
larger	308	321	330	331	default
must	205	332	224	342	default
also	226	332	242	342	default
be	244	332	253	342	default
in	255	332	262	342	default
compliance.	265	332	310	342	default
▪	198	343	202	351	default
Between	205	344	238	353	default
1	240	344	245	353	default
and	247	344	261	353	default
500	263	344	277	353	default
HP	280	344	290	353	default
(or	292	344	302	353	default
kilowatt	205	355	235	364	default
equivalent)	237	355	278	364	default
▪	198	365	202	373	default
Meets	205	366	228	376	default
all	230	366	239	376	default
performance	242	366	289	376	default
requirements	292	366	341	376	default
of	205	377	212	387	default
NEMA	215	377	237	387	default
design	239	377	264	387	default
A,	266	377	274	387	default
B,	276	377	283	387	default
or	285	377	292	387	default
C	295	377	300	387	default
or	302	377	310	387	default
IEC	312	377	324	387	default
design	205	388	230	398	default
N	232	388	238	398	default
or	240	388	248	398	default
H	250	388	256	398	default
electric	258	388	286	398	default
motor	288	388	310	398	default
