HVAC	70	69	99	82	default
Motors	102	69	139	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
38	70	918	85	932	default
Shaded	70	323	123	341	default
Pole	127	323	157	341	default
C-Frame	70	341	130	358	default
Motors	134	341	183	358	default
▪	70	360	74	367	default
No.	77	360	89	370	default
of	92	360	99	370	default
speeds:	101	360	130	370	default
all	132	360	141	370	default
motors	143	360	169	370	default
are	172	360	184	370	default
1-speed	186	360	217	370	default
except	77	371	102	381	default
for	104	371	115	381	default
No.	117	371	129	381	default
4M075	131	371	157	381	default
is	159	371	166	381	default
2-speed	168	371	199	381	default
▪	70	382	74	390	default
Enclosure:	77	383	116	392	default
open	118	383	136	392	default
air-over	139	383	168	392	default
▪	70	393	74	401	default
Service	77	394	105	404	default
factor:	107	394	132	404	default
1.0	133	394	145	404	default
▪	70	404	74	412	default
Insulation:	77	405	116	415	default
Class	118	405	138	415	default
B	140	405	145	415	default
▪	70	415	74	423	default
Mounting:	77	416	115	426	default
all-angle	117	416	149	426	default
▪	70	427	74	434	default
Max.	77	427	95	437	default
ambient	98	427	128	437	default
temp.:	130	427	154	437	default
40°C	156	427	174	437	default
For	70	440	82	450	default
use	84	440	97	450	default
in	99	440	105	450	default
small	108	440	127	450	default
fans	129	440	145	450	default
and	147	440	160	450	default
blowers	163	440	191	450	default
found	193	440	214	450	default
in	216	440	222	450	default
bathroom	70	451	105	461	default
ventilators,	107	451	147	461	default
range	149	451	169	461	default
hoods,	171	451	195	461	default
elec-	197	451	215	461	default
tric	70	462	82	472	default
heaters,	84	462	113	472	default
hair	115	462	129	472	default
dryers,	131	462	156	472	default
slide	158	462	175	472	default
projectors,	177	462	215	472	default
air	70	473	79	483	default
cleaners,	82	473	114	483	default
humidifiers,	116	473	159	483	default
and	161	473	174	483	default
refrigera-	176	473	210	483	default
tion	70	484	84	494	default
equipment.	86	484	126	494	default
UL	128	484	138	494	default
Recognized	140	484	181	494	default
and	184	484	197	494	default
CSA	199	484	214	494	default
Certified.	70	495	103	505	default
Note:	70	510	86	518	default
This	87	510	99	518	default
product	101	510	123	518	default
is	125	510	130	518	default
NOT	132	510	144	518	default
SUITABLE	146	510	174	518	default
for	176	510	184	518	default
any	186	510	196	518	default
unattended	70	519	103	527	default
equipment	105	519	136	527	default
(including	138	519	166	527	default
built-in	168	519	189	527	default
bathroom	191	519	219	527	default
exhaust	70	528	93	536	default
fans),	95	528	111	536	default
unless	113	528	132	536	default
the	133	528	143	536	default
listed	145	528	160	536	default
Thermal	162	528	186	536	default
Protection	188	528	217	536	default
is	70	537	75	545	default
1	77	537	81	545	default
Shot.	83	537	98	545	default
Stud/Hole	70	552	109	562	default
Mount	112	552	137	562	default
▪	70	563	74	570	default
Mounting:	77	563	115	573	default
two	117	563	130	573	default
#8-32	133	563	155	573	default
studs	157	563	177	573	default
at	180	563	187	573	default
shaft	77	574	96	584	default
end,	98	574	114	584	default
and	116	574	130	584	default
mounting	133	574	168	584	default
holes	170	574	190	584	default
on	192	574	202	584	default
each	77	585	95	595	default
side	97	585	113	595	default
of	115	585	122	595	default
the	125	585	137	595	default
stator,	139	585	162	595	default
1	164	585	169	595	default
7⁄8"	169	585	181	595	default
OC	183	585	194	595	default
Stud	70	602	89	611	default
Mount	91	602	116	611	default
▪	70	612	74	620	default
Mounting:	77	613	115	622	default
two	117	613	130	622	default
#8-32	133	613	155	622	default
studs	157	613	177	622	default
on	180	613	189	622	default
1	191	613	196	622	default
7⁄8"	196	613	208	622	default
OC	210	613	221	622	default
▪	70	623	74	631	default
OEM	77	624	94	634	default
replacement	97	624	143	634	default
with	146	624	162	634	default
2-prong	164	624	194	634	default
plug	196	624	212	634	default
Hole	70	640	88	650	default
Mount	90	640	116	650	default
▪	70	651	74	658	default
Mounting:	77	651	115	661	default
two	117	651	130	661	default
#6-32	133	651	155	661	default
threaded	157	651	190	661	default
holes	77	662	97	672	default
on	99	662	109	672	default
1	111	662	116	672	default
7⁄8"	116	662	128	672	default
centers	130	662	158	672	default
▪	70	673	74	680	default
OEM	77	673	94	683	default
replacement	97	673	143	683	default
with	146	673	162	683	default
OEM	164	673	181	683	default
plug	184	673	200	683	default
▪	70	684	74	691	default
Dual	77	684	94	694	default
shaft	96	684	115	694	default
Hole	542	385	561	392	default
Mount	563	385	588	392	default
Stud	391	423	409	430	default
Mount	411	423	436	430	default
Stud/Hole	280	448	319	455	default
Mount	287	457	312	464	default
HP	241	479	249	487	default
NameplateRPM	259	472	292	487	default
Rotation	301	479	326	487	default
Thermal	338	472	362	479	default
Protection	335	479	365	487	default
Voltage	375	479	397	487	default
Full	405	472	416	479	default
Load	418	472	432	479	default
Amps	410	479	427	487	default
Bearings	438	479	464	487	default
StackSize	474	472	490	487	default
ShaftDia.	505	472	520	487	default
ShaftLength	533	472	553	487	default
LengthLess	559	472	584	487	default
Shaft	574	479	590	487	default
CordLength	597	472	617	487	default
ItemNo.	629	472	642	487	default
Stud/Hole	239	487	267	495	default
Mount	269	487	288	495	default
1⁄500	240	495	250	502	default
3000	268	495	283	502	default
CWSE	305	495	323	502	default
Impedance	334	515	366	523	default
with	336	523	348	530	default
One-	350	523	364	530	default
Shot	332	530	345	538	default
Backup	347	530	368	538	default
115	381	495	392	502	default
0.26	412	495	425	502	default
Sleeve	441	495	460	502	default
3⁄8"	478	495	486	502	default
3⁄16"	507	495	517	502	default
1"	540	495	545	502	default
1	568	495	572	502	default
1⁄2"	572	495	580	502	default
12"	602	495	611	502	default
4M067	625	495	646	503	default
1⁄250	240	511	250	518	default
3000	268	503	283	510	default
CWSE	305	503	323	510	default
115	381	503	392	510	default
0.41	412	503	425	510	default
Sleeve	441	503	460	510	default
1⁄2"	478	503	486	510	default
3⁄16"	507	503	517	510	default
1"	540	503	545	510	default
1	568	503	572	510	default
5⁄8"	572	503	580	510	default
12"	602	503	611	510	default
4M068	625	503	646	510	default
3000	268	511	283	518	default
CWSE	305	511	323	518	default
230	381	511	392	518	default
0.17	412	511	425	518	default
Sleeve	441	511	460	518	default
1⁄2"	478	511	486	518	default
3⁄16"	507	511	517	518	default
1"	540	511	545	518	default
1	568	511	572	518	default
5⁄8"	572	511	580	518	default
12"	602	511	611	518	default
4M069	625	511	646	518	default
3000	268	519	283	526	default
CWSE	305	519	323	526	default
120	381	519	392	526	default
0.37	412	519	425	526	default
Ball	445	519	456	526	default
1⁄2"	478	519	486	526	default
3⁄16"	507	519	517	526	default
2"	540	519	545	526	default
1	568	519	572	526	default
5⁄8"	572	519	580	526	default
12"	602	519	611	526	default
4M077	625	519	646	526	default
1⁄150	240	535	250	542	default
3000	268	527	283	534	default
CWSE	305	527	323	534	default
115	381	527	392	534	default
0.54	412	527	425	534	default
Sleeve	441	527	460	534	default
5⁄8"	478	527	486	534	default
3⁄16"	507	527	517	534	default
1"	540	527	545	534	default
1	566	527	570	534	default
11⁄16"	570	527	582	534	default
12"	602	527	611	534	default
4M070	625	527	646	534	default
3000	268	535	283	542	default
CWSE	305	535	323	542	default
230	381	535	392	542	default
0.24	412	535	425	542	default
Sleeve	441	535	460	542	default
5⁄8"	478	535	486	542	default
3⁄16"	507	535	517	542	default
1"	540	535	545	542	default
1	566	535	570	542	default
11⁄16"	570	535	582	542	default
12"	602	535	611	542	default
4M071	625	535	646	542	default
3000	268	543	283	550	default
CWSE	305	543	323	550	default
120	381	543	392	550	default
1.0	414	543	423	550	default
Ball	445	543	456	550	default
5⁄8"	478	543	486	550	default
3⁄16"	507	543	517	550	default
2"	540	543	545	550	default
1	566	543	570	550	default
11⁄16"	570	543	582	550	default
12"	602	543	611	550	default
4M078	625	543	646	550	default
1⁄100	240	551	250	558	default
3000	268	551	283	558	default
CWSE	305	551	323	558	default
115	381	551	392	558	default
0.62	412	551	425	558	default
Sleeve	441	551	460	558	default
7⁄8"	478	551	486	558	default
3⁄16"	507	551	517	558	default
1"	540	551	545	558	default
2"	572	551	577	558	default
12"	602	551	611	558	default
4M072	625	551	646	558	default
1⁄70	241	570	249	578	default
3000	268	558	283	566	default
CWSE	305	558	323	566	default
One-Shot	336	582	363	589	default
115	381	558	392	566	default
1.2	414	558	423	566	default
Sleeve	441	558	460	566	default
7⁄8"	478	558	486	566	default
3⁄16"	507	558	517	566	default
1"	540	558	545	566	default
2"	572	558	577	566	default
12"	602	558	611	566	default
4M073	625	558	646	566	default
3000	268	566	283	574	default
CWSE	305	566	323	574	default
230	381	566	392	574	default
0.48	412	566	425	574	default
Sleeve	441	566	460	574	default
7⁄8"	478	566	486	574	default
3⁄16"	507	566	517	574	default
1"	540	566	545	574	default
2"	572	566	577	574	default
12"	602	566	611	574	default
4M074	625	566	646	574	default
3000	268	574	283	582	default
CWSE	305	574	323	582	default
115	381	574	392	582	default
1.0	414	574	423	582	default
Sleeve	441	574	460	582	default
7⁄8"	478	574	486	582	default
3⁄16"	507	574	517	582	default
1"	540	574	545	582	default
2"	572	574	577	582	default
12"	602	574	611	582	default
4M075	625	574	646	582	default
3000	268	582	283	589	default
CWSE	305	582	323	589	default
120	381	582	392	589	default
0.96	412	582	425	589	default
Ball	445	582	456	589	default
7⁄8"	478	582	486	589	default
3⁄16"	507	582	517	589	default
2"	540	582	545	589	default
1	568	582	572	589	default
7⁄8"	572	582	580	589	default
12"	602	582	611	589	default
4M079	625	582	646	589	default
1⁄40	241	594	249	601	default
3000	268	590	283	597	default
CWSE	305	590	323	597	default
115	381	590	392	597	default
1.2	414	590	423	597	default
Sleeve	441	590	460	597	default
1	476	590	480	597	default
1⁄2"	480	590	488	597	default
1⁄4"	509	590	516	597	default
1"	540	590	545	597	default
2	568	590	572	597	default
5⁄8"	572	590	580	597	default
12"	602	590	611	597	default
4M076	625	590	646	597	default
3000	268	598	283	605	default
CWSE	305	598	323	605	default
115	381	598	392	605	default
1.4	414	598	423	605	default
Ball	445	598	456	605	default
1	476	598	480	605	default
1⁄2"	480	598	488	605	default
1⁄4"	509	598	516	605	default
2"	540	598	545	605	default
2	568	598	572	605	default
1⁄2"	572	598	580	605	default
12"	602	598	611	605	default
4M080	625	598	646	605	default
1⁄20	241	606	249	613	default
3000	268	606	283	613	default
CWSE	305	606	323	613	default
120	381	606	392	613	default
2.8	414	606	423	613	default
Sleeve	441	606	460	613	default
2"	479	606	485	613	default
1⁄4"	509	606	516	613	default
1"	540	606	545	613	default
3	568	606	572	613	default
1⁄8"	572	606	580	613	default
12"	602	606	611	613	default
5M064	625	606	646	613	default
Stud	239	614	252	621	default
Mount	254	614	273	621	default
1⁄150	240	633	250	641	default
2750	268	621	283	629	default
CWSE	305	621	323	629	default
One-Shot	336	625	363	633	default
120	381	621	392	629	default
0.52	412	621	425	629	default
Sleeve	441	621	460	629	default
11⁄16"	476	621	488	629	default
7⁄32"	507	621	517	629	default
2	536	621	539	629	default
5⁄16"	540	621	550	629	default
2	568	621	572	629	default
5⁄8"	572	621	580	629	default
6"	604	621	610	629	default
4M180	625	621	646	629	default
*	648	621	652	629	default
2800	268	629	283	637	default
CCWSE	303	629	325	637	default
120	381	629	392	637	default
0.93	412	629	425	637	default
Sleeve	441	629	460	637	default
1⁄2"	478	629	486	637	default
7⁄32"	507	629	517	637	default
1	537	629	541	637	default
3⁄4"	541	629	549	637	default
1	566	629	570	637	default
13⁄16"	570	629	582	637	default
5"	604	629	610	637	default
4M209	625	629	646	637	default
*	648	629	652	637	default
2800	268	637	283	645	default
CCWSE	303	637	325	645	default
Impedance	334	638	366	645	default
with	336	645	348	652	default
One-	350	645	364	652	default
Shot	332	652	345	660	default
Backup	347	652	368	660	default
120	381	637	392	645	default
0.59	412	637	425	645	default
Sleeve	441	637	460	645	default
5⁄8"	478	637	486	645	default
3⁄16"	507	637	517	645	default
1	536	637	539	645	default
9⁄16"	540	637	550	645	default
1	567	637	571	645	default
9⁄16"	571	637	581	645	default
7"	604	637	610	645	default
4M210	625	637	646	645	default
*	648	637	652	645	default
2850	268	645	283	652	default
CWSE	305	645	323	652	default
120	381	645	392	652	default
0.61	412	645	425	652	default
Sleeve	441	645	460	652	default
5⁄8"	478	645	486	652	default
3⁄16"	507	645	517	652	default
1	536	645	539	652	default
5⁄16"	540	645	550	652	default
1	567	645	571	652	default
9⁄16"	571	645	581	652	default
5"	604	645	610	652	default
4M211	625	645	646	652	default
*	648	645	652	652	default
1⁄125	240	653	250	660	default
2750	268	653	283	660	default
CWSE	305	653	323	660	default
120	381	653	392	660	default
0.89	412	653	425	660	default
Sleeve	441	653	460	660	default
1⁄2"	478	653	486	660	default
3⁄16"	507	653	517	660	default
1	537	653	541	660	default
1⁄8"	541	653	549	660	default
1	567	653	571	660	default
5⁄32"	571	653	581	660	default
4"	604	653	610	660	default
4M212	625	653	646	660	default
*	648	653	652	660	default
Hole	239	661	252	668	default
Mount	254	661	273	668	default
1⁄40	241	673	249	680	default
3200	268	669	283	676	default
CWSE	305	669	323	676	default
One-Shot	336	673	363	680	default
120	381	669	392	676	default
3.9	414	669	423	676	default
Ball	445	669	456	676	default
1	476	669	480	676	default
1⁄2"	480	669	488	676	default
7⁄32,	501	669	511	676	default
5⁄16"	513	669	523	676	default
3⁄4,	535	669	543	676	default
2"	545	669	550	676	default
2	568	669	572	676	default
5⁄8"	572	669	580	676	default
5"	604	669	610	676	default
5M065	625	669	646	676	default
†	648	669	652	676	default
3200	268	676	283	684	default
CWSE	305	676	323	684	default
230	381	676	392	684	default
1.9	414	676	423	684	default
Ball	445	676	456	684	default
1	476	676	480	684	default
1⁄2"	480	676	488	684	default
7⁄32,	501	676	511	684	default
5⁄16"	513	676	523	684	default
3⁄4,	535	676	543	684	default
2"	545	676	550	684	default
2	568	676	572	684	default
5⁄8"	572	676	580	684	default
5"	604	676	610	684	default
5M066	625	677	646	684	default
†	648	676	652	684	default
OEMName	489	400	507	415	default
OEMPart	555	400	574	415	default
No.	569	407	580	415	default
ItemNo.	619	400	632	415	default
Nutone,	474	415	496	422	default
Air-King	498	415	521	422	default
Various	557	415	578	422	default
4M180	616	415	636	422	default
*	650	415	654	422	default
Nutone	474	423	495	430	default
C65878	556	423	579	430	default
4M209	616	423	636	430	default
*	650	423	654	430	default
Broan	474	431	491	438	default
99080207	553	431	582	438	default
4M210	616	431	636	438	default
*	650	431	654	438	default
Aubrey	474	439	494	446	default
2200-02	555	439	580	446	default
4M211	616	439	636	446	default
*	650	439	654	446	default
Fasco	474	447	491	454	default
0648-0027	552	447	583	454	default
4M212	616	447	636	454	default
*	650	447	654	454	default
Carrier	474	454	493	462	default
High-Efficiency	532	454	575	462	default
Furnaces	577	454	603	462	default
5M065	616	454	636	462	default
†	650	454	654	462	default
Carrier	474	462	493	470	default
High-Efficiency	532	462	575	470	default
Furnaces	577	462	603	470	default
5M066	616	462	636	470	default
†	650	462	654	470	default
*	236	686	239	694	default
2-prong	241	686	264	694	default
non-polarized	266	686	307	694	default
plug.	309	686	324	694	default
†	326	686	330	694	default
Molex	332	686	350	694	default
2-pin	352	686	367	694	default
plug.	369	686	384	694	default
Shaded	432	739	484	756	default
Pole	489	739	519	756	default
C-Frame	523	739	583	756	default
Motor	587	739	629	756	default
Kits	633	739	660	756	default
for	432	756	452	773	default
Ventilation/Refrigeration	456	756	629	773	default
▪	432	776	436	783	default
Nameplate	439	776	479	786	default
RPM:	482	776	501	786	default
3000	503	776	522	786	default
▪	432	787	436	794	default
Enclosure:	439	787	478	797	default
open	480	787	498	797	default
air-over	501	787	529	797	default
▪	432	798	436	805	default
Max.	439	798	457	808	default
ambient	459	798	490	808	default
temp.:	492	798	516	808	default
40°C	518	798	536	808	default
▪	432	809	436	817	default
Duty:	439	810	458	819	default
continuous	460	810	501	819	default
No.	117	808	130	815	default
4M249	133	808	159	815	default
No.	351	808	365	815	default
3LC32	367	808	392	815	default
No.	255	791	269	799	default
3HEH1	271	791	298	799	default
HP	75	832	83	840	default
Includes	164	832	189	840	default
Rotation	273	832	298	840	default
Thermal	308	832	332	840	default
Protection	334	832	365	840	default
Voltage	373	832	396	840	default
Full	407	825	419	832	default
Load	420	825	435	832	default
Amps	413	832	429	840	default
Bearings	443	832	469	840	default
ShaftDia.	480	825	495	840	default
ShaftLength	506	825	527	840	default
CordLength	536	825	556	840	default
Brand	571	832	588	840	default
Mfr.Model	606	825	624	840	default
ItemNo.	637	825	650	840	default
1⁄200	74	844	84	851	default
2"	88	840	93	847	default
Long	95	840	110	847	default
Break-Off	111	840	139	847	default
Shaft,	140	840	157	847	default
Adapters,	159	840	186	847	default
Brackets,	188	840	215	847	default
Mounting	88	847	115	855	default
Hardware	117	847	145	855	default
and	146	847	157	855	default
Instructions	159	847	193	855	default
CWSE	276	844	294	851	default
Impedance	313	840	345	847	default
with	347	840	359	847	default
One-Shot	311	847	338	855	default
Backup	340	847	361	855	default
120	379	844	390	851	default
0.26	415	844	428	851	default
Sleeve	447	844	465	851	default
1⁄8"	484	844	491	851	default
2	511	844	514	851	default
1⁄2"	515	844	522	851	default
6"	543	844	548	851	default
Dayton	570	844	590	851	default
—	611	844	619	851	default
4M249	634	844	654	851	default
1⁄150	74	856	84	863	default
(2)	88	856	96	863	default
H-Brackets,	98	856	131	863	default
(4)	133	856	142	863	default
Bushings	144	856	170	863	default
and	172	856	183	863	default
(3)	185	856	193	863	default
Fan	195	856	205	863	default
Blades	207	856	226	863	default
CW/CCW	272	856	298	863	default
Impedance	320	856	352	863	default
115	379	856	390	863	default
0.35	415	856	428	863	default
Ball	451	856	461	863	default
1⁄4"	484	856	491	863	default
1	511	856	514	863	default
3⁄8"	515	856	522	863	default
9"	543	856	548	863	default
Dayton	570	856	590	863	default
—	611	856	619	863	default
3HEH1	634	856	654	863	default
1⁄135	74	867	84	875	default
Hub	88	864	100	871	default
Adapter,	101	864	125	871	default
H-brackets,	127	864	160	871	default
Screws,	162	864	184	871	default
Washers	186	864	211	871	default
and	88	871	98	878	default
Wire	100	871	113	878	default
Nuts,	115	871	130	878	default
4	132	871	136	878	default
and	138	871	148	878	default
5	150	871	154	878	default
1⁄2"	154	871	162	878	default
fan	164	871	172	878	default
blades	174	871	193	878	default
CW/CCW	272	867	298	875	default
Impedance	320	867	352	875	default
115	379	867	390	875	default
0.35	415	867	428	875	default
Sleeve	447	867	465	875	default
3⁄16"	482	867	492	875	default
1	511	867	514	875	default
3⁄8"	515	867	522	875	default
12"	541	867	550	875	default
Dayton	570	867	590	875	default
—	611	867	619	875	default
4M987	634	867	654	875	default
1⁄135	74	879	84	886	default
2	88	879	91	886	default
Double	93	879	113	886	default
Male	115	879	129	886	default
Electrical	131	879	157	886	default
Terminals	159	879	186	886	default
and	188	879	199	886	default
4"	201	879	206	886	default
Dia.	208	879	219	886	default
Fan	221	879	231	886	default
Blade	233	879	249	886	default
CCWSE	274	879	296	886	default
Impedance	320	879	352	886	default
115	379	879	390	886	default
0.30	415	879	428	886	default
Sleeve	447	879	465	886	default
3⁄16"	482	879	492	886	default
1	511	879	514	886	default
1⁄2"	515	879	522	886	default
—	542	879	549	886	default
Dayton	570	879	590	886	default
—	611	879	619	886	default
3LC32	634	879	653	886	default
1⁄55	75	887	83	894	default
Mounting	88	887	115	894	default
Blocks	117	887	136	894	default
and	138	887	149	894	default
(3)	150	887	159	894	default
Fan	161	887	171	894	default
Blades	173	887	192	894	default
(5,	193	887	201	894	default
5	203	887	207	894	default
1⁄2	207	887	213	894	default
and	215	887	225	894	default
6"	227	887	233	894	default
Diameter)	234	887	263	894	default
CW/CCW	272	887	298	894	default
Auto	329	887	343	894	default
115/230	373	887	397	894	default
0.91/0.45	407	887	435	894	default
Sleeve	447	887	465	894	default
3⁄16"	482	887	492	894	default
7⁄8"	513	887	520	894	default
—	542	887	549	894	default
Acme-Miami	561	887	598	894	default
7472	608	887	622	894	default
16U069	632	887	655	894	default
1⁄45	75	899	83	906	default
(2)	88	895	96	903	default
H-Brackets,	98	895	131	903	default
(2)	133	895	142	903	default
Fan	144	895	154	903	default
Blades,	156	895	176	903	default
Hardware	178	895	206	903	default
and	208	895	218	903	default
Shaft	220	895	235	903	default
Adapters	88	903	113	910	default
to	115	903	121	910	default
Fit	123	903	129	910	default
1⁄4	131	903	137	910	default
and	139	903	150	910	default
5⁄16"	151	903	161	910	default
Bores	163	903	180	910	default
and	182	903	192	910	default
Hubless	194	903	217	910	default
Blades	219	903	238	910	default
CW/CCW	272	899	298	906	default
Auto	329	899	343	906	default
115/230	373	899	397	906	default
1.1/0.55	409	899	433	906	default
Sleeve	447	899	465	906	default
3⁄16"	482	899	492	906	default
1	510	899	513	906	default
5⁄16"	513	899	524	906	default
—	542	899	549	906	default
Dayton	570	899	590	906	default
—	611	899	619	906	default
3HEH2	634	899	654	906	default
UL	552	776	561	786	default
Recognized	563	776	605	786	default
and	607	776	620	786	default
CSA	552	787	567	797	default
Certified.	569	787	601	797	default
5.7"-Dia.	70	90	134	107	default
Tangential	70	107	143	125	default
Bypass	147	107	198	125	default
Brushless	70	125	140	142	default
DC	144	125	163	142	default
Blowers	168	125	225	142	default
▪	70	143	74	151	default
Enclosure:	77	144	116	154	default
open	118	144	137	154	default
▪	70	155	74	162	default
Thermal	77	155	108	165	default
protection:	110	155	150	165	default
auto	152	155	169	165	default
▪	70	166	74	173	default
Mounting:	77	166	115	176	default
tab,	117	166	131	176	default
all-position	132	166	174	176	default
▪	70	177	74	184	default
Bearings:	77	177	113	187	default
ball	115	177	128	187	default
▪	70	188	74	195	default
Max.	77	188	95	198	default
ambient	98	188	128	198	default
temp.:	130	188	154	198	default
50°C	156	188	174	198	default
No.	84	283	97	290	default
1MCG5	77	292	105	300	default
Watts	232	165	249	173	default
BlowerStages	252	158	272	173	default
Voltage	277	165	299	173	default
Max.Amps	305	158	321	173	default
H	331	165	336	173	default
DischargeDia.Vacuum(H2O	344	151	400	173	default
Sealed)	376	165	399	173	default
CFM	403	165	416	173	default
MANUAL	422	150	448	157	default
SPEED	450	150	470	157	default
CONTROL	471	150	501	157	default
BLOWERS	502	150	533	157	default
ELECTRONIC	537	150	575	157	default
SPEED	576	150	596	157	default
CONTROL	598	150	627	157	default
BLOWERS	629	150	659	157	default
Mfr.Model	442	158	460	173	default
ItemNo.	494	158	507	173	default
Mfr.Model	562	158	581	173	default
ItemNo.	620	158	633	173	default
400	235	212	246	220	default
1	260	173	264	181	default
120	283	173	294	181	default
5.0	308	173	318	181	default
4	328	173	332	181	default
1⁄4"	332	173	339	181	default
1	353	173	357	181	default
1⁄4"	357	173	365	181	default
29.0	381	173	394	181	default
60	406	173	413	181	default
—	447	173	455	181	default
—	497	173	504	181	default
BBA14-111SET-00	545	173	599	181	default
1MCG8	616	173	637	181	default
1	260	181	264	188	default
120	283	181	294	188	default
5.0	308	181	318	188	default
5	328	181	332	188	default
7⁄8"	332	181	339	188	default
1	353	181	357	188	default
1⁄4"	357	181	365	188	default
28.0	381	181	394	188	default
64	406	181	413	188	default
BBA14-111SMB-00	423	181	479	188	default
1MCG9	490	181	511	188	default
BBA14-111SEB-00	545	181	599	188	default
1MCG7	616	181	637	188	default
1	260	189	264	196	default
120	283	189	294	196	default
5.0	308	189	318	196	default
6	328	189	332	196	default
1⁄8"	332	189	339	196	default
1	353	189	357	196	default
3⁄4"	357	189	365	196	default
24.0	381	189	394	196	default
105	404	189	415	196	default
BBA14-111HMB-00	423	189	479	196	default
1MCG6	490	189	511	196	default
BBA14-111HEB-00	544	189	599	196	default
1MCG5	616	189	637	196	default
1	260	197	264	204	default
240	283	197	294	204	default
4.5	308	197	318	204	default
5	328	197	332	204	default
7⁄8"	332	197	339	204	default
1	353	197	357	204	default
1⁄4"	357	197	365	204	default
30.0	381	197	394	204	default
64	406	197	413	204	default
BBA14-211SMB-00	423	197	479	204	default
1MCJ4	491	197	511	204	default
BBA14-211SEB-00	545	197	599	204	default
1MCJ3	616	197	636	204	default
1	260	205	264	212	default
240	283	205	294	212	default
4.5	308	205	318	212	default
6	328	205	332	212	default
1⁄8"	332	205	339	212	default
1	353	205	357	212	default
3⁄4"	357	205	365	212	default
26.0	381	205	394	212	default
105	404	205	415	212	default
BBA14-211HMB-00	423	205	479	212	default
1MCJ2	491	205	511	212	default
BBA14-211HEB-00	544	205	599	212	default
1MCJ1	616	205	636	212	default
2	260	212	264	220	default
120	283	212	294	220	default
5.0	308	212	318	220	default
5"	331	212	336	220	default
1	353	212	357	220	default
1⁄4"	357	212	365	220	default
50.0	381	212	394	220	default
60	406	212	413	220	default
—	447	212	455	220	default
—	497	213	504	220	default
BBA14-112SET-00	545	212	599	220	default
1MCH3	616	213	637	220	default
2	260	220	264	228	default
120	283	220	294	228	default
5.0	308	220	318	228	default
7	328	220	332	228	default
1⁄8"	332	220	339	228	default
1	353	220	357	228	default
3⁄4"	357	220	365	228	default
45.0	381	220	394	228	default
86.5	403	220	416	228	default
BBA14-112HMB-00	423	220	479	228	default
1MCH1	490	220	511	228	default
BBA14-112HEB-00	544	220	599	228	default
1MCH2	616	220	637	228	default
2	260	228	264	236	default
240	283	228	294	236	default
4.5	308	228	318	236	default
7	328	228	332	236	default
1⁄8"	332	228	339	236	default
1	353	228	357	236	default
3⁄4"	357	228	365	236	default
45.0	381	228	394	236	default
86.5	403	228	416	236	default
—	447	228	455	236	default
—	497	228	504	236	default
BBA14-212HEB-00	544	228	599	236	default
1MCJ6	616	228	636	236	default
3	260	236	264	243	default
120	283	236	294	243	default
5.2	308	236	318	243	default
7	328	236	331	243	default
5⁄8"	332	236	339	243	default
1	353	236	357	243	default
1⁄4"	357	236	365	243	default
65.0	381	236	394	243	default
47	406	236	413	243	default
BBA14-113SMB-00	423	236	479	243	default
1MCH5	490	236	511	244	default
BBA14-113SEB-00	545	236	599	243	default
1MCH4	616	236	637	244	default
3	260	244	264	251	default
240	283	244	294	251	default
4.7	308	244	318	251	default
7	328	244	332	251	default
5⁄8"	332	244	339	251	default
1	353	244	357	251	default
1⁄4"	357	244	365	251	default
64.0	381	244	394	251	default
47	406	244	413	251	default
—	447	244	455	251	default
—	497	244	504	251	default
BBA14-213SEB-00	545	244	599	251	default
1MCJ8	616	244	636	251	default
3	260	252	264	259	default
240	283	252	294	259	default
4.7	308	252	318	259	default
7	328	252	332	259	default
7⁄8"	332	252	339	259	default
1	353	252	357	259	default
3⁄4"	357	252	365	259	default
50.0	381	252	394	259	default
86	406	252	413	259	default
—	447	252	455	259	default
—	497	252	504	259	default
BBA14-213HEB-00	544	252	599	259	default
1MCJ7	616	252	636	259	default
800	235	268	246	275	default
1	260	260	264	267	default
120	283	260	294	267	default
9.5	308	260	318	267	default
6	328	260	331	267	default
1⁄8"	332	260	339	267	default
1	353	260	357	267	default
3⁄4"	357	260	365	267	default
43.0	381	260	394	267	default
135	404	260	415	267	default
BBA14-121HMB-00	423	260	479	267	default
1MCH6	490	260	511	267	default
—	568	260	575	267	default
—	623	260	630	267	default
2	260	268	264	275	default
120	283	268	294	275	default
9.5	308	268	318	275	default
7	328	268	331	275	default
1⁄8"	332	268	339	275	default
1	353	268	357	275	default
3⁄4"	357	268	365	275	default
60.0	381	268	394	275	default
107	404	268	415	275	default
BBA14-122HMB-00	423	268	479	275	default
1MCH7	490	268	511	275	default
—	568	268	575	275	default
—	623	268	630	275	default
3	260	275	264	283	default
120	283	275	294	283	default
9.0	308	275	318	283	default
7	328	275	331	283	default
5⁄8"	332	275	339	283	default
1	353	275	357	283	default
1⁄4"	357	275	365	283	default
90.0	381	275	394	283	default
68	406	275	413	283	default
BBA14-123SMB-00	423	275	479	283	default
1MCH9	490	275	511	283	default
BBA14-123SEB-00	545	275	599	283	default
1MCH8	616	275	637	283	default
1200	233	291	247	299	default
1	260	283	264	291	default
240	283	283	294	291	default
10.5	307	283	319	291	default
6	328	283	332	291	default
1⁄8"	332	283	339	291	default
1	353	283	357	291	default
3⁄4"	357	283	365	291	default
55.0	381	283	394	291	default
176	404	283	415	291	default
BBA14-221HMB-00	423	283	479	291	default
1MCK1	490	283	511	291	default
BBA14-221HEB-00	544	283	599	291	default
1MCJ9	616	283	636	291	default
2	260	291	264	299	default
240	283	291	294	299	default
10.5	307	291	319	299	default
7	328	291	331	299	default
1⁄8"	332	291	339	299	default
1	353	291	357	299	default
3⁄4"	357	291	365	299	default
88.0	381	291	394	299	default
151	404	291	415	299	default
BBA14-222HMB-00	423	291	479	299	default
1MCK3	490	291	511	299	default
BBA14-222HEB-00	544	291	599	299	default
1MCK2	616	291	637	299	default
3	260	299	264	306	default
240	283	299	294	306	default
10.5	307	299	319	306	default
7	328	299	331	306	default
5⁄8"	332	299	339	306	default
1	353	299	357	306	default
1⁄4"	357	299	365	306	default
143.0	380	299	396	306	default
79	406	299	413	306	default
BBA14-223SMB-00	423	299	479	306	default
1MCK5	490	299	511	306	default
BBA14-223SEB-00	545	299	599	306	default
1MCK4	616	299	637	306	default
Adjustable,	266	91	305	101	default
built-in	307	91	333	101	default
speed	335	91	357	101	default
control	359	91	384	101	default
makes	386	91	410	101	default
a	412	91	417	101	default
secondary	419	91	456	101	default
pressure	458	91	490	101	default
control	492	91	517	101	default
device	519	91	542	101	default
unnecessary.	544	91	592	101	default
An	593	91	603	101	default
external	605	91	634	101	default
hose	636	91	653	101	default
is	266	102	272	112	default
easily	274	102	294	112	default
attached	297	102	328	112	default
to	330	102	337	112	default
the	340	102	351	112	default
exhaust	353	102	381	112	default
tube.	384	102	402	112	default
Included	404	102	434	112	default
wiring	436	102	458	112	default
harness	461	102	489	112	default
allows	491	102	514	112	default
hard-wiring	517	102	558	112	default
to	561	102	568	112	default
external	570	102	599	112	default
power.	601	102	625	112	default
Manually	627	102	659	112	default
controlled	266	113	301	123	default
units	303	113	321	123	default
have	323	113	340	123	default
easily-adjusted	343	113	397	123	default
built-in	400	113	425	123	default
trim-pot.	427	113	459	123	default
Electronically	461	113	508	123	default
controlled	511	113	546	123	default
models	548	113	574	123	default
require	577	113	602	123	default
a	604	113	609	123	default
remote	611	113	636	123	default
0	266	124	270	134	default
to	273	124	280	134	default
10VDC	282	124	306	134	default
reference	308	124	343	134	default
signal	345	124	366	134	default
(not	369	124	382	134	default
included).	385	124	419	134	default
For	421	124	433	134	default
use	435	124	448	134	default
in	450	124	457	134	default
business	459	124	491	134	default
machines,	493	124	530	134	default
computer	532	124	566	134	default
peripherals,	568	124	611	134	default
material	613	124	642	134	default
handling,	266	135	299	145	default
air	301	135	310	145	default
samplers/evacuators,	312	135	390	145	default
packaging	392	135	429	145	default
systems,	431	135	463	145	default
photographic	465	135	512	145	default
medical	514	135	543	145	default
equipment,	545	135	585	145	default
and	587	135	601	145	default
air	603	135	612	145	default
beds.	614	135	634	145	default
##LTFigure##	501	314	609	412	default
##LTFigure##	346	321	477	419	default
##LTFigure##	235	324	337	445	default
##LTFigure##	60	707	225	814	default
##LTFigure##	316	718	427	809	default
##LTFigure##	221	699	332	790	default
##LTFigure##	100	202	218	308	default
