NEMA	601	69	632	82	default
Guidelines	635	69	691	82	default
IMPORTANT	231	920	265	927	default
MOTOR	267	920	288	927	default
INFORMATION:	290	920	333	927	default
Refer	334	920	349	927	default
to	351	920	356	927	default
pages	358	920	375	927	default
3-7	377	920	386	927	default
for	388	920	396	927	default
selection	398	920	423	927	default
guidelines,	425	920	455	927	default
standardized	457	920	493	927	default
dimensions,	494	920	528	927	default
thermal	530	920	551	927	default
protection	553	920	581	927	default
information,	583	920	617	927	default
UL	271	927	278	934	default
507	280	927	290	934	default
Standard	292	927	317	934	default
location	319	927	341	934	default
information,	343	927	377	934	default
NEMA	378	927	395	934	default
&	397	927	401	934	default
IEC	403	927	412	934	default
guidelines,	413	927	444	934	default
energy	445	927	464	934	default
legislation	466	927	495	934	default
information,	497	927	531	934	default
and	532	927	542	934	default
terminology.	544	927	579	934	default
1-800-GRAINGER	100	922	168	931	default
(472-4643)	170	922	210	931	default
MOTORS	641	54	691	69	default
5	684	918	691	932	default
Scan.	101	54	133	69	default
Order.	136	54	170	69	default
Done.	173	54	206	69	default
Details	101	68	131	81	default
on	134	68	145	81	default
page	148	68	170	81	default
A1.	173	68	187	81	default
2015	186	742	217	757	default
Energy	221	742	262	757	default
Conservation	266	742	345	757	default
Standards	348	742	410	757	default
For	414	742	433	757	default
Small	437	742	471	757	default
Electric	475	742	520	757	default
Motors	524	742	566	757	default
Energy	109	759	134	768	default
efficiency	136	759	170	768	default
is	173	759	179	768	default
becoming	181	759	216	768	default
more	219	759	237	768	default
important	239	759	274	768	default
for	276	759	286	768	default
electric	288	759	315	768	default
motors	317	759	342	768	default
used	344	759	361	768	default
in	364	759	370	768	default
industrial,	373	759	408	768	default
commercial,	410	759	454	768	default
and	456	759	470	768	default
residential	472	759	509	768	default
applications.	512	759	557	768	default
The	559	759	572	768	default
U.S.	574	759	589	768	default
Department	591	759	633	768	default
of	109	770	116	780	default
Energy	118	770	143	780	default
(DOE)	145	770	165	780	default
has	168	770	180	780	default
established	183	770	224	780	default
new	226	770	241	780	default
standards	243	770	279	780	default
for	281	770	291	780	default
certain	293	770	318	780	default
types	320	770	339	780	default
of	342	770	348	780	default
small	351	770	370	780	default
electric	372	770	399	780	default
motors	401	770	426	780	default
that	428	770	442	780	default
will	445	770	457	780	default
become	459	770	488	780	default
effective	490	770	521	780	default
on	523	770	532	780	default
March	534	770	557	780	default
9th,	559	770	573	780	default
2015	575	770	594	780	default
(March	596	770	621	780	default
9th,	623	770	637	780	default
2017	109	781	128	791	default
for	130	781	140	791	default
motors	142	781	167	791	default
that	169	781	183	791	default
require	186	781	211	791	default
listing	213	781	235	791	default
or	237	781	244	791	default
certification).	247	781	294	791	default
The	295	781	308	791	default
motors	311	781	336	791	default
governed	338	781	371	791	default
under	374	781	394	791	default
the	397	781	408	791	default
small	410	781	430	791	default
motor	432	781	453	791	default
ruling	455	781	476	791	default
include	478	781	504	791	default
NEMA	506	781	528	791	default
General	530	781	557	791	default
Purpose	560	781	589	791	default
two	591	781	604	791	default
digit	607	781	622	791	default
frames	109	792	134	802	default
42,	136	792	148	802	default
48,	150	792	162	802	default
and	164	792	177	802	default
56,	179	792	191	802	default
open	193	792	211	802	default
construction,	213	792	259	802	default
continuous	261	792	301	802	default
duty,	303	792	320	802	default
1/4	322	792	334	802	default
horsepower	337	792	379	802	default
up	381	792	390	802	default
through	393	792	420	802	default
3	423	792	427	802	default
horsepower	430	792	472	802	default
in	474	792	481	802	default
3-phase,	483	792	515	802	default
capacitor	517	792	550	802	default
start	553	792	569	802	default
induction	571	792	604	802	default
run	606	792	618	802	default
and	621	792	634	802	default
capacitor	636	792	669	802	default
start	109	803	125	813	default
capacitor	128	803	161	813	default
run	163	803	175	813	default
designs.	177	803	207	813	default
The	209	803	222	813	default
small	225	803	244	813	default
motor	246	803	267	813	default
rule	270	803	283	813	default
also	286	803	300	813	default
includes	302	803	332	813	default
metric	334	803	357	813	default
designs	360	803	387	813	default
built	390	803	405	813	default
in	407	803	414	813	default
IEC	416	803	428	813	default
frames	430	803	455	813	default
63,	457	803	469	813	default
71,	471	803	483	813	default
or	485	803	492	813	default
80,	494	803	506	813	default
and	508	803	521	813	default
kilowatt	524	803	552	813	default
ranges	554	803	579	813	default
from	581	803	598	813	default
.18	600	803	612	813	default
kW	614	803	625	813	default
to	628	803	635	813	default
2.2	637	803	649	813	default
kW.	651	803	664	813	default
See	666	803	679	813	default
tables	109	814	131	824	default
for	133	814	143	824	default
standard	145	814	177	824	default
efficiency	179	814	213	824	default
levels.	215	814	238	824	default
Table	126	828	142	835	default
I.1—Standard	144	828	186	835	default
Levels	187	828	207	835	default
for	209	828	217	835	default
3-Phase	219	828	243	835	default
Small	245	828	262	835	default
Electric	264	828	286	835	default
Motors	288	828	309	835	default
HP/kW	118	835	137	843	default
6-Pole	148	835	167	843	default
(1200	169	835	186	843	default
RPM)	188	835	204	843	default
4-Pole	207	835	227	843	default
(1800	229	835	246	843	default
RPM)	247	835	264	843	default
2-Pole	267	835	286	843	default
(3600	288	835	305	843	default
RPM)	307	835	324	843	default
0.25/0.18	114	843	141	850	default
67.5	169	843	182	850	default
69.5	229	843	242	850	default
65.6	289	843	302	850	default
0.33/0.25	114	850	141	858	default
71.4	169	850	182	858	default
73.4	229	850	242	858	default
69.5	289	850	302	858	default
0.5/0.37	116	858	139	865	default
75.3	169	858	182	865	default
78.2	229	858	242	865	default
73.4	289	858	302	865	default
0.75/0.55	114	865	141	872	default
81.7	169	865	182	872	default
81.1	229	865	242	872	default
76.8	289	865	302	872	default
1/0.75	118	872	137	880	default
82.5	169	872	182	880	default
83.5	229	872	242	880	default
77.0	289	872	302	880	default
1.5/1.1	117	880	138	887	default
83.8	169	880	182	887	default
86.5	229	880	242	887	default
84.0	289	880	302	887	default
2/1.5	120	887	135	895	default
—	172	887	179	895	default
86.5	229	887	242	895	default
85.5	289	887	302	895	default
3/2.2	120	895	135	902	default
—	172	895	179	902	default
86.9	229	895	242	902	default
85.5	289	895	302	902	default
Table	334	828	350	835	default
I.2—Standard	352	828	394	835	default
Levels	396	828	415	835	default
for	417	828	425	835	default
Capacitor-Start	426	828	471	835	default
Induction-Run	473	828	514	835	default
and	516	828	527	835	default
Capacitor-Start	529	828	573	835	default
Capacitor-Run	575	828	617	835	default
Small	619	828	636	835	default
Electric	638	828	660	835	default
Motors	662	828	683	835	default
HP/kW	368	835	387	843	default
6-Pole	436	835	456	843	default
(1200	458	835	475	843	default
RPM)	476	835	493	843	default
4-Pole	524	835	543	843	default
(1800	545	835	562	843	default
RPM)	564	835	580	843	default
2-Pole	611	835	630	843	default
(3600	632	835	649	843	default
RPM)	651	835	667	843	default
0.25/0.18	364	843	391	850	default
62.2	458	843	471	850	default
68.5	546	843	558	850	default
66.6	633	843	645	850	default
0.33/0.25	364	850	391	858	default
66.6	458	850	471	858	default
72.4	545	850	558	858	default
70.5	633	850	645	858	default
0.5/0.37	366	858	389	865	default
76.2	458	858	471	865	default
76.2	545	858	558	865	default
72.4	633	858	645	865	default
0.75/0.55	364	865	391	872	default
80.2	458	865	471	872	default
81.8	545	865	558	872	default
76.2	633	865	645	872	default
1/0.75	368	872	387	880	default
81.1	458	872	471	880	default
82.6	545	872	558	880	default
80.4	633	872	645	880	default
1.5/1.1	367	880	388	887	default
—	461	880	468	887	default
83.8	545	880	558	887	default
81.5	633	880	645	887	default
2/1.5	370	887	385	895	default
—	461	887	468	895	default
84.5	545	887	558	895	default
82.9	633	887	645	895	default
3/2.2	370	895	385	902	default
—	461	895	468	902	default
—	548	895	555	902	default
84.1	633	895	645	902	default
CLOSE-COUPLED	310	97	375	107	default
PUMP	378	97	401	107	default
SHAFT	403	97	429	107	default
DIMENSIONS	431	97	482	107	default
Frame	414	209	433	216	default
Designations	405	216	443	223	default
Dimensions	541	209	576	216	default
(in.)	578	209	591	216	default
U	453	216	457	223	default
EL	468	216	475	223	default
EM	483	216	492	223	default
EN	508	216	517	223	default
EQ	535	216	543	223	default
ET	557	216	564	223	default
AH	578	216	587	223	default
AJ	601	216	608	223	default
AK	624	216	632	223	default
BD	646	216	655	223	default
BF	669	216	677	223	default
143JM/145JM	403	223	445	231	default
7⁄8	452	223	458	231	default
1	465	223	469	231	default
5⁄32	469	223	478	231	default
1	486	223	490	231	default
3⁄8-16	498	223	514	231	default
x	516	223	519	231	default
3⁄4	521	223	527	231	default
5⁄8	536	223	542	231	default
2	556	223	559	231	default
7⁄8	560	223	565	231	default
4	577	223	581	231	default
1⁄4	581	223	587	231	default
5	600	223	603	231	default
7⁄8	604	223	610	231	default
4	623	223	627	231	default
1⁄2	627	223	633	231	default
6	646	223	649	231	default
5⁄8	650	223	655	231	default
3⁄8-16	665	223	681	231	default
143JP/145JP	405	231	443	238	default
7⁄8	452	231	458	238	default
1	465	231	469	238	default
5⁄32	469	231	478	238	default
1	486	231	490	238	default
3⁄8-16	498	231	514	238	default
x	516	231	519	238	default
3⁄4	521	231	527	238	default
1	533	231	537	238	default
9⁄16	537	231	545	238	default
5	553	231	557	238	default
15⁄16	557	231	568	238	default
7	576	231	580	238	default
5⁄16	580	231	588	238	default
5	600	231	603	238	default
7⁄8	604	231	610	238	default
4	623	231	627	238	default
1⁄2	627	231	633	238	default
6	646	231	649	238	default
5⁄8	650	231	655	238	default
3⁄8-16	665	231	681	238	default
182JM/184JM	403	238	445	246	default
7⁄8	452	238	458	246	default
1	467	238	470	246	default
1⁄4	471	238	476	246	default
1	486	238	490	246	default
3⁄8-16	498	238	514	246	default
x	516	238	519	246	default
3⁄4	521	238	527	246	default
5⁄8	536	238	542	246	default
2	556	238	559	246	default
7⁄8	560	238	565	246	default
4	577	238	581	246	default
1⁄4	581	238	587	246	default
5	600	238	603	246	default
7⁄8	604	238	610	246	default
4	623	238	627	246	default
1⁄2	627	238	633	246	default
6	646	238	649	246	default
5⁄8	650	238	655	246	default
3⁄8-16	665	238	681	246	default
182JP/184JP	405	246	443	253	default
7⁄8	452	246	458	253	default
1	467	246	470	253	default
1⁄4	471	246	476	253	default
1	486	246	490	253	default
3⁄8-16	498	246	514	253	default
x	516	246	519	253	default
3⁄4	521	246	527	253	default
1	533	246	537	253	default
9⁄16	537	246	545	253	default
5	553	246	557	253	default
15⁄16	557	246	568	253	default
7	576	246	580	253	default
5⁄16	580	246	588	253	default
5	600	246	603	253	default
7⁄8	604	246	610	253	default
4	623	246	627	253	default
1⁄2	627	246	633	253	default
6	646	246	649	253	default
5⁄8	650	246	655	253	default
3⁄8-16	665	246	681	253	default
213JM/215JM	403	253	445	260	default
7⁄8	452	253	458	260	default
1	467	253	470	260	default
1⁄4	471	253	476	260	default
1	486	253	490	260	default
3⁄8-16	498	253	514	260	default
x	516	253	519	260	default
3⁄4	521	253	527	260	default
5⁄8	536	253	542	260	default
2	556	253	559	260	default
7⁄8	560	253	565	260	default
4	577	253	581	260	default
1⁄4	581	253	587	260	default
7	600	253	603	260	default
1⁄4	604	253	610	260	default
8	623	253	627	260	default
1⁄2	627	253	633	260	default
9	649	253	652	260	default
1⁄2-13	665	253	681	260	default
213JP/215JP	405	260	443	268	default
1	450	260	454	268	default
1⁄4	454	260	460	268	default
1	467	260	470	268	default
3⁄4	471	260	476	268	default
1	483	260	487	268	default
3⁄8	487	260	493	268	default
1⁄2-13	499	260	515	268	default
x	517	260	520	268	default
1	522	260	526	268	default
2	534	260	538	268	default
3⁄8	538	260	544	268	default
5	556	260	559	268	default
7⁄8	560	260	565	268	default
8	577	260	581	268	default
1⁄8	581	260	587	268	default
7	600	260	603	268	default
1⁄4	604	260	610	268	default
8	623	260	627	268	default
1⁄2	627	260	633	268	default
9	649	260	652	268	default
1⁄2-13	665	260	681	268	default
254JM/256JM	403	268	445	275	default
1	450	268	454	275	default
1⁄4	454	268	460	275	default
1	467	268	470	275	default
3⁄4	471	268	476	275	default
1	483	268	487	275	default
3⁄8	487	268	493	275	default
1⁄2-13	499	268	515	275	default
x	517	268	520	275	default
1	522	268	526	275	default
5⁄8	536	268	542	275	default
3	559	268	562	275	default
5	577	268	581	275	default
1⁄4	581	268	587	275	default
7	600	268	603	275	default
1⁄4	604	268	610	275	default
8	623	268	627	275	default
1⁄2	627	268	633	275	default
9	646	268	649	275	default
1⁄4	650	268	655	275	default
1⁄2-13	665	268	681	275	default
254JP/256JP	405	275	443	283	default
1	450	275	454	283	default
1⁄4	454	275	460	283	default
1	467	275	470	283	default
3⁄4	471	275	476	283	default
1	483	275	487	283	default
3⁄8	487	275	493	283	default
1⁄2-13	499	275	515	283	default
x	517	275	520	283	default
1	522	275	526	283	default
2	534	275	538	283	default
3⁄8	538	275	544	283	default
5	556	275	559	283	default
7⁄8	560	275	565	283	default
8	577	275	581	283	default
1⁄8	581	275	587	283	default
7	600	275	603	283	default
1⁄4	604	275	610	283	default
8	623	275	627	283	default
1⁄2	627	275	633	283	default
9	649	275	652	283	default
1⁄2-13	665	275	681	283	default
284JM/286JM	403	283	445	290	default
1	450	283	454	290	default
1⁄4	454	283	460	290	default
1	467	283	470	290	default
3⁄4	471	283	476	290	default
1	483	283	487	290	default
3⁄8	487	283	493	290	default
1⁄2-13	499	283	515	290	default
x	517	283	520	290	default
1	522	283	526	290	default
5⁄8	536	283	542	290	default
3	559	283	562	290	default
5	577	283	581	290	default
1⁄4	581	283	587	290	default
11	601	283	608	290	default
12	622	283	629	290	default
1⁄2	629	283	635	290	default
13	644	283	651	290	default
7⁄8	651	283	657	290	default
5⁄8-11	665	283	681	290	default
284JP/286JP	405	290	443	297	default
1	450	290	454	297	default
1⁄4	454	290	460	297	default
1	467	290	470	297	default
3⁄4	471	290	476	297	default
1	483	290	487	297	default
3⁄8	487	290	493	297	default
1⁄2-13	499	290	515	297	default
x	517	290	520	297	default
1	522	290	526	297	default
2	534	290	538	297	default
3⁄8	538	290	544	297	default
5	556	290	559	297	default
7⁄8	560	290	565	297	default
8	577	290	581	297	default
1⁄8	581	290	587	297	default
11	601	290	608	297	default
12	622	290	629	297	default
1⁄2	629	290	635	297	default
13	644	290	651	297	default
7⁄8	651	290	657	297	default
5⁄8-11	665	290	681	297	default
IEC	253	306	272	320	default
(International	276	306	358	320	default
Electrotechnical	361	306	459	320	default
Commission)	463	306	541	320	default
ENCLOSURES	112	323	164	333	default
▪	112	333	116	341	default
IEC	119	334	131	344	default
uses	133	334	151	344	default
numbers	153	334	186	344	default
to	188	334	195	344	default
denote	198	334	223	344	default
a	226	334	230	344	default
particular	232	334	268	344	default
enclosure	271	334	307	344	default
type	309	334	325	344	default
▪	112	344	116	352	default
The	119	345	133	355	default
numbers	135	345	168	355	default
follow	170	345	193	355	default
the	195	345	207	355	default
letters	209	345	233	355	default
IP	235	345	242	355	default
(Ingress	245	345	275	355	default
Protection)	119	356	159	366	default
in	162	356	169	366	default
the	171	356	183	366	default
motor	185	356	207	366	default
description	209	356	251	366	default
▪	112	367	116	374	default
The	119	367	133	377	default
first	135	367	150	377	default
digit	152	367	168	377	default
signifies,	171	367	204	377	default
on	206	367	215	377	default
a	218	367	222	377	default
rating	225	367	246	377	default
scale,	249	367	270	377	default
how	272	367	288	377	default
well-protected	119	378	173	388	default
the	176	378	188	388	default
motor	190	378	212	388	default
is	214	378	221	388	default
against	223	378	250	388	default
entry	253	378	272	388	default
of	274	378	281	388	default
solid	284	378	301	388	default
objects	119	389	146	399	default
such	148	389	166	399	default
as	168	389	177	399	default
dust,	179	389	198	399	default
wire,	200	389	218	399	default
tools,	220	389	240	399	default
or	242	389	250	399	default
fingers	252	389	278	399	default
▪	112	400	116	407	default
The	119	400	133	410	default
second	135	400	162	410	default
digit	164	400	180	410	default
signifies,	183	400	216	410	default
on	218	400	228	410	default
a	230	400	234	410	default
rating	237	400	258	410	default
scale,	261	400	282	410	default
the	284	400	296	410	default
motor's	119	411	147	421	default
ability	150	411	172	421	default
to	175	411	182	421	default
protect	184	411	210	421	default
against	213	411	240	421	default
water	242	411	264	421	default
entry	266	411	285	421	default
IEC	172	588	186	595	default
Flange	188	588	215	595	default
Mount	217	588	242	595	default
Motor	244	588	267	595	default
Dimensions	270	588	316	595	default
(mm)	318	588	339	595	default
IEC	425	542	439	550	default
and	441	542	456	550	default
NEMA	458	542	482	550	default
Dimensions	485	542	531	550	default
and	533	542	548	550	default
Frame	550	542	575	550	default
Comparisons	578	542	630	550	default
(mm)	632	542	652	550	default
IEC	176	617	186	624	default
FLANGE	188	617	212	624	default
MOUNT	214	617	236	624	default
MOTOR	238	617	261	624	default
DIMENSIONS	263	617	302	624	default
(mm)	304	617	320	624	default
Frame	114	632	133	639	default
Large	156	624	173	632	default
Flange	175	624	195	632	default
(B5)	197	624	210	632	default
D-Flange	211	624	239	632	default
Small	282	624	299	632	default
Flange	301	624	321	632	default
(B14)	323	624	339	632	default
C-Face	341	624	362	632	default
HB	140	632	148	639	default
LA	158	632	166	639	default
M	177	632	182	639	default
N	195	632	200	639	default
P	213	632	217	639	default
S	231	632	235	639	default
T	249	632	253	639	default
HB	264	632	273	639	default
LA	283	632	290	639	default
M	301	632	307	639	default
N	320	632	324	639	default
P	338	632	342	639	default
S	356	632	360	639	default
T	374	632	377	639	default
63	117	639	124	646	default
*	126	639	130	646	default
108	139	639	150	646	default
7	160	639	164	646	default
115	174	639	185	646	default
95	194	639	201	646	default
140	210	639	221	646	default
10	229	639	237	646	default
3	249	639	253	646	default
68	265	639	272	646	default
7	285	639	288	646	default
75	301	639	308	646	default
60	318	639	326	646	default
90	336	639	343	646	default
M5	353	639	362	646	default
2.5	371	639	380	646	default
63	117	646	124	654	default
108	139	646	150	654	default
7	160	646	164	654	default
130	174	646	185	654	default
110	192	646	203	654	default
160	210	646	221	654	default
10	229	646	237	654	default
3.5	246	646	255	654	default
—	265	646	272	654	default
—	283	646	290	654	default
—	301	646	308	654	default
—	318	646	326	654	default
—	336	646	343	654	default
—	354	646	361	654	default
—	372	646	379	654	default
71	117	654	124	661	default
120	139	654	150	661	default
7	160	654	164	661	default
130	174	654	185	661	default
110	192	654	203	661	default
160	210	654	221	661	default
10	229	654	237	661	default
3.5	246	654	255	661	default
120	263	654	274	661	default
9	285	654	288	661	default
85	301	654	308	661	default
70	318	654	326	661	default
105	334	654	345	661	default
M6	353	654	362	661	default
2.5	371	654	380	661	default
80	117	661	124	669	default
126	139	661	150	669	default
12	158	661	166	669	default
165	174	661	185	669	default
130	192	661	203	669	default
200	210	661	221	669	default
12	229	661	237	669	default
3.5	246	661	255	669	default
126	263	661	274	669	default
9	285	661	288	669	default
100	299	661	310	669	default
80	318	661	326	669	default
120	334	661	345	669	default
M6	353	661	362	669	default
3	374	661	377	669	default
90S	117	669	128	676	default
139	139	669	150	676	default
12	158	669	166	676	default
165	174	669	185	676	default
130	192	669	203	676	default
200	210	669	221	676	default
12	229	669	237	676	default
3.5	246	669	255	676	default
139	263	669	274	676	default
9	285	669	288	676	default
115	299	669	310	676	default
95	318	669	326	676	default
140	334	669	345	676	default
M8	353	669	362	676	default
3	374	669	377	676	default
90L	117	676	128	684	default
139	139	676	150	684	default
12	158	676	166	684	default
165	174	676	185	684	default
130	192	676	203	684	default
200	210	676	221	684	default
12	229	676	237	684	default
3.5	246	676	255	684	default
139	263	676	274	684	default
9	285	676	288	684	default
115	299	676	310	684	default
95	318	676	326	684	default
140	334	676	345	684	default
M8	353	676	362	684	default
3	374	676	377	684	default
100L	117	684	132	691	default
170	139	684	150	691	default
11	158	684	166	691	default
215	174	684	185	691	default
180	192	684	203	691	default
250	210	684	221	691	default
15	230	684	237	691	default
4	249	684	253	691	default
170	263	684	274	691	default
14	283	684	290	691	default
130	299	684	310	691	default
110	317	684	328	691	default
160	334	684	345	691	default
M8	353	684	362	691	default
3.5	371	684	380	691	default
112	117	691	128	698	default
188	139	691	150	698	default
12	158	691	166	698	default
215	174	691	185	698	default
180	192	691	203	698	default
250	210	691	221	698	default
15	230	691	237	698	default
4	249	691	253	698	default
188	263	691	274	698	default
14	283	691	290	698	default
130	299	691	310	698	default
110	317	691	328	698	default
160	334	691	345	698	default
M8	353	691	362	698	default
3.5	371	691	380	698	default
132	117	698	128	706	default
213	139	698	150	706	default
12	158	698	166	706	default
265	174	698	185	706	default
230	192	698	203	706	default
300	210	698	221	706	default
15	230	698	237	706	default
4	249	698	253	706	default
215	263	698	274	706	default
14	283	698	290	706	default
165	299	698	310	706	default
130	317	698	328	706	default
200	334	698	345	706	default
M10	351	698	364	706	default
3.5	371	698	380	706	default
*	117	706	121	713	default
M2AA63	123	706	147	713	default
can	149	706	159	713	default
be	161	706	168	713	default
supplied	170	706	194	713	default
with	196	706	208	713	default
shaft	210	706	224	713	default
extension	226	706	253	713	default
D=11,	255	706	272	713	default
E=23,	274	706	291	713	default
F=4,	292	706	305	713	default
and	117	713	128	721	default
GA=125mm,	129	713	166	721	default
and	168	713	178	721	default
DB=M4,	180	713	203	721	default
if	205	713	209	721	default
flange	210	713	228	721	default
M=115mm.	230	713	263	721	default
IEC	423	558	433	565	default
and	435	558	446	565	default
NEMA	448	558	465	565	default
DIMENSIONS	467	558	506	565	default
AND	413	565	426	573	default
FRAME	428	565	449	573	default
COMPARISONS	451	565	497	573	default
(mm)	499	565	515	573	default
(IEC)NEMA	397	573	415	587	default
(H)D	423	573	433	587	default
(A)E	442	573	450	587	default
(B)F	459	573	468	587	default
(K)H	475	573	484	587	default
(D)U	490	573	500	587	default
(C)BA	506	573	515	587	default
(E)N-W	520	573	533	587	default
(56)	397	587	409	595	default
†	411	587	415	595	default
56	425	587	432	595	default
45	442	587	450	595	default
35.5	457	587	470	595	default
5.8	475	587	484	595	default
9	493	587	497	595	default
36	506	587	514	595	default
20	523	587	530	595	default
6342	402	595	409	610	default
6366.7	422	595	435	610	default
5044.5	440	595	452	610	default
4044.5	457	595	470	610	default
77.1	475	595	484	610	default
119.5	490	595	499	610	default
4052.4	504	595	516	610	default
2328.6	520	595	533	610	default
(71)48	400	610	412	624	default
7176.2	422	610	435	624	default
5654	442	610	450	624	default
4534.9	457	610	470	624	default
78.7	475	610	484	624	default
1412.7	489	610	501	624	default
4563.5	504	610	516	624	default
3038.1	520	610	533	624	default
(80)56	400	624	412	639	default
8088.9	422	624	435	639	default
62.561.9	440	624	452	639	default
5038.1	457	624	470	639	default
108.7	475	624	484	639	default
1915.9	489	624	501	639	default
5069.9	504	624	516	639	default
4047.6	520	624	533	639	default
(90S)143T	398	639	414	654	default
9088.9	422	639	435	654	default
7069.8	440	639	452	654	default
5050.8	457	639	470	654	default
108.7	475	639	484	654	default
2422.2	489	639	501	654	default
5657.2	504	639	516	654	default
5057.2	520	639	533	654	default
(90L)145T	398	654	414	669	default
9088.9	422	654	435	669	default
7069.8	440	654	452	669	default
62.563.5	457	654	470	669	default
108.7	475	654	484	669	default
2422.2	489	654	501	669	default
5657.2	504	654	516	669	default
5057.2	520	654	533	669	default
(100L)	393	669	413	676	default
†	415	669	418	676	default
100	423	669	434	676	default
80	442	669	450	676	default
70	460	669	467	676	default
12	476	669	483	676	default
28	491	669	499	676	default
63	506	669	514	676	default
60	523	669	530	676	default
(112S)182T	396	676	416	691	default
112114.3	420	676	436	691	default
9595.2	440	676	452	691	default
5757.2	457	676	470	691	default
1210.7	473	676	486	691	default
2828	491	676	499	691	default
7070	506	676	514	691	default
6069.9	520	676	533	691	default
(112M)184T	395	691	417	706	default
112114.3	420	691	436	706	default
9595.2	440	691	452	706	default
7068.2	457	691	470	706	default
1210.7	473	691	486	706	default
2828	491	691	499	706	default
7070	506	691	514	706	default
6069.9	520	691	533	706	default
IEC	571	558	580	565	default
and	582	558	593	565	default
NEMA	595	558	613	565	default
DIMENSIONS	615	558	654	565	default
AND	561	565	574	573	default
FRAME	575	565	597	573	default
COMPARISONS	599	565	644	573	default
(mm)	646	565	662	573	default
(IEC)NEMA	544	573	562	587	default
(H)D	571	573	580	587	default
(A)E	589	573	598	587	default
(B)F	606	573	615	587	default
(K)H	623	573	632	587	default
(D)U	638	573	647	587	default
(C)BA	653	573	662	587	default
(E)N-W	668	573	680	587	default
(132S)213T	543	587	563	602	default
132133.4	567	587	584	602	default
108108	588	587	599	602	default
7069.8	604	587	617	602	default
1210.7	621	587	634	602	default
3834.9	636	587	649	602	default
8989	654	587	661	602	default
8085.7	668	587	680	602	default
(132M)215T	543	602	564	617	default
132133.4	567	602	584	617	default
108108	588	602	599	617	default
8988.8	604	602	617	617	default
1210.7	621	602	634	617	default
3834.9	636	602	649	617	default
8989	654	602	661	617	default
8085.7	668	602	680	617	default
(160M)*254T	541	617	566	632	default
160158.8	567	617	584	632	default
127127	588	617	599	632	default
105104.8	603	617	619	632	default
1513.5	621	617	634	632	default
4241.3	636	617	649	632	default
108108	652	617	663	632	default
110101.6	666	617	682	632	default
(160L)*256T	542	632	565	647	default
160158.8	567	632	584	647	default
127127	588	632	599	647	default
127127	605	632	616	647	default
1513.5	621	632	634	647	default
4241.3	636	632	649	647	default
108108	652	632	663	647	default
110101.6	666	632	682	647	default
(180M)*284T	541	647	566	661	default
180177.8139.5139.8120.5120.2	567	647	619	661	default
1513.5	621	647	634	661	default
4847.6	636	647	649	661	default
121121	652	647	663	661	default
110117.5	666	647	682	661	default
(180L)*286T	542	661	565	676	default
180177.8139.5139.8139.5139.8	567	661	619	676	default
1513.5	621	661	634	676	default
4847.6	636	661	649	676	default
121121	652	661	663	676	default
110117.5	666	661	682	676	default
(200M)*324T	541	676	566	691	default
180203.3	567	676	584	691	default
159158.8133.5133.4	585	676	619	691	default
1916.7	621	676	634	691	default
5554	639	676	646	691	default
133133	652	676	663	691	default
110133.4	666	676	682	691	default
(200L)*326T	542	691	565	706	default
200203.2	567	691	584	706	default
159158.8152.5152.4	585	691	619	706	default
1916.7	621	691	634	706	default
5554	639	691	646	706	default
133133	652	691	663	706	default
110133.4	666	691	682	706	default
*	546	706	550	713	default
Shaft	552	706	567	713	default
dimensions	568	706	602	713	default
of	603	706	609	713	default
these	611	706	626	713	default
motors	628	706	649	713	default
may	651	706	663	713	default
vary	665	706	677	713	default
among	552	713	572	721	default
manufacturers.	574	713	617	721	default
†	619	713	623	721	default
No	624	713	632	721	default
NEMA	634	713	652	721	default
equal.	654	713	671	721	default
Common	334	323	369	333	default
Enclosure	372	323	412	333	default
Ratings	414	323	445	333	default
IP	334	336	341	346	default
22	343	336	353	346	default
-	355	336	358	346	default
Open	361	336	379	346	default
Dripproof	382	336	415	346	default
Motors	417	336	442	346	default
IP	334	349	341	358	default
44	343	349	353	358	default
or	355	349	362	358	default
54	365	349	374	358	default
-	376	349	380	358	default
Totally	382	349	404	358	default
Enclosed	407	349	439	358	default
(NEMA	334	360	358	369	default
12)	361	360	372	369	default
IP	334	372	341	382	default
45	343	372	353	382	default
-	355	372	358	382	default
Weatherproof	360	372	409	382	default
Motors	411	372	436	382	default
IP	334	385	341	395	default
55	343	385	353	395	default
-	355	385	358	395	default
Washdown-Duty	360	385	419	395	default
Motors	334	396	359	406	default
Common	451	323	486	333	default
Motor	488	323	512	333	default
Applications	514	323	564	333	default
IC	451	336	458	346	default
01	460	336	469	346	default
-	472	336	475	346	default
NEMA	477	336	499	346	default
Standard	501	336	534	346	default
Open	536	336	555	346	default
Motors	451	347	475	357	default
IC	451	360	458	369	default
40	460	360	469	369	default
(IC	472	360	481	369	default
410)	483	360	500	369	default
-	502	360	505	369	default
Totally	507	360	530	369	default
Enclosed,	533	360	567	369	default
Nonvented	451	371	489	381	default
IC	451	384	458	393	default
41	460	384	469	393	default
(IC	472	384	481	393	default
411)	483	384	500	393	default
-	502	384	505	393	default
Totally	507	384	530	393	default
Enclosed,	533	384	567	393	default
Fan-cooled	451	395	490	404	default
IC	451	407	458	417	default
48	460	407	469	417	default
(IC	472	407	481	417	default
418)	483	407	500	417	default
-	502	407	505	417	default
Totally	507	407	530	417	default
Enclosed,	533	407	567	417	default
Air	451	419	460	428	default
Over	463	419	479	428	default
Efficiency	578	323	618	333	default
Ratings	620	323	651	333	default
IEC	578	336	590	346	default
uses	592	336	609	346	default
the	611	336	622	346	default
following	625	336	657	346	default
ratings	578	347	603	357	default
to	605	347	612	357	default
designate	614	347	649	357	default
motor	652	347	673	357	default
efficiencies:	578	358	621	368	default
IE2	578	371	589	381	default
=	592	371	597	381	default
Meets	600	371	622	381	default
Epact	624	371	644	381	default
levels	646	371	667	381	default
IE3	578	384	589	393	default
=	592	384	597	393	default
Meets	600	384	622	393	default
NEMA	624	384	646	393	default
Premium	648	384	680	393	default
IE4	578	400	589	409	default
=	592	400	597	409	default
Exceeds	600	400	629	409	default
NEMA	578	411	600	420	default
Premium	602	411	634	420	default
##LTFigure##	219	57	249	67	default
