General	70	69	111	82	default
Purpose	114	69	157	82	default
AC	160	69	175	82	default
Motors	178	69	215	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
8	70	918	77	932	default
Find	84	680	116	695	default
Your	121	680	152	695	default
Replacement	84	695	176	710	default
Motor	180	695	222	710	default
on	84	710	102	725	default
Grainger.com®	106	710	207	725	default
Use	84	737	98	747	default
our	100	737	112	747	default
online	114	737	136	747	default
MotorMatch®	138	737	186	747	default
product	189	737	216	747	default
selection	218	737	250	747	default
guide	84	748	104	758	default
to	107	748	113	758	default
quickly	116	748	141	758	default
and	143	748	157	758	default
easily	159	748	180	758	default
find	182	748	195	758	default
the	198	748	209	758	default
motor	211	748	232	758	default
that	235	748	249	758	default
meets	84	760	107	769	default
your	109	760	125	769	default
exact	127	760	146	769	default
specifications.	148	760	200	769	default
Drop-down	202	760	242	769	default
menus	84	771	109	781	default
for	111	771	121	781	default
Horsepower,	123	771	168	781	default
Nameplate	170	771	209	781	default
RPM,	211	771	230	781	default
Voltage,	231	771	260	781	default
Enclosure,	84	782	122	792	default
Motor	124	782	144	792	default
Type,	146	782	166	792	default
Mounting	167	782	201	792	default
Preference,	203	782	245	792	default
Bearing	84	793	112	803	default
Type,	114	793	133	803	default
and	135	793	148	803	default
other	151	793	169	803	default
options	171	793	198	803	default
help	200	793	215	803	default
narrow	217	793	243	803	default
your	245	793	261	803	default
search	84	804	109	814	default
from	111	804	128	814	default
thousands	130	804	167	814	default
of	169	804	176	814	default
choices.	178	804	208	814	default
Go	84	830	94	839	default
to	96	830	103	839	default
grainger.com/motors	105	830	190	839	default
to	192	830	199	839	default
locate	201	830	223	839	default
your	225	830	241	839	default
new	243	830	258	839	default
or	84	841	92	851	default
replacement	94	841	139	851	default
motor	141	841	162	851	default
today.	164	841	186	851	default
Split-Phase	246	126	327	143	default
Open	332	126	367	143	default
Dripproof	371	126	437	143	default
Motors	442	126	491	143	default
▪	246	146	250	154	default
Rotation:	253	147	287	157	default
CW/CCW	289	147	321	157	default
▪	246	157	250	165	default
Bearings:	253	158	289	168	default
ball	291	158	304	168	default
▪	246	169	250	176	default
Max.	253	169	271	179	default
ambient	274	169	304	179	default
temp.:	306	169	330	179	default
40°C	332	169	350	179	default
Open	246	182	265	192	default
dripproof	267	182	300	192	default
motors	302	182	327	192	default
are	329	182	341	192	default
for	343	182	353	192	default
use	355	182	368	192	default
in	370	182	377	192	default
clean,	379	182	401	192	default
dry,	403	182	416	192	default
and	418	182	431	192	default
nonhazardous	433	182	484	192	default
applications	486	182	529	192	default
including	532	182	564	192	default
fans,	566	182	584	192	default
blowers,	586	182	617	192	default
pumps,	619	182	645	192	default
printing	246	193	274	203	default
equipment,	276	193	316	203	default
and	318	193	332	203	default
other	334	193	353	203	default
business	355	193	387	203	default
machines.	389	193	426	203	default
NEMA	428	193	450	203	default
42	452	193	461	203	default
frame	464	193	485	203	default
is	487	193	493	203	default
supplied	495	193	525	203	default
with	528	193	543	203	default
a	545	193	550	203	default
relay	552	193	569	203	default
instead	572	193	598	203	default
of	600	193	607	203	default
a	609	193	614	203	default
centrifugal	616	193	654	203	default
switch;	246	204	272	214	default
relay	274	204	292	214	default
mounting	294	204	328	214	default
clip	330	204	343	214	default
is	345	204	351	214	default
included.	353	204	386	214	default
UL	388	204	397	214	default
Recognized	400	204	441	214	default
and	443	204	457	214	default
CSA	459	204	474	214	default
Certified.	476	204	508	214	default
*	246	617	250	625	default
60/50	252	617	268	625	default
Hz.	270	617	280	625	default
†	282	617	285	625	default
2-speed	287	617	311	625	default
115V	313	617	328	625	default
switch	330	617	349	625	default
No.	351	617	361	625	default
1DGZ9	363	617	383	625	default
available,	385	617	414	625	default
see	416	617	427	625	default
page	429	617	443	625	default
2929.	445	617	462	625	default
‡	464	617	468	625	default
Cradle	469	617	489	625	default
base	491	617	505	625	default
is	507	617	512	625	default
notched	514	617	537	625	default
to	539	617	545	625	default
fit	546	617	553	625	default
48	554	617	562	625	default
and	563	617	574	625	default
56	576	617	584	625	default
frame	585	617	603	625	default
mount.	605	617	626	625	default
#	246	625	250	632	default
Cradle	252	625	271	632	default
with	273	625	286	632	default
studs	287	625	303	632	default
in	305	625	311	632	default
a	312	625	316	632	default
3	318	625	322	632	default
5⁄8"	322	625	330	632	default
square	332	625	352	632	default
pattern.	354	625	378	632	default
**	379	625	387	632	default
Cradle	388	625	408	632	default
with	410	625	422	632	default
studs	424	625	440	632	default
in	442	625	447	632	default
a	449	625	453	632	default
4	455	625	458	632	default
3⁄16"	459	625	469	632	default
square	471	625	491	632	default
pattern.	493	625	517	632	default
††	518	625	526	632	default
Supplied	528	625	554	632	default
with	556	625	568	632	default
5⁄8"-dia.	570	625	593	632	default
shaft	594	625	609	632	default
bushing.	611	625	637	632	default
HP	251	228	260	235	default
NameplateRPM	267	221	300	235	default
Frame	304	228	323	235	default
ThermalProtection	329	221	360	235	default
Voltage	367	228	390	235	default
Full	395	221	406	228	default
Load	408	221	422	228	default
Amps	400	228	417	235	default
ServiceFactor	425	221	447	235	default
Ins.Class	450	221	466	235	default
Nom.	480	221	496	228	default
Efficiency	474	228	502	235	default
Mounting	515	228	543	235	default
ShaftDia.	553	221	569	235	default
ShaftLength	575	221	595	235	default
OverallLength	599	221	621	235	default
ItemNo.	628	221	642	235	default
1	249	236	253	244	default
Speed1⁄12	251	236	273	252	default
1725	276	244	291	252	default
42	310	244	317	252	default
None	337	244	352	252	default
115	373	244	384	252	default
3.7	404	244	413	252	default
1.40	429	244	442	252	default
F	456	244	459	252	default
32.8%	479	244	497	252	default
Cradle	512	244	530	252	default
Base	532	244	546	252	default
3⁄8"	557	244	565	252	default
1	579	244	583	252	default
1⁄4"	583	244	591	252	default
6	604	244	608	252	default
7⁄8"	608	244	616	252	default
6K402	626	244	644	252	default
1⁄6	252	265	258	272	default
1725	276	253	291	260	default
48Z	308	253	319	260	default
None	337	253	352	260	default
115	373	253	384	260	default
4.2	404	253	413	260	default
1.35	429	253	442	260	default
B	456	253	460	260	default
43.4%	479	253	497	260	default
Cradle	512	253	530	260	default
Base	532	253	546	260	default
1⁄2"	557	253	565	260	default
1	579	253	583	260	default
7⁄8"	583	253	591	260	default
9	603	253	607	260	default
5⁄16"	607	253	617	260	default
6XH64	625	253	645	260	default
#	647	253	651	260	default
1140	276	261	291	268	default
48Z	308	261	319	268	default
None	337	261	352	268	default
115	373	261	384	268	default
4.5	404	261	413	268	default
1.35	429	261	442	268	default
B	456	261	460	268	default
50.0%	479	261	497	268	default
Cradle	512	261	530	268	default
Base	532	261	546	268	default
1⁄2"	557	261	565	268	default
1	579	261	583	268	default
7⁄8"	583	261	591	268	default
10	601	261	609	268	default
5⁄16"	609	261	619	268	default
6XH78	625	261	645	268	default
‡#	647	261	654	268	default
1140	276	269	291	276	default
56Z	308	269	319	276	default
None	337	269	352	276	default
115	373	269	384	276	default
4.5	404	269	413	276	default
1.35	429	269	442	276	default
B	456	269	460	276	default
50.0%	479	269	497	276	default
Cradle	512	269	530	276	default
Base	532	269	546	276	default
1⁄2"	557	269	565	276	default
1	579	269	583	276	default
7⁄8"	583	269	591	276	default
10	601	269	609	276	default
5⁄16"	609	269	619	276	default
5K559	626	269	644	277	default
††	647	269	654	276	default
850	278	277	289	285	default
56	310	277	317	285	default
None	337	277	352	285	default
115	373	277	384	285	default
7.0	404	277	413	285	default
1.35	429	277	442	285	default
F	456	277	459	285	default
40.3%	479	277	497	285	default
Cradle	512	277	530	285	default
Base	532	277	546	285	default
5⁄8"	557	277	565	285	default
1	579	277	583	285	default
7⁄8"	583	277	591	285	default
11	600	277	607	285	default
13⁄16"	608	277	620	285	default
6XH80	625	277	645	285	default
**	647	277	654	285	default
1⁄4	252	323	258	330	default
1725/1425	268	286	299	293	default
48Z	308	286	319	293	default
Auto	338	286	351	293	default
110/220	367	286	391	293	default
4.2/2.1	398	286	419	293	default
1.35	429	286	442	293	default
B	456	286	460	293	default
59.5%	479	286	497	293	default
Rigid	513	286	528	293	default
Base	530	286	544	293	default
1⁄2"	557	286	565	293	default
1	579	286	583	293	default
7⁄8"	583	286	591	293	default
9	604	286	608	293	default
1⁄2"	608	286	616	293	default
6XJ46	626	286	644	293	default
*	647	286	651	293	default
1725	276	294	291	301	default
48Z	308	294	319	301	default
None	337	294	352	301	default
115	373	294	384	301	default
5.3	404	294	413	301	default
1.35	429	294	442	301	default
B	456	294	460	301	default
52.0%	479	294	497	301	default
Cradle	512	294	530	301	default
Base	532	294	546	301	default
1⁄2"	557	294	565	301	default
1	579	294	583	301	default
7⁄8"	583	294	591	301	default
9	602	294	605	301	default
13⁄16"	606	294	618	301	default
6XH65	625	294	645	301	default
‡#	647	294	654	301	default
1725	276	302	291	309	default
48Z	308	302	319	309	default
None	337	302	352	309	default
115	373	302	384	309	default
5.3	404	302	413	309	default
1.35	429	302	442	309	default
B	456	302	460	309	default
52.0%	479	302	497	309	default
Rigid	513	302	528	309	default
Base	530	302	544	309	default
1⁄2"	557	302	565	309	default
2	579	302	583	309	default
1⁄4"	583	302	591	309	default
9	604	302	608	309	default
3⁄4"	608	302	616	309	default
6XJ35	626	302	644	309	default
1725	276	310	291	318	default
48Z	308	310	319	318	default
None	337	310	352	318	default
230	373	310	384	318	default
2.5	404	310	413	318	default
1.35	429	310	442	318	default
B	456	310	460	318	default
53.7%	479	310	497	318	default
Cradle	512	310	530	318	default
Base	532	310	546	318	default
1⁄2"	557	310	565	318	default
1	579	310	583	318	default
7⁄8"	583	310	591	318	default
9	602	310	605	318	default
13⁄16"	606	310	618	318	default
6XH61	625	310	645	318	default
1725	276	319	291	326	default
48Z	308	319	319	326	default
Auto	338	319	351	326	default
115	373	319	384	326	default
5.3	404	319	413	326	default
1.35	429	319	442	326	default
B	456	319	460	326	default
52.0%	479	319	497	326	default
Cradle	512	319	530	326	default
Base	532	319	546	326	default
1⁄2"	557	319	565	326	default
1	579	319	583	326	default
7⁄8"	583	319	591	326	default
9	602	319	605	326	default
13⁄16"	606	319	618	326	default
6K718	626	319	644	326	default
‡	647	319	651	326	default
1725	276	327	291	334	default
56Z	308	327	319	334	default
None	337	327	352	334	default
115	373	327	384	334	default
5.3	404	327	413	334	default
1.35	429	327	442	334	default
B	456	327	460	334	default
52.0%	479	327	497	334	default
Cradle	512	327	530	334	default
Base	532	327	546	334	default
1⁄2"	557	327	565	334	default
1	579	327	583	334	default
7⁄8"	583	327	591	334	default
9	602	327	605	334	default
13⁄16"	606	327	618	334	default
5K280	626	327	644	334	default
#††	647	327	658	334	default
1725	276	335	291	342	default
56Z	308	335	319	342	default
None	337	335	352	342	default
115	373	335	384	342	default
5.9	404	335	413	342	default
1.35	429	335	442	342	default
B	456	335	460	342	default
52.0%	479	335	497	342	default
Rigid	513	335	528	342	default
Base	530	335	544	342	default
1⁄2"	557	335	565	342	default
1	579	335	583	342	default
7⁄8"	583	335	591	342	default
9	604	335	608	342	default
1⁄2"	608	335	616	342	default
5K279	626	335	644	342	default
1140	276	343	291	351	default
56	310	343	317	351	default
None	337	343	352	351	default
115	373	343	384	351	default
5.5	404	343	413	351	default
1.35	429	343	442	351	default
B	456	343	460	351	default
53.6%	479	343	497	351	default
Cradle	512	343	530	351	default
Base	532	343	546	351	default
5⁄8"	557	343	565	351	default
1	579	343	583	351	default
7⁄8"	583	343	591	351	default
10	600	343	607	351	default
13⁄16"	608	343	620	351	default
6XJ57	626	343	644	351	default
**	647	343	654	351	default
1140	276	351	291	359	default
56	310	351	317	359	default
None	337	351	352	359	default
208-230	367	351	391	359	default
2.7-2.9	398	351	419	359	default
1.35	429	351	442	359	default
B	456	351	460	359	default
58.7%	479	351	497	359	default
Cradle	512	351	530	359	default
Base	532	351	546	359	default
5⁄8"	557	351	565	359	default
1	579	351	583	359	default
7⁄8"	583	351	591	359	default
10	600	351	607	359	default
13⁄16"	608	351	620	359	default
24C177	624	352	646	359	default
850	278	360	289	367	default
56	310	360	317	367	default
None	337	360	352	367	default
115	373	360	384	367	default
6.9	404	360	413	367	default
1.25	429	360	442	367	default
B	456	360	460	367	default
52.0%	479	360	497	367	default
Cradle	512	360	530	367	default
Base	532	360	546	367	default
5⁄8"	557	360	565	367	default
1	579	360	583	367	default
7⁄8"	583	360	591	367	default
11	600	360	607	367	default
13⁄16"	608	360	620	367	default
6XH73	625	360	645	367	default
**	647	360	654	367	default
1⁄3	252	405	258	412	default
3450	276	368	291	375	default
48Z	308	368	319	375	default
None	337	368	352	375	default
115	373	368	384	375	default
5.4	404	368	413	375	default
1.35	429	368	442	375	default
B	456	368	460	375	default
53.3%	479	368	497	375	default
Cradle	512	368	530	375	default
Base	532	368	546	375	default
1⁄2"	557	368	565	375	default
1	579	368	583	375	default
7⁄8"	583	368	591	375	default
10	601	368	609	375	default
5⁄16"	609	368	619	375	default
5K586	626	368	644	375	default
‡	647	368	651	375	default
1725	276	376	291	384	default
48Z	308	376	319	384	default
None	337	376	352	384	default
115	373	376	384	384	default
7.0	404	376	413	384	default
1.35	429	376	442	384	default
B	456	376	460	384	default
54.3%	479	376	497	384	default
Cradle	512	376	530	384	default
Base	532	376	546	384	default
1⁄2"	557	376	565	384	default
1	579	376	583	384	default
7⁄8"	583	376	591	384	default
9	602	376	605	384	default
13⁄16"	606	376	618	384	default
5K917	626	376	644	384	default
1725	276	384	291	392	default
48Z	308	384	319	392	default
None	337	384	352	392	default
115	373	384	384	392	default
7.0	404	384	413	392	default
1.35	429	384	442	392	default
B	456	384	460	392	default
54.3%	479	384	497	392	default
Rigid	513	384	528	392	default
Base	530	384	544	392	default
1⁄2"	557	384	565	392	default
2	579	384	583	392	default
1⁄4"	583	384	591	392	default
9	604	384	608	392	default
3⁄4"	608	384	616	392	default
6XH45	625	384	645	392	default
1725	276	393	291	400	default
48Z	308	393	319	400	default
None	337	393	352	400	default
230	373	393	384	400	default
3.5	404	393	413	400	default
1.35	429	393	442	400	default
B	456	393	460	400	default
54.9%	479	393	497	400	default
Cradle	512	393	530	400	default
Base	532	393	546	400	default
1⁄2"	557	393	565	400	default
1	579	393	583	400	default
7⁄8"	583	393	591	400	default
9	602	393	605	400	default
13⁄16"	606	393	618	400	default
6XH71	625	393	645	400	default
‡	647	393	651	400	default
1725	276	401	291	408	default
48Z	308	401	319	408	default
Auto	338	401	351	408	default
115	373	401	384	408	default
7.0	404	401	413	408	default
1.35	429	401	442	408	default
B	456	401	460	408	default
54.3%	479	401	497	408	default
Cradle	512	401	530	408	default
Base	532	401	546	408	default
1⁄2"	557	401	565	408	default
1	579	401	583	408	default
7⁄8"	583	401	591	408	default
9	602	401	605	408	default
13⁄16"	606	401	618	408	default
5K601	626	401	644	408	default
‡	647	401	651	408	default
1725	276	409	291	417	default
48Z	308	409	319	417	default
Auto	338	409	351	417	default
230	373	409	384	417	default
3.5	404	409	413	417	default
1.35	429	409	442	417	default
B	456	409	460	417	default
54.9%	479	409	497	417	default
Cradle	512	409	530	417	default
Base	532	409	546	417	default
1⁄2"	557	409	565	417	default
1	579	409	583	417	default
7⁄8"	583	409	591	417	default
9	602	409	605	417	default
13⁄16"	606	409	618	417	default
5K602	626	409	644	417	default
‡	647	409	651	417	default
1725	276	417	291	425	default
56Z	308	417	319	425	default
None	337	417	352	425	default
115	373	417	384	425	default
7.0	404	417	413	425	default
1.35	429	417	442	425	default
B	456	417	460	425	default
54.3%	479	417	497	425	default
Cradle	512	417	530	425	default
Base	532	417	546	425	default
1⁄2"	557	417	565	425	default
1	579	417	583	425	default
7⁄8"	583	417	591	425	default
9	602	417	605	425	default
13⁄16"	606	417	618	425	default
5K534	626	417	644	425	default
††	647	417	654	425	default
1725	276	426	291	433	default
56Z	308	426	319	433	default
None	337	426	352	433	default
115	373	426	384	433	default
7.0	404	426	413	433	default
1.35	429	426	442	433	default
B	456	426	460	433	default
54.3%	479	426	497	433	default
Rigid	513	426	528	433	default
Base	530	426	544	433	default
1⁄2"	557	426	565	433	default
1	579	426	583	433	default
7⁄8"	583	426	591	433	default
9	604	426	608	433	default
1⁄2"	608	426	616	433	default
5K281	626	426	644	433	default
††	647	426	654	433	default
1725	276	434	291	441	default
56Z	308	434	319	441	default
Auto	338	434	351	441	default
115	373	434	384	441	default
7.0	404	434	413	441	default
1.35	429	434	442	441	default
B	456	434	460	441	default
54.3%	479	434	497	441	default
Rigid	513	434	528	441	default
Base	530	434	544	441	default
1⁄2"	557	434	565	441	default
1	579	434	583	441	default
7⁄8"	583	434	591	441	default
9	604	434	608	441	default
1⁄2"	608	434	616	441	default
5K412	626	434	644	441	default
1140	276	442	291	450	default
56	310	442	317	450	default
None	337	442	352	450	default
115/230	367	442	391	450	default
6.7/3.4	398	442	419	450	default
1.35	429	442	442	450	default
B	456	442	460	450	default
60.3%	479	442	497	450	default
Cradle	512	442	530	450	default
Base	532	442	546	450	default
5⁄8"	557	442	565	450	default
1	579	442	583	450	default
7⁄8"	583	442	591	450	default
10	600	442	607	450	default
13⁄16"	608	442	620	450	default
6XH74	625	442	645	450	default
**	647	442	654	450	default
1⁄2	252	479	258	487	default
3450	276	450	291	458	default
48Z	308	450	319	458	default
None	337	450	352	458	default
115	373	450	384	458	default
7.8	404	450	413	458	default
1.25	429	450	442	458	default
B	456	450	460	458	default
57.5%	479	450	497	458	default
Cradle	512	450	530	458	default
Base	532	450	546	458	default
1⁄2"	557	450	565	458	default
1	579	450	583	458	default
7⁄8"	583	450	591	458	default
10	602	450	610	458	default
3⁄8"	610	450	618	458	default
6K844	626	450	644	458	default
‡	647	450	651	458	default
1725	276	459	291	466	default
48Z	308	459	319	466	default
None	337	459	352	466	default
115	373	459	384	466	default
8.9	404	459	413	466	default
1.25	429	459	442	466	default
F	456	459	459	466	default
54.5%	479	459	497	466	default
Cradle	512	459	530	466	default
Base	532	459	546	466	default
1⁄2"	557	459	565	466	default
1	579	459	583	466	default
7⁄8"	583	459	591	466	default
10	601	459	609	466	default
5⁄16"	609	459	619	466	default
6K764	626	459	644	466	default
‡	647	459	651	466	default
1725	276	467	291	474	default
48Z	308	467	319	474	default
None	337	467	352	474	default
115	373	467	384	474	default
8.9	404	467	413	474	default
1.25	429	467	442	474	default
F	456	467	459	474	default
58.8%	479	467	497	474	default
Rigid	513	467	528	474	default
Base	530	467	544	474	default
1⁄2"	557	467	565	474	default
1	579	467	583	474	default
7⁄8"	583	467	591	474	default
9	602	467	605	474	default
15⁄16"	606	467	618	474	default
5K984	626	467	644	474	default
1725	276	475	291	482	default
56	310	475	317	482	default
None	337	475	352	482	default
115	373	475	384	482	default
8.9	404	475	413	482	default
1.25	429	475	442	482	default
F	456	475	459	482	default
58.8%	479	475	497	482	default
Cradle	512	475	530	482	default
Base	532	475	546	482	default
5⁄8"	557	475	565	482	default
1	579	475	583	482	default
7⁄8"	583	475	591	482	default
10	601	475	609	482	default
5⁄16"	609	475	619	482	default
5K283	626	475	644	483	default
1725	276	483	291	491	default
56	310	483	317	491	default
None	337	483	352	491	default
230	373	483	384	491	default
4.6	404	483	413	491	default
1.25	429	483	442	491	default
B	456	483	460	491	default
59.7%	479	483	497	491	default
Cradle	512	483	530	491	default
Base	532	483	546	491	default
5⁄8"	557	483	565	491	default
1	579	483	583	491	default
7⁄8"	583	483	591	491	default
10	600	483	607	491	default
13⁄16"	608	483	620	491	default
5K288	626	483	644	491	default
1725	276	492	291	499	default
56	310	492	317	499	default
Manual	334	492	355	499	default
115	373	492	384	499	default
8.9	404	492	413	499	default
1.25	429	492	442	499	default
F	456	492	459	499	default
58.8%	479	492	497	499	default
Rigid	513	492	528	499	default
Base	530	492	544	499	default
5⁄8"	557	492	565	499	default
1	579	492	583	499	default
7⁄8"	583	492	591	499	default
9	602	492	605	499	default
15⁄16"	606	492	618	499	default
5K597	626	492	644	499	default
1725	276	500	291	507	default
56Z	308	500	319	507	default
None	337	500	352	507	default
115	373	500	384	507	default
8.9	404	500	413	507	default
1.25	429	500	442	507	default
F	456	500	459	507	default
54.5%	479	500	497	507	default
Cradle	512	500	530	507	default
Base	532	500	546	507	default
1⁄2"	557	500	565	507	default
1	579	500	583	507	default
7⁄8"	583	500	591	507	default
10	601	500	609	507	default
5⁄16"	609	500	619	507	default
4K913	626	500	644	507	default
1725	276	508	291	515	default
56Z	308	508	319	515	default
None	337	508	352	515	default
115	373	508	384	515	default
8.9	404	508	413	515	default
1.25	429	508	442	515	default
F	456	508	459	515	default
58.8%	479	508	497	515	default
Rigid	513	508	528	515	default
Base	530	508	544	515	default
5⁄8"	557	508	565	515	default
2	579	508	583	515	default
1⁄4"	583	508	591	515	default
10	601	508	609	515	default
5⁄16"	609	508	619	515	default
6XH82	625	508	645	515	default
3⁄4	252	520	258	528	default
1725	276	516	291	524	default
56	310	516	317	524	default
None	337	516	352	524	default
115	373	516	384	524	default
11.3	402	516	415	524	default
1.25	429	516	442	524	default
B	456	516	460	524	default
63.6%	479	516	497	524	default
Cradle	512	516	530	524	default
Base	532	516	546	524	default
5⁄8"	557	516	565	524	default
1	579	516	583	524	default
7⁄8"	583	516	591	524	default
11	601	516	609	524	default
5⁄16"	609	516	619	524	default
6XJ13	626	516	644	524	default
1725	276	525	291	532	default
56Z	308	525	319	532	default
None	337	525	352	532	default
115	373	525	384	532	default
11.3	402	525	415	532	default
1.25	429	525	442	532	default
B	456	525	460	532	default
63.6%	479	525	497	532	default
Rigid	513	525	528	532	default
Base	530	525	544	532	default
5⁄8"	557	525	565	532	default
2	579	525	583	532	default
1⁄4"	583	525	591	532	default
11	602	525	610	532	default
1⁄4"	610	525	618	532	default
6XJ24	626	525	644	532	default
2	249	533	253	540	default
Speed	255	533	273	540	default
1⁄6,	247	541	254	548	default
1⁄18	256	541	264	548	default
1725/1140	268	541	299	548	default
48Z	308	541	319	548	default
None	337	541	352	548	default
115	373	541	384	548	default
4.0/2.4	398	541	419	548	default
1.35	429	541	442	548	default
B	456	541	460	548	default
46.8%	479	541	497	548	default
Cradle	512	541	530	548	default
Base	532	541	546	548	default
1⁄2"	557	541	565	548	default
1	579	541	583	548	default
7⁄8"	583	541	591	548	default
9	602	541	605	548	default
13⁄16"	606	541	618	548	default
6XH57	625	541	645	548	default
†#	647	541	654	548	default
1⁄4,	248	553	255	561	default
1⁄8	257	553	263	561	default
1725/1140	268	549	299	557	default
48Z	308	549	319	557	default
None	337	549	352	557	default
115	373	549	384	557	default
4.6/4.3	398	549	419	557	default
1.35	429	549	442	557	default
F	456	549	459	557	default
52.5%	479	549	497	557	default
Cradle	512	549	530	557	default
Base	532	549	546	557	default
1⁄2"	557	549	565	557	default
1	579	549	583	557	default
7⁄8"	583	549	591	557	default
10	601	549	609	557	default
5⁄16"	609	549	619	557	default
5K671	626	549	644	557	default
†‡	647	549	654	557	default
1725/1140	268	557	299	565	default
56Z	308	557	319	565	default
None	337	557	352	565	default
115	373	557	384	565	default
4.9/3.3	398	557	419	565	default
1.35	429	557	442	565	default
B	456	557	460	565	default
53.0%	479	557	497	565	default
Cradle	512	557	530	565	default
Base	532	557	546	565	default
1⁄2"	557	557	565	565	default
1	579	557	583	565	default
7⁄8"	583	557	591	565	default
10	601	557	609	565	default
5⁄16"	609	557	619	565	default
5K574	626	558	644	565	default
†	647	557	651	565	default
††	653	557	660	565	default
1⁄3,	248	570	255	577	default
1⁄9	257	570	263	577	default
1725/1140	268	566	299	573	default
48Z	308	566	319	573	default
None	337	566	352	573	default
115	373	566	384	573	default
5.9/3.4	398	566	419	573	default
1.35	429	566	442	573	default
B	456	566	460	573	default
56.7%	479	566	497	573	default
Cradle	512	566	530	573	default
Base	532	566	546	573	default
1⁄2"	557	566	565	573	default
1	579	566	583	573	default
7⁄8"	583	566	591	573	default
10	600	566	607	573	default
13⁄16"	608	566	620	573	default
6XH75	625	566	645	573	default
†‡#	647	566	658	573	default
1725/1140	268	574	299	581	default
56	310	574	317	581	default
None	337	574	352	581	default
115	373	574	384	581	default
6.1/3.5	398	574	419	581	default
1.35	429	574	442	581	default
B	456	574	460	581	default
59.0%	479	574	497	581	default
Cradle	512	574	530	581	default
Base	532	574	546	581	default
5⁄8"	557	574	565	581	default
1	579	574	583	581	default
7⁄8"	583	574	591	581	default
10	601	574	609	581	default
5⁄16"	609	574	619	581	default
6XH76	625	574	645	581	default
†**	647	574	658	581	default
1⁄3,	248	582	255	590	default
1⁄6	257	582	263	590	default
1725/1140	268	582	299	590	default
56Z	308	582	319	590	default
None	337	582	352	590	default
115	373	582	384	590	default
6.1/3.8	398	582	419	590	default
1.35	429	582	442	590	default
B	456	582	460	590	default
59.0%	479	582	497	590	default
Cradle	512	582	530	590	default
Base	532	582	546	590	default
1⁄2"	557	582	565	590	default
1	579	582	583	590	default
7⁄8"	583	582	591	590	default
10	601	582	609	590	default
5⁄16"	609	582	619	590	default
5K554	626	582	644	590	default
†	647	582	651	590	default
††	653	582	660	590	default
1⁄2,	248	590	255	598	default
1⁄6	257	590	263	598	default
1725/1140	268	590	299	598	default
56	310	590	317	598	default
None	337	590	352	598	default
115	373	590	384	598	default
7.5/4.9	398	590	419	598	default
1.25	429	590	442	598	default
B	456	590	460	598	default
63.9%	479	590	497	598	default
Cradle	512	590	530	598	default
Base	532	590	546	598	default
5⁄8"	557	590	565	598	default
1	579	590	583	598	default
7⁄8"	583	590	591	598	default
10	600	590	607	598	default
13⁄16"	608	590	620	598	default
6XH67	625	590	645	598	default
†**	647	590	658	598	default
1⁄2,	248	603	255	610	default
1⁄4	257	603	263	610	default
1725/1140	268	599	299	606	default
56	310	599	317	606	default
None	337	599	352	606	default
115	373	599	384	606	default
7.5/5.4	398	599	419	606	default
1.25	429	599	442	606	default
B	456	599	460	606	default
63.9%	479	599	497	606	default
Cradle	512	599	530	606	default
Base	532	599	546	606	default
5⁄8"	557	599	565	606	default
1	579	599	583	606	default
7⁄8"	583	599	591	606	default
10	600	599	607	606	default
13⁄16"	608	599	620	606	default
5K423	626	599	644	606	default
†	647	599	651	606	default
1725/1140	268	607	299	614	default
56	310	607	317	614	default
None	337	607	352	614	default
230	373	607	384	614	default
3.8/2.8	398	607	419	614	default
1.25	429	607	442	614	default
B	456	607	460	614	default
63.7%	479	607	497	614	default
Cradle	512	607	530	614	default
Base	532	607	546	614	default
5⁄8"	557	607	565	614	default
1	579	607	583	614	default
7⁄8"	583	607	591	614	default
10	600	607	607	614	default
13⁄16"	608	607	620	614	default
5K556	626	607	644	614	default
Cradle-Base	98	537	146	544	default
Mount	149	537	174	544	default
No.	115	546	128	553	default
6XH57	131	546	157	553	default
Rigid-Base	84	321	126	329	default
Mount	129	321	154	329	default
No.	98	330	111	338	default
5K279	114	330	139	338	default
##LTFigure##	280	659	645	888	default
##LTFigure##	70	178	240	319	default
##LTFigure##	70	417	240	535	default
