Motor	592	69	623	82	default
Terminology	626	69	691	82	default
IMPORTANT	231	920	265	927	default
MOTOR	267	920	288	927	default
INFORMATION:	290	920	333	927	default
Refer	334	920	349	927	default
to	351	920	356	927	default
pages	358	920	375	927	default
3-7	377	920	386	927	default
for	388	920	396	927	default
selection	398	920	423	927	default
guidelines,	425	920	455	927	default
standardized	457	920	493	927	default
dimensions,	494	920	528	927	default
thermal	530	920	551	927	default
protection	553	920	581	927	default
information,	583	920	617	927	default
UL	271	927	278	934	default
507	280	927	290	934	default
Standard	292	927	317	934	default
location	319	927	341	934	default
information,	343	927	377	934	default
NEMA	378	927	395	934	default
&	397	927	401	934	default
IEC	403	927	412	934	default
guidelines,	413	927	444	934	default
energy	445	927	464	934	default
legislation	466	927	495	934	default
information,	497	927	531	934	default
and	532	927	542	934	default
terminology.	544	927	579	934	default
1-800-GRAINGER	100	922	168	931	default
(472-4643)	170	922	210	931	default
MOTORS	641	54	691	69	default
7	684	918	691	932	default
Scan.	101	54	133	69	default
Order.	136	54	170	69	default
Done.	173	54	206	69	default
Details	101	68	131	81	default
on	134	68	145	81	default
page	148	68	170	81	default
A1.	173	68	187	81	default
Motor	339	98	374	113	default
Terminology	378	98	452	113	default
AC—Alternating	111	118	170	128	default
Currents	173	118	203	128	default
Amb.	111	131	132	140	default
(Ambient)—The	134	131	197	140	default
temp.	199	131	220	140	default
of	222	131	228	140	default
the	231	131	242	140	default
space	244	131	266	140	default
around	268	131	293	140	default
the	111	142	123	152	default
motor.	125	142	148	152	default
Auto—Automatic	111	155	176	164	default
Bearings—Basic	111	167	176	177	default
types:	178	167	200	177	default
▪	111	178	115	185	default
Sleeve—Preferred	118	178	189	188	default
where	191	178	215	188	default
low	217	178	230	188	default
noise	233	178	252	188	default
level	255	178	272	188	default
is	275	178	281	188	default
important,	118	189	157	199	default
as	159	189	167	199	default
on	170	189	179	199	default
fan	181	189	193	199	default
and	195	189	209	199	default
blower	212	189	237	199	default
motors.	239	189	268	199	default
Unless	270	189	295	199	default
otherwise	118	201	155	210	default
stated,	157	201	183	210	default
sleeve	185	201	209	210	default
bearing	211	201	239	210	default
motors	242	201	268	210	default
listed	270	201	291	210	default
herein	118	212	142	221	default
can	144	212	158	221	default
be	160	212	169	221	default
mounted	171	212	204	221	default
in	207	212	213	221	default
any	216	212	229	221	default
position,	231	212	263	221	default
including	265	212	299	221	default
shaft-up	118	223	150	233	default
or	152	223	160	233	default
shaft-down	162	223	204	233	default
(all-position	207	223	251	233	default
mounting).	253	223	293	233	default
▪	111	233	115	241	default
Ball—Used	118	234	162	244	default
where	164	234	188	244	default
higher	190	234	214	244	default
load	216	234	232	244	default
capacity	234	234	265	244	default
is	118	245	124	255	default
required	127	245	158	255	default
or	160	245	168	255	default
periodic	170	245	200	255	default
lubrication	203	245	242	255	default
is	244	245	251	255	default
impractical.	118	256	162	266	default
The	164	256	178	266	default
2	180	256	185	266	default
methods	187	256	220	266	default
used	222	256	240	266	default
to	242	256	249	266	default
keep	118	267	136	277	default
out	139	267	151	277	default
dirt	153	267	165	277	default
are:	168	267	182	277	default
shields	184	267	211	277	default
and	213	267	227	277	default
seals.	229	267	251	277	default
CSA—Canadian	111	280	170	290	default
Standards	173	280	209	290	default
Association	211	280	252	290	default
DC—Direct	111	293	153	303	default
Current	155	293	182	303	default
Enclosure—The	111	306	174	316	default
motor's	176	306	203	316	default
housing.	206	306	236	316	default
Types:	238	306	261	316	default
▪	111	316	115	324	default
Open	118	317	138	327	default
Dripproof	141	317	179	327	default
(ODP)—Ventilation	181	317	252	327	default
openings	118	328	152	338	default
in	155	328	161	338	default
endshields	164	328	204	338	default
and	206	328	220	338	default
shell	222	328	240	338	default
placed	242	328	267	338	default
so	118	339	127	349	default
drops	129	339	150	349	default
of	153	339	160	349	default
liquid	162	339	183	349	default
falling	185	339	208	349	default
within	210	339	233	349	default
15°	236	339	249	349	default
from	251	339	269	349	default
vertical	118	350	146	360	default
will	148	350	161	360	default
not	164	350	175	360	default
affect	178	350	199	360	default
performance.	201	350	251	360	default
Usually	254	350	281	360	default
used	118	361	136	371	default
indoors,	139	361	169	371	default
in	171	361	177	371	default
fairly	180	361	198	371	default
clean	201	361	221	371	default
locations.	223	361	259	371	default
▪	111	372	115	379	default
Open	118	372	138	382	default
Air-Over	141	372	173	382	default
(OPAO)—Motors	176	372	239	382	default
intended	241	372	273	382	default
for	276	372	286	382	default
fan	288	372	300	382	default
and	118	383	132	393	default
blower	134	383	160	393	default
service.	162	383	191	393	default
Must	193	383	212	393	default
be	214	383	223	393	default
located	225	383	253	393	default
in	255	383	262	393	default
the	264	383	276	393	default
driven	278	383	301	393	default
fan	118	394	130	404	default
blade's	132	394	159	404	default
air	162	394	171	404	default
stream	174	394	200	404	default
to	202	394	209	404	default
provide	212	394	239	404	default
motor	242	394	264	404	default
cooling.	266	394	295	404	default
▪	111	405	115	412	default
Totally	118	405	144	415	default
Enclosed	147	405	183	415	default
Air-Over	185	405	218	415	default
(TEAO)—	220	405	256	415	default
Air	118	416	128	426	default
flow	131	416	147	426	default
from	149	416	167	426	default
driven	169	416	192	426	default
or	194	416	202	426	default
external	204	416	235	426	default
device	237	416	261	426	default
provides	118	428	150	437	default
cooling	152	428	179	437	default
air	182	428	191	437	default
flow	194	428	210	437	default
over	212	428	228	437	default
the	230	428	242	437	default
motor,	245	428	268	437	default
but	118	439	130	448	default
not	133	439	144	448	default
airtight	147	439	173	448	default
or	176	439	183	448	default
waterproof.	186	439	228	448	default
▪	111	449	115	457	default
Totally	118	450	144	460	default
Enclosed	147	450	183	460	default
Fan-Cooled	185	450	231	460	default
(TEFC)—	233	450	268	460	default
Includes	118	461	149	471	default
an	152	461	161	471	default
external	163	461	194	471	default
fan	196	461	208	471	default
in	210	461	217	471	default
a	219	461	224	471	default
protective	226	461	263	471	default
shroud,	118	472	146	482	default
to	148	472	155	482	default
blow	158	472	176	482	default
cooling	178	472	205	482	default
air	207	472	217	482	default
over	219	472	236	482	default
the	238	472	250	482	default
motor,	118	483	142	493	default
but	144	483	156	493	default
not	158	483	170	493	default
airtight	172	483	199	493	default
or	201	483	209	493	default
waterproof.	211	483	254	493	default
▪	111	494	115	501	default
Totally	118	494	144	504	default
Enclosed	147	494	183	504	default
Nonventilated	185	494	241	504	default
(TENV)—Not	118	505	167	515	default
equipped	169	505	204	515	default
with	206	505	222	515	default
an	225	505	234	515	default
external	236	505	266	515	default
cooling	118	516	145	526	default
fan,	148	516	162	526	default
but	164	516	176	526	default
not	178	516	190	526	default
airtight	192	516	219	526	default
or	221	516	229	526	default
waterproof.	231	516	274	526	default
Depends	118	527	151	537	default
on	153	527	162	537	default
convection	165	527	205	537	default
air	207	527	217	537	default
for	219	527	230	537	default
cooling.	232	527	261	537	default
Energy	111	540	139	550	default
Efficient—Any	141	540	198	550	default
motor	200	540	221	550	default
that	224	540	238	550	default
has	240	540	253	550	default
improved	255	540	289	550	default
efficiency	111	551	145	561	default
performance	148	551	193	561	default
above	196	551	217	561	default
a	219	551	224	561	default
standard	226	551	258	561	default
design	260	551	284	561	default
as	286	551	294	561	default
determined	111	562	152	572	default
by	154	562	163	572	default
the	165	562	176	572	default
manufacturer,	179	562	229	572	default
i.e.,	231	562	244	572	default
Epact	246	562	266	572	default
levels	268	562	289	572	default
in	111	574	118	583	default
compliance	120	574	161	583	default
with	164	574	179	583	default
NEMA	181	574	203	583	default
Table	205	574	224	583	default
12-11,	226	574	250	583	default
but	252	574	264	583	default
does	266	574	283	583	default
not	111	585	123	594	default
qualify	125	585	149	594	default
for	151	585	161	594	default
a	163	585	167	594	default
NEMA	170	585	191	594	default
Premium	194	585	226	594	default
designation	228	585	270	594	default
and	272	585	285	594	default
or	111	596	118	606	default
a	121	596	125	606	default
small	127	596	147	606	default
motor	149	596	170	606	default
energy	172	596	197	606	default
legislation	199	596	236	606	default
model	238	596	260	606	default
because	262	596	292	606	default
the	111	607	123	617	default
motor	125	607	146	617	default
cannot	148	607	173	617	default
meet	175	607	193	617	default
the	195	607	207	617	default
Federal	209	607	235	617	default
and/or	238	607	261	617	default
NEMA	263	607	285	617	default
nominal	111	618	140	628	default
efficiency	142	618	176	628	default
guidelines,	179	618	217	628	default
will	219	618	232	628	default
be	234	618	243	628	default
categorized	245	618	287	628	default
as	289	618	297	628	default
"Energy	111	629	140	639	default
Efficient."	142	629	177	639	default
FLA	111	642	126	652	default
(Full	128	642	146	652	default
Load	149	642	168	652	default
Amps)—Line	170	642	220	652	default
current	223	642	248	652	default
(amperage	251	642	289	652	default
shown	111	653	135	663	default
on	137	653	146	663	default
motor	148	653	169	663	default
nameplate)	172	653	212	663	default
drawn	214	653	237	663	default
by	239	653	248	663	default
a	250	653	254	663	default
motor	257	653	278	663	default
when	280	653	300	663	default
operating	111	664	145	674	default
at	147	664	154	674	default
rated	157	664	175	674	default
HP	178	664	188	674	default
and	190	664	203	674	default
voltage.	206	664	234	674	default
Hz	111	677	121	687	default
(Hertz)—Frequency,	124	677	199	687	default
in	201	677	208	687	default
cycles	210	677	232	687	default
per	234	677	246	687	default
sec.,	249	677	266	687	default
of	268	677	274	687	default
AC	276	677	286	687	default
power;	111	688	136	698	default
usually	138	688	163	698	default
60	166	688	175	698	default
Hz	177	688	186	698	default
in	189	688	195	698	default
USA,	198	688	215	698	default
50	217	688	226	698	default
Hz	228	688	237	698	default
overseas.	240	688	274	698	default
HP	111	701	122	711	default
(Horsepower)—The	125	701	202	711	default
amount	204	701	231	711	default
of	234	701	241	711	default
work	243	701	261	711	default
a	263	701	267	711	default
motor	270	701	291	711	default
can	111	712	124	722	default
do.	126	712	138	722	default
1	140	712	144	722	default
HP	147	712	156	722	default
equals	159	712	182	722	default
746	185	712	199	722	default
watts.	201	712	223	722	default
Imp.—Impedance	111	725	178	735	default
Ins.	111	738	126	747	default
(Insulation)—In	128	738	191	747	default
motors,	193	738	220	747	default
usually	222	738	247	747	default
classified	250	738	283	747	default
by	111	749	120	759	default
max.	122	749	140	759	default
allowable	142	749	176	759	default
operating	178	749	212	759	default
temp.:	214	749	237	759	default
Class	239	749	258	759	default
A-105°C	260	749	292	759	default
(221°F),	111	760	140	770	default
Class	142	760	162	770	default
B-130°C	164	760	195	770	default
(266°F),	198	760	227	770	default
Class	229	760	248	770	default
F-155°C	250	760	281	770	default
(311°F),	111	771	140	781	default
Class	142	771	162	781	default
H-180°C	164	771	196	781	default
(356°F).	198	771	227	781	default
Man.—Manual	312	118	368	128	default
Max.—Maximum	312	131	377	140	default
μF—Microfarad	312	143	370	153	default
Min.—Minimum	312	156	373	166	default
Mtg.	312	169	330	179	default
(Mounting)—Basic	332	169	406	179	default
types	408	169	427	179	default
▪	312	180	316	187	default
Bolted—Frame	319	180	378	190	default
is	381	180	387	190	default
attached	389	180	422	190	default
to	424	180	431	190	default
motor	319	191	341	201	default
with	343	191	360	201	default
removable	362	191	401	201	default
bolts.	403	191	424	201	default
▪	312	202	316	209	default
C-Face	319	202	347	212	default
or	349	202	358	212	default
Flange—Shaft	360	202	416	212	default
end	419	202	433	212	default
has	435	202	448	212	default
a	450	202	455	212	default
flat	319	213	331	223	default
mounting	334	213	369	223	default
surface,	371	213	401	223	default
machined	403	213	440	223	default
to	442	213	449	223	default
standard	319	224	352	234	default
dimensions,	354	224	400	234	default
with	401	224	418	234	default
holes	420	224	440	234	default
to	442	224	449	234	default
allow	319	236	339	245	default
easy,	341	236	360	245	default
secure	362	236	387	245	default
mounting	390	236	425	245	default
to	427	236	435	245	default
driven	437	236	460	245	default
equipment.	319	247	361	257	default
Commonly	364	247	403	257	default
used	405	247	423	257	default
on	426	247	435	257	default
jet	437	247	446	257	default
pumps,	319	258	347	268	default
oil	349	258	358	268	default
burners,	360	258	391	268	default
and	393	258	407	268	default
gear	409	258	426	268	default
reducers.	428	258	464	268	default
▪	312	268	316	276	default
Cradle/Resilient—Motor	319	269	415	279	default
shell	417	269	435	279	default
is	437	269	443	279	default
isolated	319	280	349	290	default
from	351	280	368	290	default
base	371	280	388	290	default
by	391	280	399	290	default
vibration-absorbing	402	280	475	290	default
material,	319	291	352	301	default
such	354	291	372	301	default
as	374	291	383	301	default
rubber	385	291	410	301	default
rings	412	291	431	301	default
on	433	291	442	301	default
the	445	291	457	301	default
endshields,	319	302	362	312	default
to	364	302	371	312	default
reduce	373	302	399	312	default
transmission	401	302	449	312	default
of	452	302	459	312	default
vibration	319	313	352	323	default
to	354	313	361	323	default
the	364	313	375	323	default
driven	378	313	401	323	default
equipment.	403	313	445	323	default
▪	312	324	316	331	default
Rigid—Motor	319	324	371	334	default
solidly	374	324	398	334	default
fastened	400	324	432	334	default
to	435	324	442	334	default
equipment	319	335	359	345	default
through	361	335	390	345	default
metal	393	335	414	345	default
base	416	335	434	345	default
that	436	335	451	345	default
is	453	335	459	345	default
welded	319	346	346	356	default
to,	349	346	358	356	default
or	360	346	368	356	default
cast	370	346	386	356	default
into,	388	346	404	356	default
motor	406	346	428	356	default
shell.	430	346	450	356	default
▪	312	357	316	365	default
Stud—Motor	319	358	369	367	default
has	371	358	385	367	default
bolts	387	358	405	367	default
extending	408	358	444	367	default
from	319	369	337	378	default
front	339	369	357	378	default
or	359	369	366	378	default
rear,	369	369	385	378	default
by	387	369	396	378	default
which	398	369	421	378	default
it	423	369	428	378	default
is	430	369	437	378	default
mounted.	319	380	354	390	default
Often	357	380	377	390	default
used	379	380	397	390	default
on	399	380	409	390	default
small,	411	380	433	390	default
direct	319	391	341	401	default
drive	343	391	361	401	default
fans	364	391	380	401	default
and	382	391	396	401	default
blowers.	398	391	430	401	default
▪	312	401	316	409	default
Yoke—Tabs	319	402	365	412	default
or	367	402	375	412	default
ears	377	402	393	412	default
are	396	402	408	412	default
welded	410	402	437	412	default
to	439	402	447	412	default
motor	319	413	341	423	default
shell	343	413	361	423	default
to	363	413	371	423	default
allow	373	413	393	423	default
bolting	395	413	421	423	default
of	423	413	430	423	default
motor	433	413	455	423	default
to	319	424	326	434	default
a	329	424	333	434	default
fan	336	424	347	434	default
column/pedestal	350	424	412	434	default
or	414	424	422	434	default
bracket.	424	424	455	434	default
Nameplate	312	437	355	447	default
RPM—The	358	437	399	447	default
nominal	401	437	430	447	default
speed	432	437	454	447	default
at	456	437	463	447	default
which	312	448	334	458	default
an	336	448	345	458	default
induction	347	448	380	458	default
motor	382	448	403	458	default
operates	406	448	437	458	default
under	439	448	460	458	default
rated	312	459	331	469	default
load	333	459	348	469	default
(HP)	351	459	365	469	default
conditions.	367	459	407	469	default
NEMA—National	312	472	375	482	default
Electrical	377	472	410	482	default
Manufacturer’s	412	472	466	482	default
Association	312	483	353	493	default
NEMA	312	496	336	506	default
Premium	338	496	374	506	default
Efficient—Any	377	496	433	506	default
3-phase	436	496	465	506	default
motor	312	507	333	517	default
that	336	507	349	517	default
meets	352	507	374	517	default
NEMA	376	507	398	517	default
MG1	400	507	417	517	default
Table	419	507	438	517	default
12-12	440	507	462	517	default
Nominal	312	518	342	528	default
Premium	344	518	376	528	default
Efficiency	379	518	413	528	default
Levels	415	518	438	528	default
for	441	518	450	528	default
a	453	518	457	528	default
particular	312	529	346	539	default
HP,	349	529	359	539	default
rpm,	361	529	378	539	default
and	380	529	393	539	default
enclosure	396	529	430	539	default
type	433	529	448	539	default
rating	450	529	471	539	default
and	312	540	325	550	default
is	328	540	334	550	default
required	336	540	366	550	default
to	368	540	375	550	default
display	377	540	403	550	default
a	405	540	409	550	default
CC	412	540	422	550	default
Number	424	540	453	550	default
on	312	551	321	561	default
the	323	551	335	561	default
nameplate,	337	551	377	561	default
as	379	551	387	561	default
registered	390	551	426	561	default
with	428	551	444	561	default
the	446	551	457	561	default
Department	312	562	354	572	default
of	357	562	364	572	default
Energy,	366	562	392	572	default
or	394	562	402	572	default
single-phase	404	562	450	572	default
motor	453	562	474	572	default
that	312	574	326	583	default
meet	328	574	347	583	default
EISA	349	574	365	583	default
standards,	367	574	405	583	default
i.e.	407	574	418	583	default
small	420	574	439	583	default
motor	442	574	463	583	default
rule,	312	585	328	594	default
that	330	585	344	594	default
are	346	585	358	594	default
not	360	585	372	594	default
required	374	585	404	594	default
to	406	585	413	594	default
display	415	585	440	594	default
a	443	585	447	594	default
CC	449	585	460	594	default
Number,	312	596	342	606	default
but	344	596	356	606	default
do	358	596	367	606	default
have	369	596	387	606	default
the	389	596	400	606	default
NEMA	403	596	424	606	default
logo	426	596	442	606	default
on	444	596	453	606	default
the	455	596	466	606	default
nameplate	312	607	350	617	default
will	352	607	365	617	default
be	367	607	376	617	default
categorized	378	607	420	617	default
as	422	607	430	617	default
"NEMA	433	607	458	617	default
Premium	312	618	345	628	default
Efficient".	347	618	382	628	default
Nom.—Nominal	312	631	372	641	default
OC—On	312	644	342	653	default
Center	345	644	368	653	default
PE—Pump	312	656	353	666	default
end	355	656	368	666	default
Premium	312	669	348	679	default
Efficient—For	351	669	405	679	default
2-digit	408	669	431	679	default
open	433	669	451	679	default
enclo-	453	669	476	679	default
sure,	312	680	330	690	default
single	332	680	353	690	default
and	356	680	369	690	default
3-phase	371	680	401	690	default
motors	403	680	428	690	default
that	431	680	445	690	default
meet	447	680	465	690	default
EISA	312	691	328	701	default
standards,	331	691	368	701	default
i.e.	370	691	381	701	default
small	383	691	403	701	default
motor	405	691	426	701	default
rule,	428	691	444	701	default
that	446	691	460	701	default
are	463	691	474	701	default
not	312	703	324	712	default
required	326	703	356	712	default
to	358	703	365	712	default
display	367	703	392	712	default
a	395	703	399	712	default
CC	401	703	411	712	default
Number	414	703	442	712	default
on	445	703	454	712	default
the	456	703	467	712	default
nameplate,	312	714	352	723	default
will	354	714	367	723	default
be	369	714	378	723	default
categorized	380	714	422	723	default
as	424	714	432	723	default
"Premium	435	714	471	723	default
Efficient".	312	725	347	735	default
Prot.—Protection	312	738	377	747	default
PSC—Permanent	312	750	376	760	default
Split	379	750	395	760	default
Capacitor	397	750	431	760	default
Resil.—Resilient	312	763	375	773	default
Rev.—Reversible	312	776	376	786	default
Rotation—Basic	486	118	549	128	default
types:	551	118	573	128	default
▪	486	128	490	136	default
CCW—Counterclockwise	493	129	587	139	default
▪	486	139	490	147	default
CW—Clockwise	493	140	553	150	default
▪	486	151	490	158	default
CW/CCW—Reversible	493	151	576	161	default
▪	486	162	490	169	default
CWSE—Clockwise	493	162	564	172	default
Facing	566	162	591	172	default
Shaft	593	162	613	172	default
End	615	162	629	172	default
▪	486	173	490	180	default
CWLE—Clockwise	493	173	563	183	default
Facing	565	173	590	183	default
Lead	592	173	610	183	default
End	613	173	627	183	default
▪	486	184	490	191	default
CCWSE—Counterclockwise	493	184	597	194	default
Facing	599	184	624	194	default
Shaft	627	184	646	194	default
End	649	184	663	194	default
▪	486	195	490	202	default
CCWLE—Counterclockwise	493	195	596	205	default
Facing	599	195	624	205	default
Lead	626	195	644	205	default
End	646	195	660	205	default
RPM—Revolutions	486	208	555	218	default
per	558	208	569	218	default
Minute	572	208	596	218	default
SF	486	221	496	231	default
(Service	499	221	531	231	default
Factor)—A	534	221	577	231	default
measure	579	221	611	231	default
of	613	221	620	231	default
the	622	221	634	231	default
reserve	636	221	663	231	default
margin	486	232	511	242	default
built	514	232	529	242	default
into	531	232	545	242	default
a	547	232	551	242	default
motor.	554	232	576	242	default
Motors	578	232	603	242	default
rated	605	232	624	242	default
over	626	232	642	242	default
1.0	644	232	656	242	default
SF	658	232	667	242	default
have	486	243	503	253	default
more	506	243	524	253	default
than	526	243	542	253	default
normal	545	243	570	253	default
margin,	572	243	599	253	default
and	601	243	615	253	default
are	617	243	629	253	default
used	631	243	648	253	default
where	651	243	673	253	default
unusual	486	254	514	264	default
conditions	517	254	553	264	default
such	556	254	573	264	default
as	575	254	583	264	default
occasional	586	254	624	264	default
high	626	254	641	264	default
or	644	254	651	264	default
low	653	254	666	264	default
voltage,	486	265	514	275	default
momentary	516	265	557	275	default
overloads,	560	265	597	275	default
etc.	599	265	612	275	default
are	614	265	625	275	default
likely	628	265	646	275	default
to	648	265	655	275	default
occur.	658	265	679	275	default
Severe	486	278	513	288	default
Duty—A	516	278	549	288	default
totally	551	278	572	288	default
enclosed	575	278	607	288	default
motor	609	278	630	288	default
with	632	278	648	288	default
extra	650	278	668	288	default
protection	486	289	522	299	default
(shaft	524	289	545	299	default
slinger,	547	289	573	299	default
gasketed	575	289	607	299	default
terminal	610	289	639	299	default
box)	641	289	657	299	default
to	659	289	666	299	default
resist	486	300	506	310	default
entry	508	300	526	310	default
of	529	300	536	310	default
contaminants.	538	300	589	310	default
Used	591	300	609	310	default
in	611	300	617	310	default
extra	620	300	638	310	default
dirty,	640	300	658	310	default
damp	660	300	680	310	default
or	486	311	493	321	default
other	496	311	514	321	default
nonhazardous	516	311	567	321	default
contaminated	569	311	618	321	default
environments.	621	311	672	321	default
Syn.—Synchronous	486	324	560	334	default
Standard	486	337	523	347	default
Efficient—Any	525	337	582	347	default
motor	584	337	605	347	default
not	607	337	619	347	default
required	621	337	651	347	default
to	653	337	660	347	default
meet	486	348	504	358	default
any	507	348	519	358	default
specific	522	348	549	358	default
called	552	348	573	358	default
out	575	348	587	358	default
nominal	589	348	617	358	default
efficiency	620	348	654	358	default
specifications	486	359	535	369	default
including	538	359	570	369	default
federal	572	359	597	369	default
guidelines	599	359	636	369	default
will	638	359	651	369	default
be	653	359	662	369	default
categorized	486	370	528	380	default
as	530	370	538	380	default
"Standard	541	370	577	380	default
Efficient".	579	370	615	380	default
Temperature	486	383	536	393	default
Rise—The	539	383	579	393	default
amount	581	383	609	393	default
by	611	383	619	393	default
which	622	383	643	393	default
a	645	383	650	393	default
motor,	652	383	675	393	default
operating	486	394	520	404	default
under	522	394	543	404	default
rated	545	394	564	404	default
conditions,	566	394	605	404	default
is	607	394	613	404	default
hotter	616	394	637	404	default
than	639	394	655	404	default
its	657	394	666	404	default
surroundings.	486	405	535	415	default
Thermal	486	418	519	428	default
Protection—A	521	418	577	428	default
temp.	579	418	600	428	default
sensing	602	418	630	428	default
device	632	418	655	428	default
built	658	418	673	428	default
into	486	429	499	439	default
the	502	429	513	439	default
motor	515	429	536	439	default
that	539	429	553	439	default
shuts	555	429	574	439	default
off	577	429	586	439	default
the	588	429	600	439	default
motor	602	429	623	439	default
if	626	429	630	439	default
the	632	429	644	439	default
temp.	646	429	667	439	default
becomes	486	441	519	450	default
excessive	521	441	556	450	default
due	558	441	571	450	default
to	574	441	581	450	default
failure-to-start	583	441	635	450	default
or	638	441	645	450	default
over-	647	441	666	450	default
loading.	486	452	515	461	default
Basic	516	452	536	461	default
types:	538	452	560	461	default
▪	486	462	490	470	default
Auto	493	463	511	472	default
(Automatic-Reset)—After	514	463	615	472	default
motor	617	463	639	472	default
cools,	493	474	515	484	default
thermal	517	474	546	484	default
protector	548	474	582	484	default
automatically	585	474	635	484	default
connects	493	485	527	495	default
motor	529	485	551	495	default
to	554	485	561	495	default
power.	563	485	588	495	default
▪	486	495	490	503	default
WARNING:	493	496	533	506	default
Should	536	496	563	506	default
not	566	496	579	506	default
be	581	496	591	506	default
used	594	496	613	506	default
where	615	496	640	506	default
unexpected	493	507	540	517	default
restarting	542	507	582	517	default
would	584	507	609	517	default
be	611	507	621	517	default
hazardous.	624	507	668	517	default
▪	486	530	490	537	default
Imp	493	530	508	540	default
(Impedance	511	530	558	540	default
Protected)—Motor	560	530	634	540	default
is	636	530	642	540	default
designed	493	542	527	551	default
so	529	542	538	551	default
that	540	542	555	551	default
it	557	542	562	551	default
will	564	542	578	551	default
not	580	542	592	551	default
burn	594	542	611	551	default
out	614	542	626	551	default
in	628	542	635	551	default
less	637	542	652	551	default
than	654	542	671	551	default
15	493	553	502	562	default
days	505	553	522	562	default
under	525	553	546	562	default
locked	548	553	573	562	default
rotor	575	553	593	562	default
(stalled)	595	553	625	562	default
conditions,	628	553	668	562	default
in	493	564	500	574	default
accordance	502	564	546	574	default
with	548	564	564	574	default
UL	566	564	576	574	default
standard	578	564	611	574	default
No.	613	564	626	574	default
519.	628	564	644	574	default
▪	486	574	490	582	default
Man.	493	575	513	585	default
(Manual-Reset)—An	515	575	597	585	default
external	599	575	629	585	default
button	632	575	656	585	default
must	658	575	677	585	default
be	493	586	502	596	default
pushed	505	586	532	596	default
to	534	586	541	596	default
reconnect	544	586	581	596	default
power	583	586	607	596	default
to	609	586	616	596	default
motor.	618	586	642	596	default
Preferred	644	586	679	596	default
where	493	597	516	607	default
unexpected	519	597	562	607	default
restarting	564	597	600	607	default
would	603	597	625	607	default
be	628	597	637	607	default
hazardous,	639	597	680	607	default
as	493	608	502	618	default
on	504	608	513	618	default
saws,	516	608	537	618	default
conveyors,	539	608	580	618	default
compressors,	582	608	632	618	default
etc.	634	608	648	618	default
▪	486	619	490	626	default
T-Stat	493	619	517	629	default
(Thermostat)—A	519	619	586	629	default
temperature-sensing	588	619	666	629	default
device	493	630	517	640	default
installed	520	630	551	640	default
inside	554	630	576	640	default
the	578	630	590	640	default
motor	593	630	614	640	default
with	617	630	633	640	default
separate	635	630	668	640	default
leads	493	641	513	651	default
brought	515	641	544	651	default
out	547	641	559	651	default
for	561	641	571	651	default
connection	573	641	614	651	default
into	617	641	631	651	default
motor	633	641	655	651	default
starter	493	652	518	662	default
coil	520	652	533	662	default
(control)	536	652	566	662	default
circuit.	569	652	594	662	default
Under	597	652	619	662	default
failure-	621	652	648	662	default
to-start	493	663	521	673	default
or	523	663	531	673	default
overload	533	663	565	673	default
conditions,	567	663	608	673	default
thermostat	610	663	651	673	default
contacts	493	675	525	684	default
will	527	675	540	684	default
open.	543	675	563	684	default
Thermostat	565	675	608	684	default
contacts	610	675	642	684	default
will	644	675	658	684	default
reclose	493	686	520	695	default
automatically	523	686	573	695	default
when	575	686	596	695	default
motor	598	686	620	695	default
cools.	622	686	644	695	default
Torque—Twist,	486	699	544	708	default
or	545	699	553	708	default
turning	555	699	580	708	default
ability,	583	699	606	708	default
as	608	699	616	708	default
applied	618	699	644	708	default
to	647	699	654	708	default
a	656	699	660	708	default
shaft.	486	710	506	719	default
Measured	508	710	544	719	default
in	546	710	553	719	default
foot-pounds	555	710	598	719	default
(ft.-lb.),	601	710	627	719	default
inch-pounds	629	710	674	719	default
(in.-lb.),	486	721	514	731	default
ounce-feet	516	721	555	731	default
(oz.-ft.)	557	721	583	731	default
or	586	721	593	731	default
ounce-inches	595	721	644	731	default
(oz.-in.).	646	721	676	731	default
▪	486	731	490	739	default
Breakdown—The	493	732	562	742	default
maximum	564	732	601	742	default
torque	604	732	628	742	default
a	630	732	635	742	default
motor	493	743	515	753	default
will	517	743	531	753	default
produce	533	743	563	753	default
while	566	743	586	753	default
running,	588	743	619	753	default
without	621	743	649	753	default
an	493	754	502	764	default
abrupt	505	754	529	764	default
drop	531	754	548	764	default
in	550	754	557	764	default
speed	560	754	582	764	default
and	584	754	598	764	default
power.	601	754	625	764	default
▪	486	765	490	772	default
Locked	493	765	522	775	default
Rotor	524	765	546	775	default
or	549	765	557	775	default
Starting—The	559	765	615	775	default
maximum	617	765	654	775	default
torque	493	776	517	786	default
produced	519	776	554	786	default
at	557	776	564	786	default
initial	566	776	587	786	default
start.	589	776	609	786	default
Heat	112	837	128	847	default
is	130	837	136	847	default
a	139	837	143	847	default
byproduct	145	837	181	847	default
of	184	837	190	847	default
the	193	837	204	847	default
operation	206	837	240	847	default
of	242	837	249	847	default
a	252	837	256	847	default
motor.	258	837	281	847	default
A	282	837	287	847	default
motor's	112	848	139	858	default
internal	141	848	168	858	default
operating	171	848	205	858	default
temp.	207	848	228	858	default
depends	230	848	260	858	default
on	262	848	271	858	default
its	274	848	282	858	default
design.	284	848	310	858	default
Insulation	112	861	146	871	default
classes	149	861	175	871	default
are	177	861	189	871	default
designated	191	861	231	871	default
to	233	861	240	871	default
meet	242	861	260	871	default
the	263	861	274	871	default
require-	276	861	305	871	default
ments	112	872	134	882	default
of	136	872	143	882	default
the	145	872	157	882	default
motor	159	872	180	882	default
design.	182	872	209	882	default
The	210	872	224	882	default
insulation	226	872	260	882	default
class	263	872	281	882	default
is	283	872	289	882	default
determined	112	883	153	893	default
by	155	883	163	893	default
the	166	883	177	893	default
ability	179	883	200	893	default
of	203	883	210	893	default
each	212	883	229	893	default
insulation	232	883	266	893	default
system	269	883	294	893	default
to	297	883	303	893	default
handle	112	894	136	904	default
a	138	894	142	904	default
specified	145	894	177	904	default
amount	179	894	206	904	default
of	209	894	216	904	default
heat:	218	894	236	904	default
Class	332	837	351	847	default
A:	353	837	360	847	default
105°C	362	837	385	847	default
(221°F)	388	837	415	847	default
Class	332	850	351	859	default
B:	354	850	361	859	default
130°C	363	850	386	859	default
(266°F)	388	850	415	859	default
Class	332	862	351	872	default
F:	354	862	360	872	default
155°C	362	862	385	872	default
(311°F)	387	862	414	872	default
Class	332	875	351	885	default
H:	354	875	361	885	default
180°C	363	875	386	885	default
(356°F)	388	875	415	885	default
A	440	837	445	847	default
newer	447	837	470	847	default
design	472	837	496	847	default
of	498	837	505	847	default
general	507	837	534	847	default
purpose	536	837	565	847	default
3-phase	568	837	597	847	default
motors	600	837	625	847	default
has	627	837	640	847	default
been	642	837	660	847	default
introduced	440	848	478	858	default
to	481	848	487	858	default
promote	490	848	520	858	default
longer	522	848	544	858	default
service	547	848	572	858	default
life.	575	848	588	858	default
These	589	848	611	858	default
motors	613	848	638	858	default
feature	641	848	666	858	default
a	668	848	673	858	default
higher	440	859	463	869	default
insulation	465	859	500	869	default
class	502	859	520	869	default
(primarily	522	859	556	869	default
Class	559	859	578	869	default
F)	580	859	587	869	default
with	589	859	605	869	default
a	607	859	611	869	default
lower	613	859	633	869	default
temp.	636	859	656	869	default
rise	658	859	671	869	default
(primarily	440	870	474	880	default
Class	476	870	495	880	default
B	498	870	503	880	default
rise).	505	870	523	880	default
This	525	870	539	880	default
allows	542	870	565	880	default
for	567	870	577	880	default
about	579	870	599	880	default
25°C	602	870	620	880	default
reserve	622	870	649	880	default
thermal	651	870	679	880	default
capacity	440	881	470	891	default
in	472	881	479	891	default
the	481	881	492	891	default
motor.	495	881	517	891	default
The	519	881	532	891	default
reserve	535	881	561	891	default
thermal	564	881	591	891	default
capacity	594	881	624	891	default
is	626	881	632	891	default
what	634	881	652	891	default
helps	654	881	673	891	default
maintain	440	892	471	902	default
the	474	892	485	902	default
integrity	487	892	516	902	default
of	519	892	525	902	default
the	528	892	539	902	default
insulation	541	892	576	902	default
and	578	892	592	902	default
lengthen	594	892	625	902	default
motor	628	892	649	902	default
life.	651	892	664	902	default
Insulation	273	817	333	832	default
Classes	337	817	383	832	default
and	387	817	409	832	default
Temperature	413	817	489	832	default
Rise	493	817	519	832	default
##LTFigure##	219	57	249	67	default
