Pump	70	69	101	82	default
Motors	104	69	141	82	default
Find	517	71	530	80	default
the	532	71	542	80	default
.	553	71	555	80	default
Find	557	71	570	80	default
Solutions.	572	71	603	80	default
Find	604	71	618	80	default
Great	620	71	637	80	default
Prices.	639	71	660	80	default
Find	270	918	298	932	default
even	302	918	332	932	default
MORE	336	918	380	932	default
on	384	918	400	932	default
Grainger.com®	403	918	506	932	default
MOTORS	70	54	120	69	default
26	70	918	85	932	default
Pro	535	97	580	126	default
TIP	588	97	636	127	default
Reducing	524	136	584	149	default
Noise	588	136	624	149	default
Exposure	524	150	584	163	default
with	588	150	615	163	default
Administrative	524	164	617	177	default
and	524	178	548	191	default
Engineering	552	178	629	191	default
Controls	524	193	578	205	default
Many	524	209	545	220	default
employers	548	209	587	220	default
use	589	209	603	220	default
personal	605	209	638	220	default
protective	524	220	561	231	default
equipment	564	220	604	231	default
(PPE)	607	220	627	231	default
to	524	231	531	242	default
reduce	534	231	560	242	default
employee	563	231	599	242	default
exposure	602	231	636	242	default
to	524	242	531	253	default
damaging	534	242	572	253	default
sound	574	242	598	253	default
as	600	242	609	253	default
their	611	242	628	253	default
first	524	253	538	264	default
line	541	253	554	264	default
of	557	253	564	264	default
defense.	567	253	599	264	default
While	601	253	622	264	default
it	625	253	629	264	default
may	524	264	540	275	default
seem	543	264	564	275	default
simpler	566	264	594	275	default
to	597	264	604	275	default
consider	606	264	639	275	default
PPE	524	275	539	286	default
for	542	275	552	286	default
workers	555	275	585	286	default
when	587	275	608	286	default
noise	611	275	631	286	default
levels	524	286	545	298	default
exceed	548	286	575	298	default
OSHA’s	578	286	605	298	default
action	608	286	631	298	default
limit	524	298	540	309	default
of	543	298	550	309	default
85	552	298	563	309	default
decibels	565	298	597	309	default
(dB),	599	298	617	309	default
employers	524	309	563	320	default
must	566	309	585	320	default
first	587	309	602	320	default
explore	604	309	632	320	default
other	524	320	544	331	default
administrative	546	320	599	331	default
and	602	320	616	331	default
engineering	524	331	569	342	default
noise	571	331	592	342	default
reduction	594	331	630	342	default
options.	524	342	554	353	default
And	556	342	571	353	default
although	574	342	607	353	default
it’s	609	342	620	353	default
a	622	342	627	353	default
requirement	524	353	570	364	default
for	573	353	583	364	default
employers	586	353	625	364	default
to	627	353	635	364	default
evaluate	524	364	556	375	default
alternatives	558	364	602	375	default
to	604	364	612	375	default
hearing	614	364	643	375	default
protection	524	375	562	386	default
PPE,	565	375	582	386	default
administrative	585	375	638	386	default
and	524	386	538	397	default
engineering	541	386	586	397	default
control	588	386	614	397	default
measures	524	397	562	408	default
can	564	398	579	408	default
also	581	398	598	408	default
be	600	398	610	408	default
more	612	398	633	408	default
cost	524	409	541	419	default
effective	543	409	578	419	default
and	580	409	595	419	default
beneficial.	598	409	639	419	default
Administrative	524	431	582	441	default
Controls	585	431	618	441	default
are	524	442	536	453	default
established	539	442	582	453	default
by	585	442	593	453	default
the	596	442	608	453	default
employer	524	453	559	464	default
to	562	453	569	464	default
reduce	571	454	599	463	default
worker	601	454	629	463	default
exposure	524	465	560	475	default
to	563	465	571	475	default
a	573	465	578	475	default
hazard.	581	465	610	475	default
One	613	464	628	475	default
option	524	475	548	486	default
would	550	475	573	486	default
be	575	475	585	486	default
to	587	475	594	486	default
rotate	597	475	619	486	default
workers	524	486	554	497	default
through	557	486	586	497	default
jobs	589	486	604	497	default
where	607	486	630	497	default
excessive	524	497	561	508	default
noise	563	497	583	508	default
is	586	497	592	508	default
present.	595	497	626	508	default
Engineering	524	520	572	530	default
Controls	574	520	607	530	default
are	610	519	622	530	default
"Methods	524	530	561	541	default
of	564	530	571	541	default
controlling	573	530	613	541	default
employee	524	541	561	552	default
exposures	563	541	602	552	default
by	605	541	613	552	default
modifying	524	552	561	564	default
the	564	552	576	564	default
source	578	552	604	564	default
or	606	552	614	564	default
reducing	524	564	557	575	default
the	560	564	572	575	default
quantity	574	564	605	575	default
of	607	564	614	575	default
contaminants	524	575	576	586	default
released	578	575	610	586	default
into	613	575	627	586	default
the	524	586	536	597	default
workroom	539	586	577	597	default
environment"	579	586	630	597	default
(Fundamentals	524	597	580	608	default
of	583	597	590	608	default
Industrial	593	597	627	608	default
Hygiene,	524	608	557	619	default
-	559	608	563	619	default
6th	565	608	578	619	default
Edition,	580	608	609	619	default
published	524	619	561	630	default
by	563	619	572	630	default
National	575	619	606	630	default
Safety	608	619	632	630	default
Council,	524	630	555	641	default
2012).	557	630	583	641	default
Equipment	585	631	627	641	default
maintenance	524	642	576	652	default
is	578	642	585	652	default
the	587	642	600	652	default
first	603	642	619	652	default
engineering	524	653	571	663	default
control	574	653	602	663	default
to	604	653	612	663	default
consider.	524	664	560	674	default
Regular	563	663	592	674	default
lubrication	594	663	634	674	default
and	524	674	538	685	default
replacement	541	674	588	685	default
of	591	674	598	685	default
worn	601	674	619	685	default
bearings,	524	685	559	697	default
belts,	562	685	582	697	default
and	584	685	599	697	default
other	601	685	621	697	default
machinery	524	697	564	708	default
components	566	697	613	708	default
can	616	697	630	708	default
significantly	524	708	569	719	default
impact	571	708	597	719	default
noise	600	708	620	719	default
levels.	622	708	646	719	default
To	524	730	533	741	default
learn	535	730	554	741	default
more	557	730	576	741	default
about	579	730	600	741	default
reducing	603	730	636	741	default
worker	524	741	550	752	default
noise	553	741	573	752	default
exposure,	575	741	613	752	default
read	615	741	632	752	default
the	524	752	536	763	default
full	539	752	550	763	default
article,	553	752	578	763	default
“Reducing	580	752	619	763	default
Noise	622	752	643	763	default
Exposure	524	763	559	774	default
with	561	763	577	774	default
Administrative	579	763	633	774	default
and	524	774	538	785	default
Engineering	541	774	586	785	default
Controls”	588	774	624	785	default
at	626	774	633	785	default
grainger.com/noiseexposure	524	786	637	796	default
Split-Phase	332	203	413	221	default
Carbonator	417	203	495	221	default
Pump	332	221	372	238	default
Motors	377	221	426	238	default
▪	332	240	336	247	default
Enclosure:	339	240	378	250	default
open	380	240	398	250	default
dripproof	401	240	435	250	default
▪	332	251	336	258	default
Rotation:	339	251	372	261	default
CW/CCW	374	251	407	261	default
▪	332	262	336	269	default
Thermal	339	262	370	272	default
protection:	372	262	412	272	default
auto	414	262	430	272	default
▪	332	273	336	280	default
Insulation:	339	273	378	283	default
Class	380	273	400	283	default
B	402	273	407	283	default
▪	332	284	336	291	default
Max.	339	284	357	294	default
ambient	359	284	390	294	default
temp.:	392	284	416	294	default
40°C	418	284	436	294	default
Motors	332	297	357	307	default
have	359	297	376	307	default
a	379	297	383	307	default
threaded	385	297	417	307	default
conduit	419	297	446	307	default
hole.	448	297	466	307	default
Short,	468	297	489	307	default
slotted	332	308	356	318	default
shaft	358	308	376	318	default
permits	379	308	406	318	default
close-coupling	408	308	460	318	default
the	463	308	474	318	default
carbonator	332	319	371	329	default
pump	373	319	394	329	default
to	396	319	403	329	default
the	405	319	416	329	default
motor.	419	319	441	329	default
Extended	443	319	477	329	default
hub	479	319	492	329	default
for	332	330	342	340	default
direct-mounting	344	330	402	340	default
pump	404	330	424	340	default
to	427	330	434	340	default
motor.	436	330	459	340	default
Use	461	330	474	340	default
for	476	330	486	340	default
liquid	332	342	351	351	default
transfer	354	342	382	351	default
pumps,	384	342	411	351	default
vending	413	342	441	351	default
machine	443	342	474	351	default
pumps,	476	342	503	351	default
and	332	353	345	362	default
other	348	353	366	362	default
hub-mounted	369	353	417	362	default
pump	419	353	440	362	default
applications.	442	353	488	362	default
See	332	364	346	374	default
page	348	364	366	374	default
2698	368	364	387	374	default
for	389	364	399	374	default
an	401	364	410	374	default
assortment	412	364	452	374	default
of	455	364	462	374	default
suitable	464	364	492	374	default
pumps.	332	375	359	385	default
UL	361	375	370	385	default
Recognized	372	375	414	385	default
and	416	375	430	385	default
CSA	432	375	447	385	default
Certified.	449	375	481	385	default
Rigid	146	347	166	354	default
Base	169	347	189	354	default
*	70	550	74	557	default
Has	76	550	87	557	default
1⁄2"	89	550	97	557	default
x	99	550	102	557	default
1	104	550	108	557	default
1⁄2"	108	550	116	557	default
rear	118	550	130	557	default
shaft	132	550	147	557	default
extension.	148	550	180	557	default
HP	76	400	85	407	default
NameplateRPM	95	392	128	407	default
Frame	141	400	160	407	default
Voltage	177	400	199	407	default
Hz	223	400	230	407	default
Full	259	392	270	400	default
Load	272	392	287	400	default
Amps	265	400	281	407	default
ServiceFactor	304	392	327	407	default
Bearings	333	400	359	407	default
ShaftDia.	366	392	381	407	default
Brand	396	400	414	407	default
Mfr.	441	392	453	400	default
Stock	433	400	449	407	default
No.	451	400	462	407	default
ItemNo.	477	392	490	407	default
Cradle	73	408	92	415	default
Base	94	408	109	415	default
1⁄4	78	420	83	428	default
1725	104	416	119	423	default
48Y	145	416	157	423	default
115	182	416	193	423	default
60	223	416	230	423	default
5.0	268	416	278	423	default
1.00	309	416	322	423	default
Ball	341	416	351	423	default
1⁄2"	369	416	377	423	default
Marathon	391	416	419	423	default
4725	440	416	455	423	default
3K067	474	416	493	423	default
1725	104	424	119	432	default
48Y	145	424	157	432	default
115	182	424	193	432	default
60	223	424	230	432	default
4.4	268	424	278	432	default
1.00	309	424	322	432	default
Sleeve	337	424	355	432	default
5⁄8"	369	424	377	432	default
Century	394	424	416	432	default
CB2024AV1	430	424	464	432	default
5DVX8	474	424	494	432	default
1⁄3	78	453	83	460	default
1725	104	432	119	440	default
48Y	145	432	157	440	default
115	182	432	193	440	default
60	223	432	230	440	default
5.6	268	432	278	440	default
1.15	309	432	322	440	default
Ball	341	432	351	440	default
1⁄2"	369	432	377	440	default
Marathon	391	432	419	440	default
4406	440	432	455	440	default
3K068	474	433	493	440	default
1725	104	441	119	448	default
48Y	145	441	157	448	default
115	182	441	193	448	default
60	223	441	230	448	default
6.1	268	441	278	448	default
1.00	309	441	322	448	default
Ball	341	441	351	448	default
5⁄8"	369	441	377	448	default
Marathon	391	441	419	448	default
H682	440	441	455	448	default
5U256	474	441	493	448	default
1725	104	449	119	456	default
48Y	145	449	157	456	default
115/230	176	449	200	456	default
60/50	218	449	234	456	default
4.6/2.3	263	449	283	456	default
1.00	309	449	322	456	default
Sleeve	337	449	355	456	default
5⁄8"	369	449	377	456	default
Century	394	449	416	456	default
CB2034AD	432	449	463	456	default
5DVX9	474	449	494	456	default
1725	104	457	119	465	default
48Y	145	457	157	465	default
120/240	176	457	200	465	default
60/50	218	457	234	465	default
5.5-5.6/2.7-2.8	251	457	295	465	default
1.00	309	457	322	465	default
Ball	341	457	351	465	default
5⁄8"	369	457	377	465	default
Marathon	391	457	419	465	default
H683	440	457	455	465	default
5U257	474	457	493	465	default
1725	104	465	119	473	default
48Y	145	465	157	473	default
120/240	176	465	200	473	default
60/50	218	465	234	473	default
5.5-5.6/2.7-2.8	251	465	295	473	default
1.00	309	465	322	473	default
Sleeve	337	465	355	473	default
5⁄8"	369	465	377	473	default
Marathon	391	465	419	473	default
4805	440	465	455	473	default
3K987	474	465	493	473	default
1725	104	474	119	481	default
48Y	145	474	157	481	default
240	182	474	193	481	default
60/50	218	474	234	481	default
2.7	268	474	278	481	default
1.00	309	474	322	481	default
Ball	341	474	351	481	default
5⁄8"	369	474	377	481	default
Marathon	391	474	419	481	default
HG450	437	474	457	481	default
2K457	474	474	493	481	default
1⁄2	78	486	83	493	default
1725	104	482	119	489	default
48Y	145	482	157	489	default
115	182	482	193	489	default
60	223	482	230	489	default
7.2	268	482	278	489	default
1.20	309	482	322	489	default
Ball	341	482	351	489	default
5⁄8"	369	482	377	489	default
Marathon	391	482	419	489	default
H926	440	482	455	489	default
5XB87	474	482	493	489	default
1725	104	490	119	498	default
48Y	145	490	157	498	default
115/230	176	490	200	498	default
60/50	218	490	234	498	default
6.8/3.4	263	490	283	498	default
1.00	309	490	322	498	default
Sleeve	337	490	355	498	default
5⁄8"	369	490	377	498	default
Century	394	490	416	498	default
CB2054AD	432	490	463	498	default
5DVY0	474	490	494	498	default
3⁄4	78	498	83	506	default
1725	104	498	119	506	default
48Y	145	498	157	506	default
115/230	176	498	200	506	default
60	223	498	230	506	default
10.4/5.2	261	498	285	506	default
1.00	309	498	322	506	default
Ball	341	498	351	506	default
5⁄8"	369	498	377	506	default
Marathon	391	498	419	506	default
HG714	437	498	457	506	default
10A276	473	498	495	506	default
Rigid	73	507	88	514	default
Base	90	507	105	514	default
1⁄4	78	515	83	522	default
1725	104	515	119	522	default
48Y	145	515	157	522	default
115	182	515	193	522	default
60	223	515	230	522	default
5.0	268	515	278	522	default
1.00	309	515	322	522	default
Ball	341	515	351	522	default
1⁄2"	369	515	377	522	default
Marathon	391	515	419	522	default
HG679	437	515	457	522	default
5U253	474	515	493	522	default
1⁄3	78	527	83	535	default
1725	104	523	119	530	default
48Y	145	523	157	530	default
115	182	523	193	530	default
60	223	523	230	530	default
5.6	268	523	278	530	default
1.15	309	523	322	530	default
Ball	341	523	351	530	default
1⁄2"	369	523	377	530	default
Marathon	391	523	419	530	default
HG680	437	523	457	530	default
5U254	474	523	493	531	default
1725	104	531	119	539	default
48Y	145	531	157	539	default
120/240	176	531	200	539	default
60/50	218	531	234	539	default
5.6/2.8	263	531	283	539	default
1.00	309	531	322	539	default
Ball	341	531	351	539	default
1⁄2"	369	531	377	539	default
Marathon	391	531	419	539	default
H712	440	531	455	539	default
3VG37	474	531	493	539	default
*	498	531	501	539	default
1⁄2	78	540	83	547	default
1725	104	540	119	547	default
48Y	145	540	157	547	default
120/240	176	540	200	547	default
60/50	218	540	234	547	default
7.1-7.2/3.4-3.6	251	540	295	547	default
1.00	309	540	322	547	default
Ball	341	540	351	547	default
5⁄8"	369	540	377	547	default
Marathon	391	540	419	547	default
H684	440	540	455	547	default
5U258	474	540	493	547	default
1-Phase	70	741	128	759	default
Capacitor-Start	132	741	240	759	default
Pressure	244	741	306	759	default
Washer	310	741	362	759	default
Pump	367	741	407	759	default
Motors	411	741	460	759	default
▪	70	761	74	769	default
Enclosure:	77	762	116	772	default
open	118	762	136	772	default
dripproof	139	762	173	772	default
▪	70	773	74	780	default
Rotation:	77	773	110	783	default
CW/CCW,	112	773	146	783	default
except	148	773	173	783	default
No.	77	784	89	794	default
4UX55	92	784	116	794	default
is	118	784	124	794	default
CWSE	127	784	149	794	default
▪	70	795	74	802	default
Thermal	77	795	108	805	default
protection:	110	795	150	805	default
manual	152	795	180	805	default
*	70	905	74	912	default
Capacitor-start,	76	905	122	912	default
capacitor-run.	124	905	166	912	default
†	167	905	171	912	default
3⁄4"	173	905	181	912	default
x	183	905	186	912	default
1	188	905	192	912	default
7⁄8"	192	905	200	912	default
shaft.	202	905	219	912	default
HP	78	819	87	826	default
NameplateRPM	111	811	143	826	default
Frame	182	819	201	826	default
Voltage	246	819	268	826	default
Full	308	811	319	819	default
Load	321	811	336	819	default
Amps	314	819	330	826	default
ServiceFactor	376	811	398	826	default
ShaftDia.	444	811	460	826	default
Brand	508	819	526	826	default
Mfr.	576	811	588	819	default
Stock	568	819	584	826	default
No.	586	819	596	826	default
ItemNo.	626	811	639	826	default
Face/Base3⁄4	73	827	104	843	default
1725	120	835	134	843	default
56C	186	835	198	843	default
115/208-230	238	835	276	843	default
11.0/5.4-5.5	304	835	340	843	default
1.15	380	835	393	843	default
5⁄8"	448	835	456	843	default
Marathon	503	835	531	843	default
G381	574	835	589	843	default
21AJ16	622	835	643	843	default
1	81	844	84	852	default
1725	120	844	134	852	default
56C	186	844	198	852	default
115/208-230	238	844	276	852	default
13.4/6.8-6.7	304	844	340	852	default
1.15	380	844	393	852	default
5⁄8"	448	844	456	852	default
Marathon	503	844	531	852	default
G382	574	844	589	852	default
21AJ17	622	844	643	852	default
2	81	857	84	865	default
3450	120	853	134	860	default
56HC	184	853	200	860	default
115/230	245	853	269	860	default
17.5/8.7	310	853	334	860	default
1.15	380	853	393	860	default
5⁄8"	448	853	456	860	default
Marathon	503	853	531	860	default
K615	574	853	589	860	default
21AJ14	622	853	643	860	default
1725	120	862	134	869	default
56HC	184	862	200	869	default
115/230	245	862	269	869	default
18.8/9.4	310	862	334	869	default
1.15	380	862	393	869	default
5⁄8"	448	862	456	869	default
Marathon	503	862	531	869	default
K319	574	862	589	869	default
21AJ21	622	862	643	869	default
5	81	870	84	877	default
3450	120	870	134	877	default
56HCZ	182	870	202	877	default
208-230	245	870	269	877	default
22.0-20.0	308	870	336	877	default
1.15	380	870	393	877	default
3⁄4"	448	870	456	877	default
Dayton	507	870	527	877	default
4UX55	572	870	592	877	default
4UX55	623	870	642	877	default
*†	651	870	658	877	default
Rigid	73	878	88	886	default
Base	90	878	105	886	default
1	77	887	81	894	default
1⁄2	81	887	87	894	default
1725	120	887	134	894	default
56	188	887	196	894	default
115/230	245	887	269	894	default
13.4/6.7	310	887	334	894	default
1.20	381	887	393	894	default
5⁄8"	448	887	456	894	default
Marathon	503	887	531	894	default
C1299	572	887	591	894	default
5XB83	623	887	642	894	default
*	651	887	654	894	default
2	81	895	84	902	default
3450	120	895	134	902	default
56	188	895	196	902	default
115/230	245	895	269	902	default
17.8/8.9	310	895	334	902	default
1.15	381	895	393	902	default
5⁄8"	448	895	456	902	default
Marathon	503	895	531	902	default
C1269A	570	895	593	902	default
454X49	621	895	644	902	default
▪	208	761	212	769	default
Insulation:	215	762	253	772	default
Class	255	762	275	772	default
B	278	762	283	772	default
▪	208	773	212	780	default
Bearings:	215	773	250	783	default
double-shielded	252	773	312	783	default
ball	314	773	328	783	default
▪	208	784	212	791	default
Max.	215	784	233	794	default
ambient	235	784	265	794	default
temp.:	268	784	291	794	default
40°C	293	784	311	794	default
Corrosion-resistant;	371	762	442	772	default
for	445	762	454	772	default
use	457	762	469	772	default
in	472	762	478	772	default
hot	371	773	383	783	default
and	385	773	398	783	default
cold	401	773	416	783	default
water	418	773	438	783	default
high-pressure	441	773	491	783	default
washer	371	784	398	794	default
applications.	400	784	445	794	default
UL	447	784	457	794	default
Recognized	459	784	501	794	default
and	371	795	385	805	default
CSA	387	795	402	805	default
Certified.	404	795	436	805	default
No.	248	703	262	710	default
4UX55	264	703	290	710	default
No.	414	722	428	729	default
454X49	430	722	460	729	default
Cradle	77	243	103	250	default
Base	105	243	125	250	default
No.	79	691	92	698	default
21AJ16	95	691	125	698	default
##LTFigure##	70	91	240	260	default
##LTFigure##	70	565	205	695	default
##LTFigure##	170	242	325	387	default
##LTFigure##	367	585	507	723	default
##LTFigure##	212	590	369	705	default
