B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
54	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
STANDARD	102	83	160	96	default
LOGIC	163	83	194	96	default
ICS	198	83	215	96	default
With	96	270	108	277	default
the	110	270	118	277	default
patented	120	270	144	277	default
Dynamic	146	270	169	277	default
Output	171	270	189	277	default
Control	191	270	210	277	default
(DOC™)	212	270	236	277	default
circuitry,	238	270	259	277	default
AVC	261	270	274	277	default
Series	276	270	294	277	default
has	296	270	305	277	default
the	307	270	316	277	default
shortest	318	270	339	277	default
propagation	341	270	373	277	default
delay	375	270	389	277	default
time	96	278	107	285	default
(tpd)	110	278	122	285	default
at	125	278	130	285	default
3.3V,	133	278	146	285	default
2.5V,	149	278	162	285	default
and	165	278	175	285	default
1.8V	178	278	190	285	default
supply	193	278	210	285	default
voltages	213	278	235	285	default
(Vcc).	238	278	254	285	default
This	256	278	268	285	default
enables	270	278	291	285	default
the	294	278	302	285	default
fastest	305	278	323	285	default
performance	325	278	359	285	default
while	362	278	375	285	default
also	378	278	389	285	default
providing	96	285	120	292	default
the	122	285	130	292	default
lowest	132	285	149	292	default
noise	151	285	165	292	default
and	167	285	177	292	default
mixed-voltage	178	285	215	292	default
mode	217	285	232	292	default
system	234	285	253	292	default
support.	254	285	276	292	default
Features:•	96	229	123	248	default
DOC™	104	237	123	244	default
(Dynamic	125	237	150	244	default
Output	151	237	169	244	default
Control)	171	237	192	244	default
Circuit	194	237	211	244	default
Dynam-	213	237	234	244	default
ically	104	244	117	251	default
Changes	119	244	143	251	default
Output	144	244	162	251	default
Impedance,	164	244	195	251	default
Resulting	197	244	222	251	default
in	223	244	228	251	default
Noise	104	252	119	259	default
Reduction	121	252	147	259	default
Without	149	252	169	259	default
Speed	171	252	188	259	default
Degradation	190	252	223	259	default
•	96	257	100	271	default
Dynamic	104	260	127	267	default
Drive	129	260	142	267	default
Capability	144	260	170	267	default
Is	172	260	177	267	default
Equivalent	178	260	206	267	default
to	208	260	213	267	default
Standard	215	260	239	267	default
Outputs	253	229	274	236	default
With	275	229	287	236	default
IOH	289	229	300	236	default
and	301	229	311	236	default
IOL	313	229	323	236	default
of	324	229	329	236	default
±24	331	229	341	236	default
mA	343	229	352	236	default
at	353	229	358	236	default
2.5-V	360	229	374	236	default
VCC	376	229	389	236	default
•	246	234	250	248	default
Overvoltage-Tolerant	253	237	309	244	default
Inputs/Outputs	311	237	350	244	default
Allow	351	237	365	244	default
Mixed-	367	237	385	244	default
Voltage-Mode	253	244	290	251	default
Data	291	244	304	251	default
Communications	306	244	350	251	default
•	246	250	250	264	default
Latch-Up	253	252	278	259	default
Performance	279	252	314	259	default
Exceeds	315	252	338	259	default
100mA	340	252	359	259	default
Per	360	252	369	259	default
JESD	371	252	386	259	default
78,	253	260	261	267	default
Class	263	260	278	267	default
II	279	260	283	267	default
PIM_82417	96	524	122	529	default
74AVC	96	109	121	119	default
SERIES	124	109	154	119	default
CMOS	156	109	180	119	default
LOGIC	182	109	208	119	default
PIM_12937	405	435	430	441	default
SN74	96	545	116	554	default
LOGIC	118	545	144	554	default
FAMILIES	146	545	184	554	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
SN74	405	109	424	119	default
LOGIC	427	109	452	119	default
FAMILIES	455	109	493	119	default
(CONT.)	495	109	520	117	default
Fairchild’s	405	553	432	560	default
TinyLogic®	434	553	466	560	default
family	468	553	484	560	default
consists	486	553	508	560	default
of	510	553	515	560	default
a	517	553	520	560	default
broad	522	553	537	560	default
spectrum	539	553	564	560	default
of	566	553	571	560	default
high	573	553	584	560	default
speed,	586	553	604	560	default
low	606	553	615	560	default
power,	617	553	635	560	default
CMOS	637	553	655	560	default
single	657	553	672	560	default
and	674	553	684	560	default
dual	686	553	698	560	default
gate	405	561	417	568	default
logic	418	561	430	568	default
functions	432	561	456	568	default
in	457	561	462	568	default
a	463	561	466	568	default
choice	468	561	485	568	default
of	486	561	491	568	default
six	493	561	500	568	default
space	501	561	517	568	default
saving	519	561	536	568	default
packages:	537	561	564	568	default
SOT23-5,	566	561	592	568	default
SC70	593	561	608	568	default
6-lead,	609	561	628	568	default
US8	629	561	641	568	default
8-lead,	642	561	660	568	default
and	662	561	672	568	default
MicroPak	673	561	698	568	default
6	405	568	408	576	default
and	410	568	420	576	default
8	422	568	425	576	default
terminal	427	568	448	576	default
leadless	450	568	471	576	default
packages.	473	568	500	576	default
TinyLogic	405	576	430	583	default
can	432	576	442	583	default
facilitate	443	576	465	583	default
efficient	467	576	488	583	default
system	489	576	508	583	default
designs	510	576	530	583	default
in	532	576	537	583	default
any	538	576	548	583	default
application.	550	576	580	583	default
Placement	582	576	610	583	default
of	611	576	616	583	default
single	618	576	634	583	default
and	635	576	645	583	default
dual	647	576	658	583	default
logic	660	576	672	583	default
functions	674	576	698	583	default
exactly	405	584	424	591	default
where	425	584	442	591	default
needed	443	584	463	591	default
simplifies	465	584	489	591	default
signal	491	584	507	591	default
routing	508	584	527	591	default
while	528	584	542	591	default
minimizing	544	584	572	591	default
propagation	573	584	605	591	default
delays	607	584	624	591	default
and	626	584	636	591	default
noise	637	584	652	591	default
generation.	653	584	683	591	default
Tiny	405	592	416	599	default
Logic	418	592	432	599	default
offers	434	592	449	599	default
single-gate	451	592	480	599	default
functions	482	592	505	599	default
in	507	592	512	599	default
very	514	592	525	599	default
small	527	592	541	599	default
packages.	542	592	570	599	default
Mfg.	571	592	584	599	default
part	585	592	597	599	default
numbers	598	592	624	599	default
with	625	592	637	599	default
suffix	639	592	655	599	default
X	657	592	661	599	default
are	663	592	671	599	default
supplied	673	592	698	599	default
on	405	599	412	606	default
cut	414	599	423	606	default
tape.	425	599	439	606	default
Tiny	405	607	416	614	default
High	418	607	430	614	default
Speed	432	607	449	614	default
(HS)	450	607	463	614	default
series	464	607	480	614	default
performance	482	607	515	614	default
similar	517	607	534	614	default
to	536	607	541	614	default
HC/VHC.	542	607	567	614	default
CMOS-compatible	568	607	617	614	default
inputs.	619	607	636	614	default
Supply	638	607	656	614	default
voltage:	658	607	679	614	default
2V-6V.	680	607	698	614	default
Benefits:•	405	497	431	516	default
Reduces	413	504	436	512	default
routing	438	504	456	512	default
complexity	458	504	486	512	default
•	405	510	409	524	default
Allows	413	512	430	519	default
shorter	431	512	450	519	default
metal	452	512	466	519	default
traces	468	512	484	519	default
to	486	512	491	519	default
minimize	493	512	516	519	default
EMI	518	512	528	519	default
generation	412	520	440	527	default
•	405	525	409	539	default
Prevents	413	528	436	535	default
unnecessary	438	528	472	535	default
power	473	528	490	535	default
consumption	491	528	525	535	default
from	527	528	539	535	default
unused	412	535	432	542	default
gates	433	535	448	542	default
•	405	540	409	555	default
HS	413	543	421	550	default
and	422	543	432	550	default
HST	434	543	446	550	default
family	448	543	463	550	default
intended	465	543	488	550	default
for	490	543	496	550	default
5V	498	543	505	550	default
or	507	543	512	550	default
very	514	543	525	550	default
low	527	543	536	550	default
speed	562	497	578	504	default
applications	580	497	611	504	default
•	555	502	559	516	default
UHS	562	504	575	512	default
family	577	504	592	512	default
ideal	594	504	607	512	default
for	608	504	615	512	default
high	617	504	628	512	default
speed,	630	504	648	512	default
low	649	504	658	512	default
voltage	660	504	679	512	default
operation	562	512	587	519	default
•	555	517	559	531	default
ULP	562	520	574	527	default
family	576	520	591	527	default
ideal	593	520	605	527	default
for	607	520	614	527	default
extremely	616	520	642	527	default
high	643	520	655	527	default
speed	656	520	673	527	default
low	674	520	683	527	default
voltage	562	528	581	535	default
operation	583	528	608	535	default
•	555	533	559	547	default
ULPA	562	535	578	542	default
family	579	535	594	542	default
ideal	596	535	609	542	default
for	610	535	617	542	default
low	619	535	628	542	default
power	630	535	646	542	default
consumption,	648	535	683	542	default
low	685	535	694	542	default
voltage	562	543	581	550	default
operation	583	543	608	550	default
TINYLOGIC®	405	456	456	465	default
HIGH	458	456	478	465	default
SPEED	481	456	508	465	default
CMOS	510	456	535	465	default
LOGIC	537	456	563	465	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	126	314	138	321	default
Part	140	314	152	321	default
No.	153	314	163	321	default
CaseStyle	212	306	227	321	default
SupplyVoltage	263	306	284	321	default
Stock	313	314	329	321	default
No.	331	314	340	321	default
Tape	361	297	375	304	default
&	376	297	381	304	default
Reel	365	304	377	311	default
1-2499+	360	314	382	321	default
Transceiver,	99	324	136	332	default
Non	138	324	150	332	default
Inverting	152	324	180	332	default
B	99	333	104	340	default
SN74AVC2T45YZPR	106	335	162	342	default
BGA-8	195	334	213	341	default
1.2	249	334	257	341	default
V-3.6	259	334	273	341	default
V	274	334	278	341	default
24K4853	315	334	339	341	default
0.26	365	334	377	341	default
B	99	343	104	350	default
SN74AVC1T45DCKR	106	345	163	352	default
SC-70-6	195	345	217	352	default
1.2	249	345	257	352	default
V-3.6	259	345	273	352	default
V	274	345	278	352	default
21J8969	315	345	338	352	default
0.56	365	345	377	352	default
B	99	353	104	361	default
SN74AVCH1T45DCKR	106	356	167	363	default
SC-70-6	195	355	217	362	default
1.2	249	355	257	362	default
V-3.6	259	355	273	362	default
V	274	355	278	362	default
44J1473	315	355	338	362	default
0.64	365	355	377	362	default
B	99	364	104	371	default
SN74AVC1T45DBVR	106	366	163	373	default
SOT-23-6	195	366	221	373	default
1.2	249	366	257	373	default
V-3.6	259	366	273	373	default
V	274	366	278	373	default
21J8967	315	366	338	373	default
0.19	365	366	377	373	default
B	99	374	104	381	default
SN74AVCH1T45DBVR	106	376	167	384	default
SOT-23-6	195	376	221	383	default
1.2	249	376	257	383	default
V-3.6	259	376	273	383	default
V	274	376	278	383	default
44J1471	315	376	338	383	default
0.64	365	376	377	383	default
B	99	385	104	392	default
SN74AVC2T45DCTR	106	387	163	394	default
SSOP-8	195	386	217	393	default
1.2	249	386	257	393	default
V-3.6	259	386	273	393	default
V	274	386	278	393	default
21J8975	315	386	338	393	default
0.70	365	386	377	393	default
B	99	395	104	402	default
SN74AVC2T45DCTT	106	397	162	404	default
SSOP-8	195	397	217	404	default
1.2	249	397	257	404	default
V-3.6	259	397	273	404	default
V	274	397	278	404	default
21J8976	315	397	338	404	default
1.12	365	397	377	404	default
B	99	405	104	413	default
SN74AVC4T245PWR	106	408	163	415	default
TSSOP-16	195	407	224	414	default
1.2	249	407	257	414	default
V-3.6	259	407	273	414	default
V	274	407	278	414	default
33K5891	315	407	339	414	default
0.98	365	407	377	414	default
B	99	416	104	423	default
SN74AVC8T245PWR	106	418	163	425	default
TSSOP-24	195	418	224	425	default
1.2	249	418	257	425	default
V-3.6	259	418	273	425	default
V	274	418	278	425	default
10J9627	315	418	338	425	default
1.02	365	418	377	425	default
B	99	426	104	433	default
SN74AVC16T245DGGR	106	428	171	436	default
TSSOP-48	195	428	224	435	default
1.2	249	428	257	435	default
V-3.6	259	428	273	435	default
V	274	428	278	435	default
21J8971	315	428	338	435	default
1.94	365	428	377	435	default
B	99	437	104	444	default
SN74AVCB164245GR	106	439	165	446	default
TSSOP-48	195	438	224	445	default
1.4	249	438	257	445	default
V-3.6	259	438	273	445	default
V	274	438	278	445	default
83C7531	315	438	339	445	default
4.83	365	438	377	445	default
B	99	447	104	454	default
SN74AVC2T45DCUR	106	449	163	456	default
VSSOP-8	195	449	221	456	default
1.2	249	449	257	456	default
V-3.6	259	449	273	456	default
V	274	449	278	456	default
21J8977	315	449	338	456	default
0.70	365	449	377	456	default
B	99	457	104	465	default
SN74AVC2T45DCUT	106	460	163	467	default
VSSOP-8	195	459	221	466	default
1.2	249	459	257	466	default
V-3.6	259	459	273	466	default
V	274	459	278	466	default
21J8978	315	459	338	466	default
1.12	365	459	377	466	default
Transceiver,	99	470	136	477	default
Translating	138	470	172	477	default
B	99	478	104	485	default
SN74AVC16T245ZQLR	106	480	169	487	default
BGA-56	195	480	216	487	default
1.2	249	480	257	487	default
V-3.6	259	480	273	487	default
V	274	480	278	487	default
21J8974	315	480	338	487	default
2.72	365	480	377	487	default
B	99	489	104	496	default
SN74AVC8T245DGVR	106	491	167	498	default
TVSOP-24	195	490	224	497	default
1.2	249	490	257	497	default
V-3.6	259	490	273	497	default
V	274	490	278	497	default
10J9625	315	490	338	497	default
1.02	365	490	377	497	default
Voltage	99	501	121	508	default
Level	123	501	140	508	default
Translator	142	501	173	508	default
B	99	509	104	516	default
SN74AVCA406LZXYR	106	512	166	519	default
BGA-20	195	511	216	518	default
1.2	249	511	257	518	default
V-4.6	259	511	273	518	default
V	274	511	278	518	default
88K6638	315	511	339	518	default
0.81	365	511	377	518	default
Mfg.	421	132	433	139	default
Part	435	132	446	139	default
No.	448	132	458	139	default
CaseStyle	488	124	502	139	default
OutputCurrent	526	124	548	139	default
SupplyVoltage	575	124	597	139	default
Stock	624	132	640	139	default
No.	642	132	652	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-9+	674	132	686	139	default
NANDB	407	142	426	158	default
SN74F10N	414	153	444	160	default
DIP-14	486	152	504	159	default
20mA	530	152	545	159	default
4.5Vto5.5V	571	152	601	159	default
08F6297	626	152	650	159	default
0.62	674	152	686	159	default
B	407	161	413	168	default
SN74F00N	414	163	444	170	default
DIP-14	486	163	504	170	default
20mA	530	163	545	170	default
4.5Vto5.5V	571	163	601	170	default
67K1065	626	163	650	170	default
0.62	674	163	686	170	default
B	407	171	413	178	default
SN74ALS00AD	414	173	456	181	default
SOIC-14	483	173	506	180	default
8mA	531	173	544	180	default
4.5Vto5.5V	571	173	601	180	default
08F5927	626	173	650	180	default
0.85	674	173	686	180	default
B	407	182	413	189	default
SN74LS00D	414	184	448	191	default
SOIC-14	483	183	506	190	default
16mA	530	183	545	190	default
4.75Vto5.25V	568	183	604	190	default
72K9434	626	183	650	190	default
0.68	674	183	686	190	default
B	407	192	413	199	default
SN74F00D	414	194	444	201	default
SOIC-14	483	194	506	201	default
20mA	530	194	545	201	default
4.5Vto5.5V	571	194	601	201	default
08F6288	626	194	650	201	default
0.58	674	194	686	201	default
NAND	407	204	426	212	default
Buffer	428	204	447	212	default
B	407	213	413	220	default
SN74LS38N	414	215	448	222	default
DIP-14	486	215	504	222	default
24mA	530	215	545	222	default
4.75Vto5.25V	568	215	604	222	default
60K6884	626	215	650	222	default
0.86	674	215	686	222	default
B	407	223	413	230	default
SN74F38D	414	225	444	233	default
SOIC-14	483	225	506	232	default
64mA	530	225	545	232	default
4.5Vto5.5V	571	225	601	232	default
35K0794	626	225	650	232	default
0.51	674	225	686	232	default
NAND	407	235	426	243	default
Schmitt	428	235	452	243	default
Trigger	453	235	475	243	default
B	407	244	413	251	default
SN74LS132N	414	246	451	253	default
DIP-14	486	246	504	253	default
8mA	531	246	543	253	default
4.75Vto5.25V	568	246	604	253	default
60K6859	626	246	650	253	default
0.85	674	246	686	253	default
NORB	407	256	422	272	default
SN74LS02N	414	267	448	274	default
DIP-14	486	266	504	273	default
8mA	531	266	543	273	default
4.75Vto5.25V	568	266	604	273	default
60K6848	626	266	650	273	default
0.62	674	266	686	273	default
B	407	275	413	282	default
SN74LS27N	414	277	448	284	default
DIP-14	486	277	504	284	default
8mA	531	277	544	284	default
4.75Vto5.25V	568	277	604	284	default
59K0267	626	277	650	284	default
1.06	674	277	686	284	default
B	407	285	413	293	default
SN74F02N	414	288	444	295	default
DIP-14	486	287	504	294	default
20mA	530	287	545	294	default
4.5Vto5.5V	571	287	601	294	default
08F6290	626	287	650	294	default
0.62	674	287	686	294	default
B	407	296	413	303	default
SN74F02D	414	298	444	305	default
SOIC-14	483	298	506	305	default
20mA	530	298	545	305	default
4.5Vto5.5V	571	298	601	305	default
52F2625	626	298	650	305	default
0.58	674	298	686	305	default
NOR	407	308	422	316	default
Buffer	424	308	443	316	default
B	407	317	413	324	default
SN74LS33N	414	319	448	326	default
DIP-14	486	318	504	325	default
24mA	530	318	545	325	default
4.75Vto5.25V	568	318	604	325	default
60K6880	626	318	650	325	default
1.47	674	318	686	325	default
ORB	407	329	417	344	default
SN74ALS32N	414	340	452	347	default
DIP-14	486	339	504	346	default
8mA	531	339	543	346	default
4.5Vto5.5V	571	339	601	346	default
60K6791	626	339	650	346	default
0.88	674	339	686	346	default
B	407	348	413	355	default
SN74LS32N	414	350	448	357	default
DIP-14	486	349	504	357	default
8mA	531	349	544	357	default
4.75Vto5.25V	568	349	604	357	default
08F7225	626	349	650	357	default
0.58	674	349	686	357	default
B	407	358	413	365	default
SN74F32N	414	360	444	367	default
DIP-14	486	360	504	367	default
20mA	530	360	545	367	default
4.5Vto5.5V	571	360	601	367	default
60K6803	626	360	650	367	default
0.62	674	360	686	367	default
B	407	369	413	376	default
SN74ALS32D	414	371	452	378	default
SOIC-14	483	370	506	377	default
8mA	531	370	544	377	default
4.5Vto5.5V	571	370	601	377	default
08F6036	626	370	650	377	default
0.85	674	370	686	377	default
B	407	379	413	386	default
SN74LS32D	414	381	448	388	default
SOIC-14	483	381	506	388	default
8mA	531	381	544	388	default
4.75Vto5.25V	568	381	604	388	default
67K2856	626	381	650	388	default
0.63	674	381	686	388	default
B	407	389	413	396	default
SN74F32D	415	392	444	399	default
SOIC-14	483	391	506	398	default
20mA	530	391	545	398	default
4.5Vto5.5V	571	391	601	398	default
67K2831	626	391	650	398	default
0.58	674	391	686	398	default
XOR	407	401	421	409	default
Gate	423	401	438	409	default
B	407	410	413	417	default
SN74ALS86N	414	412	452	419	default
DIP-14	486	412	504	419	default
8mA	531	412	543	419	default
4.5Vto5.5V	571	412	601	419	default
67K1046	626	412	650	419	default
0.58	674	412	686	419	default
B	407	420	413	428	default
SN74LS86AN	414	423	452	430	default
DIP-14	486	422	504	429	default
8mA	531	422	544	429	default
4.75Vto5.25V	568	422	604	429	default
60K6895	626	422	650	429	default
0.58	674	422	686	429	default
Mfg.	112	585	124	593	default
Part	126	585	137	593	default
No.	139	585	149	593	default
CaseStyle	179	578	193	593	default
OutputCurrent	218	578	239	593	default
SupplyVoltage	267	578	288	593	default
Stock	315	585	332	593	default
No.	333	585	343	593	default
Price	356	576	370	583	default
Each	372	576	386	583	default
1-9+	365	585	377	593	default
AND	99	595	113	603	default
Gate	114	595	129	603	default
B	99	604	104	611	default
SN74ALS08N	106	606	143	613	default
DIP-14	177	606	195	613	default
8mA	222	606	235	613	default
4.5Vto5.5V	262	606	292	613	default
60K6789	317	606	341	613	default
0.80	365	606	377	613	default
B	99	614	104	622	default
SN74LS11N	106	617	138	624	default
DIP-14	177	616	195	623	default
8mA	222	616	235	623	default
4.75Vto5.25V	259	616	295	623	default
08F6673	317	616	341	623	default
0.76	365	616	377	623	default
B	99	625	104	632	default
SN74LS09N	106	627	139	634	default
DIP-14	177	626	195	634	default
8mA	222	626	235	634	default
4.75Vto5.25V	259	626	295	634	default
60K6853	317	626	341	634	default
0.94	365	626	377	634	default
B	99	635	104	642	default
SN74F08N	106	637	135	645	default
DIP-14	177	637	195	644	default
20mA	221	637	236	644	default
4.5Vto5.5V	262	637	292	644	default
60K6800	317	637	341	644	default
0.62	365	637	377	644	default
B	99	646	104	653	default
SN74ALS08D	106	648	143	655	default
SOIC-14	174	647	198	654	default
8mA	222	647	235	654	default
4.5Vto5.5V	262	647	292	654	default
08F5935	317	647	341	654	default
0.87	365	647	377	654	default
B	99	656	104	663	default
SN74ALS11AD	106	658	146	665	default
SOIC-14	174	658	198	665	default
8mA	222	658	235	665	default
4.5Vto5.5V	262	658	292	665	default
35K0781	317	658	341	665	default
1.03	365	658	377	665	default
B	99	666	104	674	default
SN74LS08D	106	669	139	676	default
SOIC-14	174	668	198	675	default
8mA	222	668	235	675	default
4.75Vto5.25V	259	668	295	675	default
08F6633	317	668	341	675	default
0.68	365	668	377	675	default
B	99	677	104	684	default
SN74LS09D	106	679	139	686	default
SOIC-14	174	678	198	686	default
8mA	222	678	235	686	default
4.75Vto5.25V	259	678	295	686	default
35K0812	317	678	341	686	default
1.03	365	678	377	686	default
B	99	687	104	694	default
SN74F08D	106	689	135	696	default
SOIC-14	174	689	198	696	default
20mA	221	689	236	696	default
4.5Vto5.5V	262	689	292	696	default
67K2827	317	689	341	696	default
0.58	365	689	377	696	default
InverterB	99	699	122	715	default
SN74ALS04BN	106	710	147	717	default
DIP-14	177	710	195	717	default
8mA	222	710	235	717	default
4.5Vto5.5V	262	710	292	717	default
60K6788	317	710	341	717	default
0.80	365	710	377	717	default
B	99	718	104	725	default
SN74ALS05AN	106	721	147	728	default
DIP-14	177	720	195	727	default
8mA	222	720	235	727	default
4.5Vto5.5V	262	720	292	727	default
67K1025	317	720	341	727	default
0.88	365	720	377	727	default
B	99	729	104	736	default
SN74LS05N	106	731	139	738	default
DIP-14	177	730	195	738	default
8mA	222	730	235	738	default
4.75Vto5.25V	259	730	295	738	default
08F6630	317	730	341	738	default
0.86	365	730	377	738	default
B	99	739	104	746	default
SN74LS14N	106	741	139	748	default
DIP-14	177	741	195	748	default
8mA	222	741	235	748	default
4.75Vto5.25V	259	741	295	748	default
08F6782	317	741	341	748	default
0.62	365	741	377	748	default
B	99	750	104	757	default
SN74LS04N	106	752	139	759	default
DIP-14	177	751	195	758	default
8mA	222	751	235	758	default
4.75Vto5.25V	259	751	295	758	default
60K6850	317	751	341	758	default
0.69	365	751	377	758	default
B	99	760	104	767	default
SN74ALS04BD	106	762	147	769	default
SOIC-14	174	762	198	769	default
8mA	222	762	235	769	default
4.5Vto5.5V	262	762	292	769	default
08F5932	317	762	341	769	default
0.87	365	762	377	769	default
B	99	770	104	777	default
SN74ALS05AD	106	773	147	780	default
SOIC-14	174	772	198	779	default
8mA	222	772	235	779	default
4.5Vto5.5V	262	772	292	779	default
52F2312	317	772	341	779	default
0.85	365	772	377	779	default
B	99	781	104	788	default
SN74LS04D	106	783	139	790	default
SOIC-14	174	782	198	790	default
8mA	222	782	235	790	default
4.75Vto5.25V	259	782	295	790	default
72K9435	317	782	341	790	default
0.75	365	782	377	790	default
B	99	791	104	798	default
SN74LS14D	106	793	139	800	default
SOIC-14	174	793	198	800	default
8mA	222	793	235	800	default
4.75Vto5.25V	259	793	295	800	default
76K1060	317	793	341	800	default
0.68	365	793	377	800	default
B	99	802	104	809	default
SN74LS05D	106	804	139	811	default
SOIC-14	174	803	198	810	default
8mA	222	803	235	810	default
4.75Vto5.25V	259	803	295	810	default
67K2852	317	803	341	810	default
0.94	365	803	377	810	default
NANDB	99	814	117	829	default
SN74ALS00AN	106	824	147	832	default
DIP-14	177	824	195	831	default
8mA	222	824	235	831	default
4.5Vto5.5V	262	824	292	831	default
67K1024	317	824	341	831	default
0.88	365	824	377	831	default
B	99	833	104	840	default
SN74ALS10AN	106	835	147	842	default
DIP-14	177	834	195	841	default
8mA	222	834	235	841	default
4.5Vto5.5V	262	834	292	841	default
67K1026	317	834	341	841	default
0.86	365	834	377	841	default
B	99	843	104	850	default
SN74LS03N	106	845	139	852	default
DIP-14	177	845	195	852	default
8mA	222	845	235	852	default
4.75Vto5.25V	259	845	295	852	default
60K6849	317	845	341	852	default
0.94	365	845	377	852	default
B	99	853	104	861	default
SN74LS20N	106	856	139	863	default
DIP-14	177	855	195	862	default
8mA	222	855	235	862	default
4.75Vto5.25V	259	855	295	862	default
60K6870	317	855	341	862	default
0.94	365	855	377	862	default
B	99	864	104	871	default
SN74LS30N	106	866	139	873	default
DIP-14	177	866	195	873	default
8mA	222	866	235	873	default
4.75Vto5.25V	259	866	295	873	default
60K6879	317	866	341	873	default
0.94	365	866	377	873	default
B	99	874	104	881	default
SN74LS10N	106	876	139	884	default
DIP-14	177	876	195	883	default
8mA	222	876	235	883	default
4.75Vto5.25V	259	876	295	883	default
60K6854	317	876	341	883	default
0.76	365	876	377	883	default
B	99	885	104	892	default
SN74LS00N	106	887	139	894	default
DIP-14	177	886	195	893	default
16mA	221	886	236	893	default
4.75Vto5.25V	259	886	295	893	default
60K6847	317	886	341	893	default
1.13	365	886	377	893	default
Ordering	408	619	439	626	default
Guide	441	619	462	626	default
NC7	408	628	420	636	default
XX	481	628	489	636	default
X	533	628	537	636	default
XX	573	628	581	636	default
XX	619	628	627	636	default
X	671	628	675	636	default
TinyLogic	408	638	433	645	default
1st	473	638	481	645	default
letter:	483	638	498	645	default
S=Single-BitW=Dual-BitN=Triple	469	646	502	669	default
Bit	494	661	501	669	default
2nd	472	669	482	676	default
letter:	484	669	499	676	default
“blank”=HST=HSTZ=UHSP=ULPV=ULP-A	470	677	500	715	default
D=DiodeU=	527	638	543	661	default
Unbuffered	520	661	550	669	default
DeviceType	568	638	586	653	default
PackageCode:M5=SOT23-5P5=SC70-5P6=SC70-6I6=MicroPack-6I8=MicroPack-8K8=US8	605	638	641	715	default
SpecialVariationsX=Tape&Reel3000&5000“blank”=Tape&Reel250	654	638	691	692	default
Mfg.	420	732	432	739	default
Part	434	732	445	739	default
No.	447	732	456	739	default
CaseStyle	487	724	501	739	default
OutputCurrent	527	724	548	739	default
SupplyVoltage	576	724	597	739	default
Stock	624	732	640	739	default
No.	642	732	652	739	default
Tape	667	722	681	729	default
Cut	682	722	692	729	default
1-9+	674	732	686	739	default
AND	407	742	421	749	default
Gate	423	742	438	749	default
B	407	750	413	757	default
NC7ST08P5	414	752	448	760	default
SC-70-5	483	752	505	759	default
2mA	532	752	544	759	default
4.5Vto5.5V	571	752	601	759	default
67K0812	626	752	650	759	default
0.54	674	752	686	759	default
B	407	761	413	768	default
NC7S08P5X	414	763	448	770	default
SC-70-5	483	762	505	769	default
2.6mA	529	762	546	769	default
2Vto6V	576	762	596	769	default
58K1992	626	762	650	769	default
0.35	674	762	686	769	default
B	407	771	413	778	default
NC7SP08P5X	414	773	452	780	default
SC-70-5	483	773	505	780	default
2.6mA	529	773	546	780	default
900mVto3.6V	568	773	604	780	default
82C9971	626	773	650	780	default
0.42	674	773	686	780	default
B	407	781	413	789	default
NC7SV08P5X	414	784	452	791	default
SC-70-5	483	783	505	790	default
24mA	530	783	545	790	default
900mVto3.6V	568	783	604	790	default
55R1150	626	783	650	790	default
0.36	674	783	686	790	default
B	407	792	413	799	default
NC7SZ08P5	414	794	448	801	default
SC-70-5	483	794	505	801	default
32mA	530	794	545	801	default
1.65Vto5.5V	570	794	603	801	default
34C1562	626	794	650	801	default
0.58	674	794	686	801	default
B	407	802	413	809	default
NC7SZ11P6X	414	804	452	812	default
SC-70-6	483	804	505	811	default
32mA	530	804	546	811	default
1.65Vto5.5V	570	804	603	811	default
58K9467	626	804	650	811	default
0.49	674	804	686	811	default
B	407	813	413	820	default
NC7ST08M5X	414	815	453	822	default
SOT-23-5	481	814	507	821	default
2mA	532	814	544	821	default
4.5Vto5.5V	571	814	601	821	default
58K1969	626	814	650	821	default
0.40	674	814	686	821	default
B	407	823	413	830	default
NC7S08M5	415	825	445	832	default
SOT-23-5	481	825	507	832	default
2.6mA	529	825	546	832	default
2Vto6V	576	825	596	832	default
34C1577	626	825	650	832	default
0.31	674	825	686	832	default
B	407	833	413	841	default
NC7S08M5X	415	836	449	843	default
SOT-23-5	481	835	507	842	default
2.6mA	529	835	546	842	default
2Vto6V	576	835	596	842	default
58K1991	626	835	650	842	default
0.39	674	835	686	842	default
B	407	844	413	851	default
NC7SZ08M5X	415	846	453	853	default
SOT-23-5	481	846	507	853	default
32mA	530	846	546	853	default
1.65Vto5.5V	570	846	603	853	default
58K1975	626	846	650	853	default
0.39	674	846	686	853	default
B	407	854	413	861	default
NC7WZ08K8X	415	856	454	864	default
US8-8	486	856	502	863	default
32mA	530	856	546	863	default
1.65Vto5.5V	570	856	603	863	default
58K2000	626	856	650	863	default
0.43	674	856	686	863	default
InverterB	407	866	431	882	default
NC7ST04P5	414	877	448	884	default
SC-70-5	483	877	505	884	default
2mA	532	877	544	884	default
4.5Vto5.5V	571	877	601	884	default
38C8124	626	877	650	884	default
0.29	674	877	686	884	default
B	407	885	413	893	default
NC7ST04P5X	414	888	452	895	default
SC-70-5	483	887	505	894	default
2mA	532	887	544	894	default
4.5Vto5.5V	571	887	601	894	default
38C7557	626	887	650	894	default
0.35	674	887	686	894	default
---	370	335	377	342	default
0.15	367	345	381	352	default
0.16	367	355	381	362	default
---	370	366	377	373	default
---	370	376	377	383	default
0.22	367	387	381	393	default
---	370	397	377	404	default
---	370	407	377	414	default
---	370	417	377	424	default
0.89	367	429	381	435	default
1.56	367	439	381	446	default
---	370	449	377	456	default
---	370	459	377	466	default
---	370	480	377	487	default
0.15	367	490	381	497	default
---	370	512	377	519	default
---	679	153	686	159	default
0.25	676	163	690	170	default
---	679	173	686	180	default
---	679	183	686	190	default
---	679	194	686	200	default
---	679	215	686	222	default
0.13	676	225	690	232	default
---	679	246	686	253	default
---	679	266	686	273	default
---	679	277	686	284	default
0.17	676	288	690	295	default
---	679	298	686	305	default
0.77	676	319	690	326	default
---	679	339	686	346	default
0.26	676	350	690	356	default
---	679	360	686	367	default
---	679	371	686	377	default
0.28	676	381	690	388	default
---	679	392	686	398	default
---	679	412	686	419	default
---	679	422	686	429	default
0.37	367	606	381	612	default
0.35	367	616	381	623	default
0.14	367	627	381	634	default
0.65	367	638	381	644	default
---	370	648	377	655	default
---	370	658	377	665	default
0.30	367	668	381	675	default
0.35	367	679	381	685	default
---	370	689	377	696	default
---	370	710	377	717	default
0.45	367	721	381	727	default
---	370	731	377	738	default
0.67	367	741	381	748	default
---	370	751	377	758	default
---	370	762	377	768	default
---	370	772	377	779	default
---	370	783	377	790	default
---	370	793	377	800	default
0.54	367	804	381	811	default
0.27	367	824	381	831	default
---	370	834	377	841	default
---	370	845	377	852	default
0.57	367	856	381	862	default
0.33	367	866	381	873	default
0.38	367	877	381	883	default
0.47	367	887	381	894	default
---	679	752	686	759	default
0.06	676	763	690	770	default
---	679	774	686	780	default
0.04	676	784	690	791	default
---	679	794	686	801	default
0.41	676	804	690	811	default
0.49	676	815	690	821	default
---	679	825	686	832	default
0.49	676	835	690	842	default
0.54	676	846	690	853	default
---	679	857	686	863	default
---	679	877	686	884	default
---	679	887	686	894	default
##LTFigure##	563	55	585	76	default
##LTFigure##	195	139	288	224	default
##LTFigure##	96	139	189	214	default
