B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
40	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
AMPLIFIERS	102	83	166	96	default
TEXAS	96	109	124	119	default
INSTRUMENTS	126	109	185	119	default
-	187	109	190	119	default
OPERATIONAL	192	109	251	119	default
AMPLIFIER	253	109	298	119	default
SELECTION	300	109	346	119	default
(CONT.)	349	109	374	117	default
PIM_5578784	96	362	127	368	default
Texas	96	413	112	420	default
Instruments	115	413	146	420	default
offers	149	413	163	420	default
a	166	413	170	420	default
range	172	413	188	420	default
of	191	413	196	420	default
Amplifiers	198	413	224	420	default
suited	227	413	243	420	default
to	246	413	251	420	default
different	254	413	275	420	default
applications.	278	413	311	420	default
From	314	413	328	420	default
audio,	331	413	347	420	default
current	350	413	368	420	default
sense,	371	413	389	420	default
differntial	96	421	120	428	default
and	122	421	132	428	default
instrumental	134	421	166	428	default
amplifiers	168	421	193	428	default
you	195	421	205	428	default
will	206	421	215	428	default
be	216	421	223	428	default
able	225	421	236	428	default
to	238	421	243	428	default
find	244	421	254	428	default
the	256	421	264	428	default
right	266	421	277	428	default
amplifier	279	421	301	428	default
to	303	421	308	428	default
fit	310	421	314	428	default
your	316	421	328	428	default
design.	329	421	349	428	default
PIM_5576429	405	217	436	223	default
TEXAS	96	383	124	393	default
INSTRUMENTS	126	383	185	393	default
-	187	383	190	393	default
AMPLIFIER	192	383	236	393	default
SELECTION	96	393	143	402	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
TEXAS	405	109	432	119	default
INSTRUMENTS	434	109	493	119	default
-	496	109	498	119	default
AMPLIFIER	500	109	545	119	default
SELECTION	547	109	593	119	default
(CONT.)	596	109	621	117	default
Texas	405	268	421	275	default
Instruments	423	268	454	275	default
offers	456	268	471	275	default
a	473	268	476	275	default
variety	478	268	496	275	default
of	498	268	503	275	default
comparators	505	268	538	275	default
with	540	268	551	275	default
wide	553	268	565	275	default
supply	568	268	585	275	default
ranges,	587	268	607	275	default
from	609	268	621	275	default
2	623	268	626	275	default
V	628	268	632	275	default
to	634	268	639	275	default
36	641	268	648	275	default
V,	650	268	655	275	default
and	657	268	667	275	default
low	669	268	678	275	default
supply	681	268	698	275	default
currents	405	275	427	282	default
enabling	428	275	451	282	default
low	452	275	461	282	default
power	462	275	479	282	default
operation.	480	275	506	282	default
These	508	275	524	282	default
features,	526	275	549	282	default
along	550	275	565	282	default
with	566	275	577	282	default
fast	578	275	588	282	default
rise	589	275	599	282	default
and	600	275	610	282	default
fall	612	275	619	282	default
times,	621	275	636	282	default
make	638	275	652	282	default
TI’s	654	275	663	282	default
comparators	665	275	698	282	default
the	405	283	413	290	default
perfect	415	283	433	290	default
choice	435	283	452	290	default
for	454	283	461	290	default
a	463	283	466	290	default
wide	467	283	480	290	default
variety	481	283	499	290	default
of	501	283	506	290	default
industrial	507	283	531	290	default
and	533	283	543	290	default
commercial	545	283	575	290	default
uses.	577	283	591	290	default
PIM_5576431	405	534	436	540	default
TEXAS	405	238	433	247	default
INSTRUMENTS	435	238	494	247	default
-	496	238	499	247	default
COMPARATOR	501	238	559	247	default
SELECTION	405	248	452	257	default
Linear	405	582	422	589	default
Technology	424	582	454	589	default
manufactures	457	582	493	589	default
a	496	582	499	589	default
broad	502	582	517	589	default
line	520	582	529	589	default
of	532	582	537	589	default
high	540	582	551	589	default
performance	554	582	587	589	default
operational	590	582	620	589	default
amplifiers.	622	582	650	589	default
Amplifier	652	582	675	589	default
product	678	582	698	589	default
families	405	589	425	596	default
include	427	589	446	596	default
high	448	589	459	596	default
speed	461	589	477	596	default
amplifiers,	479	589	507	596	default
precision	508	589	532	596	default
amplifiers,	534	589	561	596	default
low	563	589	572	596	default
noise	574	589	588	596	default
amplifiers,	590	589	618	596	default
and	619	589	629	596	default
micropower	631	589	662	596	default
amplifiers	664	589	690	596	default
as	692	589	698	596	default
well	405	597	415	604	default
as	417	597	423	604	default
special	425	597	443	604	default
function	445	597	466	604	default
amplifiers	467	597	493	604	default
such	494	597	507	604	default
as	509	597	515	604	default
current	516	597	535	604	default
sense,	537	597	554	604	default
programmable	556	597	594	604	default
gain	596	597	607	604	default
and	609	597	619	604	default
differential	620	597	648	604	default
high	649	597	661	604	default
speed	662	597	678	604	default
analog	680	597	698	604	default
to	405	605	410	612	default
digital	412	605	427	612	default
converter	429	605	454	612	default
(ADC)	456	605	472	612	default
drivers.	474	605	493	612	default
LINEAR	405	555	436	565	default
TECHNOLOGY	438	555	495	565	default
-	497	555	500	565	default
AMPLIFIER	502	555	546	565	default
SELECTION	405	565	452	575	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	118	132	130	139	default
Part	131	132	143	139	default
No.	145	132	154	139	default
Description	227	132	260	139	default
Stock	318	132	335	139	default
No.	336	132	346	139	default
Tape	358	122	372	129	default
Cut	373	122	383	129	default
1-9+	365	132	377	139	default
Precision	99	142	128	149	default
Amplifier	129	142	157	149	default
B	99	150	104	157	default
LT1014CN	106	153	134	160	default
Quad	189	152	204	159	default
1	205	152	209	159	default
MHz	210	152	223	159	default
4	224	152	228	159	default
AMP	229	152	242	159	default
0.4	243	152	252	159	default
V/us	253	152	265	159	default
DIP	267	152	277	159	default
14	279	152	285	159	default
Pins	287	152	299	159	default
06F9485	320	152	344	159	default
6.57	367	152	378	159	default
B	99	161	104	168	default
OPA4277UA	106	163	139	170	default
Quad	187	162	201	170	default
1	203	162	206	170	default
MHz	208	162	220	170	default
4	222	162	225	170	default
AMP	227	162	239	170	default
0.8	241	162	249	170	default
V/us	251	162	263	170	default
SOIC	265	162	279	170	default
14	281	162	288	170	default
Pins	289	162	301	170	default
24C8771	320	162	344	170	default
9.86	367	162	378	170	default
B	99	171	104	178	default
TLV2372IDR	105	173	140	180	default
Dual	189	173	202	180	default
2.4	203	173	212	180	default
MHz	213	173	226	180	default
2	227	173	231	180	default
AMP	232	173	245	180	default
2	247	173	250	180	default
V/us	252	173	263	180	default
SOIC	265	173	280	180	default
8	281	173	285	180	default
Pins	286	173	298	180	default
76C7975	320	173	344	180	default
1.62	367	173	378	180	default
B	99	182	104	189	default
TLV2374IDR	105	184	140	191	default
Quad	187	183	201	190	default
2.4	203	183	211	190	default
MHz	213	183	225	190	default
4	227	183	230	190	default
AMP	232	183	244	190	default
2	246	183	249	190	default
V/us	251	183	263	190	default
SOIC	265	183	279	190	default
14	281	183	288	190	default
Pins	289	183	301	190	default
76C7983	320	183	344	190	default
1.85	367	183	378	190	default
B	99	192	104	199	default
OPA2244UA	106	194	139	201	default
Dual	185	194	198	201	default
430	199	194	209	201	default
kHz	211	194	221	201	default
2	223	194	226	201	default
AMP	228	194	241	201	default
0.16	242	194	254	201	default
V/us	256	194	267	201	default
SOIC	269	194	284	201	default
8	285	194	289	201	default
Pins	290	194	302	201	default
80K6020	320	194	344	201	default
2.82	367	194	378	201	default
Rail-to-Rail	99	204	133	212	default
Input-Output	135	204	174	212	default
Precision	176	204	205	212	default
Amplifier	206	204	234	212	default
B	99	213	104	220	default
LM7301IM5/NOPB	106	215	156	222	default
Single	183	214	199	221	default
4	201	214	204	221	default
MHz	206	214	218	221	default
1	220	214	223	221	default
AMP	225	214	237	221	default
1.25	239	214	251	221	default
V/us	252	214	264	221	default
SOT-23	266	214	287	221	default
5	288	214	292	221	default
Pins	293	214	305	221	default
28X4345	320	214	344	221	default
0.95	367	214	378	221	default
B	99	223	104	230	default
LMC6482AIM/NOPB	106	225	161	232	default
Dual	187	225	199	232	default
1.5	201	225	209	232	default
MHz	211	225	223	232	default
2	225	225	228	232	default
AMP	230	225	242	232	default
1.3	244	225	252	232	default
V/us	254	225	266	232	default
SOIC	268	225	282	232	default
8	284	225	287	232	default
Pins	289	225	301	232	default
41K2655	320	225	344	232	default
2.22	367	225	378	232	default
Rail-to-Rail	99	235	133	243	default
Precision	135	235	164	243	default
Amplifier	165	235	193	243	default
B	99	244	104	251	default
OPA192IDBVR	106	246	146	253	default
Single	193	245	209	253	default
10	211	245	218	253	default
MHz	219	245	231	253	default
1	233	245	236	253	default
AMP	238	245	251	253	default
20	252	245	259	253	default
V/us	261	245	273	253	default
SOT-23	274	245	295	253	default
51Y4122	320	245	344	253	default
2.75	367	245	378	253	default
B	99	254	104	261	default
OPA2172IDGK	106	256	146	263	default
10	193	256	199	263	default
MHz	201	256	213	263	default
2	215	256	218	263	default
AMP	220	256	233	263	default
10	234	256	241	263	default
V/us	242	256	254	263	default
VSSOP	256	256	277	263	default
8	278	256	282	263	default
Pins	283	256	295	263	default
53Y0819	320	256	344	263	default
2.33	367	256	378	263	default
B	99	265	104	272	default
OPA4172IPW	106	267	142	274	default
10	191	266	198	273	default
MHz	200	266	212	273	default
4	213	266	217	273	default
AMP	218	266	231	273	default
10	233	266	239	273	default
V/us	241	266	253	273	default
TSSOP	255	266	275	273	default
14	276	266	283	273	default
Pins	285	266	296	273	default
53Y0821	320	266	344	273	default
3.49	367	266	378	273	default
B	99	275	104	282	default
OPA1688IDRGR	106	277	150	284	default
10	195	277	202	284	default
MHz	204	277	216	284	default
2	218	277	221	284	default
AMP	222	277	235	284	default
8	237	277	240	284	default
V/us	242	277	254	284	default
WSON	255	277	274	284	default
8	276	277	279	284	default
Pins	281	277	292	284	default
68Y5925	320	277	344	284	default
0.68	367	277	378	284	default
B	99	285	104	292	default
OPA1688IDRGR	106	288	150	295	default
Rail-to-Rail	193	287	223	294	default
O/P	224	287	235	294	default
10	236	287	243	294	default
MHz	244	287	257	294	default
2	258	287	262	294	default
AMP	263	287	276	294	default
8	278	287	281	294	default
V/us	283	287	294	294	default
70Y6449	320	287	344	294	default
1.59	367	287	378	294	default
B	99	296	104	303	default
OPA2172IDRGT	106	298	150	305	default
Rail-to-Rail	191	297	221	305	default
O/P	223	297	233	305	default
10	234	297	241	305	default
MHz	243	297	255	305	default
2	257	297	260	305	default
AMP	261	297	274	305	default
10	276	297	283	305	default
V/us	284	297	296	305	default
75Y8065	320	297	344	305	default
2.45	367	297	378	305	default
B	99	306	104	313	default
LMC6484AIMX/NOPB	106	308	165	315	default
Dual	185	308	198	315	default
1.5	199	308	208	315	default
MHz	209	308	222	315	default
2	223	308	227	315	default
AMP	228	308	241	315	default
1.3	242	308	251	315	default
V/us	252	308	264	315	default
SOIC	266	308	281	315	default
14	282	308	289	315	default
Pins	291	308	302	315	default
41K2664	320	308	344	315	default
2.88	367	308	378	315	default
B	99	317	104	324	default
LM6132AIM/NOPB	106	319	156	326	default
Dual	189	318	201	325	default
10	203	318	209	325	default
MHz	211	318	223	325	default
2	225	318	228	325	default
AMP	230	318	242	325	default
14	244	318	251	325	default
V/us	252	318	264	325	default
SOIC	266	318	281	325	default
8	282	318	286	325	default
Pins	287	318	299	325	default
41K6184	320	318	344	325	default
3.96	367	318	378	325	default
B	99	327	104	334	default
TLC2274ACDR	106	329	147	336	default
Quad	183	329	197	336	default
2.18	199	329	210	336	default
MHz	212	329	224	336	default
4	226	329	229	336	default
AMP	231	329	244	336	default
3.6	245	329	254	336	default
V/us	255	329	267	336	default
SOIC	269	329	283	336	default
14	285	329	292	336	default
Pins	293	329	305	336	default
76C6917	320	329	344	336	default
1.97	367	329	378	336	default
Ultra-Low	99	339	128	347	default
Input	130	339	146	347	default
Current	148	339	171	347	default
Amplifier	173	339	201	347	default
B	99	348	104	355	default
LMC6001AIN/NOPB	106	350	160	357	default
Single	187	349	204	356	default
1.3	205	349	214	356	default
MHz	215	349	228	356	default
1	229	349	233	356	default
AMP	234	349	247	356	default
1.5	249	349	257	356	default
V/us	259	349	271	356	default
DIP	272	349	282	356	default
8	284	349	287	356	default
Pins	289	349	300	356	default
41K2572	320	349	344	356	default
16.99	363	349	378	356	default
Mfg.	414	132	426	139	default
Part	428	132	439	139	default
No.	441	132	451	139	default
Description	522	132	554	139	default
Stock	625	132	642	139	default
No.	643	132	653	139	default
Tape	667	122	681	129	default
Cut	682	122	692	129	default
1-9+	674	132	686	139	default
IsolationB	407	142	434	158	default
ISO124U	414	153	439	160	default
Precision	474	152	499	159	default
1	500	152	504	159	default
AMP	505	152	518	159	default
50	520	152	526	159	default
mV	528	152	537	159	default
1500	539	152	552	159	default
Vrms	553	152	567	159	default
SOIC	569	152	584	159	default
8	585	152	588	159	default
Pins	590	152	602	159	default
10M8426	627	152	652	159	default
19.85	672	152	687	159	default
B	407	161	413	168	default
ISO124P	414	163	439	170	default
Precision	477	163	501	170	default
1	503	163	506	170	default
AMP	507	163	520	170	default
50	522	163	529	170	default
mV	530	163	539	170	default
1500	541	163	554	170	default
Vrms	556	163	570	170	default
DIP	571	163	581	170	default
8	583	163	586	170	default
Pins	588	163	599	170	default
35C1752	627	163	651	170	default
19.06	672	163	687	170	default
B	407	171	413	178	default
ISO122P	414	173	439	181	default
Precision	477	173	501	180	default
1	503	173	506	180	default
AMP	507	173	520	180	default
50	522	173	529	180	default
mV	530	173	539	180	default
1500	541	173	554	180	default
Vrms	556	173	570	180	default
DIP	571	173	581	180	default
8	583	173	586	180	default
Pins	588	173	599	180	default
55M8194	627	173	652	180	default
27.53	672	173	687	180	default
B	407	182	413	189	default
ISO122JP	414	184	442	191	default
Precision	477	183	501	190	default
1	503	183	506	190	default
AMP	507	183	520	190	default
50	522	183	529	190	default
mV	530	183	539	190	default
1500	541	183	554	190	default
Vrms	556	183	570	190	default
DIP	571	183	581	190	default
8	583	183	586	190	default
Pins	588	183	599	190	default
75C0481	627	183	651	190	default
22.68	672	183	687	190	default
TransimpedanceB	407	194	459	210	default
IVC102U	414	205	439	212	default
Transimpedance	468	204	512	211	default
AMP	514	204	527	211	default
12	528	204	535	211	default
MHz	537	204	549	211	default
-100	551	204	563	211	default
uA	564	204	572	211	default
100	573	204	583	211	default
uA	585	204	592	211	default
SOIC	593	204	608	211	default
03P0868	627	204	651	211	default
11.05	672	204	687	211	default
Mfg.	109	442	122	449	default
Part	123	442	135	449	default
No.	137	442	146	449	default
Description	223	442	256	449	default
Stock	322	442	338	449	default
No.	340	442	349	449	default
Tape	358	432	372	439	default
Cut	373	432	383	439	default
1-9+	365	442	377	449	default
Audio	99	452	117	459	default
Power	119	452	138	459	default
B	99	460	104	467	default
TPA6130A2RTJR	105	462	152	470	default
AB	191	462	199	469	default
2	200	462	204	469	default
Channel	205	462	228	469	default
138	229	462	239	469	default
mW	241	462	252	469	default
QFN	253	462	266	469	default
20	268	462	274	469	default
Pins	276	462	288	469	default
34M0132	323	462	348	469	default
2.12	367	462	378	469	default
B	99	471	104	478	default
OPA2134UA	106	473	139	480	default
2	206	472	209	479	default
Channel	211	472	233	479	default
2.SOIC	235	472	254	479	default
8	256	472	259	479	default
Pins	261	472	273	479	default
35C1847	324	472	348	479	default
4.25	367	472	378	479	default
B	99	481	104	488	default
LM1875T/NOPB	106	483	149	490	default
B	195	483	199	490	default
1	201	483	204	490	default
Channel	206	483	228	490	default
25	229	483	236	490	default
W	238	483	243	490	default
TO-220	245	483	265	490	default
5	267	483	270	490	default
Pins	272	483	283	490	default
41K3523	324	483	348	490	default
3.05	367	483	378	490	default
B	99	491	104	499	default
TPA3140D2PWP	105	494	151	501	default
D	191	493	195	500	default
2	197	493	200	500	default
Channel	202	493	224	500	default
10	226	493	232	500	default
W	234	493	240	500	default
HTSSOP	241	493	266	500	default
28	268	493	274	500	default
Pins	276	493	287	500	default
47Y6181	324	493	348	500	default
3.72	367	493	378	500	default
B	99	502	104	509	default
TPA3144D2PWPR	105	504	156	511	default
D	193	503	197	511	default
2	199	503	202	511	default
Channel	204	503	226	511	default
6	227	503	231	511	default
W	232	503	238	511	default
HTSSOP	240	503	264	511	default
28	266	503	273	511	default
Pins	274	503	286	511	default
68Y0735	324	503	348	511	default
2.99	367	503	378	511	default
B	99	512	104	519	default
OPA2134PA	106	514	139	522	default
2	208	514	211	521	default
Channel	213	514	235	521	default
2.DIP	237	514	252	521	default
8	254	514	257	521	default
Pins	259	514	270	521	default
74K3897	324	514	348	521	default
4.07	367	514	378	521	default
B	99	523	104	530	default
TPA3123D2PWPR	105	525	156	532	default
D	191	524	195	531	default
2	197	524	200	531	default
Channel	202	524	224	531	default
25	226	524	232	531	default
W	234	524	240	531	default
HTSSOP	241	524	266	531	default
24	268	524	274	531	default
Pins	276	524	287	531	default
86W6302	323	524	348	531	default
4.18	367	524	378	531	default
Buffers-VideoB	99	535	141	550	default
OPA633KP	106	546	136	553	default
High	170	545	183	552	default
Speed	184	545	202	552	default
1	203	545	207	552	default
AMPs	208	545	224	552	default
260	226	545	236	552	default
MHz	237	545	250	552	default
2500	251	545	264	552	default
V/us	266	545	278	552	default
DIP	280	545	290	552	default
8	291	545	295	552	default
Pins	296	545	308	552	default
17M7509	323	545	348	552	default
14.17	363	545	378	552	default
B	99	554	104	561	default
BUF634U	106	556	132	563	default
High	168	555	180	563	default
Speed	182	555	199	563	default
1	201	555	204	563	default
AMPs	206	555	222	563	default
180	223	555	233	563	default
MHz	235	555	247	563	default
2000	249	555	262	563	default
V/us	264	555	276	563	default
SOIC	277	555	292	563	default
8	294	555	297	563	default
Pins	299	555	310	563	default
27C6567	324	555	348	563	default
9.00	367	555	378	563	default
B	99	564	104	571	default
BUF634P	106	566	132	573	default
High	170	566	183	573	default
Speed	184	566	202	573	default
1	203	566	207	573	default
AMPs	208	566	224	573	default
180	226	566	236	573	default
MHz	237	566	250	573	default
2000	251	566	264	573	default
V/us	266	566	278	573	default
DIP	280	566	290	573	default
8	291	566	295	573	default
Pins	296	566	308	573	default
80K5714	324	566	348	573	default
8.64	367	566	378	573	default
Current	99	576	122	584	default
Sense	124	576	143	584	default
B	99	585	104	592	default
INA219AIDCNR	106	587	148	594	default
Bi-Directional	181	587	216	594	default
Current	218	587	238	594	default
1	240	587	243	594	default
AMP	244	587	257	594	default
SOT-23	259	587	279	594	default
8	281	587	284	594	default
Pins	286	587	298	594	default
09P2546	324	587	348	594	default
2.12	367	587	378	594	default
B	99	595	104	602	default
INA209AIPWR	106	597	145	605	default
Bi-Directional	179	597	215	604	default
Current	217	597	236	604	default
1	238	597	241	604	default
AMP	243	597	256	604	default
TSSOP	257	597	277	604	default
16	279	597	286	604	default
Pins	287	597	299	604	default
48M0665	323	597	348	604	default
5.97	367	597	378	604	default
B	99	606	104	613	default
INA226AIDGSR	106	608	148	615	default
Bi-Directional	182	607	217	614	default
Current	219	607	239	614	default
10	241	607	247	614	default
uA	249	607	256	614	default
MSOP	257	607	275	614	default
10	277	607	283	614	default
Pins	285	607	297	614	default
52T7856	324	607	347	614	default
3.34	367	607	378	614	default
B	99	616	104	623	default
XTR111AIDGQT	106	618	150	625	default
Precision	188	618	213	625	default
2	215	618	218	625	default
AMP	219	618	232	625	default
25	234	618	240	625	default
nA	242	618	249	625	default
MSOP	251	618	268	625	default
10	270	618	277	625	default
Pins	278	618	290	625	default
54M7931	323	618	348	625	default
2.00	367	618	378	625	default
B	99	626	104	634	default
RCV420JP	106	629	135	636	default
Precision	201	628	225	635	default
1	227	628	230	635	default
AMP	232	628	245	635	default
DIP	246	628	256	635	default
16	258	628	264	635	default
Pins	266	628	278	635	default
60K6765	324	628	348	635	default
8.76	367	628	378	635	default
B	99	637	104	644	default
INA285AQDRQ1	106	639	151	646	default
1	205	639	208	646	default
AMP	209	639	222	646	default
25	224	639	230	646	default
uA	232	639	239	646	default
SOIC	241	639	255	646	default
8	257	639	260	646	default
Pins	262	639	274	646	default
68Y0728	324	639	348	646	default
3.52	367	639	378	646	default
B	99	647	104	654	default
INA286AQDRQ1	106	649	151	657	default
1	205	649	208	656	default
AMP	209	649	222	656	default
25	224	649	230	656	default
uA	232	649	239	656	default
SOIC	241	649	255	656	default
8	257	649	260	656	default
Pins	262	649	274	656	default
68Y0729	324	649	348	656	default
3.52	367	649	378	656	default
B	99	658	104	665	default
XTR110KP	106	660	135	667	default
Precision	201	659	225	666	default
2	227	659	230	666	default
AMP	232	659	245	666	default
DIP	246	659	256	666	default
16	258	659	264	666	default
Pins	266	659	278	666	default
79K0175	324	659	348	666	default
15.41	363	659	378	666	default
B	99	668	104	675	default
INA193AIDBVR	106	670	148	677	default
Common-Mode	171	670	212	677	default
Range	213	670	231	677	default
2	233	670	236	677	default
AMP	237	670	250	677	default
16	252	670	259	677	default
uA	260	670	268	677	default
SOT-23	269	670	289	677	default
5	291	670	294	677	default
Pins	296	670	308	677	default
86W5980	323	670	348	677	default
2.25	367	670	378	677	default
DifferentialB	99	680	132	696	default
INA105KP	106	691	134	698	default
Unity-Gain	187	690	215	698	default
1	217	690	220	698	default
AMPs	222	690	238	698	default
500	239	690	249	698	default
uV	251	690	258	698	default
1	260	690	263	698	default
dB	265	690	272	698	default
1	274	690	277	698	default
MHz	279	690	291	698	default
04M4538	323	690	348	698	default
9.60	367	690	378	698	default
B	99	699	104	706	default
INA117KU	106	701	133	709	default
High	170	701	182	708	default
Common-Mode	184	701	225	708	default
Voltage	227	701	247	708	default
1	248	701	252	708	default
AMPs	253	701	269	708	default
1	271	701	274	708	default
mV	276	701	285	708	default
200	286	701	296	708	default
kHz	298	701	308	708	default
17M6717	323	701	348	708	default
6.97	367	701	378	708	default
B	99	710	104	717	default
THS4521IDGKT	105	712	149	719	default
Low	182	711	192	718	default
Power	194	711	211	718	default
1	213	711	216	718	default
AMPs	217	711	233	718	default
2	235	711	238	718	default
mV	240	711	249	718	default
1.02	251	711	262	718	default
dB	264	711	271	718	default
145	273	711	283	718	default
MHz	285	711	297	718	default
45P2939	324	711	348	718	default
3.32	367	711	378	718	default
B	99	720	104	727	default
THS4131ID	105	722	137	729	default
Low	186	722	197	729	default
Noise	199	722	214	729	default
1	216	722	219	729	default
AMPs	221	722	237	729	default
2	238	722	242	729	default
mV	243	722	252	729	default
2	254	722	257	729	default
dB	259	722	266	729	default
150	268	722	278	729	default
MHz	280	722	292	729	default
72C6289	324	722	348	729	default
8.77	367	722	378	729	default
B	99	730	104	738	default
INA117P	106	733	129	740	default
High	163	732	175	739	default
Common-Mode	177	732	218	739	default
Voltage	220	732	240	739	default
1	241	732	245	739	default
AMPs	246	732	262	739	default
1	264	732	267	739	default
mV	269	732	278	739	default
1	279	732	283	739	default
dB	284	732	292	739	default
200	293	732	303	739	default
kHz	305	732	315	739	default
74K3811	324	732	348	739	default
6.67	367	732	378	739	default
InstrumentB	99	743	132	758	default
INA333AIDGKR	106	753	148	760	default
1	184	753	187	760	default
AMP	188	753	201	760	default
25	203	753	210	760	default
uV	211	753	219	760	default
0.016	220	753	235	760	default
V/us	237	753	249	760	default
150	250	753	260	760	default
kHz	262	753	272	760	default
VSSOP	274	753	295	760	default
01P0907	324	753	348	760	default
4.30	367	753	378	760	default
B	99	762	104	769	default
INA118U	106	764	129	771	default
1	183	763	186	770	default
AMP	187	763	200	770	default
125	202	763	212	770	default
uV	213	763	221	770	default
0.09	222	763	234	770	default
V/us	236	763	248	770	default
800	249	763	259	770	default
kHz	261	763	271	770	default
1.3SOIC	273	763	296	770	default
04M6168	323	763	348	770	default
10.97	363	763	378	770	default
B	99	772	104	779	default
INA116UA	106	774	133	781	default
1	189	774	193	781	default
AMP	194	774	207	781	default
5	208	774	212	781	default
mV	213	774	222	781	default
0.08	224	774	236	781	default
V/us	237	774	249	781	default
800	251	774	261	781	default
kHz	263	774	273	781	default
SOIC	275	774	289	781	default
35C1717	324	774	348	781	default
16.45	363	774	378	781	default
B	99	782	104	789	default
INA125P	106	785	130	792	default
1	187	784	190	791	default
AMP	191	784	204	791	default
250	206	784	216	791	default
uV	217	784	225	791	default
0.02	226	784	238	791	default
V/us	240	784	252	791	default
150	253	784	263	791	default
kHz	265	784	275	791	default
2.DIP	277	784	292	791	default
35C1726	324	784	348	791	default
6.20	367	784	378	791	default
B	99	793	104	800	default
INA128U	106	795	130	802	default
1	188	794	192	802	default
AMP	193	794	206	802	default
50	207	794	214	802	default
uV	216	794	223	802	default
4	225	794	228	802	default
V/us	230	794	242	802	default
1.3	243	794	252	802	default
MHz	253	794	266	802	default
2.2SOIC	267	794	290	802	default
35C1729	324	794	348	802	default
11.18	364	794	378	802	default
B	99	803	104	810	default
INA128UA	106	805	134	812	default
1	187	805	190	812	default
AMP	191	805	204	812	default
125	206	805	216	812	default
uV	217	805	225	812	default
4	226	805	230	812	default
V/us	231	805	243	812	default
1.3	245	805	253	812	default
MHz	255	805	267	812	default
2.2SOIC	269	805	292	812	default
35C1730	324	805	348	812	default
8.38	367	805	378	812	default
B	99	814	104	821	default
PGA204BU	106	816	136	823	default
1	191	815	194	822	default
AMP	195	815	208	822	default
50	210	815	217	822	default
uV	218	815	225	822	default
0.07	227	815	239	822	default
V/us	240	815	252	822	default
1	254	815	257	822	default
MHz	259	815	271	822	default
SOIC	273	815	288	822	default
35C1958	324	815	348	822	default
20.93	363	815	378	822	default
B	99	824	104	831	default
INA326EA/2K5	106	826	146	833	default
1	202	826	205	833	default
AMP	207	826	220	833	default
100	221	826	231	833	default
uV	233	826	240	833	default
1	242	826	245	833	default
kHz	247	826	257	833	default
MSOP	259	826	276	833	default
74C9874	324	826	348	833	default
4.65	367	826	378	833	default
B	99	834	104	841	default
INA101HP	106	837	134	844	default
1	189	836	192	843	default
AMP	194	836	207	843	default
250	208	836	218	843	default
uV	220	836	227	843	default
0.04	229	836	241	843	default
V/us	242	836	254	843	default
300	256	836	266	843	default
kHz	267	836	278	843	default
DIP	279	836	289	843	default
74K3804	324	836	348	843	default
20.23	363	836	378	843	default
B	99	845	104	852	default
INA114AP	106	847	133	854	default
1	187	846	191	854	default
AMP	192	846	205	854	default
125	206	846	216	854	default
uV	218	846	225	854	default
0.06	227	846	239	854	default
V/us	240	846	252	854	default
1	254	846	257	854	default
MHz	259	846	271	854	default
2.2DIP	273	846	291	854	default
74K3809	324	846	348	854	default
11.83	364	846	378	854	default
B	99	855	104	862	default
INA114BP	106	857	133	864	default
1	189	857	192	864	default
AMP	194	857	207	864	default
50	208	857	215	864	default
uV	216	857	224	864	default
0.06	225	857	237	864	default
V/us	239	857	251	864	default
1	252	857	256	864	default
MHz	257	857	270	864	default
2.2DIP	271	857	290	864	default
74K3810	324	857	348	864	default
13.74	363	857	378	864	default
B	99	866	104	873	default
INA2128UA	106	868	137	875	default
2	187	867	190	874	default
AMP	191	867	204	874	default
125	206	867	216	874	default
uV	217	867	225	874	default
4	226	867	230	874	default
V/us	231	867	243	874	default
1.3	245	867	253	874	default
MHz	255	867	267	874	default
2.2SOIC	269	867	292	874	default
80K5912	324	867	348	874	default
12.20	363	867	378	874	default
B	99	876	104	883	default
PGA202KP	106	878	136	885	default
1	196	878	200	885	default
AMP	201	878	214	885	default
2	216	878	219	885	default
mV	221	878	230	885	default
20	231	878	238	885	default
V/us	240	878	251	885	default
1	253	878	256	885	default
MHz	258	878	270	885	default
DIP	272	878	282	885	default
80K6038	324	878	348	885	default
16.83	363	878	378	885	default
Mfg.	427	304	439	311	default
Part	441	304	453	311	default
No.	454	304	464	311	default
Description	536	304	569	311	default
Stock	626	304	642	311	default
No.	644	304	654	311	default
Price	664	294	679	301	default
Each	681	294	695	301	default
1-9+	674	304	686	311	default
High	407	314	422	322	default
Voltage	424	314	447	322	default
Comparator	448	314	485	322	default
B	407	323	413	330	default
TPS3700DDCR	414	325	457	332	default
Rail	497	324	507	331	default
to	509	324	514	331	default
Rail	516	324	526	331	default
High	528	324	540	331	default
Voltage2	542	324	565	331	default
SOT-23	568	324	589	331	default
6	590	324	594	331	default
Pins	595	324	607	331	default
94T1856	628	324	652	331	default
1.83	674	324	686	331	default
Low	407	335	420	342	default
Power	422	335	442	342	default
Comparator	443	335	480	342	default
B	407	343	413	351	default
LM339N	414	346	437	353	default
Quad	506	345	521	352	default
Voltage4	522	345	545	352	default
300	547	345	557	352	default
ns	559	345	565	352	default
DIP	567	345	577	352	default
14	578	345	585	352	default
Pins	587	345	598	352	default
06F9386	628	345	652	352	default
0.50	674	345	686	352	default
B	407	354	413	361	default
LM339AMX/NOPB	414	356	464	363	default
Quad	500	355	514	363	default
Low	516	355	527	363	default
Power4	528	355	549	363	default
1.3	550	355	559	363	default
us	560	355	567	363	default
SOIC	568	355	583	363	default
14	585	355	591	363	default
Pins	593	355	605	363	default
28X4334	628	355	652	363	default
0.36	674	355	686	363	default
B	407	364	413	371	default
TLV1701AIDCKT	414	366	460	373	default
Single	495	366	512	373	default
Micropower1	513	366	548	373	default
560	549	366	559	373	default
ns	561	366	567	373	default
2.SC-70	569	366	591	373	default
5	592	366	596	373	default
Pins	597	366	609	373	default
38Y6981	628	366	652	373	default
1.29	674	366	686	373	default
B	407	375	413	382	default
LM339M/NOPB	414	377	456	384	default
Quad	500	376	514	383	default
Low	516	376	527	383	default
Power4	528	376	549	383	default
1.3	550	376	559	383	default
us	560	376	567	383	default
SOIC	568	376	583	383	default
14	585	376	591	383	default
Pins	593	376	605	383	default
41K4752	628	376	652	383	default
0.91	674	376	686	383	default
B	407	385	413	392	default
TLV1701AIDRLT	414	387	459	394	default
Micropower1	501	387	535	394	default
560	537	387	547	394	default
ns	548	387	555	394	default
2.SOT-553	556	387	585	394	default
5	587	387	590	394	default
Pins	592	387	603	394	default
52Y0768	628	387	652	394	default
1.52	674	387	686	394	default
B	407	395	413	403	default
TLV1702AIRUGR	414	398	461	405	default
Micropower2	512	397	546	404	default
2.X2	548	397	560	404	default
QFN	562	397	574	404	default
8	576	397	579	404	default
Pins	581	397	592	404	default
68Y0733	628	397	652	404	default
1.94	674	397	686	404	default
B	407	406	413	413	default
TLV1702AQDGKRQ1	414	408	472	415	default
Micropower1	511	407	546	415	default
2.V	547	407	556	415	default
SSOP	558	407	575	415	default
8	576	407	579	415	default
Pins	581	407	593	415	default
78Y9393	628	407	652	415	default
1.91	674	407	686	415	default
Quad	407	418	424	426	default
Differential	426	418	460	426	default
Comparator	461	418	498	426	default
B	407	427	413	434	default
LM139DR	414	429	441	436	default
Quad	507	428	522	435	default
DIFF4	523	428	540	435	default
300	541	428	551	435	default
ns	553	428	559	435	default
SOIC	561	428	576	435	default
14	577	428	584	435	default
Pins	586	428	597	435	default
28X4322	628	428	652	435	default
0.62	674	428	686	435	default
B	407	437	413	444	default
LM139DR	414	439	441	446	default
Quad	507	439	522	446	default
DIFF4	523	439	540	446	default
300	541	439	551	446	default
ns	553	439	559	446	default
SOIC	561	439	576	446	default
14	577	439	584	446	default
Pins	586	439	597	446	default
75C0710	628	439	652	446	default
1.49	674	439	686	446	default
Rail	407	449	419	457	default
to	421	449	427	457	default
Rail	429	449	441	457	default
Comparator	443	449	479	457	default
B	407	458	413	465	default
LMV7219M5/NOPB	414	460	467	467	default
Single	499	459	516	466	default
High	517	459	529	466	default
Speed1	531	459	552	466	default
7	553	459	557	466	default
ns	558	459	565	466	default
SOT-23	566	459	587	466	default
5	589	459	592	466	default
Pins	594	459	605	466	default
12X9028	628	459	652	466	default
1.11	674	459	685	466	default
B	407	468	413	475	default
LMC7211AIM5/NOPB	414	470	473	477	default
Single	499	470	516	477	default
Micropower1	517	470	552	477	default
4	553	470	557	477	default
us	558	470	565	477	default
SOT-23	566	470	587	477	default
5	588	470	592	477	default
Pins	593	470	605	477	default
28X4275	628	470	652	477	default
0.61	674	470	686	477	default
B	407	478	413	486	default
LMC7215IM5/NOPB	414	481	469	488	default
Single	498	480	514	487	default
Micropower1	516	480	550	487	default
11	552	480	558	487	default
us	560	480	566	487	default
SOT-23	568	480	588	487	default
5	590	480	593	487	default
Pins	595	480	607	487	default
41K2726	628	480	652	487	default
1.52	674	480	686	487	default
B	407	489	413	496	default
LMV7219M5/NOPB	414	491	467	498	default
Single	499	491	516	498	default
High	517	491	529	498	default
Speed1	531	491	552	498	default
7	553	491	557	498	default
ns	558	491	565	498	default
SOT-23	566	491	587	498	default
5	589	491	592	498	default
Pins	594	491	605	498	default
41K3149	628	491	652	498	default
2.60	674	491	686	498	default
B	407	499	413	506	default
TLV3502AIDCNT	414	501	460	509	default
Dual	499	501	511	508	default
High	513	501	525	508	default
Speed2	527	501	547	508	default
4.5	549	501	557	508	default
ns	559	501	565	508	default
SOT-23	567	501	587	508	default
8	589	501	592	508	default
Pins	594	501	606	508	default
43K4128	628	501	652	508	default
4.06	674	501	686	508	default
Voltage	407	511	430	519	default
Comparator	432	511	469	519	default
B	407	520	413	527	default
LM311N/NOPB	414	522	455	529	default
Single	494	522	511	529	default
General	512	522	534	529	default
Purpose1	535	522	561	529	default
200	562	522	572	529	default
ns	574	522	580	529	default
DIP	582	522	592	529	default
8	594	522	597	529	default
Pins	599	522	610	529	default
41K4648	628	522	652	529	default
0.85	674	522	686	529	default
Mfg.	423	626	435	633	default
Part	437	626	448	633	default
No.	450	626	460	633	default
Description	531	626	564	633	default
Stock	626	626	642	633	default
No.	644	626	653	633	default
Tape	667	616	681	623	default
Cut	682	616	692	623	default
1-24+	672	626	687	633	default
LT1013	407	636	429	643	default
-	431	636	433	643	default
Dual	435	636	449	643	default
Precision	451	636	480	643	default
Op	482	636	491	643	default
Amp	492	636	507	643	default
B	407	644	413	652	default
LT1013CN8#PBF	414	647	461	654	default
Dual	493	646	505	653	default
800	507	646	517	653	default
kHz	519	646	529	653	default
2	531	646	534	653	default
AMP	535	646	548	653	default
0.4	550	646	558	653	default
V/us	560	646	572	653	default
DIP	574	646	584	653	default
8	585	646	588	653	default
Pins	590	646	602	653	default
57M0823	627	646	652	653	default
4.61	676	646	687	653	default
B	407	655	413	662	default
LT1013DS8#PBF	414	657	461	664	default
Dual	491	656	503	664	default
800	505	656	515	664	default
kHz	516	656	527	664	default
2	528	656	532	664	default
AMP	533	656	546	664	default
0.4	548	656	556	664	default
V/us	558	656	569	664	default
SOIC	571	656	586	664	default
8	587	656	591	664	default
Pins	592	656	604	664	default
57M0827	627	656	652	664	default
4.05	676	656	687	664	default
B	407	665	413	672	default
LT1013IN8#PBF	414	667	459	674	default
Dual	493	667	505	674	default
800	507	667	517	674	default
kHz	519	667	529	674	default
2	531	667	534	674	default
AMP	535	667	548	674	default
0.4	550	667	558	674	default
V/us	560	667	572	674	default
DIP	574	667	584	674	default
8	585	667	588	674	default
Pins	590	667	602	674	default
57M0831	627	667	652	674	default
7.59	676	667	687	674	default
LT1014	407	677	429	685	default
-	431	677	433	685	default
Quad	435	677	452	685	default
Precision	453	677	483	685	default
Op	484	677	493	685	default
Amp	495	677	509	685	default
B	407	686	413	693	default
LT1014DSW#PBF	414	688	463	695	default
Quad	488	688	503	695	default
800	504	688	514	695	default
kHz	516	688	526	695	default
4	528	688	531	695	default
AMP	533	688	545	695	default
0.4	547	688	555	695	default
V/us	557	688	569	695	default
SOIC	571	688	585	695	default
16	587	688	594	695	default
Pins	595	688	607	695	default
57M0843	627	688	652	695	default
8.10	676	688	687	695	default
B	407	696	413	703	default
LT1014IN#PBF	414	698	455	706	default
Quad	490	698	505	705	default
800	507	698	517	705	default
kHz	518	698	529	705	default
4	530	698	534	705	default
AMP	535	698	548	705	default
0.4	549	698	558	705	default
V/us	559	698	571	705	default
DIP	573	698	583	705	default
14	585	698	591	705	default
Pins	593	698	605	705	default
57M0847	627	698	652	705	default
9.22	676	698	687	705	default
LT1028	407	708	429	716	default
-	431	708	433	716	default
Ultra	435	708	450	716	default
Low	452	708	465	716	default
Noise	466	708	484	716	default
Precision	486	708	515	716	default
High	517	708	531	716	default
Speed	533	708	552	716	default
Op	554	708	563	716	default
Amps	565	708	583	716	default
B	407	717	413	724	default
LT1028CS8#PBF	414	719	461	726	default
Single	490	719	507	726	default
75	508	719	515	726	default
MHz	517	719	529	726	default
1	531	719	534	726	default
AMP	535	719	548	726	default
15	550	719	557	726	default
V/us	558	719	570	726	default
SOIC	572	719	586	726	default
8	588	719	591	726	default
Pins	593	719	605	726	default
57M1061	627	719	652	726	default
9.51	676	719	687	726	default
LT1058	407	729	429	737	default
-	431	729	433	737	default
JFET	435	729	451	737	default
Input	453	729	468	737	default
Precision	470	729	499	737	default
High	501	729	516	737	default
Speed	517	729	537	737	default
Op	539	729	548	737	default
Amps	549	729	567	737	default
B	407	738	413	745	default
LT1058CN#PBF	414	740	458	747	default
Quad	494	739	508	747	default
5	510	739	513	747	default
MHz	515	739	527	747	default
4	529	739	532	747	default
AMP	533	739	546	747	default
14	548	739	555	747	default
V/us	556	739	568	747	default
DIP	570	739	580	747	default
14	581	739	588	747	default
Pins	590	739	601	747	default
57M1232	627	739	652	747	default
8.49	676	739	687	747	default
LT1078x-	407	750	435	758	default
Micropower,	437	750	475	758	default
Single	476	750	496	758	default
Supply,	498	750	521	758	default
Precision	522	750	552	758	default
Op	553	750	562	758	default
Amps	564	750	582	758	default
B	407	758	413	766	default
LT1078IN8#PBF	414	761	459	768	default
Dual	489	760	501	767	default
200	503	760	513	767	default
kHz	515	760	525	767	default
2	527	760	530	767	default
AMP	531	760	544	767	default
0.07	546	760	557	767	default
V/us	559	760	571	767	default
2.DIP	573	760	588	767	default
8	589	760	593	767	default
Pins	594	760	606	767	default
57M1406	627	760	652	767	default
7.20	676	760	687	767	default
B	407	769	413	776	default
LT1078IS8#PBF	414	771	458	778	default
Dual	489	771	501	778	default
200	503	771	513	778	default
kHz	515	771	525	778	default
2	527	771	530	778	default
AMP	531	771	544	778	default
0.07	546	771	558	778	default
V/us	559	771	571	778	default
SOIC	573	771	587	778	default
8	589	771	592	778	default
Pins	594	771	606	778	default
57M1412	627	771	652	778	default
9.32	676	771	687	778	default
B	407	779	413	786	default
LT1079CN#PBF	414	781	458	789	default
Quad	489	781	503	788	default
200	505	781	515	788	default
kHz	517	781	527	788	default
4	529	781	532	788	default
AMP	533	781	546	788	default
0.07	548	781	559	788	default
V/us	561	781	573	788	default
DIP	575	781	585	788	default
14	586	781	593	788	default
Pins	595	781	606	788	default
57M1426	627	781	652	788	default
6.83	676	781	687	788	default
LT1112	407	791	429	799	default
-	430	791	433	799	default
Dual	434	791	448	799	default
Low	450	791	463	799	default
Power	465	791	484	799	default
Precision,	486	791	517	799	default
Picoamp	519	791	546	799	default
Input	548	791	564	799	default
Op	565	791	574	799	default
Amps	576	791	594	799	default
B	407	800	413	807	default
LT1112S8#PBF	414	802	456	809	default
Dual	491	802	503	809	default
750	505	802	515	809	default
kHz	516	802	527	809	default
2	528	802	532	809	default
AMP	533	802	546	809	default
0.3	548	802	556	809	default
V/us	558	802	569	809	default
SOIC	571	802	586	809	default
8	587	802	591	809	default
Pins	592	802	604	809	default
57M1739	627	802	652	809	default
5.17	676	802	687	809	default
LT1125	407	812	429	820	default
-	431	812	433	820	default
Quad	435	812	451	820	default
Low	453	812	466	820	default
Noise,	468	812	487	820	default
High	489	812	503	820	default
Speed	505	812	525	820	default
Precision	526	812	556	820	default
Op	557	812	566	820	default
Amps	568	812	586	820	default
B	407	821	413	828	default
LT1125CN#PBF	414	823	457	830	default
Quad	491	822	506	830	default
12.5	507	822	519	830	default
MHz	521	822	533	830	default
4	535	822	538	830	default
AMP	539	822	552	830	default
4	554	822	557	830	default
V/us	559	822	571	830	default
DIP	572	822	582	830	default
14	584	822	591	830	default
Pins	592	822	604	830	default
57M2023	627	822	652	830	default
11.43	672	822	687	830	default
LT1210	407	833	429	841	default
-	431	833	433	841	default
1.1A,	435	833	451	841	default
35MHz	452	833	473	841	default
Current	475	833	498	841	default
Feedback	500	833	530	841	default
Amplifier	531	833	559	841	default
B	407	841	413	849	default
LT1210CT7#PBF	414	844	461	851	default
Single	486	843	502	850	default
55	504	843	511	850	default
MHz	512	843	525	850	default
1	526	843	530	850	default
AMP	531	843	544	850	default
900	545	843	555	850	default
V/us	557	843	569	850	default
TO-220	571	843	591	850	default
7	592	843	596	850	default
Pins	597	843	609	850	default
57M2704	627	843	652	850	default
13.21	672	843	687	850	default
LT1355	407	854	429	861	default
-	431	854	433	861	default
Dual	435	854	449	861	default
12MHz,	451	854	473	861	default
400V/µs	475	854	500	861	default
Op	502	854	511	861	default
Amps	512	854	530	861	default
B	407	862	413	869	default
LT1355CS8#PBF	414	864	461	871	default
Dual	491	864	504	871	default
12	505	864	512	871	default
MHz	514	864	526	871	default
2	528	864	531	871	default
AMP	532	864	545	871	default
400	547	864	557	871	default
V/usSOIC	559	864	585	871	default
8	587	864	590	871	default
Pins	592	864	603	871	default
57M3437	627	864	652	871	default
8.29	676	864	687	871	default
LT1360	407	874	429	882	default
-	431	874	433	882	default
50MHz,	435	874	457	882	default
800V/µs	459	874	484	882	default
Op	486	874	495	882	default
Amp	497	874	511	882	default
B	407	883	413	890	default
LT1360CS8#PBF	414	885	461	892	default
Single	488	885	505	892	default
50	507	885	513	892	default
MHz	515	885	527	892	default
1	529	885	532	892	default
AMP	534	885	547	892	default
800	548	885	558	892	default
V/us	560	885	572	892	default
SOIC	573	885	588	892	default
8	590	885	593	892	default
Pins	595	885	606	892	default
57M3487	627	885	652	892	default
4.65	676	885	687	892	default
---	368	153	375	159	default
5.14	365	163	379	170	default
---	368	173	375	180	default
1.96	365	183	379	190	default
---	368	194	375	200	default
---	368	214	375	221	default
1.34	365	225	379	232	default
3.22	365	246	379	253	default
---	368	256	375	263	default
---	368	266	375	273	default
---	368	277	375	284	default
---	368	287	375	294	default
---	368	298	375	305	default
2.82	365	309	379	315	default
2.74	365	319	379	326	default
0.74	365	329	379	336	default
4.16	365	350	379	356	default
---	677	153	684	159	default
---	677	163	684	170	default
---	677	173	684	180	default
---	677	183	684	190	default
---	678	205	685	212	default
---	368	462	375	468	default
4.47	365	473	379	480	default
---	368	483	375	490	default
0.68	365	494	379	500	default
0.83	365	504	379	511	default
---	368	514	375	521	default
---	368	524	375	531	default
---	368	546	375	553	default
---	368	556	375	563	default
4.50	365	566	379	573	default
2.36	365	587	379	594	default
2.50	365	597	379	604	default
---	368	607	375	614	default
---	368	619	375	626	default
---	368	629	375	636	default
---	368	639	375	646	default
1.45	365	649	379	656	default
11.64	361	660	379	667	default
---	368	670	375	677	default
---	368	691	375	698	default
8.38	365	701	379	708	default
1.37	365	712	379	719	default
4.01	365	722	379	729	default
---	368	733	375	739	default
4.59	365	753	379	760	default
---	368	764	375	771	default
19.31	361	774	379	781	default
---	368	784	375	791	default
---	368	795	375	802	default
---	368	805	375	812	default
---	368	816	375	823	default
2.83	365	826	379	833	default
---	368	837	375	844	default
---	368	847	375	854	default
10.67	361	857	379	864	default
9.87	365	867	379	874	default
18.69	361	878	379	885	default
1.79	676	325	690	332	default
0.16	676	346	690	352	default
---	679	356	686	363	default
1.37	676	366	690	373	default
---	679	376	686	383	default
---	679	387	686	393	default
---	679	397	686	404	default
0.32	676	408	690	415	default
---	679	429	686	435	default
0.51	676	439	690	446	default
---	679	459	686	466	default
---	679	470	686	476	default
---	679	481	686	488	default
1.57	677	491	690	498	default
---	679	502	686	508	default
---	679	522	686	529	default
---	677	646	684	653	default
---	677	657	684	664	default
---	677	668	684	675	default
---	677	688	684	695	default
---	677	698	684	705	default
---	677	719	684	726	default
---	677	739	684	746	default
---	677	761	684	768	default
---	677	771	684	778	default
---	677	782	684	788	default
---	677	802	684	809	default
---	678	822	685	829	default
---	677	844	684	850	default
---	677	865	684	871	default
---	677	885	684	892	default
##LTFigure##	563	55	585	76	default
##LTFigure##	611	555	698	576	default
