CUT	183	215	291	269	default
COSTS,	305	215	498	269	default
NOT	183	271	293	325	default
CORNERS.	307	271	581	325	default
Multicomp	183	355	259	372	default
offers	263	355	303	372	default
the	308	355	330	372	default
newest	335	355	386	372	default
technology	390	355	470	372	default
in	474	355	486	372	default
board-level	491	355	571	372	default
and	183	375	210	392	default
box-build	214	375	282	392	default
components,	287	375	381	392	default
combining	385	375	460	392	default
affordable	465	375	536	392	default
prices	183	395	226	412	default
with	231	395	260	412	default
reliable	265	395	316	412	default
performance.	320	395	415	412	default
You’ll	183	423	221	439	default
ﬁ	225	423	234	439	default
nd	234	423	252	439	default
everything	256	423	330	439	default
from	335	423	368	439	default
active	372	423	414	439	default
and	419	423	446	439	default
passive	450	423	504	439	default
components	183	443	272	459	default
to	277	443	291	459	default
switches,	295	443	363	459	default
relays,	367	443	413	459	default
semiconductors,	418	443	537	459	default
and	183	463	210	480	default
more	214	463	251	480	default
-	255	463	261	480	default
all	266	463	281	480	default
in	286	463	298	480	default
one	303	463	329	480	default
convenient	334	463	412	480	default
place.	416	463	460	480	default
Essential	183	858	226	871	default
Quality.	228	858	263	871	default
Substantial	265	858	319	871	default
Value.	322	858	351	871	default
For	388	858	403	869	default
every	406	858	431	869	default
phase	433	858	462	869	default
of	464	858	473	869	default
engineering,	476	858	533	869	default
we	536	858	549	869	default
offer	552	858	573	869	default
affordable,	576	858	625	869	default
reliable	388	872	420	883	default
solutions	423	872	465	883	default
for	468	872	480	883	default
your	483	872	503	883	default
bench,	506	872	538	883	default
belt,	540	872	560	883	default
board	563	872	590	883	default
and	593	872	611	883	default
box.	613	872	634	883	default
Discover	182	912	215	923	default
the	218	912	230	923	default
difference	232	912	270	923	default
at	273	912	280	923	default
newark.com/value	283	912	353	923	default
Multicomp	388	913	427	923	default
|	431	913	433	923	default
Tenma	437	913	460	923	default
|	464	913	466	923	default
Pro-Power	470	913	506	923	default
|	510	913	512	923	default
Duratool	514	913	543	923	default
|	547	913	549	923	default
Pro-Elec	553	913	582	923	default
|	586	913	588	923	default
Pro-Signal	592	913	628	923	default
##LTFigure##	176	503	286	610	default
##LTFigure##	285	503	322	646	default
##LTFigure##	176	610	286	646	default
##LTFigure##	335	722	369	748	default
##LTFigure##	335	748	369	774	default
##LTFigure##	331	587	361	613	default
##LTFigure##	331	613	361	640	default
##LTFigure##	363	543	413	589	default
##LTFigure##	379	516	429	562	default
##LTFigure##	395	489	445	535	default
##LTFigure##	397	562	447	608	default
##LTFigure##	413	535	463	581	default
##LTFigure##	429	508	479	555	default
##LTFigure##	178	659	197	783	default
##LTFigure##	476	518	577	533	default
##LTFigure##	473	526	488	538	default
##LTFigure##	514	533	589	658	default
##LTFigure##	514	658	589	783	default
##LTFigure##	440	533	515	658	default
##LTFigure##	440	658	515	783	default
##LTFigure##	418	544	454	583	default
##LTFigure##	433	518	470	556	default
##LTFigure##	438	556	474	594	default
##LTFigure##	454	529	490	567	default
##LTFigure##	488	533	577	543	default
##LTFigure##	471	528	493	548	default
##LTFigure##	324	506	352	546	default
##LTFigure##	352	506	380	546	default
##LTFigure##	324	546	352	585	default
##LTFigure##	352	546	380	585	default
##LTFigure##	363	541	397	579	default
##LTFigure##	373	700	441	774	default
##LTFigure##	440	701	449	774	default
##LTFigure##	361	584	401	618	default
##LTFigure##	400	584	440	618	default
##LTFigure##	361	618	401	653	default
##LTFigure##	400	618	440	653	default
##LTFigure##	361	653	401	688	default
##LTFigure##	400	653	440	688	default
##LTFigure##	361	587	369	640	default
##LTFigure##	389	562	428	599	default
##LTFigure##	414	577	453	613	default
##LTFigure##	440	584	470	618	default
##LTFigure##	440	618	470	653	default
##LTFigure##	440	653	470	688	default
##LTFigure##	427	574	464	616	default
##LTFigure##	361	584	380	585	default
##LTFigure##	323	683	348	722	default
##LTFigure##	323	643	348	683	default
##LTFigure##	348	683	374	722	default
##LTFigure##	348	643	374	683	default
##LTFigure##	335	721	369	722	default
##LTFigure##	373	701	374	722	default
##LTFigure##	361	643	374	687	default
##LTFigure##	196	751	231	785	default
##LTFigure##	196	717	231	751	default
##LTFigure##	196	683	231	717	default
##LTFigure##	196	650	231	684	default
##LTFigure##	231	751	266	785	default
##LTFigure##	231	717	266	751	default
##LTFigure##	231	683	266	717	default
##LTFigure##	231	650	266	684	default
##LTFigure##	266	751	300	785	default
##LTFigure##	266	717	300	751	default
##LTFigure##	266	683	300	717	default
##LTFigure##	266	650	300	684	default
##LTFigure##	300	751	335	785	default
##LTFigure##	300	717	335	751	default
##LTFigure##	300	683	335	717	default
##LTFigure##	300	650	335	684	default
##LTFigure##	331	722	335	774	default
##LTFigure##	196	659	211	783	default
##LTFigure##	323	650	335	722	default
##LTFigure##	331	721	335	722	default
