B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
12	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
MPUS,	102	83	136	96	default
APPS	139	83	167	96	default
PROCESSORS	170	83	241	96	default
&	245	83	253	96	default
DEVELOPMENT	256	83	334	96	default
TOOLS	337	83	372	96	default
PIM_209551	96	593	124	599	default
Sitara	96	263	113	270	default
ARM	114	263	127	270	default
Cortex-A8	129	263	157	270	default
processors	159	263	191	270	default
offer	192	263	204	270	default
power	206	263	222	270	default
and	223	263	233	270	default
cost	235	263	245	270	default
optimized	247	263	272	270	default
solutions	274	263	297	270	default
that	299	263	309	270	default
go	310	263	317	270	default
beyond	318	263	338	270	default
the	339	263	347	270	default
core,	349	263	362	270	default
delivering	363	263	389	270	default
a	96	271	99	278	default
broad	102	271	118	278	default
portfolio	121	271	142	278	default
of	145	271	150	278	default
ARM	153	271	166	278	default
Cortex-A8	169	271	196	278	default
devices	199	271	219	278	default
that	222	271	232	278	default
help	235	271	247	278	default
innovators	250	271	277	278	default
create	280	271	297	278	default
a	300	271	303	278	default
variety	306	271	324	278	default
feature-rich,	327	271	359	278	default
low-power	362	271	389	278	default
applications.	96	279	129	286	default
With	132	279	144	286	default
the	146	279	154	286	default
ability	156	279	172	286	default
to	174	279	179	286	default
scale	181	279	195	286	default
in	197	279	202	286	default
speed	204	279	220	286	default
from	223	279	235	286	default
275MHz	237	279	259	286	default
to	261	279	266	286	default
1.35GHz,	268	279	294	286	default
the	296	279	304	286	default
ARM	306	279	319	286	default
Cortex-A8	322	279	349	286	default
processor	351	279	377	286	default
can	379	279	389	286	default
meet	96	286	109	294	default
the	112	286	120	294	default
requirements	123	286	158	294	default
for	160	286	167	294	default
power	170	286	186	294	default
optimized	188	286	214	294	default
devices	216	286	237	294	default
with	239	286	250	294	default
a	252	286	256	294	default
power	258	286	274	294	default
budget	277	286	295	294	default
of	298	286	303	294	default
less	305	286	316	294	default
than	318	286	330	294	default
300mW	332	286	353	294	default
and	356	286	366	294	default
enables	368	286	389	294	default
performance-optimized	96	294	157	301	default
consumer	159	294	186	301	default
applications	188	294	219	301	default
requiring	221	294	244	301	default
greater	246	294	265	301	default
than	267	294	279	301	default
2500	281	294	294	301	default
Dhrystone	296	294	323	301	default
MIPS.	325	294	342	301	default
Compared	344	294	372	301	default
to	374	294	379	301	default
the	381	294	389	301	default
ARM11	96	302	116	309	default
core,	117	302	130	309	default
the	132	302	140	309	default
Cortex-A8	142	302	169	309	default
processor	170	302	196	309	default
is	198	302	202	309	default
a	204	302	207	309	default
dual-issue	209	302	236	309	default
superscalar,	237	302	270	309	default
achieving	271	302	296	309	default
twice	298	302	311	309	default
the	313	302	321	309	default
instructions	323	302	353	309	default
executed	355	302	379	309	default
per	380	302	389	309	default
clock	96	310	110	317	default
cycle	111	310	125	317	default
at	127	310	132	317	default
2	133	310	137	317	default
DMIPS/MHz.	138	310	173	317	default
Features•	96	216	121	235	default
Low-cost	104	224	128	231	default
solutions	129	224	153	231	default
•	96	229	100	243	default
High-level	104	231	130	239	default
operating	132	231	157	239	default
systems	158	231	180	239	default
and	182	231	192	239	default
RTOS	194	231	210	239	default
support	212	231	232	239	default
•	96	237	100	251	default
Production-ready	104	239	149	246	default
reference	151	239	176	246	default
platforms	178	239	202	246	default
•	96	244	100	258	default
Large	104	247	119	254	default
3P	121	247	128	254	default
ecosystem	129	247	158	254	default
for	160	247	167	254	default
support	168	247	188	254	default
and	190	247	200	254	default
additional	202	247	227	254	default
resources	103	255	129	262	default
•	246	213	250	228	default
Comprehensive	253	216	295	223	default
integration	297	216	325	223	default
•	246	221	250	235	default
Software	253	224	277	231	default
and	279	224	289	231	default
hardware	290	224	315	231	default
enablement	317	224	348	231	default
•	246	229	250	243	default
Advanced	253	231	280	239	default
3D	282	231	289	239	default
graphics	291	231	314	239	default
acceleration	315	231	348	239	default
•	246	237	250	251	default
Flexible	253	239	274	246	default
communications	276	239	319	246	default
interfaces	321	239	347	246	default
•	246	244	250	258	default
Robust	253	247	272	254	default
display	274	247	293	254	default
options	294	247	314	254	default
PIM_209551	96	593	124	599	default
SITARA	96	109	126	119	default
ARM	129	109	147	119	default
CORTEX-A8	149	109	197	119	default
PROCESSORS	199	109	256	119	default
The	96	637	106	644	default
ColdFire	109	637	132	644	default
32-Bit	135	637	151	644	default
Embedded	154	637	183	644	default
Microprocessors	186	637	229	644	default
family	232	637	248	644	default
combines	251	637	277	644	default
a	280	637	283	644	default
ColdFire	286	637	309	644	default
Processor	311	637	338	644	default
core	341	637	353	644	default
with	356	637	367	644	default
several	370	637	389	644	default
peripheral	96	645	123	652	default
functions	126	645	150	652	default
such	152	645	165	652	default
as	168	645	174	652	default
a	177	645	180	652	default
timers,	183	645	201	652	default
parallel	204	645	223	652	default
and	226	645	236	652	default
serial	239	645	253	652	default
interfaces,	256	645	284	652	default
and	287	645	297	652	default
system	300	645	318	652	default
integration.	321	645	351	652	default
Designed	354	645	379	652	default
for	382	645	389	652	default
embedded	96	652	124	659	default
control	126	652	144	659	default
applications,	146	652	179	659	default
the	181	652	189	659	default
ColdFire	191	652	214	659	default
core	216	652	227	659	default
delivers	229	652	250	659	default
enhanced	252	652	278	659	default
performance.	280	652	315	659	default
The	317	652	327	659	default
processor	329	652	355	659	default
performs	357	652	380	659	default
up	382	652	389	659	default
to	96	660	101	667	default
159	103	660	113	667	default
MIPS	114	660	129	667	default
with	131	660	141	667	default
Ethernet,	143	660	167	667	default
USB	169	660	181	667	default
device,	183	660	202	667	default
and	203	660	213	667	default
Encryption	215	660	243	667	default
features.	245	660	268	667	default
ColdFire®	96	675	125	683	default
V2	126	675	134	683	default
Embedded	135	675	166	683	default
Processors	168	675	200	683	default
Connectivity	96	683	129	690	default
microprocessor	131	683	172	690	default
offering	175	683	195	690	default
up	197	683	204	690	default
to	207	683	212	690	default
159	214	683	224	690	default
MIPS	227	683	241	690	default
of	244	683	249	690	default
performance.	252	683	287	690	default
Features	289	683	313	690	default
Ethernet,	316	683	340	690	default
USB	343	683	355	690	default
device,	357	683	376	690	default
and	379	683	389	690	default
Encryption.	96	691	126	698	default
Also	127	691	139	698	default
contains	141	691	163	698	default
options	165	691	184	698	default
with	186	691	196	698	default
dual	198	691	209	698	default
Ethernet.	211	691	235	698	default
MCF520X:	96	699	125	706	default
Integrated	126	699	153	706	default
ColdFire	155	699	178	706	default
V2	179	699	187	706	default
External	188	699	210	706	default
Memory	212	699	233	706	default
and	235	699	245	706	default
Ethernet	247	699	269	706	default
Microprocessors.	271	699	316	706	default
MCF524X:	96	706	125	713	default
Integrated	127	706	154	713	default
ColdFire	155	706	178	713	default
Version	180	706	199	713	default
2	201	706	204	713	default
Microprocessor	206	706	247	713	default
ColdFire®	96	722	125	729	default
V3	126	722	134	729	default
Embedded	135	722	166	729	default
Processors	168	722	200	729	default
Connectivity	96	729	129	736	default
microprocessor	131	729	172	736	default
offering	174	729	193	736	default
up	195	729	202	736	default
to	204	729	209	736	default
211	211	729	221	736	default
MIPS	223	729	237	736	default
of	239	729	244	736	default
performance.	246	729	281	736	default
Features	284	729	307	736	default
Ethernet,	309	729	333	736	default
USB	335	729	348	736	default
host,	350	729	363	736	default
USB	365	729	377	736	default
otg,	379	729	389	736	default
and	96	737	106	744	default
Encryption.	108	737	138	744	default
MCF530X:	96	745	125	752	default
Integrated	127	745	154	752	default
ColdFire	155	745	178	752	default
V3	180	745	187	752	default
Microprocessors.	189	745	234	752	default
ColdFire®	96	760	125	767	default
V4	126	760	134	767	default
Embedded	135	760	166	767	default
Processors	168	760	200	767	default
The	96	768	106	775	default
ColdFire	108	768	131	775	default
V4	133	768	140	775	default
core	143	768	154	775	default
delivers	156	768	177	775	default
exceptional	179	768	209	775	default
performance	211	768	245	775	default
-	247	768	249	775	default
more	251	768	265	775	default
than	267	768	278	775	default
500	280	768	290	775	default
MIPS	292	768	307	775	default
-	309	768	311	775	default
while	313	768	327	775	default
maintaining	329	768	359	775	default
a	362	768	365	775	default
low	367	768	376	775	default
cost	378	768	389	775	default
and	96	776	106	783	default
small	108	776	122	783	default
size.	124	776	136	783	default
Upward	138	776	158	783	default
compatibility	160	776	193	783	default
from	195	776	206	783	default
ColdFire	208	776	231	783	default
V1,	233	776	242	783	default
V2	243	776	251	783	default
and	252	776	262	783	default
V3	264	776	271	783	default
cores	273	776	288	783	default
provides	289	776	312	783	default
a	314	776	317	783	default
smooth	319	776	338	783	default
roadmap	340	776	364	783	default
to	366	776	371	783	default
higher	372	776	389	783	default
performance	96	783	130	790	default
designs,	131	783	154	790	default
giving	155	783	171	790	default
customers	173	783	200	790	default
exceptional	202	783	232	790	default
design	234	783	251	790	default
flexibility.	253	783	277	790	default
MCF540X:	96	791	125	798	default
Integrated	127	791	154	798	default
ColdFire	155	791	178	798	default
V4	180	791	187	798	default
Microprocessors.	189	791	234	798	default
MCF547X:	96	799	125	806	default
ColdFire	127	799	149	806	default
V4	151	799	158	806	default
Microprocessor	160	799	201	806	default
with	202	799	213	806	default
Ethernet	215	799	237	806	default
and	239	799	249	806	default
Encryption.	251	799	281	806	default
MCF548X:	96	806	125	814	default
ColdFire	127	806	149	814	default
V4e	151	806	162	814	default
Microcontroller	163	806	202	814	default
with	204	806	215	814	default
Ethernet,	216	806	241	814	default
CAN	242	806	255	814	default
and	257	806	267	814	default
Encryption.	268	806	298	814	default
PIM_113747	405	331	433	337	default
COLDFIRE®	96	614	144	623	default
32-BIT	146	614	171	623	default
EMBEDDED	173	614	220	623	default
MICROPROCESSORS	96	624	181	633	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
COLDFIRE®	405	109	452	119	default
32-BIT	455	109	480	119	default
EMBEDDED	482	109	529	119	default
MICROPROCESSORS	531	109	615	119	default
(CONT.)	618	109	643	117	default
The	405	375	415	383	default
i.MX	417	375	429	383	default
6	431	375	434	383	default
series	435	375	451	383	default
of	453	375	458	383	default
applications	459	375	491	383	default
processors	492	375	522	383	default
unleashes	523	375	550	383	default
a	552	375	555	383	default
scalable	557	375	579	383	default
multicore	580	375	604	383	default
platform	606	375	627	383	default
that	629	375	639	383	default
includes	640	375	662	383	default
single-,	664	375	683	383	default
dual-	685	375	698	383	default
and	405	383	415	390	default
quad-core	417	383	444	390	default
families	446	383	466	390	default
based	468	383	484	390	default
on	486	383	493	390	default
the	495	383	503	390	default
ARM®	505	383	522	390	default
Cortex™-A9	524	383	557	390	default
architecture	559	383	590	390	default
for	592	383	599	390	default
consumer,	601	383	629	390	default
industrial	631	383	655	390	default
and	657	383	667	390	default
automotive	669	383	698	390	default
applications.	405	391	438	398	default
By	440	391	447	398	default
combining	449	391	477	398	default
the	479	391	487	398	default
power-efficient	489	391	528	398	default
processing	530	391	559	398	default
capabilities	561	391	590	398	default
of	592	391	597	398	default
the	600	391	608	398	default
ARM	610	391	623	398	default
Cortex-A9	625	391	652	398	default
architecture	654	391	685	398	default
with	687	391	698	398	default
3D	405	399	413	406	default
and	415	399	425	406	default
2D	428	399	435	406	default
graphics,	438	399	462	406	default
as	464	399	471	406	default
well	473	399	483	406	default
as	486	399	492	406	default
high-definition	495	399	532	406	default
video,	534	399	550	406	default
the	553	399	561	406	default
i.MX	564	399	575	406	default
6	578	399	581	406	default
series	584	399	600	406	default
provides	602	399	625	406	default
a	627	399	631	406	default
high	633	399	644	406	default
level	647	399	659	406	default
of	661	399	666	406	default
multimedia	669	399	698	406	default
performance	405	406	439	413	default
to	440	406	445	413	default
enable	447	406	465	413	default
an	466	406	473	413	default
unbounded	475	406	505	413	default
user	506	406	518	413	default
experience.	520	406	551	413	default
MCIMX6L	405	414	432	421	default
-	434	414	436	421	default
i.MX	437	414	449	421	default
6SoloLite	451	414	476	421	default
processor	477	414	504	421	default
MCIMX6D	405	422	433	429	default
-	434	422	436	429	default
i.MX	438	422	450	429	default
6Dual	452	422	467	429	default
processor	469	422	495	429	default
MCIMX6Q	405	429	433	437	default
-	435	429	437	437	default
i.MX	438	429	450	437	default
6Dual	452	429	467	437	default
processor	469	429	495	437	default
MCIMX6S	405	437	432	444	default
-	434	437	436	444	default
i.MX	438	437	450	444	default
6Solo	451	437	466	444	default
processor	468	437	494	444	default
MCIMX6U	405	445	433	452	default
-	434	445	436	452	default
i.MX	438	445	450	452	default
6DualLite	452	445	477	452	default
processor	478	445	505	452	default
PIM_208464	405	706	433	712	default
i.MX	405	352	422	362	default
6	424	352	429	362	default
SERIES	431	352	461	362	default
OF	463	352	474	362	default
APPICATION	477	352	526	362	default
PROCESSORS	529	352	586	362	default
PowerQUICC™	405	751	448	758	default
II	450	751	454	758	default
series	456	751	473	758	default
integrates	476	751	502	758	default
Power	504	751	521	758	default
Architecture™	523	751	561	758	default
technology	563	751	592	758	default
PowerPC	594	751	620	758	default
603e	622	751	635	758	default
core	638	751	649	758	default
with	651	751	662	758	default
system	664	751	683	758	default
logic	686	751	698	758	default
required	405	758	427	765	default
for	431	758	438	765	default
networking,	441	758	472	765	default
telecommunications,	476	758	530	765	default
and	534	758	544	765	default
wireless	547	758	569	765	default
infrastructure	573	758	608	765	default
applications.	611	758	645	765	default
These	648	758	665	765	default
processors	669	758	698	765	default
combine	405	766	428	773	default
system-level	430	766	463	773	default
support	465	766	485	773	default
for	487	766	494	773	default
industry-standard	496	766	543	773	default
interfaces	545	766	571	773	default
with	573	766	584	773	default
processors	586	766	615	773	default
that	617	766	627	773	default
implement	629	766	657	773	default
the	659	766	667	773	default
embedded	670	766	698	773	default
category	405	774	428	781	default
of	430	774	435	781	default
the	436	774	445	781	default
Power	446	774	463	781	default
Architecture	465	774	496	781	default
technology.	498	774	528	781	default
PowerQuicc™	405	728	460	737	default
II	462	728	467	737	default
COMMUNICATION	469	728	540	737	default
PROCESSORS	405	737	462	747	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	112	331	124	338	default
Part	126	331	137	338	default
No.	139	331	149	338	default
CaseStyle	172	323	186	338	default
No.	201	323	211	330	default
of	212	323	218	330	default
Pins	203	331	216	338	default
CPUSpeed	232	323	250	338	default
SupplyVoltage	276	323	297	338	default
Stock	320	331	337	338	default
No.	338	331	348	338	default
Price	356	321	370	328	default
Each	372	321	386	328	default
1-4+	365	331	377	338	default
B	99	339	104	346	default
AM3352BZCZ60	105	341	150	348	default
NFBGA	169	341	189	348	default
324Pins	199	341	220	348	default
1GHz	233	341	248	348	default
912	261	341	271	348	default
mV	273	341	282	348	default
to	284	341	289	348	default
1.144	290	341	305	348	default
V	307	341	311	348	default
85W3984	321	341	347	348	default
13.91	363	341	378	348	default
B	99	349	104	356	default
AM3352BZCZA100	105	351	157	359	default
NFBGA	169	351	189	358	default
324Pins	199	351	220	358	default
1GHz	233	351	248	358	default
912	261	351	271	358	default
mV	273	351	282	358	default
to	284	351	289	358	default
1.378	290	351	305	358	default
V	307	351	311	358	default
73W9675	321	351	347	358	default
19.12	363	351	378	358	default
B	99	360	104	367	default
AM3358BZCZ100	105	362	153	369	default
BGA	173	361	186	368	default
324Pins	199	361	220	368	default
1GHz	233	361	249	368	default
912	261	361	271	368	default
mV	273	361	282	368	default
to	284	361	289	368	default
1.378	290	361	305	368	default
V	307	361	311	368	default
73W9711	322	361	347	368	default
19.57	363	361	378	368	default
B	99	370	104	377	default
AM3358BZCZA100	105	372	157	379	default
BGA	173	372	186	379	default
324Pins	199	372	220	379	default
1GHz	233	372	249	379	default
912	261	372	271	379	default
mV	273	372	282	379	default
to	284	372	289	379	default
1.378	290	372	305	379	default
V	307	372	311	379	default
73W9709	321	372	347	379	default
22.73	363	372	378	379	default
B	99	380	104	388	default
AM3352BZCE30	105	383	150	390	default
NFBGA	169	382	190	389	default
298Pins	199	382	220	389	default
300MHz	230	382	252	389	default
912	261	382	271	389	default
mV	273	382	282	389	default
to	284	382	289	389	default
1.144	290	382	305	389	default
V	307	382	311	389	default
85W3980	321	382	347	389	default
12.56	363	382	378	389	default
B	99	391	104	398	default
AM3352BZCEA30	105	393	154	400	default
BGA	173	393	186	400	default
298Pins	199	393	220	400	default
300MHz	230	393	252	400	default
912	261	393	271	400	default
mV	273	393	282	400	default
to	284	393	289	400	default
1.144	290	393	305	400	default
V	307	393	311	400	default
85W3977	321	393	347	400	default
15.20	363	393	378	400	default
B	99	401	104	408	default
AM3352BZCED30	105	403	154	411	default
NFBGA	169	403	190	410	default
298Pins	199	403	220	410	default
300MHz	230	403	252	410	default
912	261	403	271	410	default
mV	273	403	282	410	default
to	284	403	289	410	default
1.144	290	403	305	410	default
V	307	403	311	410	default
85W3979	321	403	347	410	default
13.82	363	403	378	410	default
B	99	412	104	419	default
AM3352ZCE50	105	414	146	421	default
BGA	173	413	186	420	default
298Pins	199	413	220	420	default
500MHz	230	413	252	420	default
1.71	265	413	276	420	default
V	278	413	282	420	default
to	284	413	289	420	default
1.89	290	413	302	420	default
V	304	413	308	420	default
94T9516	322	413	346	420	default
22.31	363	413	378	420	default
B	99	422	104	429	default
AM3352BZCZD60	105	424	154	431	default
NFBGA	169	424	190	431	default
324Pins	199	424	220	431	default
600MHz	230	424	252	431	default
912	261	424	271	431	default
mV	273	424	282	431	default
to	284	424	289	431	default
1.144	290	424	305	431	default
V	307	424	311	431	default
73W9676	321	424	347	431	default
15.30	363	424	378	431	default
B	99	432	104	440	default
AM3505AZER	105	435	143	442	default
BGA	173	434	186	441	default
484Pins	199	434	220	441	default
600MHz	230	434	252	441	default
1.152	261	434	276	441	default
V	278	434	282	441	default
to	284	434	289	441	default
1.248	290	434	305	441	default
V	307	434	311	441	default
27T6181	322	434	346	441	default
27.07	363	434	378	441	default
B	99	443	104	450	default
AM3505AZERA	105	445	147	452	default
BGA	173	445	186	452	default
484Pins	199	445	220	452	default
600MHz	230	445	252	452	default
1.152	261	445	276	452	default
V	278	445	282	452	default
to	284	445	289	452	default
1.248	290	445	305	452	default
V	307	445	311	452	default
27T6182	322	445	346	452	default
32.49	363	445	378	452	default
B	99	453	104	460	default
AM3517AZER	105	455	143	463	default
BGA	173	455	186	462	default
484Pins	199	455	220	462	default
600MHz	230	455	252	462	default
1.152	261	455	276	462	default
V	278	455	282	462	default
to	284	455	289	462	default
1.248	290	455	305	462	default
V	307	455	311	462	default
27T6183	322	455	346	462	default
31.21	363	455	378	462	default
B	99	464	104	471	default
AM3517AZERA	105	466	147	473	default
BGA	173	465	186	472	default
484Pins	199	465	220	472	default
600MHz	230	465	252	472	default
1.152	261	465	276	472	default
V	278	465	282	472	default
to	284	465	289	472	default
1.248	290	465	305	472	default
V	307	465	311	472	default
27T6184	322	465	346	472	default
37.51	363	465	378	472	default
B	99	474	104	481	default
AM3517AZERC	105	476	148	483	default
BGA	173	476	186	483	default
484Pins	199	476	220	483	default
600MHz	230	476	252	483	default
1.152	261	476	276	483	default
V	278	476	282	483	default
to	284	476	289	483	default
1.248	290	476	305	483	default
V	307	476	311	483	default
52T7517	322	476	346	483	default
31.21	363	476	378	483	default
B	99	484	104	492	default
AM3505AZCN	105	487	144	494	default
NFBGA	169	486	190	493	default
491Pins	199	486	220	493	default
600MHz	230	486	252	493	default
1.152	261	486	276	493	default
V	278	486	282	493	default
to	284	486	289	493	default
1.248	290	486	305	493	default
V	307	486	311	493	default
83R9388	322	486	346	493	default
27.07	363	486	378	493	default
B	99	495	104	502	default
AM3505AZCNA	105	497	148	504	default
NFBGA	169	497	190	504	default
491Pins	199	497	220	504	default
600MHz	230	497	252	504	default
1.152	261	497	276	504	default
V	278	497	282	504	default
to	284	497	289	504	default
1.248	290	497	305	504	default
V	307	497	311	504	default
83R9389	322	497	346	504	default
32.49	363	497	378	504	default
B	99	505	104	512	default
AM3517AZCNA	105	507	148	515	default
NFBGA	169	507	190	514	default
491Pins	199	507	220	514	default
600MHz	230	507	252	514	default
1.152	261	507	276	514	default
V	278	507	282	514	default
to	284	507	289	514	default
1.248	290	507	305	514	default
V	307	507	311	514	default
83R9391	322	507	346	514	default
37.51	363	507	378	514	default
B	99	516	104	523	default
AM3517AZCNAC	105	518	152	525	default
NFBGA	169	517	190	524	default
491Pins	199	517	220	524	default
600MHz	230	517	252	524	default
1.152	261	517	276	524	default
V	278	517	282	524	default
to	284	517	289	524	default
1.248	290	517	305	524	default
V	307	517	311	524	default
52T7514	322	517	346	524	default
37.51	363	517	378	524	default
B	99	526	104	533	default
AM3354ZCED50	105	528	150	535	default
BGA	173	528	186	535	default
298Pins	199	528	220	535	default
720MHz	230	528	252	535	default
1	271	528	274	535	default
V	276	528	280	535	default
to	281	528	286	535	default
1.2	288	528	296	535	default
V	298	528	302	535	default
94T0251	322	528	346	535	default
29.86	363	528	378	535	default
B	99	536	104	544	default
AM3354BZCZ80	105	539	150	546	default
BGA	173	538	186	545	default
324Pins	199	538	220	545	default
800MHz	230	538	252	545	default
912	261	538	271	545	default
mV	273	538	282	545	default
to	284	538	289	545	default
1.326	290	538	305	545	default
V	307	538	311	545	default
73W9694	321	538	347	545	default
16.81	363	538	378	545	default
B	99	547	104	554	default
AM3354BZCZA80	105	549	154	556	default
BGA	173	549	186	556	default
324Pins	199	549	220	556	default
800MHz	230	549	252	556	default
912	261	549	271	556	default
mV	273	549	282	556	default
to	284	549	289	556	default
1.326	290	549	305	556	default
V	307	549	311	556	default
73W9687	321	549	347	556	default
20.34	363	549	378	556	default
B	99	557	104	564	default
AM3354BZCZD80	105	559	154	567	default
NFBGA	169	559	190	566	default
324Pins	199	559	220	566	default
800MHz	230	559	252	566	default
912	261	559	271	566	default
mV	273	559	282	566	default
to	284	559	289	566	default
1.326	290	559	305	566	default
V	307	559	311	566	default
73W9690	321	559	347	566	default
18.49	363	559	378	566	default
B	99	568	104	575	default
AM3357BZCZA80	105	570	154	577	default
NFBGA	169	569	190	576	default
324Pins	199	569	220	576	default
800MHz	230	569	252	576	default
912	261	569	271	576	default
mV	273	569	282	576	default
to	284	569	289	576	default
1.326	290	569	305	576	default
V	307	569	311	576	default
73W9706	321	569	347	576	default
25.79	363	569	378	576	default
B	99	578	104	585	default
AM3359BZCZA80	105	580	154	587	default
NFBGA	169	580	190	587	default
324Pins	199	580	220	587	default
800MHz	230	580	252	587	default
912	261	580	271	587	default
mV	273	580	282	587	default
to	284	580	289	587	default
1.326	290	580	305	587	default
V	307	580	311	587	default
85W3986	321	580	347	587	default
26.43	363	580	378	587	default
Mfg.	421	132	433	139	default
Part	435	132	447	139	default
No.	448	132	458	139	default
CaseStyle	484	124	499	139	default
No.	516	124	526	131	default
of	527	124	533	131	default
Pins	518	132	531	139	default
CPUSpeed	547	124	565	139	default
SupplyVoltage	588	124	609	139	default
Stock	629	132	646	139	default
No.	647	132	657	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-4+	674	132	686	139	default
B	407	140	413	147	default
MCF5249LAG120	414	142	463	149	default
LQFP	484	142	499	149	default
144Pins	514	142	535	149	default
120MHz	545	142	567	149	default
1.7	580	142	588	149	default
V	590	142	594	149	default
to	596	142	601	149	default
1.9	602	142	611	149	default
V	612	142	616	149	default
11J9293	632	142	655	149	default
23.22	672	142	687	149	default
B	407	151	413	158	default
MCF5249LCAG120	414	153	467	160	default
LQFP	484	152	499	159	default
144Pins	514	152	535	159	default
120MHz	545	152	567	159	default
1.7	580	152	588	159	default
V	590	152	594	159	default
to	596	152	601	159	default
1.9	602	152	611	159	default
V	612	152	616	159	default
11J9294	632	152	655	159	default
25.34	672	152	687	159	default
B	407	161	413	168	default
MCF5407AI162	414	163	456	170	default
FQFP	484	163	500	170	default
208Pins	514	163	535	170	default
162MHz	545	163	567	170	default
1.65	578	163	590	170	default
V	592	163	596	170	default
to	597	163	602	170	default
3.3	604	163	612	170	default
V	614	163	618	170	default
11J9313	632	163	655	170	default
52.59	672	163	687	170	default
B	407	171	413	179	default
MCF5407CAI162	414	174	461	181	default
FQFP	484	173	500	180	default
208Pins	514	173	535	180	default
162MHz	545	173	567	180	default
3	583	173	586	180	default
V	588	173	592	180	default
to	593	173	598	180	default
3.6	600	173	608	180	default
V	610	173	614	180	default
11J9315	632	173	655	180	default
58.69	672	173	687	180	default
MCF5484CZP200	415	184	463	191	default
BGA	485	183	498	191	default
388Pins	514	183	535	191	default
200MHz	545	183	567	191	default
3	583	183	586	191	default
V	588	183	592	191	default
to	593	183	598	191	default
3.6	600	183	608	191	default
V	610	183	614	191	default
11J9342	632	183	654	191	default
56.73	672	183	687	191	default
B	407	192	413	199	default
MCF5485CVR200	414	194	463	201	default
BGA	485	194	498	201	default
388Pins	514	194	535	201	default
200MHz	545	194	567	201	default
3	583	194	586	201	default
V	588	194	592	201	default
to	593	194	598	201	default
3.6	600	194	608	201	default
V	610	194	614	201	default
11J9343	632	194	654	201	default
62.02	672	194	687	201	default
B	407	203	413	210	default
MCF5484CVR200	414	205	463	212	default
BGA	485	204	498	211	default
388Pins	514	204	535	211	default
200MHz	545	204	567	211	default
3	583	204	586	211	default
V	588	204	592	211	default
to	593	204	598	211	default
3.6	600	204	608	211	default
V	610	204	614	211	default
11J9341	632	204	654	211	default
55.01	672	204	687	211	default
B	407	213	413	220	default
MCF5472VR200	414	215	459	222	default
BGA	485	215	498	222	default
388Pins	514	215	535	222	default
200MHz	545	215	567	222	default
3	583	215	586	222	default
V	588	215	592	222	default
to	593	215	598	222	default
3.6	600	215	608	222	default
V	610	215	614	222	default
11J9321	632	215	654	222	default
43.10	672	215	687	222	default
B	407	223	413	230	default
MCF5474VR200	414	226	459	233	default
BGA	485	225	498	232	default
388Pins	514	225	535	232	default
200MHz	545	225	567	232	default
3	583	225	586	232	default
V	588	225	592	232	default
to	593	225	598	232	default
3.6	600	225	608	232	default
V	610	225	614	232	default
11J9325	632	225	654	232	default
49.95	672	225	687	232	default
MCF5485CZP200	415	236	463	243	default
BGA	485	235	498	243	default
388Pins	514	235	535	243	default
200MHz	545	235	567	243	default
3	583	235	586	243	default
V	588	235	592	243	default
to	593	235	598	243	default
3.6	600	235	608	243	default
V	610	235	614	243	default
11J9344	632	235	654	243	default
71.71	672	235	687	243	default
B	407	244	413	251	default
MCF5407AI220	414	246	456	253	default
FQFP	484	246	500	253	default
208Pins	514	246	535	253	default
220MHz	545	246	567	253	default
1.65	578	246	590	253	default
V	592	246	596	253	default
to	597	246	602	253	default
3.3	604	246	612	253	default
V	614	246	618	253	default
11J9314	632	246	654	253	default
58.69	672	246	687	253	default
B	407	255	413	262	default
MCF54416CMJ250	414	257	466	264	default
MAPBGA	479	256	504	263	default
256Pins	514	256	535	263	default
250MHz	545	256	567	263	default
1.14	577	256	588	263	default
V	590	256	594	263	default
to	596	256	601	263	default
1.32	602	256	614	263	default
V	616	256	620	263	default
87R1023	631	256	655	263	default
17.90	672	256	687	263	default
B	407	265	413	272	default
MCF54417CMJ250	414	267	466	274	default
MAPBGA	479	267	504	274	default
256Pins	514	267	535	274	default
250MHz	545	267	567	274	default
1.14	577	267	588	274	default
V	590	267	594	274	default
to	596	267	601	274	default
1.32	602	267	614	274	default
V	616	267	620	274	default
87R1024	631	267	655	274	default
19.18	672	267	687	274	default
B	407	275	413	282	default
MCF54418CMJ250	414	278	466	285	default
MAPBGA	479	277	504	284	default
256Pins	514	277	535	284	default
250MHz	545	277	567	284	default
1.14	577	277	588	284	default
V	590	277	594	284	default
to	596	277	601	284	default
1.32	602	277	614	284	default
V	616	277	620	284	default
87R1025	631	277	655	284	default
23.72	672	277	687	284	default
B	407	286	413	293	default
MCF5474VR266	414	288	459	295	default
BGA	485	287	498	295	default
388Pins	514	287	535	295	default
266MHz	545	287	567	295	default
3	583	287	586	295	default
V	588	287	592	295	default
to	593	287	598	295	default
3.6	600	287	608	295	default
V	610	287	614	295	default
11J9326	631	287	654	295	default
50.73	672	287	687	295	default
B	407	296	413	303	default
MCF5475VR266	414	298	459	305	default
BGA	485	298	498	305	default
388Pins	514	298	535	305	default
266MHz	545	298	567	305	default
3	583	298	586	305	default
V	588	298	592	305	default
to	593	298	598	305	default
3.6	600	298	608	305	default
V	610	298	614	305	default
11J9330	631	298	654	305	default
53.79	672	298	687	305	default
MCF5474ZP266	415	309	458	316	default
BGA	485	308	498	315	default
388Pins	514	308	535	315	default
266MHz	545	308	567	315	default
3	583	308	586	315	default
V	588	308	591	315	default
to	593	308	598	315	default
3.6	600	308	608	315	default
V	610	308	614	315	default
11J9328	631	308	654	315	default
54.04	672	308	687	315	default
MCF5475ZP266	415	319	458	326	default
TEPBGA	479	319	504	326	default
388Pins	514	319	535	326	default
266MHz	545	319	567	326	default
3	583	319	586	326	default
V	588	319	591	326	default
to	593	319	598	326	default
3.6	600	319	608	326	default
V	610	319	614	326	default
11J9332	631	319	654	326	default
62.18	672	319	687	326	default
Mfg.	112	828	124	835	default
Part	126	828	138	835	default
No.	139	828	149	835	default
CaseStyle	172	820	186	835	default
No.	201	820	211	827	default
of	212	820	218	827	default
Pins	203	828	216	835	default
CPUSpeed	233	820	251	835	default
SupplyVoltage	275	820	296	835	default
Stock	319	828	335	835	default
No.	337	828	347	835	default
Price	356	818	370	825	default
Each	372	818	386	825	default
1-4+	365	828	377	835	default
B	99	836	104	843	default
MCF5206ECAB40	106	838	155	845	default
QFP	173	837	185	845	default
160Pins	199	837	220	845	default
40MHz	233	837	252	845	default
4.75	264	837	276	845	default
V	277	837	281	845	default
to	283	837	288	845	default
5.25	290	837	301	845	default
V	303	837	307	845	default
25K5853	321	837	345	845	default
27.10	363	837	378	845	default
B	99	846	104	853	default
MCF5206EAB54	106	848	150	855	default
QFP	173	848	185	855	default
160Pins	199	848	220	855	default
54MHz	233	848	252	855	default
4.75	264	848	276	855	default
V	277	848	281	855	default
to	283	848	288	855	default
5.25	290	848	301	855	default
V	303	848	307	855	default
25K5852	321	848	345	855	default
27.10	363	848	378	855	default
B	99	857	104	864	default
MCF5307CAI66B	106	859	152	866	default
FQFP	171	858	187	865	default
208Pins	199	858	220	865	default
66MHz	233	858	252	865	default
3	270	858	273	865	default
V	275	858	279	865	default
to	280	858	285	865	default
3.6	287	858	295	865	default
V	297	858	301	865	default
11J9312	321	858	344	865	default
39.85	363	858	378	865	default
B	99	867	104	874	default
MCF5307AI66B	106	869	148	876	default
FQFP	171	869	187	876	default
208Pins	199	869	220	876	default
66MHz	233	869	252	876	default
3	270	869	273	876	default
V	275	869	279	876	default
to	280	869	285	876	default
3.6	287	869	295	876	default
V	297	869	301	876	default
11J9310	321	869	344	876	default
34.97	363	869	378	876	default
B	99	877	104	884	default
MCF5307AI90B	106	880	148	887	default
FQFP	171	879	187	886	default
208Pins	199	879	220	886	default
90MHz	233	879	252	886	default
3	270	879	273	886	default
V	275	879	279	886	default
to	280	879	285	886	default
3.6	287	879	295	886	default
V	297	879	301	886	default
11J9311	322	879	344	886	default
42.52	363	879	378	886	default
Part	408	457	422	464	default
Number	424	457	452	464	default
Nomenclature	454	457	502	464	default
(MC	504	457	518	464	default
IMX6	520	457	537	464	default
X	539	457	544	464	default
X	546	457	551	464	default
X	553	457	558	464	default
AA	560	457	570	464	default
BB	572	457	583	464	default
X	585	457	589	464	default
X)	591	457	599	464	default
(MC	408	466	419	473	default
IMX	421	466	432	473	default
6)	433	466	439	473	default
Qualification	440	466	473	473	default
level	475	466	487	473	default
PC	513	466	521	473	default
=	523	466	527	473	default
Prototype	528	466	554	473	default
Samples	556	466	579	473	default
;	580	466	582	473	default
MC	584	466	593	473	default
=	595	466	598	473	default
Mass	600	466	614	473	default
Production;	616	466	646	473	default
SC	648	466	656	473	default
=	658	466	661	473	default
Special	663	466	682	473	default
(X)	408	476	416	483	default
Part	418	476	429	483	default
-	430	476	432	483	default
series	434	476	450	483	default
Q	554	476	559	483	default
=	561	476	564	483	default
i.MX	566	476	578	483	default
6Quad;	580	476	599	483	default
D	601	476	605	483	default
=	607	476	610	483	default
i.MX	612	476	624	483	default
6Dual	626	476	641	483	default
(X	408	486	414	493	default
)	416	486	418	493	default
Part	419	486	430	493	default
differentiator	432	486	465	493	default
7	503	486	507	493	default
=	508	486	512	493	default
Industrial	514	486	538	493	default
–	539	486	543	493	default
w/	544	486	550	493	default
VPU,	552	486	566	493	default
GPU,	568	486	582	493	default
no	584	486	591	493	default
MLB;	592	486	606	493	default
6	608	486	611	493	default
=	613	486	616	493	default
Autom	618	486	635	493	default
otive	637	486	649	493	default
–	651	486	654	493	default
w/	656	486	662	493	default
VPU,	664	486	678	493	default
GPU	679	486	692	493	default
5	510	494	513	501	default
=	515	494	518	501	default
Consumer	520	494	547	501	default
–	549	494	552	501	default
w/	554	494	560	501	default
VPU,	562	494	576	501	default
GPU;	577	494	592	501	default
4	593	494	597	501	default
=	598	494	602	501	default
Autom	603	494	621	501	default
otive	622	494	635	501	default
–	637	494	640	501	default
w/	642	494	647	501	default
GPU,	649	494	664	501	default
no	665	494	672	501	default
VPU	674	494	686	501	default
(X)	408	504	416	511	default
Temperature	418	504	451	511	default
Tj	453	504	458	511	default
E	541	504	545	511	default
=	546	504	550	511	default
Extended	552	504	577	511	default
Commercial:	579	504	612	511	default
-20	614	504	622	511	default
to	624	504	629	511	default
+	631	504	634	511	default
105°C	638	504	655	511	default
C	520	511	524	518	default
=	526	511	530	518	default
Industrial:-40	531	511	566	518	default
to+105°C;	567	511	595	518	default
A	596	511	600	518	default
=	601	511	605	518	default
Autom	606	511	624	518	default
otive:-40	625	511	648	518	default
to+125°C	650	511	676	518	default
(AA)	408	521	420	528	default
Package	422	521	445	528	default
type	447	521	458	528	default
VT	549	521	556	528	default
=	558	521	561	528	default
FCPBGA	563	521	588	528	default
21x21	589	521	605	528	default
0.8mm	607	521	625	528	default
(lidded)	627	521	647	528	default
YM	542	529	551	536	default
=	553	529	556	536	default
FCPBGA	558	529	583	536	default
21x21	584	529	600	536	default
0.8mm	602	529	620	536	default
(non	622	529	634	536	default
lidded)	635	529	653	536	default
(BB)	408	539	420	546	default
Frequency	422	539	450	546	default
08	509	539	516	546	default
=	517	539	521	546	default
800	523	539	533	546	default
MHz	534	539	546	546	default
(Industrial	548	539	574	546	default
grade);	576	539	595	546	default
08	597	539	603	546	default
=	605	539	608	546	default
852	610	539	620	546	default
MHz	622	539	634	546	default
(Automotive	636	539	668	546	default
grade)	669	539	687	546	default
10	563	547	570	554	default
=	572	547	575	554	default
1	577	547	580	554	default
GHz;	582	547	595	554	default
12	597	547	604	554	default
=	605	547	609	554	default
1.2	610	547	619	554	default
GHz	620	547	632	554	default
(X)	408	556	416	564	default
Fusing	418	556	436	564	default
A	546	556	549	564	default
=	551	556	554	564	default
Default	556	556	575	564	default
Setting;	577	556	597	564	default
C	599	556	603	564	default
=	605	556	608	564	default
HDCP	610	556	627	564	default
Enabled	628	556	650	564	default
(X)	408	566	416	573	default
Silicon	418	566	435	573	default
revision	437	566	458	573	default
C	563	566	567	573	default
=	569	566	572	573	default
Re	574	566	582	573	default
v	583	566	586	573	default
1.2;	588	566	598	573	default
D	599	566	604	573	default
=	605	566	609	573	default
Re	611	566	618	573	default
v	620	566	623	573	default
1.3	625	566	633	573	default
Mfg.	424	590	436	597	default
Part	438	590	449	597	default
No.	451	590	461	597	default
CaseStyle	489	583	504	597	default
No.	520	583	530	590	default
of	531	583	537	590	default
Pins	522	590	535	597	default
CPUSpeed	550	583	568	597	default
SupplyVoltage	589	583	610	597	default
Stock	630	590	646	597	default
No.	648	590	657	597	default
Price	664	580	679	588	default
Each	681	580	695	588	default
1-4+	674	590	686	597	default
B	407	599	413	606	default
MCIMX6L3DVN10AA	414	601	472	608	default
MAPBGA	484	600	510	607	default
432Pins	518	600	539	607	default
1GHz	551	600	567	607	default
1.375	578	600	593	607	default
V	595	600	599	607	default
to	601	600	606	607	default
1.5	607	600	616	607	default
V	617	600	621	607	default
31W8709	631	600	656	607	default
17.80	672	600	687	607	default
B	407	609	413	616	default
MCIMX6D5EYM10AC	414	611	473	618	default
FCPBGA	484	611	509	618	default
624Pins	518	611	539	618	default
1GHz	551	611	567	618	default
1.35	580	611	592	618	default
V	593	611	597	618	default
to	599	611	604	618	default
1.5	606	611	614	618	default
V	616	611	620	618	default
45W3611	631	611	656	618	default
50.19	672	611	687	618	default
B	407	619	413	626	default
MCIMX6Q5EYM10AC	414	622	474	629	default
FCPBGA	484	621	509	628	default
624Pins	518	621	539	628	default
1GHz	551	621	567	628	default
1.35	580	621	592	628	default
V	593	621	597	628	default
to	599	621	604	628	default
1.5	606	621	614	628	default
V	616	621	620	628	default
45W3620	631	621	656	628	default
57.82	672	621	687	628	default
B	407	630	413	637	default
MCIMX6S5DVM10AB	414	632	473	639	default
MAPBGA	484	631	509	639	default
624Pins	518	631	539	639	default
1GHz	551	631	566	639	default
1.35	580	631	592	639	default
V	593	631	597	639	default
to	599	631	604	639	default
1.5	606	631	614	639	default
V	616	631	620	639	default
31W8717	631	631	656	639	default
29.16	672	631	687	639	default
B	407	640	413	647	default
MCIMX6U5DVM10AB	414	642	473	649	default
MAPBGA	484	642	509	649	default
624Pins	518	642	539	649	default
1GHz	551	642	566	649	default
1.35	580	642	592	649	default
V	593	642	597	649	default
to	599	642	604	649	default
1.5	606	642	614	649	default
V	616	642	620	649	default
31W8724	631	642	656	649	default
36.46	672	642	687	649	default
B	407	651	413	658	default
MCIMX6S5EVM10AB	414	653	473	660	default
MAPBGA	484	652	509	659	default
624Pins	518	652	539	659	default
1GHz	551	652	566	659	default
1.35	580	652	592	659	default
V	593	652	597	659	default
to	599	652	604	659	default
1.5	606	652	614	659	default
V	616	652	620	659	default
31W8718	631	652	656	659	default
32.08	672	652	687	659	default
B	407	661	413	668	default
MCIMX6U5EVM10AB	414	663	473	670	default
MAPBGA	484	663	509	670	default
624Pins	518	663	539	670	default
1GHz	551	663	566	670	default
1.35	580	663	592	670	default
V	593	663	597	670	default
to	599	663	604	670	default
1.5	606	663	614	670	default
V	616	663	620	670	default
31W8725	631	663	656	670	default
37.20	672	663	687	670	default
B	407	671	413	678	default
MCIMX6D7CVT08AC	414	674	472	681	default
FCPBGA	484	673	509	680	default
624Pins	518	673	539	680	default
800MHz	548	673	570	680	default
1.275	578	673	593	680	default
V	595	673	599	680	default
to	601	673	606	680	default
1.5	607	673	616	680	default
V	617	673	621	680	default
45W3615	631	673	656	680	default
53.18	672	673	687	680	default
B	407	682	413	689	default
MCIMX6S7CVM08AB	414	684	473	691	default
MAPBGA	484	683	509	691	default
624Pins	518	683	539	691	default
800MHz	548	683	570	691	default
1.275	578	683	593	691	default
V	595	683	599	691	default
to	601	683	606	691	default
1.5	607	683	616	691	default
V	617	683	621	691	default
31W8720	631	683	656	691	default
33.54	672	683	687	691	default
B	407	692	413	699	default
MCIMX6U7CVM08AB	414	694	473	701	default
MAPBGA	484	694	509	701	default
624Pins	518	694	539	701	default
800MHz	548	694	570	701	default
1.275	578	694	593	701	default
V	595	694	599	701	default
to	601	694	606	701	default
1.5	607	694	616	701	default
V	617	694	621	701	default
31W8727	631	694	656	701	default
38.88	672	694	687	701	default
Part	408	786	422	793	default
Number	424	786	452	793	default
Key	454	786	467	793	default
(MPC	469	786	488	793	default
826X	490	786	507	793	default
A	509	786	514	793	default
C	516	786	521	793	default
ZU	523	786	533	793	default
XXX	535	786	549	793	default
X)	551	786	559	793	default
MPC	408	795	421	802	default
Prdouct	569	795	590	802	default
Code	592	795	606	802	default
826X	408	805	422	812	default
Device	567	805	585	812	default
Number	587	805	608	812	default
A	408	815	412	822	default
Process	510	815	531	822	default
Technology	533	815	563	822	default
(None	565	815	581	822	default
=	583	815	586	822	default
0.29	588	815	599	822	default
micron;	601	815	621	822	default
A	622	815	626	822	default
=	627	815	631	822	default
0.25	632	815	644	822	default
micron)	646	815	666	822	default
C	408	825	412	832	default
Temperature	505	825	539	832	default
Range	541	825	558	832	default
((Blank	560	825	579	832	default
=	581	825	584	832	default
0	586	825	589	832	default
to	591	825	596	832	default
105	597	825	607	832	default
°C;	609	825	618	832	default
C	620	825	624	832	default
=	626	825	629	832	default
–40	631	825	641	832	default
to	642	825	647	832	default
105	649	825	659	832	default
°C)	661	825	670	832	default
ZU	408	835	416	842	default
Package	517	835	540	842	default
(ZU	542	835	551	842	default
=	553	835	557	842	default
480	558	835	568	842	default
TBGA;	570	835	588	842	default
VV	589	835	597	842	default
=	599	835	603	842	default
480	604	835	614	842	default
TBGA	616	835	632	842	default
(Pb	633	835	643	842	default
Free)	644	835	659	842	default
XXX	408	845	420	852	default
Processor	537	845	564	852	default
Frequency	565	845	593	852	default
(CPU/CPM/Bus)	595	845	639	852	default
X	408	854	412	862	default
Die	563	854	572	862	default
Revision	573	854	596	862	default
Level	598	854	612	862	default
---	367	341	374	348	default
---	367	351	374	358	default
---	367	362	374	368	default
---	367	372	374	379	default
---	367	383	374	390	default
---	367	393	374	400	default
---	367	403	374	410	default
4.18	365	414	378	420	default
---	367	424	374	431	default
---	367	434	374	441	default
---	367	445	374	452	default
---	367	455	374	462	default
---	367	466	374	473	default
---	367	476	374	483	default
---	367	486	374	493	default
---	367	497	374	503	default
---	367	507	374	514	default
---	367	518	374	525	default
1.72	365	528	378	535	default
---	367	538	374	545	default
---	367	549	374	556	default
---	367	559	374	566	default
1.93	365	569	378	576	default
15.22	361	580	378	587	default
---	676	143	683	150	default
---	676	153	683	160	default
---	676	163	683	170	default
---	676	174	683	180	default
---	676	184	683	191	default
---	676	195	683	202	default
---	676	205	683	212	default
---	676	215	683	222	default
---	676	226	683	233	default
---	676	236	683	243	default
---	676	246	683	253	default
---	676	257	683	263	default
---	676	268	683	274	default
---	676	278	683	285	default
---	676	288	683	295	default
---	676	298	683	305	default
---	676	309	683	315	default
---	676	319	683	326	default
21.33	361	837	378	844	default
21.34	361	848	378	855	default
---	367	858	374	865	default
27.53	361	868	378	875	default
34.58	361	879	378	885	default
---	676	600	683	607	default
---	676	611	683	618	default
---	676	621	683	628	default
---	676	631	683	638	default
---	676	642	683	649	default
---	676	652	683	659	default
---	676	662	683	669	default
---	676	673	683	679	default
---	676	684	683	690	default
---	676	694	683	701	default
##LTFigure##	563	55	585	76	default
##LTFigure##	195	118	292	212	default
