B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
30	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MEMORY	102	62	145	73	default
&	148	62	156	73	default
COMMUNICATION	159	62	242	73	default
ICS	244	62	260	73	default
SERIAL	102	83	140	96	default
EEPROM	143	83	188	96	default
MEMORY	191	83	239	96	default
ICS	242	83	259	96	default
SPI™	96	109	117	119	default
COMPATIBLE	119	109	172	119	default
SERIAL	174	109	205	119	default
EEPROMS	207	109	247	119	default
(CONT.)	250	109	275	117	default
PIM_108737	96	757	124	763	default
AT24xxx	405	119	429	127	default
-	431	119	433	127	default
(2-wire)	434	119	455	127	default
compatible	456	119	485	127	default
byte	487	119	498	127	default
and	500	119	510	127	default
page	511	119	524	127	default
writable	526	119	547	127	default
Serial	548	119	563	127	default
EEPROMs	565	119	594	127	default
designed	596	119	620	127	default
to	621	119	626	127	default
provide	628	119	648	127	default
simple,	649	119	668	127	default
yet	670	119	678	127	default
flexible	679	119	698	127	default
data	405	127	417	134	default
storage	418	127	438	134	default
for	440	127	447	134	default
the	449	127	457	134	default
industry’s	459	127	484	134	default
most	486	127	499	134	default
popular	501	127	521	134	default
microcontroller,	523	127	563	134	default
microprocessor,	565	127	607	134	default
and	609	127	619	134	default
SoC	621	127	633	134	default
solutions.	635	127	660	134	default
Devices	662	127	683	134	default
have	685	127	698	134	default
ultra	405	135	417	142	default
high	418	135	430	142	default
write	431	135	444	142	default
endurance	445	135	474	142	default
capabilities	475	135	505	142	default
allowing	506	135	528	142	default
for	529	135	536	142	default
greater	538	135	557	142	default
than	558	135	570	142	default
1	572	135	575	142	default
million	577	135	593	142	default
write	595	135	608	142	default
cycles	609	135	626	142	default
to	627	135	632	142	default
each	634	135	647	142	default
and	649	135	658	142	default
every	660	135	675	142	default
memory	676	135	698	142	default
location	405	143	426	150	default
to	427	143	432	150	default
meet	434	143	447	150	default
the	449	143	457	150	default
needs	459	143	475	150	default
of	477	143	482	150	default
today’s	483	143	502	150	default
high	504	143	515	150	default
write	517	143	530	150	default
endurance	531	143	559	150	default
applications.	561	143	594	150	default
AT25xxx	405	150	429	157	default
-	430	150	432	157	default
SPI	434	150	443	157	default
-compatible	445	150	475	157	default
byte	477	150	488	157	default
and	489	150	499	157	default
page	501	150	514	157	default
writable	515	150	536	157	default
Serial	537	150	553	157	default
EEPROMs	554	150	583	157	default
with	584	150	595	157	default
advanced	596	150	622	157	default
hardware	624	150	649	157	default
and	650	150	660	157	default
software	661	150	684	157	default
write	685	150	698	157	default
protection	405	158	431	165	default
schemes	433	158	457	165	default
with	458	158	469	165	default
operating	470	158	495	165	default
voltages	497	158	519	165	default
as	520	158	527	165	default
low	528	158	537	165	default
as	539	158	545	165	default
1.7V.	546	158	560	165	default
Devices	561	158	583	165	default
have	584	158	597	165	default
ultra	599	158	610	165	default
high	612	158	623	165	default
write	624	158	637	165	default
endurance	639	158	667	165	default
capabilities	668	158	698	165	default
allowing	405	166	427	173	default
for	428	166	435	173	default
greater	437	166	456	173	default
than	458	166	469	173	default
1	471	166	474	173	default
million	476	166	493	173	default
write	495	166	507	173	default
cycles	509	166	526	173	default
to	527	166	532	173	default
each	534	166	547	173	default
and	549	166	559	173	default
every	561	166	575	173	default
memory	577	166	598	173	default
location	600	166	621	173	default
to	623	166	627	173	default
meet	629	166	643	173	default
the	644	166	653	173	default
needs	654	166	671	173	default
of	672	166	677	173	default
today’s	679	166	698	173	default
high	405	173	416	181	default
write	418	173	431	181	default
endurance	432	173	461	181	default
applications.	462	173	495	181	default
Atmel	96	803	111	810	default
is	114	803	118	810	default
a	121	803	124	810	default
leading	126	803	146	810	default
supplier	148	803	169	810	default
of	172	803	177	810	default
Serial	179	803	194	810	default
EEPROM	197	803	223	810	default
devices	225	803	245	810	default
and	248	803	258	810	default
has	260	803	270	810	default
shipped	273	803	293	810	default
over	296	803	308	810	default
12	310	803	317	810	default
billion	319	803	334	810	default
devices	337	803	357	810	default
in	360	803	364	810	default
the	367	803	375	810	default
past	378	803	389	810	default
decade.	96	811	117	818	default
With	121	811	133	818	default
the	136	811	145	818	default
ability	148	811	163	818	default
to	167	811	172	818	default
alter	175	811	187	818	default
single	191	811	206	818	default
bytes	210	811	224	818	default
of	227	811	232	818	default
data,	236	811	249	818	default
very	253	811	264	818	default
high	268	811	279	818	default
write	282	811	295	818	default
endurance,	298	811	328	818	default
and	332	811	342	818	default
very	345	811	357	818	default
low	360	811	369	818	default
power	373	811	389	818	default
consumption,	96	818	132	825	default
Serial	134	818	149	825	default
EEPROM	151	818	177	825	default
devices	179	818	199	825	default
are	201	818	210	825	default
widely	212	818	228	825	default
used	230	818	243	825	default
to	245	818	250	825	default
store	252	818	265	825	default
personal	267	818	290	825	default
preference	292	818	321	825	default
and	323	818	333	825	default
configuration	335	818	369	825	default
data	371	818	382	825	default
in	384	818	389	825	default
a	96	826	99	833	default
wide	101	826	114	833	default
spectrum	116	826	140	833	default
of	142	826	147	833	default
consumer,	149	826	177	833	default
automotive,	179	826	210	833	default
telecommunication,	211	826	263	833	default
medical,	265	826	287	833	default
industrial,	289	826	315	833	default
and	317	826	327	833	default
PC	329	826	337	833	default
applications.	339	826	372	833	default
Atmel	374	826	389	833	default
offers	96	834	111	841	default
Serial	113	834	128	841	default
EEPROM	129	834	155	841	default
devices	157	834	177	841	default
in	179	834	183	841	default
I2C,	185	834	196	841	default
SPI,	197	834	209	841	default
Single-Wire,	210	834	243	841	default
and	244	834	254	841	default
Microwire	256	834	281	841	default
compatible	283	834	312	841	default
protocols.	313	834	339	841	default
The	341	834	351	841	default
devices	353	834	373	841	default
come	374	834	389	841	default
in	96	841	101	849	default
a	103	841	106	849	default
number	109	841	129	849	default
of	131	841	136	849	default
industry-standard	138	841	185	849	default
package	187	841	209	849	default
types	212	841	226	849	default
including	228	841	252	849	default
space	254	841	270	849	default
saving	272	841	290	849	default
DFN,	292	841	306	849	default
TSSOP,	308	841	329	849	default
SOIC,	331	841	348	849	default
PDIP,	350	841	365	849	default
VFBGA,	367	841	389	849	default
SOT23,	96	849	117	856	default
and	118	849	128	856	default
WLCSP	130	849	151	856	default
packages.	153	849	180	856	default
Atmel	181	849	197	856	default
Serial	198	849	214	856	default
EEPROM	215	849	241	856	default
devices	243	849	263	856	default
feature	265	849	283	856	default
low	285	849	294	856	default
pin	296	849	304	856	default
count	305	849	320	856	default
and	322	849	331	856	default
are	333	849	342	856	default
optimized	343	849	369	856	default
for	371	849	378	856	default
use	379	849	389	856	default
in	96	857	101	864	default
automotive	102	857	132	864	default
and	133	857	143	864	default
industrial	145	857	169	864	default
temperature	170	857	202	864	default
applications	204	857	235	864	default
where	237	857	253	864	default
low-power	255	857	282	864	default
and	284	857	294	864	default
low-voltage	295	857	325	864	default
operation	327	857	352	864	default
are	353	857	362	864	default
essential.	364	857	389	864	default
AT93xxx	96	865	120	872	default
-	123	865	125	872	default
Microwire	128	865	153	872	default
(3-wire)	156	865	176	872	default
compatible	179	865	208	872	default
Serial	210	865	226	872	default
EEPROMs	228	865	257	872	default
with	260	865	270	872	default
flexible	273	865	292	872	default
user	294	865	306	872	default
selectable	309	865	335	872	default
x8	338	865	344	872	default
or	347	865	352	872	default
x16	355	865	365	872	default
memory	367	865	389	872	default
organization	96	872	129	879	default
with	131	872	142	879	default
software	144	872	167	879	default
write	169	872	182	879	default
protection	184	872	211	879	default
to	213	872	218	879	default
secure	221	872	238	879	default
data	241	872	253	879	default
stability.	255	872	276	879	default
Devices	279	872	300	879	default
have	302	872	315	879	default
ultra	318	872	329	879	default
high	332	872	343	879	default
write	346	872	358	879	default
endurance	361	872	389	879	default
capabilities	96	880	126	887	default
allowing	127	880	149	887	default
for	150	880	157	887	default
greater	159	880	178	887	default
than	179	880	191	887	default
1	192	880	196	887	default
million	197	880	214	887	default
write	216	880	228	887	default
cycles	230	880	246	887	default
to	248	880	253	887	default
each	254	880	267	887	default
and	269	880	279	887	default
every	280	880	295	887	default
memory	296	880	318	887	default
location	319	880	340	887	default
to	342	880	347	887	default
meet	348	880	361	887	default
the	363	880	371	887	default
needs	373	880	389	887	default
of	96	888	101	895	default
today’s	103	888	122	895	default
high	123	888	135	895	default
write	136	888	149	895	default
endurance	151	888	179	895	default
applications.	180	888	214	895	default
SERIAL	96	778	126	788	default
EEPROM	128	778	164	788	default
ICs	166	778	179	788	default
	324	900	329	910	default
CONTINUED	331	900	381	910	default
	383	900	389	910	default
SERIAL	405	109	435	119	default
EEPROM	437	109	472	119	default
ICs	474	109	487	119	default
(CONT.)	489	109	515	117	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	110	132	122	139	default
Part	124	132	136	139	default
No.	137	132	147	139	default
Packaging	167	132	196	139	default
MemorySize	207	124	230	139	default
Frequency	241	132	272	139	default
SupplyVoltage	285	124	306	139	default
Stock	320	132	336	139	default
No.	338	132	347	139	default
Price	356	122	370	129	default
Each	372	122	386	129	default
1-24+	363	132	379	139	default
SPI,	99	142	111	149	default
32K	113	142	124	149	default
x	126	142	130	149	default
8bit	132	142	143	149	default
B	99	150	104	157	default
25AA256-I/SM	106	153	144	160	default
SOIJ-8	172	152	191	159	default
256Kbit	209	152	229	159	default
10MHz	247	152	266	159	default
1.8V-5.5V	283	152	309	159	default
56K7674	321	152	346	159	default
1.17	365	152	377	159	default
B	99	161	104	168	default
25LC256-I/SM	106	163	144	170	default
SOIJ-8	172	162	191	170	default
256Kbit	209	162	229	170	default
10MHz	247	162	266	170	default
2.5V-5.5V	283	162	309	170	default
56K7683	321	162	346	170	default
1.17	365	162	377	170	default
B	99	171	104	178	default
25AA256-I/ST	106	173	143	180	default
TSSOP-8	169	173	194	180	default
256Kbit	209	173	229	180	default
10MHz	247	173	266	180	default
1.8V-5.5V	283	173	309	180	default
92C7371	321	173	346	180	default
1.19	365	173	377	180	default
B	99	182	104	189	default
25LC256-I/ST	106	184	143	191	default
TSSOP-8	169	183	194	190	default
256Kbit	209	183	229	190	default
10MHz	247	183	266	190	default
2.5V-5.5V	283	183	309	190	default
92C7461	321	183	346	190	default
1.19	365	183	377	190	default
SPI,	99	194	111	201	default
4K	113	194	121	201	default
x	123	194	126	201	default
8bit	128	194	140	201	default
B	99	202	104	209	default
25LC320-I/P	106	204	139	212	default
DIP-8	174	204	189	211	default
32Kbit	210	204	227	211	default
2MHz	249	204	264	211	default
2.5V-5.5V	283	204	309	211	default
96K4096	321	204	346	211	default
0.70	365	204	377	211	default
B	99	213	104	220	default
25C320/P	106	215	132	222	default
DIP-8	174	214	189	221	default
32Kbit	210	214	227	221	default
3MHz	249	214	264	221	default
4.5V-5.5V	283	214	309	221	default
92C7418	321	214	346	221	default
0.70	365	214	377	221	default
B	99	223	104	230	default
25C320-I/P	106	225	136	232	default
DIP-8	174	225	189	232	default
32Kbit	210	225	227	232	default
3MHz	249	225	264	232	default
4.5V-5.5V	283	225	309	232	default
96K4090	321	225	346	232	default
0.80	365	225	377	232	default
B	99	233	104	241	default
25AA320-I/SN	106	236	144	243	default
SOIC-8	172	235	192	242	default
32Kbit	210	235	227	242	default
1MHz	249	235	264	242	default
1.8V-5.5V	283	235	309	242	default
92C7375	321	235	346	242	default
0.63	365	235	377	242	default
B	99	244	104	251	default
25LC320-I/SN	106	246	143	253	default
SOIC-8	172	246	192	253	default
32Kbit	210	246	227	253	default
2MHz	249	246	264	253	default
2.5V-5.5V	283	246	309	253	default
65K1130	322	246	346	253	default
0.63	365	246	377	253	default
B	99	254	104	261	default
25LC320/SN	106	256	140	264	default
SOIC-8	172	256	192	263	default
32Kbit	210	256	227	263	default
2MHz	249	256	264	263	default
2.5V-5.5V	283	256	309	263	default
96K4098	321	256	346	263	default
0.63	365	256	377	263	default
B	99	265	104	272	default
25C320/SN	106	267	137	274	default
SOIC-8	172	266	192	273	default
32Kbit	210	266	227	273	default
3MHz	249	266	264	273	default
4.5V-5.5V	283	266	309	273	default
59K0362	321	266	346	273	default
0.63	365	266	377	273	default
B	99	275	104	282	default
25C320-I/SN	106	277	140	284	default
SOIC-8	172	277	192	284	default
32Kbit	210	277	227	284	default
3MHz	249	277	264	284	default
4.5V-5.5V	283	277	309	284	default
92C7416	321	277	346	284	default
0.63	365	277	377	284	default
B	99	285	104	293	default
25LC320A-I/SN	106	288	148	295	default
SOIC-8	172	287	192	294	default
32Kbit	210	287	227	294	default
10MHz	247	287	266	294	default
2.5V-5.5V	283	287	309	294	default
31K5833	321	287	346	294	default
0.54	365	287	377	294	default
B	99	296	104	303	default
25LC320A-I/ST	106	298	147	305	default
TSSOP-8	169	298	194	305	default
32Kbit	210	298	227	305	default
10MHz	247	298	266	305	default
2.5V-5.5V	283	298	309	305	default
31K5834	321	298	346	305	default
0.60	365	298	377	305	default
SPI,	99	308	111	316	default
512K	113	308	128	316	default
x	130	308	133	316	default
8bit	135	308	147	316	default
B	99	317	104	324	default
25LC040-I/P	106	319	139	326	default
DIP-8	174	318	189	325	default
4Kbit	212	318	226	325	default
2MHz	249	318	264	325	default
2.5V-5.5V	283	318	309	325	default
92C7426	321	318	346	325	default
0.56	365	318	377	325	default
B	99	327	104	334	default
25C040-I/P	106	329	136	336	default
DIP-8	174	329	189	336	default
4Kbit	212	329	226	336	default
3MHz	249	329	264	336	default
4.5V-5.5V	283	329	309	336	default
89C9827	321	329	346	336	default
0.56	365	329	377	336	default
B	99	337	104	344	default
25C040/P	106	340	132	347	default
DIP-8	174	339	189	346	default
4Kbit	212	339	226	346	default
3MHz	249	339	264	346	default
4.5V-5.5V	283	339	309	346	default
96K4084	321	339	346	346	default
0.64	365	339	377	346	default
B	99	348	104	355	default
25AA040-I/SN	106	350	144	357	default
SOIC-8	172	349	192	357	default
4Kbit	212	349	226	357	default
1MHz	249	349	264	357	default
1.8V-5.5V	283	349	309	357	default
92C7335	321	349	346	357	default
0.49	365	349	377	357	default
B	99	358	104	365	default
25LC040/SN	106	360	140	367	default
SOIC-8	172	360	192	367	default
4Kbit	212	360	226	367	default
2MHz	249	360	264	367	default
2.5V-5.5V	283	360	309	367	default
89C9834	321	360	346	367	default
0.48	365	360	377	367	default
B	99	369	104	376	default
25LC040-I/SN	106	371	144	378	default
SOIC-8	172	370	192	377	default
4Kbit	212	370	226	377	default
2MHz	249	370	264	377	default
2.5V-5.5V	283	370	309	377	default
92C7427	321	370	346	377	default
0.49	365	370	377	377	default
B	99	379	104	386	default
25C040/SN	106	381	137	388	default
SOIC-8	172	381	192	388	default
4Kbit	212	381	226	388	default
3MHz	249	381	264	388	default
4.5V-5.5V	283	381	309	388	default
73K1419	321	381	346	388	default
0.49	365	381	377	388	default
B	99	389	104	396	default
25C040-I/SN	106	392	140	399	default
SOIC-8	172	391	192	398	default
4Kbit	212	391	226	398	default
3MHz	249	391	264	398	default
4.5V-5.5V	283	391	309	398	default
92C7386	321	391	346	398	default
0.49	365	391	377	398	default
B	99	400	104	407	default
25AA040A-I/SN	106	402	148	409	default
SOIC-8	172	401	192	409	default
4Kbit	212	401	226	409	default
10MHz	247	401	266	409	default
1.8V-5.5V	283	401	309	409	default
72J3636	322	401	345	409	default
0.41	365	401	377	409	default
B	99	410	104	417	default
25LC040A-I/ST	106	412	147	419	default
TSSOP-8	169	412	194	419	default
4Kbit	212	412	226	419	default
10MHz	247	412	266	419	default
2.5V-5.5V	283	412	309	419	default
72J3684	322	412	345	419	default
0.44	365	412	377	419	default
SPI,	99	422	111	430	default
512	113	422	123	430	default
x	125	422	129	430	default
8bit	131	422	142	430	default
B	99	431	104	438	default
25LC040A-I/SN	106	433	147	440	default
SOIC-8	172	433	192	440	default
4Kbit	212	433	226	440	default
10MHz	247	433	266	440	default
2.5V-5.5V	283	433	309	440	default
72J3683	322	433	345	440	default
0.41	365	433	377	440	default
B	99	441	104	448	default
25LC040AT-I/OT	106	443	150	451	default
SOT-23-6	169	443	195	450	default
4Kbit	212	443	226	450	default
10MHz	247	443	266	450	default
2.5V-5.5V	283	443	309	450	default
72J3691	322	443	345	450	default
0.35	365	443	377	450	default
B	99	452	104	459	default
25LC040AT-E/OT	106	454	153	461	default
SOT-23-6	169	453	195	461	default
4Kbit	212	453	226	461	default
10MHz	247	453	266	461	default
2.5V-5.5V	283	453	309	461	default
84R4159	321	453	346	461	default
0.46	365	453	377	461	default
SPI,	99	464	111	472	default
64K	113	464	124	472	default
x	126	464	130	472	default
8bit	132	464	143	472	default
B	99	472	104	480	default
25A512-I/P	106	475	135	482	default
DIP-8	174	474	189	481	default
512Kbit	209	474	229	481	default
10MHz	247	474	266	481	default
1.7V-3V	285	474	306	481	default
55T4199	322	474	345	481	default
1.62	365	474	377	481	default
B	99	483	104	490	default
25AA512-I/P	106	485	139	492	default
DIP-8	174	485	189	492	default
512Kbit	209	485	229	492	default
20MHz	247	485	266	492	default
1.8V-5.5V	283	485	309	492	default
17M3492	321	485	346	492	default
1.81	365	485	377	492	default
B	99	493	104	500	default
25A512-I/SN	106	495	140	503	default
SOIC-8	172	495	192	502	default
512Kbit	209	495	229	502	default
10MHz	247	495	266	502	default
1.7V-3V	285	495	306	502	default
55T4200	322	495	345	502	default
1.60	365	495	377	502	default
B	99	504	104	511	default
25AA512-I/SN	106	506	144	513	default
SOIC-8	172	505	192	512	default
512Kbit	209	505	229	512	default
20MHz	247	505	266	512	default
1.8V-5.5V	283	505	309	512	default
17M3494	321	505	346	512	default
1.75	365	505	377	512	default
B	99	514	104	521	default
25LC512-I/SN	106	516	144	523	default
SOIC-8	172	516	192	523	default
512Kbit	209	516	229	523	default
20MHz	247	516	266	523	default
2.5V-5.5V	283	516	309	523	default
17M3530	321	516	346	523	default
1.70	365	516	377	523	default
B	99	524	104	532	default
25LC512T-I/SN	106	527	147	534	default
SOIC-8	172	526	192	533	default
512Kbit	209	526	229	533	default
20MHz	247	526	266	533	default
2.5V-5.5V	283	526	309	533	default
30P1219	322	526	346	533	default
1.81	365	526	377	533	default
B	99	535	104	542	default
25LC512-E/SN	106	537	146	544	default
SOIC-8	172	537	192	544	default
512Kbit	209	537	229	544	default
20MHz	247	537	266	544	default
2.5V-5.5V	283	537	309	544	default
17M3526	321	537	346	544	default
1.81	365	537	377	544	default
B	99	545	104	552	default
25AA512-I/SM	106	547	145	555	default
SOIJ-8	172	547	191	554	default
512Kbit	209	547	229	554	default
20MHz	247	547	266	554	default
1.8V-5.5V	283	547	309	554	default
17M3493	321	547	346	554	default
1.77	365	547	377	554	default
B	99	556	104	563	default
25LC512-I/SM	106	558	144	565	default
SOIJ-8	172	557	191	564	default
512Kbit	209	557	229	564	default
20MHz	247	557	266	564	default
2.5V-5.5V	283	557	309	564	default
17M3529	321	557	346	564	default
1.77	365	557	377	564	default
SPI,	99	568	111	575	default
8K	113	568	121	575	default
x	123	568	126	575	default
8bit	128	568	140	575	default
B	99	576	104	583	default
25AA640-I/P	106	579	139	586	default
DIP-8	174	578	189	585	default
64Kbit	210	578	227	585	default
1MHz	249	578	264	585	default
1.8V-5.5V	283	578	309	585	default
96K4083	321	578	346	585	default
0.83	365	578	377	585	default
B	99	587	104	594	default
25LC640-I/P	106	589	139	596	default
DIP-8	174	588	189	596	default
64Kbit	210	588	227	596	default
2MHz	249	588	264	596	default
2.5V-5.5V	283	588	309	596	default
72K7381	321	588	346	596	default
0.72	365	588	377	596	default
B	99	597	104	604	default
25AA640A-I/P	106	599	143	606	default
DIP-8	174	599	189	606	default
64Kbit	210	599	227	606	default
10MHz	247	599	266	606	default
1.8V-5.5V	283	599	309	606	default
27M1298	321	599	346	606	default
0.63	365	599	377	606	default
B	99	608	104	615	default
25AA640A-I/MS	106	610	148	617	default
MSOP-8	170	609	193	616	default
64Kbit	210	609	227	616	default
10MHz	247	609	266	616	default
1.8V-5.5V	283	609	309	616	default
27M1297	321	609	346	616	default
0.71	365	609	377	616	default
B	99	618	104	625	default
25LC640A-E/MS	106	620	150	627	default
MSOP-8	170	620	193	627	default
64Kbit	210	620	227	627	default
10MHz	247	620	266	627	default
2.5V-5.5V	283	620	309	627	default
27M1306	321	620	346	627	default
0.68	365	620	377	627	default
B	99	628	104	635	default
25LC640A-I/MS	106	631	148	638	default
MSOP-8	170	630	193	637	default
64Kbit	210	630	227	637	default
10MHz	247	630	266	637	default
2.5V-5.5V	283	630	309	637	default
27M1310	321	630	346	637	default
0.62	365	630	377	637	default
B	99	639	104	646	default
25AA640-I/SN	106	641	144	648	default
SOIC-8	172	640	192	648	default
64Kbit	210	640	227	648	default
1MHz	249	640	264	648	default
1.8V-5.5V	283	640	309	648	default
92C7379	321	640	346	648	default
0.66	365	640	377	648	default
B	99	649	104	656	default
25AA640T-I/SN	106	651	147	658	default
SOIC-8	172	651	192	658	default
64Kbit	210	651	227	658	default
1MHz	249	651	264	658	default
1.8V-5.5V	283	651	309	658	default
92C7381	321	651	346	658	default
0.59	365	651	377	658	default
B	99	660	104	667	default
25LC640-I/SN	106	662	144	669	default
SOIC-8	172	661	192	668	default
64Kbit	210	661	227	668	default
2MHz	249	661	264	668	default
2.5V-5.5V	283	661	309	668	default
33C2980	321	661	346	668	default
0.66	365	661	377	668	default
B	99	670	104	677	default
25LC640T-I/SN	106	672	147	679	default
SOIC-8	172	672	192	679	default
64Kbit	211	672	227	679	default
3MHz	249	672	264	679	default
2.5V-5.5V	283	672	309	679	default
92C7480	321	672	346	679	default
0.59	365	672	377	679	default
B	99	680	104	687	default
25LC640-E/SN	106	683	146	690	default
SOIC-8	172	682	192	689	default
64Kbit	211	682	227	689	default
3MHz	249	682	264	689	default
2.5V-5.5V	283	682	309	689	default
92C7477	321	682	346	689	default
0.83	365	682	377	689	default
B	99	691	104	698	default
25LC640T-I/SN	106	693	147	700	default
SOIC-8	172	692	192	700	default
64Kbit	211	692	227	700	default
3MHz	249	692	264	700	default
2.5V-5.5V	283	692	309	700	default
14M8289	321	692	346	700	default
0.66	365	692	377	700	default
B	99	701	104	708	default
25AA640A-I/SN	106	703	148	710	default
SOIC-8	172	703	192	710	default
64Kbit	210	703	227	710	default
10MHz	247	703	266	710	default
1.8V-5.5V	283	703	309	710	default
27M1299	321	703	346	710	default
0.58	365	703	377	710	default
B	99	712	104	719	default
25LC640A-I/SN	106	714	147	721	default
SOIC-8	172	713	192	720	default
64Kbit	210	713	227	720	default
10MHz	247	713	266	720	default
2.5V-5.5V	283	713	309	720	default
27M1312	321	713	346	720	default
0.58	365	713	377	720	default
B	99	722	104	729	default
25LC640X-I/ST	106	724	147	731	default
TSSOP-8	169	724	194	731	default
64Kbit	210	724	227	731	default
3MHz	249	724	264	731	default
2.5V-5.5V	283	724	309	731	default
62K0615	321	724	346	731	default
0.70	365	724	377	731	default
B	99	732	104	740	default
25AA640A-I/ST	106	735	147	742	default
TSSOP-8	169	734	194	741	default
64Kbit	210	734	227	741	default
10MHz	247	734	266	741	default
1.8V-5.5V	283	734	309	741	default
27M1300	321	734	346	741	default
0.62	365	734	377	741	default
B	99	743	104	750	default
25LC640A-I/ST	106	745	147	752	default
TSSOP-8	169	744	194	752	default
64Kbit	210	744	227	752	default
10MHz	247	744	266	752	default
2.5V-5.5V	283	744	309	752	default
27M1313	321	744	346	752	default
0.62	365	744	377	752	default
Mfg.	425	194	437	202	default
Part	439	194	450	202	default
No.	452	194	462	202	default
Packaging	486	194	516	202	default
MemorySize	525	187	547	202	default
Frequency	556	194	586	202	default
SupplyVoltage	597	187	619	202	default
Stock	630	194	646	202	default
No.	648	194	657	202	default
Price	664	185	679	192	default
Each	681	185	695	192	default
1-249+	670	194	689	202	default
2	407	204	411	212	default
Wire,	413	204	429	212	default
Serial,	430	204	450	212	default
1K	452	204	460	212	default
x	462	204	465	212	default
8bit	467	204	479	212	default
B	407	213	413	220	default
AT24C08BY6-YH-T	414	215	466	222	default
DFN-8	492	215	510	222	default
8Kbit	529	215	543	222	default
1MHz	563	215	579	222	default
1.8V-5.5V	595	215	621	222	default
68T4084	632	215	655	222	default
1.04	674	215	686	222	default
B	407	223	413	231	default
AT24C08B-TH-B	414	226	459	233	default
TSSOP-8	488	225	514	232	default
8Kbit	529	225	543	232	default
1MHz	563	225	579	232	default
1.8V-5.5V	595	225	621	232	default
68T4079	632	225	655	232	default
0.48	674	225	686	232	default
2	407	236	411	243	default
Wire,	413	236	429	243	default
Serial,	430	236	450	243	default
256K	452	236	467	243	default
x	469	236	473	243	default
8bit	474	236	486	243	default
B	407	244	413	251	default
AT34C02D-MAHM-T	414	246	469	253	default
UDFN-8	490	246	512	253	default
2Kbit	529	246	543	253	default
400kHz	561	246	581	253	default
1.7V-5.5V	595	246	621	253	default
68T4635	632	246	655	253	default
0.43	674	246	686	253	default
2	407	256	411	264	default
Wire,	413	256	429	264	default
Serial,	430	256	450	264	default
512K	452	256	467	264	default
x	469	256	473	264	default
8bit	474	256	486	264	default
B	407	265	413	272	default
AT24HC04BN-SH-B	414	267	468	274	default
SOIC-8	491	267	511	274	default
4Kbit	529	267	543	274	default
1MHz	563	267	579	274	default
1.8V-5.5V	595	267	621	274	default
68T4152	632	267	655	274	default
0.42	674	267	686	274	default
B	407	275	413	282	default
AT24C04B-TH-B	414	277	459	285	default
TSSOP-8	488	277	514	284	default
4Kbit	529	277	543	284	default
1MHz	563	277	579	284	default
1.8V-5.5V	595	277	621	284	default
68T4072	632	277	655	284	default
0.90	674	277	686	284	default
B	407	286	413	293	default
AT24C04B-TH-T	414	288	459	295	default
TSSOP-8	488	287	514	294	default
4Kbit	529	287	543	294	default
1MHz	563	287	579	294	default
1.8V-5.5V	595	287	621	294	default
68T4073	632	287	655	294	default
0.90	674	287	686	294	default
B	407	296	413	303	default
AT24HC04B-TH-B	414	298	463	305	default
TSSOP-8	488	298	514	305	default
4Kbit	529	298	543	305	default
1MHz	563	298	579	305	default
1.8V-5.5V	595	298	621	305	default
68T4150	632	298	655	305	default
0.55	674	298	686	305	default
2	407	308	411	316	default
Wire,	413	308	429	316	default
Serial,	430	308	450	316	default
8K	452	308	460	316	default
x	462	308	465	316	default
8bit	467	308	479	316	default
B	407	317	413	324	default
AT24C64B-10TU-2.7	414	319	470	326	default
TSSOP-8	488	318	514	326	default
64Kbit	528	318	544	326	default
400kHz	561	318	581	326	default
2.7V-5.5V	595	318	621	326	default
68T4137	632	318	655	326	default
0.97	674	318	686	326	default
3	407	329	411	337	default
Wire,	413	329	429	337	default
Serial,	430	329	450	337	default
128K	452	329	467	337	default
x	469	329	473	337	default
8bit	474	329	486	337	default
/	488	329	489	337	default
64K	491	329	503	337	default
x	505	329	509	337	default
16bit	510	329	525	337	default
B	407	338	413	345	default
AT93C46DN-SH-B	414	340	464	347	default
SOIC-8	491	339	511	346	default
1Kbit	529	339	543	346	default
2MHz	563	339	579	346	default
1.8V-5.5V	595	339	621	346	default
68T5240	632	339	655	346	default
0.29	674	339	686	346	default
B	407	348	413	355	default
AT93C46DY6-YH-T	414	350	467	357	default
UDFN-8	490	350	512	357	default
1Kbit	529	350	543	357	default
2MHz	563	350	579	357	default
1.8V-5.5V	595	350	621	357	default
68T5242	632	350	655	357	default
0.28	674	350	686	357	default
3	407	360	411	368	default
Wire,	413	360	429	368	default
Serial,	430	360	450	368	default
256K	452	360	467	368	default
x	469	360	473	368	default
8bit	474	360	486	368	default
/	488	360	489	368	default
128K	491	360	507	368	default
x	509	360	512	368	default
16bit	514	360	529	368	default
B	407	369	413	376	default
AT93C56A-10SU-1.8	414	371	470	378	default
SOIC-8	491	370	511	377	default
2Kbit	529	370	543	377	default
2MHz	563	370	579	377	default
1.8V-5.5V	595	370	621	377	default
68T5250	632	370	655	377	default
0.78	674	370	686	377	default
B	407	379	413	386	default
AT93C56AW-10SU-2.7	414	381	476	388	default
SOIC-8	491	381	511	388	default
2Kbit	529	381	543	388	default
2MHz	563	381	579	388	default
2.7V-5.5V	595	381	621	388	default
68T5254	632	381	655	388	default
0.78	674	381	686	388	default
B	407	389	413	397	default
AT93C56A-10TU-1.8	414	392	470	399	default
TSSOP-8	488	391	514	398	default
2Kbit	529	391	543	398	default
2MHz	563	391	579	398	default
1.8V-5.5V	595	391	621	398	default
68T5252	632	391	655	398	default
0.90	674	391	686	398	default
3	407	402	411	409	default
Wire,	413	402	429	409	default
Serial,	430	402	450	409	default
2K	452	402	460	409	default
x	462	402	465	409	default
8bit	467	402	479	409	default
/	480	402	482	409	default
1K	484	402	492	409	default
x	494	402	498	409	default
16bit	500	402	515	409	default
B	407	410	413	417	default
AT93C86A-10PU-2.7	414	412	470	419	default
DIP-8	493	412	509	419	default
16Kbit	528	412	544	419	default
2MHz	563	412	579	419	default
2.7V-5.5V	595	412	621	419	default
68T5266	632	412	655	419	default
0.50	674	412	686	419	default
3	407	422	411	430	default
Wire,	413	422	429	430	default
Serial,	430	422	450	430	default
512	452	422	462	430	default
x	464	422	468	430	default
8bit	470	422	481	430	default
/	483	422	485	430	default
256	487	422	497	430	default
x	499	422	503	430	default
16bit	505	422	520	430	default
B	407	431	413	438	default
AT93C66A-10SU-1.8	414	433	470	440	default
SOIC-8	491	433	511	440	default
4Kbit	529	433	543	440	default
2MHz	563	433	579	440	default
1.8V-5.5V	595	433	621	440	default
68T5258	632	433	655	440	default
0.81	674	433	686	440	default
B	407	441	413	448	default
AT93C66AW-10SU-2.7	414	443	476	451	default
SOIC-8	491	443	511	450	default
4Kbit	529	443	543	450	default
2MHz	563	443	579	450	default
2.7V-5.5V	595	443	621	450	default
68T5263	632	443	655	450	default
0.81	674	443	686	450	default
B	407	452	413	459	default
AT93C66A-10TU-1.8	414	454	470	461	default
TSSOP-8	488	453	514	460	default
4Kbit	529	453	543	460	default
2MHz	563	453	579	460	default
1.8V-5.5V	595	453	621	460	default
68T5260	632	453	655	460	default
0.91	674	453	686	460	default
B	407	462	413	469	default
AT93C66A-10TU-2.7	414	464	470	471	default
TSSOP-8	488	464	514	471	default
4Kbit	529	464	543	471	default
2MHz	563	464	579	471	default
2.7V-5.5V	595	464	621	471	default
68T5261	632	464	655	471	default
0.91	674	464	686	471	default
3	407	474	411	482	default
Wire,	413	474	429	482	default
Serial,	430	474	450	482	default
64	452	474	459	482	default
x	461	474	464	482	default
16bit	466	474	481	482	default
B	407	483	413	490	default
AT93C46E-TH-B	414	485	459	492	default
TSSOP-8	488	484	514	492	default
1Kbit	529	484	543	492	default
2MHz	563	484	579	492	default
1.8V-5.5V	595	484	621	492	default
68T5244	632	484	655	492	default
0.36	674	484	686	492	default
I2C,	407	495	419	503	default
16K	421	495	433	503	default
x	435	495	438	503	default
8bit	440	495	452	503	default
B	407	504	413	511	default
AT24C128C-SSHM-B	414	506	472	513	default
SOIC-8	491	505	511	512	default
128Kbit	526	505	546	512	default
1MHz	563	505	579	512	default
1.7V-5.5V	595	505	621	512	default
68T4102	632	505	655	512	default
0.50	674	505	686	512	default
I2C,	407	516	419	523	default
1K	421	516	429	523	default
x	431	516	435	523	default
8bit	437	516	448	523	default
B	407	524	413	531	default
AT24C08D-SSHM-B	414	526	469	534	default
SOIC-8	491	526	511	533	default
8Kbit	529	526	543	533	default
1MHz	563	526	579	533	default
1.7V-3.6V	595	526	621	533	default
92T0922	632	526	655	533	default
0.33	674	526	686	533	default
B	407	535	413	542	default
AT24C08D-XHM-B	414	537	465	544	default
TSSOP-8	488	536	514	543	default
8Kbit	529	536	543	543	default
1MHz	563	536	579	543	default
1.7V-3.6V	595	536	621	543	default
92T0925	632	536	655	543	default
0.41	674	536	686	543	default
I2C,	407	547	419	554	default
2K	421	547	429	554	default
x	431	547	435	554	default
8bit	437	547	448	554	default
B	407	555	413	563	default
AT24C16C-SSHM-B	414	558	469	565	default
SOIC-8	491	557	511	564	default
16Kbit	528	557	544	564	default
1MHz	563	557	579	564	default
1.7V-5.5V	595	557	621	564	default
68T4108	632	557	655	564	default
0.38	674	557	686	564	default
B	407	566	413	573	default
AT24C16C-XHM-B	414	568	465	575	default
TSSOP-8	488	567	514	575	default
16Kbit	528	567	544	575	default
1MHz	563	567	579	575	default
1.7V-5.5V	595	567	621	575	default
68T4111	632	567	655	575	default
0.52	674	567	686	575	default
I2C,	407	578	419	586	default
32K	421	578	433	586	default
x	435	578	438	586	default
8bit	440	578	452	586	default
B	407	587	413	594	default
AT24C256C-SSHL-T	414	589	470	596	default
SOIC-8	491	588	511	595	default
256Kbit	526	588	546	595	default
1MHz	563	588	579	595	default
1.7V-5.5V	595	588	621	595	default
68T4115	632	588	655	595	default
0.70	674	588	686	595	default
I2C,	407	599	419	606	default
512K	421	599	437	606	default
x	438	599	442	606	default
8bit	444	599	455	606	default
B	407	607	413	614	default
AT24C04D-PUM	414	609	459	617	default
DIP-8	493	609	509	616	default
4Kbit	529	609	543	616	default
1MHz	563	609	579	616	default
1.7V-3.6V	595	609	621	616	default
92T0914	632	609	655	616	default
0.44	674	609	686	616	default
B	407	618	413	625	default
AT24C04D-SSHM-B	414	620	469	627	default
SOIC-8	491	619	511	626	default
4Kbit	529	619	543	626	default
1MHz	563	619	579	626	default
1.7V-3.6V	595	619	621	626	default
92T0915	632	619	655	626	default
0.28	674	619	686	626	default
I2C,	407	630	419	637	default
64K	421	630	433	637	default
x	435	630	438	637	default
8bit	440	630	452	637	default
B	407	638	413	645	default
AT24C512C-SSHM-B	414	641	472	648	default
SOIC-8	491	640	511	647	default
512Kbit	526	640	546	647	default
1MHz	563	640	579	647	default
1.7V-3.6V	595	640	621	647	default
68T4128	632	640	655	647	default
1.33	674	640	686	647	default
B	407	649	413	656	default
AT24C512C-SHD-B	414	651	467	658	default
SOIC-8	491	650	511	658	default
512Kbit	526	650	546	658	default
1MHz	563	650	579	658	default
2.5V-5.5V	595	650	621	658	default
68T4124	632	650	655	658	default
1.42	674	650	686	658	default
B	407	659	413	666	default
AT24C512C-SSHD-B	414	661	471	668	default
SOIC-8	491	661	511	668	default
512Kbit	526	661	546	668	default
1MHz	563	661	579	668	default
2.5V-5.5V	595	661	621	668	default
68T4126	632	661	655	668	default
1.33	674	661	686	668	default
B	407	670	413	677	default
AT24C512C-XHM-B	414	672	468	679	default
TSSOP-8	488	671	514	678	default
512Kbit	526	671	546	678	default
400kHz	561	671	581	678	default
1.7V-3.6V	595	671	621	678	default
68T4133	632	671	655	678	default
1.38	674	671	686	678	default
I2C,	407	682	419	689	default
8K	421	682	429	689	default
x	431	682	435	689	default
8bit	437	682	448	689	default
B	407	690	413	697	default
AT24C64D-XHM-T	414	692	464	700	default
TSSOP-8	488	692	514	699	default
64Kbit	528	692	544	699	default
1MHz	563	692	579	699	default
1.7V-5.5V	595	692	621	699	default
68T4143	632	692	655	699	default
0.45	674	692	686	699	default
Serial,	407	702	427	710	default
1K	429	702	437	710	default
x	439	702	442	710	default
8bit	444	702	456	710	default
B	407	711	413	718	default
AT24C08B-PU	414	713	453	720	default
DIP-8	493	713	509	720	default
8Kbit	529	713	543	720	default
1MHz	563	713	579	720	default
1.8V-5.5V	595	713	621	720	default
68T4078	632	713	655	720	default
0.90	674	713	686	720	default
Serial,	407	723	427	731	default
4K	429	723	437	731	default
x	439	723	442	731	default
8bit	444	723	456	731	default
B	407	732	413	739	default
AT24C32D-XHM-B	414	734	465	741	default
TSSOP-8	488	733	514	741	default
32Kbit	528	733	544	741	default
1MHz	563	733	579	741	default
1.7V-5.5V	595	733	621	741	default
68T4121	632	733	655	741	default
0.46	674	733	686	741	default
Serial,	407	744	427	752	default
512	429	744	439	752	default
x	441	744	445	752	default
8bit	447	744	458	752	default
/	460	744	462	752	default
256	464	744	474	752	default
x	476	744	480	752	default
16bit	482	744	497	752	default
B	407	752	413	760	default
AT93C66B-MAHM-T	414	755	469	762	default
UDFN-8	490	754	512	761	default
4Kbit	529	754	543	761	default
2MHz	563	754	579	761	default
1.7V-5.5V	595	754	621	761	default
92T0997	632	754	655	761	default
0.36	674	754	686	761	default
Serial,	407	765	427	772	default
64	429	765	436	772	default
x	438	765	441	772	default
16bit	443	765	458	772	default
B	407	773	413	780	default
AT93C46EN-SH-T	414	775	463	782	default
SOIC-8	491	775	511	782	default
1Kbit	529	775	543	782	default
2MHz	563	775	579	782	default
1.8V-5.5V	595	775	621	782	default
68T5247	632	775	655	782	default
0.32	674	775	686	782	default
Serial,	407	785	427	793	default
SPI,	429	785	441	793	default
128	443	785	454	793	default
x	455	785	459	793	default
8bit	461	785	472	793	default
B	407	794	413	801	default
AT25010B-SSHL-T	414	796	465	803	default
SOIC-8	491	796	511	803	default
1Kbit	529	796	543	803	default
20MHz	562	796	581	803	default
1.8V-5.5V	595	796	621	803	default
68T4209	632	796	655	803	default
0.43	674	796	686	803	default
Serial,	407	806	427	814	default
SPI,	429	806	441	814	default
2K	443	806	451	814	default
x	453	806	456	814	default
8bit	458	806	470	814	default
B	407	815	413	822	default
AT25160B-SSHL-B	414	817	466	824	default
SOIC-8	491	816	511	823	default
16Kbit	528	816	544	823	default
20MHz	562	816	581	823	default
1.8V-5.5V	595	816	621	823	default
68T4233	632	816	655	823	default
0.52	674	816	686	823	default
Serial,	407	827	427	834	default
SPI,	429	827	441	834	default
4K	443	827	451	834	default
x	453	827	456	834	default
8bit	458	827	470	834	default
B	407	835	413	842	default
AT25320B-XHL-B	414	838	462	845	default
TSSOP-8	488	837	514	844	default
32Kbit	528	837	544	844	default
20MHz	562	837	581	844	default
1.8V-5.5V	595	837	621	844	default
68T4245	632	837	655	844	default
0.77	674	837	686	844	default
Serial,	407	847	427	855	default
SPI,	429	847	441	855	default
8K	443	847	451	855	default
x	453	847	456	855	default
8bit	458	847	470	855	default
B	407	856	413	863	default
AT25640B-XHL-T	414	858	461	865	default
TSSOP-8	488	858	514	865	default
64Kbit	528	858	544	865	default
20MHz	562	858	581	865	default
1.8V-5.5V	595	858	621	865	default
68T4256	632	858	655	865	default
0.72	674	858	686	865	default
SPI,	407	868	420	876	default
16K	421	868	433	876	default
x	435	868	439	876	default
8bit	441	868	452	876	default
B	407	877	413	884	default
AT25128B-XHL-B	414	879	462	886	default
TSSOP-8	488	878	514	886	default
128Kbit	526	878	546	886	default
20MHz	562	878	581	886	default
1.8V-5.5V	595	878	621	886	default
68T4230	632	878	655	886	default
1.38	674	878	686	886	default
0.43	367	153	381	159	default
---	370	163	377	170	default
---	370	173	377	180	default
---	370	183	377	190	default
---	370	204	377	211	default
---	370	214	377	221	default
---	370	225	377	232	default
---	370	236	377	243	default
---	370	246	377	253	default
---	370	256	377	263	default
---	370	266	377	273	default
---	370	277	377	284	default
---	370	287	377	294	default
---	370	298	377	305	default
---	370	319	377	326	default
---	370	329	377	336	default
---	370	339	377	346	default
---	370	350	377	356	default
---	370	360	377	367	default
---	370	371	377	377	default
---	370	381	377	388	default
---	370	392	377	398	default
---	370	402	377	409	default
---	370	412	377	419	default
---	370	433	377	439	default
---	370	443	377	450	default
---	370	454	377	461	default
---	370	475	377	482	default
---	370	485	377	492	default
---	370	495	377	502	default
---	370	505	377	512	default
---	370	516	377	523	default
1.45	367	527	381	533	default
1.76	367	537	381	544	default
---	370	547	377	554	default
---	370	558	377	565	default
---	370	578	377	585	default
---	370	589	377	596	default
---	370	599	377	606	default
---	370	610	377	616	default
---	370	620	377	627	default
---	370	630	377	637	default
---	370	640	377	647	default
---	370	651	377	658	default
0.68	367	662	381	669	default
---	370	672	377	679	default
---	370	682	377	689	default
0.68	367	693	381	700	default
---	370	703	377	710	default
---	370	713	377	720	default
---	370	723	377	730	default
---	370	735	377	742	default
---	370	745	377	752	default
---	679	215	686	222	default
0.34	676	225	690	232	default
---	679	246	686	253	default
---	679	266	686	273	default
---	679	277	686	284	default
---	679	288	686	295	default
---	679	298	686	305	default
---	679	319	686	326	default
---	679	339	686	346	default
---	679	350	686	356	default
---	679	371	686	377	default
---	679	381	686	388	default
---	679	392	686	398	default
---	679	412	686	419	default
---	679	433	686	439	default
---	679	443	686	450	default
---	679	454	686	461	default
---	679	464	686	471	default
---	679	485	686	492	default
---	679	505	686	512	default
---	679	526	686	533	default
---	679	537	686	544	default
---	679	558	686	565	default
---	679	568	686	575	default
---	679	589	686	595	default
---	679	609	686	616	default
0.17	676	620	690	627	default
---	679	640	686	647	default
---	679	651	686	658	default
---	679	661	686	668	default
---	679	672	686	679	default
---	679	692	686	699	default
---	679	713	686	720	default
---	679	734	686	741	default
---	679	755	686	762	default
---	679	775	686	782	default
---	679	796	686	803	default
---	679	817	686	824	default
---	679	838	686	845	default
---	679	858	686	865	default
---	679	879	686	886	default
##LTFigure##	563	55	585	76	default
