99	651	927	665	939	default
2	684	181	696	212	default
RESISTOR	545	83	597	96	default
NETWORKS	601	83	660	96	default
RESISTORS,	431	62	488	73	default
THERMISTORS	491	62	560	73	default
&	563	62	570	73	default
POTENTIOMETERS	573	62	660	73	default
Specifications:•	64	151	106	171	default
Power	71	159	88	166	default
Rating:	90	159	109	166	default
0.6	110	159	119	166	default
W	120	159	126	166	default
@	128	159	134	166	default
70°C	135	159	149	166	default
•	64	164	68	178	default
Tolerance:	71	167	99	174	default
±0.01%	100	167	121	174	default
•	64	172	68	186	default
Temperature	71	174	105	182	default
Coefficient:	106	174	136	182	default
•	64	180	68	194	default
<0.6ppm/°C	71	182	103	189	default
Nominal,	105	182	129	189	default
0°C	130	182	141	189	default
to	142	182	147	189	default
+60°C	149	182	167	189	default
•	64	187	68	201	default
Shelf	71	190	85	197	default
Life	86	190	96	197	default
Stability:	98	190	120	197	default
±25	122	190	133	197	default
ppm/Year	134	190	160	197	default
•	64	195	68	209	default
Load	71	198	84	205	default
Life	86	198	96	205	default
Stability:	97	198	120	205	default
±50	122	198	132	205	default
ppm/°C	134	198	154	205	default
Typical	156	198	175	205	default
at	176	198	181	205	default
Full	183	198	193	205	default
Rated	70	205	86	212	default
Power	88	205	105	212	default
for	107	205	114	212	default
2000	115	205	129	212	default
Hours	130	205	146	212	default
•	64	210	68	225	default
Thermal	71	213	93	220	default
EMF:	95	213	109	220	default
<0.1µV/°C	111	213	139	220	default
Max.	141	213	154	220	default
•	64	218	68	232	default
Rise/Decay	71	221	102	228	default
Time:	103	221	118	228	default
1ns	120	221	129	228	default
@	131	221	137	228	default
1kO	139	221	150	228	default
•	64	226	68	240	default
Working	71	228	93	235	default
Voltage:	95	228	116	235	default
300	118	228	128	235	default
VDC	129	228	142	235	default
or	144	228	149	235	default
AC	150	228	159	235	default
Peak	160	228	174	235	default
Applications•	64	236	99	255	default
High	71	244	83	251	default
Precision	85	244	110	251	default
Amplifiers	111	244	137	251	default
•	64	249	68	263	default
Down-Hole	71	251	101	259	default
(High	102	251	117	259	default
Temperature)	118	251	154	259	default
•	213	191	218	206	default
High	221	194	233	201	default
Precision	235	194	259	201	default
Instrumentation	261	194	302	201	default
•	213	199	218	213	default
Medical	221	202	241	209	default
and	243	202	253	209	default
Test	255	202	266	209	default
Equipment	267	202	296	209	default
•	213	207	218	221	default
Industrial	221	209	245	216	default
•	213	215	218	229	default
Audio	221	217	236	224	default
(High	238	217	252	224	default
End	254	217	264	224	default
Stereo	266	217	284	224	default
Equipment)	285	217	316	224	default
•	213	222	218	236	default
EB	221	225	229	232	default
Applications	230	225	262	232	default
(Electron	264	225	288	232	default
Beam	290	225	305	232	default
Scanning	307	225	332	232	default
and	334	225	344	232	default
Recording	220	232	248	240	default
Equipment,	249	232	279	240	default
Electron	281	232	303	240	default
Microscopes)	305	232	340	240	default
•	213	238	218	252	default
Military,	221	240	241	247	default
Airborne	242	240	265	247	default
•	213	245	218	260	default
Measurement	221	248	257	255	default
Instrumentation	259	248	300	255	default
PIM_75183	64	440	89	446	default
Features:•	64	120	90	139	default
Bulk	71	127	83	134	default
Metal®	84	127	103	134	default
Foil	105	127	115	134	default
Technology	116	127	146	134	default
•	64	132	68	147	default
High	71	135	83	142	default
Precision	85	135	110	142	default
•	64	140	68	154	default
Low	71	143	82	150	default
Temperature	84	143	117	150	default
Coefficient	119	143	147	150	default
S102	64	109	82	119	default
SERIES	84	109	114	119	default
BULK	117	109	139	119	default
METAL	141	109	169	119	default
FOIL	171	109	190	119	default
PRECISION	192	109	237	119	default
RESISTORS	239	109	286	119	default
PIM_165130	64	750	92	756	default
Features•	64	529	88	548	default
Excellent	71	536	95	544	default
stability	97	536	117	544	default
•	64	542	68	556	default
Very	71	544	83	551	default
low	85	544	94	551	default
noise	95	544	110	551	default
•	64	549	68	564	default
Low	71	552	82	559	default
Tolerance	84	552	109	559	default
Specifications	64	560	104	567	default
•	213	526	218	540	default
Tolerance:	221	529	248	536	default
±	250	529	254	536	default
0.1%	256	529	269	536	default
•	213	534	218	548	default
Power	221	536	238	544	default
Rating:	239	536	258	544	default
250	260	536	270	544	default
mW	272	536	282	544	default
•	213	542	218	556	default
Temp.	221	544	237	551	default
Coefficient:	239	544	269	551	default
±	270	544	274	551	default
15ppm/°C	276	544	303	551	default
•	213	549	218	564	default
Operating	221	552	247	559	default
Temp.	249	552	265	559	default
Range:	267	552	286	559	default
-65°C	288	552	303	559	default
to	305	552	310	559	default
+155°C	312	552	332	559	default
PIM_165130	64	750	92	756	default
R	64	462	69	471	default
SERIES	71	462	102	471	default
AXIAL	104	462	129	471	default
POWER	131	462	162	471	default
METAL	164	462	191	471	default
FILM	194	462	213	471	default
RESISTORS	215	462	262	471	default
PIM_5624826	64	854	95	860	default
Additional	372	247	399	254	default
values	400	247	418	254	default
available;	419	247	445	254	default
go	446	247	453	254	default
online	455	247	470	254	default
or	472	247	477	254	default
call.	479	247	490	254	default
Specifications•	372	184	413	204	default
Tolerance:	380	192	408	199	default
F	409	192	413	199	default
=	414	192	418	199	default
±1%	420	192	432	199	default
•	372	197	377	211	default
Operating	380	200	406	207	default
Temperature:	408	200	443	207	default
-65°C	445	200	460	207	default
to	462	200	467	207	default
+170°C	469	200	490	207	default
•	372	205	377	219	default
Temperature	380	207	413	214	default
Coefficient:	415	207	445	214	default
±275ppm/°C	447	207	481	214	default
for	483	207	490	214	default
1mO	492	207	504	214	default
to	379	215	384	222	default
2.9mO	386	215	404	222	default
•	372	220	377	234	default
±150ppm/°C	380	223	414	230	default
for	416	223	423	230	default
3mO	425	223	438	230	default
to	439	223	444	230	default
4.9mO	446	223	464	230	default
•	372	228	377	242	default
±110ppm/°C	380	230	414	238	default
for	416	230	423	238	default
5mO	424	230	437	238	default
to	439	230	444	238	default
6.9mO	446	230	464	238	default
•	372	236	377	250	default
±75ppm/°C	380	238	411	245	default
for	413	238	420	245	default
7mO	421	238	434	245	default
to	436	238	441	245	default
0.5O	443	238	456	245	default
Applications•	522	201	558	220	default
Ideal	530	208	543	215	default
for	544	208	551	215	default
All	553	208	559	215	default
Types	561	208	577	215	default
of	579	208	583	215	default
Current	585	208	605	215	default
Sensing,	607	208	630	215	default
Voltage	632	208	652	215	default
Divi-	653	208	665	215	default
sion	530	216	541	223	default
and	542	216	552	223	default
Pulse	554	216	569	223	default
Applications	570	216	603	223	default
Including	604	216	628	223	default
Switching	630	216	655	223	default
and	530	224	540	231	default
Linear	541	224	558	231	default
Power	560	224	577	231	default
Supplies,	578	224	603	231	default
Instruments,	605	224	637	231	default
and	639	224	649	231	default
Power	530	231	547	238	default
Amplifiers	548	231	574	238	default
Features•	372	129	397	149	default
Solid	380	137	393	144	default
Metal	395	137	409	144	default
Nickel-Chrome	411	137	451	144	default
or	452	137	458	144	default
Manganese-Cop-	459	137	506	144	default
per	380	145	389	152	default
Alloy	390	145	403	152	default
Resistive	405	145	429	152	default
Element	430	145	452	152	default
•	372	150	377	164	default
Solderable	380	153	409	160	default
Terminations	410	153	444	160	default
•	372	158	377	172	default
Excellent	380	160	404	167	default
Frequency	406	160	434	167	default
Response	436	160	463	167	default
•	372	165	377	180	default
Low	380	168	391	175	default
Thermal	392	168	414	175	default
EMF	416	168	429	175	default
•	372	173	377	187	default
Very	380	176	392	183	default
Low	394	176	405	183	default
Inductance:	406	176	437	183	default
0.5nH	439	176	455	183	default
to	456	176	461	183	default
5nH	463	176	474	183	default
WSL	372	109	390	119	default
SERIES	393	109	423	119	default
POWER	425	109	456	119	default
METAL	458	109	485	119	default
STRIP®	488	109	518	119	default
CURRENT	520	109	560	119	default
SENSE	562	109	590	119	default
RESISTORS	372	119	419	129	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	101	273	114	280	default
Part	115	273	127	280	default
No.	129	273	138	280	default
Res.	205	273	218	280	default
Stock	270	273	286	280	default
No.	288	273	297	280	default
Price	323	263	338	271	default
Each	339	263	354	271	default
1-4+	332	273	344	280	default
600	66	283	77	291	default
mW,	79	283	92	291	default
300	94	283	104	291	default
V,	106	283	112	291	default
±	114	283	118	291	default
0.01%	120	283	138	291	default
S102C	73	294	92	301	default
100R00	93	294	114	301	default
0.01%	116	294	133	301	default
100ohm	201	294	222	301	default
35H5066	271	294	296	301	default
14.71	331	294	346	301	default
S102C	73	305	92	312	default
120R00	93	305	114	312	default
0.01%	116	305	133	312	default
120ohm	201	304	222	311	default
35H5067	271	304	296	311	default
23.41	331	304	346	311	default
S102C	73	315	92	322	default
250R00	93	315	114	322	default
0.01%	116	315	133	322	default
250ohm	201	314	222	322	default
35H5072	271	314	296	322	default
11.82	331	314	346	322	default
S102C	73	325	92	332	default
350R00	93	325	114	332	default
0.01%	116	325	133	332	default
350ohm	201	325	222	332	default
35H5073	271	325	296	332	default
13.14	331	325	346	332	default
S102C	73	336	92	343	default
500R00	93	336	114	343	default
0.01%	116	336	133	343	default
500ohm	201	335	222	342	default
35H5076	271	335	296	342	default
13.14	331	335	346	342	default
S102C	73	346	92	353	default
1K0000	93	346	114	353	default
0.01%	115	346	132	353	default
1kohm	202	346	220	353	default
35H5063	271	346	296	353	default
23.41	331	346	346	353	default
S102C	73	356	92	364	default
2K0000	93	356	114	364	default
0.01%	115	356	132	364	default
2kohm	202	356	220	363	default
35H5068	271	356	296	363	default
23.41	331	356	346	363	default
S102C	73	367	92	374	default
2K5000	93	367	114	374	default
0.01%	115	367	132	374	default
2.5kohm	200	366	223	373	default
35H5069	271	366	296	373	default
23.41	331	366	346	373	default
S102C	73	377	92	384	default
5K0000	93	377	114	384	default
0.01%	115	377	132	384	default
5kohm	202	377	220	384	default
35H5074	271	377	296	384	default
19.08	331	377	346	384	default
S102C	73	388	92	395	default
10K	93	388	104	395	default
0.01%	105	388	122	395	default
10kohm	201	387	222	394	default
35H5064	271	387	296	394	default
23.41	331	387	346	394	default
S102C	73	398	92	405	default
20K000	93	398	114	405	default
0.01%	115	398	132	405	default
20kohm	201	398	222	405	default
35H5070	271	398	296	405	default
23.41	331	398	346	405	default
S102C	73	408	92	416	default
25K000	93	408	114	416	default
0.01%	115	408	132	416	default
25kohm	201	408	222	415	default
35H5071	271	408	296	415	default
26.61	331	408	346	415	default
S102C	73	419	92	426	default
50K	93	419	104	426	default
0.01%	105	419	122	426	default
50kohm	201	418	222	425	default
35H5075	271	418	296	425	default
26.61	331	418	346	425	default
S102C	73	429	92	436	default
100K00	93	429	114	436	default
0.01%	115	429	132	436	default
100kohm	199	429	224	436	default
35H5065	271	429	296	436	default
35.38	331	429	346	436	default
Mfg.	94	581	106	588	default
Part	108	581	120	588	default
No.	121	581	131	588	default
Res.	194	581	207	588	default
Stock	266	581	283	588	default
No.	284	581	294	588	default
Price	323	571	338	578	default
Each	339	571	354	578	default
1-24+	331	581	346	588	default
250	66	591	77	598	default
mW,	79	591	92	598	default
250	94	591	104	598	default
V,	106	591	112	598	default
±	114	591	118	598	default
0.1%	120	591	134	598	default
B	66	599	71	606	default
YR1B41R2CC	73	601	111	609	default
41.2ohm	189	601	212	608	default
23R2739	268	601	292	608	default
0.36	332	601	344	608	default
B	66	610	71	617	default
YR1B158RCC	73	612	111	619	default
158ohm	190	611	212	618	default
20R9295	268	611	292	618	default
0.38	332	611	344	618	default
B	66	620	71	627	default
YR1B226RCC	73	622	111	629	default
226ohm	190	622	212	629	default
20R9357	268	622	292	629	default
0.26	332	622	344	629	default
B	66	630	71	638	default
YR1B649RCC	73	633	111	640	default
649ohm	190	632	212	639	default
20R9503	268	632	292	639	default
0.28	332	632	344	639	default
B	66	641	71	648	default
YR1B909RCC	73	643	111	650	default
909ohm	190	642	212	650	default
20R9555	268	642	292	650	default
0.19	332	642	344	650	default
B	66	651	71	658	default
YR1B6K04CC	73	653	111	660	default
6.04kohm	188	653	214	660	default
20R9487	268	653	292	660	default
0.40	332	653	344	660	default
B	66	662	71	669	default
YR1B23K2CC	73	664	111	671	default
23.2kohm	188	663	214	670	default
20R9358	268	663	292	670	default
0.40	332	663	344	670	default
B	66	672	71	679	default
YR1B140KCC	73	674	111	681	default
140kohm	188	674	213	681	default
20R9282	268	674	292	681	default
0.19	332	674	344	681	default
B	66	682	71	690	default
YR1B182KCC	73	685	111	692	default
182kohm	188	684	213	691	default
20R9313	268	684	292	691	default
0.40	332	684	344	691	default
B	66	693	71	700	default
YR1B196KCC	73	695	111	702	default
196kohm	188	694	213	702	default
20R9321	268	694	292	702	default
0.40	332	694	344	702	default
B	66	703	71	710	default
YR1B210KCC	73	705	111	712	default
210kohm	188	705	213	712	default
20R9348	268	705	292	712	default
0.34	332	705	344	712	default
B	66	714	71	721	default
YR1B309KCC	73	716	111	723	default
309kohm	188	715	213	722	default
22R6814	268	715	292	722	default
0.17	332	715	344	722	default
B	66	724	71	731	default
YR1B392KCC	73	726	111	733	default
392kohm	188	726	213	733	default
20R9426	268	726	292	733	default
0.47	332	726	344	733	default
B	66	734	71	742	default
YR1B1MCC	73	737	105	744	default
1Mohm	191	736	211	743	default
20R9237	268	736	292	743	default
0.38	332	736	344	743	default
Mfg.	398	268	411	275	default
Part	412	268	424	275	default
No.	425	268	435	275	default
Res.	481	268	493	275	default
Temp.	536	261	553	268	default
Coefficient	529	268	560	275	default
Stock	589	268	605	275	default
No.	606	268	616	275	default
Price	632	258	646	266	default
Each	648	258	662	266	default
1-9+	641	268	653	275	default
1	375	278	378	286	default
W,	380	278	388	286	default
±	390	278	394	286	default
1%	396	278	405	286	default
B	375	287	380	294	default
WSL25121L000FEK	382	289	436	296	default
0.001ohm	474	288	500	296	default
±	526	288	530	296	default
275ppm/°C	532	288	563	296	default
72M6591	590	288	615	296	default
2.08	641	288	653	296	default
B	375	297	380	304	default
WSL25121L000FEA	382	299	436	307	default
0.001ohm	474	299	500	306	default
±	526	299	530	306	default
275ppm/°C	532	299	563	306	default
87K2577	590	299	614	306	default
1.58	641	299	653	306	default
B	375	308	380	315	default
WSL25122L000FEA	382	310	436	317	default
0.002ohm	474	309	500	316	default
±	528	309	532	316	default
75ppm/°C	534	309	561	316	default
26R4265	590	309	614	316	default
1.58	641	309	653	316	default
B	375	318	380	325	default
WSL25123L000FEK	382	320	436	327	default
0.003ohm	474	320	500	327	default
±	526	320	530	327	default
150ppm/°C	532	320	563	327	default
65K4170	590	320	614	327	default
2.08	641	320	653	327	default
B	375	328	380	336	default
WSL25123L000FEA	382	331	436	338	default
0.003ohm	474	330	500	337	default
±	526	330	530	337	default
150ppm/°C	532	330	563	337	default
44W4982	590	330	615	337	default
1.58	641	330	653	337	default
B	375	339	380	346	default
WSL25124L000FEA	382	341	436	348	default
0.004ohm	474	340	500	348	default
±	526	340	530	348	default
150ppm/°C	532	340	563	348	default
08X6455	590	340	614	348	default
1.58	641	340	653	348	default
B	375	349	380	356	default
WSL25125L000FEK	382	351	436	359	default
0.005ohm	474	351	500	358	default
±	527	351	531	358	default
110ppm/°C	532	351	562	358	default
41K9330	590	351	614	358	default
2.00	641	351	653	358	default
B	375	360	380	367	default
WSL25125L000FEA	382	362	436	369	default
0.005ohm	474	361	500	368	default
±	527	361	531	368	default
110ppm/°C	532	361	562	368	default
26R4266	590	361	614	368	default
1.52	641	361	653	368	default
B	375	370	380	377	default
WSL25126L000FEA	382	372	436	379	default
0.006ohm	474	372	501	379	default
±	527	372	531	379	default
110ppm/°C	532	372	562	379	default
78R1205	590	372	614	379	default
1.52	641	372	653	379	default
B	375	380	380	388	default
WSL25127L000FEA	382	383	436	390	default
0.007ohm	474	382	501	389	default
±	528	382	532	389	default
75ppm/°C	534	382	561	389	default
01P4575	590	382	614	389	default
1.52	641	382	653	389	default
B	375	391	380	398	default
WSL25128L000FEA	382	393	436	400	default
0.008ohm	474	392	501	400	default
±	528	392	532	400	default
75ppm/°C	534	392	561	400	default
71P7508	590	392	614	400	default
1.52	641	392	653	400	default
B	375	401	380	408	default
WSL25129L000FEK	382	403	436	411	default
0.009ohm	474	403	501	410	default
±	528	403	532	410	default
75ppm/°C	534	403	561	410	default
65K4174	590	403	614	410	default
2.00	641	403	653	410	default
B	375	412	380	419	default
WSL25129L000FEA	382	414	436	421	default
0.009ohm	474	413	501	420	default
±	528	413	532	420	default
75ppm/°C	534	413	561	420	default
18X4764	590	413	614	420	default
1.52	641	413	653	420	default
B	375	422	380	429	default
WSL2512R0100FEK	382	424	437	431	default
0.01ohm	476	424	499	431	default
±	528	424	532	431	default
75ppm/°C	534	424	561	431	default
65K4121	590	424	614	431	default
1.40	641	424	653	431	default
B	375	432	380	440	default
WSL2512R0100FEA	382	435	437	442	default
0.01ohm	476	434	499	441	default
±	528	434	532	441	default
75ppm/°C	534	434	561	441	default
26R4255	590	434	614	441	default
1.16	641	434	653	441	default
B	375	443	380	450	default
WSL2512R0120FEK	382	445	437	452	default
0.012ohm	474	444	501	452	default
±	528	444	532	452	default
75ppm/°C	534	444	561	452	default
41K9308	590	444	615	452	default
1.40	641	444	653	452	default
B	375	453	380	460	default
WSL2512R0150FEA	382	455	437	463	default
0.015ohm	474	455	501	462	default
±	528	455	532	462	default
75ppm/°C	534	455	561	462	default
26R4256	590	455	615	462	default
1.16	641	455	653	462	default
B	375	464	380	471	default
WSL2512R0200FEK	382	466	437	473	default
0.02ohm	476	465	499	472	default
±	528	465	532	472	default
75ppm/°C	534	465	561	472	default
65K4126	590	465	615	472	default
1.40	641	465	653	472	default
B	375	474	380	481	default
WSL2512R0200FEA	382	476	437	483	default
0.02ohm	476	476	499	483	default
±	528	476	532	483	default
75ppm/°C	534	476	561	483	default
26R4257	590	476	615	483	default
1.16	641	476	653	483	default
B	375	484	380	492	default
WSL2512R0240FEK	382	487	437	494	default
0.024ohm	474	486	501	493	default
±	528	486	532	493	default
75ppm/°C	534	486	561	493	default
65K4128	590	486	615	493	default
1.40	641	486	653	493	default
B	375	495	380	502	default
WSL2512R0250FEK	382	497	437	504	default
0.025ohm	474	496	501	504	default
±	528	496	532	504	default
75ppm/°C	534	496	561	504	default
65K4129	590	496	615	504	default
1.40	641	496	653	504	default
B	375	505	380	512	default
WSL2512R0250FEA	382	507	437	514	default
0.025ohm	474	507	501	514	default
±	528	507	532	514	default
75ppm/°C	534	507	561	514	default
26R4258	590	507	615	514	default
1.16	641	507	653	514	default
B	375	516	380	523	default
WSL2512R0250FEB	382	518	437	525	default
0.025ohm	474	517	501	524	default
±	528	517	532	524	default
75ppm/°C	534	517	561	524	default
78R0653	590	517	615	524	default
1.31	641	517	653	524	default
B	375	526	380	533	default
WSL2512R0300FEK	382	528	438	535	default
0.03ohm	476	528	499	535	default
±	528	528	532	535	default
75ppm/°C	534	528	561	535	default
41K9313	590	528	615	535	default
1.40	641	528	653	535	default
B	375	536	380	544	default
WSL2512R0300FEA	382	539	438	546	default
0.03ohm	476	538	499	545	default
±	528	538	532	545	default
70ppm/°C	534	538	561	545	default
14N9895	590	538	615	545	default
1.16	641	538	653	545	default
B	375	547	380	554	default
WSL2512R0330FEA	382	549	438	556	default
0.033ohm	474	548	501	556	default
±	528	548	532	556	default
75ppm/°C	534	548	561	556	default
18X4753	590	548	614	556	default
1.16	641	548	653	556	default
B	375	557	380	564	default
WSL2512R0400FEK	382	559	438	566	default
0.04ohm	476	559	499	566	default
±	528	559	532	566	default
75ppm/°C	534	559	561	566	default
41K9315	590	559	615	566	default
1.40	641	559	653	566	default
B	375	568	380	575	default
WSL2512R0400FEA	382	570	438	577	default
0.04ohm	476	569	499	576	default
±	528	569	532	576	default
75ppm/°C	534	569	561	576	default
26R4259	590	569	615	576	default
1.16	641	569	653	576	default
B	375	578	380	585	default
WSL2512R0430FEK	382	580	438	587	default
0.043ohm	474	580	501	587	default
±	528	580	532	587	default
75ppm/°C	534	580	561	587	default
65K4137	590	580	615	587	default
1.29	641	580	653	587	default
B	375	588	380	595	default
WSL2512R0500FEK	382	591	438	598	default
0.05ohm	476	590	499	597	default
±	528	590	532	597	default
75ppm/°C	534	590	561	597	default
41K9318	590	590	615	597	default
1.40	641	590	653	597	default
B	375	599	380	606	default
WSL2512R0500FEA	382	601	438	608	default
0.05ohm	476	600	499	608	default
±	528	600	532	608	default
75ppm/°C	534	600	561	608	default
26R4260	590	600	615	608	default
1.16	642	600	653	608	default
B	375	609	380	616	default
WSL2512R0500FEB	382	611	438	618	default
0.05ohm	476	611	499	618	default
±	528	611	532	618	default
75ppm/°C	534	611	561	618	default
41K9317	590	611	615	618	default
1.31	642	611	653	618	default
B	375	620	380	627	default
WSL2512R0600FEA	382	622	438	629	default
0.06ohm	476	621	499	628	default
±	528	621	532	628	default
70ppm/°C	534	621	561	628	default
14N8472	590	621	615	628	default
1.16	642	621	653	628	default
B	375	630	380	637	default
WSL2512R0700FEK	382	632	438	639	default
0.07ohm	476	632	499	639	default
±	528	632	532	639	default
75ppm/°C	534	632	561	639	default
41K9320	590	632	615	639	default
1.14	642	632	653	639	default
B	375	640	380	647	default
WSL2512R0700FEA	382	643	438	650	default
0.07ohm	476	642	499	649	default
±	528	642	532	649	default
75ppm/°C	534	642	561	649	default
18X4754	591	642	614	649	default
1.03	642	642	653	649	default
B	375	651	380	658	default
WSL2512R0800FEA	382	653	438	660	default
0.08ohm	476	652	499	660	default
±	528	652	532	660	default
75ppm/°C	534	652	561	660	default
33P4312	591	652	614	660	default
1.03	642	652	653	660	default
B	375	661	380	668	default
WSL2512R0820FEK	382	663	438	670	default
0.082ohm	474	663	501	670	default
±	528	663	532	670	default
75ppm/°C	534	663	561	670	default
65K4144	590	663	615	670	default
1.12	642	663	653	670	default
B	375	672	380	679	default
WSL2512R0900FEB	382	674	438	681	default
0.09ohm	476	673	499	680	default
±	528	673	532	680	default
75ppm/°C	534	673	561	680	default
72M6589	590	673	615	680	default
1.15	642	673	653	680	default
B	375	682	380	689	default
WSL2512R0900FEA	382	684	438	691	default
0.09ohm	476	684	499	691	default
±	528	684	532	691	default
75ppm/°C	534	684	561	691	default
78R0811	591	684	614	691	default
1.03	642	684	653	691	default
B	375	692	380	699	default
WSL2512R1000FEK	382	695	438	702	default
0.1ohm	477	694	497	701	default
±	528	694	532	701	default
75ppm/°C	534	694	561	701	default
65K4147	590	694	615	701	default
1.14	642	694	653	701	default
B	375	703	380	710	default
WSL2512R1000FEA	382	705	438	712	default
0.1ohm	477	704	497	712	default
±	528	704	532	712	default
75ppm/°C	534	704	561	712	default
26R4261	590	704	615	712	default
1.03	642	704	653	712	default
B	375	713	380	720	default
WSL2512R1000FEB	382	715	438	722	default
0.1ohm	477	715	497	722	default
±	528	715	532	722	default
75ppm/°C	534	715	561	722	default
78R0820	590	715	615	722	default
0.92	642	715	653	722	default
B	375	724	380	731	default
WSL2512R1500FEA	382	726	438	733	default
0.15ohm	476	725	499	732	default
±	528	725	532	732	default
75ppm/°C	534	725	561	732	default
18X4756	591	725	614	732	default
1.03	642	725	653	732	default
B	375	734	380	741	default
WSL2512R1510FEA	382	736	438	743	default
0.151ohm	474	736	501	743	default
±	528	736	532	743	default
75ppm/°C	534	736	561	743	default
18X4757	591	736	614	743	default
1.15	642	736	653	743	default
B	375	744	380	751	default
WSL2512R2000FEK	382	747	438	754	default
0.2ohm	477	746	497	753	default
±	528	746	532	753	default
75ppm/°C	534	746	561	753	default
65K4155	590	746	615	753	default
1.14	642	746	653	753	default
B	375	755	380	762	default
WSL2512R2000FEA	382	757	438	764	default
0.2ohm	477	756	497	764	default
±	528	756	532	764	default
75ppm/°C	534	756	561	764	default
26R4262	590	756	615	764	default
1.03	642	756	653	764	default
B	375	765	380	772	default
WSL2512R2000FEB	382	767	438	774	default
0.2ohm	477	767	497	774	default
±	528	767	532	774	default
75ppm/°C	534	767	561	774	default
03P3737	591	767	615	774	default
1.15	642	767	653	774	default
B	375	776	380	783	default
WSL2512R2210FEK	382	778	438	785	default
0.221ohm	474	777	501	784	default
±	528	777	532	784	default
75ppm/°C	534	777	561	784	default
65K4159	590	777	615	784	default
1.12	642	777	653	784	default
B	375	786	380	793	default
WSL2512R2500FEK	382	788	438	795	default
0.25ohm	476	788	499	795	default
±	528	788	532	795	default
75ppm/°C	534	788	561	795	default
41K9324	590	788	615	795	default
1.14	642	788	653	795	default
B	375	796	380	803	default
WSL2512R2500FEA	382	799	438	806	default
0.25ohm	476	798	499	805	default
±	528	798	532	805	default
75ppm/°C	534	798	561	805	default
26R4263	590	798	615	805	default
1.03	642	798	653	805	default
B	375	807	380	814	default
WSL2512R3300FEA	382	809	438	816	default
0.33ohm	476	808	499	816	default
±	528	808	532	816	default
75ppm/°C	534	808	561	816	default
18X4759	591	808	615	816	default
1.03	642	808	653	816	default
B	375	817	380	824	default
WSL2512R3900FEK	382	819	438	826	default
0.39ohm	476	819	499	826	default
±	528	819	532	826	default
75ppm/°C	534	819	561	826	default
65K4161	590	819	615	826	default
1.12	642	819	653	826	default
B	375	828	380	835	default
WSL2512R4000FEA	382	830	438	837	default
0.4ohm	477	829	497	836	default
±	528	829	532	836	default
75ppm/°C	534	829	561	836	default
08R3863	590	829	615	836	default
1.03	642	829	653	836	default
B	375	838	380	845	default
WSL2512R4000FEB	382	840	438	847	default
0.4ohm	477	840	497	847	default
±	528	840	532	847	default
75ppm/°C	534	840	561	847	default
78R0979	590	840	615	847	default
1.15	642	840	653	847	default
B	375	848	380	855	default
WSL2512R5000FEK	382	851	438	858	default
0.5ohm	477	850	497	857	default
±	528	850	532	857	default
75ppm/°C	534	850	561	857	default
65K4168	590	850	615	857	default
1.14	642	850	653	857	default
B	375	859	381	866	default
WSL2512R5000FEA	382	861	438	868	default
0.5ohm	477	860	497	868	default
±	528	860	532	868	default
75ppm/°C	534	860	561	868	default
26R4264	590	860	615	868	default
1.03	642	860	653	868	default
20.04	329	294	347	301	default
15.45	329	305	347	311	default
12.83	329	315	347	322	default
15.18	329	325	347	332	default
13.80	329	335	347	342	default
17.36	329	346	347	352	default
24.58	329	356	347	363	default
24.58	329	367	347	374	default
8.92	333	377	347	384	default
24.58	329	388	347	395	default
24.58	329	398	347	405	default
27.94	329	408	347	415	default
27.94	329	418	347	425	default
37.16	329	429	347	436	default
---	337	601	344	608	default
0.21	334	611	348	618	default
0.12	334	622	348	629	default
0.18	334	633	348	640	default
---	337	643	344	650	default
---	337	653	344	660	default
0.20	334	664	348	671	default
---	337	674	344	681	default
---	337	684	344	691	default
0.21	334	695	348	702	default
---	337	705	344	712	default
---	337	716	344	723	default
0.15	334	726	348	733	default
0.21	334	737	348	743	default
---	646	289	653	295	default
0.58	643	299	657	306	default
0.44	643	310	657	317	default
---	646	321	653	327	default
1.52	643	331	657	338	default
1.70	643	341	657	348	default
---	646	351	653	358	default
1.46	643	361	657	368	default
0.42	643	372	657	379	default
0.41	643	383	657	389	default
0.56	643	393	657	400	default
---	646	403	653	410	default
0.56	643	414	657	421	default
---	646	424	653	431	default
0.28	643	434	657	441	default
---	646	445	653	451	default
---	646	455	653	462	default
---	646	466	653	472	default
0.38	643	476	657	483	default
---	646	486	653	493	default
---	646	496	653	503	default
0.38	643	507	657	514	default
---	646	517	653	524	default
---	646	528	653	535	default
0.62	643	538	657	545	default
1.22	643	549	657	556	default
---	646	559	653	566	default
---	646	569	653	576	default
---	646	579	653	586	default
0.92	643	591	657	598	default
0.38	643	601	657	608	default
---	646	611	653	618	default
---	646	622	653	628	default
---	646	632	653	639	default
0.33	643	642	657	649	default
---	646	652	653	659	default
0.64	643	664	657	671	default
---	646	674	653	681	default
---	646	684	653	691	default
---	646	694	653	701	default
0.33	643	705	657	712	default
---	646	715	653	722	default
0.89	643	725	657	732	default
---	646	736	653	743	default
0.76	643	747	657	754	default
1.24	643	757	657	764	default
---	646	767	653	774	default
0.64	643	778	657	784	default
---	646	788	653	795	default
0.25	643	799	657	805	default
---	646	809	653	816	default
0.64	643	820	657	826	default
0.99	643	830	657	837	default
---	646	840	653	847	default
0.16	643	850	657	857	default
0.24	643	861	657	867	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	141	503	279	525	default
##LTFigure##	247	750	408	855	default
##LTFigure##	514	125	617	196	default
##LTFigure##	626	164	651	177	default
