SECTION	506	59	593	78	default
INDEX	597	59	657	78	default
2	685	165	701	202	default
To	80	885	94	901	default
search	98	885	142	901	default
by	146	885	162	901	default
manufacturer,	165	885	257	901	default
see	260	885	283	901	default
our	287	885	308	901	default
detailed	312	885	364	901	default
Manufacturer	368	885	464	902	default
Index	467	885	506	902	default
on	510	885	526	901	default
page	530	885	562	901	default
1768.	566	885	602	902	default
See	80	812	112	830	default
the	117	812	143	830	default
COMPLETE	148	812	253	830	default
RANGE	258	812	325	830	default
of	330	812	346	830	default
Passives	351	812	425	830	default
newark.com/passives.	430	812	630	830	default
newark.com	80	926	146	941	default
|	152	926	156	942	default
800.463.9275	161	926	238	941	default
Ceramic	80	148	113	159	default
Capacitors	115	148	157	159	default
74-76	336	148	361	159	default
Tantalum	80	162	116	173	default
Capacitors	119	162	161	173	default
76-80	336	162	361	173	default
Aluminum	80	177	120	187	default
Electrolytic	123	177	166	187	default
Capacitors	168	177	211	187	default
80-84	336	177	361	187	default
Film	80	191	96	202	default
Capacitors	99	191	141	202	default
84-86	336	191	361	202	default
Fixed	80	241	101	251	default
Resistor	103	241	135	251	default
87	350	241	361	251	default
Resistor	80	255	112	266	default
Networks	114	255	152	266	default
87-94	336	255	361	266	default
Resistor	80	269	112	280	default
Networks	114	269	152	280	default
95-99	336	269	361	280	default
Current	80	283	109	294	default
Sense	112	283	136	294	default
Resistors	139	283	175	294	default
–	178	283	183	294	default
SMD	185	283	204	294	default
99-101	331	283	361	294	default
Potentiometers	80	298	139	308	default
101-105	326	298	361	308	default
Multi-Turn	80	312	121	322	default
Trimmers	123	312	160	322	default
105-106	326	312	361	322	default
Encoders	80	326	116	337	default
106	345	326	361	337	default
Inductors	376	148	413	159	default
–	415	148	421	159	default
SMD	423	148	442	159	default
107-108	622	148	657	159	default
Inductors	376	162	413	173	default
–	415	162	421	173	default
Radial	423	162	448	173	default
Terminal	450	162	484	173	default
108	641	162	657	173	default
Ferrite	376	177	401	187	default
Cable	404	177	426	187	default
Cores/Sleeves	429	177	485	187	default
109-110	622	177	657	187	default
Inductor/Ferrite	376	191	437	201	default
Kits	439	191	454	201	default
110	641	191	657	201	default
Resonators	376	241	420	251	default
–	423	241	428	251	default
SMD	431	241	450	251	default
111	641	241	657	251	default
Oscillators	376	255	417	266	default
–	420	255	425	266	default
Standard	428	255	464	266	default
111	641	255	657	266	default
Audible	376	305	405	315	default
Signals	408	305	437	315	default
112-113	622	305	657	315	default
Microphones	376	319	427	330	default
&	429	319	436	330	default
Speakers	438	319	475	330	default
113	641	319	657	330	default
71	667	925	681	939	default
Capacitors	83	128	146	139	default
Resistors,	83	217	141	229	default
Thermistors	144	217	213	229	default
&	217	217	225	229	default
Potentiometers	228	217	316	229	default
Onboard	374	281	424	292	default
Audibles,	427	281	480	292	default
Microphones	483	281	558	292	default
&	561	281	569	292	default
Speakers	573	281	627	292	default
Crystals,	374	217	424	229	default
Oscillators	427	217	489	229	default
&	492	217	500	229	default
Resonators	504	217	570	229	default
Passive	80	91	151	110	default
Components	155	91	274	110	default
Inductors,	374	128	432	139	default
Coils,	435	128	467	139	default
Filters	471	128	506	139	default
&	509	128	518	139	default
Ferrites	521	128	565	139	default
0071_Section	48	982	93	989	default
Index_2_US.indd	95	982	151	989	default
1	157	982	161	989	default
8/15/17	659	982	684	989	default
11:56	690	982	708	989	default
AM	710	982	721	989	default
##LTFigure##	24	359	326	654	default
##LTFigure##	325	359	626	654	default
##LTFigure##	626	359	669	863	default
##LTFigure##	24	653	455	863	default
##LTFigure##	454	653	626	863	default
