55	651	927	665	939	default
1	687	101	699	132	default
PIM_70549	64	809	89	815	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
STANDARD	547	83	605	96	default
LOGIC	608	83	639	96	default
ICS	643	83	660	96	default
TINYLOGIC®	64	109	114	119	default
HIGH	117	109	137	119	default
SPEED	139	109	167	119	default
CMOS	169	109	193	119	default
LOGIC	196	109	221	119	default
(CONT.)	224	109	249	117	default
PIM_12998	372	435	398	441	default
SN74	64	830	83	840	default
LOGIC	85	830	111	840	default
FAMILIES	113	830	151	840	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
SN74	372	109	392	119	default
LOGIC	394	109	420	119	default
FAMILIES	422	109	460	119	default
(CONT.)	462	109	488	117	default
Linear	372	482	389	489	default
Technology’s	392	482	427	489	default
high-performance	430	482	477	489	default
analog	480	482	498	489	default
ICs	501	482	510	489	default
provide	514	482	533	489	default
efficient	537	482	557	489	default
solutions	560	482	584	489	default
for	587	482	594	489	default
power	597	482	614	489	default
management	617	482	652	489	default
and	655	482	665	489	default
conversion	372	490	401	497	default
applications	404	490	436	497	default
in	438	490	443	497	default
the	446	490	454	497	default
automotive,	457	490	488	497	default
telecommunications,	491	490	545	497	default
industrial,	548	490	574	497	default
medical,	576	490	599	497	default
computing,	601	490	631	497	default
military	634	490	652	497	default
and	655	490	665	497	default
high-end	372	497	396	505	default
consumer	397	497	424	505	default
markets.	425	497	448	505	default
Linear	450	497	467	505	default
Technology’s	468	497	503	505	default
ICs	505	497	514	505	default
provide	515	497	535	505	default
unmatched	537	497	566	505	default
power	568	497	584	505	default
densities	586	497	610	505	default
and	612	497	621	505	default
software	623	497	646	505	default
design	648	497	665	505	default
simulation	372	505	399	512	default
tools	401	505	414	512	default
to	415	505	420	512	default
provide	422	505	442	512	default
fast	443	505	453	512	default
and	454	505	464	512	default
accurate	466	505	489	512	default
power	491	505	507	512	default
supply	509	505	526	512	default
designs	528	505	548	512	default
PIM_5576525	372	539	403	545	default
LINEAR	372	456	403	465	default
TECHNOLOGY	405	456	462	465	default
POWER	464	456	495	465	default
MANAGEMENT	497	456	557	465	default
SELECTION	372	466	419	475	default
Linear	372	586	389	593	default
Technology	392	586	423	593	default
manufactures	426	586	462	593	default
a	466	586	469	593	default
comprehensive	473	586	513	593	default
line	517	586	526	593	default
of	530	586	535	593	default
high	538	586	549	593	default
performance	553	586	587	593	default
battery	590	586	608	593	default
charger	612	586	632	593	default
IC	636	586	642	593	default
for	645	586	652	593	default
any	656	586	665	593	default
rechargeable	372	594	407	601	default
battery	409	594	428	601	default
chemistry,	430	594	456	601	default
including	459	594	482	601	default
Lithium-Ion,	484	594	515	601	default
Lead	517	594	531	601	default
Acid,	532	594	546	601	default
and	548	594	558	601	default
Nickel	560	594	576	601	default
based.	578	594	596	601	default
These	598	594	615	601	default
battery	617	594	635	601	default
charger	637	594	657	601	default
IC	659	594	665	601	default
are	372	602	381	609	default
offered	383	602	401	609	default
in	403	602	408	609	default
linear	410	602	424	609	default
or	426	602	431	609	default
switching	433	602	458	609	default
topologies	459	602	487	609	default
and	489	602	499	609	default
are	500	602	509	609	default
completely	511	602	539	609	default
autonomous	541	602	574	609	default
in	576	602	580	609	default
operation.	582	602	609	609	default
Linear	612	602	629	609	default
Technology’s	631	602	665	609	default
battery	372	609	391	616	default
charger	393	609	413	616	default
IC	415	609	421	616	default
offer	423	609	435	616	default
many	437	609	451	616	default
standard	453	609	477	616	default
features	479	609	500	616	default
for	502	609	509	616	default
battery	511	609	529	616	default
safety	531	609	547	616	default
and	549	609	559	616	default
management,	561	609	598	616	default
including	600	609	623	616	default
on-chip	625	609	645	616	default
battery	647	609	665	616	default
pre-conditioning,	372	617	417	624	default
thermal	418	617	438	624	default
regulation,	439	617	467	624	default
NTC	468	617	481	624	default
interface	482	617	505	624	default
and	506	617	516	624	default
dual	518	617	529	624	default
Smart	530	617	546	624	default
Battery	548	617	567	624	default
systems	568	617	590	624	default
management	591	617	626	624	default
with	627	617	638	624	default
SMBus	639	617	659	624	default
or	660	617	665	624	default
I2C	372	625	382	632	default
interface.	383	625	408	632	default
Find	411	625	423	632	default
Newark’s	425	625	449	632	default
complete	451	625	475	632	default
Linear	477	625	493	632	default
Technology	495	625	525	632	default
Battery	527	625	546	632	default
Management	547	625	582	632	default
portfolio	584	625	605	632	default
of	607	625	612	632	default
innovative	614	625	641	632	default
products	642	625	665	632	default
at	372	632	377	640	default
www.newark.com.	379	632	427	640	default
PIM_5576536	372	862	403	868	default
LINEAR	372	560	403	570	default
TECHNOLOGY	405	560	462	570	default
-	464	560	467	570	default
BATTERY	472	560	509	570	default
MANAGEMENT	372	570	432	579	default
SELECTION	434	570	481	579	default
Mfg.	80	132	92	139	default
Part	94	132	105	139	default
No.	107	132	117	139	default
CaseStyle	148	124	163	139	default
OutputCurrent	187	124	209	139	default
SupplyVoltage	235	124	257	139	default
Stock	283	132	299	139	default
No.	301	132	311	139	default
Tape	326	122	339	129	default
Cut	341	122	351	129	default
1-9+	332	132	344	139	default
InverterB	66	142	90	157	default
NC7SP05P5X	73	153	111	160	default
SC-70-5	144	152	167	159	default
2.6mA	190	152	207	159	default
0.9Vto3.6V	231	152	261	159	default
29H0687	285	152	309	159	default
0.08	332	152	344	159	default
B	66	161	71	168	default
NC7SP04P5X	73	163	111	170	default
SC-70-5	144	162	167	170	default
2.6mA	190	162	207	170	default
0.9Vto3.6V	231	162	261	170	default
81C9517	285	162	309	170	default
0.46	332	162	344	170	default
B	66	171	71	178	default
NC7S04P5X	73	173	107	180	default
SC-70-5	144	173	167	180	default
2.6mA	190	173	207	180	default
2Vto6V	236	173	256	180	default
38C7607	285	173	309	180	default
0.35	332	173	344	180	default
B	66	182	71	189	default
NC7SV04P5X	73	184	111	191	default
SC-70-5	144	183	167	190	default
24mA	191	183	206	190	default
900mVto3.6V	228	183	264	190	default
29H0701	285	183	309	190	default
0.36	332	183	344	190	default
B	66	192	71	199	default
NC7SZ04P5	73	194	107	201	default
SC-70-5	144	194	167	201	default
32mA	191	194	206	201	default
1.65Vto5.5V	230	194	263	201	default
34C1559	285	194	309	201	default
0.58	332	194	344	201	default
B	66	202	71	209	default
NC7SZ05P5X	73	204	111	212	default
SC-70-5	144	204	167	211	default
32mA	191	204	206	211	default
1.65Vto5.5V	230	204	263	211	default
58K1974	285	204	309	211	default
0.35	332	204	344	211	default
B	66	213	71	220	default
NC7SZ04P5X	73	215	111	222	default
SC-70-5	144	214	167	221	default
32mA	191	214	206	221	default
1.65Vto5.5V	230	214	263	221	default
38C7574	285	214	309	221	default
0.35	332	214	344	221	default
B	66	223	71	230	default
NC7WZU04P6X	73	225	117	232	default
SC-70-6	144	225	167	232	default
8mA	192	225	205	232	default
1.8Vto5.5V	231	225	261	232	default
58K1996	285	225	309	232	default
0.40	332	225	344	232	default
B	66	234	71	241	default
NC7WV04P6X	73	236	113	243	default
SC-70-6	144	235	167	242	default
24mA	191	235	206	242	default
900mVto3.6V	228	235	264	242	default
09J6783	285	235	309	242	default
0.13	332	235	344	242	default
B	66	244	71	251	default
NC7WZ04P6	73	246	108	253	default
SC-70-6	144	246	167	253	default
32mA	191	246	206	253	default
1.65Vto5.5V	230	246	263	253	default
34C1585	285	246	309	253	default
0.62	332	246	344	253	default
B	66	254	71	261	default
NC7WZ04P6X	73	256	112	264	default
SC-70-6	144	256	167	263	default
32mA	191	256	206	263	default
1.65Vto5.5V	230	256	263	263	default
58K1999	285	256	309	263	default
0.42	332	256	344	263	default
B	66	265	71	272	default
NC7ST04M5	73	267	108	274	default
SOT-23-5	143	266	168	273	default
2mA	192	266	205	273	default
4.5Vto5.5V	231	266	261	273	default
34C1550	285	266	309	273	default
0.59	332	266	344	273	default
B	66	275	71	282	default
NC7ST04M5X	73	277	112	284	default
SOT-23-5	143	277	168	284	default
2mA	192	277	205	284	default
4.5Vto5.5V	231	277	261	284	default
38C7556	285	277	309	284	default
0.42	332	277	344	284	default
B	66	285	71	293	default
NC7S04M5	73	288	104	295	default
SOT-23-5	143	287	168	294	default
2.6mA	190	287	207	294	default
2Vto6V	236	287	256	294	default
34C1576	285	287	309	294	default
0.29	332	287	344	294	default
B	66	296	71	303	default
NC7SU04M5X	73	298	112	305	default
SOT-23-5	143	298	168	305	default
2.6mA	190	298	207	305	default
2Vto6V	236	298	256	305	default
38C7563	285	298	309	305	default
0.40	332	298	344	305	default
B	66	306	71	313	default
NC7S04M5X	73	308	108	316	default
SOT-23-5	143	308	168	315	default
2.6mA	190	308	207	315	default
2Vto6V	236	308	256	315	default
38C7606	285	308	309	315	default
0.39	332	308	344	315	default
B	66	317	71	324	default
NC7SZU04M5X	73	319	116	326	default
SOT-23-5	143	318	168	325	default
16mA	191	318	206	325	default
1.65Vto5.5V	230	318	263	325	default
58K1971	285	318	309	325	default
0.09	332	318	344	325	default
B	66	327	71	334	default
NC7SZ04M5	73	329	108	336	default
SOT-23-5	143	329	168	336	default
32mA	191	329	206	336	default
1.65Vto5.5V	230	329	263	336	default
34C1558	285	329	309	336	default
0.55	332	329	344	336	default
B	66	337	71	345	default
NC7SZ04M5X	73	340	112	347	default
SOT-23-5	143	339	168	346	default
32mA	191	339	206	346	default
1.65Vto5.5V	230	339	263	346	default
58K1973	285	339	309	346	default
0.39	332	339	344	346	default
Inverter	66	350	90	357	default
Schmitt	91	350	115	357	default
Trigger	117	350	139	357	default
B	66	358	71	365	default
NC7SP14P5X	73	360	111	368	default
SC-70-5	144	360	167	367	default
2.6mA	190	360	207	367	default
0.9Vto3.6V	231	360	261	367	default
29H0690	285	360	309	367	default
0.42	332	360	344	367	default
B	66	369	71	376	default
NC7S14P5X	73	371	107	378	default
SC-70-5	144	370	167	377	default
2.6mA	190	370	207	377	default
2Vto6V	236	370	256	377	default
38C7611	285	370	309	377	default
0.35	332	370	344	377	default
B	66	379	71	386	default
NC7SV14P5X	73	381	111	388	default
SC-70-5	144	381	167	388	default
24mA	191	381	206	388	default
900mVto3.6V	228	381	264	388	default
26H5474	285	381	309	388	default
0.39	332	381	344	388	default
B	66	389	71	397	default
NC7SZ14P5X	73	392	111	399	default
SC-70-5	144	391	167	398	default
32mA	191	391	206	398	default
1.65Vto5.5V	230	391	263	398	default
38C7584	285	391	309	398	default
0.35	332	391	344	398	default
B	66	400	71	407	default
NC7WZ14P6X	73	402	112	409	default
SC-70-6	144	402	167	409	default
32mA	191	402	206	409	default
1.65Vto5.5V	230	402	263	409	default
58K2001	285	402	309	409	default
0.36	332	402	344	409	default
B	66	410	71	417	default
NC7WZ14P6	73	412	108	420	default
SC-70-6	144	412	167	419	default
32mA	191	412	206	419	default
1.65Vto5.5V	230	412	263	419	default
34C1588	285	412	309	419	default
0.62	332	412	344	419	default
B	66	421	71	428	default
NC7S14M5	73	423	104	430	default
SOT-23-5	143	422	168	429	default
2.6mA	190	422	207	429	default
2Vto6V	236	422	256	429	default
67K0819	285	422	309	429	default
0.53	332	422	344	429	default
B	66	431	71	438	default
NC7S14M5X	73	433	108	440	default
SOT-23-5	143	433	168	440	default
2.6mA	190	433	207	440	default
2Vto6V	236	433	256	440	default
58K1993	285	433	309	440	default
0.39	332	433	344	440	default
B	66	441	71	449	default
NC7SZ14M5	73	444	108	451	default
SOT-23-5	143	443	168	450	default
32mA	191	443	206	450	default
1.65Vto5.5V	230	443	263	450	default
67K0813	285	443	309	450	default
0.55	332	443	344	450	default
B	66	452	71	459	default
NC7NZ14K8X	73	454	111	461	default
VSSOP-8	143	454	168	461	default
32mA	191	454	206	461	default
1.65Vto5.5V	230	454	263	461	default
58K1967	285	454	309	461	default
0.47	332	454	344	461	default
Multi-Function	66	464	111	472	default
Logic	112	464	130	472	default
Gate	131	464	146	472	default
B	66	473	71	480	default
NC7SV57P6X	73	475	111	482	default
SC-70-6	144	474	167	481	default
24mA	191	474	206	481	default
0.9Vto3.6V	231	474	261	481	default
29H0711	285	474	309	481	default
0.47	332	474	344	481	default
B	66	483	71	490	default
NC7SZ57P6X	73	485	111	492	default
SC-70-6	144	485	167	492	default
32mA	191	485	206	492	default
1.65Vto5.5V	230	485	263	492	default
38C7596	285	485	309	492	default
0.42	332	485	344	492	default
B	66	493	71	501	default
NC7SZ58P6X	73	496	111	503	default
SC-70-6	144	495	167	502	default
32mA	191	495	206	502	default
1.65Vto5.5V	230	495	263	502	default
58K1987	285	495	309	502	default
0.43	332	495	344	502	default
NANDB	66	505	85	521	default
NC7SP00P5X	73	516	111	523	default
SC-70-5	144	516	167	523	default
2.6mA	190	516	207	523	default
0.9Vto3.6V	231	516	261	523	default
29H0685	285	516	309	523	default
0.47	332	516	344	523	default
B	66	525	71	532	default
NC7S00P5	73	527	103	534	default
SC-70-5	144	526	167	533	default
20mA	191	526	206	533	default
2Vto6V	236	526	256	533	default
83C0034	285	526	309	533	default
0.53	332	526	344	533	default
B	66	535	71	542	default
NC7SZ38P5X	73	537	111	544	default
SC-70-5	144	537	167	544	default
24mA	191	537	206	544	default
1.65Vto5.5V	230	537	263	544	default
55R1155	285	537	309	544	default
0.38	332	537	344	544	default
B	66	545	71	552	default
NC7SZ00P5X	73	548	111	555	default
SC-70-5	144	547	167	554	default
32mA	191	547	206	554	default
1.65Vto5.5V	230	547	263	554	default
38C7570	285	547	309	554	default
0.35	332	547	344	554	default
B	66	556	71	563	default
NC7SZ38M5X	73	558	112	565	default
SOT-23-5	143	557	168	565	default
24mA	191	557	206	565	default
1.65Vto5.5V	230	557	263	565	default
55R1154	285	557	309	565	default
0.45	332	557	344	565	default
B	66	566	71	573	default
NC7SZ00M5X	73	568	112	575	default
SOT-23-5	143	568	168	575	default
32mA	191	568	206	575	default
1.65Vto5.5V	230	568	263	575	default
58K1972	285	568	309	575	default
0.43	332	568	344	575	default
B	66	577	71	584	default
NC7WZ00K8X	73	579	112	586	default
VSSOP-8	143	578	168	585	default
32mA	191	578	206	585	default
1.65Vto5.5V	230	578	263	585	default
58K1997	285	578	309	585	default
0.46	332	578	344	585	default
NAND	66	589	85	596	default
Schmitt	86	589	110	596	default
Trigger	112	589	134	596	default
B	66	597	71	604	default
NC7WZ132K8X	73	599	116	607	default
US8-8	147	599	164	606	default
32mA	191	599	206	606	default
1.65Vto5.5V	230	599	263	606	default
38C7622	285	599	309	606	default
0.46	332	599	344	606	default
NORB	66	609	80	625	default
NC7SZ27P6X	73	620	111	627	default
SC-70-6	144	620	167	627	default
32mA	191	620	206	627	default
1.65Vto5.5V	230	620	263	627	default
83C0014	285	620	309	627	default
0.42	332	620	344	627	default
B	66	628	71	635	default
NC7SZ02M5	73	631	108	638	default
SOT-23-5	143	630	168	637	default
32mA	191	630	206	637	default
1.65Vto5.5V	230	630	263	637	default
82C9996	285	630	309	637	default
0.53	332	630	344	637	default
B	66	639	71	646	default
NC7WZ02K8X	73	641	112	648	default
VSSOP-8	143	640	168	648	default
32mA	191	640	206	648	default
1.65Vto5.5V	230	640	263	648	default
58K1998	285	640	309	648	default
0.47	332	640	344	648	default
ORB	66	651	76	667	default
NC7SV32P5X	73	662	111	669	default
SC-70-5	144	661	167	668	default
24mA	191	661	206	668	default
0.9Vto3.6V	231	661	261	668	default
29H0708	285	661	309	668	default
0.42	332	661	344	668	default
B	66	670	71	677	default
NC7SZ32P5	73	672	107	679	default
SC-70-5	144	672	167	679	default
32mA	191	672	206	679	default
1.65Vto5.5V	230	672	263	679	default
34C1571	285	672	309	679	default
0.53	332	672	344	679	default
B	66	680	71	687	default
NC7SZ32P5X	73	682	111	690	default
SC-70-5	144	682	167	689	default
32mA	191	682	206	689	default
1.65Vto5.5V	230	682	263	689	default
38C7590	285	682	309	689	default
0.35	332	682	344	689	default
B	66	691	71	698	default
NC7SZ332P6X	73	693	114	700	default
SC-70-6	144	692	167	699	default
32mA	191	692	206	699	default
1.65Vto5.5V	230	692	263	699	default
58K1984	285	692	309	699	default
0.45	332	692	344	699	default
B	66	701	71	708	default
NC7ST32M5	73	703	108	710	default
SOT-23-5	143	703	168	710	default
2mA	192	703	204	710	default
4.5Vto5.5V	231	703	261	710	default
82C9983	285	703	309	710	default
0.54	332	703	344	710	default
B	66	711	71	719	default
NC7S32M5X	73	714	108	721	default
SOT-23-5	143	713	168	720	default
2.6mA	190	713	207	720	default
2Vto6V	236	713	256	720	default
58K1994	285	713	309	720	default
0.39	332	713	344	720	default
B	66	722	71	729	default
NC7SZ32M5	73	724	108	731	default
SOT-23-5	143	724	168	731	default
32mA	191	724	206	731	default
1.65Vto5.5V	230	724	263	731	default
34C1570	285	724	309	731	default
0.53	332	724	344	731	default
B	66	732	71	739	default
NC7SZ32M5X	73	734	112	742	default
SOT-23-5	143	734	168	741	default
32mA	191	734	206	741	default
1.65Vto5.5V	230	734	263	741	default
58K1983	285	734	309	741	default
0.39	332	734	344	741	default
B	66	743	71	750	default
NC7WZ32K8X	73	745	112	752	default
VSSOP-8	143	744	168	751	default
32mA	191	744	206	751	default
1.65Vto5.5V	230	744	263	751	default
58K2004	285	744	309	751	default
0.44	332	744	344	751	default
XOR	66	755	80	763	default
Gate	82	755	96	763	default
B	66	763	71	771	default
NC7SZ86P5	73	766	107	773	default
SC-70-5	144	765	167	772	default
32mA	191	765	206	772	default
1.65Vto5.5V	230	765	263	772	default
83C0032	285	765	309	772	default
0.53	332	765	344	772	default
B	66	774	71	781	default
NC7SZ86P5X	73	776	111	783	default
SC-70-5	144	776	167	783	default
32mA	191	776	206	783	default
1.65Vto5.5V	230	776	263	783	default
58K1990	285	776	309	783	default
0.35	332	776	344	783	default
B	66	784	71	791	default
NC7ST86M5X	73	786	112	794	default
SOT-23-5	143	786	168	793	default
2mA	192	786	204	793	default
4.5Vto5.5V	231	786	261	793	default
58K1970	285	786	309	793	default
0.08	332	786	344	793	default
B	66	795	71	802	default
NC7WZ86K8X	73	797	112	804	default
VSSOP-8	143	796	168	803	default
32mA	191	796	206	803	default
1.65Vto5.5V	230	796	263	803	default
58K2005	285	796	309	803	default
0.46	332	796	344	803	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	388	132	400	139	default
Part	402	132	414	139	default
No.	415	132	425	139	default
CaseStyle	455	124	469	139	default
OutputCurrent	494	124	515	139	default
SupplyVoltage	543	124	564	139	default
Stock	592	132	608	139	default
No.	609	132	619	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1-9+	641	132	653	139	default
AND	375	142	389	150	default
Gate	391	142	405	150	default
B	375	151	380	158	default
SN74AS08N	382	153	416	160	default
DIP-14	453	152	472	159	default
8mA	499	152	511	159	default
4.5Vto5.5V	539	152	568	159	default
67K1051	593	152	617	159	default
1.14	641	152	653	159	default
B	375	161	380	168	default
SN74S08N	382	163	412	170	default
DIP-14	453	163	472	170	default
20mA	497	163	513	170	default
4.75Vto5.25V	535	163	572	170	default
60K6901	593	163	617	170	default
1.49	641	163	653	170	default
B	375	171	380	178	default
SN74AS808BN	382	173	423	181	default
DIP-20	453	173	472	180	default
48mA	497	173	513	180	default
4.5Vto5.5V	539	173	568	180	default
67K1060	593	173	617	180	default
5.42	641	173	653	180	default
InverterB	375	183	399	199	default
SN7404N	382	194	408	201	default
DIP-14	453	194	472	201	default
16mA	497	194	513	201	default
4.75Vto5.25V	535	194	572	201	default
60K6904	593	194	617	201	default
1.92	641	194	653	201	default
B	375	202	380	210	default
SN74S04N	382	205	412	212	default
DIP-14	453	204	472	211	default
20mA	497	204	513	211	default
4.75Vto5.25V	535	204	572	211	default
67K1105	593	204	617	211	default
1.22	641	204	653	211	default
Inverter	375	215	399	222	default
Schmitt	400	215	424	222	default
Trigger	426	215	448	222	default
B	375	223	380	230	default
SN7414N	382	225	408	232	default
DIP-14	453	225	472	232	default
16mA	497	225	513	232	default
4.75Vto5.25V	535	225	572	232	default
64K2279	593	225	617	232	default
2.36	641	225	653	232	default
NANDB	375	235	394	251	default
SN74S00N	382	246	412	253	default
DIP-14	453	246	472	253	default
16mA	497	246	513	253	default
4.75Vto5.25V	535	246	572	253	default
60K6899	593	246	617	253	default
2.89	641	246	653	253	default
B	375	254	380	261	default
SN7400N	382	256	408	264	default
DIP-14	453	256	472	263	default
16mA	497	256	513	263	default
4.75Vto5.25V	535	256	572	263	default
08F7812	594	256	617	263	default
1.53	641	256	653	263	default
NAND	375	266	394	274	default
Buffer	395	266	414	274	default
B	375	275	380	282	default
SN7438N	382	277	408	284	default
DIP-14	453	277	472	284	default
48mA	497	277	513	284	default
4.75Vto5.25V	535	277	572	284	default
60K6912	593	277	617	284	default
1.62	641	277	653	284	default
B	375	285	380	293	default
SN74S37N	382	288	412	295	default
DIP-14	453	287	472	294	default
60mA	497	287	513	294	default
4.75Vto5.25V	535	287	572	294	default
67K1118	593	287	617	294	default
2.50	641	287	653	294	default
B	375	296	380	303	default
SN74S38N	382	298	412	305	default
DIP-14	453	297	472	305	default
60mA	497	297	513	305	default
4.75Vto5.25V	535	297	572	305	default
67K1120	593	297	617	305	default
2.06	641	297	653	305	default
B	375	306	380	313	default
SN74S38D	382	308	412	316	default
SOIC-14	451	308	474	315	default
60mA	497	308	513	315	default
4.75Vto5.25V	535	308	572	315	default
35K0831	593	308	617	315	default
2.35	641	308	653	315	default
NAND	375	318	394	326	default
Line	395	318	409	326	default
Driver	410	318	429	326	default
B	375	327	380	334	default
SN74S140N	382	329	415	336	default
DIP-14	453	329	472	336	default
60mA	497	329	513	336	default
4.75Vto5.25V	535	329	572	336	default
60K6902	593	329	617	336	default
2.79	641	329	653	336	default
NORB	375	339	389	355	default
SN74AS02N	382	350	416	357	default
DIP-14	453	349	472	356	default
8mA	499	349	511	356	default
4.5Vto5.5V	539	349	568	356	default
68K1115	593	349	617	356	default
2.35	641	349	653	356	default
B	375	358	380	365	default
SN7402N	382	360	408	367	default
DIP-14	453	360	472	367	default
16mA	497	360	513	367	default
4.75Vto5.25V	535	360	572	367	default
60K6903	593	360	617	367	default
2.23	641	360	653	367	default
B	375	368	380	376	default
SN74S02N	382	371	412	378	default
DIP-14	453	370	472	377	default
20mA	497	370	513	377	default
4.75Vto5.25V	535	370	572	377	default
60K6900	593	370	617	377	default
1.49	641	370	653	377	default
B	375	379	380	386	default
SN74S260N	382	381	415	388	default
DIP-14	453	381	472	388	default
20mA	497	381	513	388	default
4.75Vto5.25V	535	381	572	388	default
67K1116	594	381	617	388	default
2.50	641	381	653	388	default
ORB	375	391	385	407	default
SN7432N	382	402	408	409	default
DIP-14	453	401	472	408	default
16mA	497	401	513	408	default
4.75Vto5.25V	535	401	572	408	default
08F7945	593	401	617	408	default
2.23	641	401	653	408	default
B	375	410	380	417	default
SN74AS32N	382	412	416	419	default
DIP-14	453	412	472	419	default
20mA	497	412	513	419	default
4.5Vto5.5V	539	412	568	419	default
67K1056	593	412	617	419	default
1.26	641	412	653	419	default
B	375	420	380	427	default
SN74S32N	382	423	412	430	default
DIP-14	453	422	472	429	default
20mA	497	422	513	429	default
4.75Vto5.25V	535	422	572	429	default
67K1117	594	422	617	429	default
1.14	641	422	653	429	default
Mfg.	430	516	442	523	default
Part	444	516	456	523	default
No.	457	516	467	523	default
Stock	581	516	597	523	default
No.	599	516	609	523	default
HIP6013CB	382	527	414	534	default
05B6843	583	526	607	533	default
Mfg.	392	654	405	661	default
Part	406	654	418	661	default
No.	419	654	429	661	default
Description	506	654	539	661	default
Stock	599	654	615	661	default
No.	617	654	627	661	default
Price	632	644	646	651	default
Each	648	644	662	651	default
1-24+	639	654	655	661	default
Battery	375	663	397	671	default
Charger	399	663	424	671	default
B	375	672	380	679	default
LTC4040EUFD#PBF	382	674	437	681	default
2.5A	474	674	486	681	default
Battery	487	674	506	681	default
Backup	508	674	528	681	default
Power	530	674	547	681	default
Manager	548	674	572	681	default
51Y6039	601	674	625	681	default
6.20	645	674	656	681	default
B	375	683	380	690	default
LTC4015EUHF#PBF	382	685	437	692	default
Multichemistry	451	684	490	691	default
Buck	492	684	506	691	default
Battery	509	684	528	691	default
Charger	530	684	552	691	default
Controller	555	684	581	691	default
with	584	684	594	691	default
Digital	490	692	507	699	default
Telemetry	508	692	534	699	default
System	536	692	556	699	default
55Y5140	601	684	625	691	default
12.73	641	684	656	691	default
B	375	700	380	707	default
LTC4123EDC#TRMPBF	382	702	447	709	default
Low	462	702	473	709	default
Power	475	702	492	709	default
Wireless	493	702	516	709	default
Charger	518	702	539	709	default
for	541	702	548	709	default
Hearing	550	702	571	709	default
Aids	572	702	584	709	default
76Y2393	601	702	625	709	default
6.38	645	702	656	709	default
Battery	375	712	397	720	default
Fuel	399	712	412	720	default
Gauge	414	712	434	720	default
B	375	721	380	728	default
LTC2943CDD-1#PBF	382	723	439	730	default
1A	451	723	459	730	default
Multicell	462	723	483	730	default
Battery	487	723	506	730	default
Gas	509	723	520	730	default
Gauge	524	723	542	730	default
with	545	723	556	730	default
Temperature,	559	723	594	730	default
Voltage	477	730	497	737	default
and	499	730	509	737	default
Current	510	730	530	737	default
Measurement	532	730	569	737	default
78Y5660	601	723	625	730	default
5.78	645	723	656	730	default
B	375	738	380	746	default
LTC2941CMS8E#PBF	382	741	442	748	default
Battery	473	740	492	747	default
Gas	494	740	505	747	default
Gauge	506	740	524	747	default
with	526	740	537	747	default
I2C	538	740	548	747	default
Interface	549	740	572	747	default
79Y0396	601	740	625	747	default
2.89	645	740	656	747	default
Battery	375	751	397	758	default
Supervisors	399	751	436	758	default
&	438	751	443	758	default
Monitors	445	751	472	758	default
B	375	759	380	766	default
LTC6804HG-2#PBF	382	761	435	768	default
Multicell	491	761	512	768	default
Battery	514	761	533	768	default
Monitor	535	761	555	768	default
95W3384	600	761	626	768	default
20.12	641	761	656	768	default
Popular	375	771	399	779	default
Battery	401	771	423	779	default
Management	425	771	464	779	default
Demo	466	771	484	779	default
Boards	486	771	508	779	default
DC1496B-A	382	782	414	789	default
LTC2941	451	782	476	789	default
Demo	479	782	495	789	default
Board,	498	782	515	789	default
2.7V	519	782	531	789	default
to	534	782	539	789	default
5.25V	542	782	558	789	default
Battery	561	782	580	789	default
Gas	583	782	594	789	default
Gauge	479	789	497	796	default
w/	498	789	504	796	default
I2C	506	789	515	796	default
(requires	517	789	541	796	default
DC590B)	542	789	567	796	default
73W9763	600	782	626	789	default
50.00	641	782	656	789	default
DC1894B	382	800	408	807	default
LTC6804-1	451	799	481	806	default
Demo	483	799	498	806	default
Board,	500	799	518	806	default
Precision	519	799	544	806	default
Battery	546	799	565	806	default
Monitoring	566	799	594	806	default
System	494	807	514	814	default
(req	516	807	526	814	default
DC2026)	528	807	552	814	default
78Y4305	601	799	625	806	default
150.00	638	799	656	806	default
DC1812A-C	382	817	414	824	default
LTC2943-1	451	817	481	824	default
Demo	485	817	501	824	default
Board,	505	817	523	824	default
20VIN,	527	817	545	824	default
1A	549	817	556	824	default
Battery	560	817	579	824	default
Gas	583	817	594	824	default
Gauge	466	824	484	832	default
w/	486	824	492	832	default
Internal	494	824	514	832	default
RSENSE	515	824	540	832	default
(req.	541	824	554	832	default
DC2026)	555	824	579	832	default
82Y0501	601	817	625	824	default
50.00	641	817	656	824	default
DC2302A	382	835	408	842	default
LTC4123EDC	451	834	488	841	default
Demo	491	834	507	841	default
Board,	509	834	527	841	default
A	529	834	533	841	default
Kit	535	834	542	841	default
to	544	834	549	841	default
Charge	552	834	571	841	default
a	574	834	577	841	default
NiMH	579	834	594	841	default
Button	451	842	469	849	default
Cell	472	842	482	849	default
Battery	485	842	504	849	default
Up	506	842	514	849	default
to	517	842	522	849	default
25mA	525	842	540	849	default
at	543	842	548	849	default
1.5V	551	842	563	849	default
from	566	842	578	849	default
a	581	842	584	849	default
5V	587	842	594	849	default
Wireless	496	850	518	857	default
Transmitter	520	850	550	857	default
85Y0659	601	834	625	841	default
150.00	638	834	656	841	default
0.07	334	153	348	159	default
0.03	334	163	348	170	default
0.43	334	173	348	180	default
0.04	334	183	348	190	default
---	337	194	344	200	default
0.03	334	204	348	211	default
0.04	334	215	348	222	default
0.47	334	225	348	232	default
0.14	334	236	348	243	default
---	337	246	344	253	default
0.49	334	256	348	263	default
---	337	266	344	273	default
---	337	277	344	284	default
---	337	288	344	295	default
---	337	298	344	305	default
0.07	334	309	348	315	default
0.10	334	319	348	326	default
---	337	329	344	336	default
0.49	334	339	348	346	default
---	337	360	344	367	default
0.03	334	371	348	377	default
0.04	334	381	348	388	default
0.34	334	392	348	398	default
0.43	334	402	348	409	default
---	337	412	344	419	default
---	337	422	344	429	default
0.49	334	433	348	440	default
---	337	443	344	450	default
0.10	334	454	348	461	default
---	337	475	344	482	default
0.49	334	485	348	492	default
0.45	334	495	348	502	default
---	337	516	344	523	default
---	337	527	344	533	default
---	337	537	344	544	default
0.37	334	547	348	554	default
---	337	558	344	565	default
0.35	334	568	348	575	default
---	337	579	344	586	default
---	337	599	344	606	default
---	337	620	344	627	default
0.12	334	630	348	637	default
---	337	640	344	647	default
---	337	661	344	668	default
---	337	672	344	679	default
0.35	334	682	348	689	default
0.51	334	693	348	700	default
---	337	703	344	710	default
0.08	334	713	348	720	default
---	337	723	344	730	default
0.07	334	735	348	742	default
0.14	334	745	348	752	default
---	337	766	344	772	default
---	337	776	344	783	default
0.09	334	786	348	793	default
---	337	796	344	803	default
0.39	643	153	657	159	default
0.49	643	163	657	170	default
---	646	173	653	180	default
1.46	643	194	657	200	default
0.73	643	205	657	212	default
---	646	225	653	232	default
1.88	643	246	657	253	default
0.88	643	256	657	263	default
0.62	643	277	657	284	default
---	646	287	653	294	default
1.34	643	298	657	305	default
---	646	309	653	315	default
---	646	329	653	336	default
---	646	350	653	356	default
1.43	643	360	657	367	default
---	646	370	653	377	default
---	646	381	653	388	default
1.41	643	402	657	409	default
---	646	412	653	419	default
---	646	422	653	429	default
---	647	674	654	681	default
---	647	685	654	692	default
---	647	702	654	709	default
---	647	723	654	730	default
---	647	741	654	747	default
---	647	761	654	768	default
---	647	782	654	789	default
---	647	800	654	807	default
---	647	817	654	824	default
---	647	834	654	841	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	578	455	665	477	default
##LTFigure##	578	560	665	581	default
