67	651	927	665	939	default
1	687	101	699	132	default
PIM_70789PIM_70789	372	269	398	275	default
DISCRETES	607	62	660	73	default
THYRISTORS/DIODES	494	83	605	96	default
MODULES	608	83	660	96	default
PHASE	64	109	91	119	default
CONTROL	94	109	134	119	default
SCR	136	109	153	119	default
THYRISTORS	155	109	208	119	default
(CONT.)	210	109	236	117	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
PHASE	372	109	400	119	default
CONTROL	402	109	442	119	default
SCR	445	109	461	119	default
THYRISTORS	464	109	516	119	default
(CONT.)	519	109	544	117	default
The	372	411	383	418	default
NTE5442	385	411	411	418	default
thru	413	411	424	418	default
NTE5448	427	411	452	418	default
are	454	411	463	418	default
silicon	465	411	482	418	default
controlled	484	411	510	418	default
rectifiers	512	411	535	418	default
(SCR’s)	537	411	558	418	default
in	560	411	565	418	default
a	567	411	571	418	default
TO127	573	411	591	418	default
type	593	411	605	418	default
package	607	411	629	418	default
designed	632	411	656	418	default
for	658	411	665	418	default
high−volume	372	419	406	426	default
consumer	408	419	435	426	default
phase−control	437	419	474	426	default
applications	476	419	508	426	default
such	510	419	523	426	default
as	524	419	531	426	default
motor	533	419	548	426	default
speed,	550	419	568	426	default
temperature,	570	419	604	426	default
and	606	419	616	426	default
light	618	419	629	426	default
controls,	631	419	653	426	default
and	655	419	665	426	default
for	372	426	379	433	default
fast	381	426	391	433	default
switching	393	426	417	433	default
applications	419	426	450	433	default
in	452	426	457	433	default
ignition	459	426	478	433	default
and	479	426	489	433	default
starting	491	426	511	433	default
systems,	512	426	536	433	default
voltage	538	426	557	433	default
regulators,	559	426	587	433	default
vending	589	426	610	433	default
machines,	612	426	639	433	default
and	641	426	651	433	default
lamp	652	426	665	433	default
drivers.The	372	434	392	449	default
NTE5550	384	442	410	449	default
thru	411	442	423	449	default
NTE5558	424	442	449	449	default
SCR’s	451	442	467	449	default
are	469	442	477	449	default
designed	479	442	503	449	default
primarily	504	442	527	449	default
for	528	442	535	449	default
half−wave	537	442	564	449	default
AC	565	442	573	449	default
control	574	442	592	449	default
applications,	594	442	627	449	default
such	628	442	641	449	default
as	642	442	649	449	default
motor	650	442	665	449	default
controls,	372	450	395	457	default
heating	397	450	416	457	default
controls	418	450	439	457	default
and	441	450	451	457	default
power	452	450	468	457	default
supply	470	450	487	457	default
crowbar	489	450	510	457	default
circuits.	512	450	532	457	default
NTE5567,	372	457	399	464	default
NTE5568,	403	457	430	464	default
NTE5569,	433	457	460	464	default
&	463	457	468	464	default
NTE5571	471	457	496	464	default
Silicon	500	457	517	464	default
Controlled	521	457	548	464	default
Rectifier	551	457	573	464	default
(SCR)80	577	457	600	464	default
Amp	603	457	615	464	default
(IT(RMS)),	619	457	647	464	default
TO65	650	457	665	464	default
(TO208AC)NTE5580	372	465	403	480	default
thru	399	473	411	480	default
NTE5585	413	473	438	480	default
Silicon	440	473	457	480	default
Controlled	459	473	486	480	default
Rectifier	488	473	510	480	default
(SCR)	511	473	528	480	default
275	530	473	540	480	default
Amp,	541	473	555	480	default
TO93	556	473	571	480	default
The	372	480	383	487	default
NTE5452	385	480	411	487	default
through	413	480	436	487	default
NTE5458	438	480	463	487	default
are	466	480	474	487	default
sensitive	477	480	500	487	default
gate	502	480	514	487	default
4	516	480	519	487	default
Amp	521	480	534	487	default
SCR’s	536	480	553	487	default
in	555	480	560	487	default
a	562	480	566	487	default
TO202	568	480	586	487	default
type	588	480	600	487	default
package	602	480	625	487	default
designedto	627	480	656	487	default
be	659	480	665	487	default
driven	372	488	389	495	default
directly	391	488	410	495	default
with	412	488	423	495	default
IC	425	488	431	495	default
and	433	488	443	495	default
MOS	445	488	459	495	default
devices.	461	488	483	495	default
These	485	488	502	495	default
reverse−blocking	504	488	549	495	default
triode	552	488	567	495	default
thyristors	569	488	593	495	default
may	595	488	607	495	default
beswitched	609	488	639	495	default
from	641	488	653	495	default
off−	655	488	665	495	default
state	372	496	385	503	default
to	387	496	392	503	default
conduction	393	496	422	503	default
by	424	496	430	503	default
a	432	496	435	503	default
current	436	496	455	503	default
pulse	457	496	471	503	default
applied	472	496	492	503	default
to	493	496	498	503	default
the	500	496	508	503	default
gate	509	496	521	503	default
terminal.	523	496	545	503	default
They	547	496	560	503	default
are	562	496	570	503	default
de-signed	572	496	598	503	default
for	600	496	607	503	default
control	608	496	626	503	default
applications	628	496	659	503	default
in	661	496	665	503	default
lighting,	372	503	393	511	default
heating,	395	503	416	511	default
cooling,	418	503	438	511	default
and	440	503	450	511	default
static	452	503	465	511	default
switching	467	503	492	511	default
relays.	493	503	511	511	default
PIM_70307	372	641	398	647	default
SCRs	372	290	394	300	default
AND	396	290	414	300	default
TRIACs	416	290	445	300	default
Designed	372	682	398	690	default
for	401	682	408	690	default
temperature,	411	682	445	690	default
light	448	682	459	690	default
and	462	682	472	690	default
speed	476	682	492	690	default
control	495	682	513	690	default
applications	372	690	404	697	default
as	410	690	416	697	default
well	422	690	432	697	default
as	438	690	444	697	default
half-wave	450	690	476	697	default
AC	481	690	489	697	default
control	495	690	513	697	default
applications	372	698	404	705	default
including	406	698	430	705	default
relay	432	698	445	705	default
and	447	698	457	705	default
lamp	459	698	472	705	default
drivers,	474	698	494	705	default
small	496	698	510	705	default
motor	512	698	527	705	default
controls,	372	706	395	713	default
gate	397	706	408	713	default
drivers	410	706	428	713	default
for	430	706	437	713	default
larger	439	706	454	713	default
thyristors,	456	706	482	713	default
and	483	706	493	713	default
sensing	495	706	516	713	default
and	517	706	527	713	default
detection	372	713	397	720	default
circuits.	398	713	419	720	default
SILICON	372	662	406	672	default
CONTROLLED	408	662	464	672	default
RECTIFIERS	372	672	421	682	default
(SCRs)	423	672	450	682	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Mfg.	390	132	403	139	default
Part	404	132	416	139	default
No.	418	132	427	139	default
Vgt	451	132	461	139	default
Max	463	132	474	139	default
Igt	488	132	495	139	default
Max	497	132	508	139	default
IT(rms)	522	132	542	139	default
Case	554	132	568	139	default
Style	570	132	584	139	default
Stock	596	132	612	139	default
No.	614	132	623	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1-9+	641	132	653	139	default
VS-ST1200C16K0	382	142	431	149	default
3V	459	142	466	149	default
200mA	488	142	507	149	default
3.08kA	522	142	540	149	default
TO-200AC	554	142	583	149	default
07B3298	597	142	622	149	default
574.32	638	142	656	149	default
B	375	151	380	158	default
VS-ST1200C20K0P	382	153	435	160	default
3V	459	152	466	159	default
200mA	488	152	507	159	default
3.08kA	522	152	540	159	default
Module	559	152	579	159	default
55M0988	597	152	622	159	default
460.87	638	152	656	159	default
B	375	161	380	168	default
VS-ST083S12PFK0	382	163	435	170	default
3V	459	163	466	170	default
200mA	488	163	507	170	default
135A	524	163	538	170	default
TO-94	560	163	577	170	default
07B3279	597	163	622	170	default
92.54	641	163	656	170	default
B	375	171	380	179	default
VS-ST173S12PFP0	382	174	435	181	default
3V	459	173	466	180	default
200mA	488	173	507	180	default
275A	524	173	538	180	default
TO-93	560	173	577	180	default
07B3310	597	173	622	180	default
197.72	638	173	656	180	default
VS-ST183S08PFL0	382	184	435	191	default
3V	459	183	466	191	default
200mA	488	183	507	191	default
306A	524	183	538	191	default
TO-93	560	183	577	191	default
07B3326	597	183	622	191	default
160.16	638	183	656	191	default
VS-ST300S12P0	382	194	428	201	default
3V	459	194	466	201	default
200mA	488	194	507	201	default
470A	524	194	538	201	default
TO-118	559	194	579	201	default
07B3378	597	194	622	201	default
260.00	638	194	656	201	default
VS-ST330S12P0	382	205	428	212	default
3V	459	204	466	211	default
200mA	488	204	507	211	default
520A	524	204	538	211	default
TO-118	559	204	579	211	default
48F7112	598	204	621	211	default
161.01	638	204	656	211	default
VS-ST330S14P0	382	215	428	222	default
3V	459	215	466	222	default
200mA	488	215	507	222	default
520A	524	215	538	222	default
TO-118	559	215	579	222	default
08F8257	598	215	621	222	default
282.58	638	215	656	222	default
VS-ST330S16P0	382	226	428	233	default
3V	459	225	466	232	default
200mA	488	225	507	232	default
520A	524	225	538	232	default
TO-118	559	225	579	232	default
08F8258	598	225	621	232	default
291.20	638	225	656	232	default
B	375	234	380	241	default
VS-ST173C12CFK0	382	236	436	243	default
3V	459	235	466	243	default
200mA	488	235	507	243	default
610A	524	235	538	243	default
TO-200AB	555	235	583	243	default
07B3305	597	235	622	243	default
96.51	641	235	656	243	default
B	375	244	380	251	default
VS-ST183C08CFN0	382	246	436	253	default
3V	459	246	466	253	default
200mA	488	246	507	253	default
690A	524	246	538	253	default
TO-200AB	555	246	583	253	default
07B3323	597	246	622	253	default
81.11	642	246	656	253	default
B	375	255	380	262	default
VS-ST303C10LFJ0	382	257	434	264	default
3V	459	256	466	263	default
200mA	488	256	507	263	default
995A	524	256	538	263	default
TO-200AC	554	256	583	263	default
07B3391	597	256	622	263	default
190.23	638	256	656	263	default
Mfg.	81	132	94	139	default
Part	95	132	107	139	default
No.	109	132	118	139	default
Vgt	142	132	152	139	default
Max	153	132	165	139	default
Igt	179	132	186	139	default
Max	187	132	199	139	default
IT(rms)	213	132	233	139	default
Case	245	132	259	139	default
Style	261	132	275	139	default
Stock	287	132	303	139	default
No.	305	132	314	139	default
Price	323	122	338	129	default
Each	339	122	354	129	default
1-9+	332	132	344	139	default
B	66	140	71	147	default
VS-25TTS12FPPBF	73	142	127	149	default
2V	150	142	157	149	default
45mA	180	142	196	149	default
25A	217	142	227	149	default
TO-220AB	246	142	274	149	default
30K6021	288	142	313	149	default
4.29	336	142	347	149	default
B	66	150	71	158	default
VS-25TTS12PBF	73	153	119	160	default
2V	150	152	157	159	default
45mA	180	152	196	159	default
25A	217	152	227	159	default
TO-220AB	246	152	274	159	default
30K6022	288	152	313	159	default
2.72	336	152	347	159	default
B	66	161	71	168	default
VS-25TTS08FPPBF	73	163	127	170	default
2V	150	162	157	170	default
45mA	180	162	196	170	default
25A	217	162	227	170	default
TO-220AB	246	162	274	170	default
19M4812	288	162	313	170	default
2.86	336	162	347	170	default
B	66	171	71	178	default
VS-25TTS08SPBF	73	173	123	180	default
2V	150	173	157	180	default
45mA	180	173	196	180	default
25A	217	173	227	180	default
TO-263	250	173	270	180	default
19M4814	288	173	313	180	default
2.54	336	173	347	180	default
B	66	182	71	189	default
VS-25TTS12SPBF	73	184	123	191	default
2V	150	183	157	190	default
45mA	180	183	196	190	default
25A	217	183	227	190	default
TO-263	250	183	270	190	default
19M4815	288	183	313	190	default
2.60	336	183	347	190	default
B	66	192	71	199	default
VS-25TTS16SPBF	73	194	123	201	default
2V	150	194	157	201	default
45mA	180	194	196	201	default
25A	217	194	227	201	default
TO-263	250	194	270	201	default
28M7947	288	194	313	201	default
3.64	336	194	347	201	default
B	66	202	71	210	default
VS-30TPS12PBF	73	205	120	212	default
2V	150	204	157	211	default
45mA	180	204	196	211	default
30A	217	204	227	211	default
TO-247AC	246	204	274	211	default
30K6027	288	204	313	211	default
2.52	336	204	347	211	default
B	66	213	71	220	default
VS-16TTS08PBF	73	215	119	222	default
2V	150	214	157	222	default
60mA	180	214	196	222	default
16A	217	214	227	222	default
TO-220AB	246	214	274	222	default
19M4771	288	214	313	222	default
2.04	336	214	347	222	default
B	66	223	71	230	default
VS-16TTS08SPBF	73	225	123	232	default
2V	150	225	157	232	default
60mA	180	225	196	232	default
16A	217	225	227	232	default
TO-263	250	225	270	232	default
19M4772	288	225	313	232	default
2.09	336	225	347	232	default
B	66	234	71	241	default
VS-10RIA120	73	236	110	243	default
2V	150	235	157	242	default
60mA	180	235	196	242	default
25A	217	235	227	242	default
TO-48	251	235	268	242	default
09F5023	289	235	312	242	default
20.24	332	235	347	242	default
B	66	244	71	251	default
VS-22RIA20	73	246	106	253	default
2V	150	246	157	253	default
60mA	180	246	196	253	default
35A	217	246	227	253	default
TO-48	251	246	268	253	default
09F6653	289	246	312	253	default
11.26	333	246	347	253	default
B	66	254	71	261	default
VS-22RIA80	73	257	106	264	default
2V	150	256	157	263	default
60mA	180	256	196	263	default
35A	217	256	227	263	default
TO-48	251	256	268	263	default
09F6656	289	256	312	263	default
17.19	332	256	347	263	default
B	66	265	71	272	default
VS-16RIA100	73	267	110	274	default
2V	150	266	157	274	default
60mA	180	266	196	274	default
35A	217	266	227	274	default
TO-48	251	266	268	274	default
09F5228	289	266	312	274	default
19.29	332	266	347	274	default
B	66	275	71	282	default
VS-16RIA120	73	277	110	284	default
2V	150	277	157	284	default
60mA	180	277	196	284	default
35A	217	277	227	284	default
TO-48	251	277	268	284	default
09F5229	289	277	312	284	default
20.02	332	277	347	284	default
B	66	286	71	293	default
VS-22RIA120	73	288	110	295	default
2V	150	287	157	294	default
60mA	180	287	196	294	default
35A	217	287	227	294	default
TO-48	251	287	268	294	default
09F6652	289	287	312	294	default
20.42	332	287	347	294	default
B	66	296	71	303	default
VS-16RIA60	73	298	106	305	default
2V	150	298	157	305	default
60mA	180	298	196	305	default
35A	217	298	227	305	default
TO-48	251	298	268	305	default
09F5232	289	298	312	305	default
15.54	332	298	347	305	default
B	66	306	71	313	default
VS-22RIA60	73	309	106	316	default
2V	150	308	157	315	default
60mA	180	308	196	315	default
35A	217	308	227	315	default
TO-48	251	308	268	315	default
09F6655	289	308	312	315	default
16.44	332	308	347	315	default
B	66	317	71	324	default
VS-16RIA80	73	319	106	326	default
2V	150	318	157	326	default
60mA	180	318	196	326	default
35A	217	318	227	326	default
TO-48	251	318	268	326	default
09F5233	289	318	312	326	default
11.37	333	318	347	326	default
B	66	327	71	334	default
VS-25RIA120	73	329	110	336	default
2V	150	329	157	336	default
60mA	180	329	196	336	default
40A	217	329	227	336	default
TO-48	251	329	268	336	default
09F6660	289	329	312	336	default
20.40	332	329	347	336	default
B	66	338	71	345	default
VS-25RIA100	73	340	110	347	default
2V	150	339	157	346	default
60mA	180	339	196	346	default
40A	217	339	227	346	default
TO-48	251	339	268	346	default
09F6658	289	339	312	346	default
19.31	332	339	347	346	default
B	66	348	71	355	default
VS-25RIA10	73	350	106	357	default
2V	150	350	157	357	default
60mA	180	350	196	357	default
40A	217	350	227	357	default
TO-48	251	350	268	357	default
32H2603	288	350	313	357	default
12.09	332	350	347	357	default
B	66	358	71	365	default
VS-110RKI40	73	361	109	368	default
2V	150	360	157	367	default
120mA	179	360	198	367	default
172A	215	360	229	367	default
TO-94	251	360	268	367	default
09F5071	289	360	312	367	default
49.33	332	360	347	367	default
VS-110RKI120	73	371	113	378	default
2V	150	370	157	378	default
120mA	179	370	198	378	default
172A	215	370	229	378	default
TO-94	251	370	268	378	default
09F5069	289	370	312	378	default
78.61	332	370	347	378	default
B	66	379	71	386	default
VS-50RIA100	73	381	110	388	default
2.5V	147	381	160	388	default
100mA	179	381	198	388	default
80A	217	381	227	388	default
TO-65	251	381	268	388	default
09F7086	289	381	312	388	default
21.04	332	381	347	388	default
B	66	390	71	397	default
VS-50RIA10	73	392	106	399	default
2.5V	147	391	160	398	default
100mA	179	391	198	398	default
80A	217	391	227	398	default
TO-65	251	391	268	398	default
09F7085	289	391	312	398	default
11.70	333	391	347	398	default
B	66	400	71	407	default
VS-50RIA20	73	402	106	409	default
2.5V	147	402	160	409	default
100mA	179	402	198	409	default
80A	217	402	227	409	default
TO-65	251	402	268	409	default
09F7088	289	402	312	409	default
12.43	332	402	347	409	default
B	66	410	71	417	default
VS-50RIA60	73	413	106	420	default
2.5V	147	412	160	419	default
100mA	179	412	198	419	default
80A	217	412	227	419	default
TO-65	251	412	268	419	default
09F7090	289	412	312	419	default
15.96	332	412	347	419	default
B	66	421	71	428	default
VS-50RIA40	73	423	106	430	default
2.5V	147	422	160	430	default
100mA	179	422	198	430	default
80A	217	422	227	430	default
TO-65	251	422	268	430	default
09F7089	289	422	312	430	default
18.30	332	422	347	430	default
VS-80RIA80	73	433	106	440	default
2.5V	147	433	160	440	default
120mA	179	433	198	440	default
125A	215	433	229	440	default
TO-94	251	433	268	440	default
09F7451	289	433	312	440	default
50.34	332	433	347	440	default
VS-80RIA120	73	444	110	451	default
2.5V	147	443	160	450	default
120mA	179	443	198	450	default
125A	215	443	229	450	default
TO-94	251	443	268	450	default
09F7447	289	443	312	450	default
59.90	332	443	347	450	default
B	66	452	71	459	default
VS-40TPS12APBF	73	454	124	461	default
2.5V	147	454	160	461	default
150mA	179	454	198	461	default
55A	217	454	227	461	default
TO-247AC	246	454	274	461	default
30K6045	288	454	313	461	default
4.15	336	454	347	461	default
B	66	462	71	469	default
VS-40TPS08APBF	73	465	124	472	default
2.5V	147	464	160	471	default
150mA	179	464	198	471	default
55A	217	464	227	471	default
TO-247AC	246	464	274	471	default
19M4835	288	464	313	471	default
3.66	336	464	347	471	default
B	66	473	71	480	default
VS-40TPS08PBF	73	475	120	482	default
2.5V	147	474	160	482	default
150mA	179	474	198	482	default
55A	217	474	227	482	default
TO-247AC	246	474	274	482	default
55M2238	288	474	313	482	default
3.66	336	474	347	482	default
B	66	483	71	490	default
VS-40TPS12PBF	73	485	120	492	default
2.5V	147	485	160	492	default
150mA	179	485	198	492	default
55A	217	485	227	492	default
TO-247AC	246	485	274	492	default
19M4836	288	485	313	492	default
4.58	336	485	347	492	default
VS-180RKI100	73	496	113	503	default
2.5V	147	495	160	502	default
150mA	179	495	198	502	default
285A	215	495	229	502	default
TO-93	251	495	268	502	default
07B3846	288	495	313	502	default
109.66	329	495	347	502	default
VS-180RKI40	73	506	110	513	default
2.5V	147	506	160	513	default
150mA	179	506	198	513	default
285A	215	506	229	513	default
TO-93	251	506	268	513	default
07B3847	288	506	313	513	default
80.75	332	506	347	513	default
B	66	514	71	521	default
VS-180RKI40PBF	73	517	121	524	default
2.5V	147	516	160	523	default
150mA	179	516	198	523	default
285A	215	516	229	523	default
TO-93	251	516	268	523	default
55M1451	288	516	313	523	default
67.29	332	516	347	523	default
B	66	525	71	532	default
VS-ST280CH06C0	73	527	124	534	default
3V	150	526	157	534	default
150mA	179	526	198	534	default
1.13kA	213	526	231	534	default
TO-200AB	246	526	274	534	default
07B3360	288	526	313	534	default
98.41	333	526	347	534	default
VS-ST110S16P0	73	537	118	544	default
3V	150	537	157	544	default
150mA	179	537	198	544	default
175A	215	537	229	544	default
TO-94	251	537	268	544	default
07B3295	288	537	313	544	default
169.02	329	537	347	544	default
VS-ST110S12P0V	73	548	122	555	default
3V	150	547	157	554	default
150mA	179	547	198	554	default
175A	215	547	229	554	default
TO-94	251	547	268	554	default
97B8689	288	547	313	554	default
123.28	329	547	347	554	default
VS-ST180S12P0V	73	558	123	565	default
3V	150	558	157	565	default
150mA	179	558	198	565	default
314A	215	558	229	565	default
TO-93	251	558	268	565	default
88F1650	289	558	312	565	default
87.51	333	558	347	565	default
VS-ST180S08P0V	73	569	123	576	default
3V	150	568	157	575	default
150mA	179	568	198	575	default
314A	215	568	229	575	default
TO-93	251	568	268	575	default
07B3317	288	568	313	575	default
156.81	329	568	347	575	default
VS-ST180S20P0	73	579	119	586	default
3V	150	578	157	586	default
150mA	179	578	198	586	default
314A	215	578	229	586	default
TO-93	251	578	268	586	default
98F8316	289	578	312	586	default
219.13	329	578	347	586	default
VS-ST230S14P0	73	589	119	596	default
3V	150	589	157	596	default
150mA	179	589	198	596	default
360A	215	589	229	596	default
TO-93	251	589	268	596	default
07B3352	288	589	313	596	default
197.81	329	589	347	596	default
VS-ST230S16P0	73	600	119	607	default
3V	150	599	157	606	default
150mA	179	599	198	606	default
360A	215	599	229	606	default
TO-93	251	599	268	606	default
08F8245	289	599	312	606	default
149.97	329	599	347	606	default
VS-ST230S08P0V	73	610	123	617	default
3V	150	610	157	617	default
150mA	179	610	198	617	default
360A	215	610	229	617	default
TO-93	251	610	268	617	default
08F8242	289	610	312	617	default
141.57	329	610	347	617	default
VS-ST230S12P0V	73	621	123	628	default
3V	150	620	157	627	default
150mA	179	620	198	627	default
360A	215	620	229	627	default
TO-93	251	620	268	627	default
08F8244	289	620	312	627	default
127.62	329	620	347	627	default
B	66	629	71	636	default
VS-ST280S04P0V	73	631	123	638	default
3V	150	630	157	638	default
150mA	179	630	198	638	default
440A	215	630	229	638	default
TO-93	251	630	268	638	default
07B3363	288	630	313	638	default
150.63	329	630	347	638	default
B	66	639	71	646	default
VS-ST280S06P0V	73	641	123	648	default
3V	150	641	157	648	default
150mA	179	641	198	648	default
440A	215	641	229	648	default
TO-93	251	641	268	648	default
08F8248	289	641	312	648	default
90.42	333	641	347	648	default
B	66	650	71	657	default
VS-ST180C12C0	73	652	119	659	default
3V	150	651	157	658	default
150mA	179	651	198	658	default
660A	215	651	229	658	default
TO-200AB	246	651	274	658	default
07B3312	288	651	313	658	default
67.15	332	651	347	658	default
B	66	660	71	667	default
VS-ST180C20C0	73	662	119	669	default
3V	150	662	157	669	default
150mA	179	662	198	669	default
660A	215	662	229	669	default
TO-200AB	246	662	274	669	default
07B3315	288	662	313	669	default
117.38	329	662	347	669	default
B	66	670	71	678	default
VS-ST180C08C0	73	673	119	680	default
3V	150	672	157	679	default
150mA	179	672	198	679	default
660A	215	672	229	679	default
TO-200AB	246	672	274	679	default
08F8226	289	672	312	679	default
61.80	332	672	347	679	default
B	66	681	71	688	default
VS-ST230C16C0	73	683	119	690	default
3V	150	683	157	690	default
150mA	179	683	198	690	default
780A	215	683	229	690	default
TO-200AB	246	683	274	690	default
08F8237	289	683	312	690	default
80.47	332	683	347	690	default
B	66	691	71	698	default
VS-ST230C14C0	73	693	119	701	default
3V	150	693	157	700	default
150mA	179	693	198	700	default
780A	215	693	229	700	default
TO-200AB	246	693	274	700	default
08F8236	289	693	312	700	default
94.20	332	693	347	700	default
B	66	702	71	709	default
VS-ST230C12C0	73	704	119	711	default
3V	150	703	157	710	default
150mA	179	703	198	710	default
780A	215	703	229	710	default
TO-200AB	246	703	274	710	default
08F8235	289	703	312	710	default
86.95	332	703	347	710	default
B	66	712	71	719	default
VS-ST303C10CFK0	73	714	127	721	default
3V	150	714	157	721	default
200mA	179	714	198	721	default
1.18kA	213	714	231	721	default
TO-200AB	246	714	274	721	default
07B3390	288	714	313	721	default
110.16	329	714	347	721	default
B	66	722	71	730	default
VS-ST303C12CFK0	73	725	127	732	default
3V	150	724	157	731	default
200mA	179	724	198	731	default
1.18kA	213	724	231	731	default
TO-200AB	246	724	274	731	default
07B3394	288	724	313	731	default
117.38	329	724	347	731	default
B	66	733	71	740	default
VS-ST300C12C0	73	735	119	742	default
3V	150	735	157	742	default
200mA	179	735	198	742	default
1.29kA	213	735	231	742	default
TO-200AB	246	735	274	742	default
07B3368	288	735	313	742	default
96.81	332	735	347	742	default
B	66	743	71	750	default
VS-ST300C18C0	73	745	119	753	default
3V	150	745	157	752	default
200mA	179	745	198	752	default
1.29kA	213	745	231	752	default
TO-200AB	246	745	274	752	default
07B3372	288	745	313	752	default
204.32	329	745	347	752	default
B	66	754	71	761	default
VS-ST330C12C0	73	756	119	763	default
3V	150	755	157	762	default
200mA	179	755	198	762	default
1.42kA	213	755	231	762	default
TO-200AB	246	755	274	762	default
07B3414	288	755	313	762	default
134.89	329	755	347	762	default
B	66	764	71	771	default
VS-ST330C16C0	73	766	119	773	default
3V	150	766	157	773	default
200mA	179	766	198	773	default
1.42kA	213	766	231	773	default
TO-200AB	246	766	274	773	default
08F8251	289	766	312	773	default
114.40	329	766	347	773	default
B	66	774	71	782	default
VS-ST330C14C0	73	777	119	784	default
3V	150	776	157	783	default
200mA	179	776	198	783	default
1.42kA	213	776	231	783	default
TO-200AB	246	776	274	783	default
08F8250	289	776	312	783	default
114.26	329	776	347	783	default
B	66	785	71	792	default
VS-ST333C08CFL0	73	787	126	794	default
3V	150	787	157	794	default
200mA	179	787	198	794	default
1.435kA	211	787	233	794	default
TO-200AB	246	787	274	794	default
07B3422	288	787	313	794	default
139.98	329	787	347	794	default
B	66	795	71	802	default
VS-ST700C18L0	73	797	118	805	default
3V	150	797	157	804	default
200mA	179	797	198	804	default
1.857kA	211	797	233	804	default
TO-200AC	246	797	274	804	default
07B3434	288	797	313	804	default
201.62	329	797	347	804	default
B	66	806	71	813	default
VS-ST700C16L0	73	808	118	815	default
3V	150	807	157	814	default
200mA	179	807	198	814	default
1.857kA	211	807	233	814	default
TO-200AC	246	807	274	814	default
31C1612	288	807	313	814	default
138.85	329	807	347	814	default
B	66	816	71	823	default
VS-ST700C12L0	73	818	118	825	default
3V	150	818	157	825	default
200mA	179	818	198	825	default
1.857kA	211	818	233	825	default
TO-200AC	246	818	274	825	default
08F8264	289	818	312	825	default
175.04	329	818	347	825	default
B	66	826	71	834	default
VS-ST380C06C0	73	829	119	836	default
3V	150	828	157	835	default
200mA	179	828	198	835	default
1.9kA	214	828	230	835	default
TO-200AB	246	828	274	835	default
07B3433	288	828	313	835	default
94.08	332	828	347	835	default
B	66	837	71	844	default
VS-ST730C16L0	73	839	118	846	default
3V	150	839	157	846	default
200mA	179	839	198	846	default
2kA	217	839	227	846	default
TO-200AC	246	839	274	846	default
07B3439	288	839	313	846	default
189.40	329	839	347	846	default
B	66	847	71	854	default
VS-ST730C12L0	73	849	118	857	default
3V	150	849	157	856	default
200mA	179	849	198	856	default
2kA	217	849	227	856	default
TO-200AC	246	849	274	856	default
07B3437	288	849	313	856	default
181.90	329	849	347	856	default
B	66	858	71	865	default
VS-ST730C14L0	73	860	118	867	default
3V	150	859	157	866	default
200mA	179	859	198	866	default
2kA	217	859	227	866	default
TO-200AC	246	859	274	866	default
07B3438	288	859	313	866	default
188.76	329	859	347	866	default
B	66	868	71	875	default
VS-ST380CH06C0	73	870	124	877	default
3V	150	870	157	877	default
200mA	179	870	198	877	default
2.22kA	213	870	231	877	default
TO-200AB	246	870	274	877	default
07B3431	288	870	313	877	default
156.55	329	870	347	877	default
B	66	878	71	886	default
VS-ST780C04L0	73	881	118	888	default
3V	150	880	157	887	default
200mA	179	880	198	887	default
2.7kA	214	880	230	887	default
TO-200AC	246	880	274	887	default
07B3445	288	880	313	887	default
162.76	329	880	347	887	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	380	525	393	532	default
Part	394	525	406	532	default
No.	408	525	417	532	default
Vgt	433	525	443	532	default
Max	444	525	456	532	default
Igt	473	525	481	532	default
Max	482	525	494	532	default
IT(rms)	511	525	532	532	default
Case	548	525	562	532	default
Style	563	525	578	532	default
Stock	594	525	610	532	default
No.	612	525	621	532	default
Price	632	515	646	522	default
Each	648	515	662	522	default
1-49+	639	525	655	532	default
B	375	533	380	540	default
NTE5448	382	535	407	542	default
1.5V	438	534	451	542	default
30mA	475	534	491	542	default
8A	517	534	525	542	default
TO-127	553	534	573	542	default
97C5573	595	534	620	542	default
21.15	641	534	656	542	default
B	375	543	380	550	default
NTE5554	382	545	407	552	default
1.5V	438	545	451	552	default
40mA	475	545	491	552	default
25A	516	545	526	552	default
TO-220	553	545	573	552	default
31C4835	595	545	620	552	default
6.60	645	545	656	552	default
B	375	554	380	561	default
NTE5556	382	556	407	563	default
1.5V	438	555	451	562	default
40mA	475	555	491	562	default
25A	516	555	526	562	default
TO-220	553	555	573	562	default
47M2258	595	555	620	562	default
8.37	645	555	656	562	default
B	375	564	380	571	default
NTE5568	382	566	407	573	default
2.5V	438	566	451	573	default
50mA	475	566	491	573	default
80A	516	566	526	573	default
TO-65	554	566	571	573	default
30C8994	595	566	620	573	default
42.23	641	566	656	573	default
B	375	574	380	581	default
NTE5569	382	577	407	584	default
2.5V	438	576	451	583	default
50mA	475	576	491	583	default
80A	516	576	526	583	default
TO-65	554	576	571	583	default
06M7459	595	576	620	583	default
70.54	641	576	656	583	default
NTE5529	382	587	407	594	default
3V	441	586	448	594	default
40mA	475	586	491	594	default
25A	516	586	526	594	default
TO-48	554	586	571	594	default
31C4817	595	586	620	594	default
20.19	641	586	656	594	default
B	375	595	380	602	default
NTE5584	382	597	407	604	default
3V	441	597	448	604	default
150mA	474	597	492	604	default
275A	514	597	528	604	default
TO-93	554	597	571	604	default
31C4858	595	597	620	604	default
286.34	638	597	656	604	default
B	375	606	380	613	default
NTE5589	382	608	407	615	default
3V	441	607	448	614	default
150mA	474	607	492	614	default
550A	514	607	528	614	default
TO-118	553	607	573	614	default
31C4863	595	607	620	614	default
350.20	638	607	656	614	default
B	375	616	380	623	default
NTE5591	382	618	407	625	default
3V	441	618	448	625	default
150mA	474	618	492	625	default
780A	514	618	528	625	default
TO-200AB	549	618	577	625	default
31C4866	595	618	619	625	default
151.83	638	618	656	625	default
B	375	626	380	633	default
NTE5455	382	629	407	636	default
800mV	435	628	454	635	default
200µA	474	628	492	635	default
4A	517	628	525	635	default
TO-202	553	628	573	635	default
29C4688	595	628	619	635	default
1.16	645	628	656	635	default
Mfg.	385	779	398	786	default
Part	399	779	411	786	default
No.	413	779	422	786	default
Vgt	442	779	452	786	default
Max	454	779	465	786	default
Igt	481	779	488	786	default
Max	490	779	501	786	default
IT(rms)	517	779	537	786	default
Case	551	779	565	786	default
Style	567	779	581	786	default
Stock	595	779	611	786	default
No.	613	779	622	786	default
Tape	635	769	648	776	default
Cut	650	769	660	776	default
1-9+	641	779	653	786	default
B	375	787	380	794	default
MCR8DCMT4G	382	789	424	796	default
1V	450	789	457	796	default
15mA	482	789	498	796	default
8A	522	789	530	796	default
TO-252	556	789	576	796	default
11J1347	597	789	620	796	default
1.04	641	789	653	796	default
B	375	797	380	804	default
MCR12NG	382	799	411	807	default
1V	450	799	457	806	default
20mA	482	799	498	806	default
12A	521	799	531	806	default
TO-220AB	552	799	580	806	default
26K3698	596	799	621	806	default
1.25	641	799	653	806	default
B	375	808	380	815	default
2N6397G	382	810	407	817	default
1.5V	448	809	460	816	default
30mA	482	809	498	816	default
12A	521	809	531	816	default
TO-220AB	552	809	580	816	default
26K5321	596	809	621	816	default
1.24	641	809	653	816	default
B	375	818	380	825	default
2N6394G	382	820	407	827	default
1.5V	448	820	460	827	default
30mA	482	820	498	827	default
12A	521	820	531	827	default
TO-220AB	552	820	580	827	default
45J2505	597	820	620	827	default
1.20	641	820	653	827	default
B	375	828	380	836	default
MCR68-2G	382	831	412	838	default
1.5V	448	830	460	837	default
30mA	482	830	498	837	default
12A	521	830	531	837	default
TO-220AB	552	830	580	837	default
71J5364	597	830	620	837	default
1.13	641	830	653	837	default
B	375	839	380	846	default
2N6397TG	382	841	411	848	default
1.5V	448	841	460	848	default
30mA	482	841	498	848	default
12A	521	841	531	848	default
TO-220AB	552	841	580	848	default
42K3178	596	841	621	848	default
1.24	641	841	653	848	default
B	375	849	380	856	default
2N6403G	382	851	407	859	default
1.5V	448	851	460	858	default
30mA	482	851	498	858	default
16A	521	851	531	858	default
TO-220AB	552	851	580	858	default
26K5322	596	851	621	858	default
1.34	641	851	653	858	default
B	375	860	380	867	default
2N6401G	382	862	408	869	default
1.5V	448	861	460	868	default
30mA	482	861	498	868	default
16A	521	861	531	868	default
TO-220AB	552	861	580	868	default
72J1872	597	861	620	868	default
1.61	641	861	653	868	default
B	375	870	380	877	default
2N6400G	382	872	408	879	default
1.5V	448	872	460	879	default
30mA	482	872	498	879	default
16A	521	872	531	879	default
TO-220AB	552	872	580	879	default
42K3179	596	872	621	879	default
1.73	641	872	653	879	default
B	375	880	380	888	default
2N6404G	382	883	408	890	default
1.5V	448	882	460	889	default
30mA	482	882	498	889	default
16A	521	882	531	889	default
TO-220AB	552	882	580	889	default
42K3181	596	882	621	889	default
1.57	641	882	653	889	default
372.78	637	142	658	149	default
---	647	153	654	159	default
86.33	641	163	658	170	default
128.28	637	173	658	180	default
103.91	637	183	658	190	default
---	647	195	654	202	default
---	647	205	654	212	default
---	647	215	654	222	default
---	647	225	654	232	default
68.44	641	236	658	243	default
47.79	641	246	658	253	default
186.30	637	256	658	263	default
2.50	336	142	349	149	default
---	338	153	345	159	default
---	338	163	345	170	default
---	338	173	345	180	default
---	338	183	345	190	default
---	338	194	345	200	default
---	338	204	345	211	default
---	338	215	345	222	default
---	338	225	345	232	default
14.24	332	236	349	243	default
9.34	336	246	349	253	default
13.22	332	256	349	263	default
12.70	332	266	349	273	default
15.02	332	277	349	284	default
15.88	332	288	349	295	default
15.54	332	298	349	305	default
11.95	332	309	349	315	default
10.91	332	319	349	326	default
15.11	332	329	349	336	default
14.86	332	339	349	346	default
8.12	336	350	349	357	default
42.68	332	360	349	367	default
55.04	332	371	349	377	default
16.73	332	381	349	388	default
15.14	332	392	349	398	default
---	338	402	345	409	default
19.36	332	412	349	419	default
---	338	423	345	430	default
38.72	332	433	349	440	default
39.13	332	443	349	450	default
6.68	336	454	349	461	default
---	338	464	345	471	default
---	338	475	345	482	default
---	338	485	345	492	default
79.08	332	496	349	503	default
62.12	332	506	349	513	default
47.72	332	516	349	523	default
69.78	332	527	349	533	default
112.13	328	537	349	544	default
77.07	332	547	349	554	default
97.12	332	558	349	565	default
101.74	328	569	349	575	default
140.09	328	579	349	586	default
---	338	589	345	596	default
97.30	332	599	349	606	default
91.85	332	610	349	616	default
125.06	328	620	349	627	default
97.73	332	631	349	638	default
64.12	332	642	349	648	default
65.51	332	652	349	659	default
115.12	328	662	349	669	default
56.33	332	672	349	679	default
73.10	332	682	349	689	default
66.79	332	694	349	701	default
61.76	332	704	349	711	default
106.81	328	714	349	721	default
---	338	725	345	731	default
92.06	332	735	349	742	default
132.56	328	745	349	752	default
95.33	332	756	349	763	default
104.67	328	766	349	773	default
107.12	328	777	349	784	default
90.82	332	787	349	794	default
143.45	328	797	349	804	default
---	338	808	345	815	default
128.69	328	818	349	825	default
91.21	332	829	349	836	default
134.76	328	839	349	846	default
129.42	328	849	349	856	default
138.85	328	859	349	866	default
106.11	328	870	349	877	default
136.62	328	881	349	887	default
22.42	640	535	658	541	default
6.77	644	545	658	552	default
7.67	644	556	658	563	default
43.08	640	566	658	573	default
72.00	640	577	658	583	default
27.61	640	587	658	594	default
292.13	636	597	658	604	default
357.28	636	607	658	614	default
154.99	636	618	658	624	default
1.62	644	629	658	636	default
---	646	789	653	796	default
---	646	800	653	807	default
0.59	643	810	657	817	default
0.96	643	820	657	827	default
0.41	643	830	657	837	default
---	646	841	653	848	default
---	646	851	653	858	default
---	646	862	653	869	default
---	646	873	653	879	default
---	646	883	653	890	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	569	319	617	406	default
##LTFigure##	385	319	504	406	default
##LTFigure##	608	290	665	314	default
##LTFigure##	531	691	617	762	default
##LTFigure##	563	662	665	691	default
