Semiconductors	310	124	452	143	default
Analog	211	171	236	179	default
Clock	289	167	309	175	default
&	311	167	317	175	default
Timing	291	175	315	183	default
Logic	332	165	341	184	default
Memory	352	160	361	188	default
Microcontrollers	373	149	380	199	default
Optoelectronics	404	171	453	179	default
RF	514	171	523	179	default
Discretes	605	171	638	179	default
Amplifiers	174	276	181	306	default
Analogue	187	278	194	306	default
Switches	187	249	194	276	default
Audio/Video	201	270	207	306	default
Clock	214	289	220	306	default
&	214	283	220	287	default
Timing	214	261	220	281	default
Data	227	292	234	306	default
Conversion	227	256	234	290	default
Interface	240	279	247	306	default
Power	254	287	260	306	default
Management	254	246	260	285	default
Sensors	267	282	273	306	default
Clock	280	289	287	306	default
&	280	283	287	287	default
Data	280	267	287	281	default
Recovery	280	237	287	265	default
Clock	294	289	300	306	default
Generators	294	253	300	287	default
&	294	247	300	252	default
Buffers	294	224	300	246	default
Phase	307	288	313	306	default
Lock	307	271	313	286	default
Loop	307	254	313	269	default
Real	320	293	326	306	default
Time	320	276	326	291	default
Clock	320	257	326	275	default
Logic	333	290	340	306	default
EEPROM	347	279	353	306	default
Flash	360	290	366	306	default
8/16/32	373	284	380	306	default
Bit	373	274	380	282	default
Circuit	386	286	393	306	default
Board	386	267	393	285	default
Indicators	386	235	393	265	default
IR	400	300	406	306	default
Emitters	400	273	406	298	default
IR	413	300	419	306	default
Transceivers	413	260	419	298	default
LEDs	426	290	433	306	default
Optocouplers	439	265	446	306	default
Photo	453	288	459	306	default
Diodes	453	266	459	287	default
Photo	466	288	472	306	default
Transistors	466	253	472	287	default
Communications	479	255	486	306	default
&	479	249	486	253	default
Networking	486	271	492	306	default
Modules	486	244	492	270	default
RF	499	298	506	306	default
Amplifiers	499	266	506	296	default
RF	513	298	519	306	default
Mixers	513	276	519	296	default
/	513	272	519	274	default
Multipliers	513	239	519	270	default
RF	526	298	532	306	default
Modulators	526	262	532	296	default
&	526	256	532	260	default
Demodulators	526	211	532	254	default
RF	539	298	546	306	default
Transceivers	539	259	546	296	default
-	539	255	546	258	default
2.4GHz	539	232	546	254	default
&	539	227	546	231	default
Above	539	206	546	225	default
RFID	552	291	559	306	default
Bridge	566	286	572	306	default
Rectifiers	566	256	572	285	default
DIACs	579	287	585	306	default
&	579	281	585	286	default
SIDACs	579	257	585	280	default
Diodes	592	285	599	306	default
-	592	281	599	284	default
RF	592	271	599	279	default
Diodes	605	285	612	306	default
-	605	281	612	284	default
Small	605	263	612	279	default
Signal	605	242	612	261	default
Diodes	619	285	625	306	default
-	619	281	625	284	default
Zener	619	262	625	279	default
ESD	632	293	638	306	default
Protection	632	260	638	292	default
Devices	632	235	638	259	default
Rectifiers	645	277	652	306	default
Transient	658	279	665	306	default
Voltage	658	254	665	277	default
Suppressors	658	215	665	253	default
Transistors	672	273	678	306	default
Allegro	85	315	106	322	default
Microsystems	108	315	150	322	default
Analog	85	330	106	337	default
Devices	107	330	131	337	default
AND	85	345	98	352	default
Optoelectronics	99	345	146	352	default
AVX	85	360	97	367	default
Bivar	85	375	100	382	default
Bourns	85	390	106	397	default
Broadcom	85	405	115	412	default
Limited	117	405	139	412	default
Chicago	85	420	109	427	default
Miniature	111	420	139	427	default
Lighting	141	420	166	427	default
Clare	85	435	100	442	default
Cree	85	450	98	457	default
Cypress	85	465	109	472	default
Semiconductor	110	465	156	472	default
Dialight	85	480	108	487	default
Exar	85	495	98	502	default
Fairchild	85	510	111	517	default
Semiconductor	113	510	158	517	default
Honeywell	85	525	116	532	default
Infineon	85	540	109	547	default
Intersil	85	555	106	562	default
Kingbright	85	570	116	577	default
Ledengin	85	585	112	592	default
Linear	85	600	103	607	default
Technology	105	600	139	607	default
Littlefuse	85	615	113	622	default
Lumex	85	630	105	637	default
Micro	85	644	102	652	default
Commercial	105	644	142	652	default
Components	85	652	124	659	default
Microchip	85	666	115	673	default
Multicomp	85	681	117	688	default
Nexperia	85	696	111	703	default
NTE	85	711	96	718	default
Electronics	98	711	131	718	default
NVE	85	726	97	733	default
NXP	85	741	97	748	default
On	85	756	93	763	default
Semiconductor	95	756	140	763	default
Optek	85	771	102	778	default
Technology	104	771	138	778	default
Osa	85	786	96	793	default
Opto	98	786	112	793	default
Light	113	786	128	793	default
Panasonic	85	800	116	808	default
Electronic	117	800	147	808	default
Components	85	808	122	815	default
Rohm	85	822	102	829	default
Semtech	85	837	111	844	default
STMicroelectronics	85	852	142	859	default
Texas	85	867	102	874	default
Instruments	104	867	140	874	default
Vishay	85	882	105	889	default
Semiconductors	80	78	268	107	default
-	275	78	285	107	default
Full	292	78	334	107	default
Reels	341	78	405	107	default
and	412	78	455	107	default
Cut	462	78	501	107	default
Tape	508	78	562	107	default
Available	88	901	122	909	default
in	125	901	131	909	default
full	134	901	145	909	default
reel	147	901	161	909	default
and	164	901	178	909	default
cut	181	901	193	909	default
tape	195	901	212	909	default
quantities	215	901	252	909	default
Visit	470	925	492	936	default
newark.com	496	925	567	937	default
to	571	925	581	936	default
learn	585	925	612	936	default
more.	615	925	646	936	default
11	668	923	683	937	default
C135-Section	48	982	92	989	default
Inst_1.indd	94	982	130	989	default
2	136	982	140	989	default
8/7/17	667	982	687	989	default
5:42	693	982	707	989	default
PM	709	982	720	989	default
