1.	293	414	305	428	default
See	308	414	333	428	default
the	336	414	356	428	default
different	360	414	410	428	default
packaging	414	414	479	428	default
options	483	414	530	428	default
on	533	414	549	428	default
our	553	414	574	428	default
Part	577	414	603	428	default
Detail	606	414	642	428	default
pages	645	414	684	428	default
2.	293	433	305	448	default
View	308	433	338	448	default
the	342	433	362	448	default
price	365	433	396	448	default
breakdowns	400	433	477	448	default
instantly	481	433	533	448	default
3.	293	453	305	467	default
Choose	308	453	357	467	default
your	361	453	388	467	default
packaging	392	453	457	467	default
preference	461	453	528	467	default
Order	81	413	117	430	default
Full	121	413	145	430	default
Reels	149	413	185	430	default
or	81	433	94	450	default
Cut	98	433	121	450	default
Tape	124	433	155	450	default
Easy	81	453	112	470	default
as	116	453	131	470	default
1-2-3	135	453	171	470	default
Not	80	784	99	798	default
sure	102	784	127	798	default
which	129	784	163	798	default
semiconductor	166	784	249	798	default
is	252	784	262	798	default
right	264	784	290	798	default
for	293	784	309	798	default
your	311	784	336	798	default
design?	339	784	383	798	default
Get	80	803	97	814	default
direct,	100	803	129	814	default
one-on-one	131	803	188	814	default
technical	190	803	232	814	default
support	235	803	272	814	default
via	274	803	288	814	default
Live	290	803	309	814	default
Chat	312	803	335	814	default
online	337	803	366	814	default
24/5	368	803	390	814	default
or	392	803	402	814	default
by	404	803	416	814	default
phone	418	803	449	814	default
at	451	803	461	814	default
1.877.736.4835.	463	803	540	814	default
We’re	79	830	110	844	default
adding	114	830	151	844	default
products	154	830	203	844	default
and	206	830	227	844	default
subtracting	230	830	292	844	default
fees	296	830	319	844	default
which	331	830	364	844	default
equals	368	830	404	844	default
a	407	830	414	844	default
better	417	830	449	844	default
way	453	830	475	844	default
to	478	830	489	844	default
buy	492	830	512	844	default
electronic	515	830	570	844	default
components	573	830	640	844	default
(cid:16076)	411	603	413	609	default
We	79	540	100	556	default
stock	103	540	140	556	default
Full	144	540	168	556	default
Reel	171	540	200	556	default
components	204	540	285	556	default
from	289	540	320	556	default
the	324	540	345	556	default
Industry’s	349	540	415	556	default
Leading	419	540	471	556	default
Manufacturers	475	540	572	556	default
We’ve	80	850	108	860	default
expanded	111	850	157	860	default
our	160	850	175	860	default
inventory	178	850	220	860	default
of	223	850	232	860	default
semiconductors,	235	850	312	860	default
passives	315	850	355	860	default
and	80	863	97	873	default
optoelectronics!	100	863	174	873	default
Now	176	863	198	873	default
you	201	863	217	873	default
can	220	863	237	873	default
access	240	863	272	873	default
thousands	275	863	324	873	default
more	327	863	350	873	default
components	80	875	138	886	default
in	140	875	148	886	default
stock	151	875	177	886	default
from	179	875	200	886	default
top	203	875	219	886	default
brands	221	875	254	886	default
And,	376	849	397	860	default
we’ve	400	849	427	860	default
remove	430	849	464	860	default
the	467	849	482	860	default
$20	485	849	502	860	default
up-charge	505	849	552	860	default
on	555	849	567	860	default
thousands	569	849	618	860	default
of	621	849	630	860	default
devices	632	849	668	860	default
shipped	376	862	413	872	default
from	416	862	437	872	default
our	440	862	455	872	default
overseas	458	862	499	872	default
warehouse	502	862	552	872	default
–	555	862	560	872	default
so	563	862	574	872	default
you’ll	577	862	602	872	default
pay	604	862	621	872	default
evven	624	862	651	872	default
less	654	862	672	872	default
to	376	875	385	885	default
get	388	875	403	885	default
the	406	875	420	885	default
parts	423	875	446	885	default
you	449	875	466	885	default
need!	469	875	495	885	default
The	110	925	131	936	default
Broadest	134	925	184	936	default
Selection	187	925	237	936	default
of	241	925	251	936	default
Semiconductors	254	925	344	936	default
10	80	923	96	937	default
Explore	80	140	209	182	default
our	220	140	277	182	default
expanded	288	140	456	182	default
range	467	140	566	182	default
of	80	185	114	227	default
Full	124	185	187	227	default
Reel	198	185	273	227	default
Semiconductors.	284	185	576	227	default
Available	80	230	238	272	default
in	248	230	280	272	default
Cut	291	230	349	272	default
Tape,	360	230	451	272	default
too!	460	230	528	272	default
	79	294	85	301	default
Find	88	291	114	304	default
50,000+	117	291	164	304	default
high	167	291	192	304	default
quality	195	291	233	304	default
tape	236	291	262	304	default
&	265	291	273	304	default
reel	277	291	297	304	default
components	301	291	373	304	default
	79	311	85	318	default
Thousands	88	308	152	321	default
more	156	308	185	321	default
products	188	308	240	321	default
added	243	308	280	321	default
monthly	283	308	329	321	default
	79	328	85	335	default
Market	88	325	129	338	default
leading	132	325	174	338	default
manufacturers	177	325	260	338	default
	386	294	391	301	default
Supplied	395	291	446	304	default
in	449	291	459	304	default
original	462	291	504	304	default
manufacturers	507	291	590	304	default
packaging	593	291	653	304	default
	386	309	391	317	default
Suitable	395	307	441	320	default
for	445	307	460	320	default
all	463	307	476	320	default
your	479	307	504	320	default
production	508	307	570	320	default
needs	573	307	608	320	default
	386	325	391	332	default
Competitive	395	322	464	335	default
prices	467	322	502	335	default
up	505	322	521	335	default
to	524	322	535	335	default
8	539	322	546	335	default
price	549	322	578	335	default
breaks	581	322	620	335	default
C135-Section	48	982	92	989	default
Inst_1.indd	94	982	130	989	default
1	136	982	140	989	default
8/7/17	667	982	687	989	default
5:41	693	982	707	989	default
PM	709	982	720	989	default
##LTFigure##	32	375	36	377	default
##LTFigure##	14	14	516	389	default
##LTFigure##	640	24	725	226	default
##LTFigure##	555	24	641	186	default
##LTFigure##	513	64	556	145	default
##LTFigure##	368	24	659	106	default
##LTFigure##	623	610	649	632	default
##LTFigure##	627	611	647	630	default
