13	651	927	665	939	default
1	687	101	699	132	default
PIM_136919	64	341	92	347	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MPUS,	390	83	425	96	default
APPS	427	83	456	96	default
PROCESSORS	459	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
PowerQuicc™	64	109	118	119	default
II	121	109	125	119	default
COMMUNICATION	128	109	198	119	default
PROCESSORS	201	109	258	119	default
(CONT.)	260	109	286	117	default
M683xx	64	386	85	393	default
family	90	386	106	393	default
highly-integrated	111	386	155	393	default
32-bit	160	386	175	393	default
microcontrollers	180	386	222	393	default
combine	227	386	249	393	default
high-performance	254	386	301	393	default
data	306	386	318	393	default
manipulation	322	386	356	393	default
capabilities	64	393	93	400	default
with	95	393	106	400	default
powerful	108	393	131	400	default
peripheral	133	393	160	400	default
subsystems.	162	393	195	400	default
This	198	393	209	400	default
MCU	211	393	225	400	default
is	227	393	232	400	default
built	234	393	245	400	default
up	247	393	254	400	default
from	256	393	268	400	default
standard	271	393	294	400	default
modules	296	393	319	400	default
that	321	393	331	400	default
interface	333	393	356	400	default
through	64	401	84	408	default
a	86	401	90	408	default
common	92	401	115	408	default
intermodule	118	401	149	408	default
bus	152	401	161	408	default
(IMB).	164	401	180	408	default
This	182	401	194	408	default
family	196	401	212	408	default
offers	214	401	229	408	default
SIM	232	401	243	408	default
product	245	401	265	408	default
integration	268	401	296	408	default
and	298	401	308	408	default
a	311	401	314	408	default
5.0V	317	401	329	408	default
operating	331	401	356	408	default
voltage.	64	409	84	416	default
PIM_19435	64	733	89	739	default
M683XX	64	363	95	372	default
SERIES	97	363	127	372	default
32-BIT	130	363	155	372	default
MICROCONTROLLERS	157	363	246	372	default
PIM_196694	372	243	401	249	default
The	372	169	383	176	default
Low-Cost	385	169	410	176	default
Controllerless	413	169	449	176	default
(LCC)	452	169	468	176	default
Graphics	470	169	494	176	default
PICtail	496	169	514	176	default
Plus	516	169	528	176	default
Daughter	530	169	555	176	default
Board	557	169	573	176	default
enables	575	169	596	176	default
development	599	169	633	176	default
of	635	169	640	176	default
graphics	643	169	665	176	default
solutions	372	176	396	184	default
without	398	176	417	184	default
an	419	176	426	184	default
external	428	176	450	184	default
graphics	452	176	474	184	default
controller,	477	176	502	184	default
thus	505	176	516	184	default
reducing	518	176	541	184	default
system	543	176	562	184	default
BOM	565	176	578	184	default
cost	580	176	591	184	default
for	594	176	601	184	default
many	603	176	617	184	default
applications.	620	176	653	184	default
The	655	176	665	184	default
board	372	184	388	191	default
is	390	184	395	191	default
designed	397	184	421	191	default
to	424	184	429	191	default
attach	432	184	448	191	default
to	450	184	455	191	default
a	458	184	461	191	default
PIC32	464	184	480	191	default
starter	483	184	500	191	default
kit	503	184	509	191	default
(DM320001,	511	184	544	191	default
DM320003-2,	547	184	583	191	default
DM320004)	585	184	617	191	default
or	619	184	625	191	default
an	627	184	634	191	default
Explorer16	636	184	665	191	default
development	372	192	407	199	default
board	408	192	424	199	default
(DM240001)	426	192	459	199	default
and	461	192	471	199	default
one	472	192	482	199	default
of	484	192	489	199	default
Microchip	491	192	517	199	default
LCD	519	192	531	199	default
Modules	532	192	555	199	default
including	557	192	580	199	default
the	582	192	591	199	default
Truly	592	192	605	199	default
3.2”	607	192	617	199	default
QVGA	619	192	637	199	default
board	638	192	653	199	default
and	655	192	665	199	default
the	372	200	381	207	default
4.3”	382	200	393	207	default
WQVGA	394	200	417	207	default
Powertip	419	200	442	207	default
display	444	200	462	207	default
panel.	464	200	480	207	default
Features•	372	129	397	148	default
Can	380	137	391	144	default
drive	393	137	406	144	default
QVGA	407	137	424	144	default
8bpp	426	137	439	144	default
with	441	137	451	144	default
PIC32	453	137	470	144	default
alone	471	137	486	144	default
•	372	142	377	156	default
Can	380	144	391	152	default
drive	393	144	406	152	default
WQVGA	407	144	430	152	default
16bpp	431	144	448	152	default
with	450	144	460	152	default
external	462	144	483	152	default
256KB	485	144	503	152	default
SRAM	379	152	397	159	default
Frame	398	152	416	159	default
buffer	417	152	432	159	default
•	372	157	377	172	default
Display	380	160	400	167	default
connector	401	160	427	167	default
for	429	160	436	167	default
interfacing	438	160	465	167	default
with	467	160	478	167	default
different	479	160	501	167	default
display	529	129	548	136	default
boards	549	129	568	136	default
•	522	134	526	149	default
PICtail	530	137	547	144	default
Plus	549	137	561	144	default
Interface	562	137	586	144	default
for	587	137	594	144	default
connecting	596	137	625	144	default
to	626	137	631	144	default
Explorer	633	137	655	144	default
16	657	137	664	144	default
Development	529	145	564	152	default
Board	566	145	582	152	default
•	522	150	526	164	default
Starter	530	152	548	159	default
Kit	549	152	556	159	default
Connector	558	152	586	159	default
PIM_196694	372	243	401	249	default
LOW	64	754	82	764	default
COST	84	754	107	764	default
CONTROLLER	109	754	166	764	default
GRAPHICS	168	754	211	764	default
PICTAIL	213	754	245	764	default
PLUS	64	764	85	774	default
DAUGHTER	87	764	133	774	default
CARD	135	764	158	774	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
LOW	372	109	391	119	default
COST	393	109	415	119	default
CONTROLLER	418	109	474	119	default
GRAPHICS	476	109	520	119	default
PICTAIL	522	109	553	119	default
PLUS	556	109	577	119	default
DAUGHTER	579	109	625	119	default
CARD	627	109	651	119	default
(CONT.)	372	119	398	127	default
The	372	290	383	297	default
PIC32	384	290	401	297	default
I/O	403	290	411	297	default
Expansion	412	290	443	297	default
Board	444	290	462	297	default
provides	463	290	486	297	default
Starter	488	290	505	297	default
Kit	507	290	514	297	default
and	516	290	526	297	default
Starter	527	290	545	297	default
Board	547	290	563	297	default
users	565	290	579	297	default
with	581	290	592	297	default
full	593	290	601	297	default
access	603	290	621	297	default
to	623	290	628	297	default
MCU	630	290	643	297	default
signals,	645	290	665	297	default
additional	372	298	398	305	default
debug	401	298	418	305	default
headers,	421	298	444	305	default
and	447	298	457	305	default
connection	460	298	489	305	default
of	492	298	497	305	default
PICtail	500	298	518	305	default
Plus	521	298	532	305	default
daughter	536	298	559	305	default
cards.	562	298	578	305	default
MCU	582	298	595	305	default
signals	598	298	617	305	default
are	620	298	629	305	default
available	632	298	655	305	default
for	658	298	665	305	default
attaching	372	305	397	313	default
prototype	398	305	423	313	default
circuits	425	305	444	313	default
or	446	305	451	313	default
monitoring	453	305	481	313	default
signals	483	305	501	313	default
with	503	305	514	313	default
logic	515	305	528	313	default
probes.	529	305	549	313	default
Headers	551	305	574	313	default
are	576	305	584	313	default
provided	586	305	609	313	default
for	611	305	618	313	default
connecting	620	305	649	313	default
JTAG	650	305	665	313	default
tools	372	313	385	320	default
or	387	313	392	320	default
Microchip	394	313	419	320	default
tools	421	313	434	320	default
using	435	313	450	320	default
the	451	313	459	320	default
2-wire	461	313	477	320	default
(ICSP)	479	313	497	320	default
interface.	499	313	523	320	default
PIM_136200	372	357	401	363	default
PIC32	372	265	395	274	default
I/O	397	265	408	274	default
EXPANSION	410	265	458	274	default
BOARD	461	265	490	274	default
PIM_200546	372	651	401	657	default
STM32F4DISCOVERY	372	570	434	578	default
helps	436	570	450	578	default
you	453	570	463	578	default
to	465	570	470	578	default
discover	473	570	495	578	default
the	497	570	506	578	default
STM32F4	508	570	534	578	default
high-performance	537	570	584	578	default
features	586	570	608	578	default
and	610	570	620	578	default
to	623	570	628	578	default
develop	630	570	651	578	default
your	654	570	665	578	default
applications	372	578	404	585	default
easily.	406	578	422	585	default
It	424	578	427	585	default
includes	429	578	451	585	default
everything	452	578	480	585	default
required	482	578	504	585	default
for	505	578	512	585	default
beginners	514	578	540	585	default
and	542	578	552	585	default
experienced	553	578	586	585	default
users	588	578	602	585	default
to	604	578	609	585	default
get	611	578	619	585	default
started	621	578	639	585	default
quickly.	641	578	660	585	default
Features•	372	485	397	504	default
STM32F407VGT6	380	492	428	499	default
MCU	430	492	444	499	default
Featuring	445	492	471	499	default
32	472	492	479	499	default
Bit	481	492	488	499	default
ARM	489	492	502	499	default
Cortex-M4F	380	500	411	507	default
Core	413	500	426	507	default
•	372	505	377	519	default
On-board	380	508	405	515	default
ST-LINK/V2	407	508	438	515	default
with	440	508	451	515	default
selection	452	508	476	515	default
mode	478	508	493	515	default
switch	494	508	511	515	default
to	379	515	384	522	default
use	386	515	396	522	default
as	397	515	404	522	default
a	405	515	409	522	default
standalone	410	515	439	522	default
ST-LINK/V2	441	515	473	522	default
•	372	521	377	535	default
USB	380	523	392	530	default
ST-LINK	394	523	416	530	default
with	418	523	429	530	default
re-enumeration	430	523	471	530	default
capability	473	523	498	530	default
and	499	523	509	530	default
three	379	531	393	538	default
different	395	531	416	538	default
interfaces	418	531	444	538	default
•	372	536	377	550	default
Board	380	539	396	546	default
power	398	539	414	546	default
supply:	415	539	434	546	default
through	436	539	456	546	default
USB	458	539	470	546	default
bus	472	539	482	546	default
or	483	539	489	546	default
from	490	539	502	546	default
an	504	539	511	546	default
external	379	546	401	553	default
5	402	546	406	553	default
V	407	546	411	553	default
supply	413	546	430	553	default
voltage	432	546	451	553	default
•	372	551	377	566	default
LIS302DL	380	554	407	561	default
or	408	554	413	561	default
LIS3DSH	415	554	440	561	default
ST	442	554	449	561	default
MEMS	451	554	469	561	default
3-axis	470	554	486	561	default
accelerometer	379	562	417	569	default
•	522	482	526	496	default
MP45DT02	530	485	560	492	default
ST-MEMS	562	485	589	492	default
audio	591	485	605	492	default
sensor	607	485	625	492	default
omni-direc-	626	485	656	492	default
tional	529	492	543	499	default
digital	545	492	561	499	default
microphone	562	492	594	499	default
•	522	497	526	512	default
CS43L22	530	500	555	507	default
audio	556	500	571	507	default
DAC	573	500	585	507	default
with	587	500	598	507	default
integrated	599	500	626	507	default
class	627	500	641	507	default
D	643	500	647	507	default
speaker	529	508	550	515	default
driver	552	508	567	515	default
•	522	513	526	527	default
Eight	530	515	543	522	default
LEDs	545	515	560	522	default
•	522	521	526	535	default
Two	530	523	541	530	default
push-buttons	542	523	577	530	default
(user	579	523	592	530	default
and	594	523	604	530	default
reset)	606	523	621	530	default
•	522	528	526	542	default
USB	530	531	542	538	default
OTG	544	531	557	538	default
FS	558	531	566	538	default
with	568	531	578	538	default
micro-AB	580	531	605	538	default
connector	606	531	632	538	default
•	522	536	526	550	default
Extension	530	539	556	546	default
header	558	539	576	546	default
for	578	539	585	546	default
all	587	539	593	546	default
LQFP100	594	539	620	546	default
I/Os	622	539	632	546	default
•	522	544	526	558	default
Comprehensive	530	546	572	553	default
free	573	546	584	553	default
software	585	546	608	553	default
including	610	546	633	553	default
a	635	546	638	553	default
variety	640	546	657	553	default
of	529	554	534	561	default
examples	536	554	561	561	default
PIM_200546	372	651	401	657	default
STM32F4	372	378	408	387	default
HIGH-PERFORMANCE	410	378	498	387	default
DISCOVERY	500	378	548	387	default
BOARD	372	388	402	397	default
BeagleBone	372	702	405	709	default
Capes	408	702	426	709	default
are	429	702	438	709	default
add	441	702	451	709	default
on	455	702	461	709	default
boards	465	702	483	709	default
that	487	702	497	709	default
can	500	702	510	709	default
be	513	702	520	709	default
connected	523	702	551	709	default
to	554	702	559	709	default
the	563	702	571	709	default
BeagleBone	574	702	607	709	default
to	611	702	616	709	default
add	619	702	629	709	default
functionality.	632	702	665	709	default
BeagleBone	372	710	405	717	default
is	407	710	412	717	default
a	414	710	417	717	default
bare-bones	420	710	450	717	default
BeagleBoard	452	710	487	717	default
that	489	710	499	717	default
acts	502	710	512	717	default
as	515	710	521	717	default
a	523	710	527	717	default
USB	529	710	541	717	default
or	544	710	549	717	default
Ethernet	551	710	574	717	default
connected	576	710	604	717	default
expansion	606	710	634	717	default
companion	636	710	665	717	default
for	372	717	379	725	default
your	381	717	393	725	default
current	394	717	413	725	default
BeagleBoard	415	717	449	725	default
and	451	717	461	725	default
BeagleBoard-xM	463	717	507	725	default
or	509	717	514	725	default
works	516	717	531	725	default
stand-alone.	533	717	566	725	default
The	569	717	580	725	default
BeagleBone	581	717	614	725	default
brings	616	717	632	725	default
full-featured	634	717	665	725	default
Linux	372	725	387	732	default
to	388	725	393	732	default
places	395	725	412	732	default
it	414	725	417	732	default
has	419	725	428	732	default
never	430	725	445	732	default
gone	447	725	460	732	default
before.	461	725	480	732	default
PIM_207669	372	789	401	795	default
BEAGLEBONE	372	672	430	682	default
CAPES	432	672	460	682	default
Processor	372	836	402	843	default
Plug-In	403	836	423	843	default
Modules	425	836	449	843	default
are	450	836	459	843	default
small	460	836	474	843	default
circuit	475	836	491	843	default
boards	492	836	511	843	default
to	512	836	517	843	default
be	518	836	525	843	default
used	526	836	539	843	default
with	541	836	551	843	default
the	553	836	561	843	default
various	562	836	581	843	default
Microchip	583	836	608	843	default
Development	610	836	645	843	default
Boards	646	836	665	843	default
to	372	844	377	851	default
evaluate	379	844	402	851	default
PIC	404	844	414	851	default
and	416	844	426	851	default
dsPIC	427	844	444	851	default
devices.	446	844	468	851	default
These	469	844	486	851	default
plug	488	844	499	851	default
into	501	844	511	851	default
the	513	844	521	851	default
main	523	844	536	851	default
processor	538	844	564	851	default
socket	566	844	583	851	default
of	585	844	590	851	default
the	592	844	600	851	default
development	602	844	636	851	default
Boards	638	844	657	851	default
so	659	844	665	851	default
that	372	852	382	859	default
different	385	852	406	859	default
microcontrollers	408	852	451	859	default
can	453	852	463	859	default
be	465	852	471	859	default
used	474	852	487	859	default
for	489	852	496	859	default
prototyping,	498	852	529	859	default
demonstration	532	852	570	859	default
or	572	852	577	859	default
development	579	852	614	859	default
quickly	616	852	634	859	default
and	636	852	646	859	default
easily.	649	852	665	859	default
Microchip	372	859	398	866	default
development	400	859	434	866	default
tools	436	859	449	866	default
such	451	859	464	866	default
as	466	859	472	866	default
the	474	859	483	866	default
MPLAB©	485	859	509	866	default
REAL	512	859	527	866	default
ICE™	529	859	545	866	default
and	547	859	557	866	default
MPLAB	559	859	579	866	default
ICD	582	859	592	866	default
2	594	859	597	866	default
connect	599	859	620	866	default
directly	622	859	641	866	default
to	644	859	648	866	default
these	651	859	665	866	default
development	372	867	407	874	default
boards	409	867	428	874	default
and	431	867	441	874	default
provide	443	867	463	874	default
quick,	466	867	481	874	default
full-featured	484	867	516	874	default
hardware/software/firmware	519	867	592	874	default
development	595	867	630	874	default
environment	632	867	665	874	default
using	372	875	387	882	default
the	388	875	397	882	default
free	398	875	409	882	default
MPLAB	410	875	431	882	default
Integrated	432	875	459	882	default
Development	461	875	496	882	default
Environment	498	875	531	882	default
software.	533	875	557	882	default
PROCESSOR	372	811	424	820	default
PLUG-IN	426	811	460	820	default
MODULES	462	811	503	820	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Mfg.	83	132	95	139	default
Part	97	132	109	139	default
No.	110	132	120	139	default
CaseStyle	145	124	159	139	default
No.	171	124	181	131	default
of	182	124	188	131	default
Pins	173	132	186	139	default
CPUSpeed	201	124	219	139	default
SupplyVoltage	244	124	265	139	default
Stock	288	132	305	139	default
No.	306	132	316	139	default
Price	323	122	338	129	default
Each	339	122	354	129	default
1-4+	332	132	344	139	default
B	66	140	71	147	default
XPC8255VVIFBC	73	142	120	149	default
TBGA	144	142	160	149	default
480Pins	169	142	190	149	default
133MHz	199	142	221	149	default
2.4	237	142	245	149	default
V	247	142	251	149	default
to	252	142	257	149	default
2.7	259	142	267	149	default
V	269	142	273	149	default
62K5709	290	142	314	149	default
184.56	329	142	347	149	default
MPC8245LZU266D	73	153	125	160	default
TBGA	144	152	160	159	default
352Pins	169	152	190	159	default
266MHz	199	152	221	159	default
1.7	237	152	245	159	default
V	247	152	251	159	default
to	252	152	257	159	default
2.1	259	152	267	159	default
V	269	152	273	159	default
83H1809	290	152	314	159	default
62.12	332	152	347	159	default
B	66	161	71	168	default
MPC8245LVV266D	73	163	125	170	default
TBGA	144	162	160	170	default
352Pins	169	162	190	170	default
266MHz	199	162	221	170	default
1.7	237	162	245	170	default
V	247	162	251	170	default
to	252	162	257	170	default
2.1	259	162	267	170	default
V	269	162	273	170	default
67H3806	290	162	314	170	default
62.12	332	162	347	170	default
MPC8260ACZUMHBB	73	173	133	180	default
TBGA	144	173	160	180	default
480Pins	169	173	190	180	default
266MHz	199	173	221	180	default
1.9	237	173	245	180	default
V	247	173	251	180	default
to	252	173	257	180	default
2.2	259	173	267	180	default
V	269	173	273	180	default
93C3285	290	173	314	180	default
178.01	329	173	347	180	default
B	66	182	71	189	default
MPC8260ACVVMHBB	73	184	133	191	default
TBGA	144	183	160	190	default
480Pins	169	183	190	190	default
266MHz	199	183	221	190	default
1.9	237	183	245	190	default
V	247	183	251	190	default
to	252	183	257	190	default
2.2	259	183	267	190	default
V	269	183	273	190	default
62K5386	290	183	314	190	default
209.43	329	183	347	190	default
B	66	192	71	199	default
MPC8247CVRMIBA	73	194	127	201	default
BGA	146	194	158	201	default
516Pins	169	194	190	201	default
266MHz	199	194	221	201	default
1.425	230	194	245	201	default
V	247	194	251	201	default
to	252	194	257	201	default
1.575	259	194	274	201	default
V	276	194	280	201	default
53J3344	290	194	314	201	default
36.46	332	194	347	201	default
B	66	202	71	210	default
MPC8270CVRMIBA	73	205	127	212	default
BGA	146	204	158	211	default
516Pins	169	204	190	211	default
266MHz	199	204	221	211	default
1.45	235	204	247	211	default
V	248	204	252	211	default
to	254	204	259	211	default
1.6	261	204	269	211	default
V	271	204	275	211	default
11J9584	291	204	313	211	default
68.50	332	204	347	211	default
B	66	213	71	220	default
MPC8270VRMIBA	73	215	122	222	default
BGA	146	214	158	222	default
516Pins	169	214	190	222	default
266MHz	199	214	221	222	default
1.45	235	214	247	222	default
V	248	214	252	222	default
to	254	214	259	222	default
1.6	261	214	269	222	default
V	271	214	275	222	default
73J1285	290	214	314	222	default
64.22	332	214	347	222	default
MPC8260AZUPJDB	73	225	127	232	default
TBGA	144	225	160	232	default
480Pins	169	225	190	232	default
300MHz	199	225	221	232	default
1.9	237	225	245	232	default
V	247	225	251	232	default
to	252	225	257	232	default
2.2	259	225	267	232	default
V	269	225	273	232	default
93C3289	290	225	314	232	default
204.60	329	225	347	232	default
B	66	234	71	241	default
MPC8247CVRTIEA	73	236	125	243	default
BGA	146	235	158	242	default
516Pins	169	235	190	242	default
400MHz	199	235	221	242	default
1.425	230	235	245	242	default
V	247	235	251	242	default
to	252	235	257	242	default
1.575	259	235	274	242	default
V	276	235	280	242	default
53J3346	290	235	314	242	default
45.86	332	235	347	242	default
B	66	244	71	251	default
MPC8247VRTIEA	73	246	121	253	default
BGA	146	246	158	253	default
516Pins	169	246	190	253	default
400MHz	199	246	221	253	default
1.425	230	246	245	253	default
V	247	246	251	253	default
to	252	246	257	253	default
1.575	259	246	274	253	default
V	276	246	280	253	default
11J9574	291	246	313	253	default
41.71	332	246	347	253	default
B	66	254	71	261	default
MPC8248CVRTIEA	73	257	125	264	default
BGA	146	256	158	263	default
516Pins	169	256	190	263	default
400MHz	199	256	221	263	default
1.425	230	256	245	263	default
V	247	256	251	263	default
to	252	256	257	263	default
1.575	259	256	274	263	default
V	276	256	280	263	default
53J3352	290	256	314	263	default
48.12	332	256	347	263	default
B	66	265	71	272	default
MPC8270CVVUPEA	73	267	128	274	default
TBGA	144	266	160	274	default
480Pins	169	266	190	274	default
450MHz	199	266	221	274	default
1.45	235	266	247	274	default
V	248	266	252	274	default
to	254	266	259	274	default
1.6	261	266	269	274	default
V	271	266	275	274	default
40K7698	290	266	314	274	default
111.55	330	266	347	274	default
MPC8270CZUUPEA	73	277	128	284	default
TBGA	144	277	160	284	default
480Pins	169	277	190	284	default
450MHz	199	277	221	284	default
1.45	235	277	247	284	default
V	248	277	252	284	default
to	254	277	259	284	default
1.6	261	277	269	284	default
V	271	277	275	284	default
62K5396	290	277	314	284	default
111.55	330	277	347	284	default
B	66	286	71	293	default
MPC8270VVUPEA	73	288	124	295	default
TBGA	144	287	160	294	default
480Pins	169	287	190	294	default
450MHz	199	287	221	294	default
1.45	235	287	247	294	default
V	248	287	252	294	default
to	254	287	259	294	default
1.6	261	287	269	294	default
V	271	287	275	294	default
40K7700	290	287	314	294	default
100.72	329	287	347	294	default
MPC8270ZUUPEA	73	298	124	305	default
TBGA	144	298	160	305	default
480Pins	169	298	190	305	default
450MHz	199	298	221	305	default
1.45	235	298	247	305	default
V	248	298	252	305	default
to	254	298	259	305	default
1.6	261	298	269	305	default
V	271	298	275	305	default
62K5398	290	298	314	305	default
100.72	329	298	347	305	default
B	66	306	71	313	default
MPC8280CVVUPEA	73	309	128	316	default
TBGA	144	308	160	315	default
480Pins	169	308	190	315	default
450MHz	199	308	221	315	default
1.45	235	308	247	315	default
V	248	308	252	315	default
to	254	308	259	315	default
1.6	261	308	269	315	default
V	271	308	275	315	default
40K7702	290	308	314	315	default
195.47	329	308	347	315	default
B	66	317	71	324	default
MPC8280VVUPEA	73	319	124	326	default
TBGA	144	318	160	326	default
480Pins	169	318	190	326	default
450MHz	199	318	221	326	default
1.45	235	318	247	326	default
V	248	318	252	326	default
to	254	318	259	326	default
1.6	261	318	269	326	default
V	271	318	275	326	default
40K7704	290	318	314	326	default
177.72	329	318	347	326	default
MPC8280ZUUPEA	73	329	124	336	default
TBGA	144	329	160	336	default
480Pins	169	329	190	336	default
450MHz	199	329	221	336	default
1.45	235	329	247	336	default
V	248	329	252	336	default
to	254	329	259	336	default
1.6	261	329	269	336	default
V	271	329	275	336	default
62K5406	290	329	314	336	default
177.72	329	329	347	336	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	83	430	95	437	default
Part	97	430	108	437	default
No.	110	430	120	437	default
CaseStyle	145	422	159	437	default
No.	173	422	183	429	default
of	185	422	190	429	default
Pins	175	430	188	437	default
CPUSpeed	204	422	222	437	default
SupplyVoltage	244	422	265	437	default
Stock	287	430	303	437	default
No.	305	430	315	437	default
Price	323	420	338	427	default
Each	339	420	354	427	default
1-4+	332	430	344	437	default
B	66	438	71	445	default
MC68LC302AF16CT	73	440	129	447	default
LQFP	144	440	160	447	default
100Pins	171	440	193	447	default
16MHz	203	440	222	447	default
3	239	440	242	447	default
V	244	440	248	447	default
to	250	440	255	447	default
3.6	256	440	265	447	default
V	266	440	270	447	default
40K7351	289	440	313	447	default
33.98	331	440	346	447	default
B	66	449	71	456	default
MC68332ACEH16	73	451	122	458	default
132Pins	171	450	193	457	default
16MHz	203	450	222	457	default
4.75	233	450	245	457	default
V	247	450	251	457	default
to	252	450	257	457	default
5.25	259	450	271	457	default
V	272	450	276	457	default
11J9418	289	450	312	457	default
37.31	331	450	346	457	default
B	66	459	71	466	default
MC68331CEH16	73	461	118	468	default
132Pins	171	461	193	468	default
16MHz	203	461	222	468	default
4.5	237	461	245	468	default
V	247	461	251	468	default
to	252	461	257	468	default
5.5	259	461	267	468	default
V	269	461	273	468	default
11J9410	289	461	312	468	default
30.46	331	461	346	468	default
B	66	469	71	476	default
MC68332AMEH16	73	471	123	479	default
132Pins	171	471	193	478	default
16MHz	203	471	222	478	default
4.75	233	471	245	478	default
V	247	471	251	478	default
to	252	471	257	478	default
5.25	259	471	271	478	default
V	272	471	276	478	default
11J9422	289	471	312	478	default
33.12	331	471	346	478	default
B	66	480	71	487	default
MC68332GCEH16	73	482	123	489	default
132Pins	171	481	193	488	default
16MHz	203	481	222	488	default
4.75	233	481	245	488	default
V	247	481	251	488	default
to	252	481	257	488	default
5.25	259	481	271	488	default
V	272	481	276	488	default
11J9431	289	481	312	488	default
33.82	331	481	346	488	default
B	66	490	71	497	default
MC68332GMEH16	73	492	124	499	default
132Pins	171	492	193	499	default
16MHz	203	492	222	499	default
4.75	233	492	245	499	default
V	247	492	251	499	default
to	252	492	257	499	default
5.25	259	492	271	499	default
V	272	492	276	499	default
11J9434	289	492	312	499	default
37.16	331	492	346	499	default
B	66	500	71	508	default
MC68LK332ACEH16	73	503	130	510	default
132Pins	171	502	193	509	default
16MHz	203	502	222	509	default
3.6	248	502	256	509	default
V	258	502	262	509	default
11J9391	289	502	312	509	default
38.11	331	502	346	509	default
B	66	511	71	518	default
MC68331CAG16	73	513	119	520	default
144Pins	171	513	193	520	default
16MHz	203	513	222	520	default
4.5	237	513	245	520	default
V	247	513	251	520	default
to	252	513	257	520	default
5.5	259	513	267	520	default
V	269	513	273	520	default
11J9407	289	513	312	520	default
24.81	331	513	346	520	default
B	66	521	71	528	default
MC68332ACAG16	73	523	123	531	default
144Pins	171	523	193	530	default
16MHz	204	523	222	530	default
4.75	233	523	245	530	default
V	247	523	251	530	default
to	252	523	257	530	default
5.25	259	523	271	530	default
V	272	523	276	530	default
11J9415	290	523	312	530	default
28.15	331	523	346	530	default
B	66	532	71	539	default
MC68LK332ACAG16	73	534	130	541	default
144Pins	171	533	193	540	default
16MHz	204	533	222	540	default
3	239	533	243	540	default
V	244	533	248	540	default
to	250	533	255	540	default
3.6	256	533	265	540	default
V	266	533	270	540	default
11J9390	290	533	312	540	default
30.93	331	533	346	540	default
B	66	542	71	549	default
MC68LK332GCAG16	73	544	131	551	default
144Pins	171	544	193	551	default
16MHz	204	544	222	551	default
3	239	544	243	551	default
V	244	544	248	551	default
to	250	544	255	551	default
3.6	256	544	265	551	default
V	266	544	270	551	default
11J9392	290	544	312	551	default
25.83	331	544	346	551	default
B	66	552	71	560	default
MC68340AB16E	73	555	118	562	default
QFP	146	554	158	561	default
144Pins	171	554	193	561	default
16MHz	204	554	222	561	default
3	239	554	243	561	default
V	244	554	248	561	default
to	250	554	255	561	default
3.6	256	554	265	561	default
V	266	554	270	561	default
11J9451	290	554	312	561	default
41.80	331	554	346	561	default
B	66	563	71	570	default
MC68340AG16E	73	565	118	572	default
LQFP	145	565	160	572	default
144Pins	171	565	193	572	default
16MHz	204	565	222	572	default
3	239	565	243	572	default
V	244	565	248	572	default
to	250	565	255	572	default
3.6	257	565	265	572	default
V	266	565	270	572	default
11J9453	290	565	312	572	default
41.20	331	565	346	572	default
B	66	573	71	580	default
MC68340AG16VE	73	575	122	583	default
LQFP	145	575	160	582	default
144Pins	171	575	193	582	default
16MHz	204	575	222	582	default
3	239	575	243	582	default
V	244	575	248	582	default
to	250	575	255	582	default
3.6	257	575	265	582	default
V	266	575	270	582	default
11J9455	290	575	312	582	default
61.49	331	575	346	582	default
B	66	584	71	591	default
MC68340CAB16E	73	586	122	593	default
QFP	146	585	159	592	default
144Pins	171	585	193	592	default
16MHz	204	585	222	592	default
3	239	585	243	592	default
V	244	585	248	592	default
to	250	585	255	592	default
3.6	257	585	265	592	default
V	266	585	270	592	default
11J9457	290	585	312	592	default
49.30	331	585	346	592	default
B	66	594	71	601	default
MC68LC302AF20CT	73	596	129	603	default
LQFP	145	596	160	603	default
100Pins	171	596	193	603	default
20MHz	204	596	222	603	default
3	239	596	243	603	default
V	244	596	248	603	default
to	250	596	255	603	default
3.6	257	596	265	603	default
V	267	596	270	603	default
40K7353	289	596	313	603	default
40.70	331	596	346	603	default
B	66	604	71	612	default
MC68331CEH20	73	607	118	614	default
132Pins	171	606	193	613	default
20MHz	204	606	222	613	default
4.5	237	606	245	613	default
V	247	606	251	613	default
to	252	606	257	613	default
5.5	259	606	267	613	default
V	269	606	273	613	default
11J9411	290	606	312	613	default
32.01	331	606	346	613	default
B	66	615	71	622	default
MC68331CAG20	73	617	119	624	default
144Pins	171	617	193	624	default
20MHz	204	617	223	624	default
4.5	237	617	245	624	default
V	247	617	251	624	default
to	252	617	257	624	default
5.5	259	617	267	624	default
V	269	617	273	624	default
11J9408	290	617	313	624	default
25.99	331	617	346	624	default
B	66	625	71	632	default
MC68332ACAG20	73	627	123	635	default
144Pins	171	627	193	634	default
20MHz	204	627	223	634	default
4.75	233	627	245	634	default
V	247	627	251	634	default
to	252	627	257	634	default
5.25	259	627	271	634	default
V	272	627	276	634	default
11J9416	290	627	313	634	default
24.65	331	627	346	634	default
B	66	636	71	643	default
MC68332GCAG20	73	638	123	645	default
144Pins	171	637	193	644	default
20MHz	204	637	223	644	default
4.75	233	637	245	644	default
V	247	637	251	644	default
to	252	637	257	644	default
5.25	259	637	271	644	default
V	272	637	276	644	default
11J9429	290	637	313	644	default
29.55	331	637	346	644	default
B	66	646	71	653	default
MC68331CEH25	73	648	118	655	default
132Pins	171	648	193	655	default
25MHz	204	648	223	655	default
4.5	237	648	245	655	default
V	247	648	251	655	default
to	252	648	257	655	default
5.5	259	648	267	655	default
V	269	648	273	655	default
11J9412	290	648	313	655	default
33.54	331	648	346	655	default
B	66	656	71	664	default
MC68332ACEH25	73	659	122	666	default
132Pins	171	658	193	665	default
25MHz	204	658	223	665	default
4.75	233	658	245	665	default
V	247	658	251	665	default
to	252	658	257	665	default
5.25	259	658	271	665	default
V	272	658	276	665	default
11J9420	290	658	313	665	default
38.11	331	658	346	665	default
B	66	667	71	674	default
MC68332GCEH25	73	669	123	676	default
132Pins	171	669	193	676	default
25MHz	204	669	223	676	default
4.75	233	669	245	676	default
V	247	669	251	676	default
to	252	669	257	676	default
5.25	259	669	271	676	default
V	272	669	276	676	default
11J9433	290	669	313	676	default
37.24	331	669	346	676	default
B	66	677	71	684	default
MC68332GVEH25	73	679	123	687	default
132Pins	171	679	193	686	default
25MHz	204	679	223	686	default
4.75	233	679	245	686	default
V	247	679	251	686	default
to	252	679	257	686	default
5.25	259	679	271	686	default
V	272	679	276	686	default
11J9439	290	679	313	686	default
34.59	331	679	346	686	default
B	66	688	71	695	default
MC68332GCAG25	73	690	123	697	default
144Pins	171	689	193	696	default
25MHz	204	689	223	696	default
4.75	233	689	245	696	default
V	247	689	251	696	default
to	252	689	257	696	default
5.25	259	689	271	696	default
V	272	689	276	696	default
11J9430	290	689	313	696	default
30.93	331	689	346	696	default
B	66	698	72	705	default
MC68331CAG25	73	700	119	707	default
144Pins	171	700	193	707	default
25MHz	204	700	223	707	default
4.5	237	700	245	707	default
V	247	700	251	707	default
to	252	700	257	707	default
5.5	259	700	267	707	default
V	269	700	273	707	default
11J9409	290	700	313	707	default
27.24	331	700	346	707	default
B	66	708	72	716	default
MC68340AG25E	73	711	118	718	default
LQFP	145	710	160	717	default
144Pins	171	710	193	717	default
25MHz	204	710	223	717	default
3	239	710	243	717	default
V	244	710	248	717	default
to	250	710	255	717	default
3.6	257	710	265	717	default
V	267	710	271	717	default
11J9456	290	710	313	717	default
61.49	331	710	346	717	default
B	66	719	72	726	default
MC68340CAB25E	73	721	122	728	default
QFP	146	721	159	728	default
144Pins	171	721	193	728	default
25MHz	204	721	223	728	default
3	239	721	243	728	default
V	244	721	248	728	default
to	250	721	255	728	default
3.6	257	721	265	728	default
V	267	721	271	728	default
11J9458	290	721	313	728	default
66.99	331	721	346	728	default
Mfg.	420	221	433	228	default
Part	434	221	446	228	default
No.	448	221	457	228	default
Stock	553	221	570	228	default
No.	571	221	581	228	default
Price	632	211	646	218	default
Each	648	211	662	218	default
1+	644	221	651	228	default
AC164144	382	231	410	238	default
55T1443	555	231	579	238	default
92.69	640	231	655	238	default
Mfg.	420	334	433	341	default
Part	434	334	446	341	default
No.	448	334	457	341	default
Stock	553	334	570	341	default
No.	571	334	581	341	default
Price	632	324	646	332	default
Each	648	324	662	332	default
1+	644	334	651	341	default
DM320002	382	345	411	352	default
03P1607	555	344	579	351	default
74.16	640	344	655	351	default
Mfg.	393	599	406	606	default
Part	407	599	419	606	default
No.	421	599	430	606	default
Description	501	599	534	606	default
Stock	593	599	609	606	default
No.	611	599	620	606	default
Price	632	589	646	596	default
Each	648	589	662	596	default
1-1-9+	638	599	656	606	default
YesSTM32F4DIS-BB	375	609	431	616	default
Base	465	609	478	616	default
Board	480	609	496	616	default
for	498	609	505	616	default
the	506	609	515	616	default
STM32F4	516	609	542	616	default
Discovery	544	609	570	616	default
47W1731	594	609	619	616	default
38.19	640	609	655	616	default
YesSTM32F4DIS-CAM	375	619	436	626	default
Camera	461	619	482	626	default
board	484	619	499	626	default
for	501	619	508	626	default
the	510	619	518	626	default
STM32F4	520	619	546	626	default
Discovery	548	619	574	626	default
47W1732	594	619	619	626	default
29.57	640	619	655	626	default
YesSTM32F4DIS-LCD	375	629	435	636	default
3”5	462	629	470	636	default
LCD	472	629	484	636	default
board	485	629	501	636	default
for	502	629	509	636	default
the	511	629	519	636	default
STM32F4	521	629	547	636	default
Discovery	549	629	575	636	default
47W1734	594	629	619	636	default
53.47	640	629	655	636	default
YesSTM32F4DIS-WIFI	375	639	435	646	default
Wi‐Fi	465	639	479	646	default
board	480	639	496	646	default
for	497	639	504	646	default
the	506	639	514	646	default
STM32F4	516	639	542	646	default
Discovery	544	639	570	646	default
87W8233	594	639	619	646	default
39.20	640	639	655	646	default
Mfg.	400	746	412	753	default
Part	413	746	425	753	default
No.	427	746	436	753	default
Description	504	746	537	753	default
Stock	589	746	606	753	default
No.	607	746	617	753	default
Price	632	736	646	744	default
Each	648	736	662	744	default
1+	644	746	651	753	default
B	375	754	380	762	default
BB-BONE-WTHR-01	382	757	437	764	default
Weather	501	756	524	763	default
Cape	525	756	540	763	default
26W8122	590	756	616	763	default
68.95	640	756	655	763	default
B	375	765	380	772	default
BB-BONE-BATT-01	382	767	434	774	default
Battery	503	767	522	774	default
Cape	523	767	538	774	default
27W5797	590	767	616	774	default
48.95	640	767	655	774	default
B	375	775	380	782	default
BB-BONE-MOTOR-01	382	777	442	785	default
Motor	476	777	491	784	default
Cape	493	777	507	784	default
with	509	777	519	784	default
NXT	521	777	533	784	default
Connectors	534	777	565	784	default
63W3551	590	777	616	784	default
72.14	640	777	655	784	default
---	338	142	345	149	default
---	338	153	345	159	default
---	338	163	345	170	default
---	338	173	345	180	default
---	338	183	345	190	default
45.35	332	194	349	201	default
---	338	204	345	211	default
75.89	332	215	349	222	default
---	338	225	345	232	default
---	338	236	345	243	default
---	338	246	345	253	default
63.65	332	256	349	263	default
---	338	266	345	273	default
132.09	328	277	349	284	default
136.84	328	288	349	295	default
---	338	298	345	305	default
---	338	309	345	315	default
219.34	328	319	349	326	default
---	338	329	345	336	default
31.09	329	440	346	447	default
37.31	329	451	346	458	default
26.46	329	461	346	468	default
---	335	471	342	478	default
---	335	482	342	488	default
---	335	492	342	499	default
30.87	329	502	346	509	default
---	335	513	342	520	default
---	335	523	342	530	default
---	335	534	342	540	default
---	335	544	342	551	default
32.19	329	554	346	561	default
---	335	564	342	571	default
---	335	575	342	581	default
---	335	586	342	593	default
37.24	329	596	346	603	default
---	335	606	342	613	default
---	335	616	342	623	default
---	335	627	342	634	default
---	335	637	342	644	default
---	335	647	342	654	default
---	335	658	342	665	default
30.87	329	669	346	675	default
---	335	679	342	686	default
---	335	689	342	696	default
---	335	699	342	706	default
---	335	710	342	717	default
---	335	721	342	728	default
---	643	231	650	238	default
63.53	637	345	654	352	default
---	643	609	650	616	default
35.79	637	619	654	626	default
64.19	637	629	654	636	default
30.60	637	639	654	645	default
---	643	756	650	763	default
---	643	766	650	773	default
---	643	777	650	784	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	159	780	263	869	default
##LTFigure##	265	754	356	775	default
##LTFigure##	574	264	665	285	default
##LTFigure##	486	387	554	481	default
##LTFigure##	574	810	665	831	default
