B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
66	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
DISCRETES	102	62	156	73	default
SCHOTTKY	102	83	158	96	default
RECTIFIERS	161	83	222	96	default
PIM_70539	96	701	122	707	default
Features:•	96	166	123	186	default
Glass	104	174	119	181	default
Passivated	121	174	150	181	default
•	96	179	100	193	default
Hermetically	104	182	137	189	default
Sealed	138	182	157	189	default
Glass	158	182	174	189	default
Envelope	175	182	200	189	default
•	246	164	250	178	default
Sinterglass	253	166	283	173	default
Axial	284	166	297	173	default
•	246	171	250	186	default
Low	253	174	264	181	default
Reverse	266	174	288	181	default
Current	290	174	310	181	default
PIM_70539	96	701	122	707	default
AXIAL	96	109	121	119	default
LEAD	123	109	146	119	default
RECTIFIERS	148	109	196	119	default
Powerex	96	803	121	811	default
Fast	123	803	135	811	default
Recovery	137	803	164	811	default
Single	165	803	183	811	default
Diode	185	803	202	811	default
Modules	204	803	228	811	default
are	230	803	238	811	default
designed	240	803	264	811	default
for	266	803	273	811	default
use	275	803	285	811	default
in	286	803	291	811	default
applications	293	803	324	811	default
requiring	326	803	349	811	default
fast	351	803	361	811	default
switching.	363	803	389	811	default
The	96	811	106	818	default
modules	108	811	130	818	default
are	132	811	140	818	default
isolated	142	811	162	818	default
for	164	811	171	818	default
easy	172	811	185	818	default
mounting	186	811	211	818	default
with	212	811	223	818	default
other	224	811	238	818	default
components	239	811	272	818	default
on	273	811	280	818	default
common	281	811	304	818	default
heatsinks.	305	811	332	818	default
POW-R-BLOK™	334	811	378	818	default
has	379	811	389	818	default
been	96	819	109	826	default
tested	111	819	127	826	default
and	129	819	139	826	default
recognized	141	819	170	826	default
by	172	819	178	826	default
Underwriters	180	819	213	826	default
Laboratories.	215	819	250	826	default
TRR=0.8	96	827	120	834	default
µs	122	827	129	834	default
Applications:•	96	764	134	783	default
Inverters	104	772	127	779	default
•	96	777	100	791	default
Choppers	104	779	130	786	default
•	96	784	100	799	default
Switching	104	787	129	794	default
Power	131	787	148	794	default
Supplies	149	787	172	794	default
•	96	792	100	806	default
Free	104	795	116	802	default
Wheeling	118	795	143	802	default
Features:•	96	732	123	752	default
Isolated	104	740	125	747	default
Mounting	126	740	151	747	default
•	96	745	100	759	default
Planar	104	748	121	755	default
Chips	123	748	138	755	default
•	96	753	100	767	default
UL	104	755	111	762	default
Recognized	113	755	144	762	default
PIM_4393	405	186	428	192	default
FAST-RECOVERY	96	722	165	732	default
SINGLE	167	722	198	732	default
DIODE	200	722	226	732	default
MODULES	228	722	269	732	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
FAST-RECOVERY	405	109	473	119	default
SINGLE	476	109	506	119	default
DIODE	508	109	534	119	default
MODULES	536	109	577	119	default
(CONT.)	579	109	605	117	default
SKET	405	331	421	339	default
series	424	331	441	339	default
single	445	331	460	339	default
thyristor;	464	331	486	339	default
SKKD	490	331	507	339	default
series	510	331	527	339	default
two	530	331	540	339	default
diodes;	543	331	562	339	default
SKKH	565	331	582	339	default
series,	585	331	604	339	default
thyristor	608	331	629	339	default
(cathode	632	331	655	339	default
side)	659	331	672	339	default
+	675	331	678	339	default
diode;	682	331	698	339	default
SKKT	405	339	421	346	default
series,	424	339	443	346	default
two	446	339	455	346	default
thyristors.	458	339	484	346	default
dv/dt	486	339	499	346	default
grade:	502	339	519	346	default
500V/µs	522	339	544	346	default
(mfg.	547	339	561	346	default
part	563	339	574	346	default
no.	576	339	585	346	default
suffix	587	339	601	346	default
D);	604	339	612	346	default
1000V/µs	615	339	641	346	default
(mfg.	644	339	657	346	default
part	660	339	670	346	default
no.	673	339	681	346	default
suffix	684	339	698	346	default
E).	405	347	413	354	default
Applications:	415	347	449	354	default
DC	451	347	460	354	default
motor	462	347	478	354	default
and	480	347	490	354	default
temperature	493	347	525	354	default
control,	527	347	547	354	default
light	550	347	561	354	default
dimming,	563	347	587	354	default
and	590	347	600	354	default
rectifiers	602	347	625	354	default
for	627	347	634	354	default
AC/AC	637	347	655	354	default
converters	657	347	685	354	default
and	688	347	698	354	default
transistorized	405	355	441	362	default
AC	442	355	450	362	default
motor	452	355	467	362	default
controllers.	469	355	498	362	default
PIM_28580	405	637	430	643	default
SEMIPACK®	405	207	453	217	default
THYRISTOR/DIODE	456	207	532	217	default
MODULES	534	207	575	217	default
SKKD	507	259	521	265	default
SKKH	582	264	595	270	default
SKKT	657	265	670	271	default
SKET	433	322	446	328	default
*SafeIR™	405	747	432	754	default
series	434	747	450	754	default
phase-control	452	747	488	754	default
SCRs	491	747	506	754	default
are	508	747	517	754	default
designed	519	747	543	754	default
to	545	747	550	754	default
increase	553	747	575	754	default
safety	577	747	593	754	default
margins.	595	747	618	754	default
Input	620	747	634	754	default
function	636	747	657	754	default
allows	659	747	676	754	default
for	678	747	685	754	default
final	687	747	698	754	default
product	405	755	425	762	default
design	428	755	445	762	default
to	448	755	453	762	default
meet	455	755	469	762	default
demanding	471	755	501	762	default
environmental	504	755	541	762	default
standards.	544	755	572	762	default
RIA	574	755	585	762	default
in	587	755	592	762	default
type	595	755	606	762	default
number	609	755	629	762	default
indicates	631	755	655	762	default
medium	658	755	679	762	default
power	682	755	698	762	default
thyristors.	405	763	431	770	default
PHASE	405	658	433	668	default
CONTROL	435	658	475	668	default
SCR	477	658	494	668	default
THYRISTORS	497	658	549	668	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	108	210	120	218	default
Part	122	210	134	218	default
No.	135	210	145	218	default
If(AV)	168	210	184	218	default
VFMax	209	203	220	218	default
CaseStyle	246	203	260	218	default
Vrrm	279	210	292	218	default
Max	294	210	306	218	default
Stock	319	210	335	218	default
No.	337	210	346	218	default
Tape	361	193	375	200	default
&	376	193	381	200	default
Reel	365	201	377	208	default
1-24999+	358	210	384	218	default
B	99	219	104	226	default
BYT62-TR	106	221	134	228	default
350mA	167	220	186	227	default
4V	211	220	218	227	default
SOD-57	242	220	264	227	default
2.4kV	285	220	300	227	default
18M1773	320	220	345	227	default
0.52	365	220	377	227	default
B	99	229	104	236	default
BY269TR	106	231	132	238	default
800mA	167	231	186	238	default
1.25V	207	231	222	238	default
SOD-57	242	231	264	238	default
1.6kV	285	231	300	238	default
32C9490	320	231	345	238	default
0.64	365	231	377	238	default
B	99	239	104	247	default
BYV26B-TR	106	242	138	249	default
1A	172	241	180	248	default
2.5V	208	241	221	248	default
SOD-57	242	241	264	248	default
400V	285	241	299	248	default
32C9378	320	241	345	248	default
0.64	365	241	377	248	default
B	99	250	104	257	default
BYV26C-TR	106	252	138	259	default
1A	172	251	180	259	default
2.5V	208	251	221	259	default
SOD-57	242	251	264	259	default
600V	285	251	299	259	default
32C9380	320	251	345	259	default
0.67	365	251	377	259	default
B	99	260	104	267	default
BYV26D-TR	106	262	138	270	default
1A	172	262	180	269	default
2.5V	208	262	221	269	default
SOD-57	242	262	264	269	default
800V	285	262	299	269	default
47M1742	320	262	345	269	default
0.69	365	262	377	269	default
B	99	271	104	278	default
BYV26E-TR	106	273	138	280	default
1A	172	272	180	279	default
2.5V	208	272	221	279	default
SOD-57	242	272	264	279	default
1kV	287	272	297	279	default
32C9384	320	272	345	279	default
0.60	365	272	377	279	default
B	98	281	104	288	default
SF1600-TR	106	283	136	290	default
1A	172	283	180	290	default
3.4V	208	283	221	290	default
SOD-57	242	283	264	290	default
1.6kV	284	283	300	290	default
65K1913	320	283	345	290	default
0.60	365	283	377	290	default
B	98	291	104	299	default
BYT54M-TR	106	294	139	301	default
1.25A	168	293	184	300	default
1.5V	208	293	221	300	default
SOD-57	242	293	264	300	default
1kV	287	293	297	300	default
32C9334	320	293	345	300	default
0.70	365	293	377	300	default
B	98	302	104	309	default
BYT52G-TR	106	304	138	311	default
1.4A	170	303	182	311	default
1.3V	208	303	221	311	default
SOD-57	242	303	264	311	default
400V	285	303	299	311	default
32C9302	320	303	345	311	default
0.22	365	303	377	311	default
B	98	312	104	319	default
BYT52J-TR	106	314	137	321	default
1.4A	170	314	182	321	default
1.3V	208	314	221	321	default
SOD-57	242	314	264	321	default
600V	285	314	299	321	default
32C9304	320	314	345	321	default
0.23	365	314	377	321	default
B	98	323	104	330	default
BYT52K-TR	106	325	138	332	default
1.4A	170	324	182	331	default
1.3V	208	324	221	331	default
SOD-57	242	324	264	331	default
800V	285	324	299	331	default
32C9306	320	324	345	331	default
0.23	365	324	377	331	default
B	98	333	104	340	default
BYT52M-TR	106	335	139	342	default
1.4A	170	335	182	342	default
1.3V	208	335	221	342	default
SOD-57	242	335	264	342	default
1kV	287	335	297	342	default
32C9308	320	335	345	342	default
0.46	365	335	377	342	default
B	98	343	104	351	default
BYV16-TR	106	346	134	353	default
1.5A	170	345	182	352	default
1.5V	208	345	221	352	default
SOD-57	242	345	264	352	default
1kV	287	345	297	352	default
32C9374	320	345	345	352	default
0.23	365	345	377	352	default
B	98	354	104	361	default
BYT53G-TR	105	356	138	363	default
1.9A	170	355	182	363	default
1.1V	208	355	221	363	default
SOD-57	242	355	264	363	default
400V	285	355	299	363	default
32C9320	320	355	345	363	default
0.25	365	355	377	363	default
B	98	364	104	371	default
BYW52-TR	105	366	136	373	default
2A	172	366	180	373	default
1V	211	366	218	373	default
SOD-57	242	366	264	373	default
200V	285	366	299	373	default
18M1781	320	366	345	373	default
0.54	365	366	377	373	default
B	98	375	104	382	default
BYW53-TR	105	377	136	384	default
2A	172	376	180	383	default
1V	211	376	218	383	default
SOD-57	242	376	264	383	default
400V	285	376	299	383	default
18M1782	320	376	345	383	default
0.20	365	376	377	383	default
B	98	385	104	392	default
BYW54-TR	105	387	136	394	default
2A	172	387	180	394	default
1V	211	387	218	394	default
SOD-57	242	387	264	394	default
600V	285	387	299	394	default
47M1743	320	387	345	394	default
0.44	365	387	377	394	default
B	98	395	104	402	default
1N5061-TR	105	398	136	405	default
2A	172	397	180	404	default
1V	211	397	218	404	default
SOD-57	242	397	264	404	default
600V	285	397	299	404	default
33C3957	320	397	344	404	default
0.57	365	397	377	404	default
B	98	406	104	413	default
BYW55-TR	105	408	136	415	default
2A	172	407	180	415	default
1V	211	407	218	415	default
SOD-57	242	407	264	415	default
800V	285	407	299	415	default
32C9442	320	407	344	415	default
0.21	365	407	377	415	default
B	98	416	104	423	default
BYW56-TR	105	418	136	425	default
2A	172	418	180	425	default
1V	211	418	218	425	default
SOD-57	242	418	264	425	default
1kV	287	418	297	425	default
47M1744	320	418	345	425	default
0.67	365	418	377	425	default
B	98	427	104	434	default
BYV27-050-TR	105	429	146	436	default
2A	172	428	180	435	default
1.07V	207	428	222	435	default
SOD-57	242	428	264	435	default
50V	287	428	297	435	default
96K4325	320	428	344	435	default
0.67	365	428	377	435	default
B	98	437	104	444	default
BYV27-100-TR	105	439	146	446	default
2A	172	439	180	446	default
1.07V	207	439	222	446	default
SOD-57	242	439	264	446	default
100V	285	439	299	446	default
32C9388	320	439	344	446	default
0.24	365	439	377	446	default
B	98	447	104	454	default
BYV27-150-TR	105	450	146	457	default
2A	172	449	180	456	default
1.07V	207	449	222	456	default
SOD-57	242	449	264	456	default
150V	285	449	299	456	default
32C9390	320	449	344	456	default
0.25	365	449	377	456	default
B	98	458	104	465	default
BYV27-200-TR	105	460	146	467	default
2A	172	459	180	467	default
1.07V	206	459	222	467	default
SOD-57	242	459	264	467	default
200V	285	459	299	467	default
32C9392	320	459	344	467	default
0.66	365	459	377	467	default
B	98	468	104	475	default
BYV38-TR	105	470	134	477	default
2A	172	470	180	477	default
1.1V	208	470	220	477	default
SOD-57	242	470	264	477	default
1kV	287	470	297	477	default
32C9408	320	470	344	477	default
0.47	365	470	376	477	default
B	98	479	104	486	default
BYW36-TR	105	481	136	488	default
2A	172	480	180	487	default
1.1V	208	480	220	487	default
SOD-64	242	480	264	487	default
600V	285	480	299	487	default
32C9434	320	480	344	487	default
0.60	365	480	376	487	default
B	98	489	104	496	default
1N5059-TR	105	491	136	498	default
2A	172	491	180	498	default
1.15V	206	491	222	498	default
SOD-57	242	491	264	498	default
200V	285	491	299	498	default
33C2820	320	491	344	498	default
0.53	365	491	376	498	default
B	98	499	104	506	default
1N5062-TR	105	502	136	509	default
2A	172	501	180	508	default
1.15V	206	501	222	508	default
SOD-57	242	501	264	508	default
800V	285	501	299	508	default
33C2826	320	501	344	508	default
0.57	365	501	376	508	default
B	98	510	104	517	default
BYV27-600-TR	105	512	146	519	default
2A	172	511	180	519	default
1.35V	206	511	222	519	default
SOD-57	242	511	264	519	default
600V	285	511	299	519	default
32C9394	320	511	344	519	default
0.27	365	511	376	519	default
B	98	520	104	527	default
BY448-TR	105	522	133	529	default
2A	172	522	180	529	default
1.6V	208	522	220	529	default
SOD-57	242	522	264	529	default
1.5kV	284	522	300	529	default
32C9492	320	522	344	529	default
0.67	365	522	376	529	default
B	98	531	104	538	default
BYM36E-TR	105	533	139	540	default
2.9A	170	532	182	539	default
1.78V	206	532	222	539	default
SOD-64	242	532	264	539	default
1kV	287	532	297	539	default
32C9207	320	532	344	539	default
0.42	365	532	376	539	default
B	98	541	104	548	default
BYW82-TR	105	543	136	550	default
3A	172	543	180	550	default
1V	211	543	218	550	default
SOD-64	242	543	264	550	default
200V	285	543	299	550	default
32C9456	320	543	344	550	default
0.41	365	543	376	550	default
B	98	551	104	558	default
BYW83-TR	105	554	136	561	default
3A	172	553	180	560	default
1V	211	553	218	560	default
SOD-64	242	553	264	560	default
400V	285	553	299	560	default
32C9458	320	553	344	560	default
0.41	365	553	376	560	default
B	98	562	104	569	default
BYW84-TR	105	564	136	571	default
3A	172	563	180	571	default
1V	211	563	218	571	default
SOD-64	242	563	264	571	default
600V	285	563	299	571	default
32C9460	320	563	344	571	default
0.42	365	563	376	571	default
B	98	572	104	579	default
BYW86-TR	105	574	136	581	default
3A	172	574	180	581	default
1V	211	574	218	581	default
SOD-64	242	574	264	581	default
1kV	287	574	297	581	default
32C9464	320	574	344	581	default
0.98	365	574	376	581	default
B	98	583	104	590	default
BYW72-TR	105	585	136	592	default
3A	172	584	180	591	default
1.1V	208	584	220	591	default
SOD-64	242	584	263	591	default
200V	285	584	299	591	default
32C9446	320	584	344	591	default
0.41	365	584	376	591	default
B	98	593	104	600	default
BYT78-TR	105	595	134	602	default
3A	172	595	180	602	default
1.2V	208	595	220	602	default
SOD-64	242	595	263	602	default
1kV	287	595	297	602	default
47M1741	320	595	345	602	default
0.74	365	595	376	602	default
B	98	603	104	610	default
BYT56J-TR	105	606	137	613	default
3A	172	605	180	612	default
1.4V	208	605	220	612	default
SOD-64	242	605	263	612	default
600V	285	605	299	612	default
32C9344	320	605	344	612	default
0.41	365	605	376	612	default
B	98	614	104	621	default
BYT56M-TR	105	616	139	623	default
3A	172	615	180	623	default
1.4V	208	615	220	623	default
SOD-64	242	615	263	623	default
1kV	287	615	297	623	default
32C9348	320	615	344	623	default
0.97	365	615	376	623	default
B	98	624	104	631	default
SF5408-TR	105	626	136	633	default
3A	172	626	180	633	default
1.7V	208	626	220	633	default
SOD-64	242	626	263	633	default
1kV	287	626	297	633	default
33C1044	320	626	344	633	default
1.05	365	626	376	633	default
B	98	635	104	642	default
BYW178-TR	105	637	139	644	default
3A	172	636	180	643	default
1.9V	208	636	220	643	default
SOD-64	242	636	263	643	default
800V	285	636	299	643	default
18M1777	320	636	345	643	default
1.05	365	636	376	643	default
B	98	645	104	652	default
BYV28-100-TR	105	647	146	654	default
3.5A	170	647	182	654	default
1.1V	208	647	220	654	default
SOD-64	242	647	263	654	default
100V	285	647	299	654	default
32C9398	320	647	344	654	default
0.50	365	647	376	654	default
B	98	655	104	662	default
BYV28-150-TR	105	658	146	665	default
3.5A	170	657	182	664	default
1.1V	208	657	220	664	default
SOD-64	242	657	263	664	default
150V	285	657	299	664	default
32C9400	320	657	344	664	default
1.16	365	657	376	664	default
B	98	666	104	673	default
BYV28-600-TR	105	668	146	675	default
3.5A	170	667	182	675	default
1.35V	206	667	222	675	default
SOD-64	242	667	263	675	default
600V	285	667	299	675	default
32C9404	320	667	344	675	default
1.30	365	667	376	675	default
B	98	676	104	683	default
BYV98-100-TR	105	678	146	685	default
4A	172	678	180	685	default
1.1V	208	678	220	685	default
SOD-64	242	678	263	685	default
100V	285	678	299	685	default
32C9412	320	678	344	685	default
0.45	365	678	376	685	default
B	98	687	104	694	default
BYV98-200-TR	105	689	146	696	default
4A	172	688	179	695	default
1.1V	208	688	220	695	default
SOD-64	242	688	263	695	default
200V	285	688	299	695	default
18M1776	320	688	345	695	default
1.05	365	688	376	695	default
Mfg.	419	132	431	139	default
Part	433	132	444	139	default
No.	446	132	456	139	default
Vrrm	483	132	497	139	default
Max	498	132	510	139	default
If(AV)	538	132	553	139	default
VFMax	581	124	592	139	default
Stock	620	132	637	139	default
No.	638	132	648	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1+	676	132	683	139	default
Single	407	142	427	150	default
CS240650	415	153	443	160	default
600V	490	152	504	159	default
50A	540	152	551	159	default
1.5V	581	152	593	159	default
06F3329	622	152	646	159	default
27.99	672	152	687	159	default
CS240610	415	163	443	170	default
600V	490	163	504	170	default
100A	538	163	552	170	default
1.5V	581	163	593	170	default
06F3328	622	163	646	170	default
34.10	672	163	687	170	default
CS241210	415	173	443	181	default
1.2kV	489	173	504	180	default
100A	538	173	552	180	default
1.5V	581	173	593	180	default
06F3330	622	173	646	180	default
35.78	672	173	687	180	default
Mfg.	415	397	427	404	default
Part	429	397	441	404	default
No.	442	397	452	404	default
On	472	381	480	388	default
State	482	381	497	388	default
RMS	466	389	479	396	default
Current	481	389	503	396	default
IT(rms)	474	397	495	404	default
Peak	513	381	527	388	default
Repetitive	528	381	557	388	default
Off-State	511	389	536	396	default
Voltage	538	389	559	396	default
Vdrm	527	397	543	404	default
Peak	568	366	582	373	default
Non	584	366	596	373	default
Rep	567	373	578	381	default
Surge	580	373	597	381	default
Current	571	381	593	388	default
Itsm50Hz	575	389	589	404	default
CaseStyle	606	389	621	404	default
Stock	630	397	646	404	default
No.	648	397	658	404	default
Price	664	366	679	373	default
Each	681	366	695	373	default
1-2+	674	397	686	404	default
B	407	405	413	412	default
SKKT162/16E	414	407	452	414	default
250A	478	406	492	414	default
1.6kV	527	406	543	414	default
5.4kA	575	406	590	414	default
7	604	406	607	414	default
Pins	609	406	620	414	default
01H8025	632	406	656	414	default
56.64	674	406	689	414	default
B	407	415	413	422	default
SKKT	414	417	430	424	default
27/16	432	417	447	424	default
E	448	417	452	424	default
50A	479	417	490	424	default
1.6kV	527	417	543	424	default
550A	575	417	589	424	default
7	604	417	607	424	default
Pins	609	417	620	424	default
54H0009	632	417	656	424	default
26.32	674	417	689	424	default
B	407	426	413	433	default
SKKH27/16E	414	428	450	435	default
50A	479	427	490	434	default
1.6kV	527	427	543	434	default
550A	575	427	589	434	default
5	604	427	607	434	default
Pins	609	427	620	434	default
88C0714	632	427	656	434	default
30.51	674	427	689	434	default
B	407	436	413	443	default
SKKH	414	438	431	445	default
122/16	432	438	451	445	default
E	452	438	456	445	default
195A	478	438	492	445	default
1.6kV	527	438	543	445	default
3.6kA	575	438	590	445	default
5	604	438	607	445	default
Pins	609	438	620	445	default
91H1729	632	438	656	445	default
47.65	674	438	689	445	default
B	407	446	413	453	default
SKKT	414	449	430	456	default
122/16	432	449	450	456	default
E	452	449	456	456	default
195A	478	448	492	455	default
1.6kV	527	448	543	455	default
3.6kA	575	448	590	455	default
7	604	448	607	455	default
Pins	609	448	620	455	default
91H1825	632	448	656	455	default
63.09	674	448	689	455	default
B	407	457	413	464	default
SKKH	414	459	431	466	default
106/16E	432	459	455	466	default
180A	478	458	492	466	default
1.6kV	527	458	543	466	default
2.25kA	573	458	592	466	default
5	604	458	607	466	default
Pins	609	458	620	466	default
63K6164	632	458	656	466	default
33.57	674	458	689	466	default
B	407	467	413	474	default
SKKH	414	469	431	476	default
250/16	432	469	451	476	default
E	452	469	456	476	default
420A	478	469	492	476	default
1.6kV	527	469	543	476	default
9kA	577	469	587	476	default
5	604	469	607	476	default
Pins	609	469	620	476	default
63K6165	632	469	656	476	default
222.54	671	469	689	476	default
B	407	478	413	485	default
SKKH	414	480	431	487	default
57/16	432	480	447	487	default
E	449	480	453	487	default
95A	479	479	490	486	default
1.6kV	527	479	543	486	default
1.5kA	575	479	590	486	default
5	604	479	607	486	default
Pins	609	479	620	486	default
63K6166	632	479	656	486	default
19.82	674	479	689	486	default
B	407	488	413	495	default
SKKT	414	490	430	497	default
250/16E	432	490	454	497	default
420A	478	490	492	497	default
1.6kV	527	490	543	497	default
9kA	577	490	587	497	default
7	604	490	607	497	default
Pins	609	490	620	497	default
63K6168	632	490	656	497	default
226.13	671	490	689	497	default
B	407	498	413	505	default
SKKH	414	501	431	508	default
162/16	432	501	451	508	default
E	452	501	456	508	default
250A	478	500	492	507	default
1.6kV	527	500	543	507	default
5.4kA	575	500	590	507	default
5	604	500	607	507	default
Pins	609	500	620	507	default
64K2277	632	500	656	507	default
45.25	674	500	689	507	default
B	407	509	413	516	default
SKKH	414	511	431	518	default
42/16E	432	511	451	518	default
75A	479	510	490	518	default
1.6kV	527	510	543	518	default
1kA	577	510	587	518	default
5	604	510	607	518	default
Pins	609	510	620	518	default
64K3171	632	510	656	518	default
30.51	674	510	689	518	default
B	407	519	413	526	default
SKKT	414	521	430	528	default
132/16E	432	521	454	528	default
220A	478	521	492	528	default
1.6kV	527	521	543	528	default
4.7kA	575	521	590	528	default
7	604	521	607	528	default
Pins	609	521	620	528	default
67K0921	632	521	656	528	default
58.72	674	521	689	528	default
B	407	530	413	537	default
SKKH	414	532	431	539	default
92/16E	432	532	451	539	default
150A	478	531	492	538	default
1.6kV	527	531	543	538	default
2kA	577	531	587	538	default
88K1987	632	531	656	538	default
25.42	674	531	689	538	default
B	407	540	413	547	default
SKKT	414	542	430	549	default
57/16	432	542	447	549	default
E	448	542	452	549	default
95A	479	542	490	549	default
1.6kV	527	542	543	549	default
1.5kA	575	542	590	549	default
7	604	542	607	549	default
Pins	609	542	620	549	default
88K1989	632	542	656	549	default
27.88	674	542	689	549	default
B	407	550	413	557	default
SKKH	414	553	431	560	default
330/16	432	553	451	560	default
E	452	553	456	560	default
510A	478	552	492	559	default
1.6kV	527	552	543	559	default
9.5kA	575	552	590	559	default
5	604	552	607	559	default
Pins	609	552	620	559	default
88K1174	632	552	656	559	default
285.75	671	552	689	559	default
B	407	561	413	568	default
SKKH	414	563	431	570	default
72/16E	432	563	451	570	default
125A	478	562	492	570	default
1.6kV	527	562	543	570	default
1.6kA	575	562	590	570	default
5	604	562	607	570	default
Pins	609	562	620	570	default
88K1177	632	562	656	570	default
42.45	674	562	689	570	default
B	407	571	413	578	default
SKKT	414	573	430	580	default
20/16	432	573	447	580	default
E	448	573	452	580	default
40A	479	573	490	580	default
1.6kV	527	573	543	580	default
320A	575	573	589	580	default
7	604	573	607	580	default
Pins	609	573	620	580	default
88K1178	632	573	656	580	default
33.79	674	573	689	580	default
B	407	582	413	589	default
SKKT	414	584	430	591	default
330/16	432	584	450	591	default
E	452	584	456	591	default
510A	478	583	492	590	default
1.6kV	527	583	543	590	default
9.5kA	575	583	590	590	default
7	604	583	607	590	default
Pins	609	583	620	590	default
88K1179	632	583	656	590	default
296.66	671	583	689	590	default
B	407	592	413	599	default
SKET	414	594	430	601	default
400/16E	432	594	454	601	default
700A	478	594	492	601	default
1.6kV	527	594	543	601	default
14kA	575	594	589	601	default
4	604	594	607	601	default
Pins	609	594	620	601	default
88K1985	632	594	656	601	default
209.38	671	594	689	601	default
B	407	602	413	609	default
SKKT	414	605	430	612	default
42/16E	432	605	451	612	default
75A	479	604	490	611	default
1.6kV	527	604	543	611	default
1kA	577	604	587	611	default
7	604	604	607	611	default
Pins	609	604	620	611	default
88K1988	632	604	656	611	default
16.18	674	604	689	611	default
B	407	613	413	620	default
SKKT	414	615	430	622	default
92/16E	432	615	451	622	default
150A	478	614	492	622	default
1.6kV	527	614	543	622	default
2kA	577	614	587	622	default
83F4930	632	614	656	622	default
36.12	674	614	689	622	default
B	407	623	413	630	default
SKKT	414	625	430	632	default
106/16E	432	625	454	632	default
180A	478	625	492	632	default
1.6kV	527	625	543	632	default
2.25kA	573	625	592	632	default
83F4932	632	625	656	632	default
36.12	674	625	689	632	default
Mfg.	421	784	434	791	default
Part	435	784	447	791	default
No.	449	784	458	791	default
Vgt	481	784	490	791	default
Max	492	784	504	791	default
Igt	518	784	525	791	default
Max	527	784	538	791	default
IT(rms)	553	784	573	791	default
Case	585	784	599	791	default
Style	601	784	615	791	default
Stock	628	784	644	791	default
No.	646	784	655	791	default
Price	664	774	679	781	default
Each	681	774	695	781	default
1-9+	674	784	686	791	default
B	407	792	413	799	default
VS-10TTS08SPBF	414	794	465	801	default
1V	489	794	496	801	default
15mA	520	794	535	801	default
10A	557	794	567	801	default
TO-263	590	794	610	801	default
74K2905	630	794	654	801	default
1.64	677	794	689	801	default
B	407	802	413	810	default
VS-70TPS12PBF	414	805	461	812	default
1.5V	486	804	498	811	default
100mA	518	804	537	811	default
75A	557	804	567	811	default
TO-247	590	804	610	811	default
30K6069	630	804	654	811	default
8.25	677	804	689	811	default
B	407	813	413	820	default
VS-70TPS16PBF	414	815	461	822	default
1.5V	486	815	498	822	default
100mA	518	815	537	822	default
75A	557	815	567	822	default
TO-247	590	815	610	822	default
31K5941	630	815	654	822	default
7.25	677	815	689	822	default
B	407	823	413	830	default
VS-2N691	414	825	442	833	default
2V	489	825	496	832	default
40mA	520	825	535	832	default
25A	557	825	567	832	default
TO-48	592	825	609	832	default
08H0841	630	825	654	832	default
15.38	674	825	689	832	default
B	407	834	413	841	default
VS-2N692	414	836	442	843	default
2V	489	835	496	842	default
40mA	520	835	535	842	default
25A	557	835	567	842	default
TO-48	592	835	609	842	default
09F6589	630	835	653	842	default
17.09	674	835	689	842	default
B	407	844	413	851	default
VS-2N688	414	846	442	853	default
2V	489	846	496	853	default
40mA	520	846	535	853	default
25A	557	846	567	853	default
TO-48	592	846	609	853	default
09F6577	630	846	653	853	default
10.74	674	846	689	853	default
B	407	854	413	862	default
VS-2N682	414	857	442	864	default
2V	489	856	496	863	default
40mA	520	856	535	863	default
25A	557	856	567	863	default
TO-48	592	856	609	863	default
08H0840	630	856	654	863	default
11.72	674	856	689	863	default
B	407	865	413	872	default
VS-2N5207	414	867	445	874	default
2V	489	867	496	874	default
40mA	520	867	535	874	default
35A	557	867	567	874	default
TO-48	592	867	609	874	default
09F5960	630	867	653	874	default
20.41	674	867	689	874	default
B	407	875	413	882	default
VS-2N5205	414	877	445	885	default
2V	489	877	496	884	default
40mA	520	877	535	884	default
35A	557	877	567	884	default
TO-48	592	877	609	884	default
09F5956	630	877	653	884	default
16.52	674	877	689	884	default
B	407	886	413	893	default
VS-2N5206	414	888	445	895	default
2V	489	887	496	894	default
40mA	520	887	535	894	default
35A	557	887	567	894	default
TO-48	592	887	609	894	default
09F5958	630	887	653	894	default
13.46	674	887	689	894	default
---	370	220	377	227	default
0.29	367	231	381	237	default
---	370	241	377	248	default
0.16	367	252	381	258	default
---	370	262	377	269	default
0.17	367	273	381	280	default
0.27	367	283	381	290	default
---	370	293	377	300	default
---	370	303	377	310	default
---	370	314	377	321	default
---	370	324	377	331	default
0.17	367	335	381	342	default
---	370	346	377	352	default
---	370	356	377	363	default
---	370	366	377	373	default
---	370	376	377	383	default
0.12	367	387	381	393	default
0.22	367	397	381	404	default
---	370	408	377	415	default
0.16	367	418	381	425	default
---	370	429	377	435	default
---	370	439	377	446	default
---	370	449	377	456	default
0.32	367	459	381	466	default
0.16	367	471	381	478	default
---	370	481	377	488	default
0.20	367	491	381	498	default
0.22	367	502	381	508	default
---	370	512	377	519	default
---	370	522	377	529	default
0.35	367	532	381	539	default
---	370	543	377	550	default
0.34	367	554	381	561	default
0.36	367	564	381	571	default
0.95	367	574	381	581	default
0.33	367	585	381	591	default
0.31	367	595	381	602	default
0.34	367	605	381	612	default
---	370	616	377	623	default
0.55	367	626	381	633	default
---	370	637	377	644	default
0.42	367	647	381	654	default
0.37	367	657	381	664	default
0.41	367	668	381	675	default
0.38	367	679	381	685	default
0.35	367	689	381	696	default
---	677	153	684	159	default
---	677	163	684	170	default
---	677	173	684	180	default
54.91	673	406	690	413	default
---	679	417	686	424	default
24.47	673	428	690	435	default
70.37	673	438	690	445	default
73.54	673	449	690	455	default
41.59	673	459	690	466	default
294.24	669	469	690	476	default
24.61	673	479	690	486	default
228.29	669	490	690	497	default
76.43	673	500	690	507	default
33.80	673	511	690	518	default
70.17	673	521	690	528	default
28.85	673	532	690	539	default
35.05	673	542	690	549	default
294.22	669	552	690	559	default
44.31	673	563	690	570	default
36.07	673	573	690	580	default
206.63	669	583	690	590	default
219.23	669	594	690	601	default
36.42	673	605	690	611	default
26.75	673	615	690	622	default
29.12	673	625	690	632	default
---	677	794	684	801	default
3.89	674	804	687	811	default
---	677	815	684	821	default
10.73	670	826	687	833	default
---	677	836	684	843	default
9.88	674	846	687	853	default
7.28	674	857	687	863	default
11.35	670	867	687	874	default
11.66	670	877	687	884	default
20.23	670	887	687	894	default
##LTFigure##	563	55	585	76	default
##LTFigure##	255	738	341	798	default
##LTFigure##	301	722	389	737	default
##LTFigure##	618	207	698	235	default
##LTFigure##	405	240	474	279	default
##LTFigure##	479	240	549	255	default
##LTFigure##	554	240	623	261	default
##LTFigure##	629	240	698	261	default
##LTFigure##	405	282	474	319	default
##LTFigure##	501	667	604	744	default
