23	651	927	665	939	default
1	687	101	699	132	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MCUS/MPUS,	355	83	425	96	default
APPS	427	83	456	96	default
PROCESSORS	459	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
PIM_197951	64	343	92	349	default
AVR	64	234	76	242	default
ONE!	77	234	92	242	default
is	93	234	98	242	default
a	99	234	103	242	default
professional	104	234	136	242	default
development	138	234	172	242	default
tool	173	234	183	242	default
for	184	234	191	242	default
all	193	234	199	242	default
8-bit	200	234	212	242	default
and	213	234	223	242	default
32-bit	224	234	239	242	default
AVR	241	234	252	242	default
devices	254	234	274	242	default
with	275	234	286	242	default
On-Chip	287	234	310	242	default
Debug	311	234	329	242	default
capability.	330	234	356	242	default
It	64	242	67	249	default
is	70	242	74	249	default
used	77	242	90	249	default
for	93	242	100	249	default
source	103	242	120	249	default
level	123	242	136	249	default
symbolic	138	242	162	249	default
debugging,	165	242	194	249	default
program	197	242	219	249	default
trace	222	242	235	249	default
and	238	242	248	249	default
device	251	242	268	249	default
programming	271	242	307	249	default
and	309	242	319	249	default
supports	322	242	345	249	default
the	348	242	356	249	default
complete	64	250	88	257	default
development	89	250	124	257	default
cycle.	125	250	140	257	default
It	142	250	145	257	default
supports	147	250	170	257	default
SPI,	172	250	183	257	default
JTAG,	184	250	201	257	default
PDI,	203	250	214	257	default
and	216	250	226	257	default
aWire	227	250	243	257	default
programming	245	250	280	257	default
modes	281	250	299	257	default
and	301	250	311	257	default
debugging	313	250	340	257	default
using	342	250	356	257	default
debugWIRE,	64	258	97	265	default
JTAG,	99	258	115	265	default
PDI,	117	258	128	265	default
and	130	258	140	265	default
aWire	141	258	156	265	default
interfaces.	158	258	185	265	default
It	187	258	190	265	default
also	191	258	202	265	default
supports	204	258	227	265	default
LiveDebug,	228	258	258	265	default
which	260	258	275	265	default
makes	276	258	294	265	default
it	295	258	298	265	default
possible	299	258	321	265	default
to	323	258	328	265	default
attach	329	258	345	265	default
to	347	258	352	265	default
a	353	258	356	265	default
running	64	265	83	272	default
target	85	265	100	272	default
non-intrusively,	102	265	141	272	default
and	143	265	153	272	default
the	154	265	162	272	default
Nexus	164	265	181	272	default
auxiliary	182	265	204	272	default
interface	206	265	228	272	default
for	230	265	237	272	default
high-speed	238	265	268	272	default
program,	269	265	293	272	default
data	295	265	306	272	default
or	308	265	313	272	default
ownership	314	265	342	272	default
trace	343	265	356	272	default
at	64	273	69	280	default
up	70	273	77	280	default
to	78	273	83	280	default
200MHz	84	273	107	280	default
in	108	273	113	280	default
either	114	273	129	280	default
buffered	131	273	152	280	default
or	154	273	159	280	default
streaming	161	273	187	280	default
mode.	188	273	205	280	default
Driven	206	273	224	280	default
by	225	273	231	280	default
a	233	273	236	280	default
powerful	238	273	260	280	default
FPGA,	262	273	280	280	default
this	281	273	290	280	default
tool	292	273	301	280	default
provides	303	273	325	280	default
high-speed	327	273	356	280	default
data	64	281	75	288	default
transfer	77	281	97	288	default
between	99	281	122	288	default
the	124	281	132	288	default
host	134	281	145	288	default
PC	147	281	155	288	default
and	157	281	167	288	default
the	169	281	178	288	default
target	179	281	195	288	default
AVR	196	281	208	288	default
device,	210	281	229	288	default
facilitating	231	281	258	288	default
rapid	259	281	273	288	default
program	275	281	297	288	default
download	299	281	324	288	default
and	326	281	336	288	default
a	338	281	341	288	default
most	343	281	356	288	default
responsive	64	288	92	296	default
debugging	94	288	122	296	default
experience.	124	288	155	296	default
PIM_197951	64	343	92	349	default
AVR	64	109	80	119	default
ONE!	83	109	103	119	default
PROFESSIONAL	105	109	169	119	default
DEBUGGER	172	109	219	119	default
FOR	221	109	238	119	default
8	240	109	245	119	default
AND	247	109	264	119	default
32-BIT	64	119	89	129	default
AVR	91	119	108	129	default
DEVICES	110	119	146	129	default
WITH	148	119	169	129	default
ON-CHIP	171	119	206	129	default
DEBUGGING	208	119	259	129	default
PIM_197953	64	554	92	560	default
The	64	461	74	468	default
AVR	76	461	88	468	default
Dragon	89	461	110	468	default
sets	112	461	123	468	default
a	125	461	128	468	default
new	130	461	141	468	default
standard	143	461	166	468	default
for	168	461	175	468	default
low	176	461	185	468	default
cost	187	461	198	468	default
development	200	461	234	468	default
tools	236	461	248	468	default
for	250	461	257	468	default
8-bit	259	461	271	468	default
and	272	461	282	468	default
32-bit	284	461	299	468	default
AVR	300	461	312	468	default
devices	314	461	334	468	default
with	336	461	347	468	default
On	348	461	356	468	default
Chip	64	469	76	476	default
Debug	78	469	96	476	default
(OCD)	98	469	115	476	default
capability.	117	469	143	476	default
It	145	469	149	476	default
can	151	469	160	476	default
perform	162	469	183	476	default
a	185	469	188	476	default
symbolic	190	469	214	476	default
debug	216	469	232	476	default
on	234	469	241	476	default
all	243	469	249	476	default
devices	251	469	272	476	default
with	274	469	284	476	default
OCD	286	469	300	476	default
with	302	469	312	476	default
SPI,	314	469	326	476	default
JTAG,	328	469	344	476	default
PDI	346	469	356	476	default
(selected	64	476	88	484	default
devices),	90	476	114	484	default
high	116	476	128	484	default
voltage	130	476	149	484	default
serial	152	476	166	484	default
programming,	168	476	205	484	default
parallel	208	476	227	484	default
programming,	229	476	266	484	default
and	269	476	279	484	default
aWire	281	476	297	484	default
modes,	299	476	319	484	default
and	321	476	331	484	default
supports	333	476	356	484	default
debugging	64	484	91	491	default
using	93	484	108	491	default
SPI,	109	484	121	491	default
JTAG,	123	484	139	491	default
PDI	141	484	151	491	default
interfaces.	153	484	180	491	default
A	182	484	186	491	default
development	187	484	222	491	default
area	223	484	235	491	default
lets	237	484	246	491	default
designers	248	484	274	491	default
build	276	484	289	491	default
their	291	484	302	491	default
own	304	484	315	491	default
circuitry	317	484	337	491	default
or	339	484	345	491	default
add	346	484	356	491	default
sockets	64	492	84	499	default
for	85	492	92	499	default
the	94	492	102	499	default
desired	103	492	123	499	default
device	124	492	142	499	default
footprint.	143	492	166	499	default
The	168	492	178	499	default
debugger	179	492	204	499	default
also	206	492	217	499	default
supports	218	492	241	499	default
NanoTrace,	243	492	274	499	default
depending	275	492	303	499	default
on	304	492	311	499	default
the	312	492	321	499	default
OCD	322	492	335	499	default
module	337	492	356	499	default
on	64	500	70	507	default
the	72	500	80	507	default
AVR	81	500	93	507	default
device,	95	500	114	507	default
using	116	500	130	507	default
the	132	500	140	507	default
target	142	500	157	507	default
device’s	158	500	180	507	default
memory.	182	500	204	507	default
PIM_197953	64	554	92	560	default
AVR	64	364	80	374	default
DRAGON	83	364	119	374	default
ON-CHIP	121	364	156	374	default
DEBUGGER	158	364	205	374	default
AND	208	364	225	374	default
PROGRAMMER	64	374	124	384	default
PIM_197949	64	792	92	798	default
SAM-ICE™	64	716	95	723	default
is	97	716	101	723	default
a	103	716	106	723	default
JTAG	108	716	123	723	default
emulator	125	716	148	723	default
designed	150	716	175	723	default
for	176	716	183	723	default
SAM3,	185	716	203	723	default
SAM7	205	716	222	723	default
and	224	716	234	723	default
SAM9	235	716	252	723	default
ARM-based	253	716	285	723	default
microcontrollers,	287	716	331	723	default
including	333	716	356	723	default
the	64	723	72	730	default
Thumb®	73	723	96	730	default
mode.	98	723	115	730	default
It	116	723	120	730	default
supports	121	723	144	730	default
download	146	723	172	730	default
speeds	173	723	193	730	default
up	194	723	201	730	default
to	203	723	208	730	default
720K	209	723	223	730	default
Bytes	225	723	240	730	default
per	242	723	250	730	default
second	252	723	271	730	default
and	273	723	283	730	default
maximum	285	723	310	730	default
JTAG	312	723	327	730	default
speeds	329	723	348	730	default
up	350	723	356	730	default
to	64	731	69	738	default
12	70	731	77	738	default
MHZ.	79	731	93	738	default
It	95	731	99	738	default
also	100	731	111	738	default
supports	113	731	136	738	default
Serial	138	731	153	738	default
Wire	155	731	167	738	default
Debug	169	731	187	738	default
(SWD)	189	731	207	738	default
and	208	731	218	738	default
Serial	220	731	235	738	default
Wire	237	731	250	738	default
Viewer	251	731	270	738	default
(SWV)	271	731	289	738	default
from	291	731	303	738	default
SAM-ICE	305	731	330	738	default
hardware	331	731	356	738	default
V6.	64	739	72	746	default
PIM_197949	64	792	92	798	default
SAM-ICE™	64	576	106	585	default
JTAG	108	576	129	585	default
EMULATOR	132	576	177	585	default
FOR	180	576	197	585	default
SAM3/7/9	199	576	235	585	default
ARM-	237	576	259	585	default
BASED	64	585	92	595	default
MCUs	94	585	117	595	default
PIM_142230	372	378	401	383	default
The	372	278	383	285	default
DV164131	385	278	413	285	default
is	415	278	420	285	default
a	422	278	425	285	default
PICkit-3	427	278	448	285	default
debug	450	278	467	285	default
express,	469	278	492	285	default
It	494	278	497	285	default
includes	499	278	521	285	default
Pickit-3	523	278	543	285	default
and	545	278	555	285	default
44-pin	557	278	574	285	default
demo	576	278	591	285	default
board	593	278	608	285	default
with	610	278	621	285	default
a	623	278	627	285	default
PIC18F45k20	629	278	665	285	default
microcontroller.	372	285	413	292	default
The	418	285	428	292	default
MPLAB	433	285	453	292	default
PICkit-3	458	285	479	292	default
allows	484	285	500	292	default
debugging	505	285	533	292	default
and	538	285	548	292	default
programming	552	285	588	292	default
of	592	285	597	292	default
PIC	602	285	612	292	default
and	617	285	627	292	default
dsPIC	632	285	648	292	default
flash	653	285	665	292	default
microcontrollers	372	293	415	300	default
at	417	293	422	300	default
a	425	293	428	300	default
most	431	293	444	300	default
affordable	446	293	473	300	default
price	475	293	488	300	default
point	491	293	504	300	default
using	507	293	521	300	default
the	524	293	532	300	default
powerful	535	293	557	300	default
graphical	560	293	584	300	default
user	587	293	598	300	default
interface	601	293	624	300	default
of	626	293	631	300	default
the	634	293	642	300	default
MPLAB	645	293	665	300	default
integrated	372	301	399	308	default
development	402	301	436	308	default
environment	438	301	471	308	default
(IDE).	474	301	489	308	default
The	492	301	502	308	default
MPLAB	505	301	525	308	default
PICkit-3	527	301	549	308	default
is	551	301	556	308	default
connected	558	301	586	308	default
to	588	301	593	308	default
the	596	301	604	308	default
design	607	301	624	308	default
engineer’s	627	301	654	308	default
PC	657	301	665	308	default
using	372	308	387	316	default
a	388	308	392	316	default
full	394	308	401	316	default
speed	403	308	419	316	default
USB	421	308	433	316	default
interface	435	308	458	316	default
and	460	308	470	316	default
can	471	308	481	316	default
be	483	308	489	316	default
connected	491	308	519	316	default
to	520	308	525	316	default
the	527	308	536	316	default
target	537	308	553	316	default
via	554	308	562	316	default
an	564	308	570	316	default
Microchip	572	308	598	316	default
debug	599	308	616	316	default
(RJ-11)	618	308	637	316	default
connector	639	308	665	316	default
(compatible	372	316	403	323	default
with	405	316	415	323	default
MPLAB	417	316	437	323	default
ICD-2,	439	316	456	323	default
MPLAB	457	316	478	323	default
ICD-3	479	316	495	323	default
and	496	316	506	323	default
MPLAB	508	316	528	323	default
REAL	530	316	545	323	default
ICE).	546	316	560	323	default
The	561	316	572	323	default
connector	573	316	600	323	default
uses	601	316	614	323	default
two	615	316	624	323	default
device	626	316	643	323	default
I/O	645	316	653	323	default
pins	654	316	665	323	default
and	372	324	382	331	default
the	384	324	392	331	default
reset	394	324	407	331	default
line	409	324	418	331	default
to	420	324	425	331	default
implement	427	324	454	331	default
in-circuit	456	324	478	331	default
debugging	480	324	508	331	default
and	509	324	519	331	default
in-circuit	521	324	543	331	default
serial	545	324	559	331	default
programming.	561	324	598	331	default
Features•	372	223	397	242	default
PICkit-3	380	230	401	237	default
features	403	230	424	237	default
full	426	230	434	237	default
speed	435	230	452	237	default
12	453	230	460	237	default
Mbits/s	462	230	481	237	default
USB	482	230	495	237	default
interface	380	238	403	245	default
to	405	238	409	245	default
host	411	238	422	245	default
PC	424	238	432	245	default
•	372	243	377	257	default
MPLAB	380	246	400	253	default
IDE	402	246	412	253	default
compatible	413	246	442	253	default
•	372	251	377	265	default
Built-in	380	253	398	261	default
over-voltage/short	400	253	448	261	default
circuit	449	253	465	261	default
monitor	467	253	487	261	default
•	372	259	377	273	default
Firmware	380	261	405	268	default
upgradeable	406	261	440	268	default
from	441	261	453	268	default
PC/web	455	261	476	268	default
download	478	261	503	268	default
•	372	266	377	281	default
Read/write	380	269	408	276	default
program	410	269	432	276	default
and	434	269	444	276	default
data	446	269	457	276	default
memory	459	269	481	276	default
of	482	269	487	276	default
microcontroller	529	223	568	230	default
•	522	228	526	242	default
Erase	530	230	545	237	default
of	547	230	552	237	default
program	554	230	576	237	default
memory	578	230	599	237	default
space	601	230	617	237	default
with	618	230	629	237	default
verification	631	230	659	237	default
•	522	235	526	250	default
Freeze-peripherals	530	238	580	245	default
at	582	238	587	245	default
breakpoint	588	238	616	245	default
•	522	243	526	257	default
Program	530	246	553	253	default
up	554	246	561	253	default
to	563	246	568	253	default
512K	569	246	583	253	default
byte	585	246	596	253	default
flash	598	246	611	253	default
with	612	246	623	253	default
the	625	246	633	253	default
program-	634	246	659	253	default
mer	529	253	539	261	default
to	541	253	546	261	default
Go	548	253	556	261	default
•	522	259	526	273	default
Diagnostic	530	261	558	268	default
LEDs	559	261	574	268	default
(power,	576	261	595	268	default
busy,	597	261	611	268	default
error)	612	261	627	268	default
•	522	266	526	281	default
Features	530	269	553	276	default
real-time	555	269	578	276	default
execution	580	269	606	276	default
PIM_142230	372	378	401	383	default
PICKIT	372	109	399	119	default
3	401	109	406	119	default
DEBUG	408	109	437	119	default
EXPRESS	440	109	478	119	default
PIM_90083	372	665	398	671	default
The	372	576	383	583	default
MPLAB®	384	576	409	583	default
REAL	411	576	426	583	default
ICE	428	576	438	583	default
is	440	576	444	583	default
the	446	576	454	583	default
next	456	576	467	583	default
generation	469	576	497	583	default
of	498	576	503	583	default
emulator	505	576	528	583	default
/	530	576	532	583	default
programmer	533	576	566	583	default
for	568	576	575	583	default
Microchip	576	576	602	583	default
flash	604	576	616	583	default
products.	618	576	643	583	default
Can	646	576	657	583	default
be	659	576	665	583	default
used	372	584	385	591	default
to	387	584	392	591	default
debug	393	584	410	591	default
and	412	584	422	591	default
program	423	584	445	591	default
dsPIC®	447	584	468	591	default
and	469	584	479	591	default
PIC®	481	584	495	591	default
microcontrollers	497	584	539	591	default
with	540	584	551	591	default
a	553	584	556	591	default
powerful	557	584	580	591	default
yet	582	584	590	591	default
simple	591	584	608	591	default
to	610	584	615	591	default
use	617	584	626	591	default
graphical	628	584	652	591	default
user	654	584	665	591	default
interface	372	592	395	599	default
of	397	592	402	599	default
the	404	592	412	599	default
MPLAB	414	592	434	599	default
integrated	436	592	462	599	default
developement	464	592	501	599	default
environment.	503	592	538	599	default
Features•	372	520	397	539	default
Real-time	380	528	405	535	default
Execution	407	528	433	535	default
•	372	533	377	547	default
Fast	380	535	392	542	default
Programming	393	535	429	542	default
•	372	540	377	555	default
USB	380	543	392	550	default
2.0	394	543	402	550	default
Interface	404	543	427	550	default
to	429	543	434	550	default
PC	435	543	444	550	default
•	372	548	377	562	default
FREE	380	551	396	558	default
MPLAB	398	551	418	558	default
IDE	419	551	429	558	default
•	372	556	377	570	default
Overvoltage	380	558	412	566	default
/	414	558	415	566	default
Short-circuit	417	558	449	566	default
Monitor	451	558	471	566	default
Protection	472	558	499	566	default
•	372	564	377	578	default
Read/Write	380	566	410	573	default
Program	411	566	434	573	default
Memory	436	566	458	573	default
Space	459	566	476	573	default
with	478	566	488	573	default
Verification	529	520	558	527	default
•	522	525	526	539	default
Stopwatch	530	528	558	535	default
•	522	533	526	547	default
Hard	530	535	543	542	default
and	544	535	554	542	default
Software	556	535	580	542	default
Breakpoints	581	535	613	542	default
•	522	540	526	555	default
Real-time	530	543	555	550	default
Watch	557	543	574	550	default
•	522	548	526	562	default
Capture	530	551	551	558	default
Trace	553	551	568	558	default
to	569	551	574	558	default
Log	576	551	586	558	default
Instruction	588	551	615	558	default
Contents	617	551	641	558	default
•	522	556	526	570	default
Port	530	558	541	566	default
Trace	542	558	557	566	default
for	559	558	566	566	default
High-Speed	568	558	599	566	default
Upload	601	558	620	566	default
of	622	558	626	566	default
Trace	628	558	643	566	default
Data	645	558	657	566	default
PIM_90083	372	665	398	671	default
MPLAB	372	398	402	408	default
REAL	404	398	426	408	default
ICE	428	398	442	408	default
IN-CIRCUIT	444	398	489	408	default
EMULATOR	491	398	537	408	default
PIM_203733	372	898	401	904	default
The	372	772	383	779	default
ARM	385	772	399	779	default
DS-5	401	772	415	779	default
tool	418	772	428	779	default
chain	430	772	445	779	default
enables	448	772	469	779	default
engineers	471	772	498	779	default
to	501	772	506	779	default
develop	508	772	529	779	default
robust	532	772	549	779	default
and	552	772	562	779	default
highly	565	772	580	779	default
optimized	583	772	609	779	default
embedded	611	772	640	779	default
software	643	772	665	779	default
for	372	779	379	786	default
ARM	382	779	395	786	default
application	397	779	426	786	default
processors,	428	779	459	786	default
such	462	779	474	786	default
as	477	779	483	786	default
the	486	779	494	786	default
Cortex-A	496	779	520	786	default
series,	522	779	540	786	default
Cortex-R	542	779	566	786	default
real	569	779	579	786	default
time	581	779	592	786	default
processor	595	779	621	786	default
and	624	779	634	786	default
other	636	779	650	786	default
ARM	652	779	665	786	default
embedded	372	787	401	794	default
processors.	403	787	434	794	default
The	436	787	446	794	default
DS-5	448	787	462	794	default
tool	464	787	473	794	default
chain	476	787	490	794	default
comprises	492	787	519	794	default
tools	521	787	534	794	default
such	536	787	549	794	default
as	551	787	557	794	default
the	559	787	568	794	default
best	570	787	581	794	default
in	583	787	588	794	default
class	590	787	603	794	default
ARM	605	787	618	794	default
C/C++	621	787	638	794	default
Compiler,	640	787	665	794	default
a	372	795	376	802	default
powerful	379	795	401	802	default
Linux/Android/RTOS	404	795	459	802	default
aware	462	795	478	802	default
debugger,	481	795	508	802	default
the	510	795	519	802	default
ARM	521	795	535	802	default
Streamline	538	795	566	802	default
system	569	795	588	802	default
wide	591	795	603	802	default
performance	606	795	640	802	default
analyzer	643	795	665	802	default
and	372	802	382	810	default
real	385	802	395	810	default
time	397	802	408	810	default
system	411	802	430	810	default
model	432	802	448	810	default
simulators,	450	802	479	810	default
all	482	802	488	810	default
conveniently	490	802	523	810	default
packaged	526	802	552	810	default
in	554	802	559	810	default
a	561	802	564	810	default
user	566	802	578	810	default
friendly	580	802	600	810	default
integrated	602	802	629	810	default
development	631	802	665	810	default
environment	372	810	405	817	default
based	408	810	424	817	default
on	427	810	433	817	default
Eclipse.	436	810	457	817	default
DSTREAM	459	810	488	817	default
high	491	810	502	817	default
performance	505	810	538	817	default
debug	541	810	557	817	default
and	560	810	570	817	default
trace	572	810	585	817	default
unit	588	810	598	817	default
enables	600	810	621	817	default
software	624	810	646	817	default
debug	649	810	665	817	default
and	372	818	382	825	default
optimization	385	818	417	825	default
on	419	818	425	825	default
any	428	818	437	825	default
ARM	439	818	452	825	default
processor	455	818	481	825	default
based	483	818	499	825	default
hardware	502	818	527	825	default
target.	529	818	546	825	default
DSTREAM	548	818	577	825	default
enables	579	818	600	825	default
the	603	818	611	825	default
connection	613	818	642	825	default
of	644	818	649	825	default
DS-5	652	818	665	825	default
Debugger	372	826	399	833	default
to	400	826	405	833	default
ARM	406	826	420	833	default
based	421	826	438	833	default
devices	439	826	459	833	default
via	461	826	469	833	default
JTAG	470	826	485	833	default
or	486	826	492	833	default
Serial	493	826	509	833	default
Wire	510	826	522	833	default
Debug.	524	826	543	833	default
DSTREAM	545	826	574	833	default
uses	576	826	588	833	default
FPGA	590	826	606	833	default
acceleration	607	826	640	833	default
to	641	826	646	833	default
deliver	648	826	665	833	default
high	372	833	384	840	default
download	385	833	411	840	default
speeds	413	833	432	840	default
and	434	833	444	840	default
fast	445	833	455	840	default
stepping	457	833	479	840	default
through	481	833	501	840	default
code	503	833	516	840	default
on	517	833	524	840	default
single	526	833	541	840	default
and	543	833	553	840	default
multi	555	833	567	840	default
processor	569	833	595	840	default
devices.	597	833	619	840	default
PIM_203733	372	898	401	904	default
DSTREAM	372	686	413	696	default
+	415	686	420	696	default
DS-5	422	686	441	696	default
PROFESSIONAL	443	686	507	696	default
BUNDLES	510	686	549	696	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	114	309	127	317	default
Part	128	309	140	317	default
No.	141	309	151	317	default
Stock	247	309	263	317	default
No.	265	309	275	317	default
Price	323	300	338	307	default
Each	339	300	354	307	default
1+	335	309	342	317	default
Debugger	66	319	96	327	default
/	98	319	100	327	default
Programmer	102	319	140	327	default
B	66	328	71	335	default
ATAVRONEKIT	73	330	114	337	default
68T2076	249	330	273	337	default
646.92	329	330	347	337	default
Mfg.	115	521	128	528	default
Part	129	521	141	528	default
No.	142	521	152	528	default
Stock	248	521	265	528	default
No.	266	521	276	528	default
Price	323	511	338	518	default
Each	339	511	354	518	default
1+	335	521	342	528	default
Debugger	66	531	96	538	default
/	98	531	100	538	default
Programmer	102	531	140	538	default
B	66	539	71	546	default
ATAVRDRAGON	73	541	118	548	default
68T2063	250	541	274	548	default
55.37	331	541	346	548	default
Mfg.	114	760	126	767	default
Part	128	760	139	767	default
No.	141	760	151	767	default
Stock	247	760	263	767	default
No.	265	760	274	767	default
Price	323	750	338	757	default
Each	339	750	354	757	default
1+	335	760	342	767	default
USB	66	770	80	777	default
JTAG	81	770	98	777	default
Emulator	100	770	128	777	default
B	66	778	71	785	default
AT91SAM-ICE	73	781	111	788	default
68T5115	249	780	272	787	default
154.50	329	780	347	787	default
Mfg.	420	345	433	352	default
Part	434	345	446	352	default
No.	448	345	457	352	default
Stock	553	345	570	352	default
No.	571	345	581	352	default
Price	632	335	646	342	default
Each	648	335	662	342	default
1+	644	345	651	352	default
Debugger	375	355	405	363	default
/	407	355	409	363	default
Programmer	410	355	449	363	default
DV164131	382	366	410	373	default
50P9695	555	365	579	372	default
77.20	640	365	655	372	default
Mfg.	388	613	400	620	default
Part	402	613	413	620	default
No.	415	613	425	620	default
Description	489	613	522	620	default
Stock	586	613	602	620	default
No.	604	613	614	620	default
Price	632	603	646	610	default
Each	648	603	662	610	default
1+	644	613	651	620	default
Emulator	375	623	403	630	default
AC244005	382	633	410	640	default
MPLAB	470	633	491	640	default
REAL	492	633	508	640	default
ICE	509	633	519	640	default
Isolator	521	633	540	640	default
14R8661	588	633	612	640	default
308.99	638	633	656	640	default
In-Circuit	375	643	403	651	default
Emulator	405	643	433	651	default
B	375	652	380	659	default
DV244005	382	654	410	661	default
MPLAB	455	654	476	661	default
REAL	477	654	493	661	default
ICE	494	654	504	661	default
In-Circuit	506	654	530	661	default
Emulator	532	654	555	661	default
16M6059	587	654	612	661	default
514.98	638	654	656	661	default
Mfg.	390	854	403	861	default
Part	404	854	416	861	default
No.	418	854	427	861	default
Software	457	847	482	854	default
Edition	459	854	480	861	default
License	508	847	530	854	default
Type	512	854	526	861	default
No.	557	847	566	854	default
of	568	847	574	854	default
Licenses	552	854	578	861	default
Stock	594	854	610	861	default
No.	612	854	621	861	default
Price	632	844	646	852	default
Each	648	844	662	852	default
1+	644	854	651	861	default
ARMB	375	864	390	880	default
BUNDS-KT-4PE00	382	875	432	882	default
Professional	453	875	486	882	default
Floating	509	875	530	882	default
1	564	875	567	882	default
93T4558	596	875	619	882	default
10750.00	635	875	660	882	default
B	375	883	380	890	default
BUNDS-KT-3PE00	382	885	432	893	default
Professional	453	885	486	892	default
Node	502	885	516	892	default
Locked	518	885	537	892	default
1	564	885	567	892	default
93T4557	596	885	619	892	default
9100.00	638	885	660	892	default
---	339	330	346	337	default
---	335	541	342	548	default
---	339	780	346	787	default
---	643	365	650	372	default
---	647	633	654	640	default
---	647	654	654	660	default
---	650	874	657	881	default
9100.00	636	885	661	891	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	141	134	279	231	default
##LTFigure##	141	389	279	457	default
##LTFigure##	166	584	254	712	default
##LTFigure##	450	118	588	219	default
##LTFigure##	574	109	665	130	default
##LTFigure##	408	424	615	516	default
##LTFigure##	574	398	665	419	default
##LTFigure##	468	717	572	768	default
