B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
18	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
MCUS/MPUS,	102	83	172	96	default
APPS	175	83	203	96	default
PROCESSORS	206	83	277	96	default
&	280	83	288	96	default
DEVELOPMENT	291	83	370	96	default
TOOLS	373	83	408	96	default
PIM_102142	96	374	124	380	default
The	96	285	106	293	default
EZ430-RF2500	108	285	149	293	default
is	151	285	155	293	default
a	157	285	160	293	default
complete	162	285	186	293	default
wireless	188	285	210	293	default
development	211	285	245	293	default
tool	247	285	257	293	default
for	259	285	266	293	default
the	267	285	276	293	default
MSP430	277	285	300	293	default
and	302	285	312	293	default
CC2500	314	285	336	293	default
that	337	285	347	293	default
includes	349	285	371	293	default
all	373	285	379	293	default
the	381	285	389	293	default
hardware	96	293	121	300	default
and	123	293	133	300	default
software	135	293	158	300	default
required	160	293	182	300	default
to	184	293	189	300	default
develop	192	293	212	300	default
an	215	293	221	300	default
entire	224	293	238	300	default
wireless	241	293	262	300	default
project	264	293	282	300	default
with	285	293	295	300	default
the	297	293	306	300	default
MSP430	308	293	331	300	default
in	333	293	338	300	default
a	340	293	343	300	default
convenient	346	293	374	300	default
USB	377	293	389	300	default
stick.	96	301	110	308	default
The	112	301	122	308	default
tool	125	301	134	308	default
includes	137	301	158	308	default
a	161	301	164	308	default
USB-powered	166	301	204	308	default
emulator	206	301	229	308	default
to	232	301	236	308	default
program	239	301	261	308	default
and	263	301	273	308	default
debug	276	301	292	308	default
your	295	301	306	308	default
application	309	301	337	308	default
in-system	339	301	365	308	default
and	367	301	377	308	default
two	380	301	389	308	default
2.4-GHz	96	309	118	316	default
wireless	121	309	142	316	default
target	144	309	160	316	default
boards	162	309	180	316	default
featuring	182	309	206	316	default
the	208	309	216	316	default
highly	218	309	234	316	default
integrated	236	309	263	316	default
MSP430F2274	265	309	305	316	default
ultra-low-power	307	309	348	316	default
MCU.	350	309	365	316	default
Projects	367	309	389	316	default
may	96	316	107	323	default
be	110	316	116	323	default
developed	118	316	146	323	default
and	148	316	158	323	default
instantly	160	316	182	323	default
deployed	185	316	209	323	default
using	211	316	225	323	default
the	228	316	236	323	default
included	238	316	260	323	default
battery	263	316	281	323	default
expansion	283	316	310	323	default
board	313	316	328	323	default
and	330	316	340	323	default
AAA	342	316	354	323	default
batteries.	356	316	380	323	default
All	382	316	389	323	default
the	96	324	104	331	default
required	107	324	129	331	default
software	131	324	153	331	default
is	155	324	160	331	default
included	162	324	184	331	default
such	186	324	199	331	default
as	201	324	207	331	default
a	210	324	213	331	default
complete	215	324	239	331	default
Integrated	242	324	268	331	default
Development	271	324	306	331	default
Environment	308	324	342	331	default
and	344	324	354	331	default
SimpliciTI,	356	324	383	331	default
a	386	324	389	331	default
propriety	96	332	119	339	default
low-power	121	332	148	339	default
star	150	332	160	339	default
network	162	332	183	339	default
stack,	184	332	200	339	default
enabling	201	332	224	339	default
robust	226	332	242	339	default
wireless	244	332	266	339	default
networks	267	332	291	339	default
out	293	332	301	339	default
of	303	332	308	339	default
the	309	332	318	339	default
box.	319	332	331	339	default
Features•	96	229	121	249	default
CC2500	104	237	126	244	default
-	127	237	129	244	default
2.4	131	237	139	244	default
GHz,	141	237	154	244	default
ISM	156	237	167	244	default
band	168	237	182	244	default
multi-channel	183	237	219	244	default
low	221	237	230	244	default
power	104	245	120	252	default
transceiver	122	245	151	252	default
•	96	250	100	264	default
2	104	252	107	259	default
LEDs	109	252	123	259	default
•	96	258	100	272	default
1	104	260	107	267	default
pushbutton	109	260	138	267	default
•	96	265	100	279	default
Supports	104	268	128	275	default
development	129	268	163	275	default
with	165	268	176	275	default
some	177	268	192	275	default
2xx	194	268	203	275	default
Spy	205	268	215	275	default
Bi-Wire	217	268	236	275	default
devices	103	275	123	283	default
(refer	125	275	139	283	default
to	141	275	146	283	default
Table	147	275	162	283	default
1-1	163	275	172	283	default
in	174	275	178	283	default
MSP430	180	275	203	283	default
Hardware	205	275	231	283	default
Tools	253	229	267	236	default
User’s	268	229	286	236	default
Guide	287	229	303	236	default
for	305	229	312	236	default
complete	313	229	338	236	default
compatibility	339	229	372	236	default
list)	374	229	383	236	default
•	246	234	250	249	default
Supports	253	237	277	244	default
MSP430	279	237	302	244	default
Application	303	237	333	244	default
UART	334	237	350	244	default
allowing	352	237	374	244	default
serial	253	245	267	252	default
communication	269	245	309	252	default
to	311	245	316	252	default
PC	317	245	326	252	default
•	246	250	250	264	default
Supports	253	252	277	259	default
eZ430-T2012	279	252	315	259	default
and	317	252	327	259	default
eZ430-RF2500T	328	252	372	259	default
target	253	260	268	267	default
boards	270	260	288	267	default
•	246	265	250	279	default
Removable	253	268	284	275	default
USB	285	268	298	275	default
stick	299	268	311	275	default
enclosure	313	268	339	275	default
•	246	273	250	287	default
SimpliciTI,	253	275	281	283	default
low	283	275	292	283	default
power	293	275	310	283	default
network	311	275	332	283	default
stack	334	275	348	283	default
PIM_102142	96	374	124	380	default
EZ430-RF2500	96	109	153	119	default
WIRELESS	155	109	198	119	default
DEVELOPMENT	200	109	262	119	default
TOOLS	265	109	293	119	default
PIM_209464	96	781	124	787	default
Xplained	96	552	121	559	default
Pro	123	552	133	559	default
kits	135	552	144	559	default
provide	146	552	165	559	default
everything	167	552	195	559	default
needed	196	552	216	559	default
to	218	552	223	559	default
start	225	552	237	559	default
designing	238	552	264	559	default
new	266	552	277	559	default
microcontroller	279	552	318	559	default
(MCU)	320	552	337	559	default
based	339	552	356	559	default
applications	357	552	389	559	default
in	96	560	101	567	default
minutes.	102	560	125	567	default
These	126	560	143	567	default
boards	144	560	163	567	default
are	164	560	173	567	default
easy	174	560	187	567	default
to	188	560	193	567	default
connect	195	560	216	567	default
using	217	560	232	567	default
an	233	560	240	567	default
embedded	241	560	270	567	default
debugger	271	560	296	567	default
through	298	560	318	567	default
USB,	320	560	334	567	default
easy	335	560	348	567	default
to	349	560	354	567	default
develop	356	560	377	567	default
with	378	560	389	567	default
automatic	96	568	122	575	default
recognition	124	568	153	575	default
in	155	568	160	575	default
Atmel	162	568	177	575	default
Studio	179	568	196	575	default
6	198	568	201	575	default
integrated	203	568	230	575	default
development	232	568	266	575	default
platform	268	568	290	575	default
(IDP),	292	568	308	575	default
easy	310	568	322	575	default
to	324	568	329	575	default
extend	331	568	349	575	default
with	351	568	362	575	default
hardware	364	568	389	575	default
extension	96	575	122	582	default
boards	124	575	143	582	default
and	146	575	156	582	default
a	158	575	162	582	default
large	164	575	178	582	default
set	181	575	188	582	default
of	191	575	196	582	default
software	199	575	222	582	default
drivers	224	575	242	582	default
and	245	575	255	582	default
components.	258	575	292	582	default
Xplained	295	575	318	582	default
Pro	321	575	330	582	default
kits	333	575	342	582	default
are	345	575	353	582	default
available	356	575	380	582	default
as	383	575	389	582	default
evaluation	96	583	123	590	default
kits	126	583	134	590	default
for	137	583	144	590	default
evaluating	146	583	173	590	default
MCUs	175	583	192	590	default
and	194	583	204	590	default
developing	206	583	235	590	default
with	237	583	248	590	default
example	250	583	272	590	default
projects	274	583	295	590	default
in	298	583	302	590	default
the	304	583	313	590	default
Atmel	314	583	330	590	default
Studio	332	583	349	590	default
IDP,	351	583	362	590	default
starter	364	583	381	590	default
kit	383	583	389	590	default
bundle	96	591	114	598	default
of	116	591	121	598	default
MCU	123	591	136	598	default
and	138	591	148	598	default
extension	150	591	175	598	default
boards	177	591	196	598	default
for	197	591	204	598	default
rapid	206	591	220	598	default
application	221	591	250	598	default
prototyping	252	591	281	598	default
and	283	591	293	598	default
development	295	591	329	598	default
with	331	591	342	598	default
Atmel	343	591	358	598	default
Studio	360	591	377	598	default
and	379	591	389	598	default
Atmel	96	598	111	605	default
Software	113	598	137	605	default
Framework.	138	598	170	605	default
This	96	614	107	621	default
kits	109	614	118	621	default
are	120	614	128	621	default
available	130	614	154	621	default
with	155	614	166	621	default
the	168	614	176	621	default
following	178	614	201	621	default
MCU’s:	202	614	222	621	default
ATmega256RFR2	96	629	145	636	default
MCU:	149	629	165	636	default
An	169	629	176	636	default
IEEE	180	629	194	636	default
802.15.4	198	629	221	636	default
compliant	226	629	251	636	default
single	255	629	271	636	default
chip	275	629	286	636	default
combines	290	629	316	636	default
an	320	629	327	636	default
industry-leading	331	629	373	636	default
AVR	377	629	389	636	default
microcontroller	96	637	135	644	default
and	138	637	148	644	default
best-in-class	150	637	184	644	default
2.4GHz	186	637	206	644	default
RF	209	637	217	644	default
transceiver.	219	637	250	644	default
It	252	637	256	644	default
offers	258	637	273	644	default
the	275	637	284	644	default
industry’s	286	637	311	644	default
highest	314	637	333	644	default
RF	336	637	344	644	default
performance	346	637	380	644	default
for	382	637	389	644	default
single	96	645	112	652	default
chip	113	645	124	652	default
devices,	125	645	147	652	default
with	149	645	159	652	default
a	161	645	164	652	default
link	165	645	174	652	default
budget	175	645	194	652	default
of	195	645	200	652	default
103.5dBm	201	645	229	652	default
while	230	645	244	652	default
consuming	245	645	274	652	default
50%	275	645	287	652	default
less	288	645	299	652	default
current	300	645	319	652	default
than	320	645	332	652	default
the	333	645	342	652	default
existing	343	645	363	652	default
offerings.	364	645	389	652	default
SAM4LC4	96	660	124	667	default
MCU:	128	660	144	667	default
A	148	660	152	667	default
member	154	660	176	667	default
of	178	660	183	667	default
the	185	660	194	667	default
Microchip’s	196	660	226	667	default
SAM4L	228	660	247	667	default
family	249	660	265	667	default
of	267	660	272	667	default
flash	274	660	287	667	default
microcontrollers	289	660	331	667	default
based	334	660	350	667	default
on	352	660	359	667	default
the	361	660	369	667	default
ARM®	371	660	389	667	default
Cortex®-M4	96	668	128	675	default
processor,	131	668	158	675	default
the	161	668	169	675	default
ATSAM4LC4C	171	668	210	675	default
delivers	212	668	233	675	default
the	236	668	244	675	default
lowest	246	668	263	675	default
power	266	668	282	675	default
in	284	668	289	675	default
active	291	668	307	675	default
mode	309	668	324	675	default
(90uA/MHz)	327	668	359	675	default
as	361	668	367	675	default
well	370	668	380	675	default
as	383	668	389	675	default
sleep	96	675	110	683	default
mode	112	675	127	683	default
(1.5uA)	129	675	148	683	default
and	150	675	160	683	default
the	162	675	170	683	default
shortest	172	675	193	683	default
wake-up	195	675	217	683	default
time	219	675	230	683	default
(down	232	675	248	683	default
to	250	675	255	683	default
1.5us)	256	675	273	683	default
in	275	675	279	683	default
a	281	675	284	683	default
Cortex-M4-based	286	675	332	683	default
device.	334	675	353	683	default
SAM4SD32	96	691	128	698	default
MCU:	130	691	146	698	default
A	148	691	152	698	default
Flash	154	691	169	698	default
Cortex-M4	171	691	199	698	default
processor-based	201	691	246	698	default
MCU,	248	691	263	698	default
ideal	266	691	278	698	default
for	281	691	288	698	default
industrial	290	691	314	698	default
and	316	691	326	698	default
consumer	329	691	355	698	default
applications	357	691	389	698	default
requiring	96	699	119	706	default
high	122	699	133	706	default
memory	136	699	158	706	default
densities.	161	699	186	706	default
Along	188	699	204	706	default
with	206	699	217	706	default
its	220	699	226	706	default
unsurpassed	228	699	263	706	default
2MB	265	699	278	706	default
of	280	699	285	706	default
Flash,	288	699	304	706	default
the	307	699	316	706	default
SAM4SD32	318	699	350	706	default
provides	352	699	375	706	default
high	378	699	389	706	default
performance,	96	706	131	713	default
low	133	706	142	713	default
power	144	706	160	713	default
and	162	706	172	713	default
ease	173	706	186	713	default
of	188	706	193	713	default
use.	194	706	206	713	default
PIM_209464	96	781	124	787	default
XPLAINED	96	395	138	405	default
PRO	140	395	157	405	default
MCU	160	395	178	405	default
EVALUATION	180	395	232	405	default
KITS	234	395	253	405	default
PIM_212476	405	340	433	346	default
ATSAM4E-EK	405	258	442	265	default
is	444	258	448	265	default
a	450	258	453	265	default
evaluation	454	258	482	265	default
kit	483	258	489	265	default
for	491	258	498	265	default
rapid	499	258	512	265	default
development	514	258	548	265	default
on	550	258	556	265	default
the	558	258	566	265	default
SAM4E	568	258	588	265	default
microcontroller.	589	258	630	265	default
It	631	258	635	265	default
introduces	636	258	664	265	default
system	665	258	684	265	default
level	686	258	698	265	default
concepts,	405	266	431	273	default
such	433	266	445	273	default
as	447	266	453	273	default
power	455	266	472	273	default
distribution,	474	266	504	273	default
memory,	506	266	529	273	default
and	531	266	541	273	default
interface	543	266	566	273	default
assignments.	568	266	603	273	default
The	605	266	615	273	default
SAM4E-EK	617	266	647	273	default
board	649	266	665	273	default
is	667	266	671	273	default
based	673	266	689	273	default
on	691	266	698	273	default
the	405	274	413	281	default
integration	415	274	443	281	default
of	446	274	450	281	default
an	453	274	459	281	default
ARM	461	274	474	281	default
Cortex-M4	476	274	504	281	default
processor	507	274	533	281	default
with	535	274	546	281	default
on	548	274	554	281	default
board	556	274	572	281	default
NAND	574	274	591	281	default
Flash	593	274	608	281	default
and	610	274	620	281	default
a	622	274	625	281	default
set	627	274	635	281	default
of	637	274	642	281	default
popular	644	274	664	281	default
peripherals.	667	274	698	281	default
Equipped	405	281	430	288	default
with	433	281	443	288	default
a	446	281	449	288	default
10/100	452	281	470	288	default
Mbps	473	281	487	288	default
Fast	490	281	501	288	default
Ethernet	504	281	527	288	default
physical	529	281	551	288	default
layer	553	281	566	288	default
transceiver.	569	281	599	288	default
It	602	281	605	288	default
contains	608	281	630	288	default
the	632	281	641	288	default
entire	643	281	658	288	default
physical	661	281	682	288	default
layer	685	281	698	288	default
functions	405	289	429	296	default
of	432	289	437	296	default
100BASE-TX	440	289	476	296	default
as	479	289	485	296	default
defined	488	289	507	296	default
by	510	289	517	296	default
IEEE	520	289	533	296	default
802.3u.	536	289	556	296	default
Board	559	289	575	296	default
is	578	289	583	296	default
designed	586	289	610	296	default
to	613	289	618	296	default
provide	621	289	641	296	default
a	644	289	647	296	default
high	650	289	661	296	default
performance	664	289	698	296	default
processor	405	297	431	304	default
evaluation	433	297	460	304	default
solution	462	297	482	304	default
with	484	297	495	304	default
high	496	297	508	304	default
flexibility	509	297	532	304	default
for	534	297	541	304	default
various	542	297	562	304	default
kinds	563	297	577	304	default
of	579	297	584	304	default
applications.	585	297	619	304	default
Features:•	405	211	432	230	default
SAM4E16	413	219	439	226	default
chip	441	219	452	226	default
BGA144	454	219	476	226	default
package	478	219	501	226	default
with	502	219	513	226	default
optional	515	219	535	226	default
socket	413	226	430	233	default
footprint	431	226	453	233	default
•	405	231	409	246	default
NAND	413	234	429	241	default
Flash	431	234	446	241	default
•	405	239	409	253	default
2.8	413	242	421	249	default
inch	422	242	433	249	default
TFT	435	242	446	249	default
color	448	242	460	249	default
LCD	462	242	474	249	default
display	476	242	494	249	default
with	496	242	507	249	default
touch	508	242	523	249	default
panel	525	242	539	249	default
and	412	249	422	257	default
backlight	424	249	447	257	default
•	555	208	559	223	default
Ethernet	562	211	585	218	default
physical	587	211	608	218	default
transceiver	610	211	639	218	default
layer	641	211	654	218	default
with	655	211	666	218	default
RJ45	668	211	682	218	default
connector	562	219	588	226	default
•	555	224	559	238	default
UART	562	226	579	233	default
port	580	226	590	233	default
with	592	226	603	233	default
RS232	604	226	623	233	default
driver	624	226	639	233	default
•	555	231	559	246	default
ZigBee	562	234	581	241	default
connector	583	234	609	241	default
•	555	239	559	253	default
QTouch	562	242	583	249	default
buttons:	585	242	606	249	default
Left,	608	242	619	249	default
Right	621	242	635	249	default
and	636	242	646	249	default
Slider	648	242	663	249	default
PIM_212476	405	340	433	346	default
SAM4E	405	109	433	119	default
ARM	435	109	454	119	default
COERTEX-M4	456	109	510	119	default
MCU	512	109	530	119	default
DEVELOPMENT	533	109	595	119	default
BOARD	405	119	435	129	default
PIM_212477	405	556	433	562	default
This	405	481	416	489	default
kit	420	481	426	489	default
lets	430	481	440	489	default
designers	444	481	470	489	default
quickly	474	481	492	489	default
evaluate	496	481	518	489	default
and	522	481	532	489	default
develop	536	481	557	489	default
code	561	481	574	489	default
for	578	481	585	489	default
applications	589	481	621	489	default
running	625	481	645	489	default
on	649	481	655	489	default
Atmel	659	481	674	489	default
SAM4L	678	481	698	489	default
microcontrollers.	405	489	449	496	default
The	452	489	462	496	default
board	466	489	481	496	default
features	485	489	506	496	default
an	510	489	516	496	default
embedded	520	489	548	496	default
debugger,	551	489	578	496	default
dedicated	581	489	607	496	default
circuitry	611	489	631	496	default
to	635	489	640	496	default
measure	643	489	666	496	default
the	670	489	678	496	default
power	682	489	698	496	default
consumption	405	497	439	504	default
of	442	497	447	504	default
your	450	497	462	504	default
application,	465	497	495	504	default
LCD,	498	497	512	504	default
USB,	515	497	529	504	default
capacitive	532	497	558	504	default
touch	561	497	576	504	default
functionality	579	497	611	504	default
and	614	497	624	504	default
much	627	497	641	504	default
more.	644	497	660	504	default
It	663	497	666	504	default
also	669	497	680	504	default
offers	683	497	698	504	default
expansion	405	505	432	512	default
headers	434	505	456	512	default
to	458	505	463	512	default
plug	465	505	476	512	default
in	478	505	483	512	default
Atmel	484	505	500	512	default
extension	501	505	527	512	default
boards	529	505	547	512	default
so	549	505	556	512	default
you	558	505	567	512	default
can	569	505	579	512	default
easily	581	505	596	512	default
add	598	505	608	512	default
gyrometers,	610	505	641	512	default
accelerometers,	643	505	686	512	default
Wifi	688	505	698	512	default
and	405	512	415	519	default
Zigbee	417	512	435	519	default
to	437	512	442	519	default
your	443	512	455	519	default
SAM4L-EK.	457	512	488	519	default
Features:•	405	450	432	469	default
ATSAM4LC4C	413	457	451	464	default
Cortex-M4	453	457	481	464	default
device	483	457	500	464	default
•	405	462	409	477	default
OLED	413	465	429	472	default
color	430	465	443	472	default
display	445	465	464	472	default
•	405	470	409	484	default
QTouch	413	473	433	480	default
slider	435	473	449	480	default
and	451	473	461	480	default
button	462	473	479	480	default
•	555	447	559	461	default
Segment	562	450	586	457	default
LCD	588	450	600	457	default
(4x40)	602	450	619	457	default
•	555	455	559	469	default
Wireless	562	457	585	464	default
10-pin	587	457	604	464	default
interface	605	457	628	464	default
•	555	462	559	477	default
Light	562	465	575	472	default
sensor	577	465	595	472	default
•	555	470	559	484	default
Audio	562	473	578	480	default
jack	579	473	590	480	default
connector	592	473	618	480	default
PIM_212477	405	556	433	562	default
SAM4L	405	361	433	371	default
ARM	435	361	453	371	default
CORTEX-M4	456	361	504	371	default
MCU	506	361	524	371	default
DEVELOPMENT	527	361	589	371	default
BOARD	405	371	435	381	default
PIM_209465	405	848	433	854	default
The	405	713	415	720	default
Atmel	417	713	433	720	default
|	435	713	437	720	default
SMART	439	713	460	720	default
SAMA5D3	462	713	490	720	default
series	492	713	508	720	default
is	511	713	515	720	default
a	518	713	521	720	default
high-performance,	523	713	572	720	default
power-efficient	574	713	613	720	default
embedded	615	713	644	720	default
MPU	646	713	659	720	default
based	662	713	678	720	default
on	680	713	687	720	default
the	690	713	698	720	default
ARM	405	720	418	728	default
Cortex-A5	421	720	448	728	default
processor,	450	720	478	728	default
achieving	480	720	506	728	default
536	508	720	518	728	default
MHz	521	720	533	728	default
with	535	720	546	728	default
power	548	720	565	728	default
consumption	567	720	601	728	default
levels	604	720	619	728	default
below	621	720	637	728	default
0.5	639	720	648	728	default
mW	650	720	661	728	default
in	663	720	668	728	default
low-power	671	720	698	728	default
mode.	405	728	422	735	default
The	423	728	434	735	default
device	436	728	453	735	default
features	455	728	476	735	default
a	478	728	482	735	default
floating	484	728	503	735	default
point	505	728	518	735	default
unit	520	728	529	735	default
for	531	728	538	735	default
high-precision	540	728	577	735	default
computing	579	728	607	735	default
and	609	728	619	735	default
accelerated	621	728	652	735	default
data	654	728	665	735	default
processing,	667	728	698	735	default
and	405	736	415	743	default
a	417	736	420	743	default
high	422	736	433	743	default
data	435	736	447	743	default
bandwidth	449	736	476	743	default
architecture.	478	736	511	743	default
It	512	736	516	743	default
integrates	517	736	544	743	default
advanced	546	736	572	743	default
user	573	736	585	743	default
interface	587	736	610	743	default
and	612	736	622	743	default
connectivity	623	736	655	743	default
peripherals	656	736	686	743	default
and	688	736	698	743	default
security	405	744	426	751	default
features.	427	744	451	751	default
The	405	759	415	766	default
SAMA5D3	417	759	445	766	default
evaluation	446	759	473	766	default
kits	474	759	483	766	default
enable	485	759	503	766	default
you	504	759	514	766	default
to	515	759	520	766	default
fully	521	759	532	766	default
evaluate	533	759	556	766	default
SAMA5D3	557	759	585	766	default
devices.	587	759	608	766	default
The	610	759	620	766	default
kits	621	759	630	766	default
are	632	759	640	766	default
pre-loaded	642	759	670	766	default
with	672	759	682	766	default
Linux	684	759	698	766	default
and	405	767	415	774	default
Qt.	417	767	425	774	default
Except	426	767	445	774	default
for	446	767	453	774	default
the	455	767	463	774	default
SAM5D35-EK,	465	767	504	774	default
all	505	767	511	774	default
boards	513	767	531	774	default
feature	533	767	552	774	default
a	553	767	557	774	default
5”	558	767	564	774	default
WVGA	565	767	583	774	default
display	585	767	603	774	default
module.	605	767	626	774	default
Kit	405	689	413	696	default
Contents	415	689	441	696	default
•	405	694	409	708	default
5”	413	696	418	703	default
display	419	696	438	703	default
module	440	696	459	703	default
(not	461	696	471	703	default
included	473	696	495	703	default
with	497	696	508	703	default
SAM-	509	696	524	703	default
A5D35-EK)	413	704	443	711	default
•	555	686	559	700	default
Power	562	689	579	696	default
supply	581	689	598	696	default
•	555	694	559	708	default
USB	562	696	575	703	default
cable	576	696	591	703	default
•	555	701	559	716	default
Crossed	562	704	585	711	default
ethernet	586	704	608	711	default
cable	610	704	624	711	default
PIM_209465	405	848	433	854	default
FULL-FEATURED	405	577	473	586	default
SAMA5D3	475	577	514	586	default
CORTEX	516	577	550	586	default
A5	552	577	562	586	default
MCU	565	577	583	586	default
EVALUATION	405	587	457	596	default
PLATFORMS	405	596	455	606	default
Mfg.	147	353	159	360	default
Part	161	353	173	360	default
No.	174	353	184	360	default
Stock	280	353	296	360	default
No.	298	353	308	360	default
Price	356	343	370	350	default
Each	372	343	386	350	default
1+	367	353	374	360	default
EZ430-RF2500	106	363	147	370	default
55M5474	281	363	306	370	default
123.56	362	363	380	370	default
Mfg.	124	727	137	735	default
Part	138	727	150	735	default
No.	152	727	161	735	default
Description	232	727	265	735	default
Stock	317	727	333	735	default
No.	335	727	344	735	default
Price	356	718	370	725	default
Each	372	718	386	725	default
1+	367	727	374	735	default
B	99	736	104	743	default
ATMEGA256RFR2-XPRO	105	738	175	745	default
ATmega256RFR2	198	737	246	744	default
MCU	247	737	261	744	default
Evaluation	263	737	291	744	default
Kit	292	737	299	744	default
66W5519	318	737	343	744	default
73.44	365	737	380	744	default
B	99	746	104	753	default
ATMEGA256RFR2-XSTK	105	748	173	755	default
ATmega256RFR2	203	748	251	755	default
MCU	252	748	266	755	default
Starter	268	748	286	755	default
Kit	287	748	294	755	default
66W5520	318	748	343	755	default
142.38	362	748	380	755	default
B	99	756	104	764	default
ATSAM4S-XPRO	105	759	152	766	default
ATSAM4SD32C	201	758	243	765	default
MCU	245	758	259	765	default
Evaluation	260	758	288	765	default
Kit	290	758	297	765	default
66W5525	318	758	343	765	default
54.24	365	758	380	765	default
B	99	767	104	774	default
ATSAM4S-XSTK	105	769	150	776	default
ATSAM4SD32C	206	769	248	776	default
MCU	250	769	264	776	default
Starter	265	769	283	776	default
Kit	285	769	292	776	default
66W5526	318	769	343	776	default
149.16	362	769	380	776	default
Mfg.	455	318	467	325	default
Part	469	318	480	325	default
No.	482	318	492	325	default
Stock	588	318	604	325	default
No.	606	318	615	325	default
Price	664	308	679	315	default
Each	681	308	695	315	default
1+	676	318	683	325	default
B	407	326	413	333	default
ATSAM4E-EK	414	328	452	335	default
69W7975	589	328	614	335	default
281.37	671	328	689	335	default
Mfg.	455	533	467	540	default
Part	469	533	480	540	default
No.	482	533	492	540	default
Stock	588	533	604	540	default
No.	606	533	615	540	default
Price	664	523	679	531	default
Each	681	523	695	531	default
1+	676	533	683	540	default
B	407	542	413	549	default
ATSAM4L-EK	414	544	451	551	default
55W5854	589	543	614	550	default
168.37	671	543	689	550	default
Mfg.	417	788	429	795	default
Part	430	788	442	795	default
No.	444	788	453	795	default
Description	531	788	564	795	default
Stock	632	788	648	795	default
No.	650	788	659	795	default
Price	664	778	679	785	default
Each	681	778	695	785	default
1+	676	788	683	795	default
B	407	796	413	803	default
ATSAMA5D31-EK	414	798	463	805	default
Evaluation	467	798	495	805	default
Kit	497	798	504	805	default
for	507	798	513	805	default
ATSAMA5D31	515	798	554	805	default
ARM	555	798	569	805	default
Cortex-A5	571	798	598	805	default
Processor	600	798	627	805	default
Based	496	805	513	812	default
Embedded	515	805	543	812	default
Microprocessor	545	805	586	812	default
Unit	588	805	598	812	default
66W6047	633	798	658	805	default
671.52	671	798	689	805	default
B	407	814	413	821	default
ATSAMA5D33-EK	414	816	463	823	default
Evaluation	487	815	515	822	default
Kit	516	815	523	822	default
for	525	815	532	822	default
SAMA5D33	534	815	565	822	default
microprocessor	567	815	607	822	default
66W6048	633	815	658	822	default
595.00	671	815	689	822	default
B	407	824	413	831	default
ATSAMA5D34-EK	414	826	463	833	default
Evaluation	487	826	515	833	default
Kit	516	826	523	833	default
for	525	826	532	833	default
SAMA5D34	534	826	565	833	default
microprocessor	567	826	607	833	default
66W6049	633	826	658	833	default
595.00	671	826	689	833	default
B	407	834	413	841	default
ATSAMA5D35-EK	414	837	463	844	default
Evaluation	487	836	515	843	default
Kit	516	836	523	843	default
for	525	836	532	843	default
SAMA5D35	534	836	565	843	default
microprocessor	567	836	607	843	default
66W6050	633	836	658	843	default
502.23	671	836	689	843	default
---	372	363	378	370	default
---	372	737	378	744	default
---	372	748	378	754	default
---	372	758	378	764	default
---	372	768	378	775	default
---	680	328	687	335	default
---	680	543	687	550	default
---	680	797	687	804	default
---	680	815	687	821	default
---	680	825	687	832	default
---	680	836	687	843	default
##LTFigure##	563	55	585	76	default
##LTFigure##	132	139	339	226	default
##LTFigure##	139	404	346	548	default
##LTFigure##	483	118	620	207	default
##LTFigure##	483	370	620	446	default
##LTFigure##	483	586	620	685	default
