B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
86	96	927	110	939	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
2	65	181	77	212	default
FILM	102	83	128	96	default
CAPACITORS	131	83	198	96	default
CAPACITORS	102	62	163	73	default
Q/QRL	96	109	122	119	default
SERIES	124	109	154	119	default
QUENCHARC®	157	109	216	119	default
METALLIZED	218	109	269	119	default
POLYESTER	272	109	320	119	default
FILM	322	109	341	119	default
CAPACITOR	96	119	144	128	default
ARC	146	119	164	128	default
SUPPRESSOR/SNUBBER	166	119	265	128	default
NETWORKS	267	119	315	128	default
(CONT.)	317	119	343	127	default
PIM_7224PIM_7224	96	258	119	264	default
Miniature	96	299	121	306	default
metallized	124	299	151	306	default
polypropylene	154	299	191	306	default
film	194	299	204	306	default
capacitors	207	299	234	306	default
are	96	307	105	314	default
well-suited	108	307	136	314	default
for	140	307	147	314	default
use	150	307	160	314	default
in	163	307	168	314	default
electronic	171	307	197	314	default
ballasts	200	307	221	314	default
and	224	307	234	314	default
SMPS.	96	314	115	321	default
Voltage:	117	314	140	321	default
275	143	314	153	321	default
VAC.	155	314	169	321	default
Operating	171	314	198	321	default
temperature:	200	314	234	321	default
105°C	96	322	113	329	default
max.	115	322	128	329	default
Qualified	130	322	153	329	default
in	155	322	160	329	default
accordance	161	322	192	329	default
to	194	322	199	329	default
UL94V-0.	200	322	225	329	default
PIM_47575	96	594	122	600	default
MKP	96	279	114	288	default
338	116	279	130	288	default
SERIES	132	279	162	288	default
INTERFERENCE	165	279	228	288	default
SUPPRESSION	230	279	289	288	default
X2	291	279	302	288	default
CAPACITORS	96	289	149	298	default
Specifications•	96	674	137	694	default
Tolerance	104	682	130	689	default
:	131	682	133	689	default
±	135	682	139	689	default
5%,	140	682	151	689	default
±10%	152	682	168	689	default
•	96	687	100	701	default
Voltage	104	690	124	697	default
range:	125	690	142	697	default
16VDC,	144	690	165	697	default
100VDC,	166	690	191	697	default
250VDC	192	690	215	697	default
•	96	695	100	709	default
Operating	104	697	130	704	default
temp.	132	697	147	704	default
range:	148	697	165	704	default
–55°C	167	697	184	704	default
to	186	697	191	704	default
+125°C	192	697	213	704	default
(derate	215	697	234	704	default
at	103	705	108	712	default
85°C)	110	705	126	712	default
Applications•	96	713	132	732	default
General	104	720	125	728	default
purpose	127	720	148	728	default
•	246	712	250	726	default
Coupling	253	714	277	721	default
•	246	719	250	734	default
Bypass	253	722	273	729	default
Features•	96	635	121	654	default
Small	104	643	119	650	default
in	120	643	125	650	default
size	127	643	137	650	default
•	96	648	100	662	default
Stacked	104	650	125	657	default
metallized	127	650	154	657	default
PEN	155	650	168	657	default
film	169	650	179	657	default
dielectric	180	650	204	657	default
•	96	655	100	670	default
Mold-less	104	658	129	665	default
construction	131	658	163	665	default
•	96	663	100	677	default
For	104	666	113	673	default
reflow	114	666	130	673	default
soldering	132	666	156	673	default
PIM_180496	405	196	433	201	default
ECW-U(C)	96	615	135	624	default
SERIES	137	615	167	624	default
STACKED	169	615	208	624	default
METALLIZED	210	615	261	624	default
PEN	264	615	280	624	default
FILM	96	625	115	634	default
CHIP	117	625	137	634	default
CAPACITORS	139	625	192	634	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
ECW-U(C)	405	109	443	119	default
SERIES	446	109	476	119	default
STACKED	478	109	516	119	default
METALLIZED	519	109	570	119	default
PEN	572	109	589	119	default
FILM	591	109	610	119	default
CHIP	612	109	632	119	default
CAPACITORS	634	109	687	119	default
(CONT.)	405	119	430	127	default
•	405	248	409	263	default
Rated	413	251	428	258	default
Temperature:	430	251	465	258	default
85°C	467	251	481	258	default
•	405	256	409	270	default
Max.	413	259	425	266	default
Application	427	259	456	266	default
Temperature:	458	259	493	266	default
105°C	495	259	512	266	default
•	405	264	409	278	default
Reference	413	266	440	273	default
Speculation:	442	266	475	273	default
IEC	476	266	486	273	default
60384-2	488	266	510	273	default
•	405	272	409	286	default
Applications:	413	274	446	281	default
Blocking	448	274	471	281	default
and	472	274	482	281	default
Coupling,	484	274	509	281	default
Bypass	511	274	531	281	default
and	532	274	542	281	default
Energy	412	282	431	289	default
Reservoir	433	282	458	289	default
•	405	224	409	239	default
Low-Inductive	413	227	449	234	default
Wound	451	227	470	234	default
Cell	472	227	482	234	default
of	484	227	489	234	default
Metalized	490	227	516	234	default
(PETP)	517	227	537	234	default
Film	539	227	550	234	default
•	405	232	409	246	default
Epoxy	413	235	429	242	default
Resin	431	235	446	242	default
in	448	235	452	242	default
a	454	235	457	242	default
Flame-Retardant	459	235	504	242	default
Case	506	235	520	242	default
•	405	240	409	254	default
Radial	413	242	429	250	default
Terminals	431	242	457	250	default
of	458	242	463	250	default
Solder-Coated	465	242	503	250	default
Wire	505	242	517	250	default
PIM_68920	405	722	430	728	default
METALLIZED	405	217	456	226	default
POLYESTER	459	217	507	226	default
FILM	509	217	528	226	default
CAPACITORS	531	217	584	226	default
Mfg.	111	142	123	149	default
Part	124	142	136	149	default
No.	138	142	147	149	default
Cap.	174	142	187	149	default
Tol.	211	142	221	149	default
Res.	247	142	260	149	default
Tol.	285	142	295	149	default
Stock	316	142	332	149	default
No.	334	142	344	149	default
Price	356	132	370	139	default
Each	372	132	386	139	default
1-9+	365	142	377	149	default
250	99	151	109	159	default
V,	111	151	117	159	default
600	118	151	129	159	default
V	131	151	135	159	default
B	99	160	104	167	default
104M06QC22	106	162	143	169	default
0.1µF	172	162	189	169	default
±20%	208	162	224	169	default
22ohm	244	162	262	169	default
±10%	282	162	298	169	default
16F3700	318	162	342	169	default
7.38	367	162	378	169	default
B	99	171	104	178	default
104M06QC47	106	173	143	180	default
0.1µF	172	172	189	179	default
±20%	208	172	224	179	default
47ohm	244	172	262	179	default
±10%	282	172	298	179	default
16F3701	318	172	342	179	default
7.38	367	172	378	179	default
B	99	181	104	188	default
104M06QC100	106	183	146	190	default
0.1µF	172	183	189	190	default
±20%	208	183	224	190	default
100ohm	242	183	264	190	default
±10%	282	183	298	190	default
72K6759	318	183	342	190	default
7.38	367	183	378	190	default
B	99	191	104	198	default
104M06QC150	106	193	146	201	default
0.1µF	172	193	189	200	default
±20%	208	193	224	200	default
150ohm	242	193	264	200	default
±10%	282	193	298	200	default
16F3703	318	193	342	200	default
7.94	367	193	378	200	default
B	99	202	104	209	default
254M06QD100	106	204	146	211	default
0.25µF	171	203	190	210	default
±20%	208	203	224	210	default
100ohm	242	203	264	210	default
±10%	282	203	298	210	default
71J0507	318	203	342	210	default
8.70	367	203	378	210	default
B	99	212	104	219	default
254M06QD150	106	214	146	221	default
0.25µF	171	214	190	221	default
±20%	208	214	224	221	default
150ohm	242	214	264	221	default
±10%	282	214	298	221	default
78K7151	318	214	342	221	default
6.79	367	214	378	221	default
B	99	222	104	230	default
504M06QE100	106	225	146	232	default
0.5µF	172	224	189	231	default
±20%	208	224	224	231	default
100ohm	242	224	264	231	default
±10%	282	224	298	231	default
50H7101	318	224	342	231	default
10.94	363	224	378	231	default
480	99	235	109	242	default
V,	111	235	117	242	default
1.2	118	235	127	242	default
kV	129	235	137	242	default
B	99	243	104	250	default
104M48QH39	106	245	143	253	default
0.1µF	172	245	189	252	default
±20%	208	245	224	252	default
39ohm	244	245	262	252	default
±10%	282	245	298	252	default
88M9856	317	245	342	252	default
37.70	363	245	378	252	default
Mfg.	120	374	132	381	default
Part	134	374	145	381	default
No.	147	374	157	381	default
Cap.	203	374	216	381	default
Tol.	259	374	269	381	default
Stock	308	374	324	381	default
No.	325	374	335	381	default
Price	356	364	370	371	default
Each	372	364	386	371	default
1-9+	365	374	377	381	default
X1,	99	384	108	392	default
Radial	110	384	129	392	default
Leaded,	131	384	156	392	default
Long	158	384	173	392	default
Leads	175	384	194	392	default
B	99	393	104	400	default
BFC233814104	106	395	147	402	default
0.1µF	201	394	218	402	default
±20%	256	394	272	402	default
03J6965	310	394	333	402	default
1.52	365	394	377	402	default
B	99	403	104	410	default
BFC233814474	106	405	147	412	default
0.47µF	200	405	219	412	default
±20%	256	405	272	412	default
03J6973	310	405	333	412	default
5.25	365	405	377	412	default
X1,	99	415	108	423	default
Radial	110	415	129	423	default
Leaded,	131	415	156	423	default
Short	158	415	174	423	default
Leads	176	415	195	423	default
B	99	424	104	431	default
BFC233810103	106	426	147	433	default
0.01µF	200	426	219	433	default
±20%	256	426	272	433	default
03J6942	310	426	333	433	default
1.55	365	426	377	433	default
B	99	434	104	441	default
BFC233810224	106	436	147	444	default
0.22µF	200	436	219	443	default
±20%	256	436	272	443	default
03J6946	310	436	333	443	default
1.44	365	436	377	443	default
X2,	99	446	108	454	default
Radial	110	446	129	454	default
Leaded,	131	446	156	454	default
Long	158	446	173	454	default
Leads	175	446	194	454	default
B	99	455	104	462	default
BFC233824223	106	457	147	464	default
0.022µF	198	457	221	464	default
±20%	256	457	272	464	default
96B2325	309	457	333	464	default
2.46	365	457	377	464	default
B	99	465	104	472	default
BFC233824104	106	468	147	475	default
0.1µF	201	467	218	474	default
±20%	256	467	272	474	default
96B2318	309	467	333	474	default
1.43	365	467	377	474	default
B	99	476	104	483	default
BFC233824334	106	478	147	485	default
0.33µF	200	477	219	485	default
±20%	256	477	272	485	default
18M4057	309	477	334	485	default
3.58	365	477	377	485	default
B	99	486	104	493	default
BFC233824105	106	488	147	495	default
1µF	204	488	215	495	default
±20%	256	488	272	495	default
18M4053	309	488	334	495	default
5.06	365	488	377	495	default
X2,	99	498	108	506	default
Radial	110	498	129	506	default
Leaded,	131	498	156	506	default
Short	158	498	174	506	default
Leads	176	498	195	506	default
B	99	507	104	514	default
BFC233820332	106	509	147	516	default
3300pF	199	509	220	516	default
±20%	256	509	272	516	default
96B2284	309	509	333	516	default
1.49	365	509	377	516	default
B	99	517	104	524	default
BFC233820472	106	519	147	527	default
4700pF	199	519	220	526	default
±20%	256	519	272	526	default
96B2288	309	519	333	526	default
1.00	365	519	377	526	default
B	99	528	104	535	default
BFC233820103	106	530	147	537	default
0.01µF	200	529	219	536	default
±20%	256	529	272	536	default
96B2273	309	529	333	536	default
1.13	365	529	377	536	default
B	99	538	104	545	default
BFC233820223	106	540	147	547	default
0.022µF	198	540	221	547	default
±20%	256	540	272	547	default
96B2281	309	540	333	547	default
0.76	365	540	377	547	default
B	99	549	104	556	default
BFC233820473	106	551	147	558	default
0.047µF	198	550	221	557	default
±20%	256	550	272	557	default
96B2289	309	550	333	557	default
0.75	365	550	377	557	default
B	99	559	104	566	default
BFC233820104	106	561	147	568	default
0.1µF	201	561	218	568	default
±20%	256	561	272	568	default
74K3513	309	561	333	568	default
0.80	365	561	377	568	default
B	99	569	104	576	default
BFC233822154	106	571	147	579	default
0.15µF	200	571	219	578	default
±20%	256	571	272	578	default
96B2300	309	571	333	578	default
2.55	365	571	377	578	default
B	99	580	104	587	default
BFC233820474	106	582	147	589	default
0.47µF	200	581	219	588	default
±20%	256	581	272	588	default
96B2290	309	581	333	588	default
2.44	365	581	377	588	default
Mfg.	431	142	443	149	default
Part	445	142	456	149	default
No.	458	142	467	149	default
Cap.	514	142	527	149	default
Tol.	568	142	578	149	default
Stock	616	142	633	149	default
No.	634	142	644	149	default
Tape	667	132	681	139	default
Cut	682	132	692	139	default
1-9+	674	142	686	149	default
PET	407	152	420	159	default
(Polyester),	422	152	457	159	default
100	459	152	470	159	default
V,	472	152	477	159	default
-40	479	152	488	159	default
°C	490	152	498	159	default
to	500	152	506	159	default
85	508	152	515	159	default
°C	517	152	524	159	default
B	407	160	413	167	default
ECW-U1474KCV	414	162	460	170	default
0.47µF	511	162	530	169	default
±10%	565	162	581	169	default
01M7592	618	162	643	169	default
2.86	674	162	686	169	default
PET	407	172	420	180	default
(Polyester),	422	172	457	180	default
250	459	172	470	180	default
V,	472	172	477	180	default
-40	479	172	488	180	default
°C	490	172	498	180	default
to	500	172	506	180	default
85	508	172	515	180	default
°C	517	172	524	180	default
B	407	181	413	188	default
ECW-U2105KCZ	414	183	460	190	default
1µF	515	183	526	190	default
±10%	565	183	581	190	default
66W7848	617	183	643	190	default
5.85	674	183	686	190	default
Mfg.	122	744	134	751	default
Part	136	744	147	751	default
No.	149	744	159	751	default
Cap.	207	744	220	751	default
Tol.	263	744	273	751	default
Stock	309	744	325	751	default
No.	327	744	336	751	default
Tape	358	734	372	741	default
Cut	373	734	383	741	default
1-9+	365	744	377	751	default
PEN	99	754	112	761	default
(Polyethylene	114	754	156	761	default
Naphthalate),	158	754	199	761	default
100	200	754	211	761	default
V,	213	754	219	761	default
-40	220	754	230	761	default
°C	231	754	239	761	default
to	241	754	247	761	default
85	249	754	256	761	default
°C	258	754	266	761	default
B	99	762	104	769	default
ECW-U1105KCV	106	764	151	771	default
1µF	208	764	220	771	default
±10%	260	764	276	771	default
01M7591	310	764	335	771	default
3.92	365	764	377	771	default
PEN	99	774	112	782	default
(Polyethylene	114	774	156	782	default
Naphthalate),	158	774	199	782	default
100	200	774	211	782	default
V,	213	774	219	782	default
-55	220	774	230	782	default
°C	231	774	239	782	default
to	241	774	247	782	default
125	249	774	260	782	default
°C	262	774	269	782	default
B	99	783	104	790	default
ECW-U1104KC9	106	785	150	792	default
0.1µF	206	785	222	792	default
±10%	260	785	276	792	default
53W8313	310	785	335	792	default
1.72	365	785	377	792	default
PEN	99	795	112	803	default
(Polyethylene	114	795	156	803	default
Naphthalate),	158	795	199	803	default
16	200	795	208	803	default
V,	209	795	215	803	default
-55	217	795	226	803	default
°C	228	795	236	803	default
to	238	795	244	803	default
105	245	795	256	803	default
°C	258	795	266	803	default
B	99	804	104	811	default
ECW-U1C154JC9	106	806	154	813	default
0.15µF	204	805	224	812	default
±5%	262	805	274	812	default
53W3630	310	805	335	812	default
1.73	365	805	377	812	default
B	99	814	104	821	default
ECW-U1C224JC9	106	816	154	823	default
0.22µF	204	816	224	823	default
±5%	262	816	274	823	default
53W3631	310	816	335	823	default
1.85	365	816	377	823	default
B	99	824	104	832	default
ECW-U1C334JC9	106	827	154	834	default
0.33µF	204	826	224	833	default
±5%	262	826	274	833	default
53W3632	310	826	335	833	default
2.16	365	826	377	833	default
B	99	835	104	842	default
ECW-U1C394JC9	106	837	154	844	default
0.39µF	204	836	224	844	default
±5%	262	836	274	844	default
53W3633	310	836	335	844	default
2.29	365	836	377	844	default
B	99	845	104	852	default
ECW-U1C474JC9	106	847	154	855	default
0.47µF	204	847	224	854	default
±5%	262	847	274	854	default
53W3634	310	847	335	854	default
2.42	365	847	377	854	default
PEN	99	857	112	865	default
(Polyethylene	114	857	156	865	default
Naphthalate),	158	857	199	865	default
250	200	857	211	865	default
V,	213	857	219	865	default
-55	220	857	230	865	default
°C	231	857	239	865	default
to	241	857	247	865	default
125	249	857	260	865	default
°C	262	857	269	865	default
B	99	866	104	873	default
ECW-U2472KC9	106	868	151	875	default
0.0047µF	201	868	227	875	default
±10%	260	868	276	875	default
53W3637	310	868	335	875	default
1.35	365	868	377	875	default
B	99	876	104	883	default
ECW-U2473KC9	106	879	151	886	default
0.047µF	203	878	225	885	default
±10%	260	878	276	885	default
53W8315	310	878	335	885	default
2.01	365	878	377	885	default
Mfg.	429	325	441	332	default
Part	443	325	454	332	default
No.	456	325	466	332	default
Cap.	512	325	525	332	default
Tol.	568	325	578	332	default
Stock	616	325	633	332	default
No.	634	325	644	332	default
Tape	667	315	681	323	default
Cut	682	315	692	323	default
1-9+	674	325	686	332	default
PET	407	335	420	343	default
(Polyester),	422	335	457	343	default
100	459	335	470	343	default
V,	472	335	477	343	default
100	479	335	490	343	default
°C	491	335	499	343	default
B	407	344	413	351	default
BFC237321105	414	346	456	353	default
1µF	513	345	524	353	default
±10%	565	345	581	353	default
75M1979	618	345	643	353	default
1.12	674	345	686	353	default
PET	407	356	420	364	default
(Polyester),	422	356	457	364	default
100	459	356	470	364	default
V,	472	356	477	364	default
-55	479	356	488	364	default
°C	490	356	498	364	default
to	500	356	506	364	default
100	508	356	518	364	default
°C	520	356	528	364	default
B	407	365	413	372	default
BFC237021333	414	367	456	374	default
0.033µF	507	366	530	373	default
±10%	565	366	581	373	default
75M1974	618	366	643	373	default
0.49	674	366	686	373	default
B	407	375	413	382	default
BFC237021473	414	377	456	384	default
0.047µF	507	377	530	384	default
±10%	565	377	581	384	default
75M1975	618	377	643	384	default
0.45	674	377	686	384	default
PET	407	387	420	395	default
(Polyester),	422	387	457	395	default
250	459	387	470	395	default
V,	472	387	477	395	default
100	479	387	490	395	default
°C	491	387	499	395	default
B	407	396	413	403	default
BFC237343224	414	398	456	405	default
0.22µF	509	397	528	404	default
±10%	565	397	581	404	default
18C5187	618	397	642	404	default
0.82	674	397	686	404	default
B	407	406	413	413	default
BFC237343684	414	408	456	415	default
0.68µF	509	408	528	415	default
±10%	565	408	581	415	default
18M4163	618	408	643	415	default
1.31	674	408	686	415	default
B	407	416	413	424	default
BFC237343105	414	419	456	426	default
1µF	513	418	524	425	default
±10%	565	418	581	425	default
19M4804	618	418	643	425	default
1.88	674	418	686	425	default
B	407	427	413	434	default
BFC237343125	414	429	456	436	default
1.2µF	510	429	526	436	default
±10%	565	429	581	436	default
18C5182	618	429	642	436	default
1.87	674	429	686	436	default
B	407	437	413	444	default
BFC237343225	414	439	456	447	default
2.2µF	510	439	526	446	default
±10%	565	439	581	446	default
18C5188	618	439	642	446	default
7.59	674	439	686	446	default
B	407	448	413	455	default
BFC237343335	414	450	456	457	default
3.3µF	510	449	526	456	default
±10%	565	449	581	456	default
18C5192	618	449	642	456	default
8.48	674	449	686	456	default
PET	407	460	420	467	default
(Polyester),	422	460	457	467	default
250	459	460	470	467	default
V,	472	460	477	467	default
-55	479	460	488	467	default
°C	490	460	498	467	default
to	500	460	506	467	default
105	508	460	518	467	default
°C	520	460	528	467	default
B	407	468	413	476	default
BFC237035103	414	471	456	478	default
0.01µF	509	470	528	477	default
±10%	565	470	581	477	default
18C4816	618	470	642	477	default
0.37	674	470	686	477	default
B	407	479	413	486	default
BFC237035223	414	481	456	488	default
0.022µF	507	480	530	488	default
±10%	565	480	581	488	default
18C4821	618	480	642	488	default
1.10	674	480	686	488	default
B	407	489	413	496	default
BFC237035333	414	491	456	498	default
0.033µF	507	491	530	498	default
±10%	565	491	581	498	default
18M4063	618	491	643	498	default
0.98	674	491	686	498	default
B	407	500	413	507	default
BFC237035104	414	502	456	509	default
0.1µF	510	501	526	508	default
±10%	565	501	581	508	default
18M4059	618	501	643	508	default
0.91	674	501	686	508	default
B	407	510	413	517	default
BFC237343155	414	512	456	519	default
1.5µF	510	512	526	519	default
±10%	565	512	581	519	default
18C5184	618	512	642	519	default
5.68	674	512	686	519	default
B	407	520	413	527	default
BFC237343475	414	523	456	530	default
4.7µF	510	522	526	529	default
±10%	565	522	581	529	default
18C5196	618	522	642	529	default
6.32	674	522	686	529	default
B	407	531	413	538	default
BFC237035472	414	533	456	540	default
4700pF	508	532	529	540	default
±10%	565	532	581	540	default
18M4066	618	532	643	540	default
2.08	674	532	686	540	default
B	407	541	413	548	default
BFC237035682	414	543	456	550	default
6800pF	508	543	529	550	default
±10%	565	543	581	550	default
18M4069	618	543	643	550	default
2.08	674	543	686	550	default
PET	407	553	420	561	default
(Polyester),	422	553	457	561	default
400	459	553	470	561	default
V,	472	553	477	561	default
-55	479	553	488	561	default
°C	490	553	498	561	default
to	500	553	506	561	default
100	508	553	518	561	default
°C	520	553	528	561	default
B	407	562	413	569	default
BFC237051332	414	564	456	571	default
3300pF	508	564	528	571	default
±10%	565	564	581	571	default
75M1977	618	564	643	571	default
0.62	674	564	686	571	default
PET	407	574	420	582	default
(Polyester),	422	574	457	582	default
400	459	574	470	582	default
V,	472	574	477	582	default
-55	479	574	488	582	default
°C	490	574	498	582	default
to	500	574	506	582	default
105	508	574	518	582	default
°C	520	574	528	582	default
B	407	583	413	590	default
BFC237051103	414	585	456	592	default
0.01µF	509	584	528	591	default
±10%	565	584	581	591	default
03J9035	619	584	642	591	default
0.51	674	584	686	591	default
PET	407	595	420	602	default
(Polyester),	422	595	457	602	default
63	459	595	466	602	default
V,	468	595	473	602	default
-55	475	595	485	602	default
°C	486	595	494	602	default
to	496	595	502	602	default
100	504	595	515	602	default
°C	517	595	524	602	default
B	407	603	413	610	default
BFC237075104	414	606	456	613	default
0.1µF	510	605	526	612	default
±10%	565	605	581	612	default
18C4894	618	605	642	612	default
0.30	674	605	686	612	default
B	407	614	413	621	default
BFC237011104	414	616	455	623	default
0.1µF	510	615	526	623	default
±10%	565	615	581	623	default
75M1968	618	615	643	623	default
0.36	674	615	686	623	default
B	407	624	413	631	default
BFC237011224	414	626	456	633	default
0.22µF	509	626	528	633	default
±10%	565	626	581	633	default
75M1970	618	626	643	633	default
0.60	674	626	686	633	default
B	407	635	413	642	default
BFC237011334	414	637	456	644	default
0.33µF	509	636	528	643	default
±10%	565	636	581	643	default
75M1971	618	636	643	643	default
0.72	674	636	686	643	default
B	407	645	413	652	default
BFC237075105	414	647	456	654	default
1µF	513	647	524	654	default
±10%	565	647	581	654	default
18C4895	618	647	642	654	default
1.19	674	647	686	654	default
PET	407	657	420	665	default
(Polyester),	422	657	457	665	default
63	459	657	466	665	default
V,	468	657	473	665	default
-55	475	657	485	665	default
°C	486	657	494	665	default
to	496	657	502	665	default
105	504	657	515	665	default
°C	517	657	524	665	default
B	407	666	413	673	default
BFC237075154	414	668	456	675	default
0.15µF	509	667	528	674	default
±10%	565	667	581	674	default
18C4898	618	667	642	674	default
0.96	674	667	686	674	default
B	407	676	413	683	default
BFC237075224	414	678	456	685	default
0.22µF	509	678	528	685	default
±10%	565	678	581	685	default
18C4901	618	678	642	685	default
0.52	674	678	686	685	default
B	407	686	413	694	default
BFC237075334	414	689	456	696	default
0.33µF	509	688	528	695	default
±10%	565	688	581	695	default
18M4090	618	688	643	695	default
0.48	674	688	686	695	default
B	407	697	413	704	default
BFC237138105	414	699	456	706	default
1µF	513	699	524	706	default
±10%	565	699	581	706	default
18M4109	618	699	643	706	default
1.27	674	699	686	706	default
B	407	707	413	714	default
BFC237075155	414	709	456	717	default
1.5µF	510	709	526	716	default
±10%	565	709	581	716	default
18C4899	618	709	642	716	default
1.86	674	709	686	716	default
9.36	365	162	379	169	default
9.33	365	173	379	179	default
9.33	365	183	379	190	default
10.04	361	193	379	200	default
8.99	365	204	379	211	default
7.35	365	214	379	221	default
8.51	365	224	379	231	default
39.16	361	245	379	252	default
0.88	367	395	381	401	default
5.25	367	405	381	412	default
---	370	426	377	433	default
---	370	437	377	443	default
---	370	457	377	464	default
0.70	367	467	381	474	default
1.05	367	478	381	484	default
5.06	367	488	381	495	default
0.64	367	509	381	516	default
1.00	367	520	381	527	default
0.41	367	530	381	537	default
---	370	540	377	547	default
0.75	367	550	381	557	default
1.05	367	561	381	568	default
1.20	367	571	381	578	default
---	370	582	377	589	default
---	679	162	686	169	default
---	679	183	686	190	default
1.07	367	764	381	771	default
0.16	367	785	381	792	default
---	370	806	377	813	default
---	370	816	377	823	default
1.68	367	826	381	833	default
---	370	837	377	844	default
0.52	367	847	381	854	default
---	370	868	377	875	default
0.45	367	879	381	886	default
0.21	676	346	690	352	default
0.14	676	366	690	373	default
0.24	676	377	690	384	default
0.23	676	398	690	405	default
---	679	408	686	415	default
---	679	418	686	425	default
0.88	676	429	690	435	default
0.76	676	439	690	446	default
---	679	450	686	457	default
0.14	676	471	690	478	default
0.07	676	481	690	488	default
---	679	491	686	498	default
0.91	676	502	690	508	default
---	679	512	686	519	default
---	679	523	686	529	default
0.53	676	533	690	540	default
0.48	676	543	690	550	default
---	679	564	686	571	default
---	679	585	686	591	default
0.27	676	605	690	612	default
0.36	676	616	690	623	default
0.60	676	626	690	633	default
---	679	637	686	644	default
1.19	676	647	690	654	default
---	679	668	686	675	default
0.34	676	678	690	685	default
0.21	676	689	690	696	default
---	679	699	686	706	default
---	679	709	686	716	default
##LTFigure##	563	55	585	76	default
##LTFigure##	237	294	341	358	default
##LTFigure##	255	632	341	710	default
