B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
32	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MEMORY	102	62	145	73	default
&	148	62	156	73	default
COMMUNICATION	159	62	242	73	default
ICS	244	62	260	73	default
SERIAL	102	83	140	96	default
EEPROM	143	83	188	96	default
MEMORY	191	83	239	96	default
ICS	242	83	259	96	default
MICROWIRE®	96	109	151	119	default
COMPATIBLE	153	109	206	119	default
SERIAL	208	109	238	119	default
EEPROMS	241	109	281	119	default
(CONT.)	284	109	309	117	default
PIM_108738	96	684	124	690	default
Serial	96	739	111	746	default
EEPROM	113	739	139	746	default
products	140	739	163	746	default
are	164	739	173	746	default
used	174	739	187	746	default
in	189	739	193	746	default
many	195	739	209	746	default
applications	211	739	242	746	default
to	244	739	249	746	default
store	250	739	263	746	default
user	265	739	276	746	default
reconfigurable	278	739	316	746	default
data.	317	739	330	746	default
Common	332	739	356	746	default
applications	357	739	389	746	default
are	96	746	105	754	default
disk	107	746	117	754	default
drives,	120	746	137	754	default
modems,	139	746	164	754	default
cellular	166	746	185	754	default
phones,	187	746	208	754	default
VCRs,	210	746	227	754	default
CD	230	746	238	754	default
players,	240	746	261	754	default
hearing	263	746	283	754	default
aids,	285	746	298	754	default
PCMCIA	300	746	323	754	default
cards,	325	746	341	754	default
cordless	343	746	366	754	default
phones,	368	746	389	754	default
laser	96	754	109	761	default
printers,	111	754	132	761	default
computers	134	754	162	761	default
and	164	754	174	761	default
pagers.	175	754	195	761	default
These	197	754	214	761	default
serial	215	754	230	761	default
EEPROMs	231	754	260	761	default
are	262	754	271	761	default
compatible	272	754	301	761	default
with	303	754	314	761	default
SPI™	317	754	333	761	default
bus	334	754	344	761	default
protocol	346	754	367	761	default
and	369	754	379	761	default
are	380	754	389	761	default
offered	96	762	115	769	default
in	116	762	121	769	default
high	123	762	134	769	default
density,	136	762	156	769	default
1K	157	762	165	769	default
to	166	762	171	769	default
256K,	173	762	189	769	default
and	190	762	200	769	default
wide	202	762	214	769	default
voltage,	216	762	237	769	default
1.8V	239	762	251	769	default
to	253	762	258	769	default
6V,	259	762	268	769	default
ranges.	269	762	289	769	default
These	293	762	309	769	default
EEPROM	311	762	337	769	default
products	338	762	361	769	default
also	363	762	374	769	default
meet	376	762	389	769	default
the	96	770	104	777	default
automotive	106	770	136	777	default
specifications	137	770	173	777	default
for	175	770	182	777	default
both	184	770	196	777	default
inside-the-cabin	197	770	240	777	default
and	242	770	251	777	default
under-the-hood	253	770	294	777	default
applications	296	770	328	777	default
and	330	770	339	777	default
are	341	770	350	777	default
specified	352	770	375	777	default
over	377	770	389	777	default
the	96	777	104	784	default
entire	106	777	121	784	default
voltage	123	777	142	784	default
range	144	777	159	784	default
of	161	777	166	784	default
1.8V	167	777	180	784	default
to	181	777	186	784	default
6.0V	188	777	200	784	default
at	202	777	207	784	default
the	208	777	217	784	default
automotive	218	777	248	784	default
temperature	249	777	282	784	default
extremes.	283	777	310	784	default
PIM_147905	405	518	433	524	default
SPI	96	705	109	715	default
SERIAL	111	705	142	715	default
EEPROMS	144	705	184	715	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
SPI	405	109	418	119	default
SERIAL	420	109	450	119	default
EEPROMS	452	109	493	119	default
(CONT.)	495	109	521	117	default
S29GL01G/512/256/128P	405	615	474	622	default
are	477	615	486	622	default
Mirrorbit®	489	615	516	622	default
Flash	519	615	533	622	default
products	537	615	560	622	default
fabricated	563	615	589	622	default
on	592	615	599	622	default
90	602	615	609	622	default
nm	612	615	620	622	default
process	624	615	645	622	default
technology.	648	615	678	622	default
These	681	615	698	622	default
devices	405	622	425	630	default
offer	427	622	439	630	default
a	440	622	444	630	default
fast	445	622	455	630	default
page	457	622	470	630	default
access	472	622	490	630	default
time	492	622	503	630	default
of	505	622	510	630	default
25	511	622	518	630	default
ns	520	622	526	630	default
with	528	622	538	630	default
a	540	622	543	630	default
corresponding	545	622	583	630	default
random	584	622	605	630	default
access	606	622	625	630	default
time	627	622	638	630	default
as	640	622	646	630	default
fast	647	622	657	630	default
as	659	622	665	630	default
90	667	622	673	630	default
ns.	675	622	683	630	default
They	685	622	698	630	default
feature	405	630	424	637	default
a	425	630	428	637	default
Write	430	630	444	637	default
Buffer	445	630	461	637	default
that	462	630	472	637	default
allows	474	630	490	637	default
a	492	630	495	637	default
maximum	497	630	522	637	default
of	524	630	529	637	default
32	530	630	537	637	default
words/64	538	630	563	637	default
bytes	564	630	578	637	default
to	580	630	585	637	default
be	586	630	593	637	default
programmed	594	630	628	637	default
in	630	630	634	637	default
one	636	630	646	637	default
operation,	647	630	674	637	default
resulting	675	630	698	637	default
in	405	638	410	645	default
faster	411	638	426	645	default
effective	428	638	450	645	default
programming	451	638	487	645	default
time	488	638	500	645	default
than	501	638	513	645	default
standard	514	638	538	645	default
programming	539	638	574	645	default
algorithms.	576	638	605	645	default
This	607	638	618	645	default
makes	619	638	637	645	default
these	639	638	653	645	default
devices	655	638	675	645	default
ideal	677	638	689	645	default
for	691	638	698	645	default
today’s	405	646	424	653	default
embedded	426	646	454	653	default
applications	455	646	487	653	default
that	489	646	499	653	default
require	500	646	519	653	default
higher	521	646	537	653	default
density,	539	646	559	653	default
better	561	646	576	653	default
performance	578	646	611	653	default
and	613	646	623	653	default
lower	625	646	639	653	default
power	640	646	657	653	default
consumption.	658	646	694	653	default
Distinctive	405	653	435	660	default
Characteristics:	437	653	482	660	default
Uniform	405	661	426	668	default
64	428	661	434	668	default
Kword/128	436	661	464	668	default
Kbyte	466	661	481	668	default
Sector	483	661	500	668	default
Architecture	502	661	534	668	default
–	405	669	408	676	default
S29GL01GP:	410	669	446	676	default
One	447	669	459	676	default
thousand	460	669	485	676	default
twenty-four	486	669	516	676	default
sectors;	518	669	539	676	default
S29GL512P:	540	669	575	676	default
Five	576	669	587	676	default
hundred	589	669	611	676	default
twelve	613	669	630	676	default
sectors	631	669	651	676	default
–	405	676	408	684	default
S29GL256P:	410	676	444	684	default
Two	446	676	457	684	default
hundred	458	676	480	684	default
fifty-six	482	676	501	684	default
sectors;	502	676	523	684	default
–	525	676	528	684	default
S29GL128P:	530	676	564	684	default
One	566	676	577	684	default
hundred	579	676	601	684	default
twenty-eight	602	676	635	684	default
sectors	636	676	656	684	default
WP#/ACC	405	684	432	691	default
input	434	684	447	691	default
–	405	692	408	699	default
Accelerates	410	692	441	699	default
programming	443	692	478	699	default
time	479	692	491	699	default
(when	492	692	509	699	default
VHH	510	692	523	699	default
is	525	692	529	699	default
applied)	531	692	552	699	default
for	554	692	561	699	default
greater	562	692	581	699	default
throughput	583	692	611	699	default
during	613	692	630	699	default
system	631	692	650	699	default
production	652	692	680	699	default
–	405	700	408	707	default
Protects	410	700	432	707	default
first	434	700	443	707	default
or	445	700	450	707	default
last	452	700	461	707	default
sector	463	700	479	707	default
regardless	481	700	509	707	default
of	510	700	515	707	default
sector	517	700	533	707	default
protection	535	700	561	707	default
settings	563	700	583	707	default
Features:•	405	559	432	578	default
Fast	413	567	424	574	default
Page	426	567	440	574	default
Access	441	567	460	574	default
Time:	462	567	477	574	default
25ns	478	567	491	574	default
•	405	572	409	586	default
100,000	413	574	434	582	default
Erase	436	574	451	582	default
Cycles	453	574	471	582	default
(Typ.)	473	574	488	582	default
per	490	574	498	582	default
Sector	500	574	517	582	default
•	405	580	409	594	default
20	413	582	419	589	default
yr.	421	582	427	589	default
Data	429	582	441	589	default
Retention	443	582	469	589	default
(Typ.)	470	582	486	589	default
•	405	587	409	602	default
Hardware	413	590	438	597	default
Reset	440	590	456	597	default
Input	457	590	471	597	default
Resets	472	590	491	597	default
Device	493	590	511	597	default
•	405	595	409	609	default
Support	413	598	433	605	default
for	435	598	442	605	default
CFI	444	598	453	605	default
(Common	455	598	481	605	default
Flash	483	598	498	605	default
Interface)	499	598	525	605	default
•	405	603	409	617	default
Single	413	605	429	612	default
3V	431	605	438	612	default
Read/Program/Erase	440	605	496	612	default
S29GL	405	539	431	549	default
SERIES	433	539	463	549	default
MIRRORBIT	465	539	512	549	default
FLASH	514	539	541	549	default
MEMORY	405	549	442	558	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	108	132	120	139	default
Part	122	132	134	139	default
No.	135	132	145	139	default
Packaging	163	132	193	139	default
MemorySize	205	124	228	139	default
Frequency	239	132	270	139	default
SupplyVoltage	284	124	305	139	default
Stock	319	132	336	139	default
No.	337	132	347	139	default
Price	356	122	370	129	default
Each	372	122	386	129	default
1-24+	363	132	379	139	default
Microwire,	99	142	131	149	default
256	132	142	143	149	default
x	145	142	149	149	default
16bit	150	142	166	149	default
B	99	150	104	157	default
93LC66B/P	106	153	136	160	default
DIP-8	170	152	186	159	default
4Kbit	209	152	223	159	default
2MHz	247	152	262	159	default
2.5V-5.5V	281	152	308	159	default
33C3024	321	152	345	159	default
0.33	365	152	377	159	default
B	99	161	104	168	default
93C66B-I/P	106	163	136	170	default
DIP-8	170	162	186	170	default
4Kbit	209	162	223	170	default
3MHz	247	162	262	170	default
4.5V-5.5V	281	162	308	170	default
61H6625	321	162	345	170	default
0.33	365	162	377	170	default
B	99	171	104	178	default
93LC66B-I/MS	106	173	145	180	default
MSOP-8	166	173	189	180	default
4Kbit	209	173	223	180	default
2MHz	247	173	262	180	default
2.5V-5.5V	281	173	308	180	default
30H4819	321	173	345	180	default
0.30	365	173	377	180	default
B	99	182	104	189	default
93LC66B-I/SN	106	184	144	191	default
SOIC-8	168	183	188	190	default
4Kbit	209	183	223	190	default
2MHz	247	183	262	190	default
2.5V-5.5V	281	183	308	190	default
88K1505	321	183	345	190	default
0.27	365	183	377	190	default
B	99	192	104	199	default
93LC66B/SN	106	194	141	201	default
SOIC-8	168	194	188	201	default
4Kbit	209	194	223	201	default
2MHz	247	194	262	201	default
2.5V-5.5V	281	194	308	201	default
69K7678	321	194	345	201	default
0.26	365	194	377	201	default
B	99	202	104	209	default
93C66B-I/SN	106	204	141	212	default
SOIC-8	168	204	188	211	default
4Kbit	209	204	223	211	default
3MHz	247	204	262	211	default
4.5V-5.5V	281	204	308	211	default
61H6627	321	204	345	211	default
0.32	365	204	377	211	default
B	99	213	104	220	default
93AA66BT-I/OT	106	215	148	222	default
SOT-23-6	165	214	191	221	default
4Kbit	209	214	223	221	default
2MHz	247	214	262	221	default
1.8V-5.5V	281	214	308	221	default
30H4568	321	214	345	221	default
0.24	365	214	377	221	default
B	99	223	104	230	default
93LC66BT-I/OT	106	225	148	232	default
SOT-23-6	165	225	191	232	default
4Kbit	209	225	223	232	default
2MHz	247	225	262	232	default
2.5V-5.5V	281	225	308	232	default
30H4829	321	225	345	232	default
0.24	365	225	377	232	default
B	99	234	104	241	default
93LC66B-I/ST	106	236	144	243	default
TSSOP-8	165	235	191	242	default
4Kbit	209	235	223	242	default
3MHz	247	235	262	242	default
2.5V-5.5V	281	235	308	242	default
92C7718	321	235	345	242	default
0.31	365	235	377	242	default
Microwire,	99	246	131	253	default
2K	132	246	141	253	default
x	142	246	146	253	default
8bit	148	246	159	253	default
B	99	254	104	261	default
93LC86AT-I/OT	106	256	147	264	default
SOT-23-6	165	256	191	263	default
16Kbit	208	256	225	263	default
3MHz	247	256	262	263	default
2.5V-5.5V	281	256	308	263	default
61H6893	321	256	345	263	default
0.36	365	256	377	263	default
Microwire,	99	266	131	274	default
2K	132	266	141	274	default
x	142	266	146	274	default
8bit	148	266	159	274	default
/	161	266	163	274	default
1K	165	266	173	274	default
x	175	266	178	274	default
16bit	180	266	195	274	default
B	99	275	104	282	default
93LC86C-I/P	106	277	140	284	default
DIP-8	170	277	186	284	default
16Kbit	208	277	225	284	default
3MHz	247	277	262	284	default
2.5V-5.5V	281	277	308	284	default
96K4116	321	277	345	284	default
0.46	365	277	377	284	default
B	99	285	104	292	default
93LC86/P	106	288	132	295	default
DIP-8	170	287	186	294	default
16Kbit	208	287	225	294	default
3MHz	247	287	262	294	default
2.5V-6V	284	287	305	294	default
62K2087	321	287	345	294	default
0.89	365	287	377	294	default
B	99	296	104	303	default
93AA86C-I/SN	106	298	145	305	default
SOIC-8	168	297	188	305	default
16Kbit	208	297	225	305	default
3MHz	247	297	262	305	default
1.8V-5.5V	281	297	308	305	default
61H6505	321	297	345	305	default
0.39	365	297	377	305	default
B	99	306	104	313	default
93LC86/SN	106	308	137	315	default
SOIC-8	168	308	188	315	default
16Kbit	208	308	225	315	default
3MHz	247	308	262	315	default
2.5V-6V	284	308	305	315	default
62K2088	321	308	345	315	default
0.94	365	308	377	315	default
B	99	317	104	324	default
93C86C-I/SN	106	319	141	326	default
SOIC-8	168	318	188	325	default
16Kbit	208	318	225	325	default
3MHz	247	318	262	325	default
4.5V-5.5V	281	318	308	325	default
61H6767	321	318	345	325	default
0.39	365	318	377	325	default
Microwire,	99	329	131	336	default
512K	132	329	148	336	default
x	150	329	153	336	default
8bit	155	329	167	336	default
B	99	337	104	344	default
93LC66A-I/P	106	339	140	347	default
DIP-8	170	339	186	346	default
4Kbit	209	339	223	346	default
2MHz	247	339	262	346	default
2.5V-5.5V	281	339	308	346	default
69K7677	321	339	345	346	default
0.33	365	339	377	346	default
B	99	348	104	355	default
93C66A-I/P	106	350	136	357	default
DIP-8	170	349	186	356	default
4Kbit	209	349	223	356	default
3MHz	247	349	262	356	default
4.5V-5.5V	281	349	308	356	default
61H6596	321	349	345	356	default
0.38	365	349	377	356	default
B	99	358	104	365	default
93AA66AT-I/OT	106	360	147	367	default
SOT-23-6	165	360	191	367	default
4Kbit	209	360	223	367	default
2MHz	247	360	262	367	default
1.8V-5.5V	281	360	308	367	default
30H4548	321	360	345	367	default
0.24	365	360	377	367	default
B	99	368	104	376	default
93LC66A-I/ST	106	371	143	378	default
TSSOP-8	165	370	191	377	default
4Kbit	209	370	223	377	default
3MHz	247	370	262	377	default
2.5V-5.5V	281	370	308	377	default
92C7707	321	370	345	377	default
0.36	365	370	377	377	default
Microwire,	99	381	131	388	default
512	132	381	143	388	default
x	145	381	149	388	default
8bit	150	381	162	388	default
B	99	389	104	396	default
93LC66A-I/MS	106	391	145	399	default
MSOP-8	166	391	189	398	default
4Kbit	209	391	223	398	default
2MHz	247	391	262	398	default
2.5V-5.5V	281	391	308	398	default
30H4798	321	391	345	398	default
0.30	365	391	377	398	default
Microwire,	99	401	131	409	default
512	132	401	143	409	default
x	145	401	149	409	default
8bit	150	401	162	409	default
/	164	401	166	409	default
256	167	401	178	409	default
x	180	401	184	409	default
16bit	185	401	200	409	default
B	99	410	104	417	default
93LC66/P	106	412	132	419	default
DIP-8	170	412	186	419	default
4Kbit	209	412	223	419	default
2MHz	247	412	262	419	default
2.5V-5.5V	281	412	308	419	default
62K2086	321	412	345	419	default
0.58	365	412	377	419	default
B	99	420	104	427	default
93LC66-I/P	106	423	136	430	default
DIP-8	170	422	186	429	default
4Kbit	209	422	223	429	default
2MHz	247	422	262	429	default
2.5V-5.5V	281	422	308	429	default
92C7704	321	422	345	429	default
0.58	365	422	377	429	default
B	99	431	104	438	default
93C66C-I/P	106	433	137	440	default
DIP-8	170	432	186	440	default
4Kbit	209	432	223	440	default
3MHz	247	432	262	440	default
4.5V-5.5V	281	432	308	440	default
30H4674	321	432	345	440	default
0.33	365	432	377	440	default
B	99	441	104	448	default
93LC66-I/SN	106	443	140	450	default
SOIC-8	168	443	188	450	default
4Kbit	209	443	223	450	default
2MHz	247	443	262	450	default
2.5V-5.5V	281	443	308	450	default
92C7705	321	443	345	450	default
0.59	365	443	377	450	default
B	99	452	104	459	default
93AA66C-I/SN	106	454	145	461	default
SOIC-8	168	453	188	460	default
4Kbit	209	453	223	460	default
3MHz	247	453	262	460	default
1.8V-5.5V	281	453	308	460	default
30H4582	321	453	345	460	default
0.27	365	453	377	460	default
B	99	462	104	469	default
93LC66C-I/SN	106	464	144	471	default
SOIC-8	168	464	188	471	default
4Kbit	209	464	223	471	default
3MHz	247	464	262	471	default
2.5V-5.5V	281	464	308	471	default
30H4844	321	464	345	471	default
0.27	365	464	377	471	default
Microwire,	99	474	131	482	default
64	132	474	140	482	default
x	141	474	145	482	default
16bit	147	474	162	482	default
B	99	483	104	490	default
93AA46B-I/P	106	485	140	492	default
DIP-8	170	484	186	491	default
1Kbit	209	484	223	491	default
2MHz	247	484	262	491	default
1.8V-5.5V	281	484	308	491	default
92C7546	321	484	345	491	default
0.28	365	484	377	491	default
B	99	493	104	500	default
93C46B/P	106	495	133	502	default
DIP-8	170	495	186	502	default
1Kbit	209	495	223	502	default
2MHz	247	495	262	502	default
4.5V-5.5V	281	495	308	502	default
69K7676	321	495	345	502	default
0.29	365	495	377	502	default
B	99	503	104	511	default
93LC46B/P	106	506	136	513	default
DIP-8	170	505	186	512	default
1Kbit	209	505	223	512	default
3MHz	247	505	262	512	default
2.5V-5.5V	281	505	308	512	default
33C3016	321	505	345	512	default
0.29	365	505	377	512	default
B	99	514	104	521	default
93LC46B-I/P	106	516	140	523	default
DIP-8	170	516	186	523	default
1Kbit	209	516	223	523	default
3MHz	247	516	262	523	default
2.5V-5.5V	281	516	308	523	default
62K2083	321	516	345	523	default
0.28	365	516	377	523	default
B	99	524	104	531	default
93C46B-I/P	106	526	137	534	default
DIP-8	170	526	186	533	default
1Kbit	209	526	223	533	default
3MHz	247	526	262	533	default
4.5V-5.5V	281	526	308	533	default
54K2866	321	526	345	533	default
0.29	365	526	377	533	default
B	99	535	104	542	default
93C46B-I/SN	106	537	141	544	default
SOIC-8	168	536	188	543	default
1Kbit	209	536	223	543	default
2MHz	247	536	262	543	default
4.5V-5.5V	281	536	308	543	default
12C2023	321	536	345	543	default
0.24	365	536	377	543	default
B	99	545	104	552	default
93C46BT-I/SN	106	547	144	554	default
SOIC-8	168	547	188	554	default
1Kbit	209	547	223	554	default
2MHz	247	547	262	554	default
4.5V-5.5V	281	547	308	554	default
62K2082	321	547	345	554	default
0.23	365	547	377	554	default
B	99	555	104	563	default
93AA46B-I/SN	106	558	145	565	default
SOIC-8	168	557	188	564	default
1Kbit	209	557	223	564	default
3MHz	247	557	262	564	default
1.8V-5.5V	281	557	308	564	default
92C7547	321	557	345	564	default
0.22	365	557	377	564	default
B	99	566	104	573	default
93LC46B/SN	106	568	141	575	default
SOIC-8	168	568	188	575	default
1Kbit	209	568	223	575	default
3MHz	247	568	262	575	default
2.5V-5.5V	281	568	308	575	default
65K1153	321	568	345	575	default
0.24	365	568	377	575	default
B	99	576	104	583	default
93LC46BX/SN	106	578	145	586	default
SOIC-8	168	578	188	585	default
1Kbit	209	578	223	585	default
3MHz	247	578	262	585	default
2.5V-5.5V	281	578	308	585	default
92C7666	321	578	345	585	default
0.27	365	578	377	585	default
B	99	587	104	594	default
93C46BT/SN	106	589	141	596	default
SOIC-8	168	588	188	595	default
1Kbit	209	588	223	595	default
3MHz	247	588	262	595	default
4.5V-5.5V	281	588	308	595	default
12C2027	321	588	345	595	default
0.28	365	588	377	595	default
B	99	597	104	604	default
93AA46BT-I/OT	106	599	148	606	default
SOT-23-6	165	599	191	606	default
1Kbit	209	599	223	606	default
3MHz	247	599	262	606	default
1.8V-5.5V	281	599	308	606	default
92C7551	321	599	345	606	default
0.19	365	599	377	606	default
B	99	607	104	615	default
93LC46BT-I/OT	106	610	148	617	default
SOT-23-6	165	609	191	616	default
1Kbit	209	609	223	616	default
3MHz	247	609	262	616	default
2.5V-5.5V	281	609	308	616	default
75M3689	321	609	346	616	default
0.20	365	609	377	616	default
B	99	618	104	625	default
93LC46BT-I/OT	106	620	148	627	default
SOT-23-6	165	620	191	627	default
1Kbit	209	620	223	627	default
3MHz	247	620	262	627	default
2.5V-5.5V	281	620	308	627	default
92C7662	321	620	345	627	default
0.20	365	620	377	627	default
B	99	628	104	635	default
93C46BT-I/OT	106	630	144	638	default
SOT-23-6	165	630	191	637	default
1Kbit	209	630	223	637	default
3MHz	247	630	262	637	default
4.5V-5.5V	281	630	308	637	default
92C7609	321	630	345	637	default
0.20	365	630	377	637	default
B	99	639	104	646	default
93LC46B/ST	106	641	140	648	default
TSSOP-8	165	640	191	647	default
1Kbit	209	640	223	647	default
3MHz	247	640	262	647	default
2.5V-5.5V	281	640	308	647	default
90C0041	321	640	345	647	default
0.32	365	640	377	647	default
B	99	649	104	656	default
93LC46B-I/ST	106	651	144	658	default
TSSOP-8	165	651	191	658	default
1Kbit	209	651	223	658	default
3MHz	247	651	262	658	default
2.5V-5.5V	281	651	308	658	default
92C7658	321	651	345	658	default
0.27	365	651	377	658	default
B	99	659	104	667	default
93LC46BT-I/ST	106	662	147	669	default
TSSOP-8	165	661	191	668	default
1Kbit	209	661	223	668	default
3MHz	247	661	262	668	default
2.5V-5.5V	281	661	308	668	default
92C7663	321	661	345	668	default
0.28	365	661	377	668	default
B	99	670	104	677	default
93C46B-I/ST	106	672	140	679	default
TSSOP-8	165	672	191	679	default
1Kbit	209	672	223	679	default
3MHz	247	672	262	679	default
4.5V-5.5V	281	672	308	679	default
92C7602	321	672	345	679	default
0.27	365	672	377	679	default
Mfg.	419	132	432	139	default
Part	433	132	445	139	default
No.	446	132	456	139	default
Packaging	476	132	506	139	default
MemorySize	517	124	540	139	default
Frequency	550	132	581	139	default
SupplyVoltage	594	124	615	139	default
Stock	629	132	645	139	default
No.	647	132	656	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-9+	674	132	686	139	default
SPI,	407	142	420	150	default
16K	421	142	433	150	default
x	435	142	439	150	default
8bit	441	142	452	150	default
B	407	151	413	158	default
CAT25128LI-G	414	153	454	160	default
DIP-8	483	152	498	159	default
128Kbit	518	152	538	159	default
10MHz	556	152	575	159	default
1.8V-5.5V	591	152	618	159	default
06R0600	630	152	655	159	default
1.05	674	152	686	159	default
B	407	161	413	168	default
CAT25128VI-G	414	163	455	170	default
SOIC-8	481	163	501	170	default
128Kbit	518	163	538	170	default
10MHz	556	163	575	170	default
1.8V-5.5V	592	163	618	170	default
06R0601	630	163	655	170	default
0.96	674	163	686	170	default
B	407	171	413	178	default
CAT25128VI-GT3	414	173	462	181	default
SOIC-8	481	173	501	180	default
128Kbit	518	173	538	180	default
10MHz	556	173	575	180	default
1.8V-5.5V	592	173	618	180	default
08R5426	630	173	655	180	default
0.82	674	173	686	180	default
SPI,	407	183	420	191	default
1K	421	183	430	191	default
x	432	183	435	191	default
8bit	437	183	448	191	default
B	407	192	413	199	default
CAT25080LI-G	414	194	454	201	default
DIP-8	483	194	498	201	default
8Kbit	521	194	535	201	default
10MHz	556	194	575	201	default
1.8V-5.5V	591	194	618	201	default
06R0594	630	194	655	201	default
0.68	674	194	686	201	default
B	407	202	413	210	default
CAT25080VI-G	414	205	455	212	default
SOIC-8	481	204	501	211	default
8Kbit	521	204	535	211	default
5MHz	558	204	573	211	default
1.8V-5.5V	592	204	618	211	default
06R0595	630	204	655	211	default
0.62	674	204	686	211	default
B	407	213	413	220	default
CAT25080VI-GT3	414	215	462	222	default
SOIC-8	481	215	501	222	default
8Kbit	521	215	535	222	default
10MHz	556	215	575	222	default
1.8V-5.5V	592	215	618	222	default
08R5424	630	215	655	222	default
0.41	674	215	686	222	default
B	407	223	413	230	default
CAT25080YI-GT3	414	225	462	233	default
TSSOP-8	478	225	504	232	default
8Kbit	521	225	535	232	default
10MHz	556	225	575	232	default
1.8V-5.5V	592	225	618	232	default
08R5425	630	225	655	232	default
0.41	674	225	686	232	default
SPI,	407	235	420	243	default
256K	421	235	437	243	default
x	439	235	442	243	default
8bit	444	235	456	243	default
B	407	244	413	251	default
CAT25020LI-G	414	246	454	253	default
DIP-8	483	246	498	253	default
2Kbit	521	246	535	253	default
10MHz	556	246	575	253	default
1.8V-5.5V	591	246	618	253	default
06R0582	630	246	655	253	default
0.70	674	246	686	253	default
B	407	254	413	261	default
CAT25020VI-G	414	257	455	264	default
SOIC-8	481	256	501	263	default
2Kbit	521	256	535	263	default
10MHz	556	256	575	263	default
1.8V-5.5V	592	256	618	263	default
06R0583	630	256	655	263	default
0.47	674	256	686	263	default
B	407	265	413	272	default
CAT25020VI-GT3	414	267	462	274	default
SOIC-8	481	266	501	274	default
2Kbit	521	266	535	274	default
10MHz	556	266	575	274	default
1.8V-5.5V	592	266	618	274	default
08R5421	630	266	655	274	default
0.47	674	266	686	274	default
SPI,	407	277	420	285	default
2K	421	277	430	285	default
x	432	277	435	285	default
8bit	437	277	448	285	default
B	407	285	413	293	default
CAT25160LI-G	414	288	454	295	default
DIP-8	483	287	498	294	default
16Kbit	520	287	537	294	default
10MHz	556	287	575	294	default
1.8V-5.5V	591	287	618	294	default
06R0608	630	287	655	294	default
0.92	674	287	686	294	default
B	407	296	413	303	default
CAT25160VI-G	414	298	455	305	default
SOIC-8	481	298	501	305	default
16Kbit	520	298	537	305	default
10MHz	556	298	575	305	default
1.8V-5.5V	592	298	618	305	default
06R0609	630	298	655	305	default
0.55	674	298	686	305	default
B	407	306	413	313	default
CAT25160YI-G	414	308	455	316	default
TSSOP-8	478	308	504	315	default
16Kbit	520	308	537	315	default
5MHz	558	308	573	315	default
1.8V-5.5V	592	308	618	315	default
06R0612	630	308	655	315	default
0.79	674	308	686	315	default
B	407	317	413	324	default
CAT25160YI-GT3	414	319	462	326	default
TSSOP-8	478	318	504	325	default
16Kbit	520	318	537	325	default
10MHz	556	318	575	325	default
1.8V-5.5V	592	318	618	325	default
08R5428	630	318	655	325	default
0.42	674	318	686	325	default
SPI,	407	329	420	336	default
32K	421	329	433	336	default
x	435	329	439	336	default
8bit	441	329	452	336	default
B	407	337	413	345	default
CAT25256LI-G	414	340	454	347	default
DIP-8	483	339	498	346	default
256Kbit	518	339	538	346	default
10MHz	556	339	575	346	default
1.8V-5.5V	591	339	618	346	default
06R0614	630	339	655	346	default
1.22	674	339	686	346	default
B	407	348	413	355	default
CAT25256VI-G	414	350	455	357	default
SOIC-8	481	349	501	357	default
256Kbit	518	349	538	357	default
5MHz	558	349	573	357	default
1.8V-5.5V	592	349	618	357	default
06R0615	630	349	655	357	default
1.38	674	349	686	357	default
B	407	358	413	365	default
CAT25256XI	414	360	448	368	default
SOIC-8	481	360	501	367	default
256Kbit	518	360	538	367	default
5MHz	558	360	573	367	default
1.8V-5.5V	592	360	618	367	default
06R0617	630	360	655	367	default
1.49	674	360	686	367	default
B	407	369	413	376	default
CAT25256XI-T2	414	371	457	378	default
SOIC-8	481	370	501	377	default
256Kbit	518	370	538	377	default
10MHz	556	370	575	377	default
1.8V-5.5V	592	370	618	377	default
08R5429	630	370	655	377	default
1.14	674	370	686	377	default
SPI,	407	381	420	388	default
4K	421	381	430	388	default
x	432	381	435	388	default
8bit	437	381	448	388	default
B	407	389	413	396	default
CAT25320LI-G	414	392	454	399	default
DIP-8	483	391	498	398	default
32Kbit	520	391	537	398	default
10MHz	556	391	575	398	default
1.8V-5.5V	591	391	618	398	default
06R0621	630	391	655	398	default
0.81	674	391	686	398	default
B	407	400	413	407	default
CAT25320VI-G	414	402	455	409	default
SOIC-8	481	401	501	409	default
32Kbit	520	401	537	409	default
10MHz	556	401	575	409	default
1.8V-5.5V	592	401	618	409	default
06R0622	630	401	655	409	default
0.86	674	401	686	409	default
B	407	410	413	417	default
CAT25320VI-GT3	414	412	462	419	default
SOIC-8	481	412	501	419	default
32Kbit	520	412	537	419	default
10MHz	556	412	575	419	default
1.8V-5.5V	592	412	618	419	default
08R5430	630	412	655	419	default
0.63	674	412	686	419	default
SPI,	407	422	420	430	default
512K	421	422	437	430	default
x	439	422	442	430	default
8bit	444	422	456	430	default
B	407	431	413	438	default
CAT25040LI-G	414	433	454	440	default
DIP-8	483	433	498	440	default
4Kbit	521	433	535	440	default
10MHz	556	433	575	440	default
1.8V-5.5V	591	433	618	440	default
06R0588	630	433	655	440	default
0.64	674	433	686	440	default
B	407	441	413	448	default
CAT25040VI-G	414	443	455	451	default
SOIC-8	481	443	501	450	default
4Kbit	521	443	535	450	default
10MHz	556	443	575	450	default
1.8V-5.5V	592	443	618	450	default
06R0589	630	443	655	450	default
0.60	674	443	686	450	default
B	407	452	413	459	default
CAT25040VI-GT3	414	454	462	461	default
SOIC-8	481	453	501	460	default
4Kbit	521	453	535	460	default
10MHz	556	453	575	460	default
1.8V-5.5V	592	453	618	460	default
08R5422	630	453	655	460	default
0.51	674	453	686	460	default
B	407	462	413	469	default
CAT25040YI-GT3	414	464	462	471	default
TSSOP-8	478	464	504	471	default
4Kbit	521	464	535	471	default
10MHz	556	464	575	471	default
1.8V-5.5V	592	464	618	471	default
08R5423	630	464	655	471	default
0.51	674	464	686	471	default
SPI,	407	474	420	482	default
8K	421	474	430	482	default
x	432	474	435	482	default
8bit	437	474	448	482	default
B	407	483	413	490	default
CAT25640LI-G	414	485	454	492	default
DIP-8	483	484	498	492	default
64Kbit	520	484	537	492	default
10MHz	556	484	575	492	default
1.8V-5.5V	591	484	618	492	default
06R0627	630	484	655	492	default
0.86	674	484	686	492	default
B	407	493	413	500	default
CAT25640VI-G	414	495	455	502	default
SOIC-8	481	495	501	502	default
64Kbit	520	495	537	502	default
10MHz	556	495	575	502	default
1.8V-5.5V	592	495	618	502	default
06R0628	630	495	655	502	default
0.78	674	495	686	502	default
B	407	504	413	511	default
CAT25640VI-GT3	414	506	462	513	default
SOIC-8	481	505	501	512	default
64Kbit	520	505	537	512	default
20MHz	556	505	575	512	default
1.8V-5.5V	592	505	618	512	default
08R5431	630	505	655	512	default
0.41	674	505	686	512	default
Mfg.	110	798	123	806	default
Part	124	798	136	806	default
No.	138	798	147	806	default
Packaging	167	798	197	806	default
MemorySize	208	791	231	806	default
Frequency	241	798	272	806	default
SupplyVoltage	285	791	306	806	default
Stock	320	798	336	806	default
No.	338	798	347	806	default
Price	356	789	370	796	default
Each	372	789	386	796	default
1-9+	365	798	377	806	default
I2C,	99	808	110	816	default
128	112	808	123	816	default
x	125	808	128	816	default
8bit	130	808	142	816	default
B	99	817	104	824	default
CAT25010LI-G	106	819	145	826	default
DIP-8	174	819	190	826	default
1Kbit	212	819	226	826	default
10MHz	247	819	266	826	default
1.8V-5.5V	283	819	309	826	default
06R0576	321	819	346	826	default
0.66	365	819	377	826	default
SPI,	99	829	111	837	default
128	113	829	123	837	default
x	125	829	129	837	default
8bit	131	829	142	837	default
B	99	838	104	845	default
CAT25010VI-G	106	840	146	847	default
SOIC-8	172	839	192	846	default
1Kbit	212	839	226	846	default
10MHz	247	839	266	846	default
1.8V-5.5V	283	839	309	846	default
06R0577	321	839	346	846	default
0.49	365	839	377	846	default
B	99	848	104	855	default
CAT25010VI-GT3	106	850	153	857	default
SOIC-8	172	850	192	857	default
1Kbit	212	850	226	857	default
10MHz	247	850	266	857	default
1.8V-5.5V	283	850	309	857	default
08R5419	321	850	346	857	default
0.46	365	850	377	857	default
B	99	858	104	866	default
CAT25010YI-G	106	861	146	868	default
TSSOP-8	169	860	195	867	default
1Kbit	212	860	226	867	default
10MHz	247	860	266	867	default
1.8V-5.5V	283	860	309	867	default
06R0580	321	860	346	867	default
0.46	365	860	377	867	default
MPN	408	712	424	719	default
is	426	712	432	719	default
formed	434	712	459	719	default
by	461	712	470	719	default
a	472	712	476	719	default
valid	478	712	494	719	default
combination	496	712	540	719	default
of	542	712	549	719	default
the	551	712	562	719	default
following:	564	712	598	719	default
DEVICE	408	721	430	728	default
NUMBER/DESCRIPTION	432	721	500	728	default
S29GL01GP;	591	721	627	728	default
S29GL512P;	628	721	663	728	default
S29GL256P;	593	729	627	736	default
S29GL128P	628	729	661	736	default
3.0	610	736	619	743	default
Volt-only	620	736	643	743	default
1024,	584	744	599	751	default
512,	600	744	612	751	default
256	614	744	624	751	default
and	625	744	635	751	default
128	637	744	647	751	default
Megabit	649	744	670	751	default
Page-Mode	592	752	622	759	default
Flash	624	752	639	759	default
Memory	640	752	662	759	default
manufactured	595	760	632	767	default
on	633	760	640	767	default
90	642	760	648	767	default
nm	650	760	658	767	default
MirrorBit®	586	767	613	774	default
process	615	767	636	774	default
technology.	637	767	667	774	default
SPEED	408	777	428	784	default
OPTION	430	777	453	784	default
90	613	777	619	784	default
=	621	777	625	784	default
90	626	777	633	784	default
ns	635	777	641	784	default
10	611	785	618	792	default
=	619	785	623	792	default
100	625	785	635	792	default
ns	636	785	642	792	default
11	612	793	618	800	default
=	619	793	623	800	default
110	625	793	634	800	default
ns	636	793	642	800	default
12	611	800	618	807	default
=	619	800	623	807	default
120	625	800	635	807	default
ns	636	800	642	807	default
13	611	808	618	815	default
=	619	808	623	815	default
130	625	808	635	815	default
ns	636	808	642	815	default
PACKAGE	408	818	436	825	default
TYPE	438	818	454	825	default
A=	619	818	626	825	default
Pb	628	818	635	825	default
F=	613	826	620	833	default
Pb-free	621	826	641	833	default
TEMPERATURE	408	835	453	843	default
RANGE	454	835	476	843	default
I	586	835	588	843	default
=	589	835	593	843	default
Industrial	595	835	619	843	default
(–40°C	621	835	640	843	default
to	641	835	646	843	default
+85°C)	648	835	667	843	default
C	584	843	589	850	default
=	590	843	594	850	default
Commercial	595	843	627	850	default
(0°C	629	843	642	850	default
to	643	843	648	850	default
+85°C)	650	843	669	850	default
---	370	153	377	159	default
0.32	367	163	381	170	default
---	370	173	377	180	default
---	370	183	377	190	default
---	370	194	377	200	default
---	370	204	377	211	default
---	370	215	377	222	default
---	370	225	377	232	default
---	370	236	377	243	default
---	370	256	377	263	default
---	370	277	377	284	default
---	370	287	377	294	default
---	370	298	377	305	default
---	370	309	377	315	default
---	370	319	377	326	default
---	370	339	377	346	default
---	370	350	377	356	default
---	370	360	377	367	default
---	370	370	377	377	default
---	370	392	377	398	default
---	370	412	377	419	default
---	370	422	377	429	default
---	370	433	377	439	default
---	370	443	377	450	default
---	370	454	377	461	default
---	370	464	377	471	default
---	370	485	377	492	default
0.28	367	495	381	502	default
---	370	505	377	512	default
---	370	516	377	523	default
0.28	367	526	381	533	default
---	370	537	377	544	default
---	370	547	377	554	default
---	370	558	377	565	default
0.21	367	568	381	575	default
---	370	578	377	585	default
---	370	589	377	595	default
---	370	599	377	606	default
0.19	367	610	381	616	default
---	370	620	377	627	default
---	370	630	377	637	default
---	370	640	377	647	default
---	370	651	377	658	default
---	370	661	377	668	default
---	370	672	377	679	default
---	679	153	686	159	default
---	679	163	686	170	default
---	679	173	686	180	default
---	679	194	686	200	default
---	679	205	686	212	default
---	679	215	686	222	default
---	679	225	686	232	default
---	679	246	686	253	default
---	679	256	686	263	default
0.14	676	266	690	273	default
---	679	288	686	295	default
0.21	676	298	690	305	default
0.38	676	309	690	315	default
0.11	676	319	690	326	default
---	679	339	686	346	default
0.84	676	350	690	356	default
1.01	676	360	690	367	default
0.39	676	371	690	377	default
---	679	392	686	398	default
---	679	402	686	409	default
---	679	412	686	419	default
---	679	433	686	439	default
---	679	443	686	450	default
---	679	454	686	461	default
---	679	464	686	471	default
---	679	485	686	492	default
0.39	676	495	690	502	default
---	679	505	686	512	default
---	370	819	377	826	default
---	370	840	377	847	default
---	370	850	377	857	default
---	370	861	377	867	default
##LTFigure##	563	55	585	76	default
##LTFigure##	286	705	389	734	default
