B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
16	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
MCUS/MPUS,	102	83	172	96	default
APPS	175	83	203	96	default
PROCESSORS	206	83	277	96	default
&	280	83	288	96	default
DEVELOPMENT	291	83	370	96	default
TOOLS	373	83	408	96	default
PIM_5511953	96	208	127	214	default
The	96	118	106	125	default
Scuola	109	118	127	125	default
Lab	129	118	139	125	default
is	142	118	146	125	default
a	148	118	152	125	default
complete	154	118	178	125	default
pack	180	118	193	125	default
of	195	118	200	125	default
different	203	118	224	125	default
TinkerKit	226	118	250	125	default
Modules	252	118	275	125	default
and	277	118	287	125	default
Arduino	289	118	310	125	default
accessories	312	118	343	125	default
to	346	118	351	125	default
kickstart	353	118	375	125	default
your	377	118	389	125	default
school’s	96	125	118	133	default
Lab.	119	125	131	133	default
The	96	141	106	148	default
Scuola	108	141	126	148	default
Lab	127	141	137	148	default
consists	139	141	160	148	default
in	162	141	167	148	default
10	168	141	175	148	default
Sensor	176	141	195	148	default
Shield	196	141	213	148	default
V.2,	214	141	224	148	default
10	226	141	232	148	default
Arduino	233	141	254	148	default
Uno	255	141	266	148	default
Boards,	268	141	288	148	default
every	290	141	304	148	default
kind	306	141	317	148	default
of	318	141	323	148	default
sensors	325	141	346	148	default
and	347	141	357	148	default
actuators	358	141	383	148	default
in	384	141	389	148	default
different	96	149	118	156	default
quantities,	119	149	147	156	default
2	148	149	152	156	default
Ethernet	153	149	176	156	default
Shields,	178	149	199	156	default
10	201	149	207	156	default
Proto	209	149	223	156	default
PCBs,	225	149	242	156	default
5	244	149	247	156	default
Kit	249	149	256	156	default
Workshop	257	149	284	156	default
Without	286	149	306	156	default
Arduino	308	149	328	156	default
and	330	149	340	156	default
a	342	149	345	156	default
copy	347	149	359	156	default
of	361	149	366	156	default
“Getting	368	149	389	156	default
Started	96	156	115	163	default
With	117	156	129	163	default
Arduino”	130	156	153	163	default
by	155	156	161	163	default
Massimo	163	156	187	163	default
Banzi.	188	156	205	163	default
Application	96	109	134	118	default
Specific	136	109	163	118	default
&	165	109	170	118	default
Reference	172	109	205	118	default
Design	207	109	231	118	default
Kits	233	109	246	118	default
PIM_197940	96	409	124	415	default
STK500	96	350	118	357	default
starter	120	350	137	357	default
kit	139	350	145	357	default
and	146	350	156	357	default
development	158	350	192	357	default
system	194	350	213	357	default
for	215	350	222	357	default
AVR	223	350	235	357	default
Flash	237	350	251	357	default
microcontrollers	253	350	295	357	default
enables	297	350	318	357	default
designers	320	350	346	357	default
to	348	350	352	357	default
quickly	354	350	373	357	default
begin	374	350	389	357	default
AVR	96	358	108	365	default
code	111	358	124	365	default
development,	126	358	162	365	default
engineer	165	358	188	365	default
prototypes,	190	358	220	365	default
and	223	358	233	365	default
test	235	358	245	365	default
new	247	358	258	365	default
designs.	261	358	283	365	default
The	286	358	296	365	default
kit	298	358	304	365	default
interfaces	307	358	333	365	default
with	335	358	346	365	default
AVR	348	358	360	365	default
Studio	363	358	380	365	default
an	382	358	389	365	default
Integrated	96	365	123	372	default
Development	125	365	160	372	default
Environment	162	365	195	372	default
(IDE)	197	365	211	372	default
for	212	365	219	372	default
code	221	365	234	372	default
writing	236	365	253	372	default
and	255	365	265	372	default
debugging.	266	365	296	372	default
PIM_197940	96	409	124	415	default
STK500	96	229	126	238	default
AVR	128	229	145	238	default
STARTER	147	229	185	238	default
KIT	187	229	201	238	default
PIM_155085	96	696	124	702	default
PSoC™	96	537	118	544	default
3	121	537	124	544	default
is	127	537	131	544	default
a	134	537	137	544	default
single-cycle,	140	537	173	544	default
pipelined	176	537	200	544	default
8-bit	202	537	214	544	default
8051	217	537	230	544	default
core	233	537	245	544	default
and	248	537	257	544	default
a	260	537	264	544	default
high-performance	266	537	313	544	default
configurable	316	537	349	544	default
digital	352	537	367	544	default
system	370	537	389	544	default
provide	96	544	116	552	default
unmatched	119	544	148	552	default
analog	152	544	170	552	default
and	173	544	183	552	default
digital	186	544	201	552	default
BOM	205	544	218	552	default
integration	221	544	249	552	default
with	252	544	263	552	default
the	266	544	275	552	default
flexibility	278	544	300	552	default
to	304	544	309	552	default
handle	312	544	330	552	default
late	333	544	342	552	default
design	346	544	363	552	default
changes	366	544	389	552	default
anywhere	96	552	122	559	default
in	124	552	129	559	default
the	131	552	139	559	default
design	141	552	159	559	default
process.	161	552	184	559	default
The	186	552	196	559	default
CY8CKIT-008	198	552	235	559	default
PSoC®	238	552	258	559	default
CY8C29	260	552	283	559	default
Family	285	552	304	559	default
Processor	306	552	335	559	default
Module	337	552	358	559	default
Kit	360	552	368	559	default
can	371	552	380	559	default
be	382	552	389	559	default
used	96	560	109	567	default
in	111	560	116	567	default
conjunction	118	560	148	567	default
with	150	560	161	567	default
the	163	560	171	567	default
PSoC	173	560	189	567	default
Development	191	560	226	567	default
Kit	228	560	235	567	default
(CY8CKIT-001)	237	560	278	567	default
to	280	560	285	567	default
create	287	560	304	567	default
designs	306	560	327	567	default
utilizing	329	560	349	567	default
on-board	351	560	375	567	default
DVK	377	560	389	567	default
resources	96	568	122	575	default
or	125	568	130	575	default
compatible	132	568	161	575	default
expansion	163	568	190	575	default
boards.	192	568	212	575	default
This	214	568	226	575	default
kit	228	568	234	575	default
provides	236	568	259	575	default
you	261	568	270	575	default
with	273	568	283	575	default
an	285	568	292	575	default
additional	294	568	320	575	default
processor	322	568	348	575	default
module	350	568	370	575	default
to	372	568	377	575	default
use	379	568	389	575	default
with	96	575	107	582	default
different	109	575	130	582	default
projects.	132	575	155	582	default
The	157	575	167	582	default
CY8CKIT-001	169	575	207	582	default
PSoC®	209	575	229	582	default
Development	231	575	269	582	default
Kit	271	575	279	582	default
(DVK)	281	575	297	582	default
provides	300	575	322	582	default
a	324	575	328	582	default
common	330	575	353	582	default
development	355	575	389	582	default
platform	96	583	118	590	default
where	119	583	136	590	default
you	137	583	147	590	default
can	148	583	158	590	default
prototype	160	583	185	590	default
and	186	583	196	590	default
evaluate	198	583	220	590	default
different	222	583	244	590	default
solutions	245	583	269	590	default
using	270	583	285	590	default
any	286	583	296	590	default
one	298	583	308	590	default
of	309	583	314	590	default
the	316	583	324	590	default
PSoC	326	583	341	590	default
1,	343	583	348	590	default
PSoC	349	583	365	590	default
3,	367	583	372	590	default
PSoC	373	583	389	590	default
4,	96	591	101	598	default
or	103	591	108	598	default
PSoC	110	591	125	598	default
5	127	591	130	598	default
architectures.	132	591	168	598	default
PIM_155085	96	696	124	702	default
CYPRESS	96	430	135	439	default
PSOC™	137	430	168	439	default
3	170	430	174	439	default
DEVELOPMENT	176	430	239	439	default
KITS	241	430	259	439	default
Accessories	96	643	137	651	default
PIM_156280	405	154	433	160	default
The	96	845	106	852	default
PIC18F	109	845	129	852	default
Starter	132	845	151	852	default
Kit	154	845	162	852	default
contains	165	845	187	852	default
everything	190	845	217	852	default
needed	220	845	240	852	default
to	243	845	248	852	default
experience	250	845	280	852	default
the	282	845	291	852	default
high	293	845	305	852	default
performance	307	845	341	852	default
and	344	845	354	852	default
versatility	356	845	381	852	default
of	384	845	389	852	default
the	96	852	104	859	default
PIC18F	107	852	127	859	default
microcontroller	129	852	169	859	default
family.	171	852	188	859	default
It	190	852	193	859	default
includes	196	852	218	859	default
an	220	852	227	859	default
on-board	229	852	253	859	default
debugger/programming	255	852	317	859	default
capability	320	852	344	859	default
as	347	852	353	859	default
well	355	852	366	859	default
as	368	852	374	859	default
USB	377	852	389	859	default
communication,	96	860	138	867	default
a	140	860	143	867	default
capacitive	145	860	172	867	default
touch	174	860	189	867	default
pad,	191	860	202	867	default
potentiometer,	205	860	242	867	default
acceleration	245	860	277	867	default
sensor,	279	860	298	867	default
MicroSD™	300	860	329	867	default
memory	331	860	353	867	default
card,	355	860	368	867	default
and	370	860	380	867	default
an	382	860	389	867	default
OLED	96	868	112	875	default
display.	114	868	134	875	default
The	135	868	146	875	default
board	147	868	163	875	default
can	164	868	174	875	default
function	175	868	196	875	default
as	198	868	204	875	default
a	206	868	209	875	default
USB	211	868	223	875	default
mouse,	225	868	244	875	default
joystick	246	868	265	875	default
or	267	868	272	875	default
mass	274	868	288	875	default
storage	290	868	310	875	default
device	311	868	329	875	default
(thumb	330	868	349	875	default
drive)	351	868	365	875	default
all	367	868	373	875	default
using	375	868	389	875	default
the	96	875	104	883	default
on-board	106	875	130	883	default
capacitive	132	875	158	883	default
touch	160	875	175	883	default
sense	176	875	192	883	default
pads.	194	875	208	883	default
Features•	96	820	121	840	default
PIC18F46J50	104	828	140	835	default
MCU	142	828	155	835	default
with	157	828	168	835	default
64KB	169	828	184	835	default
Flash	186	828	200	835	default
•	96	833	100	848	default
4KB	104	836	115	843	default
RAM	117	836	130	843	default
•	246	818	250	832	default
XLP	253	820	265	828	default
low	266	820	275	828	default
power	277	820	293	828	default
•	246	826	250	840	default
mTouch	253	828	274	835	default
touch	276	828	291	835	default
sensing	292	828	313	835	default
•	246	833	250	848	default
USB.	253	836	267	843	default
PIM_156280	405	154	433	160	default
MPLAB®	96	718	131	727	default
STARTER	134	718	172	727	default
KIT	174	718	187	727	default
FOR	189	718	206	727	default
PIC18F	208	718	236	727	default
MCU	238	718	256	727	default
FAMILY	258	718	288	727	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
MPLAB®	405	109	440	119	default
STARTER	442	109	480	119	default
KIT	482	109	495	119	default
FOR	498	109	515	119	default
PIC18F	517	109	544	119	default
MCU	546	109	565	119	default
FAMILY	567	109	596	119	default
(CONT.)	599	109	624	117	default
STM8L	405	206	425	214	default
and	426	206	437	214	default
STM8S	438	206	458	214	default
microcontrollers	460	206	502	214	default
are	503	206	512	214	default
supported	514	206	540	214	default
by	542	206	548	214	default
a	550	206	553	214	default
complete	555	206	579	214	default
range	580	206	596	214	default
of	597	206	602	214	default
high-end	604	206	627	214	default
and	629	206	639	214	default
low-cost	640	206	662	214	default
development	664	206	698	214	default
tools.	405	214	419	221	default
This	423	214	434	221	default
complete	435	214	460	221	default
line	461	214	471	221	default
includes	472	214	494	221	default
evaluation,	496	214	525	221	default
software,	527	214	551	221	default
debugging	552	214	580	221	default
and	582	214	592	221	default
programming	594	214	629	221	default
tools.	631	214	645	221	default
PIM_148873	405	300	433	306	default
STM8	405	176	427	185	default
SERIES	429	176	459	185	default
8-BIT	461	176	482	185	default
DEVELOPMENT	405	185	467	195	default
TOOLS	469	185	497	195	default
PIM_87543	405	568	430	574	default
The	405	485	415	492	default
Explorer	418	485	440	492	default
16	443	485	449	492	default
Development	452	485	487	492	default
Board	490	485	506	492	default
is	508	485	513	492	default
a	515	485	519	492	default
low-cost	521	485	543	492	default
modular	546	485	567	492	default
development	570	485	604	492	default
system	607	485	626	492	default
for	628	485	635	492	default
Microchip’s	638	485	668	492	default
16-bit	670	485	685	492	default
and	688	485	698	492	default
32-bit	405	493	420	500	default
microcontrollers.	422	493	466	500	default
It	467	493	471	500	default
supports	473	493	496	500	default
devices	497	493	518	500	default
from	520	493	531	500	default
the	533	493	542	500	default
PIC24,	543	493	562	500	default
dsPIC	564	493	580	500	default
and	582	493	592	500	default
PIC32	593	493	610	500	default
families.	612	493	634	500	default
A	635	493	639	500	default
variety	641	493	658	500	default
of	660	493	665	500	default
families	667	493	687	500	default
are	689	493	698	500	default
supported	405	501	432	508	default
with	433	501	444	508	default
processor	446	501	472	508	default
Plug-In	473	501	492	508	default
Modules	494	501	517	508	default
(PIMs)	518	501	536	508	default
for	538	501	545	508	default
easy	546	501	559	508	default
device	560	501	578	508	default
swapping.	579	501	606	508	default
The	609	501	620	508	default
board	621	501	637	508	default
includes	638	501	660	508	default
a	662	501	665	508	default
PICtail	667	501	685	508	default
Plus	686	501	698	508	default
daughter	405	508	429	516	default
card	431	508	443	516	default
connector	445	508	471	516	default
for	474	508	481	516	default
expansion	483	508	511	516	default
boards	513	508	531	516	default
including	534	508	557	516	default
USB,	560	508	574	516	default
CAN,	576	508	591	516	default
Ethernet,	593	508	617	516	default
wireless,	620	508	643	516	default
graphics	646	508	668	516	default
and	671	508	681	516	default
many	683	508	698	516	default
more.	405	516	420	523	default
Coupled	423	516	445	523	default
with	447	516	457	523	default
the	459	516	467	523	default
MPLAB	469	516	489	523	default
ICD	490	516	501	523	default
3	502	516	505	523	default
In	507	516	512	523	default
Circuit	513	516	530	523	default
Debugger	532	516	558	523	default
or	559	516	565	523	default
MPLAB	566	516	586	523	default
REAL	588	516	603	523	default
ICE,	605	516	616	523	default
real-time	618	516	641	523	default
emulation	642	516	668	523	default
and	670	516	680	523	default
debug	681	516	698	523	default
facilities	405	524	426	531	default
speed	428	524	444	531	default
evaluation	446	524	473	531	default
and	475	524	485	531	default
prototyping	486	524	516	531	default
of	518	524	523	531	default
application	524	524	553	531	default
circuitry.	555	524	576	531	default
Features•	405	430	430	450	default
Includes	413	438	435	445	default
processor	436	438	463	445	default
PIMs	464	438	478	445	default
for	480	438	487	445	default
both	488	438	500	445	default
PIC24	502	438	518	445	default
and	520	438	530	445	default
dsPIC	413	446	429	453	default
families	430	446	451	453	default
•	405	451	409	465	default
Alpha-numeric	413	453	451	461	default
16	453	453	459	461	default
x	461	453	464	461	default
2	466	453	469	461	default
LCD	471	453	483	461	default
display	484	453	503	461	default
•	405	459	409	473	default
Interfaces	413	461	439	468	default
to	440	461	445	468	default
MPLAB	447	461	467	468	default
ICD	469	461	479	468	default
3,	481	461	486	468	default
MPLAB	488	461	508	468	default
REAL	510	461	525	468	default
ICE	527	461	537	468	default
and	412	469	422	476	default
RS-232	424	469	444	476	default
•	405	474	409	488	default
Includes	413	477	435	484	default
Microchip’s	436	477	466	484	default
TC1047A	468	477	493	484	default
high	494	477	506	484	default
accuracy,	507	477	533	484	default
analog	562	430	580	437	default
output	581	430	598	437	default
temperature	600	430	632	437	default
sensor	634	430	651	437	default
•	555	435	559	450	default
Expansion	562	438	590	445	default
connector	592	438	618	445	default
to	620	438	625	445	default
access	627	438	645	445	default
full	647	438	654	445	default
devices	656	438	676	445	default
pin-out	678	438	696	445	default
and	562	446	572	453	default
bread	573	446	589	453	default
board	590	446	606	453	default
prototyping	607	446	637	453	default
area	639	446	651	453	default
•	555	451	559	465	default
PICTailTM	562	453	590	461	default
Plus	592	453	603	461	default
connector	605	453	631	461	default
for	633	453	640	461	default
expansion	641	453	669	461	default
boards	670	453	689	461	default
•	555	459	559	473	default
Full	562	461	572	468	default
documentation	574	461	613	468	default
in	615	461	619	468	default
download	621	461	646	468	default
section	648	461	667	468	default
below:	669	461	686	468	default
user’s	562	469	578	476	default
guide,	579	469	596	476	default
schematics	597	469	627	476	default
PIM_87543	405	568	430	574	default
EXPLORER16	405	321	459	331	default
DEVELOPMENT	461	321	523	331	default
BOARDS	525	321	560	331	default
PIM_200551	405	835	433	841	default
The	405	761	415	768	default
Microchip	417	761	442	768	default
PIC24F	444	761	464	768	default
Accessory	465	761	493	768	default
Development	494	761	529	768	default
Start	531	761	544	768	default
Kit	545	761	552	768	default
for	553	761	560	768	default
Android™	562	761	588	768	default
is	590	761	594	768	default
a	595	761	599	768	default
standalone	600	761	629	768	default
board	631	761	646	768	default
used	648	761	661	768	default
for	662	761	669	768	default
evaluating	671	761	698	768	default
and	405	768	415	775	default
developing	416	768	445	775	default
electronic	447	768	472	775	default
accessories	474	768	505	775	default
for	507	768	514	775	default
Google’s	515	768	539	775	default
Android	540	768	560	775	default
operating	562	768	587	775	default
system	588	768	607	775	default
for	609	768	616	775	default
smartphones	617	768	652	775	default
and	653	768	663	775	default
tablets.	664	768	684	775	default
This	687	768	698	775	default
kit	405	776	411	783	default
provides	413	776	436	783	default
all	438	776	444	783	default
of	446	776	451	783	default
the	453	776	462	783	default
tools	464	776	477	783	default
and	479	776	489	783	default
resources	491	776	517	783	default
required	519	776	541	783	default
to	544	776	549	783	default
get	551	776	559	783	default
an	561	776	568	783	default
accessory	570	776	597	783	default
developer	599	776	626	783	default
quickly	628	776	646	783	default
started	648	776	666	783	default
on	669	776	675	783	default
Android	677	776	698	783	default
devices.	405	784	427	791	default
The	429	784	439	791	default
platform	442	784	463	791	default
provides	466	784	488	791	default
a	491	784	494	791	default
library	496	784	513	791	default
for	515	784	522	791	default
accessing	524	784	551	791	default
and	553	784	563	791	default
talking	565	784	583	791	default
to	585	784	590	791	default
Android	592	784	613	791	default
devices	615	784	635	791	default
through	638	784	658	791	default
the	660	784	669	791	default
accessory	671	784	698	791	default
framework	405	791	433	798	default
found	435	791	450	798	default
in	451	791	456	798	default
the	458	791	466	798	default
Android	467	791	488	798	default
OS	489	791	498	798	default
versions	500	791	522	798	default
2.3.4,	524	791	539	798	default
3.1	540	791	549	798	default
and	550	791	560	798	default
later.	562	791	575	798	default
Features•	405	729	430	748	default
PIC24F	413	736	433	743	default
16-bit	434	736	449	743	default
PIC®	451	736	465	743	default
MCU	467	736	481	743	default
with	482	736	493	743	default
USB	495	736	507	743	default
OTG	509	736	522	743	default
•	405	742	409	756	default
Type	413	744	425	751	default
A	427	744	431	751	default
USB	432	744	444	751	default
connector	446	744	472	751	default
•	405	749	409	763	default
User	413	752	425	759	default
interface	427	752	450	759	default
buttons	451	752	471	759	default
•	555	726	559	740	default
LEDs	562	729	577	736	default
and	579	729	589	736	default
potentiometer	590	729	627	736	default
•	555	734	559	748	default
Device	562	736	581	743	default
charger	582	736	603	743	default
circuitry	604	736	625	743	default
up	626	736	633	743	default
to	635	736	640	743	default
500mA	641	736	660	743	default
•	555	742	559	756	default
Arduino	562	744	583	751	default
footprint	585	744	606	751	default
compatible	608	744	637	751	default
for	638	744	645	751	default
prototyping	647	744	677	751	default
PIM_200551	405	835	433	841	default
PIC24F	405	589	433	598	default
ACCESSORY	435	589	486	598	default
DEVELOPMENT	488	589	550	598	default
STARTER	553	589	591	598	default
KIT	405	599	418	608	default
FOR	420	599	437	608	default
ANDRIOD	440	599	478	608	default
Mfg.	144	186	156	193	default
Part	158	186	170	193	default
No.	171	186	181	193	default
Stock	277	186	293	193	default
No.	295	186	305	193	default
Price	356	176	370	183	default
Each	372	176	386	183	default
1+	367	186	374	193	default
B	99	194	104	201	default
K000005	106	196	130	204	default
78T2134	279	196	303	203	default
1261.96	360	196	382	203	default
Mfg.	118	386	130	394	default
Part	132	386	143	394	default
No.	145	386	155	394	default
Description	213	386	246	394	default
Stock	304	386	320	394	default
No.	322	386	331	394	default
Price	356	377	370	384	default
Each	372	377	386	384	default
1+	367	386	374	394	default
B	99	395	104	402	default
ATSTK500	105	397	134	404	default
STK500	198	396	219	403	default
AVR	220	396	232	403	default
Starter	234	396	252	403	default
Kit	254	396	261	403	default
68T3407	306	396	329	403	default
89.27	363	396	378	403	default
Mfg.	112	612	124	619	default
Part	126	612	137	619	default
No.	139	612	148	619	default
Description	218	612	251	619	default
Stock	315	612	332	619	default
No.	333	612	343	619	default
Price	356	602	370	609	default
Each	372	602	386	609	default
1+	367	612	374	619	default
B	99	620	104	627	default
CY8CKIT-008	106	622	142	629	default
PSoC®	174	622	194	629	default
CY8C29	195	622	218	629	default
Family	220	622	237	629	default
Processor	239	622	266	629	default
Module	268	622	287	629	default
Kit	289	622	296	629	default
26R2366	317	622	341	629	default
61.25	365	622	380	629	default
B	99	630	104	638	default
CY8CKIT-001C	106	633	147	640	default
PSoC®	202	632	222	639	default
Development	224	632	259	639	default
Kit	261	632	268	639	default
56W4907	316	632	342	639	default
248.94	362	632	380	639	default
Mfg.	112	664	125	671	default
Part	126	664	138	671	default
No.	140	664	149	671	default
Description	219	664	252	671	default
Stock	316	664	332	671	default
No.	334	664	343	671	default
Price	356	654	370	662	default
Each	372	654	386	662	default
1+	367	664	374	671	default
YesCY8CKIT-002	99	674	145	681	default
PSoC®	179	674	199	681	default
MiniProg3	201	674	228	681	default
Program	230	674	253	681	default
and	254	674	264	681	default
Debug	266	674	284	681	default
Kit	285	674	292	681	default
26R2364	317	674	342	681	default
83.47	363	674	378	681	default
YesCY8CKIT-029A	99	684	149	691	default
PSoC®	175	684	195	691	default
LCD	196	684	208	691	default
Segment	210	684	234	691	default
Drive	236	684	250	691	default
Expansion	251	684	279	691	default
Board	281	684	297	691	default
58T0042	318	684	341	691	default
46.87	363	684	378	691	default
Mfg.	453	132	465	139	default
Part	467	132	479	139	default
No.	480	132	490	139	default
Stock	586	132	602	139	default
No.	604	132	614	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1+	676	132	683	139	default
DM180021	415	142	444	149	default
29R0931	588	142	612	149	default
61.78	672	142	687	149	default
Mfg.	419	235	431	242	default
Part	433	235	445	242	default
No.	446	235	456	242	default
Description	533	235	566	242	default
Stock	632	235	648	242	default
No.	650	235	659	242	default
Price	664	225	679	232	default
Each	681	225	695	232	default
1+	676	235	683	242	default
B	407	243	413	251	default
STM8/128-EVAL	414	246	459	253	default
Audio	472	245	488	252	default
Play	495	245	507	252	default
and	514	245	524	252	default
Record,	531	245	552	252	default
IrDA	559	245	571	252	default
Transceiver,	578	245	610	252	default
LIN	618	245	627	252	default
Communication	529	253	570	260	default
57P1437	633	245	657	252	default
162.50	671	245	689	252	default
B	407	261	413	268	default
STM8/128-SK/RAIS	414	263	468	270	default
In-Circuit	472	263	496	270	default
Debugger/Programmer,	499	263	562	270	default
USB	565	263	577	270	default
Interface	580	263	603	270	default
to	607	263	612	270	default
Host	615	263	627	270	default
PC	545	270	554	278	default
57P1438	633	263	657	270	default
228.75	671	263	689	270	default
B	407	279	413	286	default
STM8L101-EVAL	414	281	461	288	default
MicroSD	472	280	495	287	default
Card,	499	280	513	287	default
I2C+SPI+USART+SWIM	516	280	582	287	default
debug	585	280	602	287	default
support,	605	280	627	287	default
RS-232	518	288	538	295	default
Communication	540	288	581	295	default
55R6965	633	280	658	287	default
162.50	671	280	689	287	default
Mfg.	432	545	444	552	default
Part	446	545	457	552	default
No.	459	545	468	552	default
Description	522	545	554	552	default
Stock	608	545	624	552	default
No.	625	545	635	552	default
Price	664	535	679	542	default
Each	681	535	695	542	default
1+	676	545	683	552	default
DM240002	415	555	444	562	default
44	523	555	530	562	default
Pin	532	555	540	562	default
PIM	542	555	553	562	default
54M4471	609	555	634	562	default
129.99	671	555	689	562	default
Mfg.	453	812	465	820	default
Part	467	812	479	820	default
No.	480	812	490	820	default
Stock	586	812	602	820	default
No.	604	812	614	820	default
Price	664	803	679	810	default
Each	681	803	695	810	default
1+	676	812	683	820	default
DM240415	415	823	444	830	default
47T4879	588	822	612	829	default
79.99	672	822	687	829	default
---	373	197	380	203	default
---	367	397	374	404	default
---	370	622	377	628	default
---	370	632	377	639	default
92.82	363	674	381	681	default
---	370	684	377	690	default
---	676	143	683	150	default
---	680	245	687	252	default
---	680	264	687	270	default
---	680	281	687	288	default
---	680	555	687	562	default
---	676	822	683	829	default
##LTFigure##	563	55	585	76	default
##LTFigure##	174	238	311	346	default
##LTFigure##	199	439	289	533	default
##LTFigure##	301	430	389	463	default
##LTFigure##	174	726	311	817	default
##LTFigure##	297	717	389	738	default
##LTFigure##	501	347	604	427	default
##LTFigure##	606	321	698	342	default
##LTFigure##	505	598	598	725	default
##LTFigure##	606	589	698	609	default
