B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
58	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
POWER	102	83	140	96	default
MANAGEMENT	144	83	220	96	default
ICS	224	83	241	96	default
MAXIM	96	109	124	119	default
-	126	109	129	119	default
DC/DC	131	109	157	119	default
CONTROLLERS,	159	109	223	119	default
CONVERTERS	225	109	282	119	default
&	284	109	290	119	default
SWITCHING	292	109	339	119	default
REGULATOR	96	119	147	128	default
SELECTION	149	119	196	128	default
(CONT.)	198	119	224	127	default
PIM_5576564	96	680	127	686	default
Maxim	96	730	114	737	default
offers	116	730	131	737	default
a	133	730	136	737	default
wide	138	730	150	737	default
range	152	730	168	737	default
of	170	730	175	737	default
high	177	730	188	737	default
performance	190	730	224	737	default
LDO	226	730	238	737	default
ICs	240	730	249	737	default
(low-dropout	251	730	284	737	default
linear	286	730	301	737	default
regulators).	303	730	333	737	default
An	335	730	342	737	default
LDO	344	730	357	737	default
differs	359	730	375	737	default
from	377	730	389	737	default
a	96	737	99	744	default
standard	102	737	125	744	default
linear	127	737	142	744	default
voltage	144	737	163	744	default
regulator	165	737	189	744	default
in	191	737	196	744	default
that	198	737	208	744	default
the	210	737	218	744	default
LDO	220	737	233	744	default
can	235	737	244	744	default
operate	246	737	267	744	default
with	269	737	279	744	default
a	282	737	285	744	default
very	287	737	298	744	default
small	301	737	314	744	default
voltage	317	737	336	744	default
difference	338	737	364	744	default
between	366	737	389	744	default
the	96	745	104	752	default
regulated	106	745	131	752	default
output	133	745	150	752	default
voltage	152	745	171	752	default
level	173	745	185	752	default
and	187	745	197	752	default
the	199	745	208	752	default
unregulated	210	745	241	752	default
input	243	745	256	752	default
voltage.	258	745	279	752	default
Typically	281	745	304	752	default
an	306	745	313	752	default
LDO	315	745	327	752	default
might	329	745	344	752	default
offer	345	745	357	752	default
a	359	745	363	752	default
“dropout”	365	745	389	752	default
(difference	96	753	124	760	default
between	127	753	149	760	default
input	152	753	165	760	default
and	167	753	177	760	default
output	179	753	196	760	default
voltage)	198	753	219	760	default
of	222	753	227	760	default
less	229	753	240	760	default
than	242	753	254	760	default
0.3V	256	753	268	760	default
whereas	271	753	293	760	default
a	296	753	299	760	default
standard	301	753	324	760	default
linear	327	753	341	760	default
voltage	344	753	363	760	default
regulator	365	753	389	760	default
typically	96	761	117	768	default
offers	120	761	134	768	default
a	137	761	140	768	default
dropout	142	761	163	768	default
voltage	165	761	184	768	default
of	186	761	191	768	default
1	194	761	197	768	default
Volt	199	761	209	768	default
or	211	761	217	768	default
more.	219	761	234	768	default
The	236	761	247	768	default
low	249	761	258	768	default
dropout	260	761	280	768	default
voltage	282	761	302	768	default
makes	304	761	322	768	default
LDOs	324	761	339	768	default
a	341	761	345	768	default
good	347	761	360	768	default
choice	362	761	380	768	default
for	382	761	389	768	default
portable	96	768	118	775	default
and	119	768	129	775	default
battery-powered	131	768	174	775	default
applications.	176	768	209	775	default
To	210	768	217	775	default
view	218	768	230	775	default
Newark’s	232	768	256	775	default
complete	258	768	282	775	default
offering,	284	768	305	775	default
please	307	768	324	775	default
go	326	768	333	775	default
to	334	768	339	775	default
www.newark.com	342	768	389	775	default
PIM_5576576	405	142	436	148	default
MAXIM	96	702	124	711	default
-	126	702	129	711	default
LDO	131	702	148	711	default
REGULATOR	150	702	201	711	default
SELECTION	204	702	250	711	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
MAXIM	405	109	432	119	default
-	435	109	437	119	default
LDO	439	109	456	119	default
REGULATOR	459	109	510	119	default
SELECTION	512	109	559	119	default
(CONT.)	561	109	587	117	default
Maxim’s	405	191	427	198	default
power-switching	431	191	473	198	default
products	477	191	500	198	default
simplify	504	191	524	198	default
system	527	191	546	198	default
power	550	191	566	198	default
management	570	191	605	198	default
by	609	191	615	198	default
combining	619	191	646	198	default
control	650	191	667	198	default
logic	671	191	683	198	default
with	687	191	698	198	default
integrated	405	199	432	206	default
power	433	199	449	206	default
MOSFETs	451	199	478	206	default
or	480	199	485	206	default
drivers	486	199	504	206	default
for	506	199	513	206	default
external	514	199	535	206	default
MOSFETs.	537	199	566	206	default
These	567	199	584	206	default
devices	585	199	605	206	default
add	607	199	617	206	default
monitoring	618	199	646	206	default
and	647	199	657	206	default
safety	659	199	675	206	default
features	676	199	698	206	default
such	405	206	418	214	default
as	419	206	426	214	default
overvoltage	427	206	458	214	default
protection	460	206	486	214	default
(OVP),	488	206	506	214	default
short-circuit	507	206	538	214	default
protection,	540	206	568	214	default
and	569	206	579	214	default
overtemperature	581	206	625	214	default
protection.	626	206	654	214	default
High-brightness	656	206	698	214	default
LED	405	214	417	221	default
drivers	418	214	436	221	default
are	437	214	446	221	default
integrated	447	214	474	221	default
circuits	475	214	494	221	default
that	495	214	505	221	default
are	507	214	515	221	default
optimized	517	214	542	221	default
to	544	214	549	221	default
efficiently	550	214	575	221	default
drive	576	214	589	221	default
strings	591	214	608	221	default
of	610	214	615	221	default
high-brightness	616	214	657	221	default
LEDs.	658	214	675	221	default
Maxim’s	676	214	698	221	default
continually	405	222	433	229	default
expanding	436	222	463	229	default
portfolio	466	222	487	229	default
includes	490	222	512	229	default
products	514	222	537	229	default
covering	540	222	562	229	default
the	565	222	573	229	default
full	576	222	583	229	default
range	586	222	601	229	default
of	604	222	609	229	default
efficient	611	222	632	229	default
switch-mode	634	222	668	229	default
topologies	671	222	698	229	default
(step-down,	405	230	436	237	default
step-up,	438	230	460	237	default
SEPIC)	462	230	482	237	default
as	483	230	490	237	default
well	492	230	502	237	default
as	504	230	510	237	default
some	512	230	527	237	default
linear	529	230	543	237	default
LED	545	230	557	237	default
drivers.	559	230	578	237	default
Go	580	230	588	237	default
to	590	230	595	237	default
www.newark.com	597	230	643	237	default
to	645	230	650	237	default
learn	652	230	665	237	default
more	667	230	681	237	default
about	683	230	698	237	default
the	405	237	413	244	default
complete	415	237	439	244	default
portfolio.	441	237	464	244	default
PIM_5576579	405	430	436	436	default
MAXIM	405	163	433	173	default
-	435	163	438	173	default
POWER	440	163	470	173	default
MANAGEMENT	473	163	532	173	default
SELECTION	405	173	452	182	default
Maxim	405	479	423	486	default
offers	425	479	440	486	default
the	443	479	451	486	default
broadest	454	479	477	486	default
selection	479	479	503	486	default
of	506	479	511	486	default
innovative	513	479	540	486	default
microprocessor	543	479	584	486	default
supervisory	586	479	617	486	default
solutions.	619	479	645	486	default
To	650	479	656	486	default
view	659	479	671	486	default
Newark’s	673	479	698	486	default
complete	405	487	429	494	default
offering,	431	487	452	494	default
please	454	487	472	494	default
go	473	487	480	494	default
to	482	487	487	494	default
www.newark.com	488	487	535	494	default
PIM_5576587	405	662	436	668	default
MAXIM	405	451	433	461	default
-	435	451	438	461	default
SUPERVISOR	440	451	493	461	default
AND	495	451	513	461	default
MONITOR	515	451	554	461	default
SELECTION	405	461	452	471	default
Maxim	405	712	423	719	default
offers	425	712	440	719	default
an	442	712	449	719	default
industry-leading	451	712	494	719	default
portfolio	496	712	517	719	default
of	520	712	525	719	default
shunt	527	712	542	719	default
and	544	712	554	719	default
series	556	712	572	719	default
voltage	575	712	594	719	default
reference	596	712	622	719	default
ICs.	624	712	635	719	default
Maxim	637	712	655	719	default
was	657	712	668	719	default
the	670	712	678	719	default
first	681	712	690	719	default
to	693	712	698	719	default
develop	405	719	426	726	default
a	427	719	431	726	default
series	432	719	448	726	default
reference	449	719	474	726	default
in	476	719	480	726	default
a	482	719	485	726	default
3-pin	486	719	500	726	default
SC70	501	719	516	726	default
and	517	719	527	726	default
in	529	719	533	726	default
chip-scale	535	719	562	726	default
packaging.	563	719	592	726	default
Maxim’s	593	719	615	726	default
hundreds	616	719	641	726	default
of	643	719	648	726	default
voltage	649	719	668	726	default
references	670	719	698	726	default
include	405	727	424	734	default
high-accuracy,	427	727	465	734	default
low-power,	468	727	497	734	default
low-noise,	500	727	527	734	default
and	529	727	539	734	default
automotive-grade	542	727	589	734	default
products.	592	727	616	734	default
To	622	727	628	734	default
view	631	727	643	734	default
Newark’s	646	727	671	734	default
complete	674	727	698	734	default
offering,	405	735	427	742	default
please	428	735	446	742	default
go	447	735	454	742	default
to	456	735	461	742	default
www.newark.com	464	735	511	742	default
MAXIM	405	684	433	693	default
-	435	684	438	693	default
VOLTAGE	440	684	478	693	default
REFERENCE	480	684	530	693	default
SELECTION	405	693	452	703	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	111	142	123	149	default
Part	125	142	137	149	default
No.	138	142	148	149	default
Description	225	142	258	149	default
Stock	323	142	339	149	default
No.	341	142	350	149	default
Price	356	132	370	139	default
Each	372	132	386	139	default
1-4+	365	142	377	149	default
DC/DC	99	151	119	159	default
Controllers	121	151	155	159	default
B	99	160	104	167	default
MAX15035ETL+	106	162	150	169	default
15A	177	162	188	169	default
Step-Down	189	162	219	169	default
Regulator	221	162	247	169	default
with	248	162	259	169	default
Internal	261	162	280	169	default
Switches	282	162	306	169	default
73Y2378	325	162	349	169	default
30.36	363	162	378	169	default
B	99	171	104	178	default
MAX15059AETE+T	106	173	158	180	default
76V,	166	172	177	179	default
300mW	180	172	201	179	default
Boost	204	172	219	179	default
Converter	222	172	249	179	default
and	252	172	262	179	default
Current	265	172	285	179	default
Monitor	288	172	308	179	default
for	311	172	318	179	default
APD	212	180	224	187	default
Bias	226	180	238	187	default
Applications	239	180	271	187	default
73Y2383	325	172	349	179	default
3.95	367	172	378	179	default
B	99	188	104	195	default
MAX15062AATA+T	106	190	157	197	default
60V,	166	190	178	197	default
300mA,	180	190	200	197	default
Synchronous	202	190	237	197	default
Step-Down	239	190	268	197	default
DC-DC	270	190	289	197	default
Converter	291	190	317	197	default
73Y2386	325	190	349	197	default
2.46	367	190	378	197	default
B	99	199	104	206	default
MAX1744EUB+	106	201	148	208	default
High-Voltage,	171	200	207	207	default
Step-Down	209	200	238	207	default
DC-DC	240	200	259	207	default
Controller	261	200	287	207	default
in	289	200	293	207	default
UMAX	295	200	312	207	default
73Y2623	325	200	349	207	default
7.26	367	200	378	207	default
B	99	209	104	216	default
MAX1745AUB+	106	211	148	218	default
High-Voltage,	171	211	207	218	default
Step-Down	209	211	238	218	default
DC-DC	240	211	259	218	default
Controller	261	211	287	218	default
in	289	211	293	218	default
UMAX	295	211	312	218	default
73Y2626	325	211	349	218	default
8.34	367	211	378	218	default
B	99	219	104	226	default
MAX17505ATP+	106	221	150	229	default
1.7A,	189	221	203	228	default
60V	205	221	215	228	default
Synchronous	217	221	252	228	default
Buck	254	221	267	228	default
Regulator	269	221	294	228	default
73Y2645	325	221	349	228	default
4.48	367	221	378	228	default
B	99	230	104	237	default
MAX17544ATP+	106	232	150	239	default
3.5A,	189	231	202	238	default
60V,	204	231	216	238	default
Synchronous	218	231	252	238	default
Buck	254	231	267	238	default
Regulator	269	231	295	238	default
73Y2650	325	231	349	238	default
4.52	367	231	378	238	default
B	99	240	104	247	default
MAX17545ATP+	106	242	150	249	default
4.5V	178	242	191	249	default
to	192	242	197	249	default
42V,	199	242	211	249	default
1.7A,	212	242	226	249	default
Synchronous	228	242	263	249	default
Buck	264	242	278	249	default
Regulator	279	242	305	249	default
73Y2651	325	242	349	249	default
3.65	367	242	378	249	default
B	99	250	104	258	default
MAX17552AUB+	106	253	151	260	default
4.5V	176	252	188	259	default
to	190	252	195	259	default
60V,	196	252	208	259	default
100mA	210	252	229	259	default
Synchronous	230	252	265	259	default
Buck	267	252	280	259	default
Regulator	282	252	308	259	default
73Y2652	325	252	349	259	default
2.68	367	252	378	259	default
B	99	261	104	268	default
MAX1821EUB+	106	263	148	270	default
WCDMA	177	263	200	270	default
Cellular	202	263	222	270	default
Phone	223	263	241	270	default
600mA	242	263	261	270	default
Buck	263	263	276	270	default
Regulators	278	263	307	270	default
73Y2713	325	263	349	270	default
4.68	367	263	378	270	default
B	99	271	104	278	default
MAX1953EUB+T	106	273	151	281	default
Low-Cost,	166	273	192	280	default
High-Frequency,	197	273	240	280	default
Current-Mode	245	273	282	280	default
PWM	286	273	300	280	default
Buck	305	273	318	280	default
Controllers	227	281	256	288	default
73Y2809	325	273	349	280	default
4.68	367	273	378	280	default
B	99	289	104	296	default
MAX1954EUB+	106	291	148	298	default
Low-Cost,	166	291	192	298	default
High-Frequency,	197	291	240	298	default
Current-Mode	245	291	282	298	default
PWM	286	291	300	298	default
Buck	305	291	318	298	default
Controllers	227	298	256	305	default
73Y2810	325	291	349	298	default
4.90	367	291	378	298	default
B	99	306	104	314	default
MAX767CAP+	106	309	144	316	default
5V	166	308	173	315	default
to	177	308	182	315	default
3.3V	186	308	199	315	default
Output,	203	308	222	315	default
Synchronous,	227	308	263	315	default
Step-Down	267	308	297	315	default
Power	301	308	318	315	default
Supply	219	316	237	323	default
Controller	239	316	265	323	default
73Y5984	325	308	349	315	default
12.34	363	308	378	315	default
DC/DC	99	326	119	334	default
Integrated	121	326	152	334	default
POL	154	326	167	334	default
Converters	169	326	203	334	default
B	99	334	104	342	default
MAXM17543ALJ+	106	337	154	344	default
60V,	183	336	195	343	default
2.5A	197	336	209	343	default
Integrated	210	336	237	343	default
Inductor	239	336	260	343	default
Power	262	336	279	343	default
Module	281	336	300	343	default
84Y5975	325	336	349	343	default
16.38	363	336	378	343	default
B	99	345	104	352	default
MAXM17544ALJ+	106	347	154	354	default
60V,	183	347	195	354	default
2.5A	197	347	209	354	default
Integrated	210	347	237	354	default
Inductor	239	347	260	354	default
Power	262	347	279	354	default
Module	281	347	300	354	default
84Y5977	325	347	349	354	default
20.45	363	347	378	354	default
B	99	355	104	362	default
MAXM17545ALJ+	106	357	154	365	default
60V,	183	357	195	364	default
2.5A	197	357	209	364	default
Integrated	210	357	237	364	default
Inductor	239	357	260	364	default
Power	262	357	279	364	default
Module	281	357	300	364	default
84Y5979	325	357	349	364	default
13.54	363	357	378	364	default
DC/DC	99	367	119	375	default
Switching	121	367	151	375	default
Regulators-Fixed	153	367	206	375	default
B	99	376	104	383	default
MAX1692EUB+	106	378	148	385	default
Low-Noise,	174	378	204	385	default
5.5V	206	378	218	385	default
Input,	220	378	234	385	default
PWM	236	378	251	385	default
Step-Down	252	378	282	385	default
Regulator	284	378	310	385	default
73Y2560	325	378	349	385	default
7.14	367	378	378	385	default
B	99	386	104	393	default
MAX1951ESA+T	106	389	151	396	default
1MHz,	166	388	183	395	default
All-Ceramic,	185	388	218	395	default
2.6V	221	388	233	395	default
to	236	388	241	395	default
5.5V	244	388	256	395	default
Input,	259	388	274	395	default
2A	276	388	284	395	default
PWM	286	388	301	395	default
Step-	304	388	318	395	default
Down	205	396	220	403	default
DC-to-DC	222	396	248	403	default
Regulators	250	396	279	403	default
73Y2806	325	388	349	395	default
6.49	367	388	378	395	default
B	99	404	104	411	default
MAX635ACSA+	106	406	148	413	default
Preset/Adjustable	166	406	212	413	default
Output	218	406	236	413	default
CMOS	241	406	259	413	default
Inverting	264	406	287	413	default
Switching	292	406	318	413	default
Regulators	227	413	256	420	default
73Y5393	325	406	349	413	default
8.02	367	406	378	413	default
B	99	422	104	429	default
MAX636ACPA+	106	424	148	431	default
Preset/Adjustable	166	423	212	430	default
Output	218	423	236	430	default
CMOS	241	423	259	430	default
Inverting	264	423	287	430	default
Switching	292	423	318	430	default
Regulators	227	431	256	438	default
73Y5401	325	423	349	430	default
6.73	367	423	378	430	default
B	99	439	104	446	default
MAX643AEPA+	106	441	148	448	default
5V	166	441	173	448	default
Adjustable,	179	441	209	448	default
10W,	215	441	229	448	default
CMOS,	236	441	255	448	default
Step-Up,	262	441	286	448	default
Switching	292	441	318	448	default
Regulator	215	449	241	456	default
Controller	243	449	268	456	default
73Y5483	325	441	349	448	default
11.34	364	441	378	448	default
B	99	457	104	464	default
MAX732EWE+	106	459	146	466	default
+12V/+15V	172	458	202	466	default
Step-Up	204	458	226	466	default
Current-Mode	227	458	264	466	default
PWM	266	458	281	466	default
Regulators	282	458	311	466	default
73Y5873	325	458	349	466	default
10.56	363	458	378	466	default
B	99	467	104	474	default
MAXM17503ALJ+	106	469	154	476	default
60V,	183	469	195	476	default
2.5A	197	469	209	476	default
Integrated	210	469	237	476	default
Inductor	239	469	260	476	default
Power	262	469	279	476	default
Module	281	469	300	476	default
84Y5963	325	469	349	476	default
20.32	363	469	378	476	default
B	99	478	104	485	default
MAXM17504ALJ+	106	480	154	487	default
60V,	183	479	195	486	default
2.5A	197	479	209	486	default
Integrated	210	479	237	486	default
Inductor	239	479	260	486	default
Power	262	479	279	486	default
Module	281	479	300	486	default
84Y5965	325	479	349	486	default
25.34	363	479	378	486	default
B	99	488	104	495	default
MAXM17505ALJ+	106	490	154	497	default
60V,	183	490	195	497	default
2.5A	197	490	209	497	default
Integrated	210	490	237	497	default
Inductor	239	490	260	497	default
Power	262	490	279	497	default
Module	281	490	300	497	default
84Y5967	325	490	349	497	default
16.71	363	490	378	497	default
B	99	498	104	505	default
MAXM17514ALI+	106	501	153	508	default
4A	207	500	215	507	default
125°C	216	500	233	507	default
Power	235	500	252	507	default
Modules	254	500	276	507	default
84Y5969	325	500	349	507	default
9.19	367	500	378	507	default
B	99	509	104	516	default
MAXM17515ALI+	106	511	153	518	default
5.5V,	200	510	213	518	default
5A	215	510	222	518	default
125°C	224	510	241	518	default
Power	242	510	259	518	default
Modules	261	510	284	518	default
84Y5971	325	510	349	518	default
10.42	363	510	378	518	default
B	99	519	104	526	default
MAXM17516ALI+	106	521	153	528	default
6A	207	521	215	528	default
125°C	216	521	233	528	default
Power	235	521	252	528	default
Modules	254	521	276	528	default
84Y5973	325	521	349	528	default
13.90	363	521	378	528	default
Popular	99	531	123	539	default
DC/DC	124	531	145	539	default
Controllers,	147	531	183	539	default
Converters	185	531	219	539	default
&	221	531	226	539	default
Switching	227	531	258	539	default
Regulators	260	531	294	539	default
Module	295	531	318	539	default
Demo	320	531	338	539	default
Boards	340	531	362	539	default
B	99	540	104	547	default
MAXM17503EVKIT#	106	542	161	549	default
Evaluation	166	542	193	549	default
kit	197	542	203	549	default
for	206	542	213	549	default
60V,	216	542	228	549	default
2.5A	231	542	243	549	default
Integrated	246	542	273	549	default
Inductor	276	542	298	549	default
Power	301	542	318	549	default
Module	232	549	252	556	default
84Y5964	325	542	349	549	default
31.09	363	542	378	549	default
B	99	557	104	565	default
MAXM17504EVKIT#	106	560	161	567	default
Evaluation	166	559	193	566	default
kit	197	559	203	566	default
for	206	559	213	566	default
60V,	216	559	228	566	default
2.5A	231	559	243	566	default
Integrated	246	559	273	566	default
Inductor	276	559	298	566	default
Power	301	559	318	566	default
Module	232	567	252	574	default
84Y5966	325	559	349	566	default
31.09	363	559	378	566	default
B	99	575	104	582	default
MAXM17505EVKIT#	106	577	161	584	default
Evaluation	166	577	193	584	default
kit	197	577	203	584	default
for	206	577	213	584	default
60V,	216	577	228	584	default
2.5A	231	577	243	584	default
Integrated	246	577	273	584	default
Inductor	276	577	298	584	default
Power	301	577	318	584	default
Module	232	584	252	592	default
84Y5968	325	577	349	584	default
31.09	363	577	378	584	default
B	99	593	104	600	default
MAXM17514EVKIT#	106	595	161	602	default
EVKIT	194	594	211	601	default
for	212	594	219	601	default
4A	221	594	228	601	default
125°C	230	594	247	601	default
Power	249	594	266	601	default
Modules	267	594	290	601	default
84Y5970	325	594	349	601	default
31.09	363	594	378	601	default
B	99	603	104	610	default
MAXM17515EVKIT#	106	605	161	612	default
Evkit	187	605	200	612	default
for	202	605	209	612	default
5.5V,	211	605	224	612	default
5A	226	605	233	612	default
125°C	236	605	253	612	default
Power	255	605	272	612	default
Modules	274	605	296	612	default
84Y5972	325	605	349	612	default
31.09	363	605	378	612	default
B	99	613	104	621	default
MAXM17516EVKIT#	106	616	161	623	default
EVKIT	193	615	210	622	default
for	212	615	219	622	default
6A	220	615	228	622	default
125°C	231	615	248	622	default
Power	249	615	266	622	default
Modules	268	615	291	622	default
84Y5974	325	615	349	622	default
31.09	363	615	378	622	default
B	99	624	104	631	default
MAXM17543EVKIT#	106	626	161	633	default
Evaluation	166	626	193	633	default
kit	197	626	203	633	default
for	206	626	213	633	default
60V,	216	626	228	633	default
2.5A	231	626	243	633	default
Integrated	246	626	273	633	default
Inductor	276	626	298	633	default
Power	301	626	318	633	default
Module	232	633	252	640	default
84Y5976	325	626	349	633	default
31.09	363	626	378	633	default
B	98	641	104	649	default
MAXM17544EVKIT#	106	644	161	651	default
Evaluation	166	643	193	650	default
kit	197	643	203	650	default
for	206	643	213	650	default
60V,	216	643	228	650	default
2.5A	231	643	243	650	default
Integrated	246	643	273	650	default
Inductor	276	643	298	650	default
Power	301	643	318	650	default
Module	232	651	252	658	default
84Y5978	325	643	349	650	default
31.09	363	643	378	650	default
B	98	659	104	666	default
MAXM17545EVKIT#	106	661	161	668	default
Evaluation	166	661	193	668	default
kit	197	661	203	668	default
for	206	661	213	668	default
60V,	216	661	228	668	default
2.5A	231	661	243	668	default
Integrated	246	661	273	668	default
Inductor	276	661	298	668	default
Power	301	661	318	668	default
Module	232	668	252	676	default
84Y5980	325	661	348	668	default
31.09	363	661	378	668	default
B	407	120	413	128	default
MAX8902AATA+T	414	123	463	130	default
Low-Noise	472	122	500	129	default
500mA	501	122	520	129	default
LDO	521	122	534	129	default
Regulators	535	122	564	129	default
in	566	122	570	129	default
a	572	122	575	129	default
2mm	577	122	590	129	default
x	592	122	595	129	default
2mm	596	122	609	129	default
TDFN	611	122	627	129	default
Package	538	130	561	137	default
73Y6247	633	122	657	129	default
3.16	674	122	686	129	default
Mfg.	110	789	122	796	default
Part	124	789	135	796	default
No.	137	789	147	796	default
Description	224	789	257	796	default
Stock	323	789	339	796	default
No.	341	789	350	796	default
Tape	358	779	372	787	default
Cut	373	779	383	787	default
1-9+	365	789	377	796	default
LDO	99	799	112	807	default
Regulators	114	799	148	807	default
B	99	808	104	815	default
MAX15006AATT+T	106	810	157	817	default
40V,	163	810	174	817	default
Ultra-Low	178	810	204	817	default
Quiescent-Current	208	810	256	817	default
Linear	260	810	277	817	default
Regulators	281	810	310	817	default
in	313	810	318	817	default
6-Pin	212	817	226	824	default
TDFN/8-Pin	227	817	259	824	default
SO	260	817	269	824	default
73Y2354	325	810	349	817	default
3.08	365	810	377	817	default
B	99	825	104	833	default
MAX1726EUK33+T	106	828	158	835	default
12V,	173	827	185	834	default
Ultra-Low-IQ,	187	827	222	834	default
Low-Dropout	224	827	258	834	default
Linear	260	827	277	834	default
Regulators	278	827	307	834	default
73Y2615	325	827	349	834	default
3.70	365	827	377	834	default
B	99	836	104	843	default
MAX1818EUT33+T	106	838	158	845	default
500mA,	176	838	196	845	default
Low-Dropout	198	838	232	845	default
Linear	234	838	250	845	default
Regulator	252	838	278	845	default
in	280	838	284	845	default
SOT23	286	838	305	845	default
73Y2711	325	838	348	845	default
2.73	365	838	377	845	default
B	99	846	104	853	default
MAX603CSA+	106	848	144	856	default
5V/3.3V	163	848	184	855	default
or	189	848	194	855	default
Adjustable,	199	848	228	855	default
Low-Dropout,	233	848	269	855	default
Low-IQ,	274	848	295	855	default
500mA	299	848	318	855	default
Linear	217	856	233	863	default
Regulators	235	856	264	863	default
73Y5157	325	848	349	855	default
5.37	365	848	377	855	default
B	99	864	104	871	default
MAX604ESA+T	106	866	148	873	default
5V/3.3V	163	866	184	873	default
or	189	866	194	873	default
Adjustable,	199	866	228	873	default
Low-Dropout,	233	866	269	873	default
Low-IQ,	274	866	295	873	default
500mA	299	866	318	873	default
Linear	217	873	233	880	default
Regulators	235	873	264	880	default
73Y5173	325	866	349	873	default
6.37	365	866	377	873	default
Mfg.	417	258	430	265	default
Part	431	258	443	265	default
No.	445	258	454	265	default
Description	531	258	564	265	default
Stock	632	258	648	265	default
No.	650	258	659	265	default
Price	664	248	679	256	default
Each	681	248	695	256	default
1-9+	674	258	686	265	default
LED	407	268	420	276	default
Drivers	422	268	444	276	default
B	407	277	413	284	default
ICM7218BIPI+	414	279	454	286	default
8-Digit,	494	279	513	286	default
Multiplexed,	515	279	547	286	default
LED	548	279	560	286	default
Decoder	561	279	584	286	default
Driver	586	279	602	286	default
73Y1787	633	279	657	286	default
10.57	672	279	687	286	default
B	407	287	413	294	default
MAX6952EAX+	414	289	456	297	default
4-Wire	469	289	486	296	default
Interfaced,	489	289	517	296	default
2.7V	520	289	532	296	default
to	535	289	540	296	default
5.5V,	543	289	556	296	default
4-Digit	559	289	576	296	default
5	579	289	582	296	default
x	585	289	588	296	default
7	590	289	594	296	default
Matrix	596	289	613	296	default
LED	615	289	627	296	default
Display	529	297	549	304	default
Driver	551	297	566	304	default
73Y5732	633	289	657	296	default
21.93	672	289	687	296	default
B	407	305	413	312	default
MAX6968APE+	414	307	456	314	default
8-Port,	493	307	511	314	default
5.5V	512	307	525	314	default
Constant-Current	526	307	572	314	default
LED	574	307	585	314	default
Driver	587	307	603	314	default
73Y5754	633	307	657	314	default
3.88	676	307	687	314	default
B	407	315	413	322	default
MAX6969ANG+	414	317	457	325	default
16-Port,	491	317	512	324	default
5.5V	514	317	526	324	default
Constant-Current	528	317	574	324	default
LED	575	317	587	324	default
Driver	589	317	605	324	default
73Y5756	633	317	657	324	default
6.73	676	317	687	324	default
B	407	326	413	333	default
MAX7219CWG+T	414	328	462	335	default
Serially	485	327	505	334	default
Interfaced,	506	327	535	334	default
8-Digit,	536	327	555	334	default
LED	557	327	569	334	default
Display	570	327	590	334	default
Drivers	592	327	610	334	default
73Y5834	633	327	657	334	default
12.11	672	327	687	334	default
MOSFET	407	338	434	345	default
Drivers	436	338	459	345	default
B	407	346	413	354	default
ICL7667CPA+	414	349	452	356	default
Dual-Power	496	348	527	355	default
MOSFET	529	348	554	355	default
Driver	555	348	571	355	default
(Inverting)	573	348	600	355	default
73Y1774	633	348	657	355	default
2.99	676	348	687	355	default
B	407	357	413	364	default
MAX4420CPA+	414	359	456	366	default
High-Speed,	485	358	518	366	default
6A	520	358	527	366	default
MOSFET	529	358	554	366	default
Driver	555	358	571	366	default
(Noninverting)	573	358	610	366	default
73Y4114	634	358	657	366	default
3.84	676	358	687	366	default
B	407	367	413	374	default
MAX4427EPA+	414	369	456	376	default
Dual	494	369	506	376	default
High-Speed,	508	369	541	376	default
1.5A	543	369	555	376	default
MOSFET	556	369	581	376	default
Drivers	583	369	602	376	default
73Y4140	633	369	657	376	default
3.94	676	369	687	376	default
B	407	378	413	385	default
MAX4427ESA+T	414	380	460	387	default
Dual	494	379	506	386	default
High-Speed,	508	379	541	386	default
1.5A	543	379	555	386	default
MOSFET	556	379	581	386	default
Drivers	583	379	602	386	default
73Y4141	633	379	657	386	default
4.94	676	379	687	386	default
B	407	388	413	395	default
MAX5048CAUT+T	414	390	464	397	default
7A	472	390	479	397	default
Sink/3A	480	390	501	397	default
Source	502	390	521	397	default
Current,	523	390	545	397	default
8ns,	546	390	558	397	default
SOT23,	559	390	580	397	default
MOSFET	581	390	606	397	default
Driver	608	390	624	397	default
73Y4680	633	390	657	397	default
1.27	676	390	687	397	default
Motor	407	400	425	408	default
Driver	427	400	446	408	default
Reference	448	400	479	408	default
Design	481	400	502	408	default
B	407	409	413	416	default
MAXREFDES89#	414	411	462	418	default
MAXREFDES89#:	469	410	518	418	default
MAX14871	520	410	549	418	default
Full-Bridge	552	410	581	418	default
DC	583	410	591	418	default
Motor	593	410	609	418	default
Driver	611	410	627	418	default
mbed	531	418	546	425	default
Shield	548	418	564	425	default
77Y7641	633	410	657	418	default
50.17	672	410	687	418	default
Mfg.	418	508	431	515	default
Part	432	508	444	515	default
No.	446	508	455	515	default
Description	532	508	565	515	default
Stock	632	508	648	515	default
No.	650	508	659	515	default
Price	664	498	679	505	default
Each	681	498	695	505	default
1-9+	674	508	686	515	default
Supervisors	407	518	445	526	default
and	447	518	458	526	default
Monitors	460	518	487	526	default
B	407	527	413	534	default
DS1232LPSN-2+	414	529	460	536	default
Low-Power	509	528	539	535	default
MicroMonitor	540	528	575	535	default
Chip	577	528	589	535	default
73Y1130	634	528	657	535	default
6.35	676	528	687	535	default
B	407	537	413	544	default
DS1233-15+	414	539	448	546	default
5V	528	539	535	546	default
EconoReset	537	539	570	546	default
73Y1137	634	539	657	546	default
1.41	676	539	687	546	default
B	407	547	413	555	default
DS1233M-5+	414	550	450	557	default
EconoReset	533	549	565	556	default
73Y1151	634	549	657	556	default
1.56	676	549	687	556	default
B	407	558	413	565	default
DS1705ESA+	414	560	452	567	default
3.3V	512	559	524	567	default
and	526	559	536	567	default
5.0V	537	559	550	567	default
MicroMonitor	551	559	586	567	default
73Y1336	633	559	657	567	default
10.46	672	559	687	567	default
B	407	568	413	575	default
DS1706ESA+	414	570	452	578	default
3.3V	512	570	524	577	default
and	526	570	536	577	default
5.0V	537	570	550	577	default
MicroMonitor	551	570	586	577	default
73Y1337	633	570	657	577	default
4.44	676	570	687	577	default
B	407	579	413	586	default
DS1708ESA+	414	581	452	588	default
3.3	510	580	518	587	default
and	520	580	530	587	default
5.0	532	580	540	587	default
Volt	542	580	552	587	default
MicroMonitor	553	580	588	587	default
73Y1347	633	580	657	587	default
4.44	676	580	687	587	default
B	407	589	413	596	default
DS1811-10+	414	591	448	598	default
5V	496	591	503	598	default
EconoReset	505	591	538	598	default
with	539	591	550	598	default
Open	552	591	566	598	default
Drain	568	591	582	598	default
Output	584	591	602	598	default
73Y1433	633	591	657	598	default
2.75	676	591	687	598	default
B	407	599	413	607	default
DS1813-5+	414	602	445	609	default
5V	506	601	513	608	default
EconoReset	515	601	548	608	default
with	549	601	560	608	default
Pushbutton	561	601	592	608	default
73Y1446	633	601	657	608	default
2.84	676	601	687	608	default
B	407	610	413	617	default
DS1818-10+	414	612	448	619	default
3.3V	503	611	516	619	default
EconoReset	517	611	550	619	default
with	552	611	562	619	default
Pushbutton	564	611	594	619	default
73Y1457	633	611	657	619	default
4.99	676	611	687	619	default
B	407	620	413	627	default
DS1833-10+	414	622	448	630	default
5V	528	622	535	629	default
EconoReset	537	622	570	629	default
73Y1476	633	622	657	629	default
2.14	676	622	687	629	default
B	407	631	413	638	default
MAX16997AAUA+	414	633	464	640	default
High-Voltage	471	632	505	639	default
Watchdog	509	632	535	639	default
Timers	539	632	557	639	default
with	560	632	571	639	default
Adjustable	574	632	602	639	default
Timeout	605	632	627	639	default
Delay	541	640	556	647	default
73Y2586	633	632	657	639	default
2.44	676	632	687	639	default
B	407	648	413	655	default
MAX6765TTLD2+T	414	650	466	658	default
Automotive	472	650	502	657	default
Micropower	503	650	534	657	default
Linear	536	650	553	657	default
Regulators	554	650	583	657	default
with	585	650	596	657	default
Supervisor	597	650	626	657	default
73Y5659	633	650	657	657	default
7.57	676	650	687	657	default
Mfg.	421	756	433	763	default
Part	435	756	446	763	default
No.	448	756	458	763	default
Description	535	756	568	763	default
Stock	632	756	648	763	default
No.	650	756	659	763	default
Tape	667	746	681	753	default
Cut	682	746	692	753	default
1-9+	674	756	686	763	default
Voltage	407	766	430	773	default
Reference	432	766	463	773	default
B	407	774	413	781	default
DS4303R+T&R	414	777	456	784	default
Electronically	488	776	523	783	default
Programmable	525	776	564	783	default
Voltage	566	776	586	783	default
Reference	587	776	615	783	default
73Y1642	633	776	657	783	default
4.41	676	776	687	783	default
B	407	785	413	792	default
LM4041BIX3-1.2+T	414	787	466	794	default
Improved	476	786	501	794	default
Precision	502	786	527	794	default
Micropower	528	786	559	794	default
Shunt	561	786	576	794	default
Voltage	578	786	598	794	default
Reference	599	786	627	794	default
73Y1827	633	786	657	794	default
1.51	676	786	687	794	default
B	407	795	413	802	default
LM4050BEM3-2.5+T	414	797	470	804	default
50ppm/°C	476	797	503	804	default
Precision	511	797	536	804	default
Micropower	544	797	575	804	default
Shunt	583	797	599	804	default
Voltage	607	797	627	804	default
References	479	805	509	812	default
with	511	805	522	812	default
Multiple	523	805	544	812	default
Reverse	546	805	568	812	default
Breakdown	569	805	599	812	default
Voltages	601	805	624	812	default
73Y1835	633	797	657	804	default
4.27	676	797	687	804	default
B	407	813	413	820	default
MAX6001EUR+T	414	815	460	822	default
Low-Cost,	476	814	503	822	default
Low-Power,	506	814	537	822	default
Low-Dropout,	540	814	576	822	default
SOT23-3	579	814	604	822	default
Voltage	607	814	627	822	default
References	536	822	567	829	default
73Y5125	633	814	657	822	default
1.41	676	814	687	822	default
B	407	830	413	837	default
MAX6003EUR+T	414	833	460	840	default
Low-Cost,	476	832	503	839	default
Low-Power,	506	832	537	839	default
Low-Dropout,	540	832	576	839	default
SOT23-3	579	832	604	839	default
Voltage	607	832	627	839	default
References	536	840	567	847	default
73Y5126	633	832	657	839	default
1.41	676	832	687	839	default
B	407	848	413	855	default
MAX6006AEUR+T	414	850	464	857	default
1µA	488	850	500	857	default
SOT23	501	850	520	857	default
Precision	522	850	546	857	default
Shunt	548	850	564	857	default
Voltage	565	850	585	857	default
Reference	587	850	614	857	default
73Y5130	633	850	657	857	default
2.62	676	850	687	857	default
B	407	858	413	865	default
MAX6007AEUR+T	414	861	464	868	default
1µA	488	860	500	867	default
SOT23	501	860	520	867	default
Precision	522	860	546	867	default
Shunt	548	860	564	867	default
Voltage	565	860	585	867	default
Reference	587	860	614	867	default
73Y5134	633	860	657	867	default
2.97	676	860	687	867	default
B	407	869	413	876	default
MAX6035AAUR50+T	414	871	471	878	default
High-Supply-Voltage,	476	870	532	878	default
Precision	537	870	561	878	default
Voltage	566	870	586	878	default
Reference	590	870	618	878	default
in	622	870	627	878	default
SOT23	542	878	561	885	default
73Y5165	633	870	657	878	default
3.57	676	870	687	878	default
B	407	886	413	893	default
MAX6070AAUT25+T	414	889	470	896	default
Low-Noise,	480	888	510	895	default
High-Precision	511	888	550	895	default
Series	552	888	569	895	default
Voltage	571	888	591	895	default
References	592	888	623	895	default
73Y5187	633	888	657	895	default
3.35	676	888	687	895	default
17.14	361	162	379	169	default
3.19	365	173	379	179	default
2.26	365	190	379	196	default
4.97	365	201	379	208	default
5.29	365	211	379	218	default
3.65	365	221	379	228	default
3.48	365	232	379	239	default
2.78	365	242	379	249	default
2.28	365	252	379	259	default
---	368	262	375	269	default
3.78	365	274	379	281	default
---	368	291	375	298	default
8.92	365	309	379	315	default
11.27	361	336	379	343	default
---	368	347	375	354	default
10.72	361	358	379	364	default
4.77	365	378	379	385	default
4.80	365	388	379	395	default
5.10	365	406	379	413	default
---	368	424	375	431	default
7.33	365	441	379	448	default
10.56	361	459	379	466	default
11.54	361	469	379	476	default
12.62	361	479	379	486	default
11.04	361	490	379	497	default
---	368	500	375	507	default
---	368	511	375	518	default
---	368	521	375	528	default
31.18	361	542	379	549	default
31.18	361	559	379	566	default
30.45	361	577	379	584	default
36.08	361	595	379	602	default
36.08	361	605	379	612	default
30.45	361	615	379	622	default
34.31	361	626	379	632	default
36.08	361	644	379	651	default
31.18	361	661	379	668	default
3.17	676	122	690	129	default
3.09	367	810	381	817	default
3.71	367	828	381	834	default
2.83	367	838	381	845	default
4.20	367	849	381	856	default
5.29	367	866	381	873	default
9.09	674	279	688	286	default
17.56	670	289	688	296	default
4.21	674	307	688	314	default
6.56	674	317	688	324	default
8.90	674	327	688	334	default
4.24	674	349	688	356	default
2.75	674	359	688	366	default
4.82	674	369	688	376	default
4.69	674	380	688	387	default
1.19	674	390	688	397	default
49.91	670	410	688	417	default
5.03	674	528	688	535	default
1.25	674	540	688	546	default
1.33	674	550	688	557	default
7.60	674	560	688	567	default
3.76	674	570	688	577	default
3.76	674	581	688	587	default
2.43	674	591	688	598	default
1.31	674	602	688	609	default
3.96	674	612	688	619	default
---	677	622	684	629	default
2.17	674	633	688	640	default
5.95	674	650	688	657	default
3.54	674	777	688	784	default
1.22	674	787	688	794	default
4.19	674	797	688	804	default
1.36	674	815	688	821	default
1.26	674	833	688	840	default
2.16	674	850	688	857	default
2.52	674	861	688	867	default
2.63	674	871	688	878	default
2.63	674	889	688	895	default
##LTFigure##	563	55	585	76	default
