B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
24	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
EMBEDDED	102	83	162	96	default
SOFTWARE	165	83	223	96	default
Code	96	139	111	146	default
Composer	114	139	143	146	default
is	146	139	150	146	default
a	153	139	156	146	default
fully	159	139	170	146	default
integrated	173	139	199	146	default
development	202	139	236	146	default
environment	239	139	272	146	default
(IDE)	274	139	288	146	default
with	291	139	302	146	default
DSP-specific	304	139	339	146	default
functionality.	341	139	374	146	default
With	377	139	389	146	default
its	96	147	102	154	default
familiar	104	147	124	154	default
MS-Visual	126	147	153	154	default
C++	155	147	166	154	default
like	169	147	178	154	default
environment,	180	147	214	154	default
Code	217	147	231	154	default
Composer	233	147	261	154	default
lets	263	147	272	154	default
you	274	147	284	154	default
edit,	286	147	297	154	default
build,	300	147	314	154	default
debug,	316	147	334	154	default
profile	337	147	353	154	default
and	355	147	365	154	default
manage	367	147	389	154	default
projects	96	155	117	162	default
from	119	155	131	162	default
a	133	155	137	162	default
single	139	155	155	162	default
unified	157	155	174	162	default
environment.	177	155	211	162	default
Other	213	155	228	162	default
unique	230	155	248	162	default
features	251	155	272	162	default
include	274	155	293	162	default
graphical	296	155	320	162	default
signal	322	155	338	162	default
analysis,	340	155	363	162	default
injection/	365	155	389	162	default
extraction	96	162	122	169	default
of	124	162	129	169	default
data	132	162	143	169	default
signals	146	162	164	169	default
via	167	162	174	169	default
file	177	162	184	169	default
I/O,	187	162	196	169	default
multi-processor	199	162	240	169	default
debugging,	242	162	271	169	default
automated	274	162	302	169	default
testing	304	162	322	169	default
and	324	162	334	169	default
customization	337	162	373	169	default
via	376	162	383	169	default
a	386	162	389	169	default
C-interpretive	96	170	132	177	default
scripting	134	170	156	177	default
language	158	170	182	177	default
and	184	170	194	177	default
much	195	170	210	177	default
more.	212	170	227	177	default
PIM_74640	96	276	122	282	default
CODE	96	109	120	119	default
COMPOSER	122	109	169	119	default
DEVELOPMENT	172	109	234	119	default
TOOLS	236	109	264	119	default
The	96	437	106	444	default
Spectrum	108	437	134	444	default
Digital	136	437	153	444	default
XDS100v2	155	437	183	444	default
is	185	437	190	444	default
the	192	437	200	444	default
second	202	437	221	444	default
generation	223	437	251	444	default
of	254	437	259	444	default
the	261	437	269	444	default
XDS100	271	437	293	444	default
family	295	437	311	444	default
of	313	437	318	444	default
debug	320	437	336	444	default
probes	338	437	357	444	default
(emulators)	359	437	389	444	default
for	96	444	103	451	default
TI	105	444	111	451	default
processors.	113	444	144	451	default
The	146	444	157	451	default
XDS100	159	444	181	451	default
family	184	444	199	451	default
features	202	444	223	451	default
the	226	444	234	451	default
lowest	236	444	253	451	default
cost	256	444	267	451	default
of	269	444	274	451	default
all	276	444	282	451	default
the	285	444	293	451	default
XDS	296	444	308	451	default
family	310	444	326	451	default
of	328	444	333	451	default
debug	336	444	352	451	default
probes	355	444	373	451	default
while	375	444	389	451	default
supporting	96	452	124	459	default
the	126	452	134	459	default
traditional	136	452	162	459	default
JTAG	164	452	179	459	default
standard	181	452	204	459	default
(IEEE1149.1).	206	452	243	459	default
Also,	245	452	258	459	default
all	260	452	266	459	default
XDS	268	452	280	459	default
debug	282	452	298	459	default
probes	300	452	319	459	default
support	320	452	340	459	default
Core	342	452	355	459	default
and	357	452	367	459	default
System	369	452	389	459	default
Trace	96	460	111	467	default
in	113	460	117	467	default
all	119	460	125	467	default
ARM	126	460	140	467	default
and	141	460	151	467	default
DSP	153	460	165	467	default
processors	167	460	196	467	default
that	198	460	208	467	default
feature	209	460	228	467	default
an	230	460	236	467	default
Embedded	238	460	267	467	default
Trace	269	460	284	467	default
Buffer	285	460	301	467	default
(ETB).	303	460	320	467	default
Features•	96	419	121	439	default
USB	104	427	116	434	default
bus	118	427	127	434	default
powered,	129	427	153	434	default
no	155	427	162	434	default
power	163	427	180	434	default
supply	181	427	199	434	default
required	200	427	222	434	default
•	246	417	250	431	default
Supports	253	419	277	426	default
USB	279	419	291	426	default
1.x	293	419	301	426	default
and	303	419	313	426	default
USB	314	419	327	426	default
2.0	328	419	337	426	default
(high	338	419	352	426	default
speed)	353	419	371	426	default
•	246	424	250	439	default
Compatible	253	427	284	434	default
with	285	427	296	434	default
+1.8V	298	427	313	434	default
to	315	427	320	434	default
+3.3V	322	427	338	434	default
processors	339	427	368	434	default
PIM_196452	96	514	124	520	default
XDS100	96	297	126	306	default
EMULATORS	128	297	180	306	default
The	96	565	106	572	default
C67x	109	565	123	572	default
floating-point	125	565	159	572	default
DSP	161	565	174	572	default
generation	176	565	204	572	default
provides	206	565	229	572	default
a	231	565	235	572	default
range	237	565	252	572	default
of	255	565	259	572	default
high-performance	262	565	309	572	default
floating-point	311	565	345	572	default
processors	347	565	377	572	default
that	379	565	389	572	default
will	96	573	104	580	default
enable	107	573	125	580	default
new	128	573	139	580	default
innovations	142	573	172	580	default
in	175	573	179	580	default
cost-sensitive	182	573	219	580	default
applications	221	573	253	580	default
such	256	573	268	580	default
as	271	573	277	580	default
professional	280	573	313	580	default
and	315	573	325	580	default
home	328	573	343	580	default
audio,	346	573	362	580	default
industrial	365	573	389	580	default
automation,	96	581	127	588	default
voice	129	581	143	588	default
and	144	581	154	588	default
speech	156	581	175	588	default
recognition	176	581	206	588	default
as	207	581	213	588	default
well	215	581	225	588	default
as	227	581	233	588	default
high-end	234	581	258	588	default
graphics	259	581	282	588	default
and	283	581	293	588	default
imaging.	295	581	317	588	default
Features:	319	581	344	588	default
2-(32-bit)	345	581	370	588	default
timers,	371	581	389	588	default
and	96	588	106	595	default
1-(32-bit)	108	588	132	595	default
external	134	588	155	595	default
memory	157	588	178	595	default
interface.	180	588	204	595	default
Additional	206	588	232	595	default
information	234	588	263	595	default
is	265	588	269	595	default
available	271	588	295	595	default
on	296	588	303	595	default
TI’s	304	588	314	595	default
floating	316	588	335	595	default
point	337	588	350	595	default
DSPs.	351	588	368	595	default
PIM_74629	96	725	122	731	default
C6000™	96	535	128	545	default
FLOATING	130	535	171	545	default
POINT	173	535	198	545	default
DSPs	201	535	222	545	default
The	96	801	106	808	default
TMS320C5000™	108	801	155	808	default
DSP	157	801	169	808	default
platform	171	801	193	808	default
is	195	801	199	808	default
optimized	201	801	227	808	default
for	229	801	236	808	default
personal	238	801	261	808	default
and	263	801	273	808	default
portable	275	801	296	808	default
products	298	801	321	808	default
by	323	801	330	808	default
offering	332	801	351	808	default
the	353	801	362	808	default
industry’s	364	801	389	808	default
lowest	96	808	113	816	default
standby	117	808	138	816	default
power	143	808	159	816	default
and	163	808	173	816	default
advanced	177	808	203	816	default
automatic	208	808	234	816	default
power	238	808	254	816	default
management.TMS320C54x™	258	808	338	816	default
DSPs	342	808	357	816	default
provide	362	808	381	816	default
a	386	808	389	816	default
broad	96	816	111	823	default
range	115	816	130	823	default
of	133	816	138	823	default
performance	142	816	175	823	default
and	178	816	188	823	default
peripheral	192	816	218	823	default
options	222	816	241	823	default
for	244	816	251	823	default
personal	254	816	277	823	default
and	281	816	291	823	default
portable	294	816	316	823	default
communications	319	816	362	823	default
systems.	365	816	389	823	default
TMS320C55x™	96	824	139	831	default
DSPs	142	824	157	831	default
feature	160	824	179	831	default
advanced	182	824	208	831	default
power	211	824	227	831	default
management	230	824	265	831	default
techniques	268	824	296	831	default
which	299	824	315	831	default
automatically	318	824	353	831	default
power	355	824	372	831	default
down	375	824	389	831	default
inactive	96	832	116	839	default
peripherals,	119	832	150	839	default
memory	152	832	174	839	default
and	176	832	186	839	default
core	188	832	200	839	default
functional	202	832	227	839	default
units	230	832	242	839	default
increasing	245	832	272	839	default
battery	274	832	292	839	default
life.	294	832	304	839	default
Also	306	832	317	839	default
included	319	832	342	839	default
are	344	832	353	839	default
the	355	832	363	839	default
OMAP™	365	832	389	839	default
devices	96	839	116	846	default
with	118	839	129	846	default
low-power,	131	839	160	846	default
real-time	162	839	185	846	default
signal	187	839	203	846	default
processing	205	839	233	846	default
coupled	236	839	256	846	default
with	258	839	269	846	default
the	271	839	279	846	default
command	281	839	308	846	default
and	310	839	320	846	default
control	322	839	340	846	default
functionality	342	839	373	846	default
of	375	839	380	846	default
an	382	839	389	846	default
ARM.	96	847	111	854	default
Power	113	847	130	854	default
dissipation:	131	847	161	854	default
40mW	163	847	180	854	default
@	182	847	188	854	default
50MHz.	190	847	210	854	default
Applications•	96	775	132	795	default
Digital	104	783	120	790	default
music	122	783	138	790	default
players	139	783	158	790	default
•	96	788	100	802	default
VoIP	104	791	116	798	default
•	246	773	250	787	default
Hands-free	253	775	283	782	default
accessories	285	775	316	782	default
•	246	780	250	795	default
GPS	253	783	266	790	default
receivers	268	783	292	790	default
•	246	788	250	802	default
Portable	253	791	276	798	default
medical	277	791	298	798	default
equipment	300	791	328	798	default
PIM_80448	405	414	430	420	default
C5000™	96	746	128	756	default
POWER-EFFICIENT	130	746	206	756	default
DSPs	208	746	230	756	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
C5000™	405	109	437	119	default
POWER-EFFICIENT	439	109	515	119	default
DSPs	517	109	538	119	default
(CONT.)	540	109	566	117	default
DaVinci	405	505	425	512	default
processors	428	505	457	512	default
leverage	459	505	482	512	default
the	484	505	493	512	default
TMS320C64x+™	495	505	541	512	default
DSP	543	505	555	512	default
core	557	505	569	512	default
and	571	505	581	512	default
consists	584	505	605	512	default
of	607	505	612	512	default
scalable,	615	505	638	512	default
programmable	640	505	679	512	default
Digital	681	505	698	512	default
Signal	405	513	422	520	default
Processing	424	513	453	520	default
SoCs,	455	513	471	520	default
accelerators	473	513	506	520	default
and	508	513	518	520	default
peripherals	520	513	549	520	default
that	551	513	561	520	default
are	563	513	572	520	default
optimized	574	513	599	520	default
for	601	513	608	520	default
a	610	513	613	520	default
broad	615	513	631	520	default
spectrum	633	513	657	520	default
of	659	513	664	520	default
digital	666	513	682	520	default
video	684	513	698	520	default
end	405	521	415	528	default
equipments.	417	521	449	528	default
Applications:•	405	464	443	484	default
Digital	413	472	429	479	default
cameras	431	472	454	479	default
•	405	477	409	491	default
Video	413	480	428	487	default
telephones	429	480	459	487	default
•	405	485	409	499	default
IP	413	487	418	495	default
set-top	420	487	438	495	default
box	440	487	449	495	default
•	405	493	409	507	default
Automotive	413	495	442	502	default
infotainment	444	495	477	502	default
•	555	462	559	476	default
Video	562	464	578	471	default
security	579	464	600	471	default
•	555	469	559	484	default
Portable	562	472	585	479	default
media	586	472	603	479	default
players	604	472	624	479	default
•	555	477	559	491	default
Medical	562	480	583	487	default
imaging	585	480	606	487	default
•	555	485	559	499	default
Networked	562	487	591	495	default
video	593	487	607	495	default
for	609	487	616	495	default
emerging	617	487	642	495	default
applications	562	495	593	502	default
PIM_98696	405	637	430	643	default
DAVINCI™	405	435	446	445	default
DIGITAL	448	435	481	445	default
MEDIA	483	435	509	445	default
PROCESSORS	405	445	462	454	default
Blackfin®	405	696	433	703	default
Processors	436	696	469	703	default
using	472	696	486	703	default
a	490	696	493	703	default
16-bit	496	696	511	703	default
RISC	515	696	529	703	default
programming	532	696	568	703	default
model,	571	696	589	703	default
are	592	696	601	703	default
designed	604	696	629	703	default
specifically	632	696	661	703	default
to	664	696	669	703	default
meet	673	696	686	703	default
the	690	696	698	703	default
computational	405	703	442	711	default
demands	446	703	470	711	default
and	474	703	484	711	default
power	487	703	504	711	default
constraints	507	703	536	711	default
of	539	703	544	711	default
today’s	548	703	567	711	default
embedded	570	703	598	711	default
audio,	602	703	618	711	default
video,	622	703	638	711	default
and	641	703	651	711	default
communications	655	703	698	711	default
applications.	405	711	438	718	default
Blackfin	441	711	462	718	default
Processors	464	711	494	718	default
are	497	711	505	718	default
ideal	508	711	520	718	default
for	523	711	530	718	default
portable	532	711	554	718	default
and	556	711	566	718	default
networked	569	711	596	718	default
digital	599	711	615	718	default
media	617	711	633	718	default
appliances,	636	711	666	718	default
automotive	669	711	698	718	default
telematics,	405	719	434	726	default
communications	436	719	480	726	default
and	483	719	492	726	default
networks.The	495	719	531	726	default
processors	534	719	563	726	default
have	566	719	579	726	default
built-in,	582	719	601	726	default
fixed-point	604	719	632	726	default
digital	635	719	650	726	default
signal	653	719	669	726	default
processor	672	719	698	726	default
(DSP)	405	727	421	734	default
functionality	425	727	457	734	default
supplied	461	727	483	734	default
by	487	727	493	734	default
16-bit	497	727	512	734	default
Multiply–accumulates	516	727	573	734	default
(MACs),	577	727	599	734	default
accompanied	603	727	639	734	default
on-chip	643	727	662	734	default
by	666	727	673	734	default
a	677	727	680	734	default
small	684	727	698	734	default
microcontroller.	405	734	446	741	default
BLACKFIN®	405	658	453	668	default
SERIES	455	658	485	668	default
DIGITAL	487	658	520	668	default
SIGNAL	522	658	553	668	default
PROCESSORS	405	668	462	677	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	115	191	128	198	default
Part	129	191	141	198	default
No.	143	191	152	198	default
Software	183	183	208	190	default
Edition	185	191	206	198	default
License	233	183	256	190	default
Type	238	191	251	198	default
No.	281	183	291	190	default
of	293	183	298	190	default
Licenses	277	191	303	198	default
Stock	318	191	334	198	default
No.	336	191	345	198	default
Price	356	181	370	188	default
Each	372	181	386	188	default
1+	367	191	374	198	default
TMDS3240130	106	201	146	209	default
1	288	201	292	208	default
50B7926	319	201	344	208	default
1323.08	360	201	382	208	default
TMDSCCS-ALLF01	106	212	158	219	default
Platinum	184	211	207	218	default
Floating	234	211	255	218	default
1	288	211	292	218	default
25R0015	319	211	344	218	default
703.58	363	211	382	218	default
TMDSCCS-ALLN01	106	222	159	229	default
Platinum	184	222	207	229	default
Node	227	222	241	229	default
Locked	243	222	262	229	default
1	288	222	292	229	default
25R0020	319	222	344	229	default
514.01	363	222	382	229	default
C2000	99	232	118	240	default
TMDSCCS2000-1	106	243	154	250	default
Platinum	184	242	207	250	default
1	288	242	292	250	default
32H6529	319	242	344	250	default
514.01	363	242	382	250	default
MSP430	99	253	123	261	default
MSP-CCE430PRO	106	264	156	271	default
Professional	179	263	212	270	default
1	288	263	292	270	default
40K7775	319	263	344	270	default
622.26	363	263	382	270	default
Mfg.	131	481	144	488	default
Part	145	481	157	488	default
No.	159	481	168	488	default
Description	230	481	263	488	default
Stock	307	481	323	488	default
No.	325	481	335	488	default
Price	356	471	370	478	default
Each	372	471	386	478	default
1+	367	481	374	488	default
JTAG	99	491	115	498	default
Emulator	117	491	145	498	default
TMDSEMU100V2U-20T	106	502	170	509	default
20-Pin	222	501	239	508	default
cTI	241	501	249	508	default
Version	251	501	271	508	default
64R0682	309	501	333	508	default
81.34	363	501	378	508	default
Mfg.	112	609	124	617	default
Part	126	609	138	617	default
No.	139	609	149	617	default
CaseStyle	177	602	192	617	default
I/O’s	206	609	219	617	default
No.	226	602	236	609	default
of	237	602	243	609	default
Bits	229	609	240	617	default
Frequency	250	609	280	617	default
SupplyVoltage	291	602	312	617	default
Stock	323	609	339	617	default
No.	341	609	350	617	default
Price	356	600	370	607	default
Each	372	600	386	607	default
1+	367	609	374	617	default
HPI,	99	619	111	627	default
I2C,	113	619	125	627	default
McBSP,	127	619	150	627	default
SPI,	152	619	164	627	default
TDM	166	619	180	627	default
TMS320C6713BGDP22	99	638	162	645	default
BGA-272	172	630	197	637	default
16	209	630	216	637	default
32/64bit	224	630	245	637	default
225MHz	254	630	276	637	default
1.14V-1.32V	285	630	318	637	default
95H4528	324	630	349	637	default
45.04	365	630	380	637	default
HPI,	99	648	111	655	default
McBSP,	113	648	136	655	default
SPI	138	648	148	655	default
TMS320C6701GJC150	99	666	161	673	default
FC/CSP-352	168	658	201	665	default
10	209	658	216	665	default
32bit	228	658	241	665	default
150MHz	254	658	276	665	default
1.71V-1.89V	285	658	318	665	default
75C9714	324	658	349	665	default
133.11	362	658	380	665	default
TMSC6701GJC16719V	99	684	161	692	default
FC/CSP-352	168	676	201	683	default
10	209	676	216	683	default
32bit	228	676	241	683	default
167MHz	254	676	276	683	default
1.81V-1.99V	285	676	318	683	default
76C9441	324	676	349	683	default
191.53	362	676	380	683	default
I2C,	99	694	110	702	default
SPI	112	694	123	702	default
TMS320C6713BGDP30	99	713	162	720	default
BGA-272	172	705	197	712	default
16	209	705	216	712	default
64bit	228	705	241	712	default
300MHz	254	705	276	712	default
1.33V-1.47V	285	705	318	712	default
01J0936	325	705	348	712	default
54.00	365	705	380	712	default
Mfg.	428	132	440	139	default
Part	442	132	454	139	default
No.	455	132	465	139	default
CaseStyle	498	124	513	139	default
Frequency	526	132	556	139	default
No.	563	124	573	131	default
of	575	124	580	131	default
Bits	566	132	578	139	default
SupplyVoltage	595	124	616	139	default
Stock	631	132	647	139	default
No.	649	132	658	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-9+	674	132	686	139	default
HPI,	407	142	420	150	default
I2C,	422	142	434	150	default
McBSP	435	142	458	150	default
B	407	151	413	158	default
TMS320VC5503PGE	414	153	471	160	default
LQFP-144	491	152	518	159	default
200MHz	530	152	552	159	default
16bit	565	152	578	159	default
1.14	586	152	598	159	default
V-1.26	600	152	617	159	default
V	619	152	623	159	default
21J9168	633	152	656	159	default
15.46	672	152	687	159	default
HPI,	407	163	420	170	default
I2C,	422	163	434	170	default
McBSP,	435	163	459	170	default
SPI,	461	163	473	170	default
UART	475	163	493	170	default
B	407	171	413	178	default
TMS320VC5501PGF300	414	173	481	181	default
LQFP-176	491	173	518	180	default
300MHz	530	173	552	180	default
32bit	565	173	578	180	default
1.2	586	173	595	180	default
V-1.32	596	173	614	180	default
V	615	173	619	180	default
10J9723	633	173	656	180	default
11.71	672	173	687	180	default
HPI,	407	183	420	191	default
I2C,	422	183	434	191	default
McBSP,	435	183	459	191	default
UART	461	183	479	191	default
B	407	192	413	199	default
TMS320VC5502PGF200	414	194	481	201	default
LQFP-176	491	194	518	201	default
200MHz	530	194	552	201	default
32bit	565	194	578	201	default
1.2	586	194	595	201	default
V-1.32	596	194	614	201	default
V	615	194	619	201	default
10J9724	633	194	656	201	default
14.35	672	194	687	201	default
B	407	202	413	209	default
TMS320VC5502PGF300	414	205	481	212	default
LQFP-176	491	204	518	211	default
300MHz	530	204	552	211	default
32bit	565	204	578	211	default
1.2	586	204	595	211	default
V-1.32	596	204	614	211	default
V	615	204	619	211	default
10J9725	633	204	656	211	default
18.53	672	204	687	211	default
HPI,	407	214	420	222	default
I2C,	422	214	434	222	default
McBSP,	435	214	459	222	default
USB	461	214	474	222	default
TMS320VC5509AGHH	415	225	476	232	default
BGA-179	491	225	515	232	default
200MHz	530	225	552	232	default
32bit	565	225	578	232	default
1.55	586	225	598	232	default
V-1.65	600	225	617	232	default
V	619	225	623	232	default
92H7534	632	225	657	232	default
30.34	672	225	687	232	default
B	407	233	413	241	default
TMS320VC5509AZHH	414	236	475	243	default
BGA-179	491	235	515	242	default
200MHz	530	235	552	242	default
32bit	565	235	578	242	default
1.55	586	235	598	242	default
V-1.65	600	235	617	242	default
V	619	235	623	242	default
92H7536	632	235	657	242	default
30.34	672	235	687	242	default
B	407	244	413	251	default
TMS320VC5507PGE	414	246	471	253	default
LQFP-144	491	246	518	253	default
200MHz	530	246	552	253	default
16bit	565	246	578	253	default
1.55	586	246	598	253	default
V-1.65	600	246	617	253	default
V	619	246	623	253	default
21J9170	633	246	656	253	default
19.83	672	246	687	253	default
B	407	254	413	261	default
TMS320VC5509APGE	414	256	475	264	default
LQFP-144	491	256	518	263	default
200MHz	530	256	552	263	default
32bit	565	256	578	263	default
1.55	586	256	598	263	default
V-1.65	600	256	617	263	default
V	619	256	623	263	default
21J9171	633	256	656	263	default
30.34	672	256	687	263	default
HPI,	407	266	420	274	default
McBSP	422	266	444	274	default
B	407	275	413	282	default
TMS320VC5416PGE120	414	277	481	284	default
144	491	277	501	284	default
120MHz	530	277	552	284	default
16bit	565	277	578	284	default
1.42	586	277	598	284	default
V-1.65	600	277	617	284	default
V	619	277	623	284	default
67K1287	632	277	657	284	default
48.23	672	277	687	284	default
B	407	285	413	293	default
TMS320VC5402ZGU100	414	288	481	295	default
BGA-144	491	287	515	294	default
100MHz	530	287	552	294	default
16bit	565	287	578	294	default
1.71	586	287	598	294	default
V-1.98	600	287	617	294	default
V	619	287	623	294	default
61K1848	632	287	657	294	default
12.52	672	287	687	294	default
B	407	296	413	303	default
TMS320VC5416ZGU160	414	298	481	305	default
BGA-144	491	297	515	305	default
160MHz	530	297	552	305	default
16bit	565	297	578	305	default
1.55	586	297	598	305	default
V-1.65	600	297	617	305	default
V	619	297	623	305	default
87H2868	632	297	657	305	default
53.53	672	297	687	305	default
B	407	306	413	313	default
TMS320VC5510AZGWA2	414	308	484	316	default
BGA-240	491	308	515	315	default
160MHz	530	308	552	315	default
32bit	565	308	578	315	default
1.55	586	308	598	315	default
V-1.65	600	308	617	315	default
V	619	308	623	315	default
10J9727	633	308	656	315	default
38.83	672	308	687	315	default
B	407	317	413	324	default
TMS320VC5510AZGW2	414	319	480	326	default
BGA-240	491	318	515	325	default
200MHz	530	318	552	325	default
32bit	565	318	578	325	default
1.55	586	318	598	325	default
V-1.65	600	318	617	325	default
V	619	318	623	325	default
87H2870	632	318	657	325	default
35.81	672	318	687	325	default
B	407	327	413	334	default
TMS320VC5402PGE100	414	329	481	336	default
LQFP-144	491	329	518	336	default
100MHz	530	329	552	336	default
16bit	565	329	578	336	default
1.71	586	329	598	336	default
V-1.98	600	329	617	336	default
V	619	329	623	336	default
72K9586	632	329	657	336	default
12.52	672	329	687	336	default
B	407	337	413	345	default
TMS320VC5410APGE12	414	340	482	347	default
LQFP-144	491	339	518	346	default
120MHz	530	339	552	346	default
16bit	565	339	578	346	default
1.42	586	339	598	346	default
V-1.65	600	339	617	346	default
V	619	339	623	346	default
76C9617	632	339	657	346	default
31.17	672	339	687	346	default
B	407	348	413	355	default
TMS320VC5410APGE16	414	350	482	357	default
LQFP-144	491	349	518	357	default
160MHz	530	349	552	357	default
16bit	565	349	578	357	default
1.55	586	349	598	357	default
V-1.65	600	349	617	357	default
V	619	349	623	357	default
67K1286	632	349	657	357	default
34.59	672	349	687	357	default
B	407	358	413	365	default
TMS320VC5416PGE160	414	360	481	367	default
LQFP-144	491	360	518	367	default
160MHz	530	360	552	367	default
16bit	565	360	578	367	default
1.55	586	360	598	367	default
V-1.65	600	360	617	367	default
V	619	360	623	367	default
72K9587	632	360	657	367	default
53.53	672	360	687	367	default
B	407	369	413	376	default
TMS320VC5409APGE16	414	371	482	378	default
LQFP-144	491	370	518	377	default
160MHz	530	370	552	377	default
16bit	565	370	578	377	default
1.55	586	370	598	377	default
V-1.65	600	370	617	377	default
V	619	370	623	377	default
76C9610	632	370	657	377	default
28.74	672	370	687	377	default
B	407	379	413	386	default
TMS320VC5402APGE16	414	381	482	388	default
LQFP-144	491	381	518	388	default
160MHz	530	381	552	388	default
16bit	565	381	578	388	default
1.55	586	381	598	388	default
V-1.65	600	381	617	388	default
V	619	381	623	388	default
76C9603	632	381	657	388	default
22.87	672	381	687	388	default
I2C,	407	391	419	399	default
McBSP,	421	391	444	399	default
USB	446	391	460	399	default
B	407	400	413	407	default
TMS320VC5506ZHH	414	402	471	409	default
BGA-179	491	401	515	409	default
108MHz	530	401	552	409	default
16bit	565	401	578	409	default
1.14	586	401	598	409	default
V-1.26	600	401	617	409	default
V	619	401	623	409	default
20M5849	632	401	657	409	default
14.91	672	401	687	409	default
Mfg.	425	542	437	549	default
Part	439	542	450	549	default
No.	452	542	462	549	default
CaseStyle	494	534	508	549	default
Frequency	523	542	553	549	default
No.	559	534	569	541	default
of	571	534	576	541	default
Bits	562	542	573	549	default
SupplyVoltage	593	534	614	549	default
Stock	631	542	647	549	default
No.	649	542	659	549	default
Price	664	532	679	539	default
Each	681	532	695	539	default
1-4+	674	542	686	549	default
HPI,	407	552	420	559	default
I2C,	422	552	434	559	default
I2S,	435	552	447	559	default
JTAG,	449	552	467	559	default
MII,	469	552	480	559	default
PCI,	482	552	494	559	default
SPI	496	552	507	559	default
TMS320DM642AGNZ7	415	563	477	570	default
FCBGA-548	484	562	517	569	default
720MHz	527	562	549	569	default
64bit	561	562	574	569	default
1.4	582	562	590	569	default
V	592	562	596	569	default
40K9745	633	562	657	569	default
90.12	672	562	687	569	default
I2C,	407	572	419	580	default
SPI,	421	572	433	580	default
UART	435	572	453	580	default
B	407	581	413	588	default
TMS320DM6441AZWT	414	583	476	590	default
BGA-361	484	583	509	590	default
513MHz	527	583	549	590	default
64bit	561	583	574	590	default
1.05	582	583	593	590	default
V-1.2	595	583	609	590	default
V	611	583	615	590	default
96M4797	632	583	657	590	default
50.15	672	583	687	590	default
B	407	591	413	599	default
TMS320DM355ZCE216	414	594	478	601	default
NFBGA-337	484	593	517	600	default
216MHz	527	593	549	600	default
32bit	561	593	574	600	default
1.3	582	593	590	600	default
V	592	593	596	600	default
53M5576	632	593	657	600	default
33.30	672	593	687	600	default
I2C,	407	604	419	611	default
SPI,	421	604	433	611	default
UART,	435	604	454	611	default
USB	456	604	470	611	default
B	407	612	413	619	default
TMS320DM355ZCE270	414	614	478	622	default
NFBGA-329	484	614	517	621	default
270MHz	527	614	549	621	default
32bit	561	614	574	621	default
1.235	582	614	597	621	default
V-1.365	598	614	619	621	default
V	621	614	625	621	default
85M0162	632	614	657	621	default
39.50	672	614	687	621	default
B	407	623	413	630	default
TMS320DM6446AZWT	414	625	477	632	default
NFBGA-361	484	624	517	631	default
594MHz	527	624	549	631	default
32bit	561	624	574	631	default
1.2	582	624	590	631	default
V	592	624	596	631	default
96M4799	632	624	657	631	default
58.91	672	624	687	631	default
Mfg.	418	755	430	762	default
Part	432	755	444	762	default
No.	445	755	455	762	default
CaseStyle	481	748	496	762	default
I/O’s	512	755	525	762	default
No.	532	748	541	755	default
of	543	748	549	755	default
Bits	534	755	546	762	default
Frequency	556	755	586	762	default
SupplyVoltage	598	748	619	762	default
Stock	632	755	648	762	default
No.	650	755	659	762	default
Price	664	745	679	753	default
Each	681	745	695	753	default
1-9+	674	755	686	762	default
CAN,	407	765	423	773	default
PPI,	425	765	437	773	default
SPI,	439	765	451	773	default
TWI,	453	765	467	773	default
UART	469	765	487	773	default
B	407	774	413	781	default
ADSP-	414	776	432	783	default
BF537BBCZ-5A	407	784	450	791	default
BGA-182	476	776	501	783	default
48	515	776	522	783	default
16/32bit	529	776	551	783	default
500MHz	560	776	582	783	default
0.8V-1.32V	594	776	624	783	default
21M6774	633	776	658	783	default
31.79	672	776	687	783	default
B	407	792	413	799	default
ADSP-	414	794	432	801	default
BF537BBCZ-5AV	407	802	454	809	default
BGA-182	476	794	501	801	default
48	515	794	522	801	default
16/32bit	529	794	551	801	default
533MHz	560	794	582	801	default
0.8V-1.375V	592	794	625	801	default
64M7483	633	794	658	801	default
35.39	672	794	687	801	default
PPI,	407	812	420	820	default
SPI,	421	812	434	820	default
UART	436	812	453	820	default
B	407	820	413	828	default
ADSP-	414	823	432	830	default
BF533SBBCZ400	407	830	455	837	default
BGA-160	476	822	501	829	default
16	515	822	522	829	default
16/32bit	529	822	551	829	default
400MHz	560	822	582	829	default
0.8V-1.45V	594	822	624	829	default
50M0797	633	822	658	829	default
23.22	672	822	687	829	default
B	407	839	413	846	default
ADSP-	414	841	432	848	default
BF533SBBCZ500	407	848	455	856	default
BGA-160	476	840	501	847	default
16	515	840	522	847	default
16/32bit	529	840	551	847	default
500MHz	560	840	582	847	default
0.8V-1.45V	594	840	624	847	default
19M0727	633	840	658	847	default
28.42	672	840	687	847	default
B	407	857	413	864	default
ADSP-	414	859	432	866	default
BF561SBBZ600	407	867	451	874	default
BGA-297	476	858	501	865	default
48	515	858	522	865	default
16/32bit	529	858	551	865	default
600MHz	560	858	582	865	default
0.8V-1.4185V	591	858	627	865	default
21M6776	633	858	658	865	default
52.39	672	858	687	865	default
B	407	875	413	882	default
ADSP-	414	877	432	884	default
BF561SKBCZ-6A	407	885	454	892	default
CSPBGA-256	470	876	507	884	default
48	515	876	522	884	default
16/32bit	529	876	551	884	default
600MHz	560	876	582	884	default
0.8V-1.4185V	591	876	627	884	default
41M1931	633	876	658	884	default
44.91	672	876	687	884	default
---	373	202	380	209	default
---	373	212	380	219	default
---	373	222	380	229	default
---	373	243	380	250	default
---	373	264	380	270	default
---	367	501	374	508	default
---	372	630	378	636	default
---	372	658	378	665	default
---	372	676	378	683	default
16.67	365	704	382	711	default
---	676	153	683	160	default
---	677	174	684	180	default
---	676	194	683	201	default
---	676	204	683	211	default
---	676	226	683	233	default
---	676	236	683	243	default
---	676	246	683	253	default
---	676	257	683	263	default
---	676	277	683	284	default
---	676	287	683	294	default
---	676	298	683	305	default
---	676	309	683	315	default
---	676	319	683	326	default
---	676	329	683	336	default
---	676	339	683	346	default
---	676	350	683	357	default
---	676	360	683	367	default
---	676	371	683	378	default
---	676	381	683	388	default
---	676	402	683	409	default
---	676	562	683	569	default
---	676	583	683	589	default
---	676	593	683	600	default
---	676	614	683	621	default
---	676	624	683	631	default
---	676	775	683	782	default
---	676	793	683	800	default
---	676	822	683	829	default
---	676	840	683	847	default
---	676	858	683	865	default
---	676	876	683	883	default
##LTFigure##	563	55	585	76	default
##LTFigure##	259	327	374	414	default
##LTFigure##	106	327	231	414	default
##LTFigure##	663	466	698	500	default
