15	651	927	665	939	default
1	687	101	699	132	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MICROCONTROLLER	405	83	510	96	default
&	513	83	521	96	default
MEMORY	525	83	572	96	default
PROGRAMMERS	576	83	660	96	default
PIM_78734	64	322	89	328	default
The	64	230	74	237	default
MPLAB®	75	230	101	237	default
PM3	103	230	115	237	default
programs	117	230	142	237	default
Microchip’s	143	230	173	237	default
entire	175	230	190	237	default
line	191	230	201	237	default
of	202	230	207	237	default
PICmicro®	209	230	238	237	default
MCU	239	230	253	237	default
devices	254	230	275	237	default
as	276	230	283	237	default
well	284	230	295	237	default
as	296	230	302	237	default
the	304	230	312	237	default
latest	314	230	328	237	default
dsPIC30F	330	230	356	237	default
DSC	64	237	76	244	default
devices.	79	237	101	244	default
The	103	237	114	244	default
programmer	116	237	149	244	default
has	152	237	161	244	default
exceptional	164	237	194	244	default
programming	197	237	232	244	default
speed	235	237	251	244	default
to	254	237	259	244	default
allow	262	237	275	244	default
high	278	237	289	244	default
volume	292	237	311	244	default
production,	314	237	344	244	default
and	346	237	356	244	default
includes	64	245	85	252	default
a	88	245	91	252	default
Secure	93	245	112	252	default
Digital	115	245	131	252	default
/Multimedia	134	245	164	252	default
Card	167	245	180	252	default
slot	182	245	191	252	default
for	194	245	201	252	default
easy	203	245	216	252	default
and	218	245	228	252	default
secure	230	245	248	252	default
data	251	245	262	252	default
storage	265	245	284	252	default
and	287	245	297	252	default
transfer.	299	245	321	252	default
Programmer	323	245	356	252	default
includes	64	253	85	260	default
40	88	253	94	260	default
socket	96	253	114	260	default
pins,	116	253	128	260	default
allowing	131	253	152	260	default
each	154	253	167	260	default
socket	169	253	187	260	default
module	189	253	208	260	default
to	211	253	216	260	default
be	218	253	224	260	default
configured	227	253	254	260	default
to	257	253	262	260	default
support	264	253	284	260	default
many	286	253	300	260	default
devices.	303	253	325	260	default
The	327	253	337	260	default
socket	339	253	356	260	default
module	64	260	83	268	default
adapter	85	260	105	268	default
(AC164350)	107	260	139	268	default
allows	141	260	158	268	default
current	160	260	178	268	default
PROMATE®	180	260	213	268	default
II	215	260	219	268	default
socket	220	260	238	268	default
modules	240	260	262	268	default
to	264	260	269	268	default
be	271	260	277	268	default
used	279	260	292	268	default
with	294	260	305	268	default
the	306	260	315	268	default
MPLAB®	317	260	342	268	default
PM3	344	260	356	268	default
programmer.	64	268	100	275	default
Features•	64	205	88	225	default
RS-232	71	213	91	220	default
or	93	213	98	220	default
USB	100	213	112	220	default
Interface	114	213	137	220	default
•	64	218	68	233	default
ICSP™	71	221	91	228	default
Integrated	93	221	120	228	default
Circuit	121	221	138	228	default
Serial	140	221	155	228	default
Programming	157	221	193	228	default
•	213	203	218	217	default
3	221	205	224	213	default
Operating	226	205	252	213	default
Modes	254	205	272	213	default
(PC	273	205	284	213	default
Host	285	205	298	213	default
Mode,	299	205	316	213	default
Safe	318	205	330	213	default
Mode,	332	205	348	213	default
Standalone	220	213	251	220	default
Mode)	252	213	269	220	default
PIM_78734	64	322	89	328	default
MPLAB	64	109	93	119	default
PM3	95	109	111	119	default
UNIVERSAL	114	109	161	119	default
DEVICE	163	109	194	119	default
PROGRAMMER	196	109	257	119	default
PIM_100982	64	596	92	602	default
The	64	488	74	495	default
MSP-GANG	75	488	108	495	default
is	109	488	114	495	default
a	115	488	118	495	default
production	120	488	148	495	default
programmer	149	488	182	495	default
for	183	488	190	495	default
MSP430	192	488	215	495	default
device	216	488	233	495	default
that	235	488	245	495	default
can	246	488	256	495	default
program	257	488	280	495	default
up	281	488	288	495	default
to	289	488	294	495	default
eight	296	488	309	495	default
identical	310	488	332	495	default
MSP430	333	488	356	495	default
flash	64	495	76	502	default
or	78	495	83	502	default
FRAM	85	495	102	502	default
devices	104	495	124	502	default
at	126	495	131	502	default
the	132	495	141	502	default
same	142	495	157	502	default
time.	159	495	172	502	default
The	173	495	184	502	default
MSP	185	495	198	502	default
Gang	200	495	215	502	default
Programmer	216	495	250	502	default
connects	251	495	275	502	default
to	277	495	282	502	default
a	284	495	287	502	default
host	289	495	300	502	default
PC	302	495	310	502	default
using	312	495	326	502	default
a	328	495	331	502	default
standard	333	495	356	502	default
RS232	64	503	82	510	default
or	84	503	90	510	default
USB	92	503	104	510	default
connection	107	503	136	510	default
and	138	503	148	510	default
provides	150	503	173	510	default
flexible	175	503	194	510	default
programming	196	503	232	510	default
options	234	503	253	510	default
that	256	503	266	510	default
allow	268	503	282	510	default
the	284	503	292	510	default
user	295	503	307	510	default
to	309	503	314	510	default
fully	316	503	327	510	default
customize	329	503	356	510	default
the	64	511	72	518	default
process.	74	511	97	518	default
The	99	511	109	518	default
MSP	111	511	124	518	default
Gang	126	511	141	518	default
programmer	143	511	176	518	default
is	178	511	182	518	default
provided	184	511	207	518	default
with	210	511	220	518	default
an	222	511	229	518	default
expansion	231	511	259	518	default
board,	261	511	278	518	default
called	280	511	296	518	default
the	298	511	306	518	default
Gang	308	511	323	518	default
splitter,	325	511	344	518	default
that	346	511	356	518	default
implements	64	518	94	526	default
the	96	518	104	526	default
interconnections	106	518	149	526	default
between	151	518	173	526	default
the	175	518	183	526	default
MSP	185	518	198	526	default
Gang	199	518	214	526	default
programmer	215	518	248	526	default
and	250	518	260	526	default
multiple	261	518	282	526	default
target	283	518	299	526	default
devices.	300	518	322	526	default
Eight	324	518	337	526	default
cables	339	518	356	526	default
are	64	526	72	533	default
provided	74	526	97	533	default
that	99	526	109	533	default
connect	112	526	133	533	default
the	135	526	143	533	default
expansion	145	526	173	533	default
board	175	526	190	533	default
to	192	526	197	533	default
eight	199	526	212	533	default
target	215	526	230	533	default
devices	232	526	252	533	default
(via	255	526	264	533	default
JTAG	266	526	281	533	default
or	283	526	289	533	default
Spy	291	526	301	533	default
bi	303	526	308	533	default
wire	310	526	321	533	default
connectors).	323	526	356	533	default
The	64	534	74	541	default
programming	76	534	111	541	default
can	113	534	122	541	default
be	124	534	131	541	default
done	132	534	146	541	default
with	148	534	158	541	default
a	160	534	163	541	default
PC	165	534	173	541	default
or	175	534	180	541	default
as	182	534	189	541	default
a	190	534	194	541	default
standalone	195	534	225	541	default
device.	226	534	245	541	default
A	247	534	251	541	default
PC	252	534	261	541	default
side	262	534	273	541	default
graphical	275	534	299	541	default
user	301	534	313	541	default
interface	315	534	337	541	default
is	339	534	344	541	default
also	345	534	356	541	default
available	64	542	87	549	default
and	89	542	99	549	default
is	100	542	105	549	default
DLL	106	542	117	549	default
based.	119	542	137	549	default
Features•	64	433	88	452	default
3x	71	440	77	447	default
Faster	79	440	96	447	default
than	98	440	109	447	default
the	111	440	119	447	default
previous	121	440	143	447	default
MSP-GANG430	145	440	188	447	default
GANG	71	448	89	455	default
programmer	90	448	123	455	default
•	64	453	68	467	default
Quickly	71	456	91	463	default
and	92	456	102	463	default
reliably	104	456	123	463	default
program	125	456	147	463	default
Flash	148	456	163	463	default
or	165	456	170	463	default
FRAM-	172	456	191	463	default
based	70	463	87	470	default
MSP	88	463	101	470	default
devices	103	463	123	470	default
•	64	469	68	483	default
Both	71	471	83	478	default
RS-232	85	471	105	478	default
and	107	471	117	478	default
USB	119	471	131	478	default
interface	133	471	155	478	default
•	64	476	68	490	default
Several	71	479	91	486	default
programming	93	479	128	486	default
modes	130	479	148	486	default
•	213	430	218	444	default
Intuitive	221	433	241	440	default
GUI	243	433	254	440	default
for	255	433	262	440	default
configuring,	264	433	295	440	default
programming	297	433	332	440	default
and	334	433	344	440	default
testing	220	440	238	447	default
production	240	440	267	447	default
setup	269	440	284	447	default
•	213	445	218	460	default
SD	221	448	229	455	default
Card	231	448	244	455	default
slot	245	448	255	455	default
for	256	448	263	455	default
storing	265	448	283	455	default
images	285	448	304	455	default
•	213	453	218	467	default
LCD	221	456	233	463	default
screen	235	456	252	463	default
for	254	456	261	463	default
easy	263	456	275	463	default
programming	277	456	312	463	default
without	314	456	333	463	default
a	335	456	338	463	default
PC	340	456	348	463	default
•	213	461	218	475	default
Supports	221	463	245	470	default
up	246	463	253	470	default
to	255	463	260	470	default
8	261	463	265	470	default
targets	266	463	285	470	default
simultaneously	286	463	326	470	default
•	213	469	218	483	default
Supports	221	471	245	478	default
all	246	471	252	478	default
current	254	471	273	478	default
and	274	471	284	478	default
future	286	471	301	478	default
MSP430	303	471	326	478	default
devices	328	471	348	478	default
PIM_100982	64	596	92	602	default
MSP430	64	344	95	353	default
GANG	97	344	121	353	default
PROGRAMMER	124	344	185	353	default
PIM_176998	64	833	92	839	default
The	64	755	74	762	default
PG164130	76	755	104	762	default
is	107	755	111	762	default
a	113	755	116	762	default
PICkit	118	755	134	762	default
3	136	755	140	762	default
in	142	755	146	762	default
circuit	149	755	164	762	default
debugger/programmer	166	755	226	762	default
uses	228	755	240	762	default
in	243	755	247	762	default
circuit	249	755	265	762	default
debugging	267	755	295	762	default
logic	297	755	309	762	default
incorporated	311	755	345	762	default
into	347	755	356	762	default
each	64	763	76	770	default
chip	78	763	89	770	default
with	91	763	102	770	default
Flash	104	763	118	770	default
memory	120	763	142	770	default
to	144	763	149	770	default
provide	151	763	170	770	default
a	172	763	175	770	default
low	177	763	186	770	default
cost	188	763	199	770	default
hardware	201	763	226	770	default
debugger	228	763	253	770	default
and	255	763	265	770	default
programmer.The	267	763	311	770	default
MPLAB	313	763	333	770	default
PICkit	335	763	351	770	default
3	353	763	356	770	default
allows	64	771	80	778	default
debugging	82	771	110	778	default
and	112	771	122	778	default
programming	124	771	159	778	default
of	161	771	166	778	default
PIC	168	771	177	778	default
and	179	771	189	778	default
dsPIC	191	771	207	778	default
flash	209	771	222	778	default
microcontrollers	224	771	266	778	default
using	268	771	282	778	default
the	284	771	292	778	default
powerful	294	771	317	778	default
graphical	319	771	343	778	default
user	345	771	356	778	default
interface	64	778	86	786	default
of	88	778	93	786	default
the	95	778	103	786	default
MPLAB	105	778	125	786	default
integrated	127	778	153	786	default
development	155	778	189	786	default
environment	191	778	224	786	default
(IDE).	225	778	241	786	default
•	64	721	68	735	default
PICkit	71	723	87	731	default
3	89	723	92	731	default
allows	94	723	110	731	default
debugging	112	723	140	731	default
and	141	723	151	731	default
programming	153	723	188	731	default
of	190	723	195	731	default
PIC	71	731	81	738	default
and	83	731	93	738	default
dsPIC	94	731	111	738	default
Flash	112	731	127	738	default
MCU’s	129	731	146	738	default
•	64	736	68	751	default
Expensive	71	739	99	746	default
sockets	100	739	121	746	default
or	122	739	128	746	default
adapters	129	739	152	746	default
are	154	739	163	746	default
not	164	739	173	746	default
required	174	739	196	746	default
•	64	744	68	758	default
Minimum	71	747	95	754	default
of	97	747	102	754	default
additional	104	747	129	754	default
hardware	131	747	156	754	default
needed	157	747	177	754	default
for	179	747	186	754	default
debug	188	747	204	754	default
•	213	721	218	735	default
Built	221	723	233	731	default
in	234	723	239	731	default
over	240	723	252	731	default
voltage/short	254	723	288	731	default
circuit	290	723	305	731	default
monitor	307	723	327	731	default
•	213	729	218	743	default
Supports	221	731	245	738	default
low	246	731	255	738	default
voltage	257	731	276	738	default
up	278	731	285	738	default
to	286	731	291	738	default
2volts	293	731	309	738	default
•	213	736	218	751	default
Compatible	221	739	251	746	default
with	253	739	263	746	default
MPLAB	265	739	285	746	default
ICD	287	739	297	746	default
2,	299	739	304	746	default
MPLAB	306	739	326	746	default
ICD	328	739	338	746	default
3	340	739	343	746	default
and	345	739	354	746	default
MPLAB	220	747	241	754	default
REAL	242	747	258	754	default
ICE	259	747	269	754	default
PIM_176998	64	833	92	839	default
PICKIT	64	617	90	626	default
3	93	617	97	626	default
IN-CIRCUIT	99	617	144	626	default
DEBUGGER	146	617	193	626	default
ONLY	195	617	217	626	default
Socket	64	879	82	886	default
modules	84	879	106	886	default
enable	108	879	126	886	default
Microchip	128	879	154	886	default
programmers,	156	879	193	886	default
emulators	195	879	222	886	default
and	224	879	234	886	default
debuggers	236	879	264	886	default
to	266	879	271	886	default
handle	273	879	291	886	default
multiple	293	879	314	886	default
package	316	879	338	886	default
types.	340	879	356	886	default
These	64	887	80	894	default
socket	82	887	99	894	default
modules	101	887	123	894	default
can	125	887	135	894	default
be	136	887	143	894	default
ordered	145	887	165	894	default
as	167	887	173	894	default
accessories.	175	887	208	894	default
PIM_63675	372	300	398	306	default
SOCKET	64	854	97	863	default
MODULES	100	854	140	863	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
SOCKET	372	109	406	119	default
MODULES	408	109	449	119	default
(CONT.)	451	109	477	117	default
PIM_194890	372	867	401	872	default
Arduino	372	400	393	407	default
is	396	400	401	407	default
an	404	400	410	407	default
open-source	414	400	447	407	default
electronics	450	400	479	407	default
prototyping	482	400	512	407	default
platform	515	400	536	407	default
based	540	400	556	407	default
on	559	400	566	407	default
flexible,	569	400	589	407	default
easy-to-use	593	400	624	407	default
hardware	627	400	652	407	default
and	655	400	665	407	default
software.	372	408	397	415	default
Boards	399	408	418	415	default
come	421	408	436	415	default
with	438	408	449	415	default
defferent	451	408	475	415	default
controllers	478	408	505	415	default
and	508	408	518	415	default
features.	520	408	544	415	default
Additional	546	408	572	415	default
functionalities	575	408	611	415	default
can	614	408	623	415	default
be	626	408	633	415	default
added	635	408	652	415	default
with	655	408	665	415	default
pre-made	372	416	398	423	default
shields	399	416	418	423	default
(daugther	419	416	445	423	default
cards)	446	416	463	423	default
or	464	416	470	423	default
a	471	416	474	423	default
designer	476	416	498	423	default
can	500	416	509	423	default
make	511	416	525	423	default
custom	527	416	546	423	default
shields	547	416	566	423	default
with	567	416	578	423	default
the	579	416	588	423	default
available	589	416	613	423	default
prototyping	614	416	644	423	default
shields.	645	416	665	423	default
Arduino	372	431	395	438	default
Due	397	431	409	438	default
is	410	431	415	438	default
a	417	431	420	438	default
microcontroller	422	431	461	438	default
board	463	431	478	438	default
based	480	431	496	438	default
on	498	431	505	438	default
the	507	431	515	438	default
Atmel	517	431	532	438	default
SAM3X8E	534	431	562	438	default
ARM	563	431	576	438	default
Cortex-M3	578	431	606	438	default
CPU.	608	431	622	438	default
It	624	431	628	438	default
has	630	431	639	438	default
54	641	431	648	438	default
digital	650	431	665	438	default
input/output	372	439	404	446	default
pins	406	439	417	446	default
(of	418	439	425	446	default
which	427	439	443	446	default
12	445	439	451	446	default
can	453	439	463	446	default
be	465	439	471	446	default
used	473	439	486	446	default
as	488	439	494	446	default
PWM	496	439	511	446	default
outputs),	513	439	536	446	default
12	538	439	545	446	default
analog	547	439	565	446	default
inputs,	566	439	584	446	default
4	586	439	589	446	default
UARTs,	591	439	611	446	default
a	613	439	617	446	default
84	619	439	625	446	default
MHz	627	439	639	446	default
clock,	641	439	657	446	default
an	659	439	665	446	default
USB	372	447	385	454	default
OTG	386	447	399	454	default
capable	401	447	422	454	default
connection,	424	447	454	454	default
2	456	447	459	454	default
DAC,	461	447	475	454	default
2	477	447	480	454	default
TWI,	482	447	494	454	default
a	496	447	499	454	default
power	501	447	517	454	default
jack,	519	447	531	454	default
an	533	447	539	454	default
SPI	541	447	551	454	default
header,	552	447	572	454	default
a	574	447	577	454	default
JTAG	579	447	594	454	default
header,	595	447	615	454	default
a	617	447	620	454	default
reset	622	447	635	454	default
button	637	447	654	454	default
and	655	447	665	454	default
an	372	454	379	461	default
erase	381	454	396	461	default
button.	397	454	416	461	default
Arduino	372	470	395	477	default
Esplora	398	470	420	477	default
is	423	470	427	477	default
a	430	470	433	477	default
microcontroller	436	470	476	477	default
board	478	470	494	477	default
derived	497	470	516	477	default
from	519	470	531	477	default
the	534	470	542	477	default
Arduino	545	470	565	477	default
Leonardo.	568	470	595	477	default
The	598	470	608	477	default
Esplora	611	470	631	477	default
differs	634	470	650	477	default
from	653	470	665	477	default
all	372	477	378	485	default
preceding	381	477	407	485	default
Arduino	409	477	429	485	default
boards	432	477	450	485	default
in	452	477	457	485	default
that	459	477	469	485	default
it	471	477	474	485	default
provides	476	477	499	485	default
a	501	477	504	485	default
number	507	477	527	485	default
of	529	477	534	485	default
built-in,	536	477	556	485	default
ready-to-use	558	477	591	485	default
set	594	477	602	485	default
of	604	477	609	485	default
onboard	611	477	633	485	default
sensors	635	477	656	485	default
for	658	477	665	485	default
interaction.	372	485	402	492	default
Arduino	372	501	395	508	default
Leonardo	398	501	425	508	default
is	427	501	432	508	default
a	434	501	437	508	default
microcontroller	440	501	479	508	default
board	481	501	496	508	default
based	499	501	515	508	default
on	517	501	524	508	default
the	526	501	535	508	default
ATmega32u4.	537	501	574	508	default
It	576	501	579	508	default
has	582	501	591	508	default
20	594	501	600	508	default
digital	603	501	618	508	default
input/output	621	501	652	508	default
pins	654	501	665	508	default
(of	372	508	379	515	default
which	381	508	397	515	default
7	399	508	402	515	default
can	404	508	414	515	default
be	416	508	422	515	default
used	424	508	437	515	default
as	439	508	446	515	default
PWM	448	508	462	515	default
outputs	464	508	484	515	default
and	486	508	496	515	default
12	498	508	505	515	default
as	507	508	513	515	default
analog	515	508	533	515	default
inputs),	535	508	554	515	default
a	556	508	560	515	default
16	562	508	568	515	default
MHz	570	508	583	515	default
crystal	585	508	602	515	default
oscillator,	604	508	629	515	default
a	631	508	634	515	default
micro	636	508	651	515	default
USB	653	508	665	515	default
connection,	372	516	403	523	default
a	405	516	408	523	default
power	410	516	426	523	default
jack,	428	516	440	523	default
an	442	516	448	523	default
ICSP	450	516	464	523	default
header,	465	516	485	523	default
and	487	516	497	523	default
a	499	516	502	523	default
reset	504	516	517	523	default
button.	519	516	537	523	default
Arduino	372	531	395	539	default
Mega	397	531	413	539	default
2560	415	531	428	539	default
is	430	531	435	539	default
a	437	531	440	539	default
microcontroller	442	531	481	539	default
board	483	531	499	539	default
based	501	531	517	539	default
on	519	531	526	539	default
the	528	531	536	539	default
ATmega2560.	538	531	575	539	default
It	577	531	581	539	default
has	583	531	592	539	default
54	594	531	601	539	default
digital	603	531	619	539	default
input/output	621	531	652	539	default
pins	654	531	665	539	default
(of	372	539	379	546	default
which	382	539	397	546	default
15	399	539	406	546	default
can	408	539	418	546	default
be	420	539	427	546	default
used	429	539	442	546	default
as	444	539	450	546	default
PWM	452	539	467	546	default
outputs),	469	539	493	546	default
16	495	539	501	546	default
analog	504	539	522	546	default
inputs,	524	539	541	546	default
4	544	539	547	546	default
UARTs,	549	539	570	546	default
a	572	539	575	546	default
16	577	539	584	546	default
MHz	586	539	598	546	default
crystal	601	539	618	546	default
oscillator,	620	539	645	546	default
a	647	539	651	546	default
USB	653	539	665	546	default
connection,	372	547	403	554	default
a	405	547	408	554	default
power	410	547	426	554	default
jack,	428	547	440	554	default
an	442	547	448	554	default
ICSP	450	547	464	554	default
header,	465	547	485	554	default
and	487	547	497	554	default
a	499	547	502	554	default
reset	504	547	517	554	default
button.	519	547	537	554	default
Arduino	372	562	395	569	default
MEGA	398	562	416	569	default
ADK	418	562	431	569	default
is	433	562	437	569	default
a	440	562	443	569	default
microcontroller	446	562	485	569	default
board	487	562	503	569	default
based	505	562	521	569	default
on	524	562	530	569	default
the	533	562	541	569	default
ATmega2560.	543	562	580	569	default
It	583	562	586	569	default
has	589	562	598	569	default
a	601	562	604	569	default
USB	606	562	619	569	default
host	621	562	632	569	default
interface	635	562	658	569	default
to	660	562	665	569	default
connect	372	570	393	577	default
with	396	570	407	577	default
Android	409	570	429	577	default
based	432	570	448	577	default
phones.	451	570	472	577	default
It	475	570	478	577	default
has	481	570	490	577	default
54	493	570	500	577	default
digital	502	570	518	577	default
input/output	520	570	552	577	default
pins	554	570	565	577	default
(of	568	570	575	577	default
which	577	570	593	577	default
15	595	570	602	577	default
can	605	570	614	577	default
be	617	570	624	577	default
used	626	570	639	577	default
as	642	570	648	577	default
PWM	651	570	665	577	default
outputs),	372	578	396	585	default
16	398	578	405	585	default
analog	407	578	425	585	default
inputs,	427	578	445	585	default
4	447	578	450	585	default
UARTs,	453	578	473	585	default
a	475	578	478	585	default
16	481	578	487	585	default
MHz	490	578	502	585	default
crystal	504	578	521	585	default
oscillator,	524	578	549	585	default
a	551	578	554	585	default
USB	556	578	569	585	default
connection,	571	578	602	585	default
a	604	578	607	585	default
power	609	578	626	585	default
jack,	628	578	640	585	default
an	642	578	649	585	default
ICSP	651	578	665	585	default
header,	372	585	392	592	default
and	394	585	404	592	default
a	406	585	409	592	default
reset	411	585	424	592	default
button.	426	585	444	592	default
Arduino	372	601	395	608	default
Micro	398	601	414	608	default
is	417	601	421	608	default
the	424	601	432	608	default
smallest	435	601	457	608	default
board	460	601	475	608	default
of	478	601	483	608	default
the	485	601	494	608	default
family,	496	601	513	608	default
easy	516	601	529	608	default
to	531	601	536	608	default
integrate	539	601	562	608	default
it	565	601	568	608	default
in	571	601	575	608	default
everyday	578	601	602	608	default
objects	605	601	624	608	default
to	627	601	632	608	default
make	635	601	649	608	default
them	652	601	665	608	default
interactive.	372	608	401	616	default
The	403	608	414	616	default
Micro	416	608	430	616	default
is	432	608	437	616	default
based	439	608	455	616	default
on	457	608	464	616	default
the	466	608	474	616	default
ATmega32U4	476	608	512	616	default
microcontroller	514	608	553	616	default
featuring	555	608	579	616	default
a	581	608	584	616	default
built-in	586	608	604	616	default
USB	606	608	618	616	default
which	620	608	635	616	default
makes	637	608	655	616	default
the	657	608	665	616	default
Micro	372	616	387	623	default
recognisable	389	616	423	623	default
as	424	616	431	623	default
a	432	616	436	623	default
mouse	437	616	455	623	default
or	457	616	462	623	default
keyboard.	464	616	490	623	default
Arduino	372	632	395	639	default
Uno	397	632	409	639	default
is	411	632	415	639	default
a	417	632	421	639	default
microcontroller	423	632	462	639	default
board	464	632	479	639	default
based	481	632	498	639	default
on	500	632	506	639	default
the	508	632	517	639	default
ATmega328P	518	632	555	639	default
(datasheet).	557	632	588	639	default
It	591	632	594	639	default
has	596	632	606	639	default
14	608	632	614	639	default
digital	616	632	632	639	default
input/output	634	632	665	639	default
pins	372	639	383	646	default
(of	385	639	392	646	default
which	394	639	409	646	default
6	411	639	414	646	default
can	416	639	426	646	default
be	427	639	434	646	default
used	436	639	449	646	default
as	450	639	457	646	default
PWM	458	639	473	646	default
outputs),	475	639	498	646	default
6	500	639	503	646	default
analog	505	639	523	646	default
inputs,	525	639	542	646	default
a	544	639	547	646	default
16	549	639	556	646	default
MHz	557	639	570	646	default
quartz	571	639	588	646	default
crystal,	590	639	609	646	default
a	610	639	614	646	default
USB	616	639	628	646	default
connection,	630	639	660	646	default
a	662	639	665	646	default
power	372	647	389	654	default
jack,	390	647	403	654	default
an	404	647	411	654	default
ICSP	413	647	427	654	default
header	428	647	447	654	default
and	448	647	458	654	default
a	460	647	463	654	default
reset	465	647	478	654	default
button.	480	647	498	654	default
Arduino	372	662	395	670	default
Uno	398	662	409	670	default
SMD	412	662	425	670	default
is	427	662	431	670	default
a	434	662	437	670	default
version	439	662	459	670	default
of	461	662	466	670	default
the	468	662	477	670	default
Arduino	478	662	499	670	default
Uno,	501	662	514	670	default
but	516	662	525	670	default
uses	527	662	540	670	default
an	542	662	549	670	default
surface	551	662	570	670	default
mount	573	662	589	670	default
version	592	662	611	670	default
of	613	662	618	670	default
the	620	662	629	670	default
Atmega328P	631	662	665	670	default
instead	372	670	392	677	default
of	393	670	398	677	default
the	400	670	408	677	default
through-hole	410	670	443	677	default
version.	445	670	466	677	default
It	467	670	471	677	default
has	472	670	482	677	default
14	483	670	490	677	default
digital	491	670	507	677	default
input/output	509	670	540	677	default
pins	541	670	552	677	default
(of	554	670	561	677	default
which	562	670	578	677	default
6	579	670	583	677	default
can	584	670	594	677	default
be	595	670	602	677	default
used	603	670	616	677	default
as	618	670	624	677	default
PWM	626	670	640	677	default
outputs),	642	670	665	677	default
6	372	678	376	685	default
analog	378	678	396	685	default
inputs,	398	678	416	685	default
a	418	678	422	685	default
16	424	678	431	685	default
MHz	433	678	445	685	default
crystal	448	678	465	685	default
oscillator,	467	678	492	685	default
a	494	678	498	685	default
USB	500	678	512	685	default
connection,	515	678	545	685	default
a	548	678	551	685	default
power	553	678	570	685	default
jack,	572	678	584	685	default
an	587	678	593	685	default
ICSP	596	678	609	685	default
header,	612	678	632	685	default
and	634	678	644	685	default
a	646	678	650	685	default
reset	652	678	665	685	default
button.	372	686	391	693	default
Arduino	372	701	395	708	default
Nano	397	701	412	708	default
is	414	701	419	708	default
a	421	701	424	708	default
small,	426	701	442	708	default
complete,	444	701	470	708	default
and	472	701	482	708	default
breadboard-friendly	484	701	536	708	default
board	538	701	553	708	default
based	555	701	571	708	default
on	573	701	580	708	default
the	582	701	590	708	default
ATmega328	592	701	624	708	default
(Arduino	626	701	649	708	default
Nano	651	701	665	708	default
3.x).	372	709	384	716	default
It	386	709	389	716	default
has	391	709	400	716	default
more	402	709	416	716	default
or	417	709	423	716	default
less	424	709	435	716	default
the	437	709	445	716	default
same	447	709	461	716	default
functionality	463	709	494	716	default
of	496	709	501	716	default
the	503	709	511	716	default
Arduino	512	709	533	716	default
Duemilanove,	535	709	571	716	default
but	573	709	581	716	default
in	583	709	587	716	default
a	589	709	592	716	default
different	594	709	616	716	default
package.	617	709	642	716	default
PIM_194890	372	867	401	872	default
ARDUINO	372	321	411	331	default
MCU	413	321	431	331	default
DEVLOPMENT	433	321	490	331	default
PLATFORM	492	321	537	331	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	112	289	124	296	default
Part	126	289	137	296	default
No.	139	289	148	296	default
Stock	245	289	261	296	default
No.	262	289	272	296	default
Price	323	279	338	287	default
Each	339	279	354	287	default
1+	335	289	342	296	default
PICmicro,	66	299	96	307	default
dsPIC30F	98	299	127	307	default
DV007004	73	310	101	317	default
88H6738	246	310	270	317	default
921.85	329	310	347	317	default
Mfg.	112	563	125	570	default
Part	126	563	138	570	default
No.	140	563	149	570	default
Stock	245	563	262	570	default
No.	263	563	273	570	default
Price	323	553	338	560	default
Each	339	553	354	560	default
1+	335	563	342	570	default
MSP430	66	573	91	580	default
MSP-GANG	73	583	106	590	default
64T3682	247	583	271	590	default
256.37	329	583	347	590	default
Mfg.	112	800	124	807	default
Part	126	800	137	807	default
No.	139	800	148	807	default
Stock	245	800	261	807	default
No.	262	800	272	807	default
Price	323	790	338	797	default
Each	339	790	354	797	default
1+	335	800	342	807	default
In-Circuit	66	809	94	817	default
Debugger	96	809	126	817	default
/	128	809	130	817	default
Programmer	132	809	170	817	default
PG164130	73	820	102	827	default
25R8311	246	820	270	827	default
49.39	331	820	346	827	default
Mfg.	377	132	389	139	default
Part	391	132	403	139	default
No.	404	132	414	139	default
Description	489	132	522	139	default
Stock	597	132	613	139	default
No.	615	132	624	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1+	644	132	651	139	default
B	375	140	380	147	default
AC164350	382	142	410	149	default
ADAPTER,	450	142	480	149	default
PROMATE	481	142	510	149	default
II	512	142	515	149	default
TO	517	142	525	149	default
MPLAB	527	142	547	149	default
PM3	549	142	561	149	default
88H5617	598	142	623	149	default
133.89	638	142	656	149	default
B	375	151	380	158	default
AC164322	382	153	410	160	default
SOCKET	480	152	504	159	default
MODULE	506	152	531	159	default
30K7439	598	152	623	159	default
195.69	638	152	656	159	default
AC164342	382	163	410	170	default
SOCKET	440	163	464	170	default
MODULE,	466	163	493	170	default
121	495	163	505	170	default
BGA,	506	163	521	170	default
FOR	522	163	535	170	default
MPLAB	537	163	557	170	default
PM3	559	163	571	170	default
24R5578	598	163	623	170	default
216.29	638	163	656	170	default
AC164341	382	174	410	181	default
SOCKET	441	173	466	180	default
MODULE,	468	173	495	180	default
16	497	173	503	180	default
QFN,	505	173	519	180	default
FOR	521	173	533	180	default
MPLAB	535	173	555	180	default
PM3	557	173	569	180	default
45P4595	599	173	623	180	default
195.69	638	173	656	180	default
AC164302	382	184	410	191	default
SOCKET	427	183	452	191	default
MODULE,	453	183	481	191	default
16	482	183	489	191	default
SOIC,	491	183	507	191	default
28	509	183	515	191	default
SOIC,	517	183	533	191	default
FOR	535	183	548	191	default
MPLAB	549	183	569	191	default
PM3	571	183	583	191	default
88H5604	598	183	623	191	default
195.69	638	183	656	191	default
B	375	192	380	199	default
AC164301	382	194	410	201	default
SOCKET	433	194	457	201	default
MODULE,	459	194	486	201	default
18	488	194	494	201	default
DIP,	496	194	507	201	default
28	509	194	515	201	default
DIP,	517	194	528	201	default
FOR	529	194	542	201	default
MPLAB	544	194	564	201	default
PM3	566	194	578	201	default
29M7850	598	194	623	201	default
195.69	638	194	656	201	default
AC164306	382	205	410	212	default
SOCKET	438	204	463	211	default
MODULE,	464	204	491	211	default
20	493	204	500	211	default
TSSOP,	501	204	523	211	default
FOR	524	204	537	211	default
MPLAB	538	204	559	211	default
PM3	560	204	573	211	default
88H5608	598	204	623	211	default
189.99	638	204	656	211	default
B	375	213	380	220	default
AC164307	382	215	410	222	default
SOCKET	440	215	464	222	default
MODULE,	466	215	493	222	default
28	495	215	502	222	default
SSOP,	503	215	521	222	default
FOR	522	215	535	222	default
MPLAB	537	215	557	222	default
PM3	559	215	571	222	default
30M9521	598	215	623	222	default
195.69	638	215	656	222	default
AC164311	382	226	410	233	default
SOCKET	440	225	464	232	default
MODULE,	466	225	493	232	default
44	495	225	501	232	default
MQFP,	503	225	521	232	default
FOR	523	225	535	232	default
MPLAB	537	225	557	232	default
PM3	559	225	571	232	default
88H5613	598	225	623	232	default
189.99	638	225	656	232	default
B	375	234	380	241	default
AC164305	382	236	410	243	default
SOCKET	440	235	465	243	default
MODULE,	466	235	494	243	default
44	495	235	502	243	default
TQFP,	503	235	520	243	default
FOR	522	235	535	243	default
MPLAB	536	235	557	243	default
PM3	558	235	571	243	default
30M9520	598	235	623	243	default
195.69	638	235	656	243	default
AC164343	382	246	410	253	default
SOCKET	441	246	466	253	default
MODULE,	468	246	495	253	default
64	497	246	503	253	default
QFN,	505	246	519	253	default
FOR	521	246	533	253	default
MPLAB	535	246	555	253	default
PM3	557	246	569	253	default
14R8660	598	246	623	253	default
205.99	638	246	656	253	default
AC164308	382	257	410	264	default
SOCKET	440	256	464	263	default
MODULE,	466	256	493	263	default
68	495	256	502	263	default
PLCC,	503	256	521	263	default
FOR	522	256	535	263	default
MPLAB	537	256	557	263	default
PM3	559	256	571	263	default
88H5610	598	256	623	263	default
205.99	638	256	656	263	default
AC164340	382	267	410	274	default
SOCKET	431	267	456	274	default
MODULE,	457	267	485	274	default
8	486	267	490	274	default
DFN,	491	267	505	274	default
20	507	267	513	274	default
QFN,	515	267	529	274	default
FOR	531	267	544	274	default
MPLAB	545	267	566	274	default
PM3	567	267	580	274	default
45P4594	599	267	623	274	default
195.69	638	267	656	274	default
AC164334	382	278	410	285	default
SOCKET	443	277	468	284	default
MODULE,	469	277	497	284	default
8	498	277	502	284	default
DFN,	503	277	517	284	default
FOR	519	277	532	284	default
MPLAB	533	277	553	284	default
PM3	555	277	567	284	default
25R6827	598	277	623	284	default
195.69	638	277	656	284	default
B	375	286	380	293	default
AC164309	382	288	410	295	default
SOCKET	423	287	448	295	default
MODULE,	449	287	477	295	default
PIC,	478	287	490	295	default
DSPIC,	492	287	511	295	default
PLCC44,	513	287	537	295	default
FOR	539	287	552	295	default
MPLAB	553	287	574	295	default
PM3	575	287	588	295	default
04M5437	598	287	623	295	default
195.69	638	287	656	295	default
Mfg.	386	730	398	737	default
Part	400	730	412	737	default
No.	413	730	423	737	default
Description	489	730	522	737	default
Stock	588	730	604	737	default
No.	606	730	615	737	default
Price	632	720	646	727	default
Each	648	720	662	727	default
1+	644	730	651	737	default
B	375	738	380	745	default
A000062	382	740	405	747	default
Arduino	480	740	501	747	default
Due	502	740	513	747	default
Board	515	740	531	747	default
47W2961	589	740	614	747	default
40.57	640	740	655	747	default
B	375	748	380	756	default
A000095	382	751	405	758	default
Arduino	475	750	496	757	default
Esplora	498	750	518	757	default
Board	519	750	535	757	default
63W3549	589	750	614	757	default
52.23	640	750	655	757	default
B	375	759	380	766	default
A000052	382	761	405	768	default
Arduino	455	761	475	768	default
Leonardo	477	761	502	768	default
Board	504	761	520	768	default
with	521	761	532	768	default
Headers	534	761	556	768	default
07W3935	589	761	614	768	default
19.15	640	761	655	768	default
B	375	769	380	776	default
A000057	382	771	405	779	default
Arduino	450	771	471	778	default
Leonardo	473	771	498	778	default
Board	500	771	516	778	default
without	517	771	536	778	default
Headers	538	771	560	778	default
07W3936	589	771	614	778	default
20.89	640	771	655	778	default
B	375	780	380	787	default
A000067	382	782	405	789	default
Arduino	462	781	482	788	default
Mega	484	781	499	788	default
2560	501	781	514	788	default
REV3	516	781	531	788	default
Board	533	781	549	788	default
45W6205	589	781	614	788	default
36.56	640	781	655	788	default
B	375	790	380	797	default
A000053	382	792	405	799	default
Arduino	460	792	480	799	default
Micro	482	792	497	799	default
Board	498	792	514	799	default
with	516	792	527	799	default
Headers	528	792	551	799	default
63W3544	589	792	614	799	default
20.89	640	792	655	799	default
B	375	800	380	808	default
A000093	382	803	405	810	default
Arduino	456	802	476	809	default
Micro	478	802	493	809	default
Board	494	802	510	809	default
without	512	802	531	809	default
Headers	532	802	555	809	default
63W3548	589	802	614	809	default
19.15	640	802	655	809	default
B	375	811	380	818	default
A000066	382	813	405	820	default
Arduino	480	813	501	820	default
Uno	502	813	513	820	default
Board	515	813	531	820	default
78T1601	590	813	613	820	default
22.64	640	813	655	820	default
B	375	821	380	828	default
K000007	382	823	406	831	default
Arduino	466	823	487	830	default
Uno	488	823	499	830	default
Development	501	823	536	830	default
Kit	538	823	545	830	default
47W2965	589	823	614	830	default
95.58	640	823	655	830	default
B	375	832	380	839	default
A000073	382	834	405	841	default
Arduino	468	833	488	840	default
Uno	490	833	501	840	default
SMD	503	833	516	840	default
R3	518	833	525	840	default
Board	527	833	543	840	default
63W3545	589	833	614	840	default
20.89	640	833	655	840	default
A000010	382	844	406	851	default
Arduino	470	844	491	851	default
Uno	492	844	503	851	default
Workshop	505	844	532	851	default
Kit	534	844	541	851	default
13T9277	590	844	613	851	default
55.71	640	844	655	851	default
A000005	382	855	406	862	default
Audiono	478	854	500	861	default
Nano	501	854	516	861	default
Board	517	854	533	861	default
13T9275	590	854	613	861	default
20.89	640	854	655	861	default
1072.92	325	310	350	317	default
---	339	583	346	589	default
---	335	819	342	826	default
129.99	637	143	658	150	default
359.16	637	153	658	160	default
240.97	637	163	658	170	default
189.99	637	174	658	180	default
224.90	637	184	658	191	default
218.02	637	195	658	202	default
218.02	637	205	658	212	default
---	647	215	654	222	default
189.99	637	226	658	233	default
218.02	637	236	658	243	default
199.99	637	246	658	253	default
229.49	637	257	658	263	default
189.99	637	267	658	274	default
218.02	637	278	658	285	default
218.02	637	288	658	295	default
33.54	637	740	654	746	default
---	643	750	650	757	default
19.90	637	760	654	767	default
---	643	770	650	777	default
47.26	637	782	654	788	default
20.64	637	792	654	799	default
19.48	637	802	654	809	default
21.07	637	812	654	819	default
84.95	637	823	654	829	default
20.64	637	833	654	840	default
---	643	843	650	850	default
18.58	637	854	654	861	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	159	118	263	202	default
##LTFigure##	265	109	356	130	default
##LTFigure##	159	352	263	429	default
##LTFigure##	177	626	245	720	default
##LTFigure##	265	617	356	637	default
##LTFigure##	265	854	356	874	default
##LTFigure##	450	330	588	397	default
