B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
80	96	927	110	939	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
2	65	181	77	212	default
TANTALUM	102	83	159	96	default
CAPACITORS	162	83	229	96	default
CAPACITORS	102	62	163	73	default
T520	96	109	115	119	default
SERIES	117	109	147	119	default
LOW	149	109	168	119	default
ESR	170	109	187	119	default
CONDUCTIVE	189	109	243	119	default
POLYMER	245	109	285	119	default
CHIP	287	109	306	119	default
CAPACITORS	309	109	362	119	default
(CONT.)	96	119	122	127	default
PIM_80142	96	726	122	732	default
OS-CON	96	830	120	837	default
Capacitors	126	830	155	837	default
utilize	161	830	176	837	default
aluminum	182	830	208	837	default
and	214	830	224	837	default
a	230	830	234	837	default
high	240	830	251	837	default
conductivity	96	837	127	845	default
polymer	130	837	151	845	default
material	154	837	175	845	default
to	178	837	183	845	default
offer	185	837	197	845	default
low	200	837	208	845	default
ESR,	211	837	225	845	default
excellent	228	837	251	845	default
noise	96	845	110	852	default
reduction	113	845	138	852	default
and	141	845	151	852	default
ripple	154	845	168	852	default
current	171	845	190	852	default
capabilities.	193	845	224	852	default
OS-CON	227	845	251	852	default
parts	96	853	109	860	default
are	111	853	120	860	default
characterized	121	853	157	860	default
by	158	853	165	860	default
a	166	853	170	860	default
long	171	853	182	860	default
life	184	853	192	860	default
span	193	853	206	860	default
and	208	853	217	860	default
minimal	219	853	240	860	default
changes	241	853	264	860	default
in	265	853	270	860	default
ESR	271	853	284	860	default
throughout	285	853	314	860	default
the	315	853	324	860	default
entire	325	853	340	860	default
rated	342	853	355	860	default
temperature	357	853	389	860	default
range.	96	861	113	868	default
•	96	764	100	778	default
Highly	104	767	120	774	default
Stable	122	767	139	774	default
Temperature	140	767	174	774	default
Characteristics	176	767	215	774	default
•	96	772	100	786	default
Long	104	775	117	782	default
Lifetime	119	775	140	782	default
at	141	775	146	782	default
High	148	775	160	782	default
Temperatures	162	775	198	782	default
•	96	780	100	794	default
Applications	104	782	136	789	default
include;	138	782	158	789	default
LED	160	782	171	789	default
Lighting,	173	782	196	789	default
PC/Server,	197	782	226	789	default
Set	228	782	237	789	default
Top	238	782	248	789	default
Box,	103	790	115	797	default
Audio/Video	116	790	148	797	default
Equipment,	150	790	180	797	default
FPGA	182	790	198	797	default
Power	200	790	217	797	default
Delivery,	218	790	241	797	default
Router/Switch/Base	103	798	156	805	default
Station,	157	798	177	805	default
Test	179	798	190	805	default
and	192	798	202	805	default
Measurement.	203	798	242	805	default
•	96	803	100	817	default
Operating	104	805	130	812	default
Temperature	131	805	165	812	default
range	167	805	182	812	default
of	184	805	189	812	default
-55°C	190	805	206	812	default
to	208	805	213	812	default
+105°C	214	805	235	812	default
•	96	811	100	825	default
Capacitance	104	813	137	820	default
Tolerance	138	813	164	820	default
of	166	813	171	820	default
20%	173	813	185	820	default
•	96	818	100	832	default
Lifetime	104	821	125	828	default
@	126	821	132	828	default
Temperature	134	821	167	828	default
of	169	821	174	828	default
2000	176	821	189	828	default
hours	191	821	206	828	default
@	207	821	213	828	default
125°C	215	821	232	828	default
PIM_212457	405	476	433	482	default
OS-CON®	96	747	135	756	default
-	138	747	140	756	default
SVP	145	747	161	756	default
SERIES	163	747	193	756	default
STANDARD	195	747	240	756	default
ALUMINUM-	243	747	290	756	default
POLYMER	96	757	136	766	default
SOLID	138	757	163	766	default
CAPACITORS	165	757	218	766	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
OS-CON®	405	109	444	119	default
-	446	109	449	119	default
SVP	453	109	469	119	default
SERIES	472	109	502	119	default
STANDARD	504	109	549	119	default
ALUMINUM-POLYMER	551	109	639	119	default
SOLID	641	109	666	119	default
CAPACITORS	405	119	458	128	default
(CONT.)	460	119	486	127	default
Features:•	405	517	432	537	default
Endurance	413	525	441	532	default
:	443	525	445	532	default
2000h	446	525	463	532	default
at	465	525	470	532	default
105°C	471	525	489	532	default
•	405	530	409	544	default
Miniaturized,	413	533	446	540	default
Low	448	533	459	540	default
ESR	461	533	473	540	default
•	405	538	409	552	default
Capacitance	413	541	446	548	default
tolerance:	447	541	474	548	default
±20%	475	541	491	548	default
(120Hz/+20°C)	493	541	533	548	default
•	405	546	409	560	default
Temperature	413	548	446	555	default
range:	448	548	465	555	default
–55°C	466	548	484	555	default
to	485	548	490	555	default
+105°C	492	548	513	555	default
EEE-FT	405	497	434	507	default
SERIES	437	497	467	507	default
SURFACE	469	497	508	507	default
MOUNT	510	497	540	507	default
ALUMINUM	542	497	586	507	default
ELECTROLYTIC	405	507	467	517	default
CAPACITOR	469	507	517	517	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	123	142	135	149	default
Part	137	142	148	149	default
No.	150	142	160	149	default
Cap.	199	142	212	149	default
ESR	241	142	253	149	default
Size	282	134	294	141	default
Code	281	142	296	149	default
Stock	315	142	332	149	default
No.	333	142	343	149	default
Tape	358	132	372	139	default
Cut	373	132	383	139	default
1-9+	365	142	377	149	default
6.3	99	151	108	159	default
V	109	151	114	159	default
B	99	160	104	167	default
T520B686M006ATE070	105	162	169	169	default
68µF	198	162	212	169	default
0.07ohm	235	162	258	169	default
B	286	162	290	169	default
97H5625	317	162	341	169	default
0.88	365	162	377	169	default
B	99	171	104	178	default
T520V107M006ATE007	105	173	169	180	default
100µF	196	172	214	179	default
0.007ohm	233	172	260	179	default
V	286	172	290	179	default
94W4878	316	172	342	179	default
3.69	365	172	377	179	default
B	99	181	104	188	default
T520V107M006ATE009	105	183	169	190	default
100µF	196	183	214	190	default
0.009ohm	233	183	260	190	default
V	286	183	290	190	default
94W4879	316	183	342	190	default
3.49	365	183	377	190	default
B	99	191	104	198	default
T520B107M006ATE015	105	193	169	201	default
100µF	196	193	214	200	default
0.015ohm	233	193	260	200	default
B	286	193	290	200	default
94W4839	317	193	342	200	default
1.72	365	193	377	200	default
B	99	202	104	209	default
T520B107M006ATE018	106	204	169	211	default
100µF	196	203	214	210	default
0.018ohm	233	203	260	210	default
B	286	203	290	210	default
94W4840	317	203	342	210	default
1.75	365	203	377	210	default
B	99	212	104	219	default
T520C107M006ATE025	106	214	170	221	default
100µF	196	214	214	221	default
0.025ohm	234	214	260	221	default
C	286	214	290	221	default
94W4855	317	214	342	221	default
1.35	365	214	377	221	default
B	99	222	104	230	default
T520B107M006ATE045	106	225	169	232	default
100µF	196	224	214	231	default
0.045ohm	234	224	260	231	default
B	286	224	290	231	default
94W4841	317	224	342	231	default
1.22	365	224	377	231	default
B	99	233	104	240	default
T520C107M006ATE045	106	235	170	242	default
100µF	196	235	214	242	default
0.045ohm	234	235	260	242	default
C	286	235	290	242	default
94W4856	317	235	342	242	default
1.14	365	235	377	242	default
B	99	243	104	250	default
T520B107M006ATE040	106	245	169	253	default
100µF	196	245	214	252	default
0.04ohm	235	245	258	252	default
B	286	245	290	252	default
91H6452	317	245	341	252	default
1.22	365	245	377	252	default
B	99	254	104	261	default
T520B107M006ATE070	106	256	169	263	default
100µF	196	255	214	262	default
0.07ohm	235	255	258	262	default
B	286	255	290	262	default
91H6453	317	255	341	262	default
1.05	365	255	377	262	default
B	99	264	104	271	default
T520D157M006ATE007	106	266	170	273	default
150µF	196	266	214	273	default
0.007ohm	234	266	260	273	default
D	286	266	290	273	default
94W4863	317	266	342	273	default
1.88	365	266	377	273	default
B	99	274	104	282	default
T520D157M006ATE015	106	277	170	284	default
150µF	196	276	214	283	default
0.015ohm	234	276	260	283	default
D	286	276	290	283	default
87H4523	317	276	341	283	default
1.44	365	276	377	283	default
B	99	285	104	292	default
T520B157M006ATE025	106	287	169	294	default
150µF	196	287	214	294	default
0.025ohm	234	287	260	294	default
B	286	287	290	294	default
81R3800	317	287	341	294	default
1.80	365	287	377	294	default
B	99	295	104	302	default
T520B157M006ATE045	106	297	169	305	default
150µF	196	297	214	304	default
0.045ohm	234	297	260	304	default
B	286	297	290	304	default
43K4376	317	297	341	304	default
1.40	365	297	377	304	default
B	99	306	104	313	default
T520V157M006ATE045	106	308	169	315	default
150µF	196	307	214	314	default
0.045ohm	234	307	260	314	default
V	286	307	290	314	default
95H4664	317	307	341	314	default
2.54	365	307	377	314	default
B	99	316	104	323	default
T520V227M006ATE007	106	318	169	325	default
220µF	196	318	214	325	default
0.007ohm	234	318	260	325	default
V	286	318	290	325	default
94W4882	317	318	342	325	default
3.32	365	318	377	325	default
B	99	326	104	334	default
T520V227M006ATE012	106	329	169	336	default
220µF	196	328	214	335	default
0.012ohm	234	328	260	335	default
V	286	328	290	335	default
94W4883	317	328	342	335	default
2.93	365	328	377	335	default
B	99	337	104	344	default
T520C227M006ATE015	106	339	170	346	default
220µF	196	339	214	346	default
0.015ohm	234	339	260	346	default
C	286	339	290	346	default
94W4858	317	339	342	346	default
1.84	365	339	377	346	default
B	99	347	104	354	default
T520C227M006ATE018	106	349	170	357	default
220µF	196	349	214	356	default
0.018ohm	234	349	260	356	default
C	286	349	290	356	default
94W4859	317	349	342	356	default
1.62	365	349	377	356	default
B	99	358	104	365	default
T520B227M006ATE070	106	360	169	367	default
220µF	196	359	214	366	default
0.07ohm	235	359	258	366	default
B	286	359	290	366	default
81R3807	317	359	342	366	default
1.22	365	359	377	366	default
B	99	368	104	375	default
T520D337M006ATE009	106	370	170	377	default
330µF	196	370	214	377	default
0.009ohm	234	370	260	377	default
D	286	370	290	377	default
94W4869	317	370	342	377	default
2.07	365	370	377	377	default
B	99	378	104	386	default
T520V337M006ATE018	106	381	169	388	default
330µF	196	380	214	387	default
0.018ohm	234	380	260	387	default
V	286	380	290	387	default
94W4887	317	380	342	387	default
3.21	365	380	377	387	default
B	99	389	104	396	default
T520D337M006ATE025	106	391	170	398	default
330µF	196	391	214	398	default
0.025ohm	234	391	260	398	default
D	286	391	290	398	default
87H4537	317	391	342	398	default
1.66	365	391	377	398	default
B	99	399	104	406	default
T520V337M006ATE025	106	401	169	409	default
330µF	196	401	214	408	default
0.025ohm	234	401	260	408	default
V	286	401	290	408	default
12N2832	317	401	342	408	default
3.32	365	401	377	408	default
B	99	410	104	417	default
T520D337M006ATE040	106	412	170	419	default
330µF	196	411	214	418	default
0.04ohm	235	411	259	418	default
D	286	411	290	418	default
12N2829	317	411	342	418	default
1.66	365	411	377	418	default
B	99	420	104	427	default
T520Y477M006ATE010	106	422	169	429	default
470µF	196	422	214	429	default
0.01ohm	235	422	259	429	default
Y	286	422	290	429	default
94W4892	317	422	342	429	default
3.32	365	422	377	429	default
8	99	432	102	440	default
VB	99	432	108	448	default
T520B476M008ATE035	105	443	169	450	default
47µF	198	443	212	450	default
0.035ohm	233	443	260	450	default
B	286	443	290	450	default
94W4850	316	443	342	450	default
1.40	365	443	377	450	default
B	99	451	104	458	default
T520B476M008ATE070	105	453	169	461	default
47µF	198	453	212	460	default
0.07ohm	235	453	258	460	default
B	286	453	290	460	default
94W4851	316	453	342	460	default
1.35	365	453	377	460	default
10	99	463	106	471	default
V	108	463	112	471	default
B	99	472	104	479	default
T520A106M010ATE080	105	474	169	481	default
10µF	198	474	212	481	default
0.08ohm	235	474	258	481	default
A	286	474	290	481	default
12N2820	317	474	341	481	default
0.79	365	474	377	481	default
B	99	482	104	490	default
T520A156M010ATE080	105	485	169	492	default
15µF	198	484	212	491	default
0.08ohm	235	484	258	491	default
A	286	484	290	491	default
94W4836	316	484	342	491	default
0.79	365	484	377	491	default
B	99	493	104	500	default
T520B336M010ATE025	105	495	169	502	default
33µF	198	494	212	502	default
0.025ohm	233	494	260	502	default
B	286	494	290	502	default
94W4847	316	494	342	502	default
1.18	365	494	377	502	default
B	99	503	104	510	default
T520B336M010ATE040	105	505	169	512	default
33µF	198	505	212	512	default
0.04ohm	235	505	258	512	default
B	286	505	290	512	default
12N2823	317	505	341	512	default
0.93	365	505	377	512	default
B	99	514	104	521	default
T520B476M010ATE070	105	516	169	523	default
47µF	198	515	212	522	default
0.07ohm	235	515	258	522	default
B	286	515	290	522	default
12N2825	317	515	341	522	default
1.13	365	515	377	522	default
B	99	524	104	531	default
T520V686M010ATE045	105	526	169	533	default
68µF	198	526	212	533	default
0.045ohm	233	526	260	533	default
V	286	526	290	533	default
18K7509	317	526	341	533	default
3.13	365	526	377	533	default
B	99	534	104	541	default
T520C686M010ATE045	106	537	170	544	default
68µF	198	536	212	543	default
0.045ohm	233	536	260	543	default
C	286	536	290	543	default
94W4860	317	536	342	543	default
1.14	365	536	377	543	default
B	99	545	104	552	default
T520V686M010ATE060	106	547	169	554	default
68µF	198	546	212	554	default
0.06ohm	235	546	258	554	default
V	286	546	290	554	default
10J6684	318	546	341	554	default
2.93	365	546	377	554	default
B	99	555	104	562	default
T520V107M010ATE018	106	557	169	564	default
100µF	196	557	214	564	default
0.018ohm	234	557	260	564	default
V	286	557	290	564	default
12N2830	317	557	341	564	default
3.39	365	557	377	564	default
B	99	566	104	573	default
T520V107M010ATE025	106	568	169	575	default
100µF	196	567	214	574	default
0.025ohm	234	567	260	574	default
V	286	567	290	574	default
12N2831	317	567	341	574	default
3.21	365	567	377	574	default
B	99	576	104	583	default
T520L107M010ATE025	106	578	169	585	default
100µF	196	578	214	585	default
0.025ohm	234	578	260	585	default
L	286	578	290	585	default
94W4875	317	578	342	585	default
3.03	365	578	377	585	default
B	99	586	104	593	default
T520V107M010ATE045	106	589	169	596	default
100µF	196	588	214	595	default
0.045ohm	234	588	260	595	default
V	286	588	290	595	default
94W4880	317	588	342	595	default
3.32	365	588	377	595	default
B	99	597	104	604	default
T520D107M010ATE080	106	599	170	606	default
100µF	196	598	214	606	default
0.08ohm	235	598	258	606	default
D	286	598	290	606	default
97H5626	317	598	341	606	default
2.38	365	598	377	606	default
B	99	607	104	614	default
T520D157M010ATE040	106	609	170	616	default
150µF	196	609	214	616	default
0.04ohm	235	609	258	616	default
D	286	609	290	616	default
12N2826	317	609	341	616	default
1.81	365	609	377	616	default
B	99	618	104	625	default
T520D157M010ATE055	106	620	170	627	default
150µF	196	619	214	626	default
0.055ohm	234	619	260	626	default
D	286	619	290	626	default
97H5629	317	619	341	626	default
1.60	365	619	377	626	default
B	99	628	104	635	default
T520C157M010ATE055	106	630	170	637	default
150µF	196	630	214	637	default
0.055ohm	234	630	260	637	default
C	286	630	290	637	default
14N7630	317	630	341	637	default
1.31	365	630	377	637	default
B	99	638	104	645	default
T520D227M010ATE025	106	641	170	648	default
220µF	196	640	214	647	default
0.025ohm	234	640	260	647	default
D	286	640	290	647	default
12N2828	317	640	341	647	default
1.80	365	640	377	647	default
16	99	651	106	658	default
V	108	651	112	658	default
B	99	659	104	666	default
T520B106M016ATE100	105	661	169	668	default
10µF	198	661	212	668	default
0.1ohm	237	661	257	668	default
B	286	661	290	668	default
09P0966	317	661	341	668	default
1.50	365	661	377	668	default
B	99	670	104	677	default
T520C226M016ATE080	105	672	170	679	default
22µF	198	671	212	678	default
0.08ohm	235	671	258	678	default
C	286	671	290	678	default
94W4857	316	671	342	678	default
1.31	365	671	377	678	default
B	99	680	104	687	default
T520V476M016ATE045	105	682	169	689	default
47µF	198	682	212	689	default
0.045ohm	233	682	260	689	default
V	286	682	290	689	default
43K4393	317	682	341	689	default
3.32	365	682	377	689	default
B	99	690	104	697	default
T520D686M016ATE050	105	693	170	700	default
68µF	198	692	212	699	default
0.05ohm	235	692	258	699	default
D	286	692	290	699	default
94W4874	316	692	342	699	default
2.67	365	692	377	699	default
20	99	702	106	710	default
V	108	702	112	710	default
B	99	711	104	718	default
T520V226M020ATE040	105	713	169	720	default
22µF	198	713	212	720	default
0.04ohm	235	713	258	720	default
V	286	713	290	720	default
94W4881	316	713	342	720	default
3.90	365	713	377	720	default
Mfg.	421	142	434	149	default
Part	435	142	447	149	default
No.	449	142	458	149	default
Cap.	489	142	502	149	default
Tol.	532	142	543	149	default
ESR	577	142	590	149	default
Stock	622	142	638	149	default
No.	640	142	649	149	default
Tape	667	132	681	139	default
Cut	682	132	692	139	default
1-9+	674	142	686	149	default
4	407	152	411	159	default
V,	413	152	418	159	default
105	420	152	431	159	default
°C	433	152	441	159	default
B	407	160	413	167	default
4SVP560M	414	162	445	170	default
560µF	487	162	505	169	default
±20%	529	162	545	169	default
0.013ohm	570	162	597	169	default
98W0643	623	162	648	169	default
2.10	674	162	686	169	default
B	407	171	413	178	default
4SVP680M	414	173	445	180	default
680µF	487	172	505	179	default
±20%	529	172	545	179	default
0.025ohm	570	172	597	179	default
98W0646	623	172	648	179	default
1.95	674	172	686	179	default
6.3	407	183	416	191	default
V,	418	183	424	191	default
105	426	183	436	191	default
°C	438	183	446	191	default
B	407	191	413	199	default
6SVP82M	414	194	441	201	default
82µF	488	193	503	200	default
±20%	529	193	545	200	default
0.045ohm	570	193	597	200	default
98W0958	623	193	648	200	default
1.46	674	193	686	200	default
B	407	202	413	209	default
6SVP220MX	414	204	449	211	default
220µF	487	203	505	211	default
±20%	529	203	545	211	default
0.035ohm	570	203	597	211	default
98W0950	623	203	648	211	default
1.70	674	203	686	211	default
B	407	212	413	219	default
6SVP330M	414	214	445	222	default
330µF	487	214	505	221	default
±20%	529	214	545	221	default
0.025ohm	570	214	597	221	default
98W0952	623	214	648	221	default
1.95	674	214	686	221	default
B	407	223	413	230	default
6SVP470M	414	225	445	232	default
470µF	487	224	505	231	default
±20%	530	224	545	231	default
0.015ohm	570	224	597	231	default
98W0955	623	224	648	231	default
2.08	674	224	686	231	default
B	407	233	413	240	default
6SVP820M	414	235	445	242	default
820µF	487	235	505	242	default
±20%	530	235	545	242	default
0.012ohm	570	235	597	242	default
98W0960	623	235	648	242	default
2.30	674	235	686	242	default
10	407	245	415	253	default
V,	416	245	422	253	default
105	424	245	435	253	default
°C	436	245	444	253	default
B	407	254	413	261	default
10SVP10M	414	256	445	263	default
10µF	488	255	503	263	default
±20%	529	255	545	263	default
0.22ohm	572	255	595	263	default
97W9263	623	255	648	263	default
1.22	674	255	686	263	default
B	407	264	413	271	default
10SVP47M	414	266	445	273	default
47µF	489	266	503	273	default
±20%	529	266	545	273	default
0.05ohm	572	266	595	273	default
97W9276	623	266	648	273	default
1.46	674	266	686	273	default
B	407	275	413	282	default
10SVP270M	414	277	448	284	default
270µF	487	276	505	283	default
±20%	529	276	545	283	default
0.025ohm	570	276	597	283	default
97W9269	623	276	648	283	default
1.95	674	276	686	283	default
B	407	285	413	292	default
10SVP330M	414	287	448	294	default
330µF	487	287	505	294	default
±20%	530	287	545	294	default
0.017ohm	570	287	597	294	default
97W9272	623	287	648	294	default
2.08	674	287	686	294	default
B	407	295	413	302	default
10SVP560M	414	298	448	305	default
560µF	487	297	505	304	default
±20%	530	297	545	304	default
0.013ohm	570	297	597	304	default
97W9279	623	297	648	304	default
2.30	674	297	686	304	default
16	407	307	415	315	default
V,	416	307	422	315	default
105	424	307	435	315	default
°C	436	307	444	315	default
B	407	316	413	323	default
16SVP22M	414	318	445	325	default
22µF	488	318	503	325	default
±20%	529	318	545	325	default
0.09ohm	572	318	595	325	default
98W0231	623	318	648	325	default
1.32	674	318	686	325	default
B	407	326	413	334	default
16SVP39M	414	329	445	336	default
39µF	489	328	503	335	default
±20%	529	328	545	335	default
0.05ohm	572	328	595	335	default
98W0236	623	328	648	335	default
1.46	674	328	686	335	default
B	407	337	413	344	default
16SVP56M	414	339	445	346	default
56µF	489	339	503	346	default
±20%	529	339	545	346	default
0.045ohm	570	339	597	346	default
98W0238	623	339	648	346	default
1.70	674	339	686	346	default
B	407	347	413	354	default
16SVP82M	414	349	445	357	default
82µF	489	349	503	356	default
±20%	530	349	545	356	default
0.04ohm	572	349	595	356	default
98W0240	623	349	648	356	default
1.70	674	349	686	356	default
B	407	358	413	365	default
16SVP100M	414	360	448	367	default
100µF	487	359	505	366	default
±20%	530	359	545	366	default
0.035ohm	570	359	597	366	default
98W0222	623	359	648	366	default
1.95	674	359	686	366	default
B	407	368	413	375	default
16SVP150M	415	370	448	377	default
150µF	487	370	505	377	default
±20%	530	370	545	377	default
0.03ohm	572	370	595	377	default
98W0225	623	370	648	377	default
1.95	674	370	686	377	default
B	407	378	413	386	default
16SVP180M	415	381	448	388	default
180µF	487	380	505	387	default
±20%	530	380	545	387	default
0.02ohm	572	380	595	387	default
98W0227	623	380	648	387	default
2.08	674	380	686	387	default
B	407	389	413	396	default
16SVP180MX	415	391	452	398	default
180µF	487	391	505	398	default
±20%	530	391	545	398	default
0.03ohm	572	391	595	398	default
98W0229	623	391	648	398	default
1.14	674	391	686	398	default
B	407	399	413	406	default
16SVP330M	415	401	448	409	default
330µF	487	401	505	408	default
±20%	530	401	546	408	default
0.016ohm	570	401	597	408	default
98W0234	623	401	648	408	default
1.34	674	401	686	408	default
20	407	411	415	419	default
V,	416	411	422	419	default
105	424	411	435	419	default
°C	436	411	444	419	default
B	407	420	413	427	default
20SVP22M	414	422	445	429	default
22µF	488	422	503	429	default
±20%	529	422	545	429	default
0.06ohm	572	422	595	429	default
98W0457	623	422	648	429	default
1.46	674	422	686	429	default
B	407	430	413	438	default
20SVP47M	414	433	445	440	default
47µF	489	432	503	439	default
±20%	529	432	545	439	default
0.045ohm	570	432	597	439	default
98W0461	623	432	648	439	default
1.70	674	432	686	439	default
B	407	441	413	448	default
20SVP68M	414	443	445	450	default
68µF	489	442	503	450	default
±20%	529	442	545	450	default
0.04ohm	572	442	595	450	default
98W0464	623	442	648	450	default
1.95	674	442	686	450	default
B	407	451	413	458	default
20SVP100M	414	453	448	461	default
100µF	487	453	505	460	default
±20%	530	453	545	460	default
0.024ohm	570	453	597	460	default
98W0453	623	453	648	460	default
2.10	674	453	686	460	default
B	407	462	413	469	default
20SVP150M	414	464	448	471	default
150µF	487	463	505	470	default
±20%	530	463	545	470	default
0.02ohm	572	463	595	470	default
98W0455	623	463	648	470	default
2.30	674	463	686	470	default
Mfg.	419	569	431	576	default
Part	433	569	445	576	default
No.	446	569	456	576	default
Cap.	479	569	492	576	default
Tol.	510	569	520	576	default
ESR	539	569	551	576	default
Dia.	571	569	582	576	default
Height	598	569	617	576	default
Stock	629	569	645	576	default
No.	647	569	656	576	default
Tape	667	559	681	567	default
Cut	682	559	692	567	default
1-9+	674	569	686	576	default
10	407	579	415	587	default
V,	416	579	422	587	default
105	424	579	435	587	default
°C	436	579	444	587	default
B	407	588	413	595	default
EEE-FT1A680AR	414	590	461	597	default
68µF	479	590	493	597	default
±20%	507	590	523	597	default
0.85ohm	534	590	557	597	default
4mm	570	590	583	597	default
5.8mm	598	590	616	597	default
73T9155	631	590	654	597	default
0.53	674	590	686	597	default
B	407	598	413	605	default
EEE-FT1A151AR	414	600	461	608	default
150µF	477	600	495	607	default
±20%	507	600	523	607	default
0.36ohm	534	600	557	607	default
5mm	570	600	583	607	default
5.8mm	598	600	616	607	default
73T9152	631	600	654	607	default
0.55	674	600	686	607	default
B	407	609	413	616	default
EEE-FT1A221AP	414	611	461	618	default
220µF	477	610	495	617	default
±20%	507	610	523	617	default
0.26ohm	534	610	557	617	default
6.3mm	568	610	586	617	default
5.8mm	598	610	616	617	default
73T9154	631	610	654	617	default
0.70	674	610	686	617	default
B	407	619	413	626	default
EEE-FT1A102AP	414	621	461	628	default
1000µF	475	621	496	628	default
±20%	507	621	523	628	default
0.08ohm	534	621	557	628	default
8mm	570	621	583	628	default
10.2mm	596	621	618	628	default
73T9151	631	621	654	628	default
1.10	674	621	686	628	default
B	407	629	413	637	default
EEE-FT1A152AP	414	632	461	639	default
1500µF	475	631	496	638	default
±20%	507	631	523	638	default
0.06ohm	534	631	557	638	default
10mm	568	631	585	638	default
10.2mm	596	631	618	638	default
73T9153	631	631	654	638	default
1.42	674	631	686	638	default
16	407	642	415	649	default
V,	416	642	422	649	default
105	424	642	435	649	default
°C	436	642	444	649	default
B	407	650	413	657	default
EEE-FT1C470AR	414	652	462	659	default
47µF	479	652	493	659	default
±20%	507	652	523	659	default
0.85ohm	534	652	557	659	default
4mm	570	652	583	659	default
5.8mm	598	652	616	659	default
73T9160	631	652	654	659	default
0.53	674	652	686	659	default
B	407	661	413	668	default
EEE-FT1C680AR	414	663	462	670	default
68µF	479	662	493	669	default
±20%	507	662	523	669	default
0.36ohm	534	662	557	669	default
5mm	570	662	583	669	default
5.8mm	598	662	616	669	default
73T9161	631	662	654	669	default
0.55	674	662	686	669	default
B	407	671	413	678	default
EEE-FT1C101AR	414	673	462	680	default
100µF	477	673	495	680	default
±20%	507	673	523	680	default
0.36ohm	534	673	557	680	default
5mm	570	673	583	680	default
5.8mm	598	673	616	680	default
73T9156	631	673	654	680	default
0.55	674	673	686	680	default
B	407	681	413	688	default
EEE-FT1C151AP	414	684	461	691	default
150µF	477	683	495	690	default
±20%	507	683	523	690	default
0.26ohm	534	683	557	690	default
6.3mm	568	683	586	690	default
5.8mm	598	683	616	690	default
73T9158	631	683	654	690	default
0.70	674	683	686	690	default
B	407	692	413	699	default
EEE-FT1C221AP	414	694	461	701	default
220µF	477	693	495	701	default
±20%	507	693	523	701	default
0.26ohm	534	693	557	701	default
6.3mm	568	693	586	701	default
5.8mm	598	693	616	701	default
73T9159	631	693	654	701	default
0.70	674	693	686	701	default
B	407	702	413	709	default
EEE-FT1C681AP	414	704	461	711	default
680µF	477	704	495	711	default
±20%	507	704	523	711	default
0.08ohm	534	704	557	711	default
8mm	570	704	583	711	default
10.2mm	596	704	618	711	default
73T9162	631	704	654	711	default
1.10	674	704	686	711	default
B	407	713	413	720	default
EEE-FT1C102AP	414	715	461	722	default
1000µF	475	714	496	721	default
±20%	507	714	523	721	default
0.06ohm	534	714	557	721	default
10mm	568	714	585	721	default
10.2mm	596	714	618	721	default
73T9157	631	714	654	721	default
1.42	674	714	686	721	default
25	407	725	415	732	default
V,	416	725	422	732	default
105	424	725	435	732	default
°C	436	725	444	732	default
B	407	733	413	740	default
EEE-FT1E330AR	414	735	461	743	default
33µF	479	735	493	742	default
±20%	507	735	523	742	default
0.85ohm	534	735	557	742	default
4mm	570	735	583	742	default
5.8mm	598	735	616	742	default
53W8320	630	735	655	742	default
0.53	674	735	686	742	default
B	407	744	413	751	default
EEE-FT1E470AR	414	746	461	753	default
47µF	479	745	493	752	default
±20%	507	745	523	752	default
0.36ohm	534	745	557	752	default
5mm	570	745	583	752	default
5.8mm	598	745	616	752	default
31T8177	631	745	654	752	default
0.55	674	745	686	752	default
B	407	754	413	761	default
EEE-FT1E680AR	414	756	461	763	default
68µF	479	756	493	763	default
±20%	507	756	523	763	default
0.36ohm	534	756	557	763	default
5mm	570	756	583	763	default
5.8mm	598	756	616	763	default
31T8179	631	756	654	763	default
0.55	674	756	686	763	default
B	407	764	413	772	default
EEE-FT1E101AP	414	767	461	774	default
100µF	477	766	495	773	default
±20%	507	766	523	773	default
0.26ohm	534	766	557	773	default
6.3mm	568	766	586	773	default
5.8mm	598	766	616	773	default
31T8174	631	766	654	773	default
0.70	674	766	686	773	default
B	407	775	413	782	default
EEE-FT1E471AP	414	777	461	784	default
470µF	477	777	495	784	default
±20%	507	777	523	784	default
0.08ohm	534	777	557	784	default
8mm	570	777	583	784	default
10.2mm	596	777	618	784	default
31T8178	631	777	654	784	default
1.10	674	777	686	784	default
B	407	785	413	792	default
EEE-FT1E821AP	414	787	461	795	default
820µF	477	787	495	794	default
±20%	507	787	523	794	default
0.06ohm	534	787	557	794	default
10mm	568	787	585	794	default
10.2mm	596	787	618	794	default
31T8180	631	787	654	794	default
1.42	674	787	686	794	default
35	407	797	415	805	default
V,	416	797	422	805	default
105	424	797	435	805	default
°C	436	797	444	805	default
B	407	806	413	813	default
EEE-FT1V220AR	414	808	461	815	default
22µF	479	808	493	815	default
±20%	507	808	523	815	default
0.85ohm	534	808	557	815	default
4mm	570	808	583	815	default
5.8mm	598	808	616	815	default
31T8187	631	808	654	815	default
0.53	674	808	686	815	default
B	407	816	413	824	default
EEE-FT1V330AR	414	819	461	826	default
33µF	479	818	493	825	default
±20%	507	818	523	825	default
0.36ohm	534	818	557	825	default
5mm	570	818	583	825	default
5.8mm	598	818	616	825	default
01X2797	631	818	654	825	default
0.55	674	818	686	825	default
B	407	827	413	834	default
EEE-FT1V470AR	414	829	461	836	default
47µF	479	828	493	836	default
±20%	507	828	523	836	default
0.36ohm	534	828	557	836	default
5mm	570	828	583	836	default
5.8mm	598	828	616	836	default
31T8190	631	828	654	836	default
0.55	674	828	686	836	default
B	407	837	413	844	default
EEE-FT1V680AP	414	839	461	847	default
68µF	479	839	493	846	default
±20%	507	839	523	846	default
0.26ohm	534	839	557	846	default
6.3mm	568	839	586	846	default
5.8mm	598	839	616	846	default
31T8192	631	839	654	846	default
0.70	674	839	686	846	default
B	407	848	413	855	default
EEE-FT1V101AP	414	850	461	857	default
100µF	477	849	495	856	default
±20%	507	849	523	856	default
0.26ohm	534	849	557	856	default
6.3mm	568	849	586	856	default
5.8mm	598	849	616	856	default
31T8186	631	849	654	856	default
0.53	674	849	686	856	default
B	407	858	413	865	default
EEE-FT1V331AP	414	860	461	867	default
330µF	477	860	495	867	default
±20%	507	860	523	867	default
0.08ohm	534	860	557	867	default
8mm	570	860	583	867	default
10.2mm	596	860	618	867	default
31T8189	631	860	654	867	default
1.10	674	860	686	867	default
B	407	868	413	876	default
EEE-FT1V561AP	414	871	461	878	default
560µF	477	870	495	877	default
±20%	507	870	523	877	default
0.06ohm	534	870	557	877	default
10mm	568	870	585	877	default
10.2mm	596	870	618	877	default
31T8191	631	870	654	877	default
1.42	674	870	686	877	default
---	370	162	377	169	default
3.35	367	173	381	179	default
---	370	183	377	190	default
---	370	193	377	200	default
1.35	367	204	381	211	default
---	370	214	377	221	default
0.24	367	224	381	231	default
0.56	367	235	381	241	default
0.31	367	245	381	252	default
0.28	367	256	381	262	default
---	370	266	377	273	default
---	370	277	377	284	default
---	370	287	377	294	default
---	370	297	377	304	default
---	370	307	377	314	default
---	370	318	377	325	default
---	370	328	377	335	default
---	370	339	377	346	default
---	370	350	377	356	default
---	370	360	377	367	default
1.83	367	370	381	377	default
---	370	380	377	387	default
---	370	391	377	397	default
0.25	367	401	381	408	default
---	370	412	377	419	default
---	370	422	377	429	default
---	370	443	377	450	default
0.43	367	453	381	460	default
1.69	367	474	381	480	default
---	370	485	377	492	default
---	370	495	377	502	default
0.25	367	505	381	512	default
---	370	516	377	523	default
---	370	526	377	533	default
---	370	536	377	543	default
---	370	546	377	553	default
3.90	367	558	381	565	default
0.98	367	568	381	575	default
0.80	367	578	381	585	default
---	370	589	377	595	default
---	370	599	377	606	default
---	370	609	377	616	default
---	370	619	377	626	default
---	370	630	377	637	default
---	370	640	377	647	default
0.55	367	661	381	668	default
---	370	672	377	679	default
---	370	682	377	689	default
0.70	367	692	381	699	default
---	370	713	377	720	default
---	679	162	686	169	default
---	679	173	686	179	default
---	679	194	686	200	default
---	679	204	686	211	default
---	679	214	686	221	default
---	679	224	686	231	default
0.62	676	235	690	241	default
0.28	676	256	690	262	default
---	679	266	686	273	default
---	679	277	686	284	default
0.25	676	287	690	294	default
---	679	297	686	304	default
0.31	676	318	690	325	default
---	679	328	686	335	default
---	679	339	686	346	default
0.40	676	350	690	356	default
---	679	360	686	367	default
1.78	676	370	690	377	default
---	679	380	686	387	default
---	679	391	686	397	default
---	679	401	686	408	default
---	679	422	686	429	default
0.40	676	433	690	439	default
---	679	443	686	450	default
---	679	453	686	460	default
2.78	676	463	690	470	default
---	679	590	686	597	default
---	679	601	686	607	default
---	679	611	686	618	default
---	679	621	686	628	default
---	679	631	686	638	default
---	679	652	686	659	default
---	679	663	686	669	default
---	679	673	686	680	default
---	679	684	686	690	default
0.17	676	694	690	701	default
---	679	704	686	711	default
---	679	715	686	722	default
0.46	676	735	690	742	default
---	679	746	686	752	default
---	679	756	686	763	default
0.11	676	766	690	773	default
---	679	777	686	784	default
---	679	788	686	795	default
0.46	676	808	690	815	default
0.09	676	819	690	825	default
---	679	829	686	836	default
---	679	839	686	846	default
0.76	676	849	690	856	default
---	679	860	686	867	default
1.23	676	871	690	878	default
##LTFigure##	563	55	585	76	default
##LTFigure##	255	764	341	846	default
##LTFigure##	563	514	650	551	default
