25	651	927	665	939	default
1	687	101	699	132	default
PIM_89799	64	196	89	202	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
DSPS	501	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
BLACKFIN®	64	109	111	119	default
SERIES	114	109	144	119	default
DIGITAL	146	109	178	119	default
SIGNAL	180	109	211	119	default
PROCESSORS	214	109	271	119	default
(CONT.)	273	109	299	117	default
PIM_5512391	64	313	95	319	default
Fixed	64	217	82	225	default
Point	84	217	101	225	default
•	64	354	68	368	default
Six	71	357	79	364	default
StarCore	81	357	105	364	default
SC3850	107	357	128	364	default
DSP	130	357	142	364	default
subsystems	144	357	175	364	default
•	64	362	68	376	default
Chip-level	71	364	98	372	default
arbitration	99	364	126	372	default
and	128	364	137	372	default
switching	139	364	164	372	default
system	165	364	184	372	default
(CLASS)	70	372	94	379	default
•	64	377	68	392	default
1056	71	380	84	387	default
Kbyte	86	380	101	387	default
128-bit	103	380	121	387	default
wide	123	380	135	387	default
M3	137	380	145	387	default
memory	147	380	168	387	default
•	64	385	68	399	default
Three	71	388	87	395	default
input	88	388	101	395	default
clocks	103	388	120	395	default
•	64	393	68	407	default
Five	71	395	82	402	default
PLLs	84	395	98	402	default
•	64	400	68	415	default
Multi-Accelerator	71	403	116	410	default
Platform	118	403	140	410	default
Engine	141	403	160	410	default
for	162	403	169	410	default
Baseband	170	403	197	410	default
•	213	354	218	368	default
Security	221	357	242	364	default
Engine	244	357	263	364	default
(SEC)	264	357	281	364	default
•	213	362	218	376	default
Two	221	364	232	372	default
DDR	234	364	246	372	default
controllers	248	364	276	372	default
with	277	364	288	372	default
up	290	364	296	372	default
to	298	364	303	372	default
a	305	364	308	372	default
400	310	364	320	372	default
MHz	321	364	334	372	default
clock	335	364	349	372	default
•	213	370	218	384	default
DMA	221	372	234	379	default
controller	236	372	260	379	default
with	262	372	272	379	default
32	274	372	281	379	default
unidirectional	282	372	318	379	default
channels	319	372	343	379	default
•	213	377	218	392	default
Up	221	380	229	387	default
to	230	380	235	387	default
four	237	380	247	387	default
independent	249	380	282	387	default
TDM	283	380	296	387	default
modules	298	380	321	387	default
with	322	380	333	387	default
programmable	220	388	259	395	default
word	260	388	273	395	default
size	275	388	286	395	default
•	213	393	218	407	default
I2C	221	395	230	402	default
interface	232	395	255	402	default
•	213	400	218	415	default
Supports	221	403	245	410	default
standard	246	403	270	410	default
JTAG	271	403	286	410	default
interface	288	403	311	410	default
PIM_5575924	64	457	95	463	default
SIX	64	334	77	344	default
CORE	79	334	102	344	default
DIGITAL	105	334	137	344	default
SIGNAL	139	334	170	344	default
PROCESSOR	173	334	224	344	default
WITH	227	334	247	344	default
SECURITY	64	344	105	354	default
PSoC®	64	549	84	556	default
3	87	549	91	556	default
is	94	549	98	556	default
a	101	549	105	556	default
true	108	549	118	556	default
programmable	122	549	160	556	default
embedded	164	549	192	556	default
system-on-chip	195	549	236	556	default
integrating	239	549	267	556	default
configurable	270	549	303	556	default
analog	306	549	324	556	default
and	327	549	337	556	default
digital	341	549	356	556	default
peripheral	64	557	90	564	default
functions,	92	557	117	564	default
memory	119	557	141	564	default
and	142	557	152	564	default
a	154	557	157	564	default
microcontroller	159	557	198	564	default
on	200	557	206	564	default
a	208	557	211	564	default
single	213	557	229	564	default
chip.	230	557	243	564	default
Features•	64	516	88	535	default
Integrated	71	523	98	531	default
high-precision	100	523	137	531	default
12-bit	139	523	153	531	default
or	155	523	160	531	default
20-bit	162	523	177	531	default
resolution	179	523	205	531	default
analog	71	531	89	538	default
•	64	536	68	551	default
Ultra	71	539	84	546	default
low	85	539	94	546	default
power	96	539	112	546	default
with	114	539	125	546	default
a	126	539	130	546	default
voltage	131	539	150	546	default
range	152	539	167	546	default
•	213	513	218	527	default
Programmable	221	516	260	523	default
PLD-based	262	516	292	523	default
logic	293	516	306	523	default
•	213	521	218	535	default
Single-Cycle	221	523	254	531	default
8051	256	523	269	531	default
core	271	523	283	531	default
up	284	523	291	531	default
to	293	523	298	531	default
67	220	531	227	538	default
MHz	229	531	241	538	default
PIM_197022	64	797	92	803	default
PSOC®	64	478	93	488	default
3	95	478	99	488	default
PROGRAMMABLE	101	478	173	488	default
EMBEDDED	176	478	222	488	default
SYSTEM-	224	478	261	488	default
ON-CHIP	64	488	99	497	default
PIM_202227	372	367	401	373	default
These	372	222	389	229	default
optional	391	222	412	229	default
hardware	414	222	439	229	default
adapters	441	222	465	229	default
are	467	222	475	229	default
used	477	222	490	229	default
industry	492	222	513	229	default
standard	516	222	539	229	default
J-Link	541	222	557	229	default
Debug	559	222	577	229	default
Probe,	579	222	596	229	default
and	598	222	608	229	default
Flash	611	222	625	229	default
Programmers.	627	222	665	229	default
These	372	230	389	237	default
adapters	391	230	414	237	default
also	416	230	427	237	default
supports	428	230	451	237	default
the	453	230	461	237	default
DIGI	463	230	475	237	default
JTAG	477	230	492	237	default
Link,	493	230	506	237	default
Atmel	507	230	523	237	default
SAM-ICE,	524	230	551	237	default
and	552	230	562	237	default
IAR	564	230	574	237	default
J-Link.	576	230	593	237	default
PIM_202227	372	367	401	373	default
10-Pin	495	214	509	220	default
Needle	511	214	526	220	default
Adapter	527	214	545	220	default
J-LINK™	372	109	407	119	default
AND	409	109	427	119	default
FLASHER	429	109	468	119	default
RELATED	470	109	508	119	default
ADAPTERS	510	109	555	119	default
PIM_202224	372	620	401	626	default
Flasher	372	501	394	508	default
is	396	501	400	508	default
a	403	501	406	508	default
line	408	501	418	508	default
of	420	501	425	508	default
production	427	501	455	508	default
Flash	458	501	472	508	default
programming	475	501	510	508	default
tools	512	501	525	508	default
available	527	501	551	508	default
for	553	501	560	508	default
ARM,	562	501	577	508	default
Cortex,	579	501	599	508	default
PowerPC,	601	501	628	508	default
Renesas,	630	501	655	508	default
ST	658	501	665	508	default
Microelectronics,	372	509	417	516	default
and	419	509	429	516	default
Toshiba	430	509	451	516	default
devices.	452	509	474	516	default
They	475	509	489	516	default
ease	490	509	503	516	default
the	504	509	513	516	default
implementation	514	509	555	516	default
into	556	509	566	516	default
a	567	509	571	516	default
production	572	509	600	516	default
site	601	509	611	516	default
by	612	509	618	516	default
allowing	620	509	641	516	default
the	643	509	651	516	default
flash	653	509	665	516	default
programming	372	517	408	524	default
to	410	517	415	524	default
be	417	517	423	524	default
triggered	425	517	449	524	default
manually	451	517	475	524	default
or	477	517	482	524	default
remotely.	484	517	508	524	default
Once	510	517	525	524	default
set	527	517	535	524	default
up,	537	517	545	524	default
Flasher	547	517	567	524	default
can	569	517	579	524	default
be	581	517	587	524	default
controlled	589	517	615	524	default
without	617	517	636	524	default
the	638	517	647	524	default
use	649	517	658	524	default
of	660	517	665	524	default
PC	372	524	381	531	default
application	382	524	411	531	default
in	413	524	417	531	default
stand-alone	419	524	450	531	default
mode.	452	524	468	531	default
PIM_202224	372	620	401	626	default
Flasher	505	493	522	499	default
ARM	523	493	534	499	default
FLASHER	372	388	411	398	default
FAMILY	413	388	443	398	default
OF	445	388	456	398	default
PRODUCTION	458	388	513	398	default
TOOLS	515	388	543	398	default
PIM_202225	372	836	401	842	default
J-Link™	372	754	394	761	default
debug	396	754	413	761	default
probe	415	754	431	761	default
line	433	754	442	761	default
consists	444	754	466	761	default
of	468	754	473	761	default
the	475	754	483	761	default
J-Link,	486	754	503	761	default
J-Link	505	754	521	761	default
PRO,	523	754	538	761	default
and	540	754	550	761	default
J-Link	552	754	568	761	default
ULTRA.	570	754	591	761	default
These	593	754	610	761	default
devices	612	754	632	761	default
connect	634	754	655	761	default
via	658	754	665	761	default
USB	372	762	385	769	default
or	386	762	392	769	default
Ethernet	393	762	416	769	default
to	418	762	423	769	default
the	424	762	433	769	default
Windows	434	762	458	769	default
host	460	762	471	769	default
development	473	762	507	769	default
PC.	509	762	519	769	default
PIM_202225	372	836	401	842	default
J-Link	505	746	518	752	default
ULTRA	519	746	535	752	default
J-LINK™	372	641	407	651	default
DEVELOPMENT	409	641	472	651	default
TOOLS	474	641	502	651	default
Mfg.	84	132	96	139	default
Part	97	132	109	139	default
No.	111	132	120	139	default
CaseStyle	150	124	164	139	default
I/O’s	176	132	189	139	default
No.	196	124	206	131	default
of	207	124	213	131	default
Bits	199	132	210	139	default
Frequency	220	132	250	139	default
SupplyVoltage	260	124	281	139	default
Stock	290	132	306	139	default
No.	308	132	318	139	default
Price	323	122	338	129	default
Each	339	122	354	129	default
1-9+	332	132	344	139	default
PPI,	66	142	78	149	default
SPI,	80	142	92	149	default
UART	94	142	112	149	default
B	66	150	71	157	default
ADSP-BF592KCPZ-2	73	153	130	160	default
LFCSP-64	143	152	171	159	default
32	179	152	186	159	default
16/32bit	194	152	215	159	default
200MHz	224	152	246	159	default
1.1V-1.47V	255	152	285	159	default
59T9610	292	152	316	159	default
5.86	334	152	346	159	default
B	66	161	71	168	default
ADSP-BF592KCPZ	73	163	124	170	default
LFCSP-64	143	162	171	170	default
32	179	162	186	170	default
16/32bit	194	162	215	170	default
400MHz	224	162	246	170	default
1.1V-1.47V	255	162	285	170	default
51T1991	292	162	316	170	default
8.98	334	162	346	170	default
B	66	171	71	178	default
ADSP-BF532SBSTZ400	73	173	138	180	default
LQFP-176	143	173	171	180	default
16	179	173	186	180	default
16/32bit	194	173	215	180	default
400MHz	224	173	246	180	default
0.8V-1.45V	255	173	285	180	default
19M0726	291	173	316	180	default
20.18	331	173	346	180	default
B	66	182	71	189	default
ADSP-BF531SBSTZ400	73	184	138	191	default
LQFP-176	143	183	171	190	default
16	179	183	186	190	default
16/32bit	194	183	215	190	default
400MHz	224	183	246	190	default
0.8V-1.45V	255	183	285	190	default
19M8737	291	183	316	190	default
19.25	331	183	346	190	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	83	240	96	247	default
Part	97	240	109	247	default
No.	111	240	120	247	default
CaseStyle	154	232	168	247	default
Frequency	184	240	215	247	default
No.	222	232	231	239	default
of	233	232	239	239	default
Bits	225	240	236	247	default
SupplyVoltage	255	232	276	247	default
Stock	290	240	306	247	default
No.	308	240	318	247	default
Price	323	230	338	237	default
Each	339	230	354	237	default
1-4+	332	240	344	247	default
CAN,	66	250	82	257	default
I2C,	84	250	95	257	default
I2S,	97	250	109	257	default
SPI,	111	250	123	257	default
UART	125	250	143	257	default
B	66	258	71	266	default
ADSP-BF534BBCZ-4A	73	261	134	268	default
BGA-182	143	260	167	267	default
400MHz	188	260	211	267	default
16/32bit	220	260	241	267	default
800	246	260	256	267	default
mV-1.32	257	260	280	267	default
V	281	260	285	267	default
12M8234	291	260	316	267	default
22.99	331	260	346	267	default
CAN,	66	270	82	278	default
PPI,	84	270	96	278	default
SPI,	98	270	110	278	default
TWI,	112	270	125	278	default
UART	127	270	145	278	default
B	66	279	71	286	default
ADSP-BF537KBCZ-6AV	73	281	137	288	default
CSPBGA-182	143	281	180	288	default
600MHz	188	281	211	288	default
16/32bit	220	281	241	288	default
800	246	281	256	288	default
mV-1.43	257	281	280	288	default
V	281	281	285	288	default
64M7484	291	281	316	288	default
37.12	331	281	346	288	default
PPI,	66	291	78	299	default
SPI,	80	291	92	299	default
UART	94	291	112	299	default
B	66	300	71	307	default
ADSP-BF533SKBCZ-6V	73	302	138	309	default
CSPBGA-160	143	302	180	309	default
600MHz	188	302	211	309	default
16/32bit	220	302	241	309	default
800	246	302	256	309	default
mV-1.45	257	302	280	309	default
V	281	302	285	309	default
41M1927	291	302	316	309	default
35.35	331	302	346	309	default
Mfg.	84	424	96	431	default
Part	98	424	110	431	default
No.	111	424	121	431	default
CaseStyle	158	416	172	431	default
Frequency	195	424	225	431	default
SupplyVoltage	245	416	267	431	default
Stock	287	424	303	431	default
No.	305	424	315	431	default
Price	323	414	338	421	default
Each	339	414	354	421	default
1-4+	332	424	344	431	default
Ethernet,	66	434	94	442	default
I2C,	96	434	108	442	default
PCI,	109	434	122	442	default
SPI,	124	434	136	442	default
UART	138	434	156	442	default
B	66	443	71	450	default
MSC8156ETAG1000B	73	445	133	452	default
FCPBGA-783	144	444	180	451	default
1GHz	202	444	218	451	default
970	233	444	243	451	default
mV-1.05	245	444	267	451	default
V	269	444	273	451	default
19X9834	289	444	313	451	default
166.49	329	444	347	451	default
Mfg.	79	578	91	585	default
Part	93	578	104	585	default
No.	106	578	116	585	default
Case	136	578	150	585	default
Style	152	578	166	585	default
ProgramMemory	175	570	200	585	default
I/O’s	212	578	225	585	default
EmbeddedInterface	243	570	273	585	default
Stock	288	578	304	585	default
No.	306	578	315	585	default
Price	323	568	338	575	default
Each	339	568	354	575	default
1-24+	331	578	346	585	default
CY8C32xxx,	66	588	103	595	default
50	105	588	112	595	default
MHz,	114	588	129	595	default
4	131	588	134	595	default
KB	136	588	145	595	default
B	66	596	71	604	default
CY8C3245LTI-139	73	599	122	606	default
48	133	598	140	605	default
Pins	142	598	153	605	default
32KB	180	598	195	605	default
25I/O’s	209	598	228	605	default
I2C	253	598	263	605	default
32T2613	290	598	313	605	default
5.24	334	598	346	605	default
B	66	607	71	614	default
CY8C3245LTI-163	73	609	122	616	default
68	133	608	140	616	default
Pins	142	608	153	616	default
32KB	180	608	195	616	default
38I/O’s	209	608	228	616	default
I2C	253	608	263	616	default
32T2617	290	608	313	616	default
5.31	334	608	346	616	default
B	66	617	71	624	default
CY8C3245AXI-158	73	619	124	626	default
100	133	619	143	626	default
Pins	145	619	157	626	default
32KB	180	619	195	626	default
62I/O’s	209	619	228	626	default
I2C	253	619	263	626	default
32T2609	290	619	313	626	default
5.59	334	619	346	626	default
B	66	628	71	635	default
CY8C3245AXI-166	73	630	124	637	default
100	133	629	143	636	default
Pins	145	629	157	636	default
32KB	180	629	195	636	default
62I/O’s	209	629	228	636	default
I2C,	246	629	257	636	default
USB	258	629	270	636	default
32T2610	290	629	313	636	default
6.54	334	629	346	636	default
CY8C32xxx,	66	640	103	647	default
50	105	640	112	647	default
MHz,	114	640	129	647	default
8	131	640	134	647	default
KB	136	640	145	647	default
B	66	648	71	655	default
CY8C3246LTI-149	73	650	122	658	default
68	133	650	140	657	default
Pins	142	650	153	657	default
64KB	180	650	195	657	default
38I/O’s	209	650	228	657	default
I2C	253	650	263	657	default
32T2630	290	650	313	657	default
7.64	334	650	346	657	default
B	66	659	71	666	default
CY8C3246AXI-138	73	661	124	668	default
100	133	660	143	667	default
Pins	145	660	157	667	default
64KB	180	660	195	667	default
62I/O’s	209	660	228	667	default
I2C,	246	660	257	667	default
USB	258	660	270	667	default
14T2611	290	660	313	667	default
8.89	334	660	346	667	default
CY8C34xxx,	66	671	103	679	default
50	105	671	112	679	default
MHz,	114	671	129	679	default
8	131	671	134	679	default
KB	136	671	145	679	default
B	66	679	71	687	default
CY8C3446LTI-073	73	682	122	689	default
48	133	681	140	688	default
Pins	142	681	153	688	default
64KB	180	681	195	688	default
25I/O’s	209	681	228	688	default
I2C,	246	681	257	688	default
USB	258	681	270	688	default
14T2615	290	681	313	688	default
8.52	334	681	346	688	default
B	66	690	71	697	default
CY8C3446AXI-099	73	692	124	699	default
100	133	692	143	699	default
Pins	145	692	157	699	default
64KB	180	692	195	699	default
62I/O’s	209	692	228	699	default
I2C,	246	692	257	699	default
USB	258	692	270	699	default
14T2614	290	692	313	699	default
8.98	334	692	346	699	default
CY8C36xxx,	66	702	103	710	default
67	105	702	112	710	default
MHz,	114	702	129	710	default
4	131	702	134	710	default
KB	136	702	145	710	default
B	66	711	71	718	default
CY8C3665PVI-008	73	713	124	720	default
48	133	712	140	719	default
Pins	142	712	153	719	default
32KB	180	712	195	719	default
25I/O’s	209	712	228	719	default
I2C	253	712	263	719	default
32T2693	290	712	313	719	default
10.37	331	712	346	719	default
CY8C36xxx,	66	723	103	730	default
67	105	723	112	730	default
MHz,	114	723	129	730	default
8	131	723	134	730	default
KB	136	723	145	730	default
B	66	731	71	738	default
CY8C3666AXI-052	73	733	124	741	default
100	133	733	143	740	default
Pins	145	733	157	740	default
64KB	180	733	195	740	default
62I/O’s	209	733	228	740	default
I2C	253	733	263	740	default
14T2621	290	733	313	740	default
10.08	331	733	346	740	default
CY8C38xxx,	66	743	103	751	default
67	105	743	112	751	default
MHz,	114	743	129	751	default
8	131	743	134	751	default
KB	136	743	145	751	default
B	66	752	71	759	default
CY8C3866PVI-021	73	754	124	761	default
48	133	754	140	761	default
Pins	142	754	153	761	default
64KB	180	754	195	761	default
25I/O’s	209	754	228	761	default
CAN,	238	754	252	761	default
I2C,	254	754	264	761	default
USB	266	754	278	761	default
32T2737	290	754	313	761	default
13.29	331	754	346	761	default
B	66	762	71	770	default
CY8C3866PVI-070	73	765	124	772	default
48	133	764	140	771	default
Pins	142	764	153	771	default
64KB	180	764	195	771	default
25I/O’s	209	764	228	771	default
I2C	253	764	263	771	default
14T2628	290	764	313	771	default
13.05	331	764	346	771	default
B	66	773	71	780	default
CY8C3866LTI-030	73	775	122	782	default
68	133	774	140	782	default
Pins	142	774	153	782	default
64KB	180	774	195	782	default
38I/O’s	209	774	228	782	default
I2C,	246	774	257	782	default
USB	258	774	270	782	default
14T2626	290	774	313	782	default
12.37	331	774	346	782	default
B	66	783	71	790	default
CY8C3866AXI-040	73	785	124	793	default
100	133	785	143	792	default
Pins	145	785	157	792	default
64KB	180	785	195	792	default
62I/O’s	209	785	228	792	default
CAN,	238	785	252	792	default
I2C,	254	785	265	792	default
USB	266	785	278	792	default
14T2625	290	785	313	792	default
14.54	331	785	346	792	default
Mfg.	408	251	420	258	default
Part	422	251	434	258	default
No.	435	251	445	258	default
Description	522	251	555	258	default
Stock	599	251	615	258	default
No.	617	251	626	258	default
Price	632	241	646	248	default
Each	648	241	662	248	default
1+	644	251	651	258	default
8.06.04	382	261	402	268	default
J-LINK	404	261	422	268	default
NEEDLE	424	261	448	268	default
ADAPTER	449	261	477	268	default
J-Link	487	261	503	268	default
10-pin	505	261	521	268	default
Needle	523	261	542	268	default
Adapter	543	261	564	268	default
(8.06.04)	566	261	590	268	default
91T5771	601	261	624	268	default
98.00	641	261	656	268	default
8.06.05	382	272	402	279	default
10-PIN	404	272	422	279	default
NEEDLE	424	272	448	279	default
ADAPTER	449	272	477	279	default
J-Link	487	271	503	278	default
10-Pin	504	271	521	278	default
Needle	523	271	542	278	default
Adapter	543	271	564	278	default
(8.06.05)	566	271	590	278	default
91T5772	601	271	624	278	default
68.00	641	271	656	278	default
8.08.01	382	282	402	289	default
J-LINK	404	282	422	289	default
ARM-14	423	282	445	289	default
ADAPTER	447	282	475	289	default
J-Link	490	282	506	289	default
14-Pin	507	282	524	289	default
ARM	526	282	539	289	default
Adapter	540	282	561	289	default
(8.08.01)	563	282	587	289	default
91T5775	601	282	624	289	default
60.00	641	282	656	289	default
8.06.03	382	292	402	300	default
J-LINK	404	292	422	300	default
14PIN	424	292	440	300	default
TIADAPTER	442	292	475	300	default
J-Link	493	292	509	299	default
14-Pin	511	292	528	299	default
TI	530	292	535	299	default
Adapter	537	292	558	299	default
(8.06.03)	559	292	583	299	default
08X3008	600	292	624	299	default
60.00	641	292	656	299	default
8.06.00	382	303	402	310	default
J-LINK	404	303	422	310	default
19-PIN	424	303	442	310	default
CORTEX-M	444	303	476	310	default
J-Link	484	302	500	309	default
19-Pin	501	302	519	309	default
Cortex-M	520	302	545	309	default
Adapter	546	302	567	309	default
(8.06.00)	569	302	593	309	default
91T5768	601	302	624	309	default
30.00	641	302	656	309	default
8.06.02	382	313	402	320	default
J-LINK	404	313	422	320	default
9-PIN	424	313	439	320	default
CORTEX-M	441	313	472	320	default
J-Link	485	313	501	320	default
9-Pin	503	313	517	320	default
Cortex-M	519	313	543	320	default
Adapter	545	313	566	320	default
(8.06.02)	567	313	591	320	default
91T5770	601	313	624	320	default
30.00	641	313	656	320	default
8.06.01	382	324	402	331	default
J-LINK	404	324	422	331	default
RX	424	324	432	331	default
ADAPTER	433	324	462	331	default
J-Link	501	323	517	330	default
RX	519	323	527	330	default
Adapter	529	323	550	330	default
(8.06.01)	551	323	575	330	default
91T5769	601	323	624	330	default
30.00	641	323	656	330	default
8.06.06	382	334	402	341	default
J-LINK	404	334	422	341	default
TI	424	334	429	341	default
CTI20ADAPTER	431	334	475	341	default
J-Link	493	334	509	341	default
TI-CTI-20	510	334	536	341	default
Adapter	537	334	558	341	default
(8.06.06)	560	334	584	341	default
08X3009	600	334	624	341	default
60.00	641	334	656	341	default
8.07.00	382	344	402	352	default
JTAG	404	344	419	352	default
ISOLATOR	420	344	450	352	default
JTAG	507	344	522	351	default
Isolator	524	344	544	351	default
(8.07.00)	545	344	569	351	default
91T5773	601	344	624	351	default
248.00	638	344	656	351	default
8.07.01	382	355	402	362	default
SWD	404	355	418	362	default
ISOLATOR	419	355	449	362	default
SWD	508	354	522	361	default
Isolator	523	354	543	361	default
(8.07.01)	545	354	569	361	default
08X3011	601	354	624	361	default
248.00	638	354	656	361	default
Mfg.	407	545	419	552	default
Part	421	545	432	552	default
No.	434	545	444	552	default
Description	509	545	541	552	default
Stock	587	545	603	552	default
No.	605	545	614	552	default
Price	632	535	646	543	default
Each	648	535	662	543	default
1+	644	545	651	552	default
In-Circuit	375	555	403	563	default
Debugger	405	555	435	563	default
/	437	555	439	563	default
Programmer	441	555	479	563	default
5.09.01	382	566	402	573	default
FLASHER	404	566	431	573	default
STM8	433	566	449	573	default
Flasher	493	566	513	573	default
STM8	515	566	531	573	default
(5.09.01)	533	566	557	573	default
91T5752	589	566	612	573	default
698.00	638	566	656	573	default
Programmer	375	576	413	584	default
5.05.10	382	587	402	594	default
FLASHER	404	587	431	594	default
5	433	587	436	594	default
PRO	438	587	451	594	default
Flasher	492	586	512	593	default
5	514	586	517	593	default
PRO	519	586	532	593	default
(5.05.10)	534	586	558	593	default
08X3005	589	586	613	593	default
498.00	638	586	656	593	default
5.10.01	382	597	402	604	default
FLASHER	404	597	431	604	default
PPC	433	597	445	604	default
Flasher	495	597	515	604	default
PPC	517	597	529	604	default
(5.10.01)	531	597	555	604	default
91T5753	589	597	612	604	default
798.00	638	597	656	604	default
5.15.01	382	608	402	615	default
FLASHER	404	608	431	615	default
RX	433	608	441	615	default
Flasher	497	607	517	614	default
RX	519	607	527	614	default
(5.15.01)	529	607	553	614	default
91T5754	589	607	612	614	default
798.00	638	607	656	614	default
Mfg.	403	783	415	790	default
Part	417	783	428	790	default
No.	430	783	440	790	default
Description	501	783	534	790	default
Stock	583	783	600	790	default
No.	601	783	611	790	default
Price	632	773	646	780	default
Each	648	773	662	780	default
1+	644	783	651	790	default
USB	375	793	388	800	default
JTAG	390	793	407	800	default
Emulator	409	793	437	800	default
8.08.00	382	803	402	811	default
J-LINK	404	803	422	811	default
J-Link	488	803	504	810	default
BASE	506	803	522	810	default
(8.08.00)	523	803	547	810	default
91T5774	585	803	609	810	default
378.00	638	803	656	810	default
8.08.90	382	814	402	821	default
J-LINK	404	814	422	821	default
EDU	424	814	436	821	default
J-Link	490	813	506	820	default
EDU	508	813	520	820	default
(8.08.90)	522	813	546	820	default
91T5780	585	813	609	820	default
60.00	641	813	656	820	default
8.12.00	382	824	402	831	default
J-LINK	404	824	422	831	default
PRO	424	824	437	831	default
J-Link	490	824	506	831	default
PRO	507	824	520	831	default
(8.12.00)	522	824	546	831	default
91T5782	585	824	609	831	default
998.00	638	824	656	831	default
---	335	153	342	160	default
---	335	163	342	170	default
---	335	174	342	180	default
---	335	184	342	191	default
---	335	260	342	267	default
---	335	281	342	288	default
---	335	302	342	309	default
---	339	444	346	451	default
4.45	333	598	346	605	default
---	335	609	342	615	default
5.00	333	619	346	626	default
5.85	333	629	346	636	default
5.96	333	650	346	656	default
7.96	333	660	346	667	default
6.65	333	681	346	688	default
8.04	333	691	346	698	default
---	335	712	342	719	default
9.02	333	733	346	739	default
13.42	329	753	346	760	default
10.63	329	764	346	771	default
9.78	333	774	346	781	default
12.25	329	785	346	791	default
98.00	641	261	658	268	default
72.25	641	271	658	278	default
60.00	641	281	658	288	default
60.00	641	293	658	299	default
30.00	641	303	658	310	default
30.00	641	313	658	320	default
30.00	641	323	658	330	default
60.00	641	334	658	340	default
249.49	637	344	658	351	default
263.50	637	355	658	362	default
798.00	637	566	658	573	default
847.88	637	586	658	593	default
---	647	597	654	604	default
---	647	607	654	614	default
401.63	637	803	658	810	default
60.00	641	813	658	820	default
1003.99	633	823	658	830	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	269	478	356	511	default
##LTFigure##	486	118	553	212	default
##LTFigure##	472	397	567	491	default
##LTFigure##	474	650	565	744	default
