B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
62	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
DISCRETES	102	62	156	73	default
FAST	102	83	129	96	default
RECOVERY	132	83	188	96	default
RECTIFIERS	191	83	252	96	default
THRU-HOLE	96	109	144	119	default
RECTIFIERS	147	109	195	119	default
(CONT.)	197	109	223	117	default
PIM_4244	96	301	119	307	default
Designed	96	336	121	343	default
to	126	336	131	343	default
match	135	336	152	343	default
European	156	336	182	343	default
nameplate	186	336	214	343	default
ratings	219	336	237	343	default
and	241	336	251	343	default
package	96	343	119	351	default
sizes	120	343	134	351	default
while	135	343	149	351	default
offering	150	343	170	351	default
superior	172	343	193	351	default
thermal	195	343	214	351	default
performance,	216	343	251	351	default
the	96	351	104	358	default
A-Series	106	351	130	358	default
IGBT	131	351	145	358	default
uses	147	351	159	358	default
the	161	351	169	358	default
5th	170	351	179	358	default
Generation	180	351	210	358	default
CSTBT,	211	351	232	358	default
Carrier	233	351	251	358	default
Stored	96	359	114	366	default
Trench-Gate	116	359	150	366	default
Bipolar	152	359	171	366	default
Transistor,	173	359	201	366	default
chip,	203	359	216	366	default
which	218	359	234	366	default
offers	236	359	251	366	default
lower	96	367	110	374	default
losses	112	367	129	374	default
in	131	367	135	374	default
comparison	137	367	168	374	default
to	170	367	175	374	default
previous	176	367	199	374	default
chip	200	367	211	374	default
generations.	213	367	246	374	default
PIM_93039	96	535	122	541	default
A-SERIES	96	322	135	332	default
IGBT	137	322	157	332	default
MODULES	159	322	200	332	default
Features•	96	567	121	586	default
High	104	574	116	581	default
performance	118	574	151	581	default
industrial	153	574	177	581	default
applications	178	574	210	581	default
~10-15	212	574	230	581	default
kHz	232	574	242	581	default
•	96	580	100	594	default
3rd	104	582	112	589	default
Gen.	114	582	127	589	default
(H-Series)	129	582	156	589	default
Compatible	157	582	188	589	default
•	96	587	100	601	default
Industry	104	590	125	597	default
leading	127	590	146	597	default
performance	148	590	181	597	default
•	96	595	100	609	default
Highest	104	597	124	605	default
reliability	126	597	149	605	default
•	96	603	100	617	default
New	104	605	116	612	default
Mega-Dual	117	605	146	612	default
Package	148	605	171	612	default
PIM_84659	96	725	122	731	default
CM400DY-12NF	279	630	316	636	default
NF	96	556	107	566	default
SERIES	109	556	139	566	default
CSTBT	141	556	168	566	default
IGBT	171	556	190	566	default
MODULES	192	556	233	566	default
Applications•	96	804	132	823	default
Industrial	104	811	128	818	default
Drives	130	811	146	818	default
•	96	816	100	831	default
Renewable	104	819	134	826	default
Energy	135	819	154	826	default
Systems	156	819	179	826	default
•	246	802	250	816	default
Traction	253	805	275	812	default
Systems	277	805	299	812	default
•	246	810	250	824	default
UPS	253	812	266	820	default
Systems	267	812	290	820	default
Features•	96	757	121	776	default
High	104	764	116	771	default
reliability	118	764	141	771	default
and	143	764	152	771	default
power	154	764	170	771	default
density	172	764	191	771	default
•	96	769	100	784	default
Full	104	772	113	779	default
product	115	772	135	779	default
range	137	772	152	779	default
in	153	772	158	779	default
various	160	772	179	779	default
configurations	181	772	218	779	default
•	96	777	100	791	default
Latest	104	780	120	787	default
IGBT	122	780	136	787	default
chip	137	780	148	787	default
technology	150	780	179	787	default
•	96	785	100	799	default
Best	104	787	116	794	default
parallel	117	787	137	794	default
switching	138	787	163	794	default
performance	164	787	198	794	default
•	96	793	100	807	default
Broad	104	795	120	802	default
range	121	795	137	802	default
of	138	795	143	802	default
products	145	795	168	802	default
PIM_189575	405	175	433	181	default
IGBT	96	746	116	756	default
MODULES	118	746	158	756	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
IGBT	405	109	424	119	default
MODULES	426	109	467	119	default
(CONT.)	469	109	495	117	default
PIM_194461PIM_194461	405	609	433	615	default
TRENCH	405	196	439	206	default
IGBT	441	196	461	206	default
MODULES	463	196	503	206	default
PIM_74683	405	885	430	891	default
Hexfet	405	761	422	768	default
thru-hole	424	761	448	768	default
transistors	450	761	477	768	default
provide	480	761	499	768	default
capabilities	501	761	531	768	default
in	533	761	537	768	default
the	539	761	548	768	default
design	550	761	567	768	default
and	569	761	579	768	default
development	581	761	616	768	default
of	618	761	623	768	default
radiation	625	761	648	768	default
hardened	650	761	675	768	default
discrete	677	761	698	768	default
semiconductors,	405	769	449	776	default
hybrids,	450	769	471	776	default
custom-designed	473	769	518	776	default
assemblies	520	769	550	776	default
and	552	769	562	776	default
DC-DC	563	769	582	776	default
converters.	584	769	614	776	default
Features:•	405	737	432	756	default
Repetitive	413	745	439	752	default
Avalanche	440	745	468	752	default
•	405	750	409	764	default
Dynamic	413	752	436	759	default
dv/dt	437	752	450	759	default
Rating	452	752	469	759	default
•	555	734	559	749	default
Hermetically	562	737	595	744	default
Sealed	597	737	616	744	default
•	555	742	559	756	default
Simple	562	745	581	752	default
Drive	582	745	596	752	default
Requirements	598	745	635	752	default
•	555	750	559	764	default
Ease	562	752	576	759	default
of	578	752	583	759	default
Paralleling	584	752	612	759	default
PIM_74683	405	885	430	891	default
HI-REL	405	630	433	640	default
STANDARD	435	630	480	640	default
POWER	482	630	513	640	default
MOSFET	515	630	549	640	default
DISCRETES	551	630	598	640	default
Mfg.	100	137	112	144	default
Part	114	137	125	144	default
No.	127	137	137	144	default
Vrrm	143	137	156	144	default
Max	158	137	170	144	default
If(AV)	174	137	190	144	default
VFMax	197	130	208	144	default
I	215	137	217	144	default
fsm	218	137	229	144	default
Max	231	137	242	144	default
OperatingTempMax	247	122	275	144	default
CaseStyle	292	130	306	144	default
Stock	323	137	339	144	default
No.	341	137	350	144	default
Price	356	122	370	129	default
Each	372	122	386	129	default
1-9+	365	137	377	144	default
SingleB	99	147	118	163	default
MR856G	106	158	130	165	default
600V	149	158	163	165	default
3A	179	158	186	165	default
1.25V	195	158	210	165	default
100A	222	158	236	165	default
125°C	253	158	270	165	default
DO-201AD-2	280	158	318	165	default
Pins	293	165	305	172	default
42K1538	324	158	349	165	default
0.38	365	158	377	165	default
B	99	173	104	181	default
MUR460G	106	176	134	183	default
600V	149	175	163	182	default
4A	179	175	186	182	default
1.28V	195	175	210	182	default
110A	222	175	236	182	default
175°C	253	175	270	182	default
DO-201AD-2	280	175	318	182	default
Pins	293	183	305	190	default
42K1638	324	175	349	182	default
0.53	365	175	377	182	default
B	99	191	104	198	default
MUR860G	106	193	134	200	default
600V	149	193	163	200	default
8A	179	193	186	200	default
1.5V	196	193	209	200	default
100A	222	193	236	200	default
175°C	253	193	270	200	default
TO-220AC-2	280	193	318	200	default
Pins	293	200	305	208	default
45J1749	325	193	348	200	default
0.90	365	193	377	200	default
B	99	209	104	216	default
MUR1560G	106	211	137	218	default
600V	149	210	163	217	default
15A	177	210	188	217	default
1.5V	196	210	209	217	default
150A	222	210	236	217	default
175°C	253	210	270	217	default
TO-220AC-2	282	210	316	217	default
98H0863	324	210	349	217	default
1.32	365	210	377	217	default
B	99	219	104	226	default
1N4006G	106	221	131	228	default
800V	149	221	163	228	default
1A	179	221	186	228	default
1.1V	196	221	209	228	default
30A	224	221	234	228	default
175°C	253	221	270	228	default
A	280	221	284	228	default
x	290	221	293	228	default
i	300	221	301	228	default
a	307	221	310	228	default
l	317	221	318	228	default
Leaded-2	280	228	318	236	default
Pins	293	236	305	243	default
42K2828	324	221	349	228	default
0.18	365	221	377	228	default
B	99	244	104	251	default
MUR180EG	106	247	138	254	default
800V	149	246	163	253	default
1A	179	246	186	253	default
1.75V	195	246	210	253	default
35A	224	246	234	253	default
175°C	253	246	270	253	default
DO-204AL-2	280	246	318	253	default
Pins	293	254	305	261	default
42K1611	325	246	349	253	default
0.48	365	246	377	253	default
B	99	262	104	269	default
MUR480EG	106	264	138	271	default
800V	149	264	163	271	default
4A	179	264	186	271	default
1.85V	195	264	210	271	default
70A	224	264	234	271	default
175°C	253	264	270	271	default
A	280	264	284	271	default
x	290	264	293	271	default
i	300	264	301	271	default
a	307	264	310	271	default
l	317	264	318	271	default
Leaded-2	280	271	318	278	default
Pins	293	279	305	286	default
42K1640	324	264	349	271	default
0.59	365	264	377	271	default
B	99	287	104	294	default
MUR880EG	106	289	138	297	default
800V	149	289	163	296	default
8A	179	289	186	296	default
1.8V	196	289	209	296	default
100A	222	289	236	296	default
175°C	253	289	270	296	default
TO-220AC-2	282	289	316	296	default
71J6216	325	289	348	296	default
1.12	365	289	377	296	default
Mfg.	114	409	126	416	default
Part	128	409	140	416	default
No.	141	409	151	416	default
Vceo	183	409	197	416	default
Idc	227	409	236	416	default
Pd	272	409	280	416	default
Stock	312	409	329	416	default
No.	330	409	340	416	default
Price	356	399	370	406	default
Each	372	399	386	406	default
1-4+	365	409	377	416	default
IGBTMOD	99	419	129	426	default
CM400HA-24A	106	429	146	436	default
1.2	182	429	190	436	default
kV	192	429	199	436	default
400	224	429	234	436	default
A	236	429	240	436	default
2.35	265	429	276	436	default
kW	278	429	287	436	default
19K9226	314	429	338	436	default
162.30	362	429	380	436	default
CM600HA-24A	106	440	146	447	default
1.2	182	439	190	446	default
kV	192	439	199	446	default
600	224	439	234	446	default
A	236	439	240	446	default
3.67	265	439	276	446	default
kW	278	439	287	446	default
19K9231	314	439	338	446	default
192.28	362	439	380	446	default
B	99	448	104	455	default
CM200DY-34A	106	450	145	457	default
1.7	182	450	190	457	default
kV	192	450	199	457	default
200	224	450	234	457	default
A	236	450	240	457	default
1.98	265	450	276	457	default
kW	278	450	287	457	default
30M3582	314	450	339	457	default
196.37	362	450	380	457	default
ModuleB	99	460	121	476	default
CM100DY-24A	106	471	145	478	default
1.2	182	470	190	477	default
kV	192	470	199	477	default
100	224	470	234	477	default
A	236	470	240	477	default
672	267	470	277	477	default
W	279	470	284	477	default
19K9202	314	470	338	477	default
94.94	365	470	380	477	default
B	99	479	104	486	default
CM150DY-24A	106	481	145	488	default
1.2	182	481	190	488	default
kV	192	481	199	488	default
150	224	481	234	488	default
A	236	481	240	488	default
960	267	481	277	488	default
W	279	481	284	488	default
19K9209	314	481	338	488	default
115.99	362	481	380	488	default
B	99	489	104	497	default
CM200DY-24A	106	492	145	499	default
1.2	182	491	190	498	default
kV	192	491	199	498	default
200	224	491	234	498	default
A	236	491	240	498	default
1.34	265	491	276	498	default
kW	278	491	287	498	default
19K9214	314	491	338	498	default
162.47	362	491	380	498	default
B	99	500	104	507	default
CM300DY-24A	106	502	145	509	default
1.2	182	502	190	509	default
kV	192	502	199	509	default
300	224	502	234	509	default
A	236	502	240	509	default
1.89	265	502	276	509	default
kW	278	502	287	509	default
19K9221	314	502	338	509	default
201.00	362	502	380	509	default
B	99	510	104	517	default
CM400DY-24A	106	512	145	520	default
1.2	182	512	190	519	default
kV	192	512	199	519	default
400	224	512	234	519	default
A	236	512	240	519	default
2.71	265	512	276	519	default
kW	278	512	287	519	default
19K9225	314	512	338	519	default
270.44	362	512	380	519	default
B	99	521	104	528	default
CM600DY-24A	106	523	145	530	default
1.2	182	522	190	529	default
kV	192	522	199	529	default
600	224	522	234	529	default
A	236	522	240	529	default
3.67	265	522	276	529	default
kW	278	522	287	529	default
23J7943	315	522	338	529	default
356.68	362	522	380	529	default
Mfg.	116	650	128	658	default
Part	130	650	142	658	default
No.	143	650	153	658	default
Vceo	186	650	201	658	default
Idc	230	650	238	658	default
Pd	273	650	281	658	default
Stock	313	650	329	658	default
No.	331	650	340	658	default
Price	356	641	370	648	default
Each	372	641	386	648	default
1-9+	365	650	377	658	default
Module	99	660	121	668	default
CM900DU-24NF	106	671	150	678	default
1.2	185	671	193	678	default
kV	195	671	202	678	default
900	227	671	237	678	default
A	238	671	242	678	default
2.55	266	671	278	678	default
kW	280	671	288	678	default
32H5463	315	671	339	678	default
748.97	362	671	380	678	default
B	99	679	104	686	default
CM150DY-12NF	106	682	149	689	default
600	186	681	196	688	default
V	197	681	201	688	default
150	227	681	237	688	default
A	238	681	242	688	default
590	269	681	279	688	default
W	280	681	286	688	default
32H5453	315	681	339	688	default
97.36	365	681	380	688	default
B	99	690	104	697	default
CM200DY-12NF	106	692	149	699	default
600	186	691	196	699	default
V	197	691	201	699	default
200	227	691	237	699	default
A	238	691	242	699	default
650	269	691	279	699	default
W	280	691	286	699	default
73K1935	315	691	339	699	default
122.07	362	691	380	699	default
B	99	700	104	707	default
CM300DY-12NF	106	702	149	709	default
600	186	702	196	709	default
V	197	702	201	709	default
300	227	702	237	709	default
A	238	702	242	709	default
780	269	702	279	709	default
W	280	702	286	709	default
32H5457	315	702	339	709	default
157.50	362	702	380	709	default
B	99	711	104	718	default
CM400DY-12NF	106	713	149	720	default
600	186	712	196	719	default
V	197	712	201	719	default
400	227	712	237	719	default
A	238	712	242	719	default
1.13	266	712	278	719	default
kW	280	712	288	719	default
73K1938	315	712	339	719	default
196.20	362	712	380	719	default
Mfg.	424	132	436	139	default
Part	437	132	449	139	default
No.	451	132	460	139	default
Vceo	493	132	507	139	default
Idc	537	132	546	139	default
Pd	581	132	589	139	default
Stock	621	132	638	139	default
No.	639	132	649	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-4+	674	132	686	139	default
ModuleB	407	142	430	158	default
FD650R17IE4	414	153	452	160	default
1.7	492	152	500	159	default
kV	502	152	509	159	default
650	534	152	544	159	default
A	545	152	549	159	default
4.15	574	152	586	159	default
kW	587	152	596	159	default
84R7177	623	152	647	159	default
529.99	671	152	689	159	default
B	407	161	413	168	default
FS20R06W1E3	414	163	456	170	default
600	492	163	502	170	default
V	504	163	508	170	default
20	536	163	542	170	default
A	544	163	547	170	default
135	576	163	586	170	default
W	588	163	594	170	default
84R7215	623	163	647	170	default
23.50	674	163	689	170	default
Mfg.	120	841	132	848	default
Part	133	841	145	848	default
No.	147	841	156	848	default
Vceo	193	841	208	848	default
Idc	236	841	244	848	default
Pd	276	841	283	848	default
Stock	313	841	329	848	default
No.	331	841	340	848	default
Price	356	831	370	838	default
Each	372	831	386	838	default
1-4+	365	841	377	848	default
ModuleB	99	851	121	866	default
FP15R12W1T4_B3	106	861	157	869	default
1.2	192	861	200	868	default
kV	202	861	209	868	default
15	234	861	241	868	default
A	242	861	246	868	default
130	271	861	281	868	default
W	282	861	288	868	default
84R7201	314	861	339	868	default
32.75	365	861	380	868	default
B	99	870	104	877	default
FP25R12W2T4	106	872	147	879	default
1.2	192	871	200	878	default
kV	202	871	209	878	default
25	234	871	241	878	default
A	242	871	246	878	default
175	271	871	281	878	default
W	282	871	288	878	default
84R7204	314	871	339	878	default
42.62	365	871	380	878	default
B	99	880	104	887	default
FS25R12W1T4	106	882	147	889	default
1.2	192	882	200	889	default
kV	202	882	209	889	default
25	234	882	241	889	default
A	242	882	246	889	default
205	271	882	281	889	default
W	282	882	288	889	default
84R7217	314	882	339	889	default
32.05	365	882	380	889	default
Mfg.	434	296	447	303	default
Part	448	296	460	303	default
No.	462	296	471	303	default
Vceo	520	296	535	303	default
Idc	573	296	582	303	default
Stock	618	296	634	303	default
No.	636	296	645	303	default
Price	664	286	679	293	default
Each	681	286	695	293	default
1-5+	674	296	686	303	default
B	407	304	413	311	default
SKIM429GD17E4HD	414	306	471	313	default
1.1	520	305	529	313	default
V	530	305	534	313	default
595	570	305	580	313	default
A	582	305	586	313	default
77R2504	619	305	644	313	default
1025.50	669	305	691	313	default
B	407	314	413	321	default
SKM200GM12T4	414	316	461	324	default
800	517	316	527	323	default
mV	529	316	538	323	default
314	570	316	580	323	default
A	582	316	586	323	default
77R2564	619	316	644	323	default
131.27	672	316	691	323	default
B	407	325	413	332	default
SKM300GM12T4	414	327	461	334	default
800	517	326	527	333	default
mV	529	326	538	333	default
422	570	326	580	333	default
A	582	326	586	333	default
77R2574	619	326	644	333	default
160.11	672	326	690	333	default
B	407	335	413	342	default
SKIM459GD12E4	414	337	462	344	default
800	517	337	527	344	default
mV	529	337	538	344	default
554	570	337	580	344	default
A	582	337	586	344	default
77R2505	619	337	644	344	default
706.24	672	337	691	344	default
B	407	345	413	353	default
SKIM609GAL12E4	414	348	465	355	default
800	517	347	527	354	default
mV	529	347	538	354	default
748	570	347	580	354	default
A	582	347	586	354	default
77R2507	619	347	644	354	default
849.16	672	347	691	354	default
B	407	356	413	363	default
SKIM609GAR12E4	414	358	466	365	default
800	517	357	527	365	default
mV	529	357	538	365	default
748	570	357	580	365	default
A	582	357	586	365	default
77R2508	619	357	644	365	default
849.23	672	357	691	365	default
B	407	366	413	373	default
SKM200GARL066	414	368	464	376	default
T	465	368	469	376	default
900	517	368	527	375	default
mV	529	368	538	375	default
280	570	368	580	375	default
A	582	368	586	375	default
77R2558	619	368	644	375	default
201.20	672	368	691	375	default
B	407	377	413	384	default
SKM300GARL066T	414	379	467	386	default
900	517	378	527	385	default
mV	529	378	538	385	default
400	570	378	580	385	default
A	582	378	586	385	default
77R2568	619	378	644	385	default
235.37	672	378	691	385	default
B	407	387	413	394	default
SKM300MLI066T	414	389	461	396	default
900	517	389	527	396	default
mV	529	389	538	396	default
400	570	389	580	396	default
A	582	389	586	396	default
77R2575	619	389	644	396	default
407.63	672	389	691	396	default
B	407	397	413	405	default
SKIM909GD066HD	414	400	467	407	default
900	517	399	527	406	default
mV	529	399	538	406	default
899	570	399	580	406	default
A	582	399	586	406	default
77R2509	619	399	644	406	default
1007.92	669	399	691	406	default
B	407	408	413	415	default
SKM300GA12V	414	410	457	417	default
940	517	409	527	417	default
mV	529	409	538	417	default
443	570	409	580	417	default
A	582	409	586	417	default
77R2571	619	409	644	417	default
125.60	672	409	691	417	default
ModuleB	407	420	430	436	default
SKM75GB12V	414	431	453	438	default
1.2	519	430	527	437	default
kV	529	430	536	437	default
114	570	430	580	437	default
A	581	430	585	437	default
77R2592	619	430	644	437	default
48.24	676	430	691	437	default
B	407	439	413	446	default
SKM100GB12V	414	441	457	448	default
1.2	519	441	527	448	default
kV	529	441	536	448	default
159	570	441	580	448	default
A	582	441	586	448	default
77R2546	619	441	644	448	default
71.12	676	441	691	448	default
B	407	449	413	456	default
SKM400GB12V	414	452	457	459	default
1.2	519	451	527	458	default
kV	529	451	536	458	default
612	570	451	580	458	default
A	582	451	586	458	default
77R2586	619	451	644	458	default
231.38	672	451	691	458	default
SEMITRANS	407	461	446	469	default
2	447	461	451	469	default
B	407	470	413	477	default
SKM50GB12V	414	472	453	479	default
940	517	472	527	479	default
mV	529	472	538	479	default
79	572	472	579	479	default
A	580	472	584	479	default
77R2589	619	472	644	479	default
51.28	676	472	691	479	default
SEMITRANS	407	482	446	490	default
3	447	482	451	490	default
B	407	491	413	498	default
SKM400GM12T4	414	493	461	500	default
800	517	492	527	500	default
mV	529	492	538	500	default
618	570	492	580	500	default
A	582	492	586	500	default
77R2588	619	492	644	500	default
194.02	672	492	691	500	default
B	407	501	413	508	default
SKM150GM12T4G	414	503	465	511	default
940	517	503	527	510	default
mV	529	503	538	510	default
229	570	503	580	510	default
A	582	503	586	510	default
77R2553	619	503	644	510	default
109.01	672	503	691	510	default
B	407	512	413	519	default
SKM150GB12VG	414	514	461	521	default
940	517	513	527	520	default
mV	529	513	538	520	default
235	570	513	580	520	default
A	582	513	586	520	default
77R2552	619	513	644	520	default
124.95	672	513	691	520	default
B	407	522	413	529	default
SKM400GAL12V	414	524	460	531	default
940	517	524	527	531	default
mV	529	524	538	531	default
598	570	524	580	531	default
A	582	524	586	531	default
77R2578	619	524	644	531	default
159.32	672	524	691	531	default
SEMITRANS	407	534	446	542	default
4	447	534	451	542	default
B	407	543	413	550	default
SKM400GA12V	414	545	457	552	default
940	517	544	527	552	default
mV	529	544	538	552	default
598	570	544	580	552	default
A	582	544	586	552	default
77R2584	619	544	644	552	default
187.60	672	544	691	552	default
B	407	553	413	560	default
SKM600GA12V	414	555	457	562	default
940	517	555	527	562	default
mV	529	555	538	562	default
890	570	555	580	562	default
A	582	555	586	562	default
77R2591	619	555	644	562	default
191.82	672	555	691	562	default
SEMITRANS	407	565	446	573	default
5	447	565	451	573	default
B	407	574	413	581	default
SKM150MLI066	414	576	457	583	default
T	459	576	463	583	default
900	517	576	527	583	default
mV	529	576	538	583	default
200	570	576	580	583	default
A	582	576	586	583	default
77R2554	619	576	644	583	default
231.47	672	576	691	583	default
SKiM	407	586	424	594	default
93	425	586	433	594	default
B	407	595	413	602	default
SKM150GAL12V	414	597	460	604	default
940	517	596	527	603	default
mV	529	596	538	603	default
225	570	596	580	603	default
A	582	596	586	603	default
77R2548	619	596	644	603	default
65.10	676	596	691	603	default
Mfg.	412	790	425	797	default
Part	426	790	438	797	default
No.	440	790	449	797	default
Vds	466	790	477	797	default
Id	499	790	504	797	default
VGS(th)	523	790	545	797	default
Rds(on)	575	790	597	797	default
Stock	627	790	643	797	default
No.	645	790	654	797	default
Price	664	780	679	787	default
Each	681	780	695	787	default
1-9+	674	790	686	797	default
TO-204AA	407	800	439	807	default
IRF9240	415	811	438	818	default
-200V	464	810	480	817	default
-11A	496	810	508	817	default
-4V	530	810	539	817	default
500	560	810	570	817	default
mohm	572	810	588	817	default
@	590	810	596	817	default
-10	598	810	606	817	default
V	608	810	612	817	default
06F8462	629	810	652	817	default
16.31	672	810	687	817	default
IRF130	415	821	434	828	default
100V	465	820	479	828	default
14A	496	820	507	828	default
4V	531	820	538	828	default
180	561	820	571	828	default
mohm	573	820	589	828	default
@	591	820	597	828	default
10	599	820	605	828	default
V	607	820	611	828	default
06F8119	629	820	652	828	default
15.69	672	820	687	828	default
2N6756	415	831	436	838	default
100V	465	831	479	838	default
14A	496	831	507	838	default
4V	531	831	538	838	default
180	561	831	571	838	default
mohm	573	831	589	838	default
@	591	831	597	838	default
10	599	831	605	838	default
V	607	831	611	838	default
97B9021	628	831	653	838	default
13.47	672	831	687	838	default
2N6764	415	842	436	849	default
100V	465	841	479	848	default
38A	496	841	507	848	default
4V	531	841	538	848	default
55	563	841	569	848	default
mohm	571	841	588	848	default
@	589	841	595	848	default
10	597	841	604	848	default
V	605	841	609	848	default
94B8152	628	841	653	848	default
15.65	672	841	687	848	default
IRF430	415	852	434	859	default
500V	465	852	479	859	default
4.5A	496	852	508	859	default
4V	531	852	538	859	default
1.5	564	852	573	859	default
ohm	574	852	586	859	default
@	588	852	594	859	default
10	595	852	602	859	default
V	604	852	608	859	default
06F8210	629	852	652	859	default
19.24	672	852	687	859	default
TO-3	407	862	422	870	default
IRF9230	415	873	438	880	default
-200V	464	872	480	880	default
-6.5A	495	872	509	880	default
-4V	530	872	539	880	default
800	560	872	570	880	default
mohm	572	872	588	880	default
@	590	872	596	880	default
-10	598	872	606	880	default
V	608	872	612	880	default
77C5973	628	872	653	880	default
15.90	672	872	687	880	default
0.47	367	158	381	165	default
0.56	367	175	381	182	default
0.91	367	193	381	200	default
---	370	210	377	217	default
0.21	367	221	381	228	default
0.52	367	247	381	253	default
0.64	367	264	381	271	default
---	370	289	377	296	default
162.25	360	429	382	436	default
211.51	360	439	382	446	default
189.23	360	450	382	457	default
100.10	360	471	382	478	default
128.87	360	481	382	488	default
---	371	491	378	498	default
195.12	360	502	382	509	default
262.53	360	512	382	519	default
311.53	360	523	382	529	default
---	371	671	378	677	default
93.32	364	682	382	689	default
117.00	360	692	382	699	default
164.14	360	702	382	709	default
196.15	360	713	382	719	default
---	681	153	688	159	default
---	681	163	688	170	default
---	367	861	374	868	default
48.47	360	871	378	878	default
35.98	360	882	378	889	default
1188.82	667	306	692	313	default
186.25	671	317	692	323	default
227.26	671	327	692	334	default
1023.43	667	337	692	344	default
984.46	671	347	692	354	default
984.51	671	358	692	364	default
---	681	368	688	375	default
---	681	379	688	385	default
330.41	671	389	692	396	default
1168.43	667	400	692	406	default
157.94	671	410	692	417	default
92.17	675	430	692	437	default
111.50	671	441	692	448	default
---	681	451	688	458	default
80.86	675	472	692	479	default
289.53	671	493	692	500	default
162.68	671	503	692	510	default
177.28	671	513	692	520	default
226.07	671	524	692	531	default
46.12	675	545	692	552	default
272.21	671	555	692	562	default
187.62	671	575	692	582	default
101.40	671	597	692	603	default
---	677	811	684	817	default
---	677	821	684	828	default
---	677	831	684	838	default
---	677	842	684	849	default
---	677	852	684	859	default
---	677	873	684	880	default
##LTFigure##	563	55	585	76	default
##LTFigure##	255	339	341	392	default
##LTFigure##	301	322	389	338	default
##LTFigure##	255	572	341	627	default
##LTFigure##	301	556	389	572	default
##LTFigure##	501	205	604	279	default
##LTFigure##	618	196	698	224	default
##LTFigure##	512	639	593	733	default
