35	651	927	665	939	default
1	687	101	699	132	default
PIM_211875	64	330	91	336	default
MEMORY	502	62	545	73	default
&	548	62	555	73	default
COMMUNICATION	558	62	641	73	default
ICS	644	62	660	73	default
FLASH	554	83	588	96	default
MEMORY	592	83	639	96	default
ICS	643	83	660	96	default
PARALLEL	64	109	107	119	default
NOR	109	109	127	119	default
FLASH	129	109	156	119	default
MEMORY	159	109	195	119	default
DEVICES	197	109	233	119	default
(CONT.)	236	109	261	117	default
NAND	64	428	80	435	default
products	82	428	105	435	default
add	106	428	116	435	default
reliable,	118	428	139	435	default
high	140	428	151	435	default
density	153	428	172	435	default
data	173	428	185	435	default
storage	186	428	206	435	default
to	208	428	213	435	default
the	214	428	223	435	default
flash	224	428	237	435	default
product	238	428	258	435	default
line.	259	428	270	435	default
NAND	272	428	289	435	default
product	290	428	310	435	default
portfolio	312	428	333	435	default
includes	334	428	356	435	default
two	64	436	73	443	default
standard	74	436	97	443	default
product	99	436	119	443	default
families	120	436	140	443	default
supporting	141	436	169	443	default
1bit	171	436	180	443	default
and	182	436	192	443	default
4	193	436	196	443	default
bit	197	436	204	443	default
ECC	205	436	218	443	default
options.	219	436	240	443	default
They	241	436	254	443	default
are	256	436	264	443	default
available	265	436	289	443	default
in	290	436	295	443	default
1Gb	296	436	308	443	default
to	309	436	314	443	default
16Gb	315	436	330	443	default
densities.	331	436	356	443	default
FEATURES•	64	395	95	414	default
100,000	71	402	93	410	default
Program	94	402	117	410	default
/	119	402	121	410	default
Erase	122	402	138	410	default
cycles	140	402	156	410	default
•	64	408	68	422	default
10	71	410	78	417	default
Year	79	410	91	417	default
Data	93	410	106	417	default
retention	107	410	131	417	default
•	64	415	68	430	default
Open	71	418	86	425	default
NAND	87	418	104	425	default
Flash	106	418	121	425	default
Interface	122	418	145	425	default
(ONFI)	147	418	165	425	default
1.0	167	418	175	425	default
compliant	177	418	203	425	default
•	213	392	218	406	default
Densities:	221	395	247	402	default
1Gb	249	395	260	402	default
to	262	395	267	402	default
16Gb	268	395	283	402	default
•	213	400	218	414	default
Voltages:	221	402	245	410	default
3	247	402	250	410	default
V	252	402	256	410	default
and	258	402	268	410	default
1.8	269	402	278	410	default
V	279	402	283	410	default
options	285	402	304	410	default
•	213	408	218	422	default
ndustrial	221	410	243	417	default
temp	245	410	258	417	default
range	260	410	275	417	default
(-40°C	277	410	295	417	default
to	297	410	302	417	default
85°C)	303	410	319	417	default
•	213	415	218	430	default
Industrial	221	418	245	425	default
plus	247	418	258	425	default
temp	259	418	273	425	default
range	274	418	290	425	default
(-40°C	291	418	309	425	default
to	311	418	316	425	default
105°C)	318	418	337	425	default
PIM_211876	372	237	400	243	default
PARALLEL	64	352	107	361	default
NAND	109	352	133	361	default
FLASH	135	352	162	361	default
MEMORY	164	352	201	361	default
DEVICES	64	361	99	371	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
PARALLEL	372	109	415	119	default
NAND	418	109	441	119	default
FLASH	443	109	471	119	default
MEMORY	473	109	509	119	default
DEVICES	512	109	547	119	default
(CONT.)	550	109	575	117	default
Zero	372	290	385	297	default
Power	387	290	405	297	default
RAMs	406	290	423	297	default
(ZPRs)	424	290	444	297	default
are	445	290	454	297	default
electronic	455	290	484	297	default
memory	485	290	508	297	default
elements	509	290	535	297	default
to	537	290	542	297	default
buffer	544	290	561	297	default
machine	562	290	586	297	default
data.	588	290	602	297	default
They	603	290	617	297	default
are	618	290	627	297	default
used	629	290	643	297	default
in	644	290	649	297	default
older	651	290	665	297	default
winder	372	297	392	304	default
controls	393	297	417	304	default
in	419	297	424	304	default
order	426	297	441	304	default
to	443	297	448	304	default
store	450	297	464	304	default
offset	466	297	482	304	default
values,	484	297	504	304	default
initializing	506	297	535	304	default
data	537	297	549	304	default
and	551	297	561	304	default
operating	563	297	590	304	default
data.	592	297	606	304	default
ZEROPOWER®	372	305	416	312	default
NVRAMs	418	305	443	312	default
combine	445	305	468	312	default
Low	470	305	481	312	default
Power	483	305	500	312	default
SRAMs	502	305	522	312	default
and	525	305	535	312	default
Automatic	537	305	563	312	default
Battery	565	305	584	312	default
Switchover	587	305	616	312	default
and	618	305	628	312	default
Write	630	305	644	312	default
Protect	646	305	665	312	default
circuits	372	313	391	320	default
to	393	313	398	320	default
implement	400	313	427	320	default
Non-Volatile	429	313	461	320	default
RAMs.	463	313	481	320	default
They	482	313	496	320	default
can	497	313	507	320	default
be	509	313	515	320	default
used	517	313	530	320	default
just	532	313	541	320	default
like	543	313	552	320	default
standard	554	313	577	320	default
SRAMs,	579	313	601	320	default
but	602	313	611	320	default
retain	613	313	627	320	default
their	629	313	641	320	default
contents	643	313	665	320	default
when	372	320	387	327	default
power	388	320	405	327	default
is	406	320	411	327	default
removed.	412	320	437	327	default
TIMEKEEPER	372	328	411	335	default
NVRAMs	413	328	438	335	default
are	440	328	449	335	default
like	451	328	460	335	default
ZEROPOWER®	462	328	506	335	default
NVRAMs,	508	328	534	335	default
but	536	328	545	335	default
also	547	328	558	335	default
include	560	328	579	335	default
Non-Volatile	581	328	614	335	default
Real-Time	616	328	643	335	default
Clocks.	646	328	665	335	default
Automatic	372	336	399	343	default
Battery	401	336	420	343	default
Switchover	421	336	451	343	default
and	452	336	462	343	default
Write	464	336	478	343	default
Protect	479	336	498	343	default
circuits	500	336	519	343	default
supply	520	336	538	343	default
continuous	539	336	568	343	default
power	570	336	586	343	default
to	588	336	593	343	default
the	595	336	603	343	default
Low-Power	605	336	635	343	default
SRAM	636	336	654	343	default
and	655	336	665	343	default
RTC	372	343	385	351	default
to	386	343	391	351	default
keep	393	343	406	351	default
time	408	343	419	351	default
and	420	343	430	351	default
retain	432	343	447	351	default
the	449	343	457	351	default
memory	459	343	480	351	default
when	482	343	496	351	default
power	498	343	514	351	default
is	516	343	520	351	default
removed.	522	343	547	351	default
The	372	351	383	358	default
M48Z02/12	384	351	415	358	default
ZEROPOWER®RAM	416	351	473	358	default
is	475	351	479	358	default
a	481	351	484	358	default
2	486	351	489	358	default
K	491	351	495	358	default
x	497	351	500	358	default
8	501	351	505	358	default
non-volatile	506	351	537	358	default
static	539	351	553	358	default
RAM	554	351	568	358	default
which	569	351	585	358	default
is	586	351	591	358	default
pin	592	351	600	358	default
and	602	351	612	358	default
function	614	351	635	358	default
compatible	636	351	665	358	default
with	372	359	383	366	default
the	385	359	393	366	default
DS1220.	395	359	418	366	default
A	419	359	423	366	default
special	425	359	443	366	default
24-pin,	445	359	463	366	default
600	465	359	475	366	default
mil	477	359	484	366	default
DIP	486	359	496	366	default
CAPHAT™	498	359	527	366	default
package	529	359	552	366	default
houses	553	359	573	366	default
the	574	359	583	366	default
M48Z02/12	584	359	615	366	default
silicon	616	359	633	366	default
with	635	359	645	366	default
a	647	359	650	366	default
long-	652	359	665	366	default
life	372	367	380	374	default
lithium	382	367	399	374	default
button	401	367	418	374	default
cell	420	367	429	374	default
to	431	367	436	374	default
form	438	367	450	374	default
a	452	367	455	374	default
highly	457	367	473	374	default
integrated	475	367	502	374	default
battery-backed	504	367	543	374	default
memory	545	367	567	374	default
solution.	569	367	591	374	default
The	593	367	603	374	default
M48Z02/12	605	367	636	374	default
button	638	367	654	374	default
cell	656	367	665	374	default
has	372	374	382	381	default
sufficient	384	374	407	381	default
capacity	409	374	431	381	default
and	433	374	443	381	default
storage	445	374	465	381	default
life	467	374	474	381	default
to	476	374	481	381	default
maintain	483	374	506	381	default
data	507	374	519	381	default
functionality	521	374	552	381	default
for	554	374	561	381	default
an	563	374	570	381	default
accumulated	572	374	605	381	default
time	607	374	619	381	default
period	620	374	637	381	default
of	639	374	644	381	default
at	646	374	651	381	default
least	653	374	665	381	default
10years	372	382	394	389	default
in	395	382	400	389	default
the	402	382	410	389	default
absence	412	382	434	389	default
of	436	382	441	389	default
power	443	382	459	389	default
over	460	382	472	389	default
commercial	474	382	504	389	default
operating	506	382	531	389	default
temperature	533	382	565	389	default
range.	566	382	583	389	default
The	372	390	383	397	default
M48Z08/18	384	390	414	397	default
ZEROPOWER®RAM	416	390	473	397	default
is	474	390	479	397	default
an	480	390	487	397	default
8	488	390	492	397	default
K	493	390	497	397	default
x	499	390	502	397	default
8	503	390	506	397	default
non-volatile	508	390	539	397	default
static	540	390	554	397	default
RAM	556	390	569	397	default
which	570	390	586	397	default
is	587	390	591	397	default
pin	593	390	601	397	default
and	602	390	612	397	default
function	614	390	635	397	default
compatible	636	390	665	397	default
with	372	397	383	405	default
the	386	397	395	405	default
DS1225.The	398	397	432	405	default
monolithic	435	397	462	405	default
chip	465	397	476	405	default
provides	480	397	502	405	default
a	506	397	509	405	default
highly	512	397	528	405	default
integrated	531	397	558	405	default
battery-backed	561	397	601	405	default
memory	604	397	626	405	default
solution.	629	397	652	405	default
The	655	397	665	405	default
M48Z08/18	372	405	403	412	default
is	404	405	409	412	default
a	410	405	413	412	default
non-volatile	415	405	446	412	default
pin	447	405	455	412	default
and	457	405	467	412	default
function	468	405	489	412	default
equivalent	491	405	518	412	default
to	519	405	524	412	default
any	526	405	536	412	default
JEDEC	537	405	557	412	default
standard	558	405	582	412	default
8	583	405	586	412	default
K	588	405	592	412	default
x	593	405	596	412	default
8	598	405	601	412	default
SRAM.	603	405	622	412	default
It	623	405	627	412	default
also	628	405	639	412	default
easily	641	405	656	412	default
fits	658	405	665	412	default
into	372	413	382	420	default
many	383	413	398	420	default
ROM,	399	413	415	420	default
EPROM,	416	413	440	420	default
and	441	413	451	420	default
EEPROM	453	413	479	420	default
sockets,	480	413	502	420	default
providing	503	413	528	420	default
the	529	413	537	420	default
non-volatility	539	413	572	420	default
of	573	413	578	420	default
PROMs	580	413	601	420	default
without	602	413	621	420	default
any	622	413	632	420	default
requirement	633	413	665	420	default
for	372	421	379	428	default
special	381	421	400	428	default
write	401	421	414	428	default
timing	416	421	432	428	default
or	433	421	439	428	default
limitations	440	421	467	428	default
on	468	421	475	428	default
the	477	421	485	428	default
number	487	421	507	428	default
of	509	421	514	428	default
writes	515	421	531	428	default
that	533	421	543	428	default
can	544	421	554	428	default
be	556	421	562	428	default
performed.	564	421	593	428	default
PIM_83729	372	547	398	553	default
NON-VOLATILE	372	259	433	268	default
MEMORY	436	259	472	268	default
PIM_197999	372	868	401	874	default
Low	372	731	383	739	default
Power	385	731	402	739	default
2.4	405	731	413	739	default
GHz	415	731	427	739	default
Transceivers	429	731	463	739	default
for	465	731	472	739	default
ZigBee	474	731	493	739	default
IEEE	495	731	509	739	default
802.15.4,	511	731	536	739	default
6LoWPAN,	538	731	567	739	default
RF4CE,	569	731	590	739	default
SP100,	592	731	612	739	default
WirelessHART	614	731	653	739	default
and	655	731	665	739	default
ISM	372	739	383	746	default
Applications	384	739	417	746	default
Suffix	372	747	389	754	default
ZU	391	747	399	754	default
-	400	747	402	754	default
Temperature	404	747	437	754	default
Range	439	747	457	754	default
Industrial	458	747	483	754	default
(-40°	484	747	498	754	default
C	500	747	504	754	default
to	505	747	510	754	default
+85°	512	747	525	754	default
C)	527	747	533	754	default
Lead-free/Halogen-free	535	747	597	754	default
Suffix	372	755	389	762	default
ZF	391	755	398	762	default
-Temperature	400	755	435	762	default
Range	437	755	454	762	default
Industrial	456	755	480	762	default
(-40°	482	755	496	762	default
C	497	755	502	762	default
to	503	755	508	762	default
+125°	510	755	526	762	default
C)	528	755	534	762	default
Lead-free/Halogen-free	536	755	598	762	default
Package	372	762	397	769	default
Type	398	762	412	769	default
-	414	762	416	769	default
32QN2,	417	762	438	769	default
32	439	762	446	769	default
lead	448	762	459	769	default
5.0x5.0	461	762	480	769	default
mm	482	762	492	769	default
Body,	494	762	508	769	default
0.50	510	762	522	769	default
mm	523	762	533	769	default
Pitch,	535	762	550	769	default
Quad	552	762	566	769	default
Flat	568	762	578	769	default
No-lead	580	762	601	769	default
Package	602	762	625	769	default
(QFN)	627	762	644	769	default
Sawn	645	762	660	769	default
Features:•	372	669	399	688	default
High	380	676	392	684	default
Performance	394	676	428	684	default
RF-CMOS	430	676	458	684	default
2.4	459	676	468	684	default
GHz	469	676	481	684	default
Radio	380	684	396	691	default
Transceiver	397	684	428	691	default
Targeted	430	684	453	691	default
for	455	684	462	691	default
IEEE	463	684	477	691	default
802.15.4™,	479	684	509	691	default
ZigBee®,	380	692	405	699	default
6LoWPAN,	407	692	436	699	default
RF4CE,	437	692	459	699	default
SP100,	460	692	480	699	default
Wire-	482	692	496	699	default
lessHART™	380	700	413	707	default
and	414	700	424	707	default
ISM	426	700	437	707	default
Applications	438	700	470	707	default
•	372	705	377	719	default
Industry	380	707	401	714	default
Leading	403	707	424	714	default
Link	426	707	437	714	default
Budget	438	707	457	714	default
(104	459	707	471	714	default
dB)	473	707	482	714	default
•	372	712	377	727	default
Ultra-Low	380	715	405	722	default
Current	407	715	427	722	default
Consumption	429	715	464	722	default
•	372	720	377	734	default
Easy	380	723	393	730	default
to	395	723	400	730	default
Use	402	723	412	730	default
Interface	414	723	437	730	default
•	522	666	526	680	default
Special	530	669	549	676	default
IEEE	551	669	565	676	default
802.15.4-2006	566	669	605	676	default
Hardware	607	669	632	676	default
Support	634	669	655	676	default
•	522	674	526	688	default
Industrial	530	676	554	684	default
and	556	676	566	684	default
Extend	567	676	586	684	default
•	522	682	526	696	default
ed	530	684	536	691	default
Temperature	538	684	572	691	default
Range	573	684	591	691	default
•	522	689	526	704	default
Compliant	530	692	557	699	default
to	558	692	563	699	default
IEEE	565	692	579	699	default
802.15.4-2006	580	692	619	699	default
and	621	692	630	699	default
IEEE	632	692	646	699	default
802.15.4-2003	529	700	568	707	default
•	522	705	526	719	default
Compliant	530	707	557	714	default
to	558	707	563	714	default
EN	565	707	573	714	default
300	575	707	585	714	default
328/440,	587	707	610	714	default
FCC-CFR-47	612	707	647	714	default
Part	648	707	659	714	default
15,	529	715	537	722	default
ARIB	539	715	553	722	default
STD-T66,	554	715	580	722	default
RSS-210	582	715	606	722	default
PIM_197999	372	868	401	874	default
ZIGBEE	372	568	403	578	default
TRANSCEIVERS	405	568	469	578	default
Mfg.	86	132	98	139	default
Part	100	132	111	139	default
No.	113	132	123	139	default
Packaging	154	132	184	139	default
MemorySize	201	124	224	139	default
SupplyVoltage	243	124	264	139	default
Stock	284	132	300	139	default
No.	302	132	312	139	default
Price	323	122	338	129	default
Each	339	122	354	129	default
1-9+	332	132	344	139	default
CFI,	66	142	78	149	default
Parallel,	80	142	105	149	default
4M	107	142	116	149	default
x	117	142	121	149	default
8bit	123	142	134	149	default
/	136	142	138	149	default
2M	140	142	149	149	default
x	151	142	154	149	default
16bit	156	142	171	149	default
B	66	150	71	157	default
S29JL032J70TFI310	73	153	128	160	default
TSOP-48	156	152	181	159	default
32Mbit	203	152	221	159	default
2.7V-3.6V	241	152	267	159	default
90R9335	286	152	310	159	default
2.95	332	152	344	159	default
B	66	161	71	168	default
S29JL032J70TFI420	73	163	129	170	default
TSOP-48	156	162	181	170	default
32Mbit	203	162	221	170	default
2.7V-3.6V	241	162	267	170	default
90R9338	286	162	310	170	default
2.95	332	162	344	170	default
CFI,	66	173	78	181	default
Parallel,	80	173	105	181	default
8M	107	173	116	181	default
x	117	173	121	181	default
8bit	123	173	134	181	default
/	136	173	138	181	default
4M	140	173	149	181	default
x	151	173	154	181	default
16bit	156	173	171	181	default
B	66	181	71	189	default
S29JL064J70TFI000	73	184	128	191	default
TSOP-48	156	183	181	190	default
64Mbit	203	183	221	190	default
2.7V-3.6V	241	183	267	190	default
90R9341	286	183	310	190	default
4.56	332	183	344	190	default
B	66	192	71	199	default
S29JL064J55TFI000	73	194	129	201	default
TSOP-48	156	194	181	201	default
64Mbit	203	194	221	201	default
2.7V-3.6V	241	194	267	201	default
90R9339	286	194	310	201	default
4.56	332	194	344	201	default
Parallel,	66	204	91	212	default
1M	93	204	102	212	default
x	103	204	107	212	default
8bit	109	204	120	212	default
B	66	213	71	220	default
S29AL008J70BFI010	73	215	130	222	default
FPBGA-48	154	214	183	221	default
8Mbit	205	214	219	221	default
2.7V-3.6V	241	214	267	221	default
43P9761	286	214	310	221	default
1.21	332	214	344	221	default
B	66	223	71	230	default
S29AL008J55TFIR10	73	225	130	232	default
TSOP-48	156	225	181	232	default
8Mbit	205	225	219	232	default
2.7V-3.6V	241	225	267	232	default
43P9760	286	225	310	232	default
1.24	332	225	344	232	default
Parallel,	66	235	91	243	default
2M	93	235	102	243	default
x	103	235	107	243	default
8bit	109	235	120	243	default
B	66	244	71	251	default
S29AL016J55TFIR10	73	246	130	253	default
TSOP-48	156	245	181	252	default
16Mbit	203	245	221	252	default
2.7V-3.6V	241	245	267	252	default
55R7084	286	245	310	252	default
2.82	332	245	344	252	default
Parallel,	66	256	91	263	default
4M	93	256	102	263	default
x	103	256	107	263	default
8bit	109	256	120	263	default
B	66	264	71	272	default
S29JL032J70TFI010	73	267	128	274	default
TSOP-48	156	266	181	273	default
32Mbit	203	266	221	273	default
2.7V-3.6V	241	266	267	273	default
90R9331	286	266	310	273	default
2.95	332	266	344	273	default
B	66	275	71	282	default
S29JL032J70TFI210	73	277	129	284	default
TSOP-48	156	276	181	284	default
32Mbit	203	276	221	284	default
2.7V-3.6V	241	276	267	284	default
90R9333	286	276	310	284	default
3.29	332	276	344	284	default
Parallel,	66	287	91	295	default
8M	93	287	102	295	default
x	103	287	107	295	default
16bit	109	287	124	295	default
B	66	296	71	303	default
S29PL127J70BAI000	73	298	130	305	default
FPBGA-80	154	297	183	304	default
128Mbit	202	297	223	304	default
2.7V-3.6V	241	297	267	304	default
70K5152	286	297	310	304	default
8.44	332	297	344	304	default
Parallel,	66	308	91	315	default
8M	93	308	102	315	default
x	103	308	107	315	default
8bit	109	308	120	315	default
B	66	316	71	323	default
S29JL064J70TFI003	73	318	128	326	default
TSOP-48	156	318	181	325	default
64Mbit	203	318	221	325	default
2.7V-3.6V	241	318	267	325	default
84W9353	285	318	311	325	default
4.85	332	318	344	325	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
MPN	67	448	83	455	default
is	87	448	93	455	default
formed	95	448	120	455	default
by	122	448	130	455	default
a	132	448	136	455	default
valid	138	448	155	455	default
combination	157	448	200	455	default
of	202	448	209	455	default
the	211	448	222	455	default
following:	224	448	259	455	default
Device	67	457	85	464	default
Family	86	457	104	464	default
S34MS:	170	457	191	464	default
1.8V	193	457	205	464	default
Cypress	207	457	229	464	default
SLC	230	457	242	464	default
NAND	244	457	261	464	default
Flash	262	457	277	464	default
Memory	279	457	300	464	default
for	302	457	309	464	default
Embedded	310	457	339	464	default
S34ML:	177	465	198	472	default
Cypress	199	465	221	472	default
SLC	223	465	235	472	default
NAND	236	465	253	472	default
Flash	255	465	270	472	default
Memory	271	465	293	472	default
for	294	465	301	472	default
Embedded	303	465	332	472	default
Density	67	475	86	482	default
01G	234	475	245	482	default
=	249	475	252	482	default
1	262	475	265	482	default
Gb	267	475	275	482	default
02G	234	482	245	490	default
=	249	482	252	490	default
2	262	482	265	490	default
Gb	267	482	275	490	default
04G	234	490	245	497	default
=	249	490	252	497	default
4	262	490	265	497	default
Gb	267	490	275	497	default
Technology	67	500	97	507	default
2	203	500	207	507	default
=	208	500	212	507	default
Cypress	213	500	235	507	default
NAND	237	500	254	507	default
Revision	256	500	279	507	default
2	280	500	284	507	default
(32	285	500	294	507	default
nm)	296	500	306	507	default
Bus	67	510	77	517	default
Width	79	510	94	517	default
00	214	510	221	517	default
=	229	510	233	517	default
×8	241	510	248	517	default
NAND,	249	510	268	517	default
single	270	510	285	517	default
die	287	510	295	517	default
04	213	518	219	525	default
=	227	518	231	525	default
×16	239	518	249	525	default
NAND,	251	518	270	525	default
single	271	518	287	525	default
die	289	518	297	525	default
Package	67	527	90	535	default
B	233	527	237	535	default
=	239	527	242	535	default
63-Ball	244	527	262	535	default
BGA	264	527	277	535	default
G	233	535	237	542	default
=	239	535	242	542	default
67-Ball	244	535	263	542	default
BGA	264	535	277	542	default
T	241	543	245	550	default
=	247	543	250	550	default
TSOP	252	543	268	550	default
Materials	67	553	91	560	default
Se	92	553	100	560	default
F	230	553	234	560	default
=	235	553	239	560	default
Lead	241	553	254	560	default
(Pb)-free	256	553	279	560	default
H	206	560	210	568	default
=	212	560	215	568	default
Lead	217	560	230	568	default
(Pb)-free	232	560	255	568	default
and	257	560	267	568	default
Low	269	560	280	568	default
Halogen	281	560	304	568	default
Temperature	67	570	100	577	default
Range	102	570	119	577	default
I	214	570	215	577	default
=	217	570	221	577	default
Industrial	222	570	247	577	default
(-40°C	248	570	266	577	default
to	268	570	273	577	default
+	274	570	278	577	default
85°C)	280	570	295	577	default
A	172	578	176	585	default
=	177	578	181	585	default
Industrial	183	578	207	585	default
with	208	578	219	585	default
AECQ-100	220	578	249	585	default
and	251	578	261	585	default
GT	263	578	271	585	default
Grade	272	578	289	585	default
(-40	291	578	301	585	default
̊C	303	578	309	585	default
to	311	578	316	585	default
+85	317	578	327	585	default
̊C)	329	578	337	585	default
V	204	586	208	593	default
=	210	586	213	593	default
Industrial	215	586	239	593	default
Plus	241	586	253	593	default
(-40°C	254	586	272	593	default
to	274	586	279	593	default
+	281	586	284	593	default
105°C)	286	586	305	593	default
B	164	593	168	601	default
=	169	593	173	601	default
Industrial	174	593	199	601	default
Plus	200	593	212	601	default
with	214	593	224	601	default
AECQ-100	226	593	254	601	default
and	256	593	266	601	default
GT	268	593	276	601	default
Grade	278	593	294	601	default
(-40	296	593	307	601	default
̊C	308	593	314	601	default
to	316	593	321	601	default
+105	323	593	336	601	default
̊C)	338	593	346	601	default
Model	67	603	83	611	default
Number	84	603	106	611	default
00	207	603	214	611	default
=	216	603	219	611	default
Standard	221	603	245	611	default
Interface	247	603	270	611	default
/	272	603	273	611	default
ONFI	275	603	289	611	default
(×8)	291	603	302	611	default
00	215	611	222	618	default
=	224	611	227	618	default
Standard	229	611	253	618	default
Interface	255	611	278	618	default
(×16)	280	611	294	618	default
01	233	619	239	626	default
=	241	619	245	626	default
ONFI	246	619	261	626	default
(×16)	262	619	276	626	default
Packing	67	629	88	636	default
Type	89	629	102	636	default
0	244	629	247	636	default
=	249	629	252	636	default
Tray	254	629	265	636	default
3	225	636	228	644	default
=	230	636	234	644	default
13”	235	636	244	644	default
Tape	245	636	258	644	default
and	260	636	270	644	default
Reel	272	636	284	644	default
Mfg.	396	132	408	139	default
Part	410	132	421	139	default
No.	423	132	432	139	default
Packaging	463	132	493	139	default
MemorySize	510	124	533	139	default
SupplyVoltage	553	124	574	139	default
Stock	594	132	610	139	default
No.	612	132	621	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1-9+	641	132	653	139	default
Parallel,	375	142	400	150	default
512M	401	142	418	150	default
x	419	142	423	150	default
8bit	425	142	436	150	default
B	375	151	380	158	default
S34ML04G100BHI000	382	153	442	160	default
BGA-63	468	152	489	159	default
4Gbit	514	152	528	159	default
2.7V-3.6V	550	152	577	159	default
45W4084	595	152	620	159	default
7.17	643	152	655	159	default
B	375	161	380	168	default
S34ML04G200BHI000	382	163	442	170	default
BGA-63	468	163	489	170	default
4Gbit	514	163	528	170	default
2.7V-3.6V	550	163	577	170	default
84W9357	595	163	620	170	default
5.43	643	163	655	170	default
B	375	171	380	178	default
S34ML04G100TFI000	382	173	441	181	default
TSOP-48	466	173	491	180	default
4096Mbit	509	173	533	180	default
2.7V-3.6V	550	173	577	180	default
05W4751	595	173	620	180	default
6.82	643	173	655	180	default
Parallel,	375	183	400	191	default
64M	401	183	414	191	default
x	416	183	419	191	default
16bit	421	183	436	191	default
B	375	192	380	199	default
S34MS02G104BHI010	382	194	443	201	default
BGA-63	468	194	489	201	default
2Gbit	514	194	528	201	default
1.7V-1.95V	549	194	578	201	default
84W9363	595	194	620	201	default
5.95	643	194	655	201	default
Parallel,	375	204	400	212	default
64M	401	204	414	212	default
x	416	204	419	212	default
8bit	421	204	433	212	default
B	375	213	380	220	default
S34MS04G100BHI000	382	215	443	222	default
BGA-63	468	214	489	222	default
4Gbit	514	214	528	222	default
1.7V-1.95V	549	214	578	222	default
08X5965	596	214	620	222	default
9.04	643	214	655	222	default
B	375	223	380	230	default
S34MS04G200BHI000	382	225	443	232	default
BGA-63	468	225	489	232	default
4Gbit	514	225	528	232	default
1.7V-1.95V	549	225	578	232	default
08X5967	596	225	620	232	default
5.95	643	225	655	232	default
Mfg.	87	660	99	668	default
Part	101	660	112	668	default
No.	114	660	124	668	default
Packaging	155	660	184	668	default
MemorySize	201	653	224	668	default
SupplyVoltage	244	653	265	668	default
Stock	285	660	301	668	default
No.	303	660	312	668	default
Price	323	651	338	658	default
Each	339	651	354	658	default
1-9+	332	660	344	668	default
ParallelB	66	670	89	686	default
S34ML01G200TFI000	73	681	132	688	default
TSOP-48	157	681	182	688	default
1024Mbit	200	681	224	688	default
2.7V-3.6V	242	681	268	688	default
55W7286	286	681	311	688	default
2.76	334	681	346	688	default
B	66	689	71	697	default
S34ML04G200TFI000	73	692	132	699	default
TSOP-48	157	691	182	698	default
2048Mbit	200	691	224	698	default
2.7V-3.6V	242	691	268	698	default
84W9358	286	691	311	698	default
6.18	334	691	346	698	default
Parallel,	66	702	91	709	default
128M	93	702	109	709	default
x	111	702	114	709	default
8bit	116	702	128	709	default
B	66	710	71	717	default
S34MS01G104BHI010	73	712	134	719	default
BGA-63	159	712	180	719	default
1Gbit	205	712	219	719	default
1.7V-1.95V	240	712	269	719	default
84W9362	286	712	311	719	default
4.28	334	712	346	719	default
B	66	721	71	728	default
S34ML01G100BHI000	73	723	133	730	default
BGA-63	159	722	180	729	default
1Gbit	205	722	219	729	default
2.7V-3.6V	242	722	268	729	default
45W4082	286	722	311	729	default
3.90	334	722	346	729	default
B	66	731	71	738	default
S34ML01G200BHI000	73	733	133	740	default
BGA-63	159	733	180	740	default
1Gbit	205	733	219	740	default
2.7V-3.6V	242	733	268	740	default
55W7284	286	733	311	740	default
2.83	334	733	346	740	default
B	66	741	71	748	default
S34ML01G100TFI000	73	744	132	751	default
TSOP-48	157	743	182	750	default
1Gbit	205	743	219	750	default
2.7V-3.6V	242	743	268	750	default
05W4747	286	743	311	750	default
3.89	334	743	346	750	default
B	66	752	71	759	default
S34ML01G100TFI003	73	754	132	761	default
TSOP-48	157	753	182	761	default
1Gbit	205	753	219	761	default
2.7V-3.6V	242	753	268	761	default
05W4748	286	753	311	761	default
3.04	334	753	346	761	default
B	66	762	71	769	default
S34ML08G101TFI000	73	764	132	771	default
TSOP-48	157	764	182	771	default
8Gbit	205	764	219	771	default
1.7V-1.95V	240	764	269	771	default
96W2395	286	764	311	771	default
15.95	331	764	346	771	default
B	66	773	71	780	default
S34ML08G201TFI000	73	775	132	782	default
TSOP-48	157	774	182	781	default
8Gbit	205	774	219	781	default
1.7V-1.95V	240	774	269	781	default
08X5963	287	774	311	781	default
9.79	334	774	346	781	default
Parallel,	66	785	91	792	default
1G	93	785	101	792	default
x	103	785	107	792	default
8bit	108	785	120	792	default
B	66	793	71	800	default
S34ML08G101BHI000	73	795	133	803	default
BGA-63	159	795	180	802	default
8Gbit	205	795	219	802	default
2.7V-3.6V	242	795	268	802	default
55W7288	286	795	311	802	default
16.75	331	795	346	802	default
B	66	804	71	811	default
S34ML08G101TFI200	73	806	132	813	default
TSOP-48	157	805	182	812	default
8Gbit	205	805	219	812	default
2.7V-3.6V	242	805	268	812	default
84W9360	286	805	311	812	default
13.96	331	805	346	812	default
Parallel,	66	816	91	823	default
256M	93	816	109	823	default
x	111	816	114	823	default
8bit	116	816	128	823	default
B	66	824	71	832	default
S34ML02G100TFI000	73	827	132	834	default
TSOP-48	157	826	182	833	default
2048Mbit	200	826	224	833	default
2.7V-3.6V	242	826	268	833	default
05W4749	286	826	311	833	default
5.15	334	826	346	833	default
Parallel,	66	836	91	844	default
32M	93	836	105	844	default
x	107	836	111	844	default
16bit	112	836	128	844	default
B	66	845	71	852	default
S34MS04G204BHI010	73	847	134	854	default
BGA-63	159	847	180	854	default
4Gbit	205	847	219	854	default
1.7V-1.95V	240	847	269	854	default
08X5968	287	847	311	854	default
5.95	334	847	346	854	default
B	66	856	71	863	default
S34MS04G204TFI010	73	858	133	865	default
TSOP-48	157	857	182	864	default
4Gbit	205	857	219	864	default
1.7V-1.95V	240	857	269	864	default
08X5970	287	857	311	864	default
6.80	334	857	346	864	default
Mfg.	386	442	399	449	default
Part	400	442	412	449	default
No.	414	442	423	449	default
Packaging	443	442	473	449	default
MemorySize	485	434	508	449	default
AccessTime	521	434	541	449	default
SupplyVoltage	558	434	579	449	default
Stock	595	442	612	449	default
No.	613	442	623	449	default
Price	632	432	646	439	default
Each	648	432	662	439	default
1-9+	641	442	653	449	default
Parallel,	375	452	400	459	default
2K	401	452	410	459	default
x	412	452	415	459	default
8bit	417	452	428	459	default
B	375	460	380	467	default
M48Z02-70PC1	382	462	424	470	default
DIP-24	449	462	468	469	default
16Kbit	488	462	505	469	default
70ns	525	462	537	469	default
4.75V-5.5V	554	462	583	469	default
89K1473	597	462	621	469	default
9.62	643	462	655	469	default
B	375	471	380	478	default
M48Z12-150PC1	382	473	427	480	default
DIP-24	449	472	468	479	default
16Kbit	488	472	505	479	default
150ns	523	472	539	479	default
4.5V-5.5V	555	472	582	479	default
89K1475	597	472	621	479	default
9.96	643	472	655	479	default
B	375	481	380	488	default
M48Z02-150PC1	382	483	427	490	default
DIP-24	449	483	468	490	default
16Kbit	488	483	505	490	default
150ns	523	483	539	490	default
4.75V-5.5V	554	483	583	490	default
89K0828	597	483	621	490	default
9.90	643	483	655	490	default
Parallel,	375	493	400	501	default
32K	401	493	413	501	default
x	415	493	419	501	default
8bit	421	493	432	501	default
B	375	502	380	509	default
M48Z35Y-70PC1	382	504	428	511	default
DIP-28	449	503	468	511	default
256Kbit	487	503	507	511	default
70ns	525	503	537	511	default
4.5V-5.5V	555	503	582	511	default
89K1480	597	503	621	511	default
16.01	640	503	655	511	default
Parallel,	375	514	400	522	default
8K	401	514	410	522	default
x	412	514	415	522	default
8bit	417	514	428	522	default
B	375	522	380	530	default
M48Z18-100PC1	382	525	427	532	default
DIP-28	449	524	468	531	default
64Kbit	488	524	505	531	default
100ns	523	524	539	531	default
4.5V-5.5V	555	524	582	531	default
89K1478	597	524	621	531	default
15.31	640	524	655	531	default
B	375	533	380	540	default
M48Z08-100PC1	382	535	427	542	default
DIP-28	449	535	468	542	default
64Kbit	488	535	505	542	default
100ns	523	535	539	542	default
4.75V-5.5V	554	535	583	542	default
89K1474	597	535	621	542	default
15.78	640	535	655	542	default
Mfg.	385	783	397	791	default
Part	399	783	410	791	default
No.	412	783	422	791	default
SupplyVoltage	446	776	468	791	default
DataRate	490	776	502	791	default
Sensitivity	517	783	547	791	default
RF	563	776	571	783	default
/	572	776	574	783	default
IF	576	776	581	783	default
Modulation	556	783	588	791	default
Stock	597	783	613	791	default
No.	615	783	624	791	default
Price	632	774	646	781	default
Each	648	774	662	781	default
1-9+	641	783	653	791	default
QFN-32	375	793	398	801	default
Pins,	400	793	415	801	default
2.405	417	793	433	801	default
GHz	435	793	448	801	default
to	450	793	456	801	default
2.48	458	793	470	801	default
GHz	472	793	485	801	default
B	375	802	380	809	default
AT86RF231-ZF	382	804	423	811	default
1.8	437	804	445	811	default
V	447	804	451	811	default
to	452	804	457	811	default
3.6	459	804	467	811	default
V	469	804	473	811	default
2Mbps	487	804	505	811	default
-101dBm	520	804	544	811	default
O-QPSK	560	804	584	811	default
68T4734	599	804	623	811	default
5.86	641	804	653	811	default
B	375	812	380	819	default
AT86RF231-ZFR	382	815	427	822	default
1.8	437	814	445	821	default
V	447	814	451	821	default
to	452	814	457	821	default
3.6	459	814	467	821	default
V	469	814	473	821	default
2Mbps	487	814	505	821	default
-101dBm	520	814	544	821	default
O-QPSK	560	814	583	821	default
68T4735	599	814	622	821	default
5.98	641	814	653	821	default
B	375	823	380	830	default
AT86RF231-ZU	382	825	423	832	default
1.8	437	824	445	832	default
V	447	824	451	832	default
to	452	824	457	832	default
3.6	459	824	467	832	default
V	469	824	473	832	default
2Mbps	487	824	505	832	default
-101dBm	520	824	544	832	default
O-QPSK	560	824	583	832	default
68T4736	599	824	622	832	default
3.06	641	824	653	832	default
B	375	833	380	840	default
AT86RF231-ZUR	382	835	428	842	default
1.8	437	835	445	842	default
V	447	835	451	842	default
to	452	835	457	842	default
3.6	459	835	467	842	default
V	469	835	473	842	default
2Mbps	487	835	505	842	default
-101dBm	520	835	544	842	default
O-QPSK	560	835	583	842	default
72T3087	599	835	622	842	default
3.05	641	835	653	842	default
QFN-32	375	845	398	853	default
Pins,	400	845	415	853	default
2.48	417	845	430	853	default
GHz	431	845	444	853	default
to	446	845	452	853	default
2.405	454	845	470	853	default
GHz	472	845	485	853	default
B	375	854	380	861	default
AT86RF232-ZX	382	856	423	863	default
1.8	437	856	445	863	default
V	447	856	451	863	default
to	452	856	457	863	default
3.6	459	856	467	863	default
V	469	856	473	863	default
250Kbps	484	856	508	863	default
-100dBm	520	856	544	863	default
O-QPSK	560	856	584	863	default
92T0949	599	856	623	863	default
2.26	641	856	653	863	default
---	337	153	344	159	default
---	337	163	344	170	default
---	337	183	344	190	default
---	337	194	344	200	default
---	337	214	344	221	default
---	337	224	344	231	default
1.97	334	246	348	253	default
3.47	334	266	348	273	default
---	337	277	344	284	default
---	337	297	344	304	default
---	337	318	344	325	default
---	644	153	651	159	default
5.98	642	163	655	170	default
---	644	173	651	180	default
---	644	194	651	200	default
---	644	215	651	222	default
---	644	225	651	232	default
2.61	333	681	347	688	default
5.70	333	691	347	698	default
---	336	713	343	719	default
---	336	723	343	730	default
---	336	733	343	740	default
---	336	743	343	750	default
---	336	754	343	760	default
---	336	764	343	771	default
---	336	774	343	781	default
---	336	796	343	803	default
---	336	806	343	813	default
---	336	826	343	833	default
---	336	847	343	854	default
---	336	857	343	864	default
---	644	462	651	468	default
---	644	473	651	480	default
---	644	483	651	490	default
15.51	638	504	655	511	default
---	644	524	651	531	default
---	644	535	651	541	default
---	646	804	653	811	default
---	646	815	653	821	default
---	646	825	653	832	default
---	646	835	653	842	default
---	646	856	653	863	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	468	577	572	665	default
