B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
14	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
MICROCONTROLLER	102	83	207	96	default
DEVELOPMENT/EVALUATION	210	83	359	96	default
KITS	362	83	386	96	default
PROCESSOR	96	109	148	119	default
PLUG-IN	150	109	184	119	default
MODULES	186	109	227	119	default
(CONT.)	229	109	255	117	default
PIM_113824	96	477	124	483	default
PIM_136295	96	671	124	677	default
The	96	596	106	604	default
Signal	108	596	125	604	default
Analysis	126	596	149	604	default
PICtail™	150	596	174	604	default
Daughter	176	596	200	604	default
Board	202	596	218	604	default
works	220	596	235	604	default
as	237	596	244	604	default
an	245	596	252	604	default
extension	254	596	279	604	default
to	281	596	286	604	default
the	288	596	296	604	default
PICkit™	298	596	320	604	default
1	322	596	325	604	default
Flash	327	596	341	604	default
Starter	343	596	361	604	default
Kit.	363	596	372	604	default
When	373	596	389	604	default
combined	96	604	122	611	default
with	124	604	134	611	default
PICkit	136	604	152	611	default
1	154	604	157	611	default
firmware	159	604	182	611	default
version	184	604	203	611	default
2.0.0	205	604	218	611	default
or	220	604	225	611	default
later	227	604	238	611	default
and	240	604	250	611	default
the	252	604	260	611	default
signal-analysis	262	604	301	611	default
PC	303	604	311	611	default
program,	313	604	337	611	default
the	339	604	347	611	default
Signal	349	604	365	611	default
Analysis	367	604	389	611	default
PICtail	96	612	114	619	default
Daughter	115	612	140	619	default
Board	141	612	157	619	default
can	159	612	168	619	default
perform	170	612	191	619	default
signal-analysis	192	612	231	619	default
capabilities	233	612	262	619	default
such	264	612	277	619	default
as:	278	612	286	619	default
real-time	288	612	311	619	default
strip	312	612	324	619	default
chart,	325	612	340	619	default
oscilloscope,	342	612	376	619	default
Fast	377	612	389	619	default
Fourier	96	620	115	627	default
Transformation	117	620	157	627	default
(FFT),	158	620	175	627	default
histogram	176	620	203	627	default
and	204	620	214	627	default
programming.	216	620	253	627	default
The	254	620	265	627	default
Signal	266	620	283	627	default
Analysis	284	620	307	627	default
PICtail	308	620	326	627	default
Daughter	327	620	352	627	default
Board	354	620	370	627	default
comes	371	620	389	627	default
populated	96	627	122	634	default
with	124	627	135	634	default
a	136	627	140	634	default
PIC16F684	141	627	172	634	default
and	173	627	183	634	default
two	185	627	194	634	default
25LC640	196	627	220	634	default
SPI™	222	627	237	634	default
compatible	239	627	268	634	default
serial	270	627	284	634	default
EEPROM	286	627	311	634	default
memory	313	627	335	634	default
devices.	336	627	358	634	default
Features:•	96	580	123	599	default
PICkit	104	588	120	595	default
1	121	588	125	595	default
Signal	126	588	143	595	default
Analysis	144	588	166	595	default
Setup.exe	168	588	195	595	default
for	197	588	204	595	default
use	205	588	215	595	default
with	217	588	227	595	default
the	229	588	237	595	default
Signal	253	580	270	587	default
Analysis	271	580	294	587	default
Daughter	295	580	320	587	default
Board	322	580	338	587	default
V1.00	339	580	355	587	default
Link	357	580	367	587	default
•	246	585	250	599	default
PICkit	253	588	269	595	default
Signal	271	588	288	595	default
Analysis	289	588	311	595	default
User’s	313	588	330	595	default
Guide	332	588	348	595	default
Link	349	588	360	595	default
PIM_136295	96	671	124	677	default
MPLAB®	96	498	131	507	default
ICD	134	498	148	507	default
3	150	498	154	507	default
The	96	806	106	813	default
Dataman	108	806	133	813	default
40Pro	135	806	151	813	default
universal	153	806	177	813	default
40	178	806	185	813	default
pin	187	806	195	813	default
driver	197	806	212	813	default
is	214	806	218	813	default
a	220	806	224	813	default
PC	226	806	234	813	default
based	96	814	112	821	default
programmer	114	814	147	821	default
with	149	814	159	821	default
in-circuit	161	814	183	821	default
serial	185	814	199	821	default
programming	201	814	236	821	default
(ISP)	238	814	252	821	default
capabilities	254	814	283	821	default
and	285	814	295	821	default
USB	297	814	309	821	default
2.0	311	814	319	821	default
connectivity.	321	814	354	821	default
Built	355	814	367	821	default
to	369	814	374	821	default
meet	376	814	389	821	default
the	96	821	104	829	default
demands	106	821	131	829	default
of	133	821	138	829	default
development	140	821	174	829	default
labs	176	821	187	829	default
and	188	821	198	829	default
field	200	821	211	829	default
engineers	213	821	239	829	default
it	241	821	244	829	default
offers	246	821	261	829	default
fast	263	821	272	829	default
and	274	821	284	829	default
powerful	286	821	309	829	default
programming	310	821	346	829	default
of	348	821	353	829	default
a	354	821	358	829	default
wide	360	821	372	829	default
range	374	821	389	829	default
of	96	829	101	836	default
programmable	103	829	142	836	default
devices	144	829	165	836	default
in	167	829	172	836	default
a	174	829	177	836	default
small	180	829	194	836	default
portable	196	829	217	836	default
package.	220	829	244	836	default
The	246	829	257	836	default
40Pro	259	829	275	836	default
isn’t	277	829	288	836	default
only	290	829	301	836	default
a	303	829	307	836	default
programmer,	309	829	343	836	default
but	345	829	354	836	default
also	356	829	367	836	default
a	369	829	373	836	default
static	375	829	389	836	default
RAMs	96	837	112	844	default
tester.	114	837	130	844	default
PIM_109710	96	879	124	885	default
Features•	96	712	121	732	default
Universal	104	720	129	727	default
40	130	720	137	727	default
pin	139	720	146	727	default
ZIF	148	720	157	727	default
socket	159	720	176	727	default
accepts	178	720	198	727	default
both	200	720	212	727	default
300//600	104	728	127	735	default
mil	129	728	136	735	default
DIP	138	728	148	735	default
devices	149	728	170	735	default
up	171	728	178	735	default
to	180	728	185	735	default
40	186	728	193	735	default
pin	195	728	203	735	default
•	96	733	100	747	default
Intelligent	104	735	129	743	default
pin	131	735	139	743	default
drivers	141	735	158	743	default
allow	160	735	174	743	default
varying	175	735	195	743	default
voltages	196	735	219	743	default
to	220	735	225	743	default
be	103	743	110	750	default
applied	111	743	131	750	default
to	132	743	137	750	default
any	139	743	149	750	default
pin	150	743	158	750	default
delivering	160	743	185	750	default
signals	187	743	206	750	default
without	207	743	226	750	default
overshoot,	103	751	131	758	default
increasing	133	751	160	758	default
programming	162	751	197	758	default
yield	198	751	211	758	default
•	96	756	100	770	default
Pin	104	759	112	766	default
drivers	114	759	132	766	default
operate	134	759	154	766	default
down	155	759	170	766	default
to	171	759	176	766	default
1.8V	178	759	190	766	default
so	192	759	198	766	default
you’ll	200	759	214	766	default
be	215	759	222	766	default
ready	103	766	118	773	default
to	120	766	125	773	default
program	126	766	149	773	default
the	150	766	159	773	default
full	160	766	168	773	default
range	169	766	185	773	default
of	186	766	191	773	default
tomorrow’s	193	766	222	773	default
advanced	103	774	129	781	default
low-voltage	131	774	161	781	default
devices	163	774	183	781	default
•	96	779	100	793	default
ISP	104	782	113	789	default
capable	115	782	136	789	default
using	137	782	152	789	default
the	153	782	162	789	default
JTAG	163	782	178	789	default
interface	180	782	203	789	default
•	96	787	100	801	default
USB	104	789	116	797	default
2.0/1.1	118	789	136	797	default
connectivity	138	789	169	797	default
allowing	170	789	192	797	default
fast	194	789	203	797	default
and	205	789	215	797	default
easy	217	789	229	797	default
connection	103	797	132	804	default
to	134	797	139	804	default
PC’s	140	797	153	804	default
and	154	797	164	804	default
laptops	166	797	185	804	default
DATAMAN-40PRO	96	692	166	702	default
UNIVERSAL	169	692	216	702	default
ISP	218	692	231	702	default
40-PIN	233	692	259	702	default
PROGRAMMER	96	702	157	712	default
The	405	252	415	259	default
DATAMAN-48PRO2	417	252	471	259	default
is	473	252	477	259	default
a	479	252	483	259	default
super	485	252	500	259	default
fast	502	252	512	259	default
universal	514	252	538	259	default
48	540	252	547	259	default
pin	549	252	557	259	default
chip	559	252	570	259	default
programmer	572	252	605	259	default
with	607	252	617	259	default
ISP	619	252	629	259	default
capabilities	631	252	661	259	default
and	663	252	673	259	default
USB	675	252	687	259	default
2.0	690	252	698	259	default
connectivity.	405	260	437	267	default
The	439	260	449	267	default
Dataman	450	260	475	267	default
48Pro2	476	260	495	267	default
can	496	260	506	267	default
program	507	260	530	267	default
without	531	260	550	267	default
the	551	260	560	267	default
need	561	260	574	267	default
for	576	260	583	267	default
a	584	260	587	267	default
family	588	260	604	267	default
specific	605	260	625	267	default
module,	627	260	648	267	default
giving	649	260	665	267	default
the	666	260	675	267	default
freedom	676	260	698	267	default
to	405	267	410	274	default
choose	411	267	431	274	default
the	432	267	441	274	default
optimal	442	267	461	274	default
device	463	267	480	274	default
for	482	267	489	274	default
our	490	267	499	274	default
design.	500	267	519	274	default
The	521	267	531	274	default
programmer	533	267	565	274	default
performs	567	267	590	274	default
device	592	267	609	274	default
insertion	610	267	633	274	default
and	635	267	645	274	default
contact	646	267	665	274	default
tests	667	267	679	274	default
before	681	267	698	274	default
programming	405	275	440	282	default
each	442	275	455	282	default
device.	457	275	476	282	default
These	478	275	495	282	default
capabilities,	497	275	528	282	default
supported	530	275	557	282	default
by	559	275	565	282	default
overcurrent	568	275	598	282	default
protection	600	275	626	282	default
and	628	275	638	282	default
signature	640	275	665	282	default
byte	667	275	678	282	default
check,	681	275	698	282	default
help	405	283	416	290	default
prevent	418	283	438	290	default
chip	440	283	451	290	default
damage	452	283	474	290	default
due	476	283	486	290	default
to	488	283	493	290	default
operator	494	283	517	290	default
error.	518	283	532	290	default
The	534	283	544	290	default
48Pro2	546	283	565	290	default
is	567	283	571	290	default
built	573	283	584	290	default
to	586	283	591	290	default
meet	593	283	606	290	default
the	608	283	616	290	default
demands	618	283	642	290	default
of	644	283	649	290	default
development	651	283	685	290	default
labs	687	283	698	290	default
and	405	290	415	297	default
field	417	290	428	297	default
engineers	429	290	456	297	default
for	457	290	464	297	default
super	466	290	481	297	default
fast	482	290	492	297	default
universal	494	290	518	297	default
programming.	519	290	556	297	default
Kit	405	207	413	214	default
Contents:	415	207	443	214	default
•	405	212	409	227	default
Dataman	413	215	437	222	default
48Pro2	438	215	458	222	default
Super	459	215	475	222	default
Fast	477	215	489	222	default
Universal	490	215	515	222	default
ISP	517	215	527	222	default
Programmer	413	223	446	230	default
•	405	228	409	242	default
Moulded	413	230	435	238	default
USB	437	230	449	238	default
cable	451	230	465	238	default
•	405	236	409	250	default
ISP	413	238	422	245	default
cable	424	238	438	245	default
•	555	210	559	224	default
Diagnostic	562	212	590	220	default
POD	592	212	605	220	default
for	607	212	614	220	default
selftest	615	212	634	220	default
of	636	212	641	220	default
the	642	212	651	220	default
programmer	652	212	685	220	default
•	555	218	559	232	default
Diagnostic	562	220	590	227	default
POD	592	220	605	227	default
for	607	220	614	227	default
selftest	615	220	634	227	default
of	636	220	641	227	default
the	642	220	651	227	default
ISP	652	220	662	227	default
connector	664	220	690	227	default
•	555	225	559	240	default
Anti-dust	562	228	586	235	default
cover	588	228	602	235	default
for	604	228	611	235	default
ZIF	613	228	622	235	default
socket	623	228	640	235	default
•	555	233	559	247	default
User	562	236	575	243	default
manual	577	236	596	243	default
•	555	241	559	255	default
Software	562	243	586	250	default
PIM_180083	405	333	433	339	default
Features:•	405	129	432	149	default
Up	413	137	420	144	default
to	422	137	427	144	default
70%	428	137	440	144	default
faster	442	137	457	144	default
programming	459	137	494	144	default
of	496	137	501	144	default
highcapacity	502	137	535	144	default
memory	413	145	434	152	default
devices	436	145	456	152	default
•	405	150	409	164	default
Over	413	153	425	160	default
51,000	427	153	445	160	default
devices	447	153	467	160	default
supported	469	153	496	160	default
•	405	158	409	172	default
Intelligent	413	160	438	167	default
pin	440	160	448	167	default
drivers	449	160	467	167	default
operate	469	160	489	167	default
down	491	160	505	167	default
to	507	160	512	167	default
1.8V	514	160	526	167	default
•	405	165	409	180	default
ISP	413	168	422	175	default
capable	424	168	445	175	default
using	446	168	461	175	default
the	462	168	471	175	default
JTAG	472	168	487	175	default
interface	489	168	512	175	default
•	405	173	409	187	default
Hi-speed	413	176	436	183	default
USB	438	176	450	183	default
2.0	452	176	460	183	default
connectivity	462	176	493	183	default
•	405	181	409	195	default
Easy	413	183	426	190	default
to	427	183	432	190	default
use	434	183	444	190	default
software	445	183	468	190	default
•	405	188	409	203	default
Compatible	413	191	443	198	default
with	444	191	455	198	default
latest	457	191	471	198	default
operating	473	191	498	198	default
systems	499	191	521	198	default
including	412	199	435	206	default
Windows	437	199	461	206	default
7	463	199	466	206	default
48PRO2	405	109	436	119	default
SUPER	438	109	466	119	default
FAST	469	109	489	119	default
UNIVERSAL	491	109	539	119	default
48-PIN	541	109	567	119	default
PROGRAMMER	405	119	466	129	default
Super	405	508	421	516	default
fast	423	508	432	516	default
universal	434	508	458	516	default
gang	460	508	473	516	default
programmer	475	508	507	516	default
with	509	508	520	516	default
four	522	508	532	516	default
independent	534	508	567	516	default
48-pin	568	508	585	516	default
ZIF	587	508	596	516	default
sockets,	597	508	619	516	default
ISP	621	508	631	516	default
capabilities	632	508	662	516	default
and	664	508	674	516	default
USB	675	508	688	516	default
2.0	690	508	698	516	default
connectivity.	405	516	437	523	default
Independent	439	516	472	523	default
programming	474	516	509	523	default
options	510	516	530	523	default
combine	531	516	554	523	default
with	555	516	566	523	default
device	568	516	585	523	default
insertion	586	516	609	523	default
tests	610	516	623	523	default
and	625	516	635	523	default
a	636	516	639	523	default
user	641	516	653	523	default
friendly	654	516	673	523	default
interface	675	516	698	523	default
to	405	524	410	531	default
give	412	524	423	531	default
higher	424	524	441	531	default
programming	443	524	478	531	default
yields	479	524	495	531	default
and	496	524	506	531	default
reduced	508	524	530	531	default
failure	531	524	548	531	default
rates.	549	524	564	531	default
Kit	405	460	413	467	default
Contents:	415	460	443	467	default
•	405	465	409	479	default
Programmer	413	468	446	475	default
•	405	473	409	487	default
Moulded	413	475	435	482	default
USB	437	475	449	482	default
cable	451	475	465	482	default
•	405	480	409	495	default
(4)	413	483	420	490	default
ISP	421	483	431	490	default
cable	433	483	447	490	default
•	405	488	409	502	default
Programmer	413	491	446	498	default
diagnostic	447	491	474	498	default
POD	476	491	489	498	default
•	405	496	409	510	default
ISP	413	498	422	506	default
connector	424	498	450	506	default
diagnostic	452	498	479	506	default
POD	480	498	493	506	default
•	641	450	645	464	default
(4)	648	453	655	460	default
Anti-dust	657	453	680	460	default
cover	682	453	697	460	default
for	647	460	654	467	default
ZIF	656	460	665	467	default
socket	667	460	684	467	default
•	555	465	559	480	default
ESD	562	468	575	475	default
wrist	576	468	589	475	default
strap	590	468	604	475	default
w/	605	468	611	475	default
cord	613	468	625	475	default
and	626	468	636	475	default
banana	638	468	658	475	default
plug	659	468	671	475	default
•	555	473	559	487	default
Vacuum	562	476	584	483	default
pen	586	476	596	483	default
•	555	481	559	495	default
User	562	483	575	491	default
manual	577	483	596	491	default
•	555	489	559	503	default
Software	562	491	586	498	default
•	555	496	559	510	default
Transport	562	499	588	506	default
case	589	499	602	506	default
PIM_180082	405	567	433	572	default
Features:•	405	374	432	394	default
Up	413	382	420	389	default
to	422	382	427	389	default
70%	428	382	440	389	default
faster	442	382	457	389	default
programming	459	382	494	389	default
of	496	382	501	389	default
highcapacity	502	382	535	389	default
memory	413	390	434	397	default
devices	436	390	456	397	default
•	405	395	409	409	default
Over	413	397	425	405	default
51,000	427	397	445	405	default
devices	447	397	467	405	default
supported	469	397	496	405	default
•	405	403	409	417	default
Independent	413	405	446	412	default
modules	447	405	470	412	default
supporting	472	405	500	412	default
concurrent	501	405	530	412	default
programming	412	413	447	420	default
•	405	418	409	432	default
ISP	413	421	422	428	default
capable	424	421	445	428	default
using	446	421	461	428	default
the	462	421	471	428	default
JTAG	472	421	487	428	default
interface	489	421	512	428	default
•	405	426	409	440	default
Hi-speed	413	428	436	435	default
USB	438	428	450	435	default
2.0	452	428	460	435	default
connectivity	462	428	493	435	default
•	405	433	409	448	default
Easy	413	436	426	443	default
to	427	436	432	443	default
use	434	436	444	443	default
software	445	436	468	443	default
•	405	441	409	455	default
Compatible	413	444	443	451	default
with	444	444	455	451	default
latest	457	444	471	451	default
operating	473	444	498	451	default
systems	499	444	521	451	default
including	412	451	435	458	default
Windows	437	451	461	458	default
7	463	451	466	458	default
448PRO2	405	354	441	364	default
SUPER	443	354	471	364	default
FAST	473	354	494	364	default
MULTI-SOCKET	496	354	558	364	default
GANG	560	354	584	364	default
PROGRAMMER	405	364	466	374	default
PIM_209427	405	790	433	796	default
The	405	723	415	730	default
Dataman	418	723	444	730	default
48Pro2C	447	723	471	730	default
is	474	723	478	730	default
a	481	723	484	730	default
super	487	723	502	730	default
fast	505	723	515	730	default
universal	518	723	542	730	default
48-pin	545	723	561	730	default
chip	564	723	575	730	default
programmer	578	723	611	730	default
with	614	723	625	730	default
ISP	628	723	637	730	default
capabilities,	640	723	671	730	default
USB	674	723	687	730	default
2.0	690	723	698	730	default
connectivity	405	730	436	738	default
and	439	730	449	738	default
built	451	730	462	738	default
to	464	730	469	738	default
meet	471	730	485	738	default
the	487	730	495	738	default
demands	497	730	522	738	default
of	524	730	529	738	default
development	532	730	566	738	default
labs	568	730	579	738	default
and	581	730	591	738	default
field	594	730	605	738	default
engineers	607	730	633	738	default
for	635	730	642	738	default
super	645	730	660	738	default
fast	662	730	672	738	default
universal	674	730	698	738	default
programming.	405	738	442	745	default
This	443	738	455	745	default
model	456	738	473	745	default
can	474	738	484	745	default
program	486	738	508	745	default
without	510	738	528	745	default
the	530	738	538	745	default
need	540	738	553	745	default
for	555	738	562	745	default
a	564	738	567	745	default
family-specific	569	738	606	745	default
module,	608	738	629	745	default
giving	631	738	646	745	default
you	648	738	658	745	default
the	659	738	668	745	default
freedom	669	738	691	745	default
to	693	738	698	745	default
choose	405	746	424	753	default
the	426	746	434	753	default
optimal	436	746	455	753	default
device	457	746	474	753	default
for	476	746	483	753	default
your	484	746	496	753	default
design.	498	746	517	753	default
Features•	405	675	430	695	default
USB	413	683	425	690	default
2.0	426	683	435	690	default
high-speed	436	683	466	690	default
compatible	468	683	497	690	default
port	498	683	509	690	default
•	405	688	409	703	default
Banana	413	691	433	698	default
jack	435	691	445	698	default
for	447	691	454	698	default
ESD	456	691	468	698	default
wrist	470	691	482	698	default
strap	484	691	497	698	default
connection	499	691	528	698	default
•	405	696	409	710	default
Banana	413	699	433	706	default
jack	435	699	445	706	default
for	447	699	454	706	default
connection	456	699	485	706	default
to	486	699	491	706	default
ground	493	699	512	706	default
•	405	704	409	718	default
Powerful	413	706	436	713	default
microprocessor	437	706	478	713	default
and	480	706	490	713	default
FPGA	492	706	508	713	default
based	509	706	526	713	default
state	527	706	540	713	default
machine	412	714	434	721	default
•	555	673	559	687	default
Selftest	562	675	582	683	default
capability	584	675	609	683	default
•	555	681	559	695	default
48-DIP	562	683	581	690	default
ZIF	583	683	592	690	default
socket	593	683	610	690	default
for	612	683	619	690	default
both	621	683	632	690	default
300/600	634	683	656	690	default
mil	657	683	665	690	default
devices	667	683	687	690	default
•	555	688	559	703	default
Current	562	691	582	698	default
limitation,	584	691	609	698	default
overcurrent	611	691	641	698	default
shutdown,	643	691	670	698	default
power	672	691	688	698	default
failure	562	699	578	706	default
shutdown	580	699	605	706	default
•	555	704	559	718	default
20-pin	562	706	579	713	default
male	581	706	594	713	default
ISP	595	706	605	713	default
Connector	606	706	634	713	default
•	555	711	559	726	default
2V	562	714	570	721	default
to	571	714	576	721	default
6V/250mA	578	714	606	721	default
Target	607	714	624	721	default
system	625	714	644	721	default
supply	646	714	663	721	default
voltage	665	714	684	721	default
PIM_209427	405	790	433	796	default
DATAMAN	405	588	445	597	default
48PRO2C	447	588	484	597	default
SUPER	487	588	514	597	default
FAST	517	588	537	597	default
UNIVERSAL	540	588	587	597	default
ISP	589	588	602	597	default
PROGRAMMER	405	598	466	607	default
Mfg.	105	132	117	139	default
Part	119	132	130	139	default
No.	132	132	141	139	default
Description	215	132	248	139	default
Stock	319	132	335	139	default
No.	337	132	347	139	default
Price	356	122	370	129	default
Each	372	122	386	129	default
1+	367	132	374	139	default
B	99	140	104	147	default
MA320001	106	142	134	149	default
PIC32MX360F512L	184	142	237	149	default
Plug	238	142	250	149	default
In	252	142	257	149	default
Module	259	142	278	149	default
73M8723	320	142	345	149	default
25.75	365	142	380	149	default
MA240014	106	153	135	160	default
PIC24FJ256GB110	185	152	236	159	default
Plug	238	152	250	159	default
In	252	152	257	159	default
Module	258	152	278	159	default
88M9290	320	152	345	159	default
25.00	365	152	380	159	default
MA320002	106	163	135	170	default
PIC32MX450/470	187	162	234	170	default
Plug	236	162	248	170	default
In	250	162	255	170	default
Module	256	162	276	170	default
88M9291	320	162	345	170	default
25.75	365	162	380	170	default
MA330016	106	173	135	180	default
dsPIC33FJ32GP204	183	173	238	180	default
Plug	240	173	252	180	default
In	253	173	258	180	default
Module	260	173	280	180	default
77M2537	320	173	345	180	default
25.00	365	173	380	180	default
MA330017	106	184	135	191	default
dsPIC33FJ32MC204	183	183	238	190	default
Plug	240	183	252	190	default
In	254	183	259	190	default
Module	260	183	280	190	default
77M2538	320	183	345	190	default
25.75	365	183	380	190	default
B	99	192	104	199	default
MA330013	106	194	135	201	default
dsPIC33FJ256MC710A	179	194	242	201	default
Plug	244	194	256	201	default
In	257	194	262	201	default
Module	264	194	283	201	default
40M0533	320	194	345	201	default
25.75	365	194	380	201	default
MA330018	106	205	135	212	default
dsPIC33FJ128MC804	181	204	240	211	default
Plug	242	204	254	211	default
In	255	204	260	211	default
Module	262	204	282	211	default
07P9495	321	204	345	211	default
25.75	365	204	380	211	default
MA330019	106	215	135	222	default
dsPIC33FJ128GP804	169	214	227	222	default
Graphics	229	214	253	222	default
Plug	254	214	266	222	default
In	268	214	273	222	default
Module	274	214	294	222	default
07P9496	321	214	345	222	default
25.75	365	214	380	222	default
B	99	223	104	230	default
MA240012	106	225	135	232	default
PIC24HJ256GP610A	183	225	239	232	default
Plug	240	225	252	232	default
In	254	225	259	232	default
Module	261	225	280	232	default
88K5499	321	225	345	232	default
25.75	365	225	380	232	default
MA240013	106	236	135	243	default
PIC24FJ64GA004	186	235	235	242	default
Plug	237	235	249	242	default
In	250	235	255	242	default
Module	257	235	276	242	default
54M4770	320	235	345	242	default
25.75	365	235	380	242	default
MA240015	106	246	135	253	default
PIC24FJ256GA110	185	246	236	253	default
Plug	238	246	250	253	default
In	252	246	257	253	default
Module	258	246	278	253	default
98M1509	320	246	345	253	default
25.75	365	246	380	253	default
B	99	254	104	261	default
MA330011	106	257	134	264	default
dsPIC33FJ256GP710A	180	256	242	263	default
Plug	243	256	255	263	default
In	257	256	262	263	default
Module	264	256	283	263	default
56K6941	321	256	345	263	default
25.75	365	256	380	263	default
B	99	265	104	272	default
MA330012	106	267	135	274	default
dsPIC33FJ256GP710A	171	266	233	274	default
80-pin	234	266	251	274	default
Plug	252	266	264	274	default
In	266	266	271	274	default
Module	273	266	292	274	default
56K6942	321	266	345	274	default
25.75	365	266	380	274	default
MA240017	106	277	135	284	default
PIC24F16KA102	188	277	233	284	default
Plug	235	277	247	284	default
In	248	277	253	284	default
Module	255	277	275	284	default
08R1793	321	277	345	284	default
25.75	365	277	380	284	default
MA180023	106	288	135	295	default
PIC18F46J11	192	287	229	294	default
Plug-In	230	287	249	294	default
Module	251	287	270	294	default
14R8813	321	287	345	294	default
25.75	365	287	380	294	default
MA240019	106	298	135	305	default
PIC24FJ64GB004	186	298	235	305	default
Plug	237	298	249	305	default
In	250	298	255	305	default
Module	257	298	277	305	default
50R8537	321	298	345	305	default
25.75	365	298	380	305	default
MA240020	106	309	135	316	default
PIC24FJ64GA104	186	308	235	315	default
Plug	237	308	249	315	default
In	250	308	255	315	default
Module	257	308	277	315	default
50R8538	321	308	345	315	default
25.75	365	308	380	315	default
B	99	317	104	324	default
MA320003	106	319	135	326	default
PIC32MX795F512L	185	318	237	326	default
Plug	239	318	250	326	default
In	252	318	257	326	default
Module	259	318	278	326	default
52R9879	321	318	345	326	default
25.75	365	318	380	326	default
MA160012	106	329	135	336	default
PIC16F1937	156	329	190	336	default
Plug	191	329	203	336	default
In	205	329	210	336	default
Module	212	329	231	336	default
for	233	329	240	336	default
PICDEM	241	329	265	336	default
PIC18	266	329	283	336	default
Explorer	285	329	307	336	default
52R9878	321	329	345	336	default
25.75	365	329	380	336	default
MA180026	106	340	135	347	default
PIC18F46K20	173	339	211	346	default
44-PIN	212	339	231	346	default
TQFP	232	339	248	346	default
Plug	250	339	262	346	default
In	264	339	269	346	default
Module	270	339	290	346	default
24R6763	321	339	345	346	default
25.75	365	339	380	346	default
MA180020	106	350	135	357	default
PIC18F87J11	193	350	229	357	default
Plug	230	350	242	357	default
In	244	350	249	357	default
Module	251	350	270	357	default
77M2534	320	350	345	357	default
25.75	365	350	380	357	default
B	99	358	104	365	default
MA300015	106	361	135	368	default
dsPIC30F6010A	189	360	233	367	default
Plug	234	360	246	367	default
In	248	360	253	367	default
Module	254	360	274	367	default
88K5500	321	360	345	367	default
25.75	365	360	380	367	default
B	99	369	104	376	default
MA240011	106	371	134	378	default
PIC24FJ128GA010	185	370	237	378	default
Plug	238	370	250	378	default
In	252	370	257	378	default
Module	259	370	278	378	default
56K6940	321	370	345	378	default
25.75	365	370	380	378	default
MA240016	106	381	135	388	default
PIC24HJ128GP504	184	381	237	388	default
Plug	239	381	251	388	default
In	252	381	257	388	default
Module	259	381	279	388	default
45P4719	321	381	345	388	default
25.75	365	381	380	388	default
MA330024	106	392	135	399	default
dsPIC33FJ64GS610	183	391	238	398	default
Plug	240	391	252	398	default
In	253	391	258	398	default
Module	260	391	280	398	default
63R7780	321	391	345	398	default
25.75	365	391	380	398	default
MA180031	106	402	135	409	default
PIC18F46K80	192	402	229	409	default
Plug-In	231	402	250	409	default
Module	252	402	271	409	default
30T2363	321	402	345	409	default
25.75	365	402	380	409	default
MA240025-2	106	413	140	420	default
PIC24EP512GU810	184	412	237	419	default
Plug	239	412	251	419	default
In	253	412	258	419	default
Module	259	412	279	419	default
55T3260	321	412	345	419	default
30.00	365	412	380	419	default
MA330025-1	106	423	140	430	default
dsPIC33EP512MU810	181	422	241	430	default
Plug	242	422	254	430	default
In	256	422	261	430	default
Module	263	422	282	430	default
55T3261	321	422	345	430	default
25.75	365	422	380	430	default
MA330025-2	106	433	140	440	default
dsPIC33EP512MU814	168	433	228	440	default
Graphics	230	433	254	440	default
Plug	255	433	267	440	default
In	269	433	274	440	default
Module	276	433	295	440	default
55T3262	321	433	345	440	default
30.00	365	433	380	440	default
MA330025-3	106	444	140	451	default
dsPIC33EP512MU814	181	443	241	450	default
Plug	242	443	254	450	default
In	256	443	261	450	default
Module	263	443	282	450	default
55T3263	321	443	345	450	default
41.20	365	443	380	450	default
MA330027	106	454	135	461	default
Dual	186	454	198	461	default
Motor	200	454	215	461	default
Control	217	454	236	461	default
Plug	237	454	249	461	default
In	251	454	256	461	default
Module	258	454	277	461	default
55T3264	321	454	345	461	default
180.25	362	454	380	461	default
MA330032	106	465	135	472	default
dsPIC33FJ32MC104	183	464	238	471	default
Plug	240	464	252	471	default
In	254	464	259	471	default
Module	260	464	280	471	default
47W6591	320	464	346	471	default
25.75	365	464	380	471	default
Mfg.	111	648	123	655	default
Part	125	648	137	655	default
No.	138	648	148	655	default
Description	213	648	246	655	default
Stock	310	648	327	655	default
No.	328	648	338	655	default
Price	356	638	370	646	default
Each	372	638	386	646	default
1+	367	648	374	655	default
B	99	657	104	664	default
AC164120	105	659	133	666	default
PICtail	177	658	195	665	default
Signal	197	658	213	665	default
Analysis	215	658	237	665	default
Daughter	239	658	263	665	default
Board	265	658	281	665	default
06J2422	313	658	336	665	default
28.33	363	658	378	665	default
Mfg.	149	858	162	865	default
Part	163	858	175	865	default
No.	177	858	186	865	default
Stock	282	858	299	865	default
No.	300	858	310	865	default
Price	356	848	370	855	default
Each	372	848	386	855	default
1+	367	858	374	865	default
DATAMAN-40PRO	106	868	156	875	default
89M4593	284	868	308	875	default
595.00	362	868	380	875	default
Mfg.	459	311	471	319	default
Part	473	311	485	319	default
No.	486	311	496	319	default
Stock	592	311	608	319	default
No.	610	311	620	319	default
Price	664	302	679	309	default
Each	681	302	695	309	default
1+	676	311	683	319	default
DATAMAN-48PRO2	415	322	468	329	default
83R7199	594	321	618	328	default
1195.00	669	321	690	328	default
Mfg.	460	545	472	552	default
Part	474	545	485	552	default
No.	487	545	497	552	default
Stock	593	545	609	552	default
No.	611	545	620	552	default
Price	664	535	679	542	default
Each	681	535	695	542	default
1+	676	545	683	552	default
DATAMAN-448PRO2	415	555	471	562	default
83R7198	594	555	619	562	default
3595.00	669	555	691	562	default
Mfg.	460	767	472	774	default
Part	474	767	486	774	default
No.	487	767	497	774	default
Stock	593	767	609	774	default
No.	611	767	621	774	default
Price	664	757	679	764	default
Each	681	757	695	764	default
1+	676	767	683	774	default
DATAMAN-48PRO2C	415	777	472	784	default
48W1877	594	777	620	784	default
995.00	671	777	689	784	default
---	369	142	376	149	default
---	369	153	376	159	default
---	369	163	376	170	default
---	369	173	376	180	default
---	369	183	376	190	default
---	369	194	376	201	default
---	369	204	376	211	default
---	369	215	376	222	default
---	369	225	376	232	default
---	369	236	376	243	default
---	369	246	376	253	default
---	369	256	376	263	default
---	369	266	376	273	default
---	369	277	376	284	default
---	369	288	376	295	default
---	369	298	376	305	default
---	369	309	376	315	default
---	369	319	376	326	default
---	369	329	376	336	default
---	369	339	376	346	default
---	369	350	376	357	default
---	369	360	376	367	default
---	369	371	376	377	default
---	369	381	376	388	default
---	369	391	376	398	default
---	369	401	376	408	default
---	369	412	376	418	default
---	369	423	376	430	default
---	369	433	376	440	default
---	369	443	376	450	default
---	369	454	376	461	default
---	369	464	376	471	default
---	367	658	374	665	default
595.00	361	868	382	874	default
1195.00	667	322	693	329	default
---	681	555	688	562	default
995.00	669	777	691	784	default
##LTFigure##	563	55	585	76	default
##LTFigure##	192	507	295	576	default
##LTFigure##	297	498	389	518	default
##LTFigure##	237	710	341	807	default
##LTFigure##	302	692	389	710	default
##LTFigure##	546	127	650	209	default
##LTFigure##	611	109	698	127	default
##LTFigure##	546	372	650	448	default
##LTFigure##	611	354	698	372	default
##LTFigure##	501	596	604	672	default
##LTFigure##	611	587	698	605	default
