B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
98	96	927	110	939	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
2	65	181	77	212	default
RESISTOR	102	83	154	96	default
NETWORKS	158	83	217	96	default
RESISTORS,	102	62	159	73	default
THERMISTORS	161	62	231	73	default
&	234	62	241	73	default
POTENTIOMETERS	244	62	330	73	default
210	96	109	109	119	default
SERIES	112	109	142	119	default
DIVIDOHM®	144	109	191	119	default
VITREOUS	193	109	235	119	default
ENAMEL	237	109	272	119	default
ADJUSTABLE	274	109	328	119	default
POWER	331	109	361	119	default
RESISTORS	96	119	143	128	default
(CONT.)	145	119	171	127	default
PIM_9451PIM_9451	96	195	119	201	default
PIM_9576	96	786	119	792	default
Features•	96	272	121	291	default
Ribbed	104	280	123	287	default
Construction	124	280	158	287	default
For	159	280	168	287	default
Rapid	170	280	186	287	default
Cooling	187	280	208	287	default
•	96	285	100	299	default
Ideal	104	287	117	295	default
for	118	287	125	295	default
Equipment	127	287	155	295	default
Requiring	157	287	183	295	default
Low	184	287	195	295	default
Resistance	197	287	227	295	default
Loads	103	295	119	302	default
at	121	295	126	302	default
Low	128	295	139	302	default
Ohms	140	295	156	302	default
and	158	295	168	302	default
High	169	295	182	302	default
Current	183	295	203	302	default
Capacity	205	295	228	302	default
•	96	300	100	315	default
Especially	104	303	131	310	default
Constructed	132	303	164	310	default
for	166	303	173	310	default
Motor	175	303	190	310	default
Starting,	192	303	214	310	default
Dynamic	216	303	239	310	default
Braking,	103	311	125	318	default
etc.	127	311	136	318	default
Specifications•	96	318	137	338	default
Tolerance:	104	326	131	333	default
±10%	133	326	149	333	default
•	246	269	250	284	default
Power	253	272	270	279	default
Rating:	272	272	291	279	default
Based	293	272	310	279	default
on	311	272	318	279	default
25°C	320	272	334	279	default
Free	335	272	347	279	default
Air	349	272	356	279	default
Rating	358	272	375	279	default
•	246	277	250	291	default
Derates	253	280	274	287	default
Linearly	276	280	297	287	default
from	299	280	311	287	default
100%	312	280	328	287	default
@	329	280	335	287	default
+25°C	337	280	354	287	default
to	356	280	361	287	default
0%	363	280	371	287	default
@	373	280	379	287	default
+400°C	253	287	274	295	default
•	246	293	250	307	default
Temperature	253	295	287	302	default
Coefficient:	289	295	319	302	default
400ppm/°C	320	295	351	302	default
•	246	300	250	315	default
Dielectric	253	303	278	310	default
Withstanding	280	303	314	310	default
Voltage:	316	303	338	310	default
1000VA	339	303	360	310	default
•	246	308	250	322	default
Part	253	311	264	318	default
numbers	266	311	289	318	default
starting	291	311	311	318	default
with	312	311	323	318	default
“C”	325	311	333	318	default
are	335	311	343	318	default
Fixed	345	311	359	318	default
and	361	311	371	318	default
“E”	373	311	381	318	default
are	253	318	262	325	default
Adjustable	263	318	291	325	default
PIM_9576	96	786	119	792	default
280	96	217	110	226	default
SERIES	112	217	142	226	default
CORRIB®	144	217	183	226	default
FIXED	185	217	209	226	default
AND	211	217	229	226	default
ADJUSTABLE	231	217	285	226	default
VITREOUS	96	226	138	236	default
ENAMEL	140	226	175	236	default
POWER	177	226	208	236	default
RESISTORS	210	226	257	236	default
*	339	827	341	834	default
Vishay	96	881	114	888	default
RH	116	881	124	888	default
resistor	126	881	146	888	default
wattage	147	881	168	888	default
ratings	170	881	188	888	default
are	190	881	198	888	default
based	200	881	216	888	default
on	218	881	225	888	default
mounting	227	881	251	888	default
to	96	889	101	896	default
a	103	889	106	896	default
suitable	108	889	128	896	default
heat	130	889	142	896	default
sink.	143	889	156	896	default
•	96	824	100	839	default
Molded,	104	827	125	834	default
Welded	127	827	147	834	default
Construction	148	827	182	834	default
for	184	827	191	834	default
Total	192	827	205	834	default
Environmental	206	827	245	834	default
Protection	246	827	273	834	default
•	96	832	100	846	default
Meets	104	835	120	842	default
MIL-PRF-18546	122	835	164	842	default
•	96	840	100	854	default
Available	104	842	128	849	default
in	129	842	134	849	default
Noninductive	136	842	170	849	default
Styles	172	842	188	849	default
(Series	190	842	209	849	default
NH)	211	842	221	849	default
with	223	842	233	849	default
Aryton-Perry	103	850	137	857	default
Winding	138	850	160	857	default
for	161	850	168	857	default
Lowest	170	850	189	857	default
Reactive	191	850	214	857	default
Components	216	850	250	857	default
•	96	855	100	869	default
Mounts	104	858	123	865	default
on	125	858	132	865	default
Chassis	133	858	154	865	default
to	156	858	161	865	default
Utilize	163	858	179	865	default
Heat-Sink	181	858	207	865	default
Effect	209	858	224	865	default
•	96	863	100	877	default
Excellent	104	865	128	873	default
Stability	130	865	150	873	default
in	152	865	157	873	default
Operation	158	865	185	873	default
PIM_9556	405	403	428	409	default
RH	96	807	108	816	default
SERIES	110	807	140	816	default
(MIL-R-18546D,	142	807	201	816	default
TYPE	204	807	225	816	default
RE)	227	807	241	816	default
CHASSIS	243	807	280	816	default
MOUNT	282	807	312	816	default
WIREWOUND	96	817	149	826	default
RESISTORS	152	817	199	826	default
	324	897	329	907	default
CONTINUED	331	897	381	907	default
	383	897	389	907	default
RH	405	109	416	119	default
SERIES	419	109	449	119	default
(MIL-R-18546D,	451	109	510	119	default
TYPE	512	109	534	119	default
RE)	536	109	550	119	default
CHASSIS	552	109	588	119	default
MOUNT	590	109	620	119	default
WIREWOUND	622	109	676	119	default
RESISTORS	405	119	452	128	default
(CONT.)	454	119	480	127	default
Features•	405	484	430	503	default
Extremely	413	492	439	499	default
stable	441	492	457	499	default
•	405	497	409	511	default
High	413	499	425	507	default
Power	426	499	443	507	default
dissipation	445	499	473	507	default
•	405	505	409	519	default
Low	413	507	423	514	default
surface	425	507	445	514	default
temperature	446	507	479	514	default
Specifications•	405	515	446	534	default
Tolerance:	413	523	440	530	default
±	442	523	446	530	default
5%	447	523	456	530	default
•	555	506	559	520	default
Temp.	562	509	579	516	default
Coeff:	580	509	596	516	default
below	598	509	613	516	default
100	615	509	625	516	default
ohm:	627	509	640	516	default
±50ppm/°C;	642	509	675	516	default
above	676	509	693	516	default
100	562	516	572	524	default
ohm:	573	516	587	524	default
±30ppm/°C	588	516	620	524	default
Applications•	405	445	441	464	default
Braking	413	452	433	459	default
resistor	434	452	454	459	default
•	405	458	409	472	default
Capacitor	413	460	438	467	default
charging/discharging	440	460	495	467	default
•	405	465	409	479	default
Crowbar	413	468	435	475	default
•	405	473	409	487	default
Filter	413	475	426	483	default
PIM_165126	405	816	433	822	default
THS	405	425	421	434	default
SERIES	423	425	453	434	default
ALUMINUM	456	425	500	434	default
HOUSED	502	425	537	434	default
AXIAL	539	425	564	434	default
POWER	567	425	597	434	default
WIREWOUND	405	434	458	444	default
RESISTORS	460	434	508	444	default
Mfg.	99	142	112	149	default
Part	113	142	125	149	default
No.	127	142	136	149	default
Type	166	142	180	149	default
For	251	134	261	141	default
UseWith	256	134	274	149	default
Stock	322	142	338	149	default
No.	340	142	349	149	default
Price	356	132	370	139	default
Each	372	132	386	139	default
1-1-4+	362	142	380	149	default
B	99	150	104	157	default
2121E	106	152	123	159	default
Adjustable	145	151	173	159	default
Lug,	174	151	186	159	default
7.94”	188	151	201	159	default
Ohmite	210	151	229	159	default
210	231	151	241	159	default
Series	242	151	259	159	default
Adjustable	261	151	288	159	default
Resistors	290	151	315	159	default
64K8080	323	151	348	159	default
2.83	367	151	378	159	default
B	99	160	104	167	default
2125E	106	162	123	169	default
Adjustable	145	162	173	169	default
Lug,	174	162	186	169	default
14.3”	188	162	201	169	default
Ohmite	210	162	229	169	default
210	231	162	241	169	default
Series	242	162	259	169	default
Adjustable	261	162	288	169	default
Resistors	290	162	315	169	default
64K8084	323	162	348	169	default
3.10	367	162	378	169	default
B	99	171	104	178	default
2133E	106	173	123	180	default
Adjustable	143	172	171	179	default
Lug,	173	172	184	179	default
19.05”	186	172	203	179	default
Ohmite	210	172	229	179	default
210	231	172	241	179	default
Series	242	172	259	179	default
Adjustable	261	172	288	179	default
Resistors	290	172	315	179	default
64K8088	323	172	348	179	default
3.38	367	172	378	179	default
B	99	181	104	188	default
2135E	106	183	123	190	default
Adjustable	143	183	171	190	default
Lug,	173	183	184	190	default
28.58”	186	183	203	190	default
Ohmite	210	183	229	190	default
210	231	183	241	190	default
Series	242	183	259	190	default
Adjustable	261	183	288	190	default
Resistors	290	183	315	190	default
64K8090	323	183	348	190	default
13.89	363	183	378	190	default
Mfg.	125	347	138	354	default
Part	139	347	151	354	default
No.	153	347	162	354	default
Res.	224	347	237	354	default
Stock	298	347	314	354	default
No.	316	347	325	354	default
Price	356	337	370	344	default
Each	372	337	386	344	default
1-4+	365	347	377	354	default
300	99	357	109	365	default
W,	111	357	119	365	default
±	120	357	125	365	default
10%,	127	357	141	365	default
Adjustable	143	357	176	365	default
B	99	366	104	373	default
E300KR12E	106	368	138	375	default
0.12ohm	219	367	242	374	default
64K4411	299	367	323	374	default
52.75	363	367	378	374	default
B	99	376	104	383	default
E300KR20E	106	378	138	385	default
0.2ohm	221	378	241	385	default
64K4413	299	378	324	385	default
47.96	363	378	378	385	default
B	99	386	104	394	default
E300KR25E	106	389	138	396	default
0.25ohm	219	388	242	395	default
64K4414	299	388	324	395	default
47.96	363	388	378	395	default
B	99	397	104	404	default
E300KR40E	106	399	138	406	default
0.4ohm	221	398	241	406	default
64K4416	299	398	324	406	default
43.62	363	398	378	406	default
B	99	407	104	414	default
E300KR63E	106	409	138	417	default
0.63ohm	219	409	242	416	default
64K4418	299	409	324	416	default
44.49	363	409	378	416	default
B	99	418	104	425	default
E300KR80E	106	420	138	427	default
0.8ohm	221	419	241	426	default
64K4419	299	419	324	426	default
43.62	363	419	378	426	default
B	99	428	104	435	default
E300K1R0E	106	430	138	437	default
1ohm	223	430	238	437	default
64K4420	299	430	324	437	default
41.42	363	430	378	437	default
B	99	438	104	446	default
E300K1R6E	106	441	138	448	default
1.6ohm	221	440	241	447	default
64K4422	299	440	324	447	default
41.42	363	440	378	447	default
B	99	449	104	456	default
E300K2R0E	106	451	138	458	default
2ohm	223	450	238	458	default
64K4426	299	450	324	458	default
38.80	363	450	378	458	default
B	99	459	104	466	default
E300K2R5E	106	461	139	469	default
2.5ohm	221	461	241	468	default
64K4427	299	461	324	468	default
39.58	363	461	378	468	default
B	99	470	104	477	default
E300K3R1E	106	472	139	479	default
3.1ohm	221	471	241	478	default
64K4429	299	471	324	478	default
38.80	363	471	378	478	default
B	99	480	104	487	default
E300K4R0E	106	482	139	489	default
4ohm	223	482	238	489	default
64K4430	299	482	324	489	default
38.80	363	482	378	489	default
B	99	490	104	498	default
E300K5R0E	106	493	139	500	default
5ohm	223	492	238	499	default
64K4431	299	492	324	499	default
37.36	363	492	378	499	default
B	99	501	104	508	default
E300K6R3E	106	503	139	510	default
6.3ohm	221	502	241	510	default
64K4432	299	502	324	510	default
37.36	363	502	378	510	default
B	99	511	104	518	default
E300K8R0E	106	513	139	521	default
8ohm	223	513	238	520	default
64K4433	299	513	324	520	default
37.36	363	513	378	520	default
B	99	522	104	529	default
E300K10RE	106	524	139	531	default
10ohm	222	523	240	530	default
64K4423	299	523	324	530	default
36.27	363	523	378	530	default
B	99	532	104	539	default
E300K12RE	106	534	139	541	default
12ohm	222	534	240	541	default
64K4424	299	534	324	541	default
36.27	363	534	378	541	default
B	99	542	104	550	default
E300K16RE	106	545	139	552	default
16ohm	222	544	240	551	default
64K4425	299	544	324	551	default
36.27	363	544	378	551	default
B	99	553	104	560	default
E300K20RE	106	555	139	562	default
20ohm	222	554	240	562	default
64K4428	299	554	324	562	default
36.27	363	554	378	562	default
300	99	565	109	573	default
W,	111	565	119	573	default
±	120	565	125	573	default
10%,	127	565	141	573	default
Fixed	143	565	160	573	default
B	99	574	104	581	default
C300KR10E	106	576	139	583	default
0.1ohm	221	575	241	582	default
64K4134	299	575	324	582	default
44.21	363	575	378	582	default
B	99	584	104	591	default
C300KR20E	106	586	139	593	default
0.2ohm	221	586	241	593	default
64K4136	299	586	324	593	default
38.11	364	586	378	593	default
B	99	594	104	601	default
C300KR25E	106	597	139	604	default
0.25ohm	219	596	242	603	default
64K4137	299	596	324	603	default
38.11	364	596	378	603	default
B	99	605	104	612	default
C300KR31E	106	607	139	614	default
0.31ohm	219	606	242	614	default
64K4138	299	606	324	614	default
38.11	364	606	378	614	default
B	99	615	104	622	default
C300KR50E	106	617	139	624	default
0.5ohm	221	617	241	624	default
64K4140	299	617	324	624	default
34.96	363	617	378	624	default
B	99	626	104	633	default
C300KR63E	106	628	139	635	default
0.63ohm	219	627	242	634	default
64K4141	299	627	324	634	default
34.96	363	627	378	634	default
B	99	636	104	643	default
C300K1R0E	106	638	139	645	default
1ohm	223	638	238	645	default
64K4143	299	638	324	645	default
31.28	363	638	378	645	default
B	99	646	104	653	default
C300K1R2E	106	649	139	656	default
1.2ohm	221	648	241	655	default
64K4144	299	648	324	655	default
31.28	363	648	378	655	default
B	99	657	104	664	default
C300K1R6E	106	659	139	666	default
1.6ohm	221	658	241	666	default
64K4145	299	658	324	666	default
31.28	363	658	378	666	default
B	99	667	104	674	default
C300K2R0E	106	669	139	676	default
2ohm	223	669	238	676	default
64K4149	299	669	324	676	default
30.10	363	669	378	676	default
B	99	678	104	685	default
C300K2R5E	106	680	139	687	default
2.5ohm	221	679	241	686	default
64K4150	299	679	324	686	default
30.10	363	679	378	686	default
B	99	688	104	695	default
C300K3R1E	106	690	139	697	default
3.1ohm	221	690	241	697	default
64K4152	299	690	324	697	default
30.10	363	690	378	697	default
B	99	698	104	705	default
C300K4R0E	106	701	139	708	default
4ohm	223	700	238	707	default
64K4153	299	700	324	707	default
30.10	363	700	378	707	default
B	99	709	104	716	default
C300K5R0E	106	711	139	718	default
5ohm	223	710	238	718	default
64K4154	299	710	324	718	default
28.77	363	710	378	718	default
B	99	719	104	726	default
C300K6R3E	106	721	139	728	default
6.3ohm	221	721	241	728	default
64K4155	299	721	324	728	default
28.77	363	721	378	728	default
B	99	730	104	737	default
C300K8R0E	106	732	139	739	default
8ohm	223	731	238	738	default
64K4156	299	731	324	738	default
28.77	363	731	378	738	default
B	99	740	104	747	default
C300K10RE	106	742	139	749	default
10ohm	222	742	240	749	default
64K4146	299	742	324	749	default
27.71	363	742	378	749	default
B	99	750	104	757	default
C300K12RE	106	753	139	760	default
12ohm	222	752	240	759	default
64K4147	299	752	324	759	default
27.71	363	752	378	759	default
B	99	761	104	768	default
C300K16RE	106	763	139	770	default
16ohm	222	762	240	770	default
64K4148	299	762	324	770	default
27.71	363	762	378	770	default
B	99	771	104	778	default
C300K20RE	106	773	139	780	default
20ohm	222	773	240	780	default
64K4151	299	773	324	780	default
27.71	363	773	378	780	default
Mfg.	440	142	452	149	default
Part	454	142	465	149	default
No.	467	142	477	149	default
Res.	542	142	555	149	default
Stock	610	142	626	149	default
No.	628	142	637	149	default
Price	664	132	679	139	default
Each	681	132	695	139	default
1-9+	674	142	686	149	default
7.5	407	152	416	159	default
W,	418	152	426	159	default
±	428	152	432	159	default
1%	434	152	443	159	default
B	407	160	413	167	default
RH005R1500FE02	414	162	465	170	default
0.15ohm	537	162	560	169	default
65K1824	611	162	636	169	default
3.97	674	162	686	169	default
B	407	171	413	178	default
RH005R5000FE02	414	173	465	180	default
0.5ohm	538	172	558	179	default
41K9061	611	172	636	179	default
5.33	674	172	686	179	default
B	407	181	413	188	default
RH0052R000FE02	414	183	465	190	default
2ohm	541	183	556	190	default
41K9069	611	183	636	190	default
3.58	674	183	686	190	default
B	407	191	413	199	default
RH0057R000FE02	414	194	465	201	default
7ohm	541	193	556	200	default
65K1838	611	193	636	200	default
3.74	674	193	686	200	default
B	407	202	413	209	default
RH005330R0FE02	414	204	465	211	default
330ohm	538	204	559	211	default
65K1834	611	204	636	211	default
3.90	674	204	686	211	default
B	407	212	413	219	default
RH005390R0FE02	415	214	465	222	default
390ohm	538	214	559	221	default
65K1835	611	214	636	221	default
5.07	674	214	686	221	default
12.5	407	224	420	232	default
W,	422	224	429	232	default
±	431	224	436	232	default
1%	437	224	447	232	default
B	407	233	413	240	default
RH010R2000FE02	414	235	465	242	default
0.2ohm	538	235	558	242	default
65K1842	611	235	636	242	default
9.17	674	235	686	242	default
B	407	243	413	251	default
RH0103R000FE02	414	246	465	253	default
3ohm	541	245	556	252	default
41K9091	611	245	636	252	default
3.74	674	245	686	252	default
B	407	254	413	261	default
RH0101K000FE02	414	256	465	263	default
1kohm	539	255	557	263	default
41K9080	611	255	636	263	default
3.78	674	255	686	263	default
25	407	266	415	274	default
W,	416	266	424	274	default
±	426	266	430	274	default
1%	432	266	441	274	default
B	407	275	413	282	default
RH025R2500FE02	414	277	465	284	default
0.25ohm	537	276	560	283	default
65K1859	611	276	636	283	default
4.99	674	276	686	283	default
B	407	285	413	292	default
RH0251R000FE02	414	287	465	294	default
1ohm	541	287	556	294	default
65K1861	611	287	636	294	default
4.25	674	287	686	294	default
B	407	295	413	302	default
RH0254R000FE02	414	298	465	305	default
4ohm	541	297	556	304	default
65K1871	611	297	636	304	default
4.07	674	297	686	304	default
B	407	306	413	313	default
RH02515R00FE02	414	308	465	315	default
15ohm	539	307	557	315	default
65K1865	611	307	636	315	default
3.94	674	307	686	315	default
B	407	316	413	323	default
RH02522R50FE02	414	318	465	325	default
22.5ohm	537	318	560	325	default
65K1869	611	318	636	325	default
4.07	674	318	686	325	default
B	407	327	413	334	default
RH02575R00FE02	415	329	465	336	default
75ohm	539	328	558	335	default
41K9135	611	328	636	335	default
4.07	674	328	686	335	default
50	407	339	415	346	default
W,	416	339	424	346	default
±	426	339	430	346	default
1%	432	339	441	346	default
B	407	347	413	354	default
RH050R0500FE02	414	349	465	357	default
0.05ohm	537	349	560	356	default
65K1875	611	349	636	356	default
8.12	674	349	686	356	default
B	407	358	413	365	default
RH050R1500FE02	414	360	465	367	default
0.15ohm	537	359	560	366	default
65K1876	611	359	636	366	default
9.67	674	359	686	366	default
B	407	368	413	375	default
RH05022R50FE02	414	370	465	377	default
22.5ohm	537	370	560	377	default
41K9159	611	370	636	377	default
5.00	674	370	686	377	default
B	407	378	413	386	default
RH050390R0FE02	414	381	465	388	default
390ohm	538	380	559	387	default
65K1889	611	380	636	387	default
5.00	674	380	686	387	default
B	407	389	413	396	default
RH050100K0FE02	414	391	465	398	default
100kohm	536	391	561	398	default
41K9147	611	391	636	398	default
5.98	674	391	686	398	default
Mfg.	435	544	447	552	default
Part	449	544	461	552	default
No.	462	544	472	552	default
Res.	535	544	547	552	default
Stock	607	544	623	552	default
No.	625	544	634	552	default
Price	664	535	679	542	default
Each	681	535	695	542	default
1-24+	672	544	687	552	default
10	407	554	415	562	default
W,	416	554	424	562	default
160	426	554	437	562	default
V,	438	554	444	562	default
±	446	554	450	562	default
5%	452	554	461	562	default
B	407	563	413	570	default
THS10R50J	414	565	447	572	default
0.5ohm	531	565	551	572	default
17R5610	609	565	633	572	default
2.10	674	565	686	572	default
B	407	573	413	581	default
THS105R0J	414	576	447	583	default
5ohm	533	575	548	582	default
16R9902	609	575	633	582	default
2.25	674	575	686	582	default
15	407	586	415	593	default
W,	416	586	424	593	default
265	426	586	437	593	default
V,	438	586	444	593	default
±	446	586	450	593	default
5%	452	586	461	593	default
B	407	594	413	601	default
THS15R05J	414	596	447	603	default
0.05ohm	529	596	553	603	default
17R5611	609	596	633	603	default
1.99	674	596	686	603	default
B	407	605	413	612	default
THS1522RJ	414	607	447	614	default
22ohm	532	606	550	613	default
16R9912	609	606	633	613	default
2.41	674	606	686	613	default
B	407	615	413	622	default
THS15330RJ	414	617	450	624	default
330ohm	530	617	552	624	default
18R0463	609	617	633	624	default
2.29	674	617	686	624	default
25	407	627	415	635	default
W,	416	627	424	635	default
550	426	627	437	635	default
V,	438	627	444	635	default
±	446	627	450	635	default
5%	452	627	461	635	default
B	407	636	413	643	default
THS258R2J	414	638	447	645	default
8.2ohm	531	637	551	644	default
17R7319	609	637	633	644	default
2.44	674	637	686	644	default
B	407	646	413	653	default
THS25150RJ	414	648	450	655	default
150ohm	530	648	552	655	default
18R4380	609	648	633	655	default
3.06	674	648	686	655	default
50	407	658	415	666	default
W,	416	658	424	666	default
1.25	426	658	438	666	default
kV,	440	658	449	666	default
±	451	658	455	666	default
5%	457	658	467	666	default
B	407	667	413	674	default
THS50R05J	414	669	447	676	default
0.05ohm	529	668	553	676	default
17R5595	609	668	633	676	default
3.91	674	668	686	676	default
B	407	677	413	684	default
THS50R33J	414	679	447	686	default
0.33ohm	529	679	553	686	default
17R5599	609	679	633	686	default
3.10	674	679	686	686	default
B	407	688	413	695	default
THS502R2J	414	690	447	697	default
2.2ohm	531	689	551	696	default
16R9889	609	689	633	696	default
2.44	674	689	686	696	default
B	407	698	413	705	default
THS503R9J	414	700	447	707	default
3.9ohm	531	700	551	707	default
16R9892	609	700	633	707	default
3.00	674	700	686	707	default
B	407	708	413	715	default
THS5010RJ	414	711	447	718	default
10ohm	532	710	550	717	default
17R7292	609	710	633	717	default
2.39	674	710	686	717	default
B	407	719	413	726	default
THS5012RJ	414	721	447	728	default
12ohm	532	720	550	728	default
17R7293	609	720	633	728	default
2.36	674	720	686	728	default
B	407	729	413	736	default
THS5027RJ	414	731	447	738	default
27ohm	532	731	550	738	default
18R0441	609	731	633	738	default
3.11	674	731	685	738	default
B	407	740	413	747	default
THS5033RJ	414	742	447	749	default
33ohm	532	741	550	748	default
18R0442	609	741	633	748	default
2.44	674	741	686	748	default
B	407	750	413	757	default
THS5075RJ	414	752	447	759	default
75ohm	532	752	550	759	default
18R0447	609	752	633	759	default
2.53	674	752	686	759	default
B	407	760	413	767	default
THS50560RJ	414	763	450	770	default
560ohm	530	762	552	769	default
18R4364	609	762	633	769	default
2.53	674	762	686	769	default
75	407	772	415	780	default
W,	416	772	424	780	default
1.4	426	772	435	780	default
kV,	437	772	446	780	default
±	448	772	452	780	default
5%	454	772	463	780	default
B	407	781	413	788	default
THS753R3J	414	783	447	790	default
3.3ohm	531	783	551	790	default
51R8391	609	783	633	790	default
9.25	674	783	686	790	default
B	407	792	413	799	default
THS7522RJ	414	794	447	801	default
22ohm	532	793	550	800	default
51R8390	609	793	633	800	default
9.66	674	793	686	800	default
B	407	802	413	809	default
THS7533RJ	414	804	447	811	default
33ohm	532	804	550	811	default
51R8392	609	804	633	811	default
7.73	674	804	686	811	default
3.39	365	151	379	158	default
3.10	365	162	379	169	default
3.60	365	173	379	179	default
13.50	361	183	379	190	default
51.66	361	368	379	375	default
46.97	361	378	379	385	default
46.97	361	388	379	395	default
34.66	361	398	379	405	default
43.58	361	409	379	416	default
45.61	361	420	379	427	default
42.25	361	430	379	437	default
39.67	361	441	379	447	default
40.56	361	451	379	458	default
38.27	361	461	379	468	default
40.56	361	471	379	478	default
40.56	361	482	379	489	default
39.05	361	493	379	500	default
36.84	361	503	379	510	default
19.78	361	513	379	520	default
37.91	361	524	379	531	default
35.76	361	534	379	541	default
37.91	361	544	379	551	default
37.87	361	555	379	562	default
33.27	361	575	379	582	default
34.52	361	586	379	593	default
38.99	361	597	379	603	default
34.52	361	607	379	614	default
33.41	361	617	379	624	default
35.99	361	628	379	635	default
22.71	361	638	379	645	default
32.22	361	648	379	655	default
32.22	361	659	379	665	default
29.78	361	669	379	676	default
29.78	361	680	379	686	default
29.78	361	690	379	697	default
29.78	361	701	379	708	default
30.71	361	711	379	718	default
14.40	361	721	379	728	default
21.74	361	731	379	738	default
24.15	361	742	379	749	default
22.73	361	752	379	759	default
28.54	361	763	379	770	default
28.54	361	774	379	780	default
---	679	162	686	169	default
3.57	676	173	690	179	default
3.34	676	183	690	190	default
---	679	194	686	200	default
---	679	204	686	211	default
4.41	676	214	690	221	default
3.94	676	235	690	241	default
2.59	676	245	690	252	default
0.82	676	256	690	262	default
4.83	676	277	690	284	default
4.19	676	287	690	294	default
3.94	676	297	690	304	default
3.94	676	307	690	314	default
4.13	676	318	690	325	default
5.28	676	328	690	335	default
8.73	676	350	690	356	default
11.55	672	360	690	367	default
4.84	676	370	690	377	default
1.96	676	380	690	387	default
7.15	676	391	690	397	default
2.55	676	565	690	572	default
1.25	676	575	690	582	default
0.53	676	597	690	603	default
1.47	676	607	690	614	default
1.46	676	617	690	624	default
1.73	676	638	690	644	default
3.03	676	648	690	655	default
---	679	669	686	676	default
3.77	676	680	690	686	default
1.77	676	690	690	697	default
2.36	676	700	690	707	default
3.41	676	710	690	717	default
1.67	676	721	690	727	default
2.02	676	731	690	738	default
1.69	676	742	690	749	default
1.77	676	752	690	759	default
1.58	676	763	690	770	default
6.13	676	783	690	790	default
9.20	676	793	690	800	default
8.23	676	804	690	811	default
##LTFigure##	563	55	585	76	default
##LTFigure##	192	244	295	268	default
##LTFigure##	255	838	341	889	default
##LTFigure##	563	461	650	504	default
