B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
44	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
ANALOG-TO-DIGITAL	102	83	211	96	default
CONVERTERS	214	83	284	96	default
MAXIM	96	109	124	119	default
-	126	109	129	119	default
ANALOG	131	109	166	119	default
TO	168	109	179	119	default
DIGITAL	182	109	214	119	default
CONVERTER	216	109	268	119	default
SELECTION	270	109	316	119	default
(CONT.)	319	109	344	117	default
PIM_5576424	96	362	127	368	default
PIM_5564612	96	493	127	499	default
INTERSIL	96	383	133	392	default
-	136	383	138	392	default
ANALOG	141	383	176	392	default
TO	178	383	189	392	default
DIGITAL	191	383	224	392	default
CONVERTER	96	393	147	402	default
SELECTION	150	393	196	402	default
Microchip’s	96	540	126	547	default
A/D	127	540	137	547	default
converters	138	540	166	547	default
are	168	540	176	547	default
available	178	540	201	547	default
in	203	540	207	547	default
a	209	540	212	547	default
wide	213	540	226	547	default
range	227	540	242	547	default
of	244	540	249	547	default
speeds	250	540	269	547	default
and	271	540	281	547	default
resolutions,	282	540	313	547	default
delivering	314	540	340	547	default
high	341	540	352	547	default
accuracy	354	540	378	547	default
and	379	540	389	547	default
low	96	548	105	555	default
power	107	548	123	555	default
per	125	548	133	555	default
given	135	548	149	555	default
sampling	151	548	175	555	default
speed.	177	548	194	555	default
PIM_5564605	96	820	127	826	default
MICROCHIP	96	514	143	524	default
-	145	514	148	524	default
ANALOG	150	514	185	524	default
TO	187	514	199	524	default
DIGITAL	201	514	233	524	default
CONVERTER	96	524	147	534	default
SELECTION	150	524	196	534	default
reliable	405	129	424	136	default
conversion	426	129	455	136	default
for	457	129	464	136	default
a	466	129	469	136	default
range	471	129	487	136	default
of	489	129	494	136	default
applications	496	129	527	136	default
including	529	129	553	136	default
industrial	555	129	579	136	default
automation,	581	129	612	136	default
programmable	614	129	652	136	default
logic	654	129	667	136	default
controllers,	669	129	698	136	default
optical	405	137	422	144	default
transceivers,	424	137	458	144	default
data	460	137	471	144	default
acquisition,	473	137	503	144	default
and	504	137	514	144	default
more.	516	137	531	144	default
Analog	96	879	115	886	default
Devices’	117	879	139	886	default
leading	141	879	160	886	default
portfolio	162	879	183	886	default
of	185	879	190	886	default
DACs	192	879	208	886	default
enable	209	879	227	886	default
designers	229	879	255	886	default
to	257	879	262	886	default
create	264	879	281	886	default
the	282	879	291	886	default
robust	293	879	309	886	default
designs	311	879	332	886	default
they	334	879	345	886	default
need	347	879	360	886	default
in	362	879	367	886	default
a	368	879	372	886	default
range	374	879	389	886	default
of	96	886	101	893	default
industries	103	886	128	893	default
and	130	886	140	893	default
environments.	141	886	179	893	default
ADI	180	886	190	893	default
DACs	192	886	207	893	default
are	209	886	218	893	default
able	219	886	231	893	default
to	232	886	237	893	default
deliver	239	886	256	893	default
performance	258	886	292	893	default
and	293	886	303	893	default
value	305	886	319	893	default
by	321	886	327	893	default
providing	329	886	353	893	default
accurate	354	886	377	893	default
and	379	886	389	893	default
PIM_5576416	405	709	436	715	default
ANALOG	96	841	131	850	default
DEVICES	134	841	170	850	default
-	172	841	174	850	default
DIGITAL	177	841	209	850	default
TO	211	841	222	850	default
ANALOG	96	851	131	860	default
CONVERTER	134	851	185	860	default
SELECTION	187	851	234	860	default
	324	900	329	910	default
CONTINUED	331	900	381	910	default
	383	900	389	910	default
ANALOG	405	109	440	119	default
DEVICES	442	109	478	119	default
-	480	109	483	119	default
DIGITAL	485	109	518	119	default
TO	520	109	531	119	default
ANALOG	533	109	568	119	default
CONVERTER	571	109	622	119	default
SELECTION	624	109	671	119	default
(CONT.)	405	119	430	127	default
Texas	405	760	421	767	default
Instruments	422	760	453	767	default
range	455	760	470	767	default
of	472	760	477	767	default
digital	478	760	494	767	default
to	496	760	501	767	default
analog	502	760	520	767	default
converters	522	760	550	767	default
include	551	760	570	767	default
precision	572	760	596	767	default
and	597	760	607	767	default
high	609	760	620	767	default
speed	622	760	638	767	default
DACs	640	760	655	767	default
with	657	760	667	767	default
resolutions	669	760	698	767	default
from	405	768	417	775	default
8	419	768	422	775	default
to	424	768	429	775	default
20	430	768	437	775	default
bits.	439	768	450	775	default
TEXAS	405	730	433	740	default
INSTRUMENTS	435	730	494	740	default
-	496	730	499	740	default
DIGITAL	501	730	533	740	default
TO	535	730	546	740	default
ANALOG	405	740	440	749	default
CONVERTER	442	740	494	749	default
SELECTION	496	740	543	749	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	113	132	125	139	default
Part	127	132	139	139	default
No.	140	132	150	139	default
Description	221	132	254	139	default
Stock	316	132	333	139	default
No.	334	132	344	139	default
Tape	358	122	372	129	default
Cut	373	122	383	129	default
1-9+	365	132	377	139	default
Low	99	142	111	149	default
Power,	113	142	134	149	default
SAR	136	142	150	149	default
ADC	151	142	165	149	default
B	99	150	104	157	default
MAX1112CAP+	106	153	147	160	default
Low	185	152	196	159	default
Power	198	152	215	159	default
8	216	152	220	159	default
bit	221	152	228	159	default
50	229	152	236	159	default
kSPS	238	152	253	159	default
Single	254	152	271	159	default
SSOP	273	152	289	159	default
73Y1896	318	152	342	159	default
3.68	367	152	378	159	default
B	99	161	104	168	default
MAX1112EAP+	106	163	146	170	default
Low	185	162	196	170	default
Power	198	162	215	170	default
8	216	162	220	170	default
bit	221	162	228	170	default
50	229	162	236	170	default
kSPS	238	162	253	170	default
Single	254	162	271	170	default
SSOP	273	162	289	170	default
73Y1898	318	162	342	170	default
4.78	367	162	378	170	default
B	99	171	104	178	default
MAX1162BEUB+	106	173	151	180	default
10uA	176	173	190	180	default
Shutdown	191	173	218	180	default
16	219	173	226	180	default
bit	228	173	234	180	default
200	236	173	246	180	default
kSPS	247	173	262	180	default
Single	264	173	281	180	default
uMAX	282	173	299	180	default
73Y1952	318	173	342	180	default
20.99	363	173	378	180	default
Low	99	183	111	191	default
Power	113	183	133	191	default
ADC	134	183	148	191	default
B	99	192	104	199	default
MAX1117EKA+T	106	194	150	201	default
Low	182	194	192	201	default
Power	194	194	211	201	default
8	213	194	216	201	default
bit	218	194	224	201	default
100	226	194	236	201	default
kSPS	237	194	252	201	default
Single	254	194	271	201	default
SOT-23	272	194	293	201	default
73Y1907	318	194	342	201	default
2.45	367	194	378	201	default
B	99	202	104	209	default
MAX11617EEE+	106	204	150	212	default
Low	181	204	192	211	default
Power	193	204	210	211	default
12	212	204	219	211	default
bit	220	204	227	211	default
94.4	228	204	240	211	default
kSPS	242	204	257	211	default
Single	258	204	275	211	default
QSOP	276	204	294	211	default
73Y1949	318	204	342	211	default
5.86	367	204	378	211	default
B	99	213	104	220	default
MAX1239KEEE+	106	215	151	222	default
Low	181	214	192	221	default
Power	193	214	210	221	default
12	212	214	219	221	default
bit	220	214	227	221	default
94.4	228	214	240	221	default
kSPS	242	214	257	221	default
Single	258	214	275	221	default
QSOP	276	214	294	221	default
73Y2022	318	214	342	221	default
10.55	363	214	378	221	default
Micro-Processor	99	225	150	232	default
Compatible	151	225	187	232	default
SAR	189	225	202	232	default
ADC	204	225	218	232	default
B	99	233	104	240	default
MAX160EWN+	106	236	146	243	default
8	197	235	201	242	default
bit	202	235	209	242	default
250	210	235	220	242	default
kSPS	222	235	237	242	default
Single	239	235	255	242	default
WSOIC	257	235	277	242	default
73Y2425	318	235	342	242	default
16.02	363	235	378	242	default
Multirange,	99	245	133	253	default
Serial	135	245	153	253	default
ADC	154	245	168	253	default
B	99	254	104	261	default
MAX127AEAI+	106	256	146	263	default
Fault	182	256	195	263	default
Tolerant	197	256	218	263	default
12	220	256	226	263	default
bit	228	256	234	263	default
8	236	256	239	263	default
kSPS	241	256	256	263	default
Single	258	256	274	263	default
SSOP	276	256	293	263	default
73Y2051	318	256	342	263	default
28.91	363	256	378	263	default
B	99	264	104	272	default
MAX128BCNG+	106	267	149	274	default
Fault	185	266	199	273	default
Tolerant	200	266	221	273	default
12	223	266	230	273	default
bit	231	266	238	273	default
8	239	266	243	273	default
kSPS	244	266	259	273	default
Single	261	266	278	273	default
DIP	279	266	289	273	default
73Y2065	318	266	342	273	default
31.62	363	266	378	273	default
Serial	99	277	116	284	default
ADC	118	277	132	284	default
B	99	285	104	292	default
MAX132EWG+	106	287	146	295	default
18	193	287	200	294	default
bit	201	287	208	294	default
100	209	287	219	294	default
SPS	221	287	233	294	default
Dual	234	287	247	294	default
(+/-)	248	287	260	294	default
WSOIC	261	287	281	294	default
73Y2128	318	287	342	294	default
18.42	363	287	378	294	default
Serial	99	297	116	305	default
ADC	118	297	132	305	default
with	134	297	147	305	default
Digital	148	297	168	305	default
Interface	170	297	197	305	default
B	99	306	104	313	default
MAX1202ACAP+	106	308	152	315	default
12	193	308	200	315	default
bit	202	308	208	315	default
133	210	308	220	315	default
kSPS	221	308	236	315	default
Dual	238	308	250	315	default
(+/-)	252	308	263	315	default
SSOP	265	308	281	315	default
73Y1993	318	308	342	315	default
14.46	363	308	378	315	default
B	99	316	104	323	default
MAX1203BCAP+	106	319	152	326	default
12	193	318	200	325	default
bit	202	318	208	325	default
133	210	318	220	325	default
kSPS	221	318	236	325	default
Dual	238	318	250	325	default
(+/-)	252	318	263	325	default
SSOP	265	318	281	325	default
73Y1996	318	318	342	325	default
13.69	363	318	378	325	default
B	99	327	104	334	default
MAX1203BEAP+	106	329	151	336	default
12	193	328	200	336	default
bit	202	328	208	336	default
133	210	328	220	336	default
kSPS	221	328	236	336	default
Dual	238	328	250	336	default
(+/-)	252	328	263	336	default
SSOP	265	328	281	336	default
73Y1997	318	328	342	336	default
18.14	363	328	378	336	default
Sigma	99	339	118	347	default
Delta	120	339	136	347	default
ADC	137	339	151	347	default
B	99	347	104	355	default
MAX1416EPE+	106	350	147	357	default
Low	187	349	198	356	default
Power	199	349	216	356	default
16	218	349	225	356	default
bit	226	349	233	356	default
500	234	349	244	356	default
SPS	246	349	258	356	default
Single	260	349	276	356	default
DIP	278	349	288	356	default
73Y2196	318	349	342	356	default
9.62	367	349	378	356	default
Mfg.	109	419	121	426	default
Part	123	419	135	426	default
No.	136	419	146	426	default
Description	219	419	252	426	default
Stock	319	419	335	426	default
No.	337	419	346	426	default
Price	356	409	370	416	default
Each	372	409	386	416	default
1-4+	365	419	377	426	default
B	99	427	104	434	default
HI3-574AKN-5Z	106	429	148	436	default
Dual,	165	429	179	436	default
12	181	429	188	436	default
bit,	189	429	197	436	default
40	199	429	206	436	default
kSPS,	207	429	224	436	default
Dual	226	429	238	436	default
(+/-),	240	429	252	436	default
-11.4	254	429	267	436	default
V,	269	429	274	436	default
16.5	276	429	287	436	default
V,	289	429	294	436	default
DIP	296	429	306	436	default
57K3841	320	429	345	436	default
46.31	363	429	378	436	default
B	99	437	104	445	default
ICL7107CM44Z	106	440	148	447	default
Dual,	172	439	186	446	default
3.5	188	439	196	446	default
bit,	198	439	206	446	default
3	207	439	211	446	default
SPS,	212	439	226	446	default
Dual	228	439	240	446	default
(+/-),	242	439	254	446	default
-5	256	439	261	446	default
V,	263	439	268	446	default
5	270	439	273	446	default
V,	275	439	280	446	default
MQFP	282	439	299	446	default
57K3876	320	439	345	446	default
5.40	367	439	378	446	default
B	99	448	104	455	default
ICL7106CPLZ	106	450	143	457	default
Dual,	176	449	190	457	default
3.5	191	449	200	457	default
bit,	201	449	209	457	default
3	211	449	214	457	default
SPS,	216	449	230	457	default
Dual	231	449	244	457	default
(+/-),	245	449	258	457	default
-5	260	449	265	457	default
V,	267	449	272	457	default
5	273	449	277	457	default
V,	278	449	284	457	default
DIP	285	449	295	457	default
61J6191	321	449	344	457	default
8.33	367	449	378	457	default
B	99	458	104	465	default
ICL7107CPLZ	106	460	143	468	default
Dual,	176	460	190	467	default
3.5	191	460	200	467	default
bit,	201	460	209	467	default
3	211	460	214	467	default
SPS,	216	460	230	467	default
Dual	231	460	244	467	default
(+/-),	245	460	258	467	default
-5	260	460	265	467	default
V,	267	460	272	467	default
5	273	460	277	467	default
V,	278	460	284	467	default
DIP	285	460	295	467	default
61J6192	321	460	344	467	default
4.24	367	460	378	467	default
B	99	469	104	476	default
ICL7135CPIZ	106	471	142	478	default
4.5	198	470	206	477	default
bit,	208	470	216	477	default
2	217	470	221	477	default
SPS,	222	470	236	477	default
4	238	470	241	477	default
V,	243	470	248	477	default
-9	249	470	255	477	default
V,	256	470	262	477	default
DIP	263	470	273	477	default
61J6196	321	470	344	477	default
4.93	367	470	378	477	default
B	99	479	104	486	default
ICL7136CPLZ	106	481	143	488	default
Dual,	176	481	190	488	default
3.5	191	481	200	488	default
bit,	201	481	209	488	default
3	211	481	214	488	default
SPS,	216	481	230	488	default
Dual	231	481	244	488	default
(+/-),	245	481	258	488	default
-5	260	481	265	488	default
V,	267	481	272	488	default
5	273	481	277	488	default
V,	278	481	284	488	default
DIP	285	481	295	488	default
61J6197	321	481	344	488	default
6.43	367	481	378	488	default
Mfg.	121	569	133	576	default
Part	135	569	147	576	default
No.	148	569	158	576	default
Description	224	569	257	576	default
Stock	312	569	328	576	default
No.	330	569	340	576	default
Price	356	559	370	566	default
Each	372	559	386	566	default
1-24+	363	569	379	576	default
Low	99	579	111	586	default
power,	113	579	134	586	default
High	136	579	150	586	default
Performance	152	579	191	586	default
ADC	193	579	207	586	default
B	99	587	104	594	default
TC14433EPG	105	589	143	597	default
Dual	196	589	208	596	default
3.5	210	589	218	596	default
bit	220	589	226	596	default
25	228	589	234	596	default
SPS	236	589	248	596	default
Dual	250	589	262	596	default
(+/-)	264	589	275	596	default
DIP	276	589	286	596	default
85C0441	314	589	338	596	default
6.80	365	589	377	596	default
SAR	99	599	112	607	default
ADC	114	599	128	607	default
B	99	608	104	615	default
MCP3008-I/P	106	610	141	617	default
10	205	610	211	617	default
bit	213	610	219	617	default
200	221	610	231	617	default
kSPS	233	610	247	617	default
Single	249	610	266	617	default
DIP	267	610	277	617	default
19C7200	314	610	338	617	default
2.26	365	610	377	617	default
B	99	618	104	626	default
MCP3008-I/SL	106	621	145	628	default
10	202	620	209	627	default
bit	211	620	217	627	default
200	218	620	228	627	default
kSPS	230	620	245	627	default
Single	247	620	263	627	default
SOIC	265	620	280	627	default
19C7201	314	620	338	627	default
2.26	365	620	377	627	default
B	99	629	104	636	default
MCP3008T-I/SL	106	631	148	638	default
10	202	630	209	638	default
bit	211	630	217	638	default
200	218	630	228	638	default
kSPS	230	630	245	638	default
Single	247	630	263	638	default
SOIC	265	630	280	638	default
19C7202	314	630	338	638	default
2.25	365	630	377	638	default
B	99	639	104	646	default
MCP3201-CI/P	106	641	146	649	default
12	205	641	211	648	default
bit	213	641	219	648	default
100	221	641	231	648	default
kSPS	233	641	247	648	default
Single	249	641	266	648	default
DIP	267	641	277	648	default
19C7203	314	641	338	648	default
2.36	365	641	377	648	default
B	99	650	104	657	default
MCP3204-CI/P	106	652	146	659	default
12	205	651	211	658	default
bit	213	651	219	658	default
100	221	651	231	658	default
kSPS	233	651	247	658	default
Single	249	651	266	658	default
DIP	267	651	277	658	default
19C7209	314	651	338	658	default
3.27	365	651	377	658	default
B	99	660	104	667	default
MCP3208-BI/P	106	662	145	669	default
12	205	662	211	669	default
bit	213	662	219	669	default
100	221	662	231	669	default
kSPS	233	662	247	669	default
Single	249	662	266	669	default
DIP	267	662	277	669	default
23C2842	314	662	338	669	default
4.48	365	662	377	669	default
B	99	670	104	678	default
MCP3304-BI/P	106	673	145	680	default
13	205	672	211	679	default
bit	213	672	219	679	default
100	221	672	231	679	default
kSPS	233	672	247	679	default
Single	249	672	266	679	default
DIP	267	672	277	679	default
40C2522	314	672	338	679	default
4.45	365	672	377	679	default
B	99	681	104	688	default
MCP3208-CI/P	106	683	146	690	default
12	205	682	211	690	default
bit	213	682	219	690	default
100	221	682	231	690	default
kSPS	233	682	247	690	default
Single	249	682	266	690	default
DIP	267	682	277	690	default
58K1815	314	682	338	690	default
3.59	365	682	377	690	default
B	99	691	104	698	default
MCP3002-I/P	106	693	141	701	default
10	205	693	211	700	default
bit	213	693	219	700	default
200	221	693	231	700	default
kSPS	233	693	247	700	default
Single	249	693	266	700	default
DIP	267	693	277	700	default
61K2948	314	693	338	700	default
1.84	365	693	377	700	default
B	99	702	104	709	default
MCP3021A5T-E/OT	106	704	159	711	default
10	197	703	203	710	default
bit	205	703	211	710	default
22.3	213	703	224	710	default
kSPS	226	703	241	710	default
Single	243	703	259	710	default
SOT-23A	261	703	286	710	default
64T2461	314	703	338	710	default
1.10	365	703	377	710	default
B	99	712	104	719	default
MCP3208-CI/SL	106	714	149	721	default
12	202	714	209	721	default
bit	211	714	217	721	default
100	218	714	228	721	default
kSPS	230	714	245	721	default
Single	247	714	263	721	default
SOIC	265	714	280	721	default
69K7605	314	714	338	721	default
3.59	365	714	377	721	default
B	99	722	104	730	default
MCP3202-CI/P	106	725	146	732	default
12	205	724	211	731	default
bit	213	724	219	731	default
100	221	724	231	731	default
kSPS	233	724	247	731	default
Single	249	724	266	731	default
DIP	267	724	277	731	default
72K7287	314	724	338	731	default
2.62	365	724	377	731	default
B	99	733	104	740	default
MCP3221A5T-I/OT	106	735	156	742	default
12	198	734	205	742	default
bit	207	734	213	742	default
22.3	215	734	226	742	default
kSPS	228	734	243	742	default
Single	245	734	261	742	default
SOT-23	263	734	283	742	default
92C2410	314	734	338	742	default
1.48	365	734	377	742	default
Sigma	99	745	118	753	default
Delta	120	745	136	753	default
ADC	137	745	151	753	default
B	99	754	104	761	default
MCP3428-E/SL	106	756	147	763	default
16	205	755	212	762	default
bit	214	755	220	762	default
15	222	755	228	762	default
SPS	230	755	242	762	default
Single	244	755	260	762	default
SOIC	262	755	276	762	default
52R9962	314	755	338	762	default
3.66	365	755	377	762	default
B	99	764	104	771	default
MCP3422A0-E/SN	106	766	155	773	default
18	203	766	210	773	default
bit	211	766	217	773	default
3.75	219	766	231	773	default
SPS	232	766	244	773	default
Single	246	766	263	773	default
SOIC	264	766	279	773	default
54M4863	314	766	338	773	default
2.97	365	766	377	773	default
B	99	774	104	781	default
MCP3424-E/SL	106	777	147	784	default
18	203	776	210	783	default
bit	211	776	217	783	default
3.75	219	776	231	783	default
SPS	232	776	244	783	default
Single	246	776	263	783	default
SOIC	264	776	279	783	default
54M4871	314	776	338	783	default
4.03	365	776	377	783	default
B	99	785	104	792	default
MCP3550-60E/SN	106	787	155	794	default
22	205	786	212	794	default
bit	214	786	220	794	default
15	222	786	228	794	default
SPS	230	786	242	794	default
Single	244	786	260	794	default
SOIC	262	786	276	794	default
69K0135	314	786	338	794	default
3.98	365	786	377	794	default
B	99	795	104	802	default
MCP3421A0T-E/CH	106	797	159	804	default
18	200	797	207	804	default
bit	208	797	214	804	default
3.75	216	797	228	804	default
SPS	229	797	241	804	default
Single	243	797	260	804	default
SOT-23	261	797	282	804	default
77M2561	314	797	338	804	default
2.45	365	797	377	804	default
B	99	806	104	813	default
MCP3425A0T-E/CH	106	808	159	815	default
16	202	807	209	814	default
bit	211	807	217	814	default
15	219	807	225	814	default
SPS	227	807	239	814	default
Single	241	807	257	814	default
SOT-23	259	807	279	814	default
88M9948	314	807	338	814	default
2.23	365	807	377	814	default
Mfg.	427	158	439	165	default
Part	441	158	452	165	default
No.	454	158	464	165	default
Description	537	158	570	165	default
Stock	628	158	644	165	default
No.	646	158	655	165	default
Price	664	148	679	155	default
Each	681	148	695	155	default
1-4+	674	158	686	165	default
AD420	407	168	428	176	default
Series	429	168	449	176	default
B	407	177	413	184	default
AD420ARZ-32	414	179	453	186	default
16	506	178	513	185	default
bit	514	178	521	185	default
400	522	178	532	185	default
SPS	534	178	546	185	default
Serial	547	178	563	185	default
SOIC	564	178	579	185	default
24	581	178	587	185	default
Pins	589	178	601	185	default
19M0785	629	178	654	185	default
22.05	674	178	689	185	default
B	407	187	413	194	default
AD420ANZ-32	414	189	453	196	default
16	508	189	515	196	default
bit	517	189	523	196	default
400	525	189	535	196	default
SPS	536	189	548	196	default
Serial	550	189	565	196	default
DIP	567	189	577	196	default
24	578	189	585	196	default
Pins	587	189	598	196	default
59K3523	629	189	653	196	default
25.00	674	189	689	196	default
AD421	407	199	428	207	default
Series	429	199	449	207	default
B	407	208	413	215	default
AD421BNZ	414	210	444	217	default
16	508	209	515	216	default
bit	517	209	523	216	default
125	525	209	535	216	default
SPS	536	209	548	216	default
Serial	550	209	565	216	default
DIP	567	209	577	216	default
16	578	209	585	216	default
Pins	587	209	598	216	default
59K3526	629	209	653	216	default
18.33	674	209	689	216	default
AD5321	407	220	431	227	default
Series	433	220	452	227	default
B	407	228	413	236	default
AD5321BRMZ	414	231	453	238	default
12	507	230	514	237	default
bit	515	230	522	237	default
125	523	230	533	237	default
kSPS	535	230	550	237	default
Serial	552	230	567	237	default
SOP	569	230	581	237	default
8	583	230	586	237	default
Pins	588	230	599	237	default
19M0810	629	230	654	237	default
7.84	677	230	689	237	default
AD5348	407	240	431	248	default
Series	433	240	452	248	default
B	407	249	413	256	default
AD5348BRUZ	414	251	452	258	default
12	499	251	506	258	default
bit	508	251	514	258	default
125	516	251	526	258	default
kSPS	527	251	542	258	default
Parallel	544	251	564	258	default
TSSOP	565	251	586	258	default
38	587	251	594	258	default
Pins	596	251	607	258	default
59K4018	629	251	653	258	default
19.82	674	251	689	258	default
AD5421	407	261	431	269	default
Series	433	261	452	269	default
B	407	270	413	277	default
AD5421ACPZ-REEL7	414	272	473	279	default
16	516	272	523	279	default
bit	525	272	531	279	default
Serial	533	272	548	279	default
LFCSP	550	272	569	279	default
32	570	272	577	279	default
Pins	579	272	590	279	default
92T3206	630	272	653	279	default
11.59	674	272	689	279	default
AD5543	407	282	431	290	default
Series	433	282	452	290	default
B	407	291	413	298	default
AD5543BRMZ	414	293	453	300	default
16	519	292	525	299	default
bit	527	292	533	299	default
Serial	535	292	550	299	default
MSOP	552	292	570	299	default
8	571	292	575	299	default
Pins	576	292	588	299	default
59K4215	629	292	653	299	default
19.27	674	292	689	299	default
AD558	407	303	428	310	default
Series	429	303	449	310	default
B	407	311	413	318	default
AD558JNZ	414	313	443	321	default
8	504	313	508	320	default
bit	509	313	516	320	default
1.25	517	313	529	320	default
MSPS	531	313	548	320	default
Parallel	549	313	569	320	default
DIP	571	313	581	320	default
16	582	313	589	320	default
Pins	591	313	602	320	default
59K4249	629	313	653	320	default
20.51	674	313	689	320	default
AD5621	407	323	431	331	default
Series	433	323	452	331	default
B	407	332	413	339	default
AD5621BKSZ-REEL7	414	334	472	341	default
12	528	334	534	341	default
bit	536	334	542	341	default
SC-70	544	334	561	341	default
6	562	334	566	341	default
Pins	567	334	579	341	default
67W3162	629	334	654	341	default
2.65	677	334	689	341	default
AD5662	407	344	431	352	default
Series	433	344	452	352	default
B	407	353	413	360	default
AD5662BRJZ-2REEL7	414	355	475	362	default
16	512	354	518	362	default
bit	520	354	526	362	default
125	528	354	538	362	default
kSPS	540	354	554	362	default
SOT-23	556	354	577	362	default
8	578	354	582	362	default
Pins	583	354	595	362	default
67W3167	629	354	654	362	default
6.94	677	354	689	362	default
AD5675	407	365	431	373	default
Series	433	365	452	373	default
B	407	373	413	381	default
AD5675RARUZ	414	376	456	383	default
16	516	375	523	382	default
bit	524	375	530	382	default
Serial	532	375	547	382	default
TSSOP	549	375	569	382	default
20	571	375	577	382	default
Pins	579	375	591	382	default
41Y8447	629	375	653	382	default
19.61	674	375	689	382	default
B	407	384	413	391	default
AD5675ARUZ	414	386	452	393	default
nanoDAC+	500	386	530	393	default
16	531	386	538	393	default
bit	540	386	546	393	default
Serial	548	386	563	393	default
TSSOP	565	386	585	393	default
20	586	386	593	393	default
Pins	595	386	606	393	default
53Y1146	630	386	653	393	default
17.62	674	386	689	393	default
AD5676	407	396	431	404	default
Series	433	396	452	404	default
B	407	405	413	412	default
AD5676RARUZ	414	407	456	414	default
16	516	406	523	413	default
bit	524	406	530	413	default
Serial	532	406	547	413	default
TSSOP	549	406	569	413	default
20	571	406	577	413	default
Pins	579	406	591	413	default
41Y8449	629	406	653	413	default
19.61	674	406	689	413	default
AD5682R	407	417	436	424	default
Series	438	417	457	424	default
B	407	425	413	432	default
AD5682RBCPZ-RL7	414	427	469	435	default
14	518	427	525	434	default
bit	526	427	533	434	default
Serial	534	427	550	434	default
LFCSP	551	427	570	434	default
8	572	427	575	434	default
Pins	577	427	589	434	default
45Y4105	629	427	653	434	default
5.80	677	427	689	434	default
AD569	407	437	428	445	default
Series	429	437	449	445	default
B	407	446	413	453	default
AD569JNZ	414	448	443	455	default
16	519	448	525	455	default
bit	527	448	533	455	default
Parallel	535	448	555	455	default
DIP	557	448	566	455	default
28	568	448	575	455	default
Pins	576	448	588	455	default
59K4309	629	448	653	455	default
50.48	674	448	689	455	default
AD5726	407	458	431	466	default
Series	433	458	452	466	default
B	407	467	413	474	default
AD5726YRSZ-REEL	414	469	469	476	default
12	504	468	511	476	default
bit	512	468	519	476	default
Bipolar	520	468	539	476	default
Unipolar	541	468	563	476	default
SSOP	564	468	581	476	default
16	583	468	589	476	default
Pins	591	468	603	476	default
67W3170	629	468	654	476	default
21.12	674	468	689	476	default
AD5761R	407	479	436	487	default
Series	438	479	457	487	default
B	407	487	413	495	default
AD5761RBRUZ	414	490	456	497	default
Bipolar	492	489	511	496	default
/	512	489	514	496	default
Unipolar	516	489	538	496	default
16	540	489	546	496	default
bit	548	489	554	496	default
Serial	556	489	571	496	default
TSSOP	573	489	593	496	default
16	595	489	601	496	default
Pins	603	489	615	496	default
30Y5889	629	489	653	496	default
10.92	674	489	689	496	default
AD5761	407	500	431	507	default
Series	433	500	452	507	default
B	407	508	413	515	default
AD5761ARUZ	414	510	452	517	default
16	516	510	523	517	default
bit	524	510	530	517	default
Serial	532	510	547	517	default
TSSOP	549	510	569	517	default
16	571	510	577	517	default
Pins	579	510	591	517	default
41Y8453	629	510	653	517	default
6.31	677	510	689	517	default
AD5791	407	520	431	528	default
Series	433	520	452	528	default
B	407	529	413	536	default
AD5791BRUZ	414	531	452	538	default
20	504	531	511	538	default
bit	512	531	519	538	default
1	520	531	524	538	default
MSPS	525	531	542	538	default
Serial	544	531	559	538	default
TSSOP	561	531	581	538	default
20	583	531	589	538	default
Pins	591	531	603	538	default
85R6432	629	531	653	538	default
101.45	671	531	689	538	default
AD660	407	541	428	549	default
Series	429	541	449	549	default
B	407	550	413	557	default
AD660ANZ	414	552	444	559	default
16	507	551	513	558	default
bit	515	551	521	558	default
167	523	551	533	558	default
kSPS	535	551	550	558	default
Serial	551	551	567	558	default
DIP	568	551	578	558	default
24	580	551	586	558	default
Pins	588	551	600	558	default
12M8703	629	551	654	558	default
36.11	674	551	689	558	default
AD664	407	562	428	569	default
Series	429	562	449	569	default
AD664BD-BIP	415	573	453	580	default
12	515	572	522	579	default
bit	524	572	530	579	default
125	532	572	542	579	default
kSPS	543	572	558	579	default
DIP	560	572	570	579	default
28	571	572	578	579	default
Pins	580	572	591	579	default
05F7168	630	572	653	579	default
141.28	671	572	689	579	default
AD7226	407	582	431	590	default
Series	433	582	452	590	default
B	407	591	413	598	default
AD7226KNZ	414	593	448	600	default
8	517	593	520	600	default
bit	522	593	528	600	default
143	530	593	540	600	default
kSPS	542	593	557	600	default
Parallel	558	593	578	600	default
DIP	580	593	590	600	default
59K4578	629	593	653	600	default
44.58	674	593	689	600	default
AD7243	407	603	431	611	default
Series	433	603	452	611	default
B	407	612	413	619	default
AD7243ANZ	414	614	448	621	default
12	507	613	513	621	default
bit	515	613	521	621	default
300	523	613	533	621	default
kSPS	535	613	550	621	default
Serial	551	613	567	621	default
DIP	568	613	578	621	default
16	580	613	586	621	default
Pins	588	613	600	621	default
59K4606	629	613	653	621	default
20.28	674	613	689	621	default
AD7548	407	624	431	632	default
Series	433	624	452	632	default
B	407	633	413	640	default
AD7548KNZ	414	635	448	642	default
12	519	634	525	641	default
bit	527	634	533	641	default
Parallel	535	634	555	641	default
DIP	557	634	566	641	default
20	568	634	575	641	default
Pins	576	634	588	641	default
59K5041	629	634	653	641	default
31.38	674	634	689	641	default
AD9154	407	645	431	652	default
Series	433	645	452	652	default
B	407	653	413	660	default
AD9154BCPZ	414	655	452	663	default
Quad	494	655	509	662	default
16	510	655	517	662	default
bit	519	655	525	662	default
2.4	527	655	535	662	default
GSPS	537	655	553	662	default
Serial	555	655	570	662	default
LFCSP	572	655	591	662	default
88	593	655	599	662	default
Pins	601	655	613	662	default
44Y6991	629	655	653	662	default
115.46	671	655	689	662	default
DAC8043	407	665	436	673	default
Series	438	665	457	673	default
B	407	674	413	681	default
DAC8043FPZ	414	676	452	683	default
12	523	676	530	683	default
bit	532	676	538	683	default
SerialDIP	540	676	565	683	default
8	567	676	570	683	default
Pins	572	676	583	683	default
59K7920	629	676	653	683	default
20.52	674	676	689	683	default
DAC8512	407	686	436	694	default
Series	438	686	457	694	default
B	407	695	413	702	default
DAC8512FPZ	414	697	452	704	default
12	508	696	515	703	default
bit	517	696	523	703	default
62.5	525	696	536	703	default
kSPS	538	696	553	703	default
SerialDIP	555	696	580	703	default
8	582	696	585	703	default
Pins	586	696	598	703	default
19M8959	629	696	654	703	default
14.74	674	696	689	703	default
Mfg.	434	789	446	796	default
Part	448	789	459	796	default
No.	461	789	470	796	default
Description	542	789	575	796	default
Stock	626	789	642	796	default
No.	644	789	654	796	default
Tape	667	779	681	786	default
Cut	682	779	692	786	default
1-9+	674	789	686	796	default
B	407	797	413	804	default
DAC9881SBRGET	414	799	465	806	default
18	525	799	532	806	default
bit	533	799	540	806	default
Serial	541	799	556	806	default
QFN	558	799	571	806	default
24	572	799	579	806	default
Pins	581	799	592	806	default
08P4020	628	799	652	806	default
42.53	672	799	687	806	default
DAC8811EVM	415	809	453	817	default
DAC8811	528	809	554	816	default
Dev	555	809	566	816	default
Kit	568	809	575	816	default
DAC	576	809	589	816	default
03K9072	628	809	652	816	default
50.45	672	809	687	816	default
B	407	818	413	825	default
DAC7311IDCKR	414	820	459	827	default
12	510	819	517	826	default
bit	519	819	525	826	default
225	527	819	537	826	default
kSPS	538	819	553	826	default
Serial	555	819	570	826	default
SC-70	572	819	589	826	default
6	590	819	594	826	default
Pins	595	819	607	826	default
08P4365	628	819	652	826	default
2.39	676	819	687	826	default
B	407	828	413	835	default
DAC8411IDCKT	414	830	458	837	default
16	510	830	517	837	default
bit	519	830	525	837	default
225	527	830	537	837	default
kSPS	538	830	553	837	default
Serial	555	830	570	837	default
SC-70	572	830	589	837	default
6	590	830	594	837	default
Pins	595	830	607	837	default
09P8597	628	830	652	837	default
6.16	676	830	687	837	default
B	407	838	413	846	default
DAC122S085CIMM/NOPB	414	841	486	848	default
12	525	840	532	847	default
bit	533	840	540	847	default
Serial	541	840	557	847	default
SOP	558	840	571	847	default
10	572	840	579	847	default
Pins	581	840	592	847	default
12M9648	627	840	652	847	default
4.30	676	840	687	847	default
B	407	849	413	856	default
DAC124S085CIMM/NOPB	414	851	486	858	default
12	521	851	528	858	default
bit	529	851	536	858	default
Serial	537	851	553	858	default
VSSOP	554	851	575	858	default
10	576	851	583	858	default
Pins	585	851	596	858	default
12M9652	627	851	652	858	default
6.43	676	851	687	858	default
B	407	859	413	866	default
TLV5630IPW	414	861	450	869	default
12	507	861	514	868	default
bit	515	861	522	868	default
283	523	861	533	868	default
kSPS	535	861	550	868	default
Serial	552	861	567	868	default
TSSOP	568	861	589	868	default
20	590	861	597	868	default
Pins	599	861	610	868	default
26C0858	628	861	652	868	default
20.13	672	861	687	868	default
B	407	870	413	877	default
DAC7571IDBVT	414	872	458	879	default
12	510	871	517	878	default
bit	518	871	525	878	default
50	526	871	533	878	default
kSPS	535	871	550	878	default
Serial	551	871	567	878	default
SOT-23	568	871	589	878	default
6	591	871	594	878	default
Pins	596	871	607	878	default
32H5598	628	871	652	878	default
2.75	676	871	687	878	default
B	407	880	413	887	default
DAC7558IRHBT	414	882	458	889	default
12	511	882	517	889	default
bit	519	882	525	889	default
500	527	882	537	889	default
kSPS	539	882	554	889	default
Serial	555	882	571	889	default
QFN	572	882	585	889	default
32	587	882	593	889	default
Pins	595	882	606	889	default
33K5130	628	882	652	889	default
15.11	673	882	687	889	default
4.27	365	153	379	159	default
6.06	365	163	379	170	default
20.79	361	173	379	180	default
2.44	365	194	379	200	default
6.58	365	204	379	211	default
10.74	361	214	379	221	default
16.20	361	236	379	243	default
27.34	361	256	379	263	default
21.77	361	266	379	273	default
18.03	361	287	379	294	default
14.44	361	307	379	314	default
19.61	361	319	379	326	default
16.53	361	329	379	336	default
9.98	365	350	379	356	default
---	368	429	375	435	default
---	368	439	375	446	default
9.59	365	450	379	457	default
9.59	365	461	379	467	default
6.01	365	471	379	478	default
7.95	365	481	379	488	default
---	370	589	377	596	default
2.41	367	610	381	616	default
---	370	621	377	628	default
2.19	367	631	381	638	default
2.28	367	642	381	648	default
3.17	367	652	381	659	default
3.53	367	662	381	669	default
1.14	367	672	381	679	default
3.48	367	682	381	689	default
1.79	367	694	381	701	default
1.14	367	704	381	711	default
---	370	714	377	721	default
2.05	367	725	381	731	default
0.88	367	735	381	742	default
---	370	755	377	762	default
---	370	766	377	773	default
---	370	776	377	783	default
---	370	787	377	794	default
2.39	367	797	381	804	default
2.17	367	808	381	815	default
---	678	179	685	186	default
---	678	189	685	196	default
---	678	210	685	216	default
---	678	230	685	237	default
---	678	252	685	258	default
---	678	272	685	279	default
---	678	293	685	299	default
---	678	313	685	320	default
---	678	334	685	340	default
---	678	355	685	362	default
---	678	376	685	383	default
---	678	386	685	393	default
---	678	406	685	413	default
---	678	427	685	434	default
---	678	449	685	455	default
---	678	469	685	476	default
---	678	490	685	496	default
---	678	510	685	517	default
---	678	531	685	537	default
---	678	552	685	559	default
---	678	573	685	579	default
---	678	593	685	600	default
---	678	614	685	620	default
---	678	634	685	641	default
---	678	656	685	663	default
---	678	676	685	683	default
---	678	697	685	704	default
25.83	670	799	688	805	default
---	677	809	684	816	default
---	677	820	684	827	default
---	677	830	684	837	default
---	677	841	684	848	default
2.98	674	851	688	858	default
---	677	861	684	868	default
---	677	871	684	878	default
---	677	882	684	889	default
##LTFigure##	563	55	585	76	default
##LTFigure##	301	383	389	403	default
##LTFigure##	297	514	389	535	default
