B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
34	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MEMORY	102	62	145	73	default
&	148	62	156	73	default
COMMUNICATION	159	62	242	73	default
ICS	244	62	260	73	default
FLASH	102	83	136	96	default
MEMORY	139	83	187	96	default
ICS	190	83	208	96	default
NOR	96	183	109	190	default
Flash	111	183	125	190	default
is	127	183	131	190	default
the	133	183	141	190	default
ideal	142	183	155	190	default
memory	156	183	178	190	default
for	179	183	186	190	default
code	188	183	201	190	default
storage	202	183	222	190	default
in	223	183	228	190	default
embedded	229	183	258	190	default
systems	259	183	281	190	default
due	282	183	292	190	default
to	294	183	299	190	default
its	300	183	306	190	default
fast	308	183	317	190	default
random	319	183	339	190	default
read	340	183	352	190	default
performance.	354	183	389	190	default
This	96	191	107	198	default
performance	110	191	143	198	default
also	145	191	156	198	default
supports	158	191	181	198	default
XIP	184	191	193	198	default
(eXecute	195	191	219	198	default
In	221	191	226	198	default
Place)	229	191	245	198	default
functionality	248	191	279	198	default
which	281	191	297	198	default
allows	299	191	315	198	default
host	318	191	329	198	default
controllers	331	191	359	198	default
to	361	191	366	198	default
execute	368	191	389	198	default
code	96	199	109	206	default
directly	110	199	129	206	default
from	131	199	143	206	default
the	144	199	152	206	default
NOR	153	199	167	206	default
Flash	168	199	183	206	default
Memory	184	199	206	206	default
without	207	199	226	206	default
needing	227	199	248	206	default
to	250	199	255	206	default
first	256	199	266	206	default
copy	267	199	280	206	default
the	281	199	289	206	default
code	290	199	303	206	default
to	305	199	310	206	default
a	311	199	314	206	default
RAM.	316	199	331	206	default
Higher	332	199	349	206	default
levels	351	199	366	206	default
of	367	199	372	206	default
Serial	374	199	389	206	default
NOR	96	206	109	214	default
Memory	111	206	133	214	default
performance	134	206	168	214	default
have	170	206	183	214	default
enabled	184	206	205	214	default
XIP	207	206	217	214	default
to	218	206	223	214	default
be	225	206	232	214	default
used	233	206	246	214	default
on	248	206	255	214	default
a	256	206	260	214	default
wide	261	206	274	214	default
variety	275	206	293	214	default
of	294	206	299	214	default
designs	301	206	322	214	default
in	323	206	328	214	default
many	330	206	344	214	default
applications.	346	206	379	214	default
FEATURES•	96	120	128	139	default
Fast	104	127	115	134	default
Page	117	127	131	134	default
Access	132	127	151	134	default
Time:	153	127	168	134	default
25ns	170	127	182	134	default
•	96	132	100	147	default
100,000	104	135	125	142	default
Erase	127	135	143	142	default
Cycles	144	135	162	142	default
(Typ.)	164	135	179	142	default
per	181	135	189	142	default
Sector	191	135	208	142	default
•	96	140	100	154	default
20	104	143	110	150	default
yr.	112	143	118	150	default
Data	120	143	133	150	default
Retention	134	143	160	150	default
(Typ.)	161	143	177	150	default
•	96	148	100	162	default
Hardware	104	150	130	158	default
Reset	131	150	147	158	default
Input	148	150	162	158	default
Resets	163	150	182	158	default
Device	184	150	202	158	default
•	96	156	100	170	default
Support	104	158	125	165	default
for	126	158	133	165	default
CFI	135	158	145	165	default
(Common	146	158	172	165	default
Flash	174	158	189	165	default
Interface)	190	158	216	165	default
•	96	163	100	178	default
Single	104	166	120	173	default
3V	122	166	129	173	default
Read/Program/Erase	131	166	187	173	default
PIM_211874	405	455	433	461	default
SERIAL	96	109	126	119	default
NOR	128	109	147	119	default
FLASH	149	109	176	119	default
MEMORY	178	109	215	119	default
DEVICES	217	109	253	119	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
SERIAL	405	109	435	119	default
NOR	437	109	455	119	default
FLASH	457	109	484	119	default
MEMORY	487	109	523	119	default
DEVICES	525	109	561	119	default
(CONT.)	564	109	589	117	default
Parallel	405	661	425	668	default
NOR	427	661	440	668	default
Flash	442	661	456	668	default
Memory	458	661	479	668	default
is	481	661	485	668	default
designed	487	661	511	668	default
to	513	661	518	668	default
provide	520	661	539	668	default
fast	541	661	551	668	default
random	552	661	572	668	default
access	574	661	593	668	default
read	594	661	606	668	default
performance	608	661	642	668	default
and	643	661	653	668	default
high	655	661	666	668	default
bandwidth.	668	661	697	668	default
NOR	405	668	418	676	default
Flash	420	668	434	676	default
family	436	668	452	676	default
is	453	668	457	676	default
optimized	459	668	484	676	default
for	486	668	493	676	default
the	494	668	503	676	default
voltage,	504	668	525	676	default
density,	527	668	547	676	default
cost-per-bit,	548	668	580	676	default
reliability,	582	668	606	676	default
performance	608	668	641	676	default
and	643	668	653	676	default
scalability	654	668	680	676	default
needs	682	668	698	676	default
of	405	676	410	683	default
a	412	676	415	683	default
wide	417	676	429	683	default
variety	431	676	448	683	default
of	450	676	455	683	default
embedded	457	676	485	683	default
applications.	487	676	520	683	default
Each	522	676	535	683	default
device	537	676	554	683	default
requires	556	676	578	683	default
only	579	676	590	683	default
a	592	676	595	683	default
single	597	676	613	683	default
3.0V	614	676	627	683	default
power	628	676	645	683	default
supply	646	676	664	683	default
for	665	676	672	683	default
read	674	676	686	683	default
and	688	676	698	683	default
write	405	684	418	691	default
functions	419	684	443	691	default
and	445	684	455	691	default
is	457	684	461	691	default
entirely	462	684	482	691	default
command	483	684	510	691	default
set	511	684	519	691	default
compatible	521	684	550	691	default
with	552	684	562	691	default
the	564	684	572	691	default
JEDEC	574	684	593	691	default
Flash	595	684	610	691	default
standards.	611	684	639	691	default
FEATURES•	405	519	437	539	default
Single	413	527	429	534	default
3V	431	527	438	534	default
power	440	527	456	534	default
supply	458	527	475	534	default
•	405	532	409	547	default
AL-J	413	535	425	542	default
Family	426	535	444	542	default
have	446	535	459	542	default
Standard	460	535	485	542	default
Interface	486	535	510	542	default
•	405	540	409	554	default
JL-J	413	543	424	550	default
/	425	543	427	550	default
PL-J	429	543	441	550	default
Family	443	543	460	550	default
have	462	543	475	550	default
Simultaneous	477	543	513	550	default
read/write	515	543	541	550	default
•	405	548	409	562	default
CFI	413	550	422	557	default
(Common	424	550	450	557	default
Flash	452	550	466	557	default
Interface)	468	550	493	557	default
compliant	495	550	521	557	default
•	405	555	409	570	default
1	413	558	416	565	default
million	418	558	434	565	default
cycles	436	558	453	565	default
endurance	454	558	483	565	default
S29AL	405	566	424	573	default
model	425	566	443	573	default
number:	444	566	468	573	default
•	405	571	409	585	default
01	413	573	419	581	default
=	421	573	424	581	default
VCC	426	573	439	581	default
=	440	573	444	581	default
2.7-3.6V,	445	573	469	581	default
top	471	573	479	581	default
boot	481	573	492	581	default
sector	494	573	510	581	default
device	512	573	529	581	default
(CFI	531	573	543	581	default
Support)	413	581	435	588	default
•	405	586	409	601	default
02	413	589	419	596	default
=	421	589	424	596	default
VCC	426	589	439	596	default
=	440	589	444	596	default
2.7-3.6V,	445	589	469	596	default
bottom	471	589	489	596	default
boot	491	589	502	596	default
sector	504	589	520	596	default
device	522	589	539	596	default
(CFI	412	597	424	604	default
Support)	425	597	448	604	default
•	405	602	409	616	default
03	413	604	419	611	default
=	421	604	424	611	default
VCC	426	604	439	611	default
=	440	604	444	611	default
2.7-3.6V,	445	604	469	611	default
top	471	604	479	611	default
boot	481	604	492	611	default
sector	494	604	510	611	default
device	512	604	529	611	default
(No	531	604	541	611	default
CFI	412	612	422	619	default
Support)	423	612	446	619	default
•	405	617	409	631	default
04	413	620	419	627	default
=	421	620	424	627	default
VCC	426	620	439	627	default
=	440	620	444	627	default
2.7-3.6V,	445	620	469	627	default
bottom	471	620	489	627	default
boot	491	620	502	627	default
sector	504	620	520	627	default
device	522	620	539	627	default
(No	412	627	422	635	default
CFI	423	627	433	635	default
Support)	434	627	457	635	default
•	405	633	409	647	default
R1	413	635	420	642	default
=	422	635	425	642	default
VCC	427	635	440	642	default
=	441	635	445	642	default
3.0-3.6V,	446	635	470	642	default
top	472	635	480	642	default
boot	482	635	493	642	default
sector	495	635	511	642	default
device	513	635	530	642	default
(CFI	532	635	544	642	default
Support)	412	643	435	650	default
•	405	648	409	662	default
R2	413	651	420	658	default
=	422	651	425	658	default
VCC	427	651	440	658	default
=	441	651	445	658	default
3.0-3.6V,	446	651	470	658	default
bottom	472	651	490	658	default
boot	492	651	503	658	default
sector	505	651	521	658	default
device	523	651	540	658	default
(CFI	562	519	573	527	default
Support)	575	519	598	527	default
S29JL	555	527	572	534	default
model	574	527	592	534	default
number:	593	527	617	534	default
•	555	532	559	547	default
01	562	535	569	542	default
=	571	535	574	542	default
Top	577	535	587	542	default
Boot	589	535	601	542	default
Device,	603	535	623	542	default
4	624	535	628	542	default
Banks:	629	535	648	542	default
4/12/12/4	649	535	674	542	default
Mb	676	535	684	542	default
•	555	540	559	554	default
02	562	543	569	550	default
=	571	543	574	550	default
Bottom	578	543	596	550	default
Boot	598	543	610	550	default
Device,	612	543	632	550	default
4	634	543	637	550	default
Banks:	639	543	657	550	default
4/12/12/4	659	543	684	550	default
Mb	685	543	694	550	default
•	555	548	559	562	default
21	562	550	569	557	default
=	571	550	574	557	default
Top	577	550	587	557	default
Boot	589	550	601	557	default
Device,	603	550	623	557	default
2	624	550	628	557	default
Banks:	629	550	648	557	default
4/28	649	550	661	557	default
Mb	662	550	671	557	default
•	555	555	559	570	default
22	562	558	569	565	default
=	571	558	574	565	default
Bottom	578	558	596	565	default
Boot	598	558	610	565	default
Device,	612	558	632	565	default
2	634	558	637	565	default
Banks:	639	558	657	565	default
4/28	659	558	670	565	default
Mb	672	558	680	565	default
•	555	563	559	577	default
31	562	566	569	573	default
=	571	566	574	573	default
Top	577	566	587	573	default
Boot	589	566	601	573	default
Device,	603	566	623	573	default
2	624	566	628	573	default
Banks:	629	566	648	573	default
8/24	649	566	661	573	default
Mb	662	566	671	573	default
•	555	571	559	585	default
32	562	573	569	581	default
=	571	573	574	581	default
Bottom	578	573	596	581	default
Boot	598	573	610	581	default
Device,	612	573	632	581	default
2	634	573	637	581	default
Banks:	639	573	657	581	default
8/24	659	573	670	581	default
Mb	672	573	680	581	default
•	555	579	559	593	default
41	562	581	569	588	default
=	571	581	574	588	default
Top	577	581	587	588	default
Boot	589	581	601	588	default
Device,	603	581	623	588	default
2	624	581	628	588	default
Banks:	629	581	648	588	default
16/16	649	581	664	588	default
Mb	666	581	674	588	default
•	555	586	559	601	default
42	562	589	569	596	default
=	571	589	574	596	default
Bottom	578	589	596	596	default
Boot	598	589	610	596	default
Device,	612	589	632	596	default
2	634	589	637	596	default
Banks:	639	589	657	596	default
16/16	659	589	674	596	default
Mb	675	589	684	596	default
S29PL-	555	597	575	604	default
model	577	597	594	604	default
number:	596	597	620	604	default
•	555	602	559	616	default
00	562	604	569	611	default
=	571	604	574	611	default
3.0V	577	604	590	611	default
VIO,	591	604	603	611	default
80-ball	605	604	623	611	default
11	625	604	631	611	default
x	632	604	635	611	default
8	637	604	640	611	default
mm	642	604	652	611	default
FBGA	654	604	670	611	default
(VBG080)	671	604	698	611	default
•	555	609	559	624	default
01	562	612	569	619	default
=	571	612	574	619	default
1.8V	577	612	590	619	default
VIO,	591	612	603	619	default
80-ball	605	612	623	619	default
11	625	612	631	619	default
x	632	612	635	619	default
8	637	612	640	619	default
mm	642	612	652	619	default
FBGA	654	612	670	619	default
(VBG080)	671	612	698	619	default
•	555	617	559	631	default
02	562	620	569	627	default
=	571	620	574	627	default
3.0V	578	620	590	627	default
VIO,	591	620	603	627	default
64-ball	605	620	623	627	default
8	625	620	628	627	default
x	630	620	633	627	default
11.6	634	620	646	627	default
mm	647	620	657	627	default
FBGA	659	620	675	627	default
(VBH064)	562	627	588	635	default
•	555	633	559	647	default
12	562	635	569	642	default
=	571	635	574	642	default
3.0V	578	635	590	642	default
VIO,	591	635	603	642	default
48-ball	605	635	623	642	default
8	625	635	628	642	default
x	630	635	633	642	default
6	634	635	638	642	default
mm	639	635	649	642	default
FBGA	651	635	667	642	default
(VBK048)	669	635	694	642	default
•	555	640	559	655	default
13	562	643	569	650	default
=	571	643	574	650	default
3.0V	578	643	590	650	default
VIO,	591	643	603	650	default
56-pin	605	643	622	650	default
20	623	643	630	650	default
x	632	643	635	650	default
14	636	643	643	650	default
mm	645	643	655	650	default
TSOP	656	643	672	650	default
(TS056)	674	643	696	650	default
•	555	648	559	662	default
15	562	651	569	658	default
=	571	651	574	658	default
3.0V	578	651	590	658	default
VIO,	591	651	603	658	default
56-ball	605	651	623	658	default
7	625	651	628	658	default
x	630	651	633	658	default
9	634	651	638	658	default
mm	639	651	649	658	default
FBGA	651	651	667	658	default
(VBU056)	669	651	695	658	default
PARALLEL	405	476	448	486	default
NOR	451	476	469	486	default
FLASH	471	476	498	486	default
MEMORY	500	476	537	486	default
DEVICES	405	486	441	496	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
MPN	99	218	115	225	default
is	117	218	123	225	default
formed	125	218	150	225	default
by	152	218	161	225	default
a	163	218	167	225	default
valid	169	218	185	225	default
combination	187	218	231	225	default
of	233	218	240	225	default
the	242	218	253	225	default
following:	255	218	289	225	default
Device	99	228	117	235	default
Family	119	228	137	235	default
S25FL	308	228	326	235	default
Spansion	274	235	299	243	default
Memory	301	235	322	243	default
3.0	324	235	332	243	default
Volt-Only,	334	235	360	243	default
Serial	255	243	270	250	default
Peripheral	272	243	299	250	default
Interface	301	243	324	250	default
(SPI)	326	243	339	250	default
Flash	341	243	356	250	default
Memory	357	243	379	250	default
Density	99	253	119	260	default
064	299	253	309	260	default
=	310	253	314	260	default
64	316	253	322	260	default
Mbit	324	253	335	260	default
Device	99	263	117	270	default
Technology	119	263	149	270	default
P	259	263	263	270	default
=	264	263	268	270	default
0.09	270	263	281	270	default
μm	283	263	291	270	default
MirrorBit®	293	263	320	270	default
Process	322	263	343	270	default
Technology	345	263	375	270	default
Speed	99	273	116	280	default
0X	298	273	305	280	default
=	307	273	310	280	default
104	312	273	322	280	default
MHz	324	273	336	280	default
Package	99	283	122	290	default
Type	124	283	137	290	default
M	285	283	290	290	default
=	292	283	296	290	default
16-pin	297	283	314	290	default
SO	315	283	324	290	default
package	326	283	348	290	default
N	264	290	269	298	default
=	270	290	274	298	default
8-contact	276	290	300	298	default
WSON	302	290	320	298	default
6	322	290	325	298	default
x	327	290	330	298	default
8mm	332	290	345	298	default
package	347	290	369	298	default
B	250	298	254	305	default
=	255	298	259	305	default
24-ball	261	298	279	305	default
BGA	280	298	293	305	default
6	294	298	298	305	default
x	299	298	302	305	default
8	304	298	307	305	default
mm	309	298	319	305	default
package,	320	298	345	305	default
1.00	346	298	358	305	default
mm	360	298	370	305	default
pitch	371	298	384	305	default
Package	99	308	122	315	default
Materials	124	308	148	315	default
F	292	308	296	315	default
=	298	308	301	315	default
Lead	303	308	316	315	default
(Pb)-free	318	308	341	315	default
H	273	316	277	323	default
=	279	316	282	323	default
Low-Halogen,	284	316	321	323	default
Lead	322	316	336	323	default
(Pb)-free	337	316	361	323	default
Temperature	99	326	133	333	default
Range	134	326	152	333	default
I	275	326	277	333	default
=	279	326	282	333	default
Industrial	284	326	308	333	default
(–40°C	310	326	329	333	default
to	331	326	336	333	default
+	337	326	341	333	default
85°C)	343	326	358	333	default
V	259	333	263	340	default
=	265	333	268	340	default
Automotive	270	333	300	340	default
In-cabin	301	333	323	340	default
(–40°C	324	333	344	340	default
to	345	333	350	340	default
+105°C)	352	333	375	340	default
Model	99	343	115	350	default
Number	117	343	138	350	default
(Additional	140	343	168	350	default
Ordering	170	343	193	350	default
Options)	195	343	217	350	default
03	262	343	268	350	default
=	270	343	274	350	default
6	275	343	279	350	default
x	280	343	283	350	default
4	285	343	288	350	default
pin	290	343	298	350	default
configuration	300	343	334	350	default
BGA	335	343	348	350	default
package	349	343	372	350	default
02	262	351	268	358	default
=	270	351	274	358	default
5	275	351	279	358	default
x	280	351	283	358	default
5	285	351	288	358	default
pin	290	351	298	358	default
configuration	300	351	334	358	default
BGA	335	351	348	358	default
package	349	351	372	358	default
00	248	359	254	366	default
=	256	359	259	366	default
16-pin	261	359	278	366	default
SO	279	359	288	366	default
package	290	359	312	366	default
/	314	359	316	366	default
8-contact	317	359	342	366	default
WSON	343	359	362	366	default
package	364	359	386	366	default
Packing	99	369	120	376	default
Type	122	369	135	376	default
0	306	369	309	376	default
=	311	369	315	376	default
Tray	316	369	328	376	default
1	305	376	309	383	default
=	310	376	314	383	default
Tube	315	376	329	383	default
3	287	384	291	391	default
=	292	384	296	391	default
13”	298	384	306	391	default
Tape	308	384	321	391	default
and	322	384	332	391	default
Reel	334	384	346	391	default
Mfg.	425	132	438	139	default
Part	439	132	451	139	default
No.	452	132	462	139	default
Packaging	487	132	517	139	default
MemorySize	525	124	548	139	default
Frequency	556	132	587	139	default
SupplyVoltage	598	124	619	139	default
Stock	630	132	646	139	default
No.	648	132	657	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-9+	674	132	686	139	default
SPI,	407	142	420	150	default
1M	421	142	430	150	default
x	432	142	436	150	default
8bit	438	142	449	150	default
B	407	151	413	158	default
S25FL208K0RMFI010	414	153	474	160	default
SOIC-8	492	152	512	159	default
8Mbit	529	152	544	159	default
76MHz	562	152	581	159	default
2.7V-3.6V	595	152	621	159	default
45W4067	631	152	656	159	default
0.77	674	152	686	159	default
SPI,	407	163	420	170	default
2M	421	163	430	170	default
x	432	163	436	170	default
8bit	438	163	449	170	default
B	407	171	413	178	default
S25FL216K0PMFI010	414	173	474	181	default
SOIC-8	492	173	512	180	default
16Mbit	527	173	545	180	default
65MHz	562	173	581	180	default
2.7V-3.6V	595	173	621	180	default
45W4073	631	173	656	180	default
0.89	674	173	686	180	default
B	407	182	413	189	default
S25FL116K0XMFI011	414	184	473	191	default
SOIC-8	492	183	512	190	default
16Mbit	527	183	545	190	default
108MHz	560	183	583	190	default
2.7V-3.6V	595	183	621	190	default
17X9753	632	183	656	190	default
0.48	674	183	686	190	default
SPI,	407	194	420	201	default
32M	421	194	434	201	default
x	436	194	439	201	default
8bit	441	194	453	201	default
B	407	202	413	209	default
S25FL256SAGBHIC00	414	205	476	212	default
BGA-24	491	204	512	211	default
256Mbit	526	204	547	211	default
133MHz	560	204	583	211	default
2.7V-3.6V	595	204	621	211	default
96W2390	631	204	656	211	default
3.52	674	204	686	211	default
B	407	213	413	220	default
S25FL256SAGBHID00	414	215	476	222	default
BGA-24	491	214	512	222	default
256Mbit	526	214	547	222	default
133MHz	560	214	583	222	default
2.7V-3.6V	595	214	621	222	default
96W2391	631	214	656	222	default
3.51	674	214	686	222	default
B	407	223	413	230	default
S25FS256SDSMFI001	414	225	475	232	default
SOIC-16	490	225	513	232	default
256Mbit	526	225	547	232	default
80MHz	562	225	581	232	default
1.7V-2V	598	225	619	232	default
20X1193	632	225	655	232	default
3.52	674	225	686	232	default
B	407	234	413	241	default
S70FL256P0XMFI001	414	236	474	243	default
SOIC-16	490	235	513	242	default
256Mbit	526	235	547	242	default
104MHz	560	235	583	242	default
2.7V-3.6V	595	235	621	242	default
08X5977	632	235	656	242	default
4.27	674	235	686	242	default
B	407	244	413	251	default
S25FS256SAGMFI000	414	246	476	253	default
SOIC-16	490	246	513	253	default
256Mbit	526	246	547	253	default
133MHz	560	246	583	253	default
1.7V-2V	598	246	619	253	default
20X1190	632	246	655	253	default
3.52	674	246	686	253	default
B	407	254	413	261	default
S25FS256SAGMFI001	414	257	476	264	default
SOIC-16	490	256	513	263	default
256Mbit	526	256	547	263	default
133MHz	560	256	583	263	default
1.7V-2V	598	256	619	263	default
20X1191	632	256	655	263	default
3.52	674	256	686	263	default
B	407	265	413	272	default
S25FL256SAGMFIR01	414	267	476	274	default
SOIC-16	490	266	513	274	default
256Mbit	526	266	547	274	default
133MHz	560	266	583	274	default
2.7V-3.6V	595	266	621	274	default
96W2392	631	266	656	274	default
3.52	674	266	686	274	default
B	407	275	413	282	default
S25FL256SAGMFI000	414	277	475	284	default
SOIC-16	490	277	513	284	default
256Mbit	526	277	547	284	default
133MHz	560	277	583	284	default
2.7V-3.6V	595	277	621	284	default
76T1527	632	277	655	284	default
3.82	674	277	686	284	default
B	407	286	413	293	default
S25FL256SAGMFIG01	414	288	476	295	default
SOIC-16	490	287	513	294	default
256Mbit	526	287	547	294	default
133MHz	560	287	583	294	default
2.7V-3.6V	595	287	621	294	default
89T3242	632	287	655	294	default
3.52	674	287	686	294	default
B	407	296	413	303	default
S25FS256SDSNFI001	414	298	475	305	default
WSON-16	488	298	515	305	default
256Mbit	526	298	547	305	default
80MHz	562	298	581	305	default
1.7V-2V	598	298	619	305	default
20X1194	632	298	655	305	default
3.52	674	298	686	305	default
B	407	306	413	313	default
S25FS256SAGNFI001	415	309	475	316	default
WSON-16	488	308	515	315	default
256Mbit	526	308	547	315	default
133MHz	560	308	583	315	default
1.7V-2V	598	308	619	315	default
20X1192	632	308	655	315	default
3.52	674	308	686	315	default
B	407	317	413	324	default
S25FL256SAGNFI000	415	319	474	326	default
WSON-8	490	318	514	326	default
256Mbit	526	318	547	326	default
133MHz	560	318	583	326	default
2.7V-3.6V	595	318	621	326	default
89T3243	632	318	655	326	default
3.52	674	318	686	326	default
SPI,	407	329	420	337	default
4M	421	329	430	337	default
x	432	329	436	337	default
8bit	438	329	449	337	default
B	407	337	413	345	default
S25FL032P0XMFI013	414	340	474	347	default
SOIC-8	492	339	512	346	default
32Mbit	527	339	545	346	default
104MHz	560	339	583	346	default
2.7V-3.6V	595	339	621	346	default
90R9322	631	339	656	346	default
2.69	674	339	686	346	default
B	407	348	413	355	default
S25FL132K0XMFI011	414	350	473	357	default
SOIC-8	492	350	512	357	default
32Mbit	527	350	545	357	default
108MHz	560	350	583	357	default
2.7V-3.6V	595	350	621	357	default
18X3622	632	350	656	357	default
0.61	674	350	686	357	default
SPI,	407	360	420	368	default
512K	421	360	437	368	default
x	439	360	442	368	default
8bit	444	360	456	368	default
B	407	369	413	376	default
S25FL204K0TMFI040	414	371	473	378	default
SOIC-8	492	370	512	377	default
4Mbit	529	370	544	377	default
85MHz	562	370	581	377	default
2.7V-3.6V	595	370	621	377	default
45W4064	631	370	656	377	default
0.61	674	370	686	377	default
SPI,	407	381	420	388	default
64M	421	381	434	388	default
x	436	381	439	388	default
8bit	441	381	453	388	default
B	407	389	413	396	default
S25FL512SAGBHIC10	414	392	476	399	default
BGA-24	491	391	512	398	default
512Mbit	526	391	547	398	default
133MHz	560	391	583	398	default
2.7V-3.6V	595	391	621	398	default
89T3248	632	391	655	398	default
6.34	674	391	686	398	default
SPI,	407	401	420	409	default
8M	421	401	430	409	default
x	432	401	436	409	default
8bit	438	401	449	409	default
B	407	410	413	417	default
S25FL064P0XMFI003	414	412	474	419	default
SOIC-16	490	412	513	419	default
64Mbit	527	412	545	419	default
104MHz	560	412	583	419	default
2.7V-3.6V	595	412	621	419	default
55R7078	631	412	656	419	default
2.68	674	412	686	419	default
B	407	420	413	428	default
S25FL164K0XMFI001	414	423	474	430	default
SOIC-16	490	422	513	429	default
64Mbit	527	422	545	429	default
108MHz	560	422	583	429	default
2.7V-3.6V	595	422	621	429	default
08X5952	632	422	656	429	default
0.87	674	422	686	429	default
B	407	431	413	438	default
S25FL164K0XMFI011	414	433	473	440	default
SOIC-8	492	433	512	440	default
64Mbit	527	433	545	440	default
108MHz	560	433	583	440	default
2.7V-3.6V	595	433	621	440	default
08X5955	632	433	656	440	default
0.85	674	433	686	440	default
B	407	441	413	448	default
S25FL164K0XNFI011	414	443	473	451	default
WSON-8	490	443	514	450	default
64Mbit	527	443	545	450	default
108MHz	560	443	583	450	default
2.7V-3.6V	595	443	621	450	default
08X5958	632	443	656	450	default
0.99	674	443	686	450	default
Mfg.	116	408	129	415	default
Part	130	408	142	415	default
No.	144	408	153	415	default
Packaging	178	408	208	415	default
MemorySize	216	400	239	415	default
Frequency	247	408	278	415	default
SupplyVoltage	289	400	310	415	default
Stock	321	408	337	415	default
No.	339	408	349	415	default
Price	356	398	370	405	default
Each	372	398	386	405	default
1-9+	365	408	377	415	default
Serial,	99	418	118	426	default
4K	120	418	128	426	default
x	130	418	133	426	default
256Byte	135	418	160	426	default
B	99	427	104	434	default
S25FL208K0RMFI011	106	429	165	436	default
SOIC-8	183	428	203	435	default
8Mbit	220	428	235	435	default
76MHz	253	428	272	435	default
2.7V-3.6V	286	428	312	435	default
45W4068	322	428	348	435	default
0.44	365	428	377	435	default
Serial,	99	439	118	446	default
SPI	120	439	130	446	default
B	99	447	104	454	default
S25FL032P0XMFI001	106	449	165	457	default
SOIC-16	181	449	204	456	default
32Mbit	219	449	237	456	default
104MHz	251	449	274	456	default
2.7V-3.6V	286	449	312	456	default
83P3960	323	449	347	456	default
0.99	365	449	377	456	default
B	99	458	104	465	default
S25FL032P0XMFI000	106	460	165	467	default
SOIC-16	181	459	204	466	default
32Mbit	219	459	237	466	default
104MHz	252	459	274	466	default
2.7V-3.6V	286	459	313	466	default
83P3959	323	459	347	466	default
0.88	365	459	377	466	default
B	99	468	104	475	default
S25FL064P0XMFI001	106	470	165	477	default
SOIC-16	181	470	204	477	default
64Mbit	219	470	237	477	default
104MHz	252	470	274	477	default
2.7V-3.6V	286	470	313	477	default
25R3528	323	470	347	477	default
1.41	365	470	377	477	default
B	99	478	104	486	default
S25FL064P0XMFI000	106	481	165	488	default
SOIC-16	181	480	204	487	default
64Mbit	219	480	237	487	default
104MHz	252	480	274	487	default
2.7V-3.6V	286	480	313	487	default
32R8085	323	480	347	487	default
1.41	365	480	377	487	default
B	99	489	104	496	default
S25FL512SAGMFI011	106	491	166	498	default
SOIC-16	181	491	204	498	default
512Mbit	217	491	238	498	default
133MHz	252	491	274	498	default
2.7V-3.6V	286	491	313	498	default
89T3260	323	491	347	498	default
6.34	365	491	377	498	default
B	99	499	104	506	default
S25FL032P0XMFI011	106	501	164	509	default
SOIC-8	183	501	203	508	default
32Mbit	219	501	237	508	default
104MHz	252	501	274	508	default
2.7V-3.6V	286	501	313	508	default
83P3962	323	501	347	508	default
2.25	365	501	377	508	default
B	99	510	104	517	default
S25FL032P0XMFI010	106	512	165	519	default
SOIC-8	183	511	203	518	default
32Mbit	219	511	237	518	default
104MHz	252	511	274	518	default
2.7V-3.6V	286	511	313	518	default
83P3961	323	511	347	518	default
1.72	365	511	377	518	default
B	99	520	104	527	default
S25FL064P0XNFI000	106	522	164	529	default
WSON-8	181	522	205	529	default
64Mbit	219	522	237	529	default
104MHz	252	522	274	529	default
2.7V-3.6V	286	522	313	529	default
78R6724	323	522	347	529	default
3.07	365	522	377	529	default
B	99	530	104	538	default
S25FL128SAGNFI001	106	533	166	540	default
WSON-8	181	532	205	539	default
128Mbit	217	532	238	539	default
133MHz	252	532	274	539	default
2.7V-3.6V	286	532	313	539	default
76T1520	323	532	347	539	default
2.59	365	532	377	539	default
B	99	541	104	548	default
S25FL256SAGNFI001	106	543	166	550	default
WSON-8	181	543	205	550	default
256Mbit	217	543	238	550	default
133MHz	252	543	274	550	default
2.7V-3.6V	286	543	313	550	default
89T3244	323	543	347	550	default
3.52	365	543	377	550	default
Serial,	99	553	118	561	default
SPI,	120	553	132	561	default
16M	134	553	146	561	default
x	148	553	152	561	default
8bit	154	553	165	561	default
B	99	562	104	569	default
S25FL128P0XNFI001	106	564	164	571	default
WSON-8	181	563	205	570	default
128Mbit	217	563	238	570	default
104MHz	251	563	274	570	default
2.7V-3.6V	286	563	312	570	default
14N7118	323	563	347	570	default
5.17	365	563	377	570	default
Serial,	99	574	118	581	default
SPI,	120	574	132	581	default
8K	134	574	142	581	default
x	144	574	148	581	default
256Byte	149	574	174	581	default
B	99	582	104	589	default
S25FL216K0PMFI011	106	585	164	592	default
SOIC-8	183	584	203	591	default
16Mbit	219	584	237	591	default
65MHz	253	584	272	591	default
2.7V-3.6V	286	584	312	591	default
45W4074	322	584	348	591	default
0.44	365	584	377	591	default
SPIB	99	594	109	610	default
S25FL032P0XBHI020	106	605	164	612	default
BGA-24	182	605	203	612	default
32Mbit	219	605	237	612	default
104MHz	251	605	274	612	default
2.7V-3.6V	286	605	312	612	default
89T0806	323	605	347	612	default
1.53	365	605	377	612	default
B	99	613	104	621	default
S25FL064P0XBHI020	106	616	164	623	default
BGA-24	182	615	203	622	default
64Mbit	219	615	237	622	default
104MHz	251	615	274	622	default
2.7V-3.6V	286	615	312	622	default
63T2557	323	615	347	622	default
1.99	365	615	377	622	default
B	99	624	104	631	default
S25FL256SAGBHI200	106	626	166	633	default
BGA-24	182	626	203	633	default
256Mbit	217	626	238	633	default
133MHz	251	626	274	633	default
2.7V-3.6V	286	626	312	633	default
76T1523	323	626	347	633	default
3.52	365	626	377	633	default
B	99	634	104	641	default
S25FL512SAGBHI310	106	636	166	644	default
BGA-24	182	636	203	643	default
512Mbit	217	636	238	643	default
133MHz	252	636	274	643	default
2.7V-3.6V	286	636	313	643	default
89T3254	323	636	347	643	default
6.34	365	636	377	643	default
B	99	645	104	652	default
S25FL128SAGMFI011	106	647	166	654	default
SOIC-16	181	646	204	653	default
128Mbit	217	646	238	653	default
133MHz	252	646	274	653	default
2.7V-3.6V	286	646	313	653	default
76T1518	323	646	347	653	default
2.59	365	646	377	653	default
B	99	655	104	662	default
S25FL256SAGMFI001	106	657	166	664	default
SOIC-16	181	657	204	664	default
256Mbit	217	657	238	664	default
133MHz	252	657	274	664	default
2.7V-3.6V	286	657	313	664	default
76T1528	323	657	347	664	default
3.52	365	657	377	664	default
B	99	665	104	673	default
S25FL256SAGMFI011	106	668	166	675	default
SOIC-16	181	667	204	674	default
256Mbit	217	667	238	674	default
133MHz	252	667	274	674	default
2.7V-3.6V	286	667	313	674	default
76T1530	323	667	347	674	default
3.52	365	667	377	674	default
B	99	676	104	683	default
S25FL512SDPMFI011	106	678	165	685	default
SOIC-16	181	678	204	685	default
512Mbit	217	678	238	685	default
66MHz	253	678	272	685	default
2.7V-3.6V	286	678	313	685	default
89T3267	323	678	347	685	default
6.34	365	678	377	685	default
B	99	686	104	693	default
S25FL512SAGMFIG11	106	688	167	696	default
SOIC-16	181	688	204	695	default
512Mbit	217	688	238	695	default
133MHz	252	688	274	695	default
2.7V-3.6V	286	688	313	695	default
89T3257	323	688	347	695	default
6.34	365	688	377	695	default
B	99	697	104	704	default
S25FL127SABNFI101	106	699	165	706	default
USON-8	181	698	204	705	default
127Mbit	217	698	238	705	default
108MHz	252	698	274	705	default
2.7V-3.6V	286	698	313	705	default
97W1394	322	698	348	705	default
2.27	365	698	377	705	default
B	99	707	104	714	default
S25FL116K0XNFI011	106	709	163	716	default
WSON-8	181	709	205	716	default
16Mbit	219	709	237	716	default
108MHz	252	709	274	716	default
2.7V-3.6V	286	709	313	716	default
18X3621	323	709	347	716	default
0.48	365	709	377	716	default
B	99	717	104	725	default
S25FL032P0XNFI011	106	720	164	727	default
WSON-8	181	719	205	726	default
32Mbit	219	719	237	726	default
104MHz	252	719	274	726	default
2.7V-3.6V	286	719	313	726	default
78R6723	323	719	347	726	default
1.09	365	719	377	726	default
B	99	728	104	735	default
S25FL064P0XNFI001	106	730	164	737	default
WSON-8	181	730	205	737	default
64Mbit	219	730	237	737	default
104MHz	252	730	274	737	default
2.7V-3.6V	286	730	313	737	default
78R6725	323	730	347	737	default
1.41	365	730	377	737	default
B	99	738	104	745	default
S25FL128SAGNFI011	106	740	165	748	default
WSON-8	181	740	205	747	default
128Mbit	217	740	238	747	default
133MHz	252	740	274	747	default
2.7V-3.6V	286	740	313	747	default
76T1522	323	740	347	747	default
2.59	365	740	377	747	default
SPI,	99	750	111	758	default
16M	113	750	125	758	default
x	127	750	131	758	default
8bit	132	750	144	758	default
B	99	759	104	766	default
S25FL127SABBHIC00	106	761	166	768	default
BGA-24	182	761	203	768	default
128Mbit	217	761	238	768	default
108MHz	251	761	274	768	default
2.7V-3.6V	286	761	312	768	default
96W2387	322	761	348	768	default
2.20	365	761	377	768	default
B	99	769	104	777	default
S25FL128SAGBHIA10	106	772	166	779	default
BGA-24	182	771	203	778	default
128Mbit	217	771	238	778	default
133MHz	251	771	274	778	default
2.7V-3.6V	286	771	312	778	default
76T1508	323	771	347	778	default
2.59	365	771	377	778	default
B	99	780	104	787	default
S25FL129P0XMFI000	106	782	165	789	default
SOIC-16	181	781	204	789	default
128Mbit	217	781	238	789	default
104MHz	251	781	274	789	default
2.7V-3.6V	286	781	312	789	default
55R7079	323	781	347	789	default
3.40	365	781	377	789	default
B	99	790	104	797	default
S25FL128SAGMFIG01	106	792	167	800	default
SOIC-16	181	792	204	799	default
128Mbit	217	792	238	799	default
133MHz	252	792	274	799	default
2.7V-3.6V	286	792	313	799	default
08X5946	323	792	347	799	default
2.59	365	792	377	799	default
B	99	801	104	808	default
S25FL128SAGMFI000	106	803	166	810	default
SOIC-16	181	802	204	809	default
128Mbit	217	802	238	809	default
133MHz	252	802	274	809	default
2.7V-3.6V	286	802	313	809	default
76T1515	323	802	347	809	default
2.59	365	802	377	809	default
B	99	811	104	818	default
S25FL128SAGMFI003	106	813	166	820	default
SOIC-16	181	813	204	820	default
128Mbit	217	813	238	820	default
133MHz	252	813	274	820	default
2.7V-3.6V	286	813	313	820	default
45W4060	322	813	348	820	default
2.97	365	813	377	820	default
B	99	821	104	829	default
S25FL128SAGMFI010	106	824	166	831	default
SOIC-16	181	823	204	830	default
128Mbit	217	823	238	830	default
133MHz	252	823	274	830	default
2.7V-3.6V	286	823	313	830	default
76T1517	323	823	347	830	default
2.59	365	823	377	830	default
B	99	832	104	839	default
S25FL128SAGMFIR01	106	834	167	841	default
SOIC-16	181	833	204	841	default
128Mbit	217	833	238	841	default
133MHz	252	833	274	841	default
2.7V-3.6V	286	833	313	841	default
76T1514	323	833	347	841	default
2.70	365	833	377	841	default
B	99	842	104	849	default
S25FS128SAGMFI100	106	844	167	851	default
SOIC-8	183	844	203	851	default
128Mbit	217	844	238	851	default
133MHz	252	844	274	851	default
1.7V-2V	289	844	310	851	default
20X1186	323	844	347	851	default
2.59	365	844	377	851	default
B	99	853	104	860	default
S25FS128SAGMFI101	106	855	167	862	default
SOIC-8	183	854	203	861	default
128Mbit	217	854	238	861	default
133MHz	252	854	274	861	default
1.7V-2V	289	854	310	861	default
20X1187	323	854	347	861	default
2.59	365	854	377	861	default
B	99	863	104	870	default
S25FS128SDSNFI101	106	865	166	872	default
WSON-8	181	865	205	872	default
128Mbit	217	865	238	872	default
80MHz	253	865	272	872	default
1.7V-2V	289	865	310	872	default
20X1189	323	865	347	872	default
2.59	365	865	377	872	default
B	99	873	104	881	default
S25FS128SAGNFI101	106	876	166	883	default
WSON-8	181	875	205	882	default
128Mbit	217	875	238	882	default
133MHz	252	875	274	882	default
1.7V-2V	289	875	310	882	default
20X1188	323	875	347	882	default
2.59	365	875	377	882	default
B	99	884	104	891	default
S25FL128SAGNFI000	106	886	166	893	default
WSON-8	181	885	205	893	default
128Mbit	217	885	238	893	default
133MHz	252	885	274	893	default
2.7V-3.6V	286	885	313	893	default
76T1519	323	885	347	893	default
4.16	365	885	377	893	default
Mfg.	427	705	440	712	default
Part	441	705	453	712	default
No.	454	705	464	712	default
Packaging	495	705	525	712	default
MemorySize	542	697	565	712	default
SupplyVoltage	585	697	606	712	default
Stock	626	705	642	712	default
No.	643	705	653	712	default
Price	664	695	679	702	default
Each	681	695	695	702	default
1-9+	674	705	686	712	default
CFI,	407	715	420	723	default
Parallel,	421	715	446	723	default
1M	448	715	457	723	default
x	459	715	463	723	default
8bit	464	715	476	723	default
/	478	715	479	723	default
512K	481	715	497	723	default
x	499	715	502	723	default
16bit	504	715	519	723	default
B	407	723	413	731	default
S29AL008J70BFI020	414	726	471	733	default
BGA-48	499	725	521	732	default
8Mbit	546	725	561	732	default
2.7V-3.6V	582	725	608	732	default
43P9762	627	725	651	732	default
1.21	674	725	686	732	default
B	407	734	413	741	default
S29AL008J70TFI010	414	736	471	743	default
TSOP-48	497	736	522	743	default
8Mbit	546	736	561	743	default
2.7V-3.6V	582	736	608	743	default
43P9763	627	736	651	743	default
1.21	674	736	686	743	default
B	407	744	413	751	default
S29AL008J70TFI020	414	746	471	754	default
TSOP-48	497	746	522	753	default
8Mbit	546	746	561	753	default
2.7V-3.6V	582	746	608	753	default
43P9764	627	746	651	753	default
1.24	674	746	686	753	default
CFI,	407	756	420	764	default
Parallel,	421	756	446	764	default
2M	448	756	457	764	default
x	459	756	463	764	default
16bit	464	756	479	764	default
B	407	765	413	772	default
S29PL032J70BAI120	414	767	472	774	default
BGA-48	499	767	521	774	default
32Mbit	545	767	562	774	default
2.7V-3.6V	582	767	608	774	default
42K8639	627	767	651	774	default
3.70	674	767	686	774	default
B	407	775	413	782	default
S29PL032J70BFI120	414	778	471	785	default
BGA-48	499	777	521	784	default
32Mbit	544	777	562	784	default
2.7V-3.6V	582	777	608	784	default
44J2245	628	777	651	784	default
3.70	674	777	686	784	default
CFI,	407	787	420	795	default
Parallel,	421	787	446	795	default
2M	448	787	457	795	default
x	459	787	463	795	default
8bit	464	787	476	795	default
/	478	787	479	795	default
1M	481	787	490	795	default
x	492	787	496	795	default
16bit	497	787	513	795	default
B	407	796	413	803	default
S29AL016J70BFI010	414	798	471	805	default
BGA-48	499	798	521	805	default
16Mbit	545	798	562	805	default
2.7V-3.6V	582	798	608	805	default
12P0103	627	798	651	805	default
1.61	674	798	686	805	default
B	407	806	413	814	default
S29AL016J70TFI010	414	809	471	816	default
TSOP-48	497	808	522	815	default
16Mbit	545	808	562	815	default
2.7V-3.6V	582	808	608	815	default
43P9766	627	808	651	815	default
1.61	674	808	686	815	default
B	407	817	413	824	default
S29AL016J70TFI020	414	819	471	826	default
TSOP-48	497	819	522	826	default
16Mbit	545	819	562	826	default
2.7V-3.6V	582	819	608	826	default
43P9767	627	819	651	826	default
1.61	674	819	686	826	default
CFI,	407	829	420	837	default
Parallel,	421	829	446	837	default
4M	448	829	457	837	default
x	459	829	463	837	default
16bit	464	829	479	837	default
B	407	838	413	845	default
S29PL064J70BFI120	414	840	471	847	default
BGA-48	499	839	521	846	default
64Mbit	545	839	562	846	default
2.7V-3.6V	582	839	608	846	default
44J2247	628	839	651	846	default
5.95	674	839	686	846	default
B	407	848	413	855	default
S29PL064J70BAI120	414	850	472	857	default
BGA-48	499	850	521	857	default
64Mbit	544	850	562	857	default
2.7V-3.6V	582	850	608	857	default
64J8411	628	850	651	857	default
5.95	674	850	686	857	default
CFI,	407	860	420	868	default
Parallel,	421	860	446	868	default
4M	448	860	457	868	default
x	459	860	463	868	default
8bit	464	860	476	868	default
/	478	860	479	868	default
2M	481	860	490	868	default
x	492	860	496	868	default
16bit	497	860	513	868	default
B	407	869	413	876	default
S29JL032J70TFI320	414	871	470	878	default
TSOP-48	497	870	522	878	default
32Mbit	545	870	562	878	default
2.7V-3.6V	582	870	608	878	default
90R9336	627	870	651	878	default
2.95	674	870	686	878	default
B	407	879	413	886	default
S29JL032J70TFI020	414	881	470	888	default
TSOP-48	497	881	522	888	default
32Mbit	545	881	562	888	default
2.7V-3.6V	582	881	608	888	default
90R9332	627	881	651	888	default
2.95	674	881	686	888	default
---	679	153	686	159	default
---	679	173	686	180	default
---	679	183	686	190	default
3.34	676	204	690	211	default
---	679	215	686	222	default
3.35	676	225	690	232	default
---	679	236	686	243	default
3.35	676	246	690	253	default
3.35	676	256	690	263	default
---	679	266	686	273	default
---	679	277	686	284	default
---	679	288	686	295	default
3.35	676	298	690	305	default
3.35	676	309	690	315	default
2.23	676	319	690	326	default
---	679	339	686	346	default
---	679	350	686	356	default
0.25	676	371	690	377	default
8.15	676	392	690	398	default
---	679	412	686	419	default
---	679	422	686	429	default
---	679	433	686	439	default
---	679	443	686	450	default
0.32	367	429	381	435	default
---	370	449	377	456	default
---	370	459	377	466	default
---	370	470	377	476	default
---	370	481	377	488	default
---	370	491	377	498	default
---	370	502	377	508	default
---	370	512	377	519	default
---	370	522	377	529	default
---	370	532	377	539	default
3.37	367	542	381	549	default
---	370	564	377	571	default
---	370	585	377	591	default
---	370	605	377	612	default
---	370	615	377	622	default
---	370	626	377	632	default
5.79	367	636	381	643	default
---	370	647	377	654	default
---	370	657	377	664	default
---	370	668	377	675	default
---	370	678	377	685	default
4.56	367	688	381	695	default
2.75	367	698	381	705	default
---	370	709	377	716	default
---	370	719	377	726	default
---	370	730	377	737	default
---	370	741	377	747	default
---	370	761	377	768	default
---	370	771	377	778	default
---	370	782	377	789	default
---	370	792	377	799	default
---	370	803	377	809	default
1.78	367	813	381	820	default
1.78	367	824	381	830	default
2.22	367	834	381	841	default
---	370	844	377	851	default
---	370	855	377	862	default
2.47	367	865	381	872	default
2.47	367	875	381	882	default
---	370	886	377	893	default
---	679	725	686	732	default
---	679	735	686	742	default
0.89	676	747	690	754	default
---	679	767	686	774	default
2.94	676	778	690	784	default
---	679	798	686	805	default
1.61	676	808	690	815	default
2.17	676	819	690	825	default
---	679	840	686	847	default
---	679	850	686	857	default
---	679	871	686	878	default
1.84	676	881	690	888	default
##LTFigure##	563	55	585	76	default
