19	651	927	665	939	default
1	687	101	699	132	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MCUS/MPUS,	355	83	425	96	default
APPS	427	83	456	96	default
PROCESSORS	459	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
The	64	168	74	175	default
SAM	77	168	90	175	default
D20	94	168	105	175	default
Xplained	109	168	132	175	default
Pro	136	168	145	175	default
evaluation	149	168	176	175	default
kit	180	168	186	175	default
is	189	168	193	175	default
ideal	197	168	210	175	default
for	213	168	220	175	default
evaluation	64	176	91	183	default
and	92	176	102	183	default
prototyping	104	176	133	183	default
with	135	176	145	183	default
the	147	176	155	183	default
SAM	156	176	169	183	default
D20	171	176	182	183	default
Cortex™-M0+	183	176	220	183	default
processor-based	64	183	108	190	default
microcontrollers.	110	183	154	190	default
Extension	156	183	182	190	default
boards	185	183	203	190	default
to	205	183	210	190	default
the	212	183	220	190	default
SAM	64	191	76	198	default
D20	78	191	89	198	default
Xplained	91	191	114	198	default
Pro	116	191	125	198	default
can	127	191	136	198	default
be	138	191	145	198	default
purchased	146	191	174	198	default
individually.	176	191	206	198	default
The	64	206	74	214	default
ATSAMD20-XPRO	77	206	127	214	default
evaluation	131	206	159	214	default
kit	163	206	168	214	default
does	172	206	185	214	default
not	189	206	198	214	default
include	201	206	220	214	default
extension	64	214	89	221	default
boards.	91	214	111	221	default
PIM_212479	64	266	92	272	default
Features:•	64	120	90	139	default
SAMD20J18	71	127	105	134	default
Cortex-M0+	106	127	138	134	default
MCU	139	127	153	134	default
•	64	132	68	147	default
Xplained	71	135	94	142	default
Pro	96	135	105	142	default
extension	107	135	133	142	default
headers	134	135	156	142	default
•	64	140	68	154	default
Embedded	71	143	100	150	default
Debugger	102	143	128	150	default
•	64	148	68	162	default
32.768kHz	71	150	100	158	default
crystal	101	150	119	158	default
•	64	156	68	170	default
Program/debug	71	158	112	165	default
interface	114	158	137	165	default
for	139	158	145	165	default
external	147	158	168	165	default
targets	170	158	188	165	default
SAM	64	109	82	119	default
D20	84	109	99	119	default
XPLAINED	101	109	142	119	default
PRO	145	109	162	119	default
EVALUATION	164	109	216	119	default
KIT	219	109	232	119	default
PIM_197941	64	459	92	465	default
STK600	64	377	85	384	default
is	88	377	92	384	default
a	94	377	98	384	default
complete	100	377	124	384	default
starter	127	377	144	384	default
kit	146	377	152	384	default
and	154	377	164	384	default
development	167	377	201	384	default
system	203	377	222	384	default
for	224	377	231	384	default
the	234	377	242	384	default
8-bit	244	377	256	384	default
and	258	377	268	384	default
32-bit	271	377	286	384	default
AVR	288	377	299	384	default
microcontrollers	302	377	344	384	default
that	346	377	356	384	default
gives	64	385	77	392	default
designers	80	385	105	392	default
a	107	385	111	392	default
quick	113	385	127	392	default
start	129	385	140	392	default
to	142	385	147	392	default
develop	150	385	170	392	default
code	173	385	185	392	default
on	188	385	194	392	default
the	196	385	205	392	default
AVR,	206	385	220	392	default
with	222	385	232	392	default
advanced	234	385	260	392	default
features	262	385	284	392	default
for	286	385	293	392	default
prototyping	295	385	325	392	default
and	327	385	337	392	default
testing	339	385	356	392	default
new	64	392	74	399	default
designs.	77	392	99	399	default
The	102	392	112	399	default
AVR	114	392	126	399	default
device	129	392	146	399	default
connects	148	392	172	399	default
to	175	392	180	399	default
the	182	392	191	399	default
board	193	392	209	399	default
using	211	392	225	399	default
an	228	392	235	399	default
innovative	237	392	264	399	default
routing	267	392	285	399	default
and	287	392	297	399	default
socketcard	300	392	329	399	default
sandwich	331	392	356	399	default
system,	64	400	84	407	default
which	86	400	101	407	default
routes	103	400	119	407	default
the	121	400	129	407	default
signals	131	400	149	407	default
from	151	400	163	407	default
the	164	400	173	407	default
device	174	400	192	407	default
to	193	400	198	407	default
the	200	400	208	407	default
appropriate	210	400	240	407	default
hardware.	242	400	268	407	default
The	270	400	280	407	default
system	282	400	300	407	default
consists	302	400	324	407	default
of	325	400	330	407	default
a	332	400	335	407	default
generic	337	400	356	407	default
socketcard,	64	408	94	415	default
on	96	408	103	415	default
which	105	408	120	415	default
the	123	408	131	415	default
AVR	133	408	145	415	default
device	147	408	164	415	default
is	167	408	171	415	default
inserted,	173	408	196	415	default
and	198	408	208	415	default
a	210	408	214	415	default
device	216	408	233	415	default
specific	236	408	256	415	default
signal	258	408	273	415	default
routing	276	408	294	415	default
card,	296	408	309	415	default
which	312	408	327	415	default
routes	329	408	346	415	default
the	348	408	356	415	default
signals	64	415	82	422	default
from	84	415	96	422	default
the	97	415	106	422	default
socket	107	415	125	422	default
pins	126	415	137	422	default
to	139	415	144	422	default
the	146	415	154	422	default
different	156	415	177	422	default
functions	179	415	203	422	default
on	204	415	211	422	default
the	213	415	221	422	default
main	223	415	236	422	default
board	237	415	253	422	default
dependant	254	415	282	422	default
on	284	415	291	422	default
the	292	415	301	422	default
device.	302	415	321	422	default
PIM_197941	64	459	92	465	default
STK600	64	288	93	297	default
AVR	96	288	112	297	default
STARTER	115	288	153	297	default
KIT	155	288	168	297	default
PIM_197934	64	667	92	673	default
The	64	585	74	593	default
UC3-A3	75	585	97	593	default
Xplained	98	585	123	593	default
kit	125	585	131	593	default
features	132	585	154	593	default
the	155	585	163	593	default
AT32UC3A3256	165	585	208	593	default
device	209	585	226	593	default
which	228	585	243	593	default
is	244	585	249	593	default
optimized	250	585	276	593	default
for	277	585	284	593	default
high	286	585	297	593	default
speed	298	585	315	593	default
communication	316	585	356	593	default
and	64	593	73	600	default
protocol	76	593	97	600	default
conversion.	99	593	129	600	default
The	131	593	142	600	default
AVR	144	593	155	600	default
device	157	593	175	600	default
offers	177	593	192	600	default
a	194	593	197	600	default
Hi-Speed	199	593	224	600	default
USB	226	593	238	600	default
device	241	593	258	600	default
and	260	593	270	600	default
mini	272	593	283	600	default
host,	285	593	298	600	default
256KB	300	593	318	600	default
Flash,	320	593	336	600	default
128KB	338	593	356	600	default
of	64	601	69	608	default
high	71	601	82	608	default
speed	85	601	101	608	default
SRAM,	104	601	123	608	default
external	125	601	147	608	default
SDRAM	149	601	171	608	default
and	173	601	183	608	default
NAND	186	601	203	608	default
Flash	205	601	220	608	default
ports,	222	601	237	608	default
dual	240	601	251	608	default
SD	254	601	262	608	default
card	265	601	276	608	default
ports	279	601	292	608	default
and	295	601	305	608	default
a	307	601	310	608	default
rich	313	601	323	608	default
selection	325	601	349	608	default
of	351	601	356	608	default
communication	64	609	104	616	default
ports.	105	609	120	616	default
The	121	609	132	616	default
UC3-A3	133	609	155	616	default
Xplained	156	609	181	616	default
kit	183	609	190	616	default
features	191	609	213	616	default
a	214	609	217	616	default
Hi-Speed	219	609	244	616	default
USB	245	609	257	616	default
Port,	259	609	271	616	default
one	273	609	283	616	default
64Mbit	284	609	302	616	default
SDRAM,	304	609	327	616	default
four	328	609	339	616	default
LEDs,	340	609	356	616	default
QTouch	64	616	84	623	default
slider	86	616	101	623	default
and	103	616	113	623	default
button,	115	616	134	623	default
NTC	136	616	148	623	default
temperature	151	616	183	623	default
sensor,	185	616	204	623	default
analog	207	616	225	623	default
filter,	227	616	240	623	default
and	242	616	252	623	default
4	254	616	257	623	default
I/O	260	616	268	623	default
expansion	270	616	297	623	default
ports.	300	616	315	623	default
The	317	616	327	623	default
kit	329	616	335	623	default
can	338	616	347	623	default
be	350	616	356	623	default
programmed	64	624	97	631	default
and	99	624	109	631	default
debugged	111	624	137	631	default
using	139	624	153	631	default
any	155	624	165	631	default
AVR	166	624	178	631	default
debugger,	179	624	206	631	default
including	208	624	231	631	default
the	233	624	241	631	default
JTAGICEmkII	243	624	279	631	default
and	281	624	291	631	default
AVR	292	624	304	631	default
ONE.	306	624	320	631	default
PIM_197934	64	667	92	673	default
UC3-A3	64	480	93	489	default
XPLAINED	96	480	137	489	default
EVALUATION	139	480	191	489	default
KIT	194	480	207	489	default
PIM_178495	372	205	401	211	default
LPCXpresso™	64	858	105	865	default
is	107	858	111	865	default
a	113	858	116	865	default
low-cost	118	858	140	865	default
development	142	858	176	865	default
platform	178	858	199	865	default
supporting	201	858	229	865	default
ARM-based	230	858	262	865	default
LPC	264	858	275	865	default
microcontrollers.	277	858	321	865	default
LPCXpresso	323	858	356	865	default
is	64	866	68	873	default
an	70	866	77	873	default
end-to-end	79	866	107	873	default
solution	109	866	130	873	default
enabling	132	866	155	873	default
embedded	157	866	185	873	default
engineers	187	866	213	873	default
to	215	866	220	873	default
develop	222	866	243	873	default
their	245	866	257	873	default
applications	259	866	290	873	default
from	292	866	304	873	default
initial	306	866	320	873	default
evaluation	322	866	349	873	default
to	351	866	356	873	default
final	64	874	74	881	default
production.	76	874	106	881	default
The	108	874	118	881	default
platform	120	874	141	881	default
is	143	874	147	881	default
comprised	149	874	177	881	default
of	179	874	184	881	default
a	185	874	189	881	default
simplified	191	874	215	881	default
Eclipse-based	217	874	255	881	default
IDE	257	874	267	881	default
and	268	874	278	881	default
low-cost	280	874	302	881	default
target	304	874	319	881	default
boards	321	874	339	881	default
which	341	874	356	881	default
include	64	881	82	888	default
an	84	881	91	888	default
attached	92	881	115	888	default
JTAG	117	881	131	888	default
debugger.	133	881	160	888	default
Designed	161	881	186	888	default
for	188	881	195	888	default
simplicity	196	881	220	888	default
and	222	881	232	888	default
ease	233	881	246	888	default
of	248	881	253	888	default
use,	254	881	266	888	default
the	267	881	276	888	default
LPCXpresso	277	881	311	888	default
IDE	312	881	322	888	default
(powered	324	881	349	888	default
by	350	881	356	888	default
Code	64	889	78	896	default
Red)	79	889	92	896	default
will	94	889	102	896	default
provide	104	889	124	896	default
software	125	889	148	896	default
engineers	150	889	176	896	default
a	178	889	181	896	default
quick	182	889	196	896	default
and	198	889	208	896	default
easy	210	889	222	896	default
way	224	889	235	896	default
to	236	889	241	896	default
develop	243	889	264	896	default
their	266	889	277	896	default
applications.	279	889	312	896	default
Features•	64	817	88	837	default
Eclipse-based	71	825	109	832	default
IDE	110	825	120	832	default
using	122	825	136	832	default
very	138	825	149	832	default
low-cost	151	825	173	832	default
target	174	825	190	832	default
boards.	71	833	91	840	default
•	64	838	68	852	default
The	71	841	81	848	default
target	83	841	98	848	default
boards	100	841	118	848	default
comes	120	841	138	848	default
with	139	841	150	848	default
an	151	841	158	848	default
integrated	160	841	186	848	default
JTAG	188	841	203	848	default
Debugger.	70	848	98	855	default
No	100	848	107	855	default
need	109	848	122	855	default
for	124	848	131	855	default
a	133	848	136	855	default
separate	138	848	161	855	default
debug	162	848	179	855	default
probe!	181	848	198	855	default
•	213	815	218	829	default
Easy	221	817	234	825	default
upgrade	236	817	258	825	default
options	259	817	279	825	default
to	280	817	285	825	default
full-blown	287	817	312	825	default
suites	314	817	330	825	default
(from	331	817	345	825	default
Code	220	825	235	832	default
Red)	236	825	249	832	default
and	251	825	261	832	default
hardware	262	825	287	832	default
kits	289	825	298	832	default
(from	300	825	314	832	default
Embedded	315	825	344	832	default
Artists).	220	833	241	840	default
•	213	838	218	852	default
End-to-end	221	841	250	848	default
solution	252	841	273	848	default
for	274	841	281	848	default
creating	283	841	304	848	default
applications	306	841	338	848	default
all	339	841	345	848	default
the	347	841	355	848	default
way	220	848	231	855	default
from	233	848	245	855	default
evaluation	246	848	273	855	default
through	275	848	295	855	default
to	297	848	302	855	default
production.	304	848	333	855	default
PIM_178495	372	205	401	211	default
Target	188	810	202	816	default
Board	204	810	217	816	default
LPCXPRESSO	64	688	119	698	default
EVALUATION	121	688	173	698	default
BOARDS	175	688	210	698	default
FOR	213	688	230	698	default
LPC	232	688	248	698	default
SERIES	250	688	280	698	default
MCUS	64	698	87	708	default
	291	897	297	908	default
CONTINUED	299	897	349	908	default
	351	897	356	908	default
LPCXPRESSO	372	109	427	119	default
EVALUATION	430	109	482	119	default
BOARDS	484	109	519	119	default
FOR	521	109	538	119	default
LPC	540	109	557	119	default
SERIES	559	109	589	119	default
MCUS	591	109	615	119	default
(CONT.)	617	109	643	117	default
PIM_210290	372	488	401	494	default
The	372	419	383	426	default
EA	385	419	393	426	default
LPC177x/8x	396	419	428	426	default
Evaluation	431	419	459	426	default
Board	461	419	477	426	default
allows	480	419	497	426	default
you	499	419	509	426	default
to	512	419	516	426	default
quickly	519	419	537	426	default
and	540	419	550	426	default
easily	553	419	568	426	default
evaluate	571	419	593	426	default
the	596	419	604	426	default
LPC177x/8x	607	419	639	426	default
family	642	419	658	426	default
of	660	419	665	426	default
microcontrollers.	372	426	416	433	default
The	418	426	429	433	default
microcontroller,	431	426	471	433	default
board,	473	426	490	433	default
and	492	426	502	433	default
the	504	426	512	433	default
accompanying	515	426	553	433	default
features	555	426	577	433	default
make	579	426	593	433	default
it	595	426	598	433	default
a	601	426	604	433	default
great	606	426	620	433	default
starting	622	426	641	433	default
point	643	426	656	433	default
for	658	426	665	433	default
your	372	434	384	441	default
next	386	434	397	441	default
Cortex-M3	399	434	427	441	default
project.	428	434	448	441	default
OM13001	372	348	399	355	default
Kit	400	348	408	355	default
Contents:	410	348	438	355	default
•	372	353	377	368	default
One	380	356	391	363	default
LPC1788	393	356	418	363	default
OEM	419	356	433	363	default
Board	435	356	451	363	default
•	372	361	377	375	default
One	380	364	391	371	default
OEM	393	364	407	371	default
Base	408	364	422	371	default
Board	423	364	439	371	default
•	372	369	377	383	default
One	380	371	391	378	default
USB	393	371	405	378	default
cable,	407	371	423	378	default
type	424	371	436	378	default
A	437	371	441	378	default
to	442	371	447	378	default
mini-B	449	371	466	378	default
•	372	377	377	391	default
Headset	380	379	402	386	default
with	404	379	414	386	default
microphone	416	379	447	386	default
•	372	384	377	398	default
LPC1788	380	387	405	394	default
OEM	407	387	420	394	default
Board	422	387	438	394	default
Datasheet	439	387	467	394	default
•	372	392	377	406	default
LPC1788	380	394	405	402	default
OEM	407	394	420	402	default
Board	422	394	438	402	default
Schematics	439	394	470	402	default
•	372	400	377	414	default
Links	380	402	394	409	default
to	396	402	401	409	default
datasheets	402	402	431	409	default
for	433	402	440	409	default
key	442	402	451	409	default
components,	453	402	487	409	default
Software	489	402	512	409	default
examples	379	410	405	417	default
OM13020	522	348	549	355	default
Kit	550	348	558	355	default
Contents:	560	348	588	355	default
•	522	353	526	368	default
LPC1788-SK	530	356	565	363	default
Evaluation	566	356	594	363	default
Board	596	356	612	363	default
•	522	361	526	375	default
IAR	530	364	540	371	default
J-Link	541	364	557	371	default
Lite	559	364	569	371	default
for	570	364	577	371	default
ARM	579	364	592	371	default
•	522	369	526	383	default
IAR	530	371	540	378	default
Embedded	541	371	570	378	default
Workbench	572	371	602	378	default
for	604	371	611	378	default
ARM	612	371	625	378	default
32K	627	371	638	378	default
limited	639	371	657	378	default
edition	529	379	547	386	default
•	522	384	526	398	default
IAR	530	387	540	394	default
visualSTATE	541	387	575	394	default
20-state	577	387	598	394	default
evaluation	600	387	627	394	default
edition	629	387	647	394	default
•	522	392	526	406	default
Example	530	394	553	402	default
applications	555	394	586	402	default
from	588	394	600	402	default
IAR	602	394	612	402	default
•	522	400	526	414	default
Example	530	402	553	409	default
code	555	402	568	409	default
from	569	402	581	409	default
NXP	583	402	595	409	default
•	522	407	526	422	default
RTOS	530	410	546	417	default
board	548	410	563	417	default
support	565	410	585	417	default
PIM_210290	372	488	401	494	default
LPC177x/178x	372	226	426	236	default
EVALUATION	429	226	481	236	default
BOARD	483	226	513	236	default
MODULES	515	226	555	236	default
PIM_189991	372	770	401	776	default
The	372	689	383	696	default
STM32VLDISCOVERY	384	689	446	696	default
is	447	689	452	696	default
a	453	689	456	696	default
low-cost	458	689	480	696	default
and	481	689	491	696	default
quick	493	689	507	696	default
way	508	689	519	696	default
to	520	689	525	696	default
discover	527	689	549	696	default
the	551	689	559	696	default
STM32	560	689	580	696	default
value	581	689	595	696	default
line.	597	689	608	696	default
It	609	689	613	696	default
includes	614	689	636	696	default
everything	638	689	665	696	default
required	372	696	394	703	default
for	396	696	403	703	default
beginners	405	696	431	703	default
and	433	696	443	703	default
experienced	445	696	478	703	default
users	479	696	494	703	default
to	496	696	501	703	default
get	503	696	511	703	default
started	513	696	531	703	default
quickly.	533	696	553	703	default
The	554	696	565	703	default
STM32	567	696	586	703	default
value	588	696	602	703	default
line	604	696	613	703	default
Discovery	615	696	641	703	default
includes	643	696	665	703	default
an	372	704	379	711	default
STM32F100	381	704	414	711	default
value	416	704	431	711	default
line	433	704	442	711	default
microcontroller	445	704	484	711	default
in	486	704	491	711	default
a	493	704	496	711	default
64-pin	498	704	515	711	default
LQFP	517	704	533	711	default
and	535	704	545	711	default
an	547	704	554	711	default
incircuit	556	704	576	711	default
ST-Link	579	704	599	711	default
debugger	601	704	627	711	default
/	629	704	630	711	default
programmer	633	704	665	711	default
to	372	712	377	719	default
debug	380	712	397	719	default
Discovery	400	712	426	719	default
applications	429	712	461	719	default
and	464	712	474	719	default
other	477	712	490	719	default
target	493	712	508	719	default
board	511	712	527	719	default
applications.	530	712	563	719	default
A	565	712	569	719	default
large	572	712	585	719	default
number	588	712	609	719	default
of	611	712	616	719	default
free	619	712	630	719	default
ready-to-run	633	712	665	719	default
application	372	719	401	726	default
firmware	403	719	426	726	default
examples	428	719	454	726	default
are	456	719	465	726	default
available	467	719	490	726	default
on	492	719	499	726	default
www.st.com/stm32-discovery	501	719	578	726	default
to	581	719	585	726	default
support	588	719	608	726	default
quick	610	719	624	726	default
evaluation	626	719	653	726	default
and	655	719	665	726	default
development	372	727	407	734	default
using	408	727	423	734	default
the	424	727	433	734	default
LEDs,	434	727	451	734	default
button	452	727	469	734	default
and	470	727	480	734	default
extension	482	727	508	734	default
header	509	727	528	734	default
for	530	727	537	734	default
connection	538	727	567	734	default
to	569	727	574	734	default
other	576	727	589	734	default
boards	591	727	609	734	default
or	611	727	616	734	default
devices.	618	727	640	734	default
Features•	372	649	397	668	default
128	380	657	390	664	default
KB	392	657	400	664	default
Flash,	401	657	417	664	default
8	419	657	422	664	default
KB	424	657	432	664	default
RAM	434	657	447	664	default
in	449	657	453	664	default
64-pin	455	657	472	664	default
LQFP	473	657	489	664	default
MCU	490	657	504	664	default
•	372	662	377	676	default
On-board	380	664	405	671	default
ST-Link	407	664	427	671	default
with	429	664	439	671	default
selection	441	664	465	671	default
mode	466	664	481	671	default
switch	483	664	500	671	default
•	372	669	377	684	default
Can	380	672	391	679	default
be	393	672	399	679	default
powered	401	672	424	679	default
by	425	672	432	679	default
USB	433	672	446	679	default
or	447	672	453	679	default
an	454	672	461	679	default
external	463	672	484	679	default
supply	486	672	503	679	default
of	505	672	510	679	default
5	379	680	383	687	default
V	384	680	388	687	default
or	390	680	395	687	default
3.3	397	680	405	687	default
V	407	680	411	687	default
•	522	646	526	661	default
Can	530	649	541	656	default
supply	542	649	560	656	default
target	561	649	577	656	default
application	578	649	607	656	default
with	609	649	619	656	default
5	621	649	624	656	default
V	626	649	630	656	default
and	631	649	641	656	default
3	643	649	646	656	default
V	648	649	652	656	default
•	522	654	526	668	default
Two	530	657	541	664	default
user	542	657	554	664	default
LEDs	556	657	570	664	default
(green	572	657	589	664	default
and	591	657	601	664	default
blue)	603	657	616	664	default
•	522	662	526	676	default
One	530	664	541	671	default
user	543	664	554	671	default
push	556	664	569	671	default
button	571	664	587	671	default
•	522	669	526	684	default
Extension	530	672	556	679	default
header	558	672	576	679	default
for	578	672	585	679	default
all	587	672	593	679	default
QFP64	594	672	613	679	default
I/Os	615	672	626	679	default
PIM_189991	372	770	401	776	default
STM32	372	509	398	519	default
VALUE	401	509	428	519	default
LINE	430	509	449	519	default
DISCOVERY	451	509	499	519	default
KIT	501	509	514	519	default
PIM_5793904	372	880	403	886	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	117	245	129	252	default
Part	130	245	142	252	default
No.	144	245	153	252	default
Stock	250	245	266	252	default
No.	267	245	277	252	default
Price	323	235	338	242	default
Each	339	235	354	242	default
1+	335	245	342	252	default
B	66	253	71	260	default
ATSAMD20-XPRO	73	255	123	262	default
95W9928	251	255	276	262	default
77.97	331	255	346	262	default
Mfg.	112	436	124	444	default
Part	126	436	137	444	default
No.	139	436	148	444	default
Stock	245	436	261	444	default
No.	262	436	272	444	default
Price	323	427	338	434	default
Each	339	427	354	434	default
1+	335	436	342	444	default
B	66	445	71	452	default
ATSTK600	73	447	101	454	default
68T3413	247	446	270	453	default
224.87	329	446	347	453	default
Mfg.	117	645	129	652	default
Part	131	645	142	652	default
No.	144	645	154	652	default
Stock	250	645	266	652	default
No.	268	645	277	652	default
Price	323	635	338	642	default
Each	339	635	354	642	default
1+	335	645	342	652	default
B	66	653	71	660	default
AT32UC3A3-XPLD	73	655	123	663	default
68T4493	252	655	275	662	default
32.77	331	655	346	662	default
Mfg.	393	132	405	139	default
Part	407	132	418	139	default
No.	420	132	430	139	default
Description	493	132	526	139	default
Stock	585	132	601	139	default
No.	603	132	613	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1+	644	132	651	139	default
B	375	140	380	147	default
OM11083,598	382	142	419	149	default
EA	472	142	480	149	default
LPCXpresso	482	142	515	149	default
BaseBoard	517	142	546	149	default
72R6117	587	142	611	149	default
123.75	638	142	656	149	default
B	375	151	380	158	default
OM13035,598	382	153	420	160	default
LPCXpresso	467	152	500	159	default
Board	502	152	518	159	default
for	519	152	526	159	default
LPC1115	528	152	552	159	default
46W5453	586	152	612	159	default
20.63	641	152	656	159	default
B	375	161	380	168	default
OM11048,598	382	163	419	170	default
LPCXpresso	466	163	500	170	default
Board	501	163	517	170	default
for	519	163	526	170	default
LPC1343	528	163	553	170	default
72R6114	587	163	611	170	default
18.75	641	163	656	170	default
B	375	171	380	179	default
OM13045,598	382	174	420	181	default
LPCXpresso	466	173	500	180	default
Board	501	173	517	180	default
for	519	173	526	180	default
LPC1347	528	173	553	180	default
46W5461	586	173	612	180	default
20.19	641	173	656	180	default
B	375	182	380	189	default
OM13053,598	382	184	420	191	default
LPCXpresso	468	183	501	191	default
Board	503	183	519	191	default
for	521	183	528	191	default
LPC812	529	183	551	191	default
48W7346	586	183	612	191	default
18.75	641	183	656	191	default
B	375	192	380	199	default
OM13009,598	382	194	420	201	default
LPCXpresso	469	194	503	201	default
Motor	505	194	520	201	default
Control	522	194	541	201	default
Kit	542	194	549	201	default
46W5432	586	194	612	201	default
456.67	638	194	656	201	default
Mfg.	422	455	435	462	default
Part	436	455	448	462	default
No.	450	455	459	462	default
Stock	555	455	572	462	default
No.	573	455	583	462	default
Price	632	445	646	452	default
Each	648	445	662	452	default
1+	644	455	651	462	default
B	375	463	380	470	default
OM13001,598	382	466	420	473	default
46W5428	556	465	582	472	default
253.94	638	465	656	472	default
B	375	474	380	481	default
OM13020,598	382	476	420	483	default
46W5440	556	475	582	483	default
406.25	638	475	656	483	default
Mfg.	402	748	414	755	default
Part	416	748	427	755	default
No.	429	748	439	755	default
Description	505	748	538	755	default
Stock	588	748	604	755	default
No.	606	748	615	755	default
Price	632	738	646	745	default
Each	648	738	662	745	default
1+	644	748	651	755	default
B	375	756	380	763	default
STM32VLDISCOVERY	382	759	444	766	default
Stm32	482	758	499	765	default
value	501	758	515	765	default
line	517	758	526	765	default
discovery	528	758	553	765	default
kit	555	758	561	765	default
21T4023	590	758	613	765	default
9.88	641	758	653	765	default
66.30	329	256	346	263	default
267.74	329	447	350	454	default
---	335	655	342	662	default
---	647	143	654	150	default
---	647	153	654	159	default
---	647	163	654	170	default
20.19	641	173	658	180	default
---	647	183	654	190	default
---	647	195	654	202	default
---	647	465	654	472	default
---	647	476	654	483	default
8.78	642	758	656	765	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	224	129	289	229	default
##LTFigure##	141	296	279	373	default
##LTFigure##	141	489	279	582	default
##LTFigure##	99	711	306	807	default
##LTFigure##	450	235	588	345	default
##LTFigure##	479	518	558	645	default
##LTFigure##	369	789	882	884	default
