B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
42	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
AMPLIFIERS	102	83	166	96	default
INTERSIL	96	109	133	119	default
-	136	109	138	119	default
AMPLIFIER	141	109	185	119	default
SELECTION	187	109	234	119	default
(CONT.)	236	109	261	117	default
PIM_5576407	96	414	127	420	default
Microchip’s	96	461	126	468	default
linear	129	461	144	468	default
portfolio	147	461	168	468	default
features	171	461	193	468	default
high	196	461	207	468	default
performing	210	461	239	468	default
operational	242	461	272	468	default
amplifier	275	461	297	468	default
(op	300	461	309	468	default
amp)	312	461	326	468	default
technology	329	461	358	468	default
that	361	461	371	468	default
offers	374	461	389	468	default
industry	96	468	117	475	default
leading	119	468	139	475	default
offset	141	468	155	475	default
voltage	157	468	177	475	default
and	179	468	189	475	default
quiescent	191	468	217	475	default
current	219	468	238	475	default
specifications.	240	468	277	475	default
Offering	280	468	301	475	default
a	303	468	306	475	default
selection	308	468	332	475	default
of	334	468	339	475	default
General	341	468	363	475	default
Purpose,	365	468	389	475	default
Precision	96	476	121	483	default
and	122	476	132	483	default
Zero	134	476	146	483	default
Drift	148	476	159	483	default
amplifiers	161	476	186	483	default
Microchips	188	476	216	483	default
operational	218	476	248	483	default
amplifiers	249	476	275	483	default
are	277	476	285	483	default
suited	287	476	303	483	default
to	304	476	309	483	default
a	311	476	314	483	default
wide	316	476	328	483	default
range	330	476	345	483	default
of	347	476	352	483	default
applications.	354	476	387	483	default
PIM_5564616	405	206	436	212	default
MICROCHIP	96	435	143	445	default
-	145	435	148	445	default
AMPLIFIER	150	435	194	445	default
SELECTION	196	435	243	445	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
MICROCHIP	405	109	451	119	default
-	454	109	456	119	default
AMPLIFIER	459	109	503	119	default
SELECTION	505	109	552	119	default
(CONT.)	554	109	579	117	default
Analog	405	265	424	272	default
Devices	425	265	446	272	default
offers	448	265	463	272	default
the	464	265	472	272	default
industry’s	474	265	499	272	default
largest	500	265	518	272	default
A/D	519	265	529	272	default
converter	531	265	556	272	default
portfolio.	557	265	580	272	default
These	581	265	598	272	default
converters	599	265	627	272	default
enable	629	265	647	272	default
reliable	648	265	667	272	default
conversion	669	265	698	272	default
performance	405	273	439	280	default
with	440	273	451	280	default
product	453	273	472	280	default
performance,	474	273	509	280	default
power,	511	273	529	280	default
and	530	273	540	280	default
cost	542	273	553	280	default
in	555	273	559	280	default
mind.	561	273	576	280	default
PIM_5576414	405	805	436	811	default
ANALOG	405	228	440	237	default
DEVICES	442	228	478	237	default
-	481	228	483	237	default
ANALOG	485	228	521	237	default
TO	523	228	534	237	default
DIGITAL	405	237	437	247	default
CONVERTER	440	237	491	247	default
SELECTION	493	237	540	247	default
Texas	405	856	421	863	default
Instruments	422	856	453	863	default
range	455	856	470	863	default
of	472	856	477	863	default
analog	478	856	496	863	default
to	498	856	503	863	default
digital	504	856	520	863	default
converters	521	856	549	863	default
include	551	856	570	863	default
precision	571	856	595	863	default
and	597	856	607	863	default
high	608	856	619	863	default
speed	621	856	637	863	default
ADC’s	638	856	655	863	default
with	657	856	667	863	default
resolutions	669	856	698	863	default
from	405	864	417	871	default
8	419	864	422	871	default
to	424	864	429	871	default
32	430	864	437	871	default
bits.	439	864	450	871	default
TEXAS	405	826	433	836	default
INSTRUMENTS	435	826	494	836	default
-	496	826	499	836	default
ANALOG	501	826	536	836	default
TO	538	826	549	836	default
DIGITAL	405	836	437	845	default
CONVERTER	440	836	491	845	default
SELECTION	493	836	540	845	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	120	132	132	139	default
Part	134	132	145	139	default
No.	147	132	157	139	default
Description	221	132	254	139	default
Stock	310	132	327	139	default
No.	328	132	338	139	default
Price	356	122	370	129	default
Each	372	122	386	129	default
1-9+	365	132	377	139	default
InstrumentB	99	142	132	157	default
ISL28533FVZ	106	153	142	160	default
3MHZ,	203	152	221	159	default
100DB,	222	152	242	159	default
TSSOP-14	244	152	273	159	default
09X6528	312	152	336	159	default
5.01	367	152	378	159	default
B	99	161	104	168	default
ISL28534FVZ	106	163	142	170	default
3MHZ,	203	162	221	170	default
100DB,	222	162	242	170	default
TSSOP-14	244	162	273	170	default
09X6533	312	162	336	170	default
4.91	367	162	378	170	default
B	99	171	104	178	default
ISL28633FVZ	106	173	142	180	default
3MHZ,	203	173	221	180	default
100DB,	222	173	242	180	default
TSSOP-14	244	173	273	180	default
09X6538	312	173	336	180	default
3.62	367	173	378	180	default
B	99	182	104	189	default
ISL28634FVZ	106	184	142	191	default
3MHZ,	203	183	221	190	default
100DB,	222	183	242	190	default
TSSOP-14	244	183	273	190	default
09X6543	312	183	336	190	default
5.78	367	183	378	190	default
OperationalB	99	194	135	209	default
ISL28290FUZ-T7	106	204	152	212	default
170MHz,	195	204	219	211	default
2	220	204	224	211	default
Amplifiers,	225	204	253	211	default
MSOP-10	255	204	281	211	default
32M9088	312	204	337	211	default
1.59	367	204	378	211	default
B	99	213	104	220	default
CA3130AMZ	106	215	140	222	default
15MHZ,	205	214	226	221	default
30V/uS,	228	214	249	221	default
SOIC-8	251	214	271	221	default
57K3016	312	214	336	221	default
4.43	367	214	378	221	default
B	99	223	104	230	default
CA3140AEZ	106	225	139	232	default
4.5MHZ,	208	225	231	232	default
9V/uS,	233	225	251	232	default
DIP-8	252	225	268	232	default
57K3020	312	225	336	232	default
2.42	367	225	378	232	default
B	99	233	104	241	default
CA3140AMZ	106	236	140	243	default
4.5MHZ,	206	235	229	242	default
9V/uS,	230	235	248	242	default
SOIC-8	250	235	270	242	default
57K3021	312	235	336	242	default
2.42	367	235	378	242	default
B	99	244	104	251	default
CA3140EZ	106	246	135	253	default
4.5MHZ,	208	246	231	253	default
9V/uS,	233	246	251	253	default
DIP-8	252	246	268	253	default
57K3023	312	246	336	253	default
2.51	367	246	378	253	default
B	99	254	104	261	default
CA3140MZ	106	256	136	264	default
4.5MHZ,	206	256	229	263	default
9V/uS,	230	256	248	263	default
SOIC-8	250	256	270	263	default
57K3024	312	256	336	263	default
2.51	367	256	378	263	default
B	99	265	104	272	default
CA3240AEZ	106	267	139	274	default
4.5MHZ,	208	266	231	273	default
9V/uS,	233	266	251	273	default
DIP-8	252	266	268	273	default
57K3025	312	266	336	273	default
4.27	367	266	378	273	default
B	99	275	104	282	default
CA3240EZ	106	277	135	284	default
4.5MHZ,	208	277	231	284	default
9V/uS,	233	277	251	284	default
DIP-8	252	277	268	284	default
57K3026	312	277	336	284	default
2.54	367	277	378	284	default
B	99	285	104	293	default
CA3260EZ	106	288	135	295	default
4MHZ,	209	287	227	294	default
10V/uS,	229	287	250	294	default
DIP-8	252	287	267	294	default
57K3027	312	287	336	294	default
5.09	367	287	378	294	default
B	99	296	104	303	default
ICL7611DCBAZ	106	298	148	305	default
1.4MHZ,	203	298	226	305	default
1.6V/uS,	228	298	251	305	default
SOIC-8	253	298	273	305	default
57K3880	312	298	336	305	default
1.74	367	298	378	305	default
B	99	306	104	313	default
ICL7621DCPAZ	106	308	148	316	default
480KHZ,	204	308	227	315	default
0.16V/uS,	229	308	255	315	default
DIP-8	257	308	272	315	default
57K3887	312	308	336	315	default
2.59	367	308	378	315	default
B	99	317	104	324	default
ICL7650SCPA-1Z	106	319	153	326	default
2MHZ,	208	318	226	325	default
2.5V/uS,	228	318	251	325	default
DIP-8	252	318	268	325	default
57K3888	312	318	336	325	default
5.38	367	318	378	325	default
B	99	327	104	334	default
ISL28194FHZ-T7	106	329	152	336	default
3.5	200	329	208	336	default
kHz,	210	329	222	336	default
1.2	223	329	232	336	default
V/ms,	233	329	249	336	default
SOT-23-6	250	329	276	336	default
65T7098	312	329	336	336	default
2.09	367	329	378	336	default
B	99	337	104	345	default
HA3-2525-5Z	106	340	142	347	default
20MHZ,	206	339	227	346	default
120V/uS,	229	339	253	346	default
DIP-8	255	339	270	346	default
79K6745	312	339	336	346	default
9.42	367	339	378	346	default
B	99	348	104	355	default
CA3130EZ	106	350	135	357	default
15MHZ,	201	349	223	357	default
30V/us,	224	349	245	357	default
8mV,	246	349	260	357	default
DIP8	261	349	275	357	default
80K5721	312	349	336	357	default
2.59	367	349	378	357	default
B	99	358	104	365	default
CA3420EZ	106	360	135	368	default
500KHZ,	205	360	229	367	default
0.5V/uS,	231	360	254	367	default
DIP-8	255	360	271	367	default
80K5723	312	360	336	367	default
6.23	367	360	378	367	default
Programmable	99	370	144	378	default
Gain	146	370	160	378	default
B	99	379	104	386	default
HFA1112IBZ	106	381	139	388	default
850MHZ,	215	381	239	388	default
SOIC-8	241	381	261	388	default
79K6797	312	381	336	388	default
8.26	367	381	378	388	default
Sample	99	391	122	399	default
and	123	391	135	399	default
Hold	137	391	151	399	default
B	99	400	104	407	default
HA9P5320-5Z	106	402	143	409	default
2MHZ,	209	401	227	408	default
1	228	401	232	408	default
uS,	233	401	242	408	default
SOIC-16	244	401	267	408	default
79K6756	312	401	336	408	default
17.11	364	401	378	408	default
Mfg.	421	132	434	139	default
Part	435	132	447	139	default
No.	449	132	458	139	default
Description	530	132	563	139	default
Stock	626	132	642	139	default
No.	644	132	654	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-24+	672	132	687	139	default
Zero	407	142	421	150	default
Drift	423	142	437	150	default
Amplifier	438	142	466	150	default
B	407	151	413	158	default
MCP6V74-E/ST	414	153	457	160	default
2	497	152	500	159	default
MHz	502	152	514	159	default
4	516	152	519	159	default
AMP	521	152	534	159	default
1	535	152	539	159	default
V/us	540	152	552	159	default
TSSOP	554	152	574	159	default
14	576	152	582	159	default
Pins	584	152	595	159	default
55Y3307	628	152	652	159	default
3.02	674	152	686	159	default
B	407	161	413	168	default
MCP6V91T-E/OT	414	163	461	170	default
10	494	163	501	170	default
MHz	503	163	515	170	default
1	517	163	520	170	default
AMP	521	163	534	170	default
9.5	536	163	544	170	default
V/us	546	163	558	170	default
SOT-23	559	163	580	170	default
5	582	163	585	170	default
Pins	587	163	598	170	default
68Y6963	628	163	652	170	default
1.44	674	163	686	170	default
B	407	171	413	178	default
MCP6V82-E/MS	414	173	458	181	default
Zero	487	173	499	180	default
Drift	501	173	512	180	default
5	513	173	517	180	default
MHz	518	173	531	180	default
2	532	173	536	180	default
AMP	537	173	550	180	default
4	551	173	555	180	default
V/us	556	173	568	180	default
MSOP	570	173	588	180	default
8	589	173	593	180	default
Pins	594	173	606	180	default
72Y1409	628	173	652	180	default
1.94	674	173	686	180	default
B	407	182	413	189	default
MCP6V84-E/ST	414	184	457	191	default
Zero	484	183	496	190	default
Drift	498	183	509	190	default
5	510	183	514	190	default
MHz	515	183	528	190	default
4	529	183	533	190	default
AMP	534	183	547	190	default
4	548	183	552	190	default
V/us	553	183	565	190	default
TSSOP	567	183	587	190	default
14	589	183	595	190	default
Pins	597	183	609	190	default
72Y1412	628	183	652	190	default
3.43	674	183	686	190	default
B	407	192	413	199	default
MCP6V92-E/MS	414	194	458	201	default
Zero	483	194	495	201	default
Drift	497	194	507	201	default
10	509	194	516	201	default
MHz	517	194	530	201	default
2	531	194	535	201	default
AMP	536	194	549	201	default
9.5	551	194	559	201	default
V/us	561	194	573	201	default
MSOP	574	194	592	201	default
8	593	194	597	201	default
Pins	598	194	610	201	default
72Y1414	628	194	652	201	default
2.19	674	194	686	201	default
Mfg.	115	497	127	504	default
Part	129	497	140	504	default
No.	142	497	152	504	default
Description	224	497	257	504	default
Stock	318	497	334	504	default
No.	336	497	346	504	default
Price	356	487	370	494	default
Each	372	487	386	494	default
1-24+	363	497	379	504	default
General	99	507	123	515	default
Purpose	124	507	150	515	default
Amplifier	152	507	180	515	default
B	99	516	104	523	default
MCP602-I/P	106	518	138	525	default
Dual	186	517	199	524	default
2.8	200	517	209	524	default
MHz	210	517	222	524	default
2	224	517	227	524	default
AMP	229	517	242	524	default
2.3	243	517	252	524	default
V/us	253	517	265	524	default
DIP	267	517	277	524	default
8	278	517	282	524	default
Pins	283	517	295	524	default
12C1812	320	517	344	524	default
0.59	365	517	377	524	default
B	99	526	104	533	default
MCP602-I/SN	106	528	142	535	default
Dual	184	528	196	535	default
2.8	198	528	206	535	default
MHz	208	528	220	535	default
2	222	528	225	535	default
AMP	226	528	239	535	default
2.3	241	528	249	535	default
V/us	251	528	263	535	default
SOIC	265	528	279	535	default
8	281	528	284	535	default
Pins	286	528	297	535	default
12C1813	320	528	344	535	default
0.59	365	528	377	535	default
B	99	536	104	544	default
MCP6H84-E/SL	106	539	148	546	default
Quad	181	538	196	545	default
5.5	197	538	206	545	default
MHz	207	538	220	545	default
4	221	538	225	545	default
AMP	226	538	239	545	default
5	240	538	244	545	default
V/us	245	538	257	545	default
3.SOIC	259	538	279	545	default
14	280	538	287	545	default
Pins	289	538	300	545	default
31W8846	319	538	345	545	default
1.96	365	538	377	545	default
B	99	547	104	554	default
MCP6001UT-I/OT	106	549	153	556	default
Single	181	549	198	556	default
1	199	549	203	556	default
MHz	204	549	217	556	default
1	218	549	222	556	default
AMP	223	549	236	556	default
0.6	238	549	246	556	default
V/us	248	549	260	556	default
SOT-23	261	549	282	556	default
5	283	549	287	556	default
Pins	288	549	300	556	default
61H5135	320	549	344	556	default
0.25	365	549	377	556	default
B	99	557	104	564	default
MCP6H02-E/SN	106	559	149	567	default
Dual	184	559	196	566	default
1.2	198	559	206	566	default
MHz	208	559	220	566	default
2	222	559	225	566	default
AMP	226	559	239	566	default
0.8	241	559	249	566	default
V/us	251	559	263	566	default
SOIC	265	559	279	566	default
8	281	559	284	566	default
Pins	286	559	297	566	default
65R5506	320	559	344	566	default
0.91	365	559	377	566	default
B	99	568	104	575	default
MCP6001T-I/OT	106	570	149	577	default
Single	181	569	198	576	default
1	199	569	203	576	default
MHz	204	569	217	576	default
1	218	569	222	576	default
AMP	223	569	236	576	default
0.6	238	569	246	576	default
V/us	248	569	260	576	default
SOT-23	261	569	282	576	default
5	283	569	287	576	default
Pins	288	569	300	576	default
72C4269	320	569	344	576	default
0.25	365	569	377	576	default
Low	99	580	111	588	default
Power	113	580	133	588	default
Amplifier	134	580	162	588	default
B	99	588	104	596	default
MCP6004-I/P	106	591	141	598	default
Quad	186	590	201	597	default
1	202	590	206	597	default
MHz	207	590	219	597	default
4	221	590	224	597	default
AMP	226	590	239	597	default
0.6	240	590	249	597	default
V/us	250	590	262	597	default
DIP	264	590	274	597	default
14	275	590	282	597	default
Pins	284	590	295	597	default
61K2951	320	590	344	597	default
0.45	365	590	377	597	default
B	99	599	104	606	default
MCP6002-I/SN	106	601	146	608	default
Dual	186	600	199	608	default
1	200	600	204	608	default
MHz	205	600	218	608	default
2	219	600	223	608	default
AMP	224	600	237	608	default
0.6	238	600	247	608	default
V/us	248	600	260	608	default
SOIC	262	600	277	608	default
8	278	600	282	608	default
Pins	283	600	295	608	default
63K5672	320	600	344	608	default
0.34	365	600	377	608	default
B	99	609	104	616	default
MCP6002T-I/MS	106	611	150	619	default
Dual	185	611	197	618	default
1	199	611	202	618	default
MHz	204	611	216	618	default
2	218	611	221	618	default
AMP	222	611	235	618	default
0.6	237	611	245	618	default
V/us	247	611	259	618	default
MSOP	261	611	278	618	default
8	280	611	283	618	default
Pins	285	611	296	618	default
72C4273	320	611	344	618	default
0.34	365	611	377	618	default
B	99	620	104	627	default
MCP6004-I/SL	106	622	145	629	default
Quad	184	621	198	628	default
1	200	621	203	628	default
MHz	205	621	217	628	default
4	219	621	222	628	default
AMP	223	621	236	628	default
0.6	238	621	246	628	default
V/us	248	621	260	628	default
SOIC	262	621	276	628	default
14	278	621	284	628	default
Pins	286	621	298	628	default
72C4276	320	621	344	628	default
0.45	365	621	377	628	default
B	99	630	104	637	default
MCP6231T-E/OT	106	632	151	639	default
Single	177	632	194	639	default
300	195	632	205	639	default
kHz	207	632	217	639	default
1	219	632	222	639	default
AMP	224	632	237	639	default
0.15	238	632	250	639	default
V/us	252	632	264	639	default
SOT-23	265	632	286	639	default
5	287	632	291	639	default
Pins	292	632	304	639	default
84R5187	320	632	344	639	default
0.31	365	632	377	639	default
B	99	640	104	648	default
MCP6293T-E/CH	106	643	152	650	default
Single	182	642	199	649	default
10	200	642	207	649	default
MHz	209	642	221	649	default
1	223	642	226	649	default
AMP	227	642	240	649	default
7	242	642	245	649	default
V/us	247	642	259	649	default
SOT-23	260	642	281	649	default
6	283	642	286	649	default
Pins	288	642	299	649	default
89K2103	320	642	344	649	default
0.62	365	642	377	649	default
B	99	651	104	658	default
MCP6002-I/P	106	653	141	660	default
Dual	189	652	201	660	default
1	203	652	206	660	default
MHz	208	652	220	660	default
2	222	652	225	660	default
AMP	226	652	239	660	default
0.6	241	652	249	660	default
V/us	251	652	263	660	default
DIP	264	652	274	660	default
8	276	652	279	660	default
Pins	281	652	293	660	default
96K3734	320	652	344	660	default
0.34	365	652	377	660	default
Low	99	663	111	671	default
Quiescent	113	663	145	671	default
Current	146	663	170	671	default
Amplifier	171	663	199	671	default
B	99	672	104	679	default
MCP6041T-E/OT	106	674	151	681	default
Single	177	673	194	680	default
14	195	673	202	680	default
kHz	204	673	214	680	default
1	216	673	219	680	default
AMP	220	673	233	680	default
0.003	235	673	250	680	default
V/us	252	673	264	680	default
SOT-23	265	673	286	680	default
5	287	673	291	680	default
Pins	292	673	304	680	default
56J7426	320	673	344	680	default
0.56	365	673	377	680	default
B	99	682	104	689	default
MCP6041T-I/OT	106	684	149	691	default
Single	177	684	194	691	default
14	196	684	202	691	default
kHz	204	684	214	691	default
1	216	684	219	691	default
AMP	220	684	233	691	default
0.003	235	684	250	691	default
V/us	252	684	264	691	default
SOT-23	265	684	286	691	default
5	287	684	291	691	default
Pins	292	684	304	691	default
92C4213	320	684	344	691	default
0.58	365	684	377	691	default
Precision	99	694	128	702	default
Amplifier	129	694	157	702	default
B	99	703	104	710	default
MCP6074-E/SL	106	705	147	712	default
Quad	181	704	196	711	default
1.2	197	704	206	711	default
MHz	207	704	220	711	default
4	221	704	225	711	default
AMP	226	704	239	711	default
0.5	240	704	249	711	default
V/us	250	704	262	711	default
SOIC	264	704	279	711	default
14	280	704	287	711	default
Pins	289	704	300	711	default
07P9554	320	704	344	711	default
1.66	365	704	377	711	default
B	99	713	104	720	default
MCP6024-I/SL	106	715	145	722	default
Quad	184	715	199	722	default
10	201	715	207	722	default
MHz	209	715	221	722	default
4	223	715	226	722	default
AMP	228	715	241	722	default
7	242	715	245	722	default
V/us	247	715	259	722	default
SOIC	261	715	275	722	default
14	277	715	284	722	default
Pins	285	715	297	722	default
61K2953	320	715	344	722	default
1.91	365	715	377	722	default
B	99	723	104	731	default
MCP6024-I/P	106	726	141	733	default
Quad	187	725	201	732	default
10	203	725	210	732	default
MHz	211	725	224	732	default
4	225	725	229	732	default
AMP	230	725	243	732	default
7	244	725	248	732	default
V/us	249	725	261	732	default
DIP	263	725	273	732	default
14	275	725	281	732	default
Pins	283	725	295	732	default
73K1004	320	725	344	732	default
1.96	365	725	377	732	default
B	99	734	104	741	default
MCP6021T-E/OT	106	736	151	743	default
Single	182	736	199	743	default
10	200	736	207	743	default
MHz	209	736	221	743	default
1	223	736	226	743	default
AMP	227	736	240	743	default
7	242	736	245	743	default
V/us	247	736	259	743	default
SOT-23	260	736	281	743	default
5	283	736	286	743	default
Pins	288	736	299	743	default
84R5185	320	736	344	743	default
1.02	365	736	377	743	default
B	99	744	104	751	default
MCP6022-E/SN	106	746	148	754	default
Dual	187	746	199	753	default
10	201	746	208	753	default
MHz	209	746	222	753	default
2	223	746	227	753	default
AMP	228	746	241	753	default
7	243	746	246	753	default
V/us	248	746	260	753	default
SOIC	261	746	276	753	default
8	277	746	281	753	default
Pins	282	746	294	753	default
88H9881	320	746	344	753	default
1.35	365	746	377	753	default
B	99	755	104	762	default
MCP6022-I/P	106	757	141	764	default
Dual	190	756	202	763	default
10	204	756	210	763	default
MHz	212	756	224	763	default
2	226	756	229	763	default
AMP	230	756	243	763	default
7	245	756	248	763	default
V/us	250	756	262	763	default
DIP	264	756	274	763	default
8	275	756	278	763	default
Pins	280	756	292	763	default
96K3737	320	756	344	763	default
1.35	365	756	377	763	default
Rail	99	767	110	774	default
to	112	767	118	774	default
Rail	120	767	132	774	default
Amplifier	134	767	162	774	default
B	99	775	104	783	default
MCP6L71T-E/SN	106	778	151	785	default
Single	184	777	201	784	default
2	202	777	206	784	default
MHz	207	777	220	784	default
1	221	777	225	784	default
AMP	226	777	239	784	default
0.9	241	777	249	784	default
V/us	251	777	263	784	default
SOIC	264	777	279	784	default
8	280	777	284	784	default
Pins	285	777	297	784	default
08R1824	320	777	344	784	default
0.46	365	777	377	784	default
B	99	786	104	793	default
MCP6L72T-E/MS	106	788	152	795	default
Dual	185	787	197	795	default
2	199	787	202	795	default
MHz	204	787	216	795	default
2	218	787	221	795	default
AMP	222	787	235	795	default
0.9	237	787	245	795	default
V/us	247	787	259	795	default
MSOP	261	787	278	795	default
8	280	787	283	795	default
Pins	285	787	296	795	default
08R1825	320	787	344	795	default
0.61	365	787	377	795	default
B	99	796	104	803	default
MCP6L92T-E/MS	106	798	152	806	default
Dual	186	798	198	805	default
10	200	798	206	805	default
MHz	208	798	220	805	default
2	222	798	225	805	default
AMP	227	798	240	805	default
7	241	798	244	805	default
V/us	246	798	258	805	default
MSOP	260	798	277	805	default
8	279	798	282	805	default
Pins	284	798	296	805	default
08R1833	320	798	344	805	default
0.78	365	798	377	805	default
B	99	807	104	814	default
MCP6284-E/ST	106	809	147	816	default
Quad	181	808	195	815	default
5	197	808	200	815	default
MHz	202	808	214	815	default
4	216	808	219	815	default
AMP	221	808	234	815	default
2.5	235	808	244	815	default
V/us	245	808	257	815	default
TSSOP	259	808	279	815	default
14	281	808	287	815	default
Pins	289	808	301	815	default
68H9408	320	808	344	815	default
1.45	365	808	377	815	default
Zero	99	819	113	826	default
Drift	114	819	128	826	default
Amplifier	129	819	157	826	default
B	99	827	104	834	default
MCP6V71T-E/OT	106	830	152	837	default
Single	184	829	200	836	default
2	202	829	205	836	default
MHz	207	829	219	836	default
1	221	829	224	836	default
AMP	226	829	239	836	default
1	240	829	243	836	default
V/us	245	829	257	836	default
SOT-23	259	829	279	836	default
5	281	829	284	836	default
Pins	286	829	298	836	default
46Y1746	320	829	344	836	default
1.11	365	829	376	836	default
B	99	838	104	845	default
MCP6V71UT-E/LTY	106	840	159	847	default
Single	186	839	202	847	default
2	204	839	207	847	default
MHz	209	839	221	847	default
1	223	839	226	847	default
AMP	227	839	240	847	default
1	242	839	245	847	default
V/us	247	839	259	847	default
SC-70	261	839	278	847	default
5	279	839	282	847	default
Pins	284	839	296	847	default
46Y1747	320	839	344	847	default
1.11	365	839	376	847	default
B	99	848	104	855	default
MCP6V81T-E/OT	106	850	152	857	default
5	193	850	196	857	default
MHz	198	850	210	857	default
1	212	850	215	857	default
AMP	216	850	229	857	default
4	231	850	234	857	default
V/us	236	850	248	857	default
SOT-23	250	850	270	857	default
5	272	850	275	857	default
Pins	277	850	288	857	default
52Y5455	320	850	344	857	default
1.29	365	850	377	857	default
B	99	859	104	866	default
MCP6V62-E/MS	106	861	149	868	default
1	190	860	194	867	default
MHz	195	860	208	867	default
2	209	860	213	867	default
AMP	214	860	227	867	default
0.45	228	860	240	867	default
V/us	242	860	254	867	default
MSOP	255	860	273	867	default
8	274	860	278	867	default
Pins	279	860	291	867	default
55Y3299	320	860	344	867	default
1.66	365	860	377	867	default
B	99	869	104	876	default
MCP6V64-E/ST	106	871	148	878	default
1	187	871	191	878	default
MHz	192	871	205	878	default
4	206	871	210	878	default
AMP	211	871	224	878	default
0.45	225	871	237	878	default
V/us	239	871	251	878	default
TSSOP	252	871	273	878	default
14	274	871	281	878	default
Pins	282	871	294	878	default
55Y3302	320	871	344	878	default
2.93	365	871	377	878	default
B	99	879	104	886	default
MCP6V72-E/MS	106	882	149	889	default
2	194	881	198	888	default
MHz	199	881	212	888	default
2	213	881	217	888	default
AMP	218	881	231	888	default
1	233	881	236	888	default
V/us	238	881	249	888	default
MSOP	251	881	269	888	default
8	270	881	274	888	default
Pins	275	881	287	888	default
55Y3304	320	881	344	888	default
1.70	365	881	377	888	default
Mfg.	424	294	436	301	default
Part	438	294	450	301	default
No.	451	294	461	301	default
Description	538	294	571	301	default
Stock	631	294	648	301	default
No.	649	294	659	301	default
Price	664	284	679	291	default
Each	681	284	695	291	default
1-4+	674	294	686	301	default
High	407	304	422	312	default
Speed	424	304	443	312	default
-	445	304	447	312	default
Pipelined	449	304	478	312	default
B	407	313	413	320	default
AD9643BCPZ-210	414	315	464	322	default
14	512	314	519	321	default
bit	521	314	527	321	default
210	529	314	539	321	default
MSPS	540	314	557	321	default
Single	559	314	575	321	default
LFCSP	577	314	596	321	default
45T0269	633	314	657	321	default
152.76	671	314	689	321	default
B	407	323	413	330	default
AD9244BSTZ-40	414	325	460	332	default
14	516	325	522	332	default
bit	524	325	530	332	default
40	532	325	539	332	default
MSPS	540	325	557	332	default
Single	559	325	576	332	default
LQFP	577	325	593	332	default
59K7228	633	325	657	332	default
35.80	674	325	689	332	default
B	407	333	413	340	default
AD9252ABCPZ-50	414	336	464	343	default
14	514	335	521	342	default
bit	522	335	529	342	default
50	530	335	537	342	default
MSPS	539	335	556	342	default
Single	557	335	574	342	default
LFCSP	575	335	595	342	default
70R1868	633	335	657	342	default
85.23	674	335	689	342	default
B	407	344	413	351	default
AD7821KRZ	414	346	448	353	default
8	517	345	520	353	default
bit	522	345	528	353	default
1	530	345	533	353	default
MSPS	535	345	552	353	default
Single	553	345	570	353	default
WSOIC	572	345	592	353	default
88H0035	633	345	657	353	default
23.26	674	345	689	353	default
Multipurpose	407	356	448	364	default
ADC	450	356	464	364	default
B	407	364	413	372	default
AD9224ARSZ	414	367	452	374	default
12	515	366	522	373	default
bit	524	366	530	373	default
40	532	366	538	373	default
MSPS	540	366	557	373	default
Single	559	366	575	373	default
SSOP	577	366	593	373	default
19M8939	633	366	658	373	default
24.70	674	366	689	373	default
B	407	375	413	382	default
AD1674JNZ	414	377	447	384	default
Dual	506	377	518	384	default
12	520	377	527	384	default
bit	528	377	535	384	default
100	536	377	546	384	default
kSPS	548	377	563	384	default
Dual	564	377	577	384	default
(+/-)	578	377	590	384	default
DIP	593	377	603	384	default
59K3408	633	377	657	384	default
33.43	674	377	689	384	default
B	407	385	413	392	default
AD9221ARZ	414	387	448	395	default
12	515	387	522	394	default
bit	524	387	530	394	default
1.5	532	387	540	394	default
MSPS	542	387	559	394	default
Single	560	387	577	394	default
SOIC	579	387	593	394	default
59K7161	633	387	657	394	default
20.91	674	387	689	394	default
PrecisionB	407	397	437	413	default
AD7761BSTZ	414	408	451	415	default
8-CH	490	408	504	415	default
Sigma-Delta	506	408	539	415	default
16	540	408	547	415	default
bit	549	408	555	415	default
256	557	408	566	415	default
kSPS	568	408	583	415	default
Single	585	408	601	415	default
LQFP	603	408	619	415	default
84Y7158	633	408	657	415	default
16.72	674	408	689	415	default
Precision	407	418	437	426	default
-	438	418	441	426	default
SAR	442	418	456	426	default
AD574AKD	415	429	445	436	default
Dual	520	428	532	436	default
12	534	428	541	436	default
bit	542	428	549	436	default
Dual	550	428	563	436	default
(+/-)	564	428	575	436	default
DIP	579	428	589	436	default
05F7019	633	428	657	436	default
69.78	674	428	689	436	default
B	407	437	413	444	default
AD7949BCPZ	414	439	452	446	default
14	513	439	520	446	default
bit	522	439	528	446	default
250	530	439	540	446	default
kSPS	541	439	556	446	default
Single	558	439	574	446	default
LFCSP	576	439	595	446	default
11N8865	633	439	657	446	default
9.37	677	439	689	446	default
B	407	448	413	455	default
AD7663ASTZ	414	450	451	457	default
16	515	449	522	456	default
bit	523	449	530	456	default
250	531	449	541	456	default
kSPS	543	449	558	456	default
Single	560	449	576	456	default
LQFP	578	449	594	456	default
19M8844	633	449	658	456	default
22.50	674	449	689	456	default
B	407	458	413	465	default
AD7991YRJZ-0500RL7	414	460	477	467	default
12	513	460	519	467	default
bit	521	460	527	467	default
140	529	460	539	467	default
kSPS	541	460	555	467	default
Single	557	460	574	467	default
SOT-23	575	460	596	467	default
29X6641	633	460	657	467	default
7.66	677	460	689	467	default
B	407	468	413	475	default
AD7982BRMZ	414	471	453	478	default
18	516	470	523	477	default
bit	525	470	531	477	default
1	533	470	536	477	default
MSPS	538	470	555	477	default
Single	556	470	573	477	default
MSOP	575	470	592	477	default
34M5046	633	470	658	477	default
31.50	674	470	689	477	default
B	407	479	413	486	default
AD7091R-5BRUZ	414	481	462	488	default
Ultralow	489	480	511	488	default
Power	513	480	530	488	default
12	531	480	538	488	default
bit	540	480	546	488	default
22.22	548	480	563	488	default
kSPS	564	480	579	488	default
Single	581	480	597	488	default
TSSOP	599	480	619	488	default
55Y8410	633	480	657	488	default
6.02	677	480	689	488	default
B	407	489	413	496	default
AD7609BSTZ	414	491	451	498	default
18	515	491	522	498	default
bit	523	491	530	498	default
250	531	491	541	498	default
kSPS	543	491	558	498	default
Single	560	491	576	498	default
LQFP	578	491	594	498	default
58T8900	633	491	657	498	default
39.07	674	491	689	498	default
B	407	500	413	507	default
AD574AJNZ	414	502	447	509	default
Dual	520	501	532	508	default
12	534	501	541	508	default
bit	542	501	549	508	default
Dual	550	501	563	508	default
(+/-)	564	501	575	508	default
DIP	579	501	589	508	default
59K4311	633	501	657	508	default
42.08	674	501	689	508	default
B	407	510	413	517	default
AD7621ASTZ	414	512	451	519	default
16	517	512	524	519	default
bit	526	512	532	519	default
3	534	512	537	519	default
MSPS	539	512	556	519	default
Single	557	512	574	519	default
LQFP	576	512	591	519	default
59K5111	633	512	657	519	default
53.44	674	512	689	519	default
B	407	520	413	527	default
AD7676ASTZ	414	522	451	530	default
16	515	522	522	529	default
bit	523	522	530	529	default
500	531	522	541	529	default
kSPS	543	522	558	529	default
Single	560	522	576	529	default
LQFP	578	522	594	529	default
59K5190	633	522	657	529	default
48.69	674	522	689	529	default
B	407	531	413	538	default
AD7686BRMZ	414	533	453	540	default
SAR	507	532	519	539	default
16	521	532	528	539	default
bit	529	532	536	539	default
500	537	532	547	539	default
kSPS	549	532	564	539	default
Single	566	532	582	539	default
MSOP	584	532	602	539	default
59K5246	633	532	657	539	default
22.50	674	532	689	539	default
B	407	541	413	548	default
AD7863ARSZ-10	414	543	460	550	default
14	515	543	521	550	default
bit	523	543	529	550	default
175	531	543	541	550	default
kSPS	543	543	558	550	default
Single	559	543	576	550	default
SSOP	577	543	594	550	default
59K5733	633	543	657	550	default
32.58	674	543	689	550	default
B	407	552	413	559	default
AD7899ARSZ-1	414	554	457	561	default
14	515	553	521	560	default
bit	523	553	529	560	default
400	531	553	541	560	default
kSPS	543	553	558	560	default
Single	559	553	576	560	default
SSOP	577	553	594	560	default
59K5933	633	553	657	560	default
24.79	674	553	689	560	default
B	407	562	413	569	default
AD7938BSUZ	414	564	452	571	default
12	515	564	522	571	default
bit	523	564	529	571	default
1.5	531	564	539	571	default
MSPS	541	564	558	571	default
Single	560	564	576	571	default
TQFP	578	564	594	571	default
59K6045	633	564	657	571	default
20.32	674	564	689	571	default
B	407	572	413	579	default
AD7476ABKSZ-REEL7	414	574	476	582	default
12	517	574	523	581	default
bit	525	574	531	581	default
1	533	574	536	581	default
MSPS	538	574	555	581	default
Single	557	574	573	581	default
SC-70	575	574	592	581	default
67W3174	632	574	658	581	default
11.10	674	574	689	581	default
B	407	583	413	590	default
AD7680ARJZ-REEL7	414	585	472	592	default
16	513	584	519	591	default
bit	521	584	527	591	default
100	529	584	539	591	default
kSPS	541	584	555	591	default
Single	557	584	574	591	default
SOT-23	575	584	596	591	default
67W3175	632	584	658	591	default
11.70	674	584	689	591	default
B	407	593	413	600	default
AD7606BSTZ	414	595	451	602	default
16	515	595	522	602	default
bit	523	595	530	602	default
200	531	595	541	602	default
kSPS	543	595	558	602	default
Single	560	595	576	602	default
LQFP	578	595	594	602	default
76R7614	633	595	657	602	default
29.32	674	595	689	602	default
B	407	603	413	611	default
AD7859ASZ	414	606	447	613	default
12	515	605	521	612	default
bit	523	605	529	612	default
200	531	605	541	612	default
kSPS	543	605	558	612	default
Single	559	605	576	612	default
PQFP	578	605	594	612	default
88H0050	633	605	657	612	default
17.64	674	605	689	612	default
Precision	407	616	437	623	default
-	438	616	441	623	default
Sigma	442	616	462	623	default
Delta	464	616	479	623	default
AD7710SQ	415	626	445	634	default
24	532	626	539	633	default
bit	540	626	547	633	default
Single	548	626	565	633	default
DIP	567	626	577	633	default
09B5890	633	626	657	633	default
105.54	671	626	689	633	default
B	407	635	413	642	default
AD7763BSVZ	414	637	451	644	default
24	515	636	522	643	default
bit	523	636	530	643	default
625	531	636	541	643	default
kSPS	543	636	558	643	default
Single	560	636	576	643	default
TQFP	578	636	594	643	default
12M8933	633	636	658	643	default
35.77	674	636	689	643	default
B	407	645	413	652	default
AD7705BNZ	414	647	448	654	default
16	529	647	535	654	default
bit	537	647	543	654	default
500	545	647	555	654	default
SPS	557	647	568	654	default
DIP	570	647	580	654	default
19M0890	633	647	658	654	default
11.19	674	647	689	654	default
B	407	655	413	663	default
AD7734BRUZ	414	658	452	665	default
24	512	657	519	664	default
bit	520	657	527	664	default
15.4	528	657	540	664	default
kSPS	542	657	557	664	default
Single	558	657	575	664	default
TSSOP	576	657	597	664	default
19M8852	633	657	658	664	default
20.18	674	657	689	664	default
B	407	666	413	673	default
AD7190BRUZ	414	668	452	675	default
24	514	668	520	675	default
bit	522	668	528	675	default
4.8	530	668	538	675	default
kSPS	540	668	555	675	default
Single	557	668	573	675	default
TSSOP	575	668	595	675	default
34P3182	633	668	657	675	default
13.08	674	668	689	675	default
B	407	676	413	683	default
AD7177-2BRUZ	414	678	457	686	default
Sigma-Delta	497	678	530	685	default
32	532	678	538	685	default
bit	540	678	546	685	default
10	548	678	555	685	default
kSPS	556	678	571	685	default
Single	573	678	590	685	default
TSSOP	591	678	611	685	default
44Y6986	633	678	657	685	default
26.37	674	678	689	685	default
B	407	687	413	694	default
AD7124-4BCPZ	414	689	457	696	default
Sigma-Delta	492	688	525	695	default
24	527	688	533	695	default
bit	535	688	541	695	default
19.2	543	688	555	695	default
kSPS	556	688	571	695	default
Single	573	688	590	695	default
Dual	591	688	604	695	default
(+/-)	605	688	616	695	default
50Y1692	633	688	657	695	default
10.00	674	688	689	695	default
B	407	697	413	704	default
AD7172-4BCPZ	414	699	457	706	default
Sigma-Delta	494	699	526	706	default
24	528	699	535	706	default
bit	536	699	543	706	default
31.25	544	699	559	706	default
kSPS	561	699	576	706	default
Single	578	699	594	706	default
LFCSP	596	699	615	706	default
50Y1698	633	699	657	706	default
15.64	674	699	689	706	default
B	407	707	413	715	default
AD7705BRUZ	414	710	452	717	default
16	512	709	518	716	default
bit	520	709	526	716	default
500	528	709	538	716	default
SPS	540	709	552	716	default
Single	553	709	570	716	default
3.TSSOP	572	709	597	716	default
59K5279	633	709	657	716	default
10.58	674	709	689	716	default
B	407	718	413	725	default
AD7714ANZ-5	414	720	453	727	default
24	521	720	528	727	default
bit	530	720	536	727	default
1	538	720	541	727	default
kSPS	543	720	558	727	default
Single	559	720	576	727	default
DIP	577	720	587	727	default
59K5322	633	720	657	727	default
21.82	674	720	689	727	default
B	407	728	413	735	default
AD7738BRUZ	414	730	452	738	default
24	509	730	515	737	default
bit	517	730	523	737	default
15.437	525	730	543	737	default
kSPS	545	730	560	737	default
Single	562	730	578	737	default
TSSOP	580	730	600	737	default
59K5398	633	730	657	737	default
17.41	674	730	689	737	default
B	407	739	413	746	default
AD7768BSTZ	414	741	451	748	default
8-CH	494	740	508	747	default
24	510	740	516	747	default
bit	518	740	524	747	default
256	526	740	536	747	default
kSPS	538	740	552	747	default
Single	554	740	571	747	default
Dual	572	740	585	747	default
(+/-)	586	740	598	747	default
LQFP	599	740	615	747	default
80Y2220	633	740	657	747	default
35.01	674	740	689	747	default
B	407	749	413	756	default
EVAL-AD7175-8SDZ	414	751	470	758	default
EVALUATION	496	751	533	758	default
BOARD,	535	751	558	758	default
SIGMA-DELTA	559	751	599	758	default
ADC	600	751	613	758	default
80Y2817	633	751	657	758	default
83.44	674	751	689	758	default
B	407	759	413	767	default
EVAL-AD7768FMCZ	414	762	470	769	default
EVALUATION	496	761	533	768	default
BOARD,	535	761	558	768	default
SIGMA-DELTA	559	761	599	768	default
ADC	600	761	613	768	default
80Y2818	633	761	657	768	default
172.50	671	761	689	768	default
AD7175-8BCPZ-RL7	415	772	471	779	default
Sigma-Delta	483	772	516	779	default
24	517	772	524	779	default
bit	526	772	532	779	default
250	534	772	544	779	default
kSPS	545	772	560	779	default
Single	562	772	578	779	default
Dual	580	772	592	779	default
(+/-)	594	772	605	779	default
LFCSP	607	772	626	779	default
80Y5865	633	772	657	779	default
25.45	674	772	689	779	default
Synchro/Resolver	407	782	462	790	default
to	464	782	470	790	default
Digital	472	782	492	790	default
Converters	494	782	528	790	default
AD2S80AJD	415	793	448	800	default
16	528	792	535	799	default
bit	536	792	542	799	default
Dual	544	792	556	799	default
(+/-)	558	792	569	799	default
DIP	571	792	581	799	default
05F6700	633	792	657	799	default
179.74	671	792	689	799	default
---	368	153	375	159	default
---	368	163	375	170	default
---	368	173	375	180	default
---	368	183	375	190	default
1.56	365	204	379	211	default
4.87	365	214	379	221	default
2.42	365	225	379	232	default
---	368	236	375	243	default
2.76	365	246	379	253	default
2.51	365	256	379	263	default
4.27	365	266	379	273	default
2.54	365	277	379	284	default
5.09	365	287	379	294	default
1.21	365	298	379	305	default
2.96	365	309	379	315	default
7.07	365	319	379	326	default
---	368	329	375	336	default
7.77	365	339	379	346	default
2.86	365	350	379	356	default
5.38	365	360	379	367	default
---	368	381	375	388	default
21.44	361	402	379	409	default
2.93	676	153	690	159	default
0.84	676	163	690	170	default
1.14	676	173	690	180	default
0.91	676	183	690	190	default
2.13	676	194	690	200	default
0.57	367	518	381	525	default
0.57	367	528	381	535	default
---	370	538	377	545	default
0.22	367	549	381	556	default
---	370	559	377	566	default
0.24	367	569	381	576	default
0.44	367	591	381	598	default
0.28	367	601	381	608	default
0.28	367	611	381	618	default
0.44	367	622	381	628	default
---	370	632	377	639	default
---	370	642	377	649	default
0.33	367	652	381	659	default
---	370	674	377	681	default
0.50	367	684	381	691	default
---	370	705	377	712	default
---	370	715	377	722	default
1.91	367	725	381	732	default
0.83	367	736	381	743	default
---	370	746	377	753	default
1.31	367	757	381	764	default
---	370	778	377	784	default
---	370	788	377	795	default
---	370	798	377	805	default
---	370	808	377	815	default
0.66	367	829	381	836	default
---	370	840	377	847	default
1.23	367	850	381	857	default
---	370	861	377	867	default
2.84	367	871	381	878	default
---	370	881	377	888	default
---	679	315	686	322	default
---	679	325	686	332	default
---	679	335	686	342	default
---	679	346	686	352	default
---	679	366	686	373	default
---	679	377	686	384	default
---	679	388	686	395	default
---	679	408	686	415	default
---	679	429	686	435	default
---	679	439	686	446	default
---	679	449	686	456	default
---	679	461	686	467	default
---	679	471	686	478	default
---	679	481	686	488	default
---	679	491	686	498	default
44.64	672	502	690	508	default
---	679	512	686	519	default
---	679	522	686	529	default
---	679	533	686	540	default
---	679	543	686	550	default
---	679	554	686	561	default
---	679	564	686	571	default
---	679	574	686	581	default
---	679	585	686	591	default
---	679	595	686	602	default
---	679	606	686	612	default
---	679	626	686	633	default
---	679	637	686	644	default
---	679	647	686	654	default
---	679	657	686	664	default
10.59	672	668	690	675	default
---	679	679	686	685	default
---	679	689	686	696	default
---	679	699	686	706	default
---	679	709	686	716	default
---	679	719	686	726	default
---	679	730	686	737	default
---	679	741	686	748	default
---	679	751	686	758	default
---	679	762	686	768	default
---	679	772	686	779	default
---	679	792	686	799	default
##LTFigure##	563	55	585	76	default
##LTFigure##	297	435	389	455	default
