27	651	927	665	939	default
1	687	101	699	132	default
MEMORY	502	62	545	73	default
&	548	62	555	73	default
COMMUNICATION	558	62	641	73	default
ICS	644	62	660	73	default
SERIAL	503	83	541	96	default
EEPROM	544	83	588	96	default
MEMORY	592	83	639	96	default
ICS	643	83	660	96	default
Parallel	64	205	85	212	default
EEPROMs	86	205	115	212	default
enables	117	205	138	212	default
stored	140	205	156	212	default
data	158	205	169	212	default
to	171	205	176	212	default
be	178	205	184	212	default
updated	186	205	208	212	default
byte-by-byte	209	205	242	212	default
or	244	205	249	212	default
by	251	205	257	212	default
full	259	205	266	212	default
sector,	268	205	286	212	default
providing	287	205	312	212	default
design	313	205	331	212	default
flexibility.	333	205	356	212	default
The	64	213	74	220	default
parallel	75	213	94	220	default
interface	96	213	119	220	default
devices	120	213	140	220	default
offer	142	213	154	220	default
high-programming	155	213	204	220	default
endurance	205	213	233	220	default
and	235	213	245	220	default
data	246	213	258	220	default
retention,	259	213	284	220	default
as	285	213	292	220	default
well	293	213	303	220	default
as	305	213	311	220	default
faster	312	213	327	220	default
read	329	213	341	220	default
times	342	213	356	220	default
than	64	221	75	228	default
serial	78	221	92	228	default
Interface	94	221	118	228	default
protocols.	120	221	146	228	default
Atmel	148	221	164	228	default
provides	166	221	189	228	default
a	191	221	195	228	default
complete	197	221	221	228	default
selectioof	224	221	249	228	default
densities	252	221	275	228	default
(64-Kbit	278	221	299	228	default
to	301	221	306	228	default
4-Mbit),	309	221	329	228	default
operating	331	221	356	228	default
voltages,	64	228	87	235	default
and	89	228	99	235	default
device	101	228	118	235	default
packages.	120	228	147	235	default
AT28C256	64	236	92	243	default
-	94	236	96	243	default
Paged	97	236	115	243	default
Parallel	116	236	136	243	default
EEPROM	138	236	164	243	default
256K	165	236	179	243	default
(32K	181	236	194	243	default
x	195	236	198	243	default
8)	200	236	205	243	default
AT28HC256	64	244	96	251	default
-	98	244	100	251	default
High-Speed	102	244	133	251	default
Parallel	135	244	155	251	default
EEPROM	156	244	182	251	default
256K	184	244	198	251	default
(32K	200	244	212	251	default
x	214	244	217	251	default
8)	219	244	224	251	default
AT28C64B	64	252	93	259	default
-	95	252	97	259	default
Parallel	98	252	118	259	default
EEPROM	120	252	146	259	default
64K	147	252	158	259	default
(8K	160	252	169	259	default
x	171	252	174	259	default
8)	175	252	181	259	default
with	182	252	193	259	default
Page	195	252	209	259	default
Write	210	252	224	259	default
and	226	252	236	259	default
Software	237	252	261	259	default
Data	263	252	275	259	default
Protection	277	252	304	259	default
AT28HC64B	64	259	97	266	default
-	99	259	101	266	default
High-Speed	103	259	134	266	default
ParallelEEPROM	136	259	182	266	default
64K	183	259	194	266	default
(8K	196	259	205	266	default
x	207	259	210	266	default
8)	211	259	217	266	default
with	218	259	229	266	default
Page	231	259	245	266	default
Write	246	259	260	266	default
and	262	259	272	266	default
Software	273	259	297	266	default
Data	299	259	311	266	default
Protection	313	259	340	266	default
AT28HC64BF	64	267	101	274	default
-	103	267	105	274	default
High	106	267	119	274	default
Speed	120	267	138	274	default
Parallel	139	267	159	274	default
EEPROM	161	267	187	274	default
64K	188	267	199	274	default
(8K	201	267	210	274	default
x	212	267	215	274	default
8)	216	267	222	274	default
with	223	267	234	274	default
Page	236	267	250	274	default
Write	251	267	265	274	default
and	267	267	277	274	default
Software	278	267	302	274	default
Data	304	267	316	274	default
Protection	318	267	345	274	default
AT28C010	64	275	92	282	default
-	94	275	96	282	default
Paged	97	275	115	282	default
Parallel	116	275	136	282	default
EEPROM	138	275	164	282	default
1M	165	275	174	282	default
(128K	175	275	191	282	default
x	193	275	196	282	default
8)	198	275	203	282	default
Summary	64	133	91	141	default
Benefit:	92	133	115	141	default
•	64	139	68	153	default
Byte-alterable	71	141	108	148	default
memory	110	141	131	148	default
•	64	146	68	161	default
High-endurance	71	149	114	156	default
and	115	149	125	156	default
high-reliability	127	149	163	156	default
•	64	154	68	168	default
Parallel	71	157	91	164	default
access	93	157	111	164	default
Applications•	64	164	99	184	default
Direct	71	172	87	179	default
code	88	172	101	179	default
execution	103	172	129	179	default
and	130	172	140	179	default
high-reliability	142	172	178	179	default
data	180	172	192	179	default
storage	71	180	91	187	default
applications	93	180	124	187	default
such	126	180	139	187	default
as	140	180	146	187	default
telecommunications,	148	180	203	187	default
avionics,	71	187	94	195	default
military,	96	187	116	195	default
etc.	118	187	127	195	default
Technologies	64	195	102	202	default
•	213	131	218	145	default
Page	221	133	235	141	default
buffer	237	133	252	141	default
for	253	133	260	141	default
page	262	133	275	141	default
writes	277	133	293	141	default
•	213	139	218	153	default
Software	221	141	244	148	default
data	246	141	258	148	default
protection	259	141	286	148	default
Key	213	149	224	156	default
Parameters	226	149	259	156	default
•	213	154	218	168	default
64-Kbit	221	157	240	164	default
to	241	157	246	164	default
4-Mbit	248	157	265	164	default
•	213	162	218	176	default
2.7V	221	164	233	171	default
and	235	164	245	171	default
5V	246	164	254	171	default
versions	255	164	278	171	default
•	213	169	218	184	default
PDIP,	221	172	236	179	default
PLCC,	237	172	255	179	default
SOIC	257	172	271	179	default
and	273	172	283	179	default
TSOP	284	172	301	179	default
packages	302	172	328	179	default
MPN	213	180	227	187	default
Suffix	228	180	245	187	default
•	213	185	218	199	default
T	221	187	225	195	default
-	226	187	228	195	default
Tray	230	187	241	195	default
•	213	193	218	207	default
U	221	195	225	202	default
-	227	195	229	202	default
Tube	230	195	244	202	default
PIM_197983	64	724	92	729	default
PARALLEL	64	109	107	119	default
EEPROM	109	109	144	119	default
ICs	146	109	159	119	default
-	372	124	374	131	default
Standard	377	124	401	131	default
packages	403	124	429	131	default
—	431	124	437	131	default
The	439	124	449	131	default
devices	451	124	472	131	default
are	474	124	482	131	default
available	485	124	508	131	default
in	510	124	515	131	default
industry-standard	517	124	563	131	default
JEDEC-approved	565	124	612	131	default
OTP	614	124	626	131	default
plastic	629	124	645	131	default
PLCC,	648	124	665	131	default
TSOP,	372	131	390	138	default
and	391	131	401	138	default
VSOP	403	131	420	138	default
packages.	421	131	448	138	default
-	375	139	377	146	default
Two-line	379	139	401	146	default
control	403	139	421	146	default
—	424	139	430	146	default
All	431	139	438	146	default
devices	440	139	461	146	default
feature	463	139	482	146	default
two-line	484	139	504	146	default
control	507	139	525	146	default
(CE,	527	139	539	146	default
OE)	541	139	552	146	default
to	554	139	559	146	default
give	561	139	572	146	default
designers	574	139	600	146	default
the	603	139	611	146	default
flexibility	613	139	636	146	default
to	638	139	643	146	default
prevent	645	139	665	146	default
bus	372	147	382	154	default
contention.	384	147	413	154	default
-	375	154	377	162	default
Additional	379	154	405	162	default
features	408	154	429	162	default
—	432	154	438	162	default
The	440	154	450	162	default
AT27Cxxx	452	154	479	162	default
and	482	154	492	162	default
AT27LVxxx	494	154	524	162	default
series	526	154	542	162	default
both	544	154	556	162	default
have	558	154	571	162	default
additional	574	154	599	162	default
features	602	154	623	162	default
to	626	154	631	162	default
ensure	633	154	652	162	default
high	654	154	665	162	default
quality	372	162	390	169	default
and	392	162	402	169	default
efficient	403	162	424	169	default
product	426	162	446	169	default
use,	448	162	459	169	default
including	461	162	484	169	default
Rapid	486	162	502	169	default
Programming	504	162	540	169	default
Algorithm	541	162	567	169	default
and	568	162	578	169	default
Integrated	580	162	607	169	default
Product	609	162	630	169	default
Identification	632	162	665	169	default
Code.“AT27BV010:	372	170	409	185	default
1-Mb	411	178	424	185	default
(128K	426	178	442	185	default
x	443	178	446	185	default
8)	448	178	453	185	default
Unregulated	455	178	488	185	default
Battery-Voltage	489	178	530	185	default
OTP	532	178	544	185	default
EPROM	546	178	568	185	default
AT27BV1024:	372	185	410	192	default
1-Mb	412	185	425	192	default
(64K	427	185	440	192	default
x	441	185	444	192	default
16)	446	185	455	192	default
Unregulated	456	185	489	192	default
Battery-Voltage	491	185	532	192	default
High-Speed	533	185	565	192	default
OTP	566	185	579	192	default
EPROM	580	185	602	192	default
AT27BV256:	372	193	407	200	default
256-K	409	193	424	200	default
(32K	426	193	439	200	default
x	440	193	443	200	default
8)	445	193	450	200	default
Unregulated	452	193	485	200	default
Battery-Voltage	486	193	527	200	default
High-Speed	529	193	560	200	default
OTP	562	193	574	200	default
EPROM”	576	193	600	200	default
“AT27C010:	372	201	405	208	default
1-Mb	407	201	420	208	default
(128K	422	201	438	208	default
x	439	201	442	208	default
8)	444	201	449	208	default
OTP	451	201	463	208	default
EPROM;	465	201	488	208	default
AT27C020:	490	201	521	208	default
2-MB	522	201	537	208	default
(256K	538	201	554	208	default
x	556	201	559	208	default
8)	561	201	566	208	default
OTP	567	201	580	208	default
EPROM	581	201	603	208	default
AT27C040:	372	208	403	215	default
4-Mb	405	208	418	215	default
(512K	420	208	436	215	default
x	437	208	440	215	default
8)	442	208	447	215	default
OTP	449	208	461	215	default
EPROM;	463	208	487	215	default
AT27C080:	488	208	519	215	default
8-Mb	520	208	534	215	default
(1Mb	536	208	549	215	default
x	551	208	554	215	default
8)	556	208	561	215	default
OTP	562	208	575	215	default
EPROM	576	208	598	215	default
AT27C1024:	372	216	406	223	default
1-Mb	408	216	421	223	default
(64K	423	216	436	223	default
x	437	216	440	223	default
16)	442	216	451	223	default
OTP	452	216	465	223	default
EPROM;	466	216	490	223	default
AT27C2048:	491	216	525	223	default
2-Mb	527	216	541	223	default
(128K	542	216	558	223	default
x	560	216	563	223	default
16)	565	216	573	223	default
OTP	575	216	587	223	default
EPROM	589	216	611	223	default
AT27C256R:	372	224	407	231	default
256-K	409	224	425	231	default
(32K	426	224	439	231	default
x	441	224	444	231	default
8)	445	224	451	231	default
OTP	452	224	465	231	default
EPROM;	466	224	490	231	default
AT27C4096:	491	224	525	231	default
4-Mb	527	224	541	231	default
(256K	542	224	558	231	default
x	560	224	563	231	default
16)	565	224	573	231	default
OTP	575	224	587	231	default
EPROM	589	224	611	231	default
AT27C512R:	372	231	407	239	default
512-K	409	231	425	239	default
(64K	426	231	439	239	default
x	441	231	444	239	default
8)	445	231	451	239	default
OTP	452	231	465	239	default
EPROM”	466	231	490	239	default
One-Time	64	841	91	848	default
Programmable	93	841	135	848	default
Memory.	137	841	162	848	default
Atmel	163	841	179	848	default
offers	181	841	196	848	default
5V,	198	841	206	848	default
3V	208	841	216	848	default
and	218	841	228	848	default
Battery-Voltage™	230	841	277	848	default
(2.7V)	279	841	295	848	default
EPROMs	297	841	322	848	default
for	324	841	331	848	default
a	333	841	337	848	default
variety	339	841	356	848	default
of	64	848	69	855	default
applications.	70	848	103	855	default
Atmel	105	848	120	855	default
has	122	848	131	855	default
one	133	848	143	855	default
of	144	848	149	855	default
the	151	848	159	855	default
broadest	161	848	184	855	default
range	186	848	201	855	default
of	203	848	208	855	default
one-time	209	848	233	855	default
programmable	234	848	273	855	default
(OTP)	274	848	291	855	default
EPROMs,	292	848	319	855	default
with	320	848	331	855	default
densities	333	848	356	855	default
ranging	64	856	83	863	default
from	86	856	98	863	default
256-Kbits	100	856	125	863	default
to	127	856	132	863	default
8-Mbits,	135	856	156	863	default
speeds	158	856	177	863	default
as	179	856	186	863	default
fast	188	856	198	863	default
as	200	856	206	863	default
45ns,	208	856	223	863	default
and	225	856	235	863	default
package	237	856	260	863	default
options	262	856	281	863	default
that	284	856	294	863	default
including	296	856	319	863	default
PDIP,	322	856	337	863	default
PLCC,	339	856	356	863	default
SOIC,	64	864	80	871	default
TSOP,	81	864	99	871	default
and	100	864	110	871	default
TSSOP.	112	864	133	871	default
Key	64	871	74	879	default
Features:	76	871	103	879	default
-	66	879	68	886	default
Lower	71	879	87	886	default
power	89	879	106	886	default
—	108	879	114	886	default
The	117	879	127	886	default
Atmel	129	879	144	886	default
innovative	147	879	174	886	default
design	176	879	194	886	default
techniques	197	879	225	886	default
provide	228	879	248	886	default
fast	250	879	260	886	default
speeds	262	879	282	886	default
that	284	879	294	886	default
rival	297	879	308	886	default
5V	310	879	317	886	default
devices	320	879	340	886	default
while	343	879	356	886	default
retaining	64	887	86	894	default
the	88	887	96	894	default
low	98	887	107	894	default
power	109	887	125	894	default
consumption	127	887	161	894	default
of	162	887	167	894	default
a	169	887	172	894	default
3V	174	887	181	894	default
power	183	887	199	894	default
supply.	201	887	219	894	default
Summary	64	769	91	776	default
Benefit	92	769	113	776	default
•	64	774	68	788	default
One-timeprogrammableforexcellentfirmwareanddata	71	777	208	791	default
protection	84	784	111	791	default
•	64	789	68	804	default
Parallel	71	792	91	799	default
access	93	792	111	799	default
Applications•	64	800	99	819	default
Direct	71	807	87	815	default
code	88	807	101	815	default
execution	103	807	129	815	default
applications	130	807	162	815	default
such	163	807	176	815	default
as	178	807	184	815	default
networking,	71	815	102	822	default
instrumentation,	103	815	146	822	default
telecommunications,	147	815	202	822	default
industrial	71	823	95	830	default
control,	97	823	116	830	default
automotive,	118	823	149	830	default
etc.	150	823	160	830	default
Technologies	64	831	102	838	default
•	213	766	218	781	default
Low	221	769	232	776	default
power	234	769	250	776	default
•	213	774	218	788	default
High-speed	221	777	251	784	default
•	213	782	218	796	default
Rapid	221	784	237	791	default
programming	238	784	273	791	default
algorithm	275	784	300	791	default
Key	213	792	224	799	default
Parameters	226	792	259	799	default
•	213	797	218	811	default
256-Kbit	221	800	243	807	default
to	245	800	250	807	default
8-Mbit	251	800	268	807	default
•	213	805	218	819	default
As	221	807	228	815	default
fast	230	807	239	815	default
as	241	807	247	815	default
45ns	249	807	262	815	default
•	213	813	218	827	default
2.7V	221	815	233	822	default
and	235	815	245	822	default
5V	246	815	254	822	default
versions	255	815	278	822	default
•	213	820	218	835	default
PDIP,	221	823	236	830	default
PLCC,	237	823	255	830	default
SOIC,	257	823	273	830	default
and	275	823	285	830	default
TSOP	286	823	302	830	default
packages	304	823	330	830	default
PIM_197988	372	629	401	635	default
ONE	64	745	81	754	default
TIME	83	745	103	754	default
PROGRAMMABLE	105	745	177	754	default
(OTP)	179	745	201	754	default
EPROM	64	755	93	764	default
ICs	95	755	108	764	default
	291	900	297	910	default
CONTINUED	299	900	349	910	default
	351	900	356	910	default
ONE	372	109	390	119	default
TIME	392	109	412	119	default
PROGRAMMABLE	414	109	486	119	default
(OTP)	488	109	510	119	default
EPROM	512	109	541	119	default
ICs	544	109	556	119	default
(CONT.)	559	109	584	117	default
Microchip’s	372	747	402	754	default
Serial	404	747	420	754	default
EEPROM	421	747	447	754	default
products	449	747	472	754	default
are	473	747	482	754	default
compatible	483	747	512	754	default
with	514	747	524	754	default
four	526	747	536	754	default
serial	538	747	552	754	default
bus	554	747	563	754	default
types	565	747	579	754	default
and	580	747	590	754	default
support	592	747	612	754	default
densities	613	747	637	754	default
that	638	747	648	754	default
range	650	747	665	754	default
from	372	754	384	761	default
128	386	754	396	761	default
bits	398	754	407	761	default
up	409	754	416	761	default
to	417	754	422	761	default
1	424	754	427	761	default
Mbits.	429	754	445	761	default
These	447	754	463	761	default
bus	465	754	475	761	default
types	477	754	491	761	default
include	493	754	512	761	default
the	513	754	522	761	default
standard	523	754	547	761	default
two	548	754	558	761	default
wire	559	754	570	761	default
I2C,	572	754	583	761	default
three-wire	585	754	611	761	default
Microwire,	613	754	640	761	default
four	642	754	653	761	default
wire	654	754	665	761	default
SPI	372	762	382	769	default
and	384	762	394	769	default
the	395	762	404	769	default
new	405	762	416	769	default
single	418	762	434	769	default
I/O,	435	762	445	769	default
UNI/O®	447	762	468	769	default
bus.	469	762	481	769	default
As	372	770	379	777	default
Microchip’s	382	770	411	777	default
EEPROMs	414	770	443	777	default
are	445	770	454	777	default
compatible	456	770	485	777	default
with	487	770	498	777	default
the	500	770	508	777	default
de	511	770	517	777	default
facto	520	770	533	777	default
industry	535	770	556	777	default
standards,	558	770	586	777	default
they	588	770	600	777	default
can	602	770	612	777	default
be	614	770	620	777	default
used	623	770	636	777	default
as	638	770	644	777	default
drop-in	647	770	665	777	default
replacements	372	777	408	785	default
for	411	777	418	785	default
competitor	420	777	448	785	default
devices	451	777	471	785	default
in	473	777	478	785	default
most	480	777	493	785	default
cases.	496	777	513	785	default
By	515	777	522	785	default
supporting	525	777	553	785	default
a	555	777	559	785	default
wide	561	777	573	785	default
operating	576	777	601	785	default
voltage	603	777	622	785	default
range	625	777	640	785	default
from	643	777	654	785	default
1.7	657	777	665	785	default
volts	372	785	385	792	default
up	386	785	393	792	default
to	395	785	400	792	default
5.5	401	785	410	792	default
volts	411	785	424	792	default
and	425	785	435	792	default
a	437	785	440	792	default
wide	442	785	454	792	default
temperature	456	785	488	792	default
range	490	785	505	792	default
from	507	785	519	792	default
-40°C	520	785	536	792	default
to	538	785	543	792	default
125°C	544	785	562	792	default
almost	563	785	581	792	default
all	583	785	589	792	default
applications	590	785	622	792	default
are	624	785	632	792	default
supported.	634	785	662	792	default
Microchip	372	793	398	800	default
has	399	793	409	800	default
been	411	793	424	800	default
at	425	793	430	800	default
the	432	793	440	800	default
forefront	442	793	464	800	default
of	465	793	470	800	default
Serial	472	793	487	800	default
EEPROM	489	793	514	800	default
innovation	516	793	543	800	default
-	545	793	547	800	default
Along	548	793	563	800	default
with	565	793	575	800	default
ensuring	577	793	600	800	default
highest	601	793	620	800	default
quality	622	793	639	800	default
products,	641	793	665	800	default
today	372	801	387	808	default
we	389	801	397	808	default
offer	399	801	411	808	default
a	414	801	417	808	default
new	419	801	430	808	default
family	432	801	448	808	default
of	450	801	455	808	default
single	458	801	473	808	default
I/O	476	801	484	808	default
UNI/O®	486	801	507	808	default
EEPROM	509	801	535	808	default
devices,	537	801	559	808	default
the	562	801	570	808	default
lowest	572	801	589	808	default
voltage	592	801	611	808	default
EEPROMs	613	801	642	808	default
at	644	801	649	808	default
1.5V,	652	801	665	808	default
the	372	808	381	815	default
fastest	383	808	400	815	default
bus	402	808	412	815	default
speed	413	808	430	815	default
on	431	808	438	815	default
the	440	808	448	815	default
SPI	450	808	460	815	default
at	461	808	466	815	default
20	468	808	475	815	default
MHz	477	808	489	815	default
and	491	808	501	815	default
provide	503	808	522	815	default
the	524	808	532	815	default
industry’s	534	808	559	815	default
lowest	561	808	578	815	default
operating	580	808	605	815	default
current	606	808	625	815	default
which	627	808	642	815	default
ensures	644	808	665	815	default
lower	372	816	387	823	default
power	389	816	405	823	default
consumption.	407	816	442	823	default
Microchip	444	816	470	823	default
also	472	816	483	823	default
recently	485	816	506	823	default
launched	508	816	532	823	default
a	534	816	537	823	default
family	539	816	555	823	default
of	556	816	561	823	default
MAC	563	816	577	823	default
address	579	816	600	823	default
chips	602	816	616	823	default
each	618	816	631	823	default
of	632	816	637	823	default
which	639	816	655	823	default
are	657	816	665	823	default
pre-programmed	372	824	417	831	default
with	419	824	429	831	default
unique	431	824	449	831	default
EUI-48™	450	824	475	831	default
and	477	824	487	831	default
EUI-64™	488	824	513	831	default
node	515	824	528	831	default
addresses.	530	824	559	831	default
Advantages•	372	675	406	694	default
Standby	380	682	402	690	default
current	404	682	422	690	default
less	424	682	434	690	default
than	436	682	448	690	default
1	449	682	453	690	default
uAmp	454	682	470	690	default
and	472	682	482	690	default
industry’s	483	682	508	690	default
lowest	380	690	397	697	default
operating	399	690	423	697	default
current.	425	690	445	697	default
(low	447	690	458	697	default
power)	460	690	478	697	default
•	372	695	377	710	default
Erase	380	698	396	705	default
/	397	698	399	705	default
Write	401	698	414	705	default
endurance	416	698	444	705	default
levels	446	698	461	705	default
exceeding	463	698	490	705	default
1	492	698	495	705	default
million	497	698	514	705	default
cycles	379	706	396	713	default
and	398	706	408	713	default
over	409	706	421	713	default
200	423	706	432	713	default
years	434	706	449	713	default
Data	450	706	463	713	default
retention.	465	706	490	713	default
•	372	711	377	725	default
Low-voltage	380	713	412	720	default
/	414	713	415	720	default
high-frequency	417	713	457	720	default
support	458	713	478	720	default
with	480	713	491	720	default
400	492	713	502	720	default
KHz	504	713	515	720	default
I2C	379	721	389	728	default
devices	390	721	411	728	default
at	412	721	417	728	default
1.7	419	721	427	728	default
volts.	429	721	443	728	default
•	372	726	377	740	default
Small	380	729	395	736	default
package	397	729	419	736	default
leader	421	729	437	736	default
with	439	729	450	736	default
the	451	729	460	736	default
2K	461	729	469	736	default
I2C	470	729	480	736	default
device	481	729	499	736	default
in	500	729	505	736	default
the	507	729	515	736	default
5-lead	379	736	396	744	default
SC70,	398	736	414	744	default
3-lead	416	736	432	744	default
SOT-23	434	736	455	744	default
on	456	736	463	744	default
the	465	736	473	744	default
new	475	736	486	744	default
UNI/	487	736	499	744	default
bus,	501	736	512	744	default
a	529	675	532	682	default
128	534	675	544	682	default
Kbit	546	675	556	682	default
I2C	558	675	567	682	default
device	569	675	586	682	default
in	588	675	592	682	default
the	594	675	602	682	default
2x3	604	675	614	682	default
DFN,	615	675	629	682	default
WLCSP	631	675	652	682	default
as	654	675	660	682	default
well	529	682	539	690	default
as	541	682	547	690	default
64	549	682	556	690	default
Kbit	557	682	568	690	default
I2C	569	682	579	690	default
device	580	682	598	690	default
in	599	682	604	690	default
the	606	682	614	690	default
SOT-23.	616	682	638	690	default
•	522	688	526	702	default
Ensure	530	690	549	697	default
highest	550	690	570	697	default
quality	571	690	589	697	default
by	590	690	597	697	default
testing	598	690	616	697	default
all	618	690	624	697	default
devices	625	690	645	697	default
3	647	690	650	697	default
times	529	698	543	705	default
before	545	698	562	705	default
shipping.	564	698	588	705	default
•	522	703	526	717	default
Die	530	706	539	713	default
and	540	706	550	713	default
wafer	552	706	567	713	default
support	568	706	588	713	default
available.	590	706	615	713	default
•	522	711	526	725	default
Industry’s	530	713	555	720	default
shortest	557	713	578	720	default
lead	580	713	591	720	default
times,	593	713	609	720	default
excellent	610	713	634	720	default
delivery	636	713	656	720	default
•	522	718	526	733	default
Excellent	530	721	554	728	default
Engineering,	556	721	589	728	default
Customer	591	721	617	728	default
and	619	721	628	728	default
tools	630	721	643	728	default
support.	529	729	551	736	default
I2C™	372	650	393	659	default
COMPATIBLE	395	650	448	659	default
SERIAL	450	650	480	659	default
EEPROMS	483	650	523	659	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	80	296	93	303	default
Part	94	296	106	303	default
No.	107	296	117	303	default
Packaging	139	296	169	303	default
MemorySize	179	288	202	303	default
Frequency	211	296	242	303	default
SupplyVoltage	254	288	275	303	default
Stock	288	296	304	303	default
No.	306	296	315	303	default
Price	323	286	338	293	default
Each	339	286	354	293	default
1-24+	331	296	346	303	default
Parallel,	66	306	91	313	default
128K	93	306	108	313	default
x	110	306	113	313	default
8bit	115	306	127	313	default
B	66	314	71	321	default
AT28LV010-20JU	73	316	119	324	default
LCC-32	143	316	164	323	default
1Mbit	183	316	197	323	default
5MHz	219	316	234	323	default
3V-3.6V	254	316	275	323	default
68T4432	290	316	313	323	default
30.12	331	316	346	323	default
B	66	325	71	332	default
AT28C010-12JU	73	327	117	334	default
LCC-32	143	326	164	333	default
1Mbit	183	326	197	333	default
5MHz	219	326	234	333	default
4.5V-5.5V	252	326	278	333	default
68T4304	290	326	313	333	default
30.82	331	326	346	333	default
B	66	335	71	342	default
AT28C010-15JU	73	337	117	344	default
LCC-32	143	337	164	344	default
1Mbit	183	337	197	344	default
5MHz	219	337	234	344	default
4.5V-5.5V	252	337	278	344	default
68T4311	290	337	313	344	default
29.50	331	337	346	344	default
B	66	345	71	353	default
AT28C010E-12JU	73	348	121	355	default
LCC-32	143	347	164	354	default
1Mbit	183	347	197	354	default
5MHz	219	347	234	354	default
4.5V-5.5V	252	347	278	354	default
68T4326	290	347	313	354	default
32.54	331	347	346	354	default
B	66	356	71	363	default
AT28LV010-20TU	73	358	120	365	default
TSOP-32	141	358	166	365	default
1Mbit	183	358	197	365	default
5MHz	219	358	234	365	default
3V-3.6V	254	358	275	365	default
68T4433	290	358	313	365	default
30.11	331	358	346	365	default
B	66	366	71	373	default
AT28C010-12TU	73	368	117	376	default
TSOP-32	141	368	166	375	default
1Mbit	183	368	197	375	default
5MHz	219	368	234	375	default
4.5V-5.5V	252	368	278	375	default
68T4306	290	368	313	375	default
30.81	331	368	346	375	default
B	66	377	71	384	default
AT28C010E-12TU	73	379	121	386	default
TSOP-32	141	378	166	385	default
1Mbit	183	378	197	385	default
5MHz	219	378	234	385	default
4.5V-5.5V	251	378	278	385	default
68T4328	290	378	313	385	default
32.68	331	378	346	385	default
Parallel,	66	389	91	396	default
32K	93	389	104	396	default
x	106	389	110	396	default
8bit	112	389	123	396	default
B	66	397	71	405	default
AT28C256-15PU	73	400	118	407	default
DIP-28	144	399	163	406	default
256Kbit	180	399	200	406	default
5MHz	219	399	234	406	default
4.5V-5.5V	252	399	278	406	default
68T4339	290	399	313	406	default
6.50	334	399	346	406	default
B	66	408	71	415	default
AT28C256-15JU	73	410	117	417	default
LCC-32	143	409	164	417	default
256Kbit	180	409	200	417	default
5MHz	219	409	234	417	default
4.5V-5.5V	252	409	278	417	default
68T4337	290	409	313	417	default
6.50	334	409	346	417	default
B	66	418	71	425	default
AT28C256E-15JU	73	420	121	428	default
LCC-32	143	420	164	427	default
256Kbit	180	420	200	427	default
5MHz	219	420	234	427	default
4.5V-5.5V	252	420	278	427	default
68T4353	290	420	313	427	default
6.61	334	420	346	427	default
B	66	429	71	436	default
AT28C256F-15JU	73	431	120	438	default
LCC-32	143	430	164	437	default
256Kbit	180	430	200	437	default
5MHz	219	430	234	437	default
4.5V-5.5V	252	430	278	437	default
68T4368	290	430	313	437	default
7.55	334	430	346	437	default
B	66	439	71	446	default
AT28HC256-12JU	73	441	121	448	default
LCC-32	143	441	164	448	default
256Kbit	180	441	200	448	default
5MHz	219	441	234	448	default
4.5V-5.5V	252	441	278	448	default
68T4379	290	441	313	448	default
6.86	334	441	346	448	default
B	66	449	71	457	default
AT28HC256-90JU	73	452	121	459	default
LCC-32	143	451	164	458	default
256Kbit	180	451	200	458	default
5MHz	219	451	234	458	default
4.5V-5.5V	252	451	278	458	default
68T4389	290	451	313	458	default
7.72	334	451	346	458	default
B	66	460	71	467	default
AT28HC256E-90JU	73	462	125	469	default
LCC-32	143	461	164	469	default
256Kbit	180	461	200	469	default
5MHz	219	461	234	469	default
4.5V-5.5V	252	461	278	469	default
68T4406	290	461	313	469	default
7.84	334	461	346	469	default
B	66	470	71	477	default
AT28HC256-70JU	73	472	121	479	default
LCC-32	143	472	164	479	default
256Kbit	180	472	200	479	default
5MHz	219	472	234	479	default
4.5V-5.5V	252	472	278	479	default
68T4384	290	472	313	479	default
8.97	334	472	346	479	default
B	66	481	71	488	default
AT28HC256-90SU	73	483	122	490	default
SOIC-28	142	482	165	489	default
256Kbit	180	482	200	489	default
5MHz	219	482	234	489	default
4.5V-5.5V	252	482	278	489	default
68T4391	290	482	313	489	default
8.58	334	482	346	489	default
B	66	491	71	498	default
AT28BV256-20TU	73	493	121	500	default
TSOP-28	141	493	166	500	default
256Kbit	180	493	200	500	default
5MHz	219	493	234	500	default
2.7V-3.6V	252	493	278	500	default
68T4297	290	493	313	500	default
6.61	334	493	346	500	default
B	66	501	71	509	default
AT28C256E-15TU	73	504	121	511	default
TSOP-28	141	503	166	510	default
256Kbit	180	503	200	510	default
5MHz	219	503	234	510	default
4.5V-5.5V	252	503	278	510	default
68T4356	290	503	313	510	default
7.57	334	503	346	510	default
B	66	512	71	519	default
AT28C256F-15TU	73	514	121	521	default
TSOP-28	141	513	166	521	default
256Kbit	180	513	200	521	default
5MHz	219	513	234	521	default
4.5V-5.5V	252	513	278	521	default
68T4371	290	513	313	521	default
7.57	334	513	346	521	default
B	66	522	71	529	default
AT28HC256-12TU	73	524	122	531	default
TSOP-28	141	524	166	531	default
256Kbit	180	524	200	531	default
5MHz	219	524	234	531	default
4.5V-5.5V	252	524	278	531	default
68T4382	290	524	313	531	default
7.05	334	524	346	531	default
B	66	533	71	540	default
AT28BV256-20SU	73	535	121	542	default
WSOIC-28	139	534	168	541	default
256Kbit	180	534	200	541	default
5MHz	219	534	234	541	default
2.7V-3.6V	251	534	278	541	default
68T4296	290	534	313	541	default
6.61	334	534	346	541	default
B	66	543	71	550	default
AT28C256-15SU	73	545	118	552	default
WSOIC-28	139	545	168	552	default
256Kbit	180	545	200	552	default
5MHz	219	545	234	552	default
4.5V-5.5V	251	545	278	552	default
68T4340	290	545	313	552	default
6.61	334	545	346	552	default
B	66	553	71	561	default
AT28HC256-12SU	73	556	122	563	default
WSOIC-28	139	555	168	562	default
256Kbit	180	555	200	562	default
5MHz	219	555	234	562	default
4.5V-5.5V	251	555	278	562	default
68T4381	290	555	313	562	default
7.80	334	555	346	562	default
B	66	564	71	571	default
AT28HC256-70SU	73	566	122	573	default
WSOIC-28	139	565	168	573	default
256Kbit	180	565	200	573	default
5MHz	219	565	234	573	default
4.5V-5.5V	251	565	278	573	default
68T4385	290	565	313	573	default
9.55	334	565	346	573	default
B	66	574	71	581	default
AT28HC256F-90SU	73	576	126	583	default
WSOIC-28	139	576	168	583	default
256Kbit	180	576	200	583	default
5MHz	219	576	234	583	default
4.5V-5.5V	251	576	278	583	default
68T4419	290	576	313	583	default
9.05	334	576	346	583	default
Parallel,	66	586	91	594	default
8K	93	586	101	594	default
x	103	586	106	594	default
8bit	108	586	120	594	default
B	66	595	71	602	default
AT28C64B-15PU	73	597	118	604	default
DIP-28	144	597	163	604	default
64Kbit	182	597	199	604	default
5MHz	219	597	234	604	default
4.5V-5.5V	252	597	278	604	default
68T4374	290	597	313	604	default
3.11	334	597	346	604	default
B	66	605	71	612	default
AT28BV64B-20JU	73	608	121	615	default
LCC-32	143	607	164	614	default
64Kbit	182	607	199	614	default
5MHz	219	607	234	614	default
2.7V-3.6V	252	607	278	614	default
68T4298	290	607	313	614	default
3.05	334	607	346	614	default
B	66	616	71	623	default
AT28C64B-15JU	73	618	117	625	default
LCC-32	143	617	164	625	default
64Kbit	182	617	199	625	default
5MHz	219	617	234	625	default
4.5V-5.5V	252	617	278	625	default
68T4373	290	617	313	625	default
3.11	334	617	346	625	default
B	66	626	71	633	default
AT28HC64B-70JU	73	628	122	635	default
LCC-32	143	628	164	635	default
64Kbit	182	628	199	635	default
5MHz	219	628	234	635	default
4.5V-5.5V	252	628	278	635	default
68T4424	290	628	313	635	default
4.89	334	628	346	635	default
B	66	637	71	644	default
AT28HC64BF-12JU	73	639	125	646	default
LCC-32	143	638	164	645	default
64Kbit	182	638	199	645	default
5MHz	219	638	234	645	default
4.5V-5.5V	252	638	278	645	default
68T4430	290	638	313	645	default
4.72	334	638	346	645	default
B	66	647	71	654	default
AT28BV64B-20TU	73	649	122	656	default
TSOP-28	141	649	166	656	default
64Kbit	182	649	199	656	default
5MHz	219	649	234	656	default
2.7V-3.6V	252	649	278	656	default
68T4300	290	649	313	656	default
3.21	334	649	346	656	default
B	66	657	71	664	default
AT28HC64B-90TU	73	660	122	667	default
TSOP-28	141	659	166	666	default
64Kbit	182	659	199	666	default
5MHz	219	659	234	666	default
4.5V-5.5V	252	659	278	666	default
68T4429	290	659	313	666	default
5.43	334	659	346	666	default
B	66	668	71	675	default
AT28C64B-15TU	73	670	118	677	default
TSOP-28	141	669	166	677	default
64Kbit	182	669	199	677	default
5MHz	219	669	234	677	default
4.5V-5.5V	252	669	278	677	default
68T4376	290	669	313	677	default
3.21	334	669	346	677	default
B	66	678	71	685	default
AT28HC64B-12SU	73	680	123	687	default
WSOIC-28	139	680	168	687	default
64Kbit	182	680	199	687	default
5MHz	219	680	234	687	default
4.5V-5.5V	252	680	278	687	default
68T4423	290	680	313	687	default
4.14	334	680	346	687	default
B	66	689	71	696	default
AT28HC64B-70SU	73	691	123	698	default
WSOIC-28	139	690	168	697	default
64Kbit	182	690	199	697	default
5MHz	219	690	234	697	default
4.5V-5.5V	252	690	278	697	default
68T4425	290	690	313	697	default
4.54	334	690	346	697	default
B	66	699	71	706	default
AT28C64B-15SU	73	701	118	708	default
WSOIC-28	139	701	168	708	default
64Kbit	182	701	199	708	default
5MHz	219	701	234	708	default
4.5V-5.5V	252	701	278	708	default
68T4375	290	701	313	708	default
3.21	334	701	346	708	default
B	66	709	71	716	default
AT28HC64BF-12SU	73	712	126	719	default
WSOIC-32	139	711	168	718	default
64Kbit	182	711	199	718	default
5MHz	219	711	234	718	default
4.5V-5.5V	252	711	278	718	default
68T4431	290	711	313	718	default
7.62	334	711	346	718	default
Mfg.	389	253	401	260	default
Part	403	253	414	260	default
No.	416	253	425	260	default
Packaging	448	253	478	260	default
MemorySize	490	245	512	260	default
AccessTime	524	245	545	260	default
SupplyVoltage	560	245	581	260	default
Stock	596	253	612	260	default
No.	613	253	623	260	default
Price	632	243	646	250	default
Each	648	243	662	250	default
1-9+	641	253	653	260	default
B	375	261	380	268	default
AT27BV010-90JU	382	263	429	270	default
LCC-32	452	263	473	270	default
1Mbit	494	263	508	270	default
90ns	528	263	541	270	default
2.7V-3.6V	557	263	584	270	default
68T4257	597	263	621	270	default
3.26	641	263	653	270	default
B	375	271	380	278	default
AT27BV256-70JU	382	273	429	281	default
LCC-32	452	273	473	280	default
256Kbit	491	273	511	280	default
70ns	528	273	541	280	default
2.7V-3.6V	557	273	584	280	default
68T4259	598	273	621	280	default
2.41	641	273	653	280	default
B	375	282	380	289	default
AT27LV010A-70JU	382	284	432	291	default
LCC-32	452	283	473	290	default
1Mbit	494	283	508	290	default
70ns	528	283	541	290	default
3V-3.6V	560	283	581	290	default
68T4290	598	283	621	290	default
2.20	641	283	653	290	default
B	375	292	380	299	default
AT27LV020A-12JU	382	294	432	301	default
LCC-32	452	294	473	301	default
2Mbit	494	294	508	301	default
120ns	527	294	543	301	default
3V-3.6V	560	294	581	301	default
68T4291	598	294	621	301	default
2.97	641	294	653	301	default
B	375	302	380	310	default
AT27LV256A-90JU	382	305	432	312	default
LCC-32	452	304	473	311	default
256Kbit	491	304	511	311	default
90ns	528	304	541	311	default
3V-3.6V	560	304	581	311	default
68T4293	598	304	621	311	default
1.55	641	304	653	311	default
B	375	313	380	320	default
AT27LV512A-90JU	382	315	432	322	default
LCC-32	452	314	473	322	default
512Kbit	491	314	511	322	default
90ns	528	314	541	322	default
3V-3.6V	560	314	581	322	default
68T4294	598	314	621	322	default
1.88	641	314	653	322	default
B	375	323	380	330	default
AT27C010-45JU	382	325	426	333	default
LCC-32	452	325	473	332	default
1Mbit	494	325	508	332	default
45ns	528	325	541	332	default
4.5V-5.5V	557	325	584	332	default
68T4260	598	325	621	332	default
1.94	641	325	653	332	default
B	375	334	380	341	default
AT27C1024-45JU	382	336	429	343	default
LCC-44	452	335	473	342	default
1Mbit	494	335	508	342	default
45ns	528	335	541	342	default
4.5V-5.5V	557	335	584	342	default
68T4273	598	335	621	342	default
2.47	641	335	653	342	default
B	375	344	380	351	default
AT27C1024-45PU	382	346	430	353	default
DIP-40	453	346	472	353	default
1Mbit	494	346	508	353	default
45ns	528	346	541	353	default
4.5V-5.5V	557	346	584	353	default
68T4274	598	346	621	353	default
2.47	641	346	653	353	default
B	375	354	380	362	default
AT27C010-70JU	382	357	426	364	default
LCC-32	452	356	473	363	default
1Mbit	494	356	508	363	default
70ns	528	356	541	363	default
4.5V-5.5V	557	356	584	363	default
68T4261	598	356	621	363	default
1.94	641	356	653	363	default
B	375	365	380	372	default
AT27C010-70PU	382	367	427	374	default
DIP-32	453	366	472	374	default
1Mbit	494	366	508	374	default
70ns	528	366	541	374	default
4.5V-5.5V	557	366	584	374	default
68T4262	598	366	621	374	default
1.94	641	366	653	374	default
B	375	375	380	382	default
AT27C1024-70JU	382	377	429	385	default
LCC-44	452	377	473	384	default
1Mbit	494	377	508	384	default
70ns	528	377	541	384	default
4.5V-5.5V	557	377	584	384	default
68T4275	598	377	621	384	default
2.47	641	377	653	384	default
B	375	386	380	393	default
AT27C1024-70PU	382	388	430	395	default
DIP-40	453	387	472	394	default
1Mbit	494	387	508	394	default
70ns	528	387	541	394	default
4.5V-5.5V	557	387	584	394	default
68T4276	598	387	621	394	default
2.47	641	387	653	394	default
B	375	396	380	403	default
AT27C020-55JU	382	398	426	405	default
LCC-32	452	398	473	405	default
2Mbit	494	398	508	405	default
55ns	528	398	541	405	default
4.5V-5.5V	557	398	584	405	default
68T4263	598	398	621	405	default
2.47	641	398	653	405	default
B	375	406	380	414	default
AT27C020-55PU	382	409	427	416	default
DIP-32	453	408	472	415	default
2Mbit	494	408	508	415	default
55ns	528	408	541	415	default
4.5V-5.5V	557	408	584	415	default
68T4264	598	408	621	415	default
2.47	641	408	653	415	default
B	375	417	380	424	default
AT27C2048-55JU	382	419	429	426	default
LCC-44	452	418	473	426	default
2Mbit	494	418	508	426	default
55ns	528	418	541	426	default
4.5V-5.5V	557	418	584	426	default
68T4277	598	418	621	426	default
3.28	641	418	653	426	default
B	375	427	380	434	default
AT27C020-90JU	382	429	426	437	default
LCC-32	452	429	473	436	default
2Mbit	494	429	508	436	default
90ns	528	429	541	436	default
4.5V-5.5V	557	429	584	436	default
68T4265	598	429	621	436	default
2.47	641	429	653	436	default
B	375	438	380	445	default
AT27C020-90PU	382	440	427	447	default
DIP-32	453	439	472	446	default
2Mbit	494	439	508	446	default
90ns	528	439	541	446	default
4.5V-5.5V	557	439	584	446	default
68T4266	598	439	621	446	default
2.47	641	439	653	446	default
B	375	448	380	455	default
AT27C2048-90JU	382	450	429	457	default
LCC-44	452	450	473	457	default
2Mbit	494	450	508	457	default
90ns	529	450	541	457	default
4.5V-5.5V	557	450	584	457	default
68T4278	598	450	621	457	default
3.53	641	450	653	457	default
B	375	458	380	466	default
AT27C4096-55JU	382	461	429	468	default
LCC-44	452	460	473	467	default
4Mbit	494	460	508	467	default
55ns	529	460	541	467	default
4.5V-5.5V	557	460	584	467	default
68T4283	598	460	621	467	default
5.30	641	460	653	467	default
B	375	469	380	476	default
AT27C040-70JU	382	471	426	478	default
LCC-32	452	470	473	478	default
4Mbit	494	470	508	478	default
70ns	529	470	541	478	default
4.5V-5.5V	557	470	584	478	default
68T4267	598	470	621	478	default
3.77	641	470	653	478	default
B	375	479	380	486	default
AT27C040-70PU	382	481	427	489	default
DIP-32	453	481	472	488	default
4Mbit	494	481	508	488	default
70ns	529	481	541	488	default
4.5V-5.5V	557	481	584	488	default
68T4268	598	481	621	488	default
3.77	641	481	653	488	default
B	375	490	380	497	default
AT27C040-90JU	382	492	426	499	default
LCC-32	452	491	473	498	default
4Mbit	494	491	508	498	default
90ns	529	491	541	498	default
4.5V-5.5V	557	491	584	498	default
68T4269	598	491	621	498	default
3.77	641	491	653	498	default
B	375	500	380	507	default
AT27C040-90PU	382	502	427	509	default
DIP-32	453	502	472	509	default
4Mbit	494	502	508	509	default
90ns	529	502	541	509	default
4.5V-5.5V	557	502	584	509	default
68T4270	598	502	621	509	default
3.77	641	502	653	509	default
B	375	510	380	518	default
AT27C4096-90JU	382	513	429	520	default
LCC-44	452	512	473	519	default
4Mbit	494	512	508	519	default
90ns	529	512	541	519	default
4.5V-5.5V	557	512	584	519	default
68T4284	598	512	621	519	default
5.30	641	512	653	519	default
B	375	521	380	528	default
AT27C4096-90PU	382	523	430	530	default
DIP-40	453	522	472	530	default
4Mbit	494	522	508	530	default
90ns	529	522	541	530	default
4.5V-5.5V	557	522	584	530	default
68T4285	598	522	621	530	default
5.30	641	522	653	530	default
B	375	531	380	538	default
AT27C080-90PU	382	533	427	540	default
DIP-32	453	533	472	540	default
8Mbit	494	533	508	540	default
90ns	529	533	541	540	default
4.5V-5.5V	557	533	584	540	default
68T4272	598	533	621	540	default
8.36	641	533	653	540	default
B	375	542	380	549	default
AT27C256R-45JU	382	544	430	551	default
LCC-32	452	543	473	550	default
256Kbit	491	543	511	550	default
45ns	529	543	542	550	default
4.5V-5.5V	557	543	584	550	default
68T4279	598	543	621	550	default
1.38	641	543	653	550	default
B	375	552	380	559	default
AT27C256R-45PU	382	554	431	561	default
DIP-28	453	554	472	561	default
256Kbit	491	554	511	561	default
45ns	529	554	542	561	default
4.5V-5.5V	557	554	584	561	default
68T4280	598	554	621	561	default
1.38	641	554	653	561	default
B	375	562	380	570	default
AT27C256R-70JU	382	565	430	572	default
LCC-32	452	564	473	571	default
256Kbit	491	564	511	571	default
70ns	529	564	542	571	default
4.5V-5.5V	557	564	584	571	default
68T4281	598	564	621	571	default
1.38	641	564	653	571	default
B	375	573	380	580	default
AT27C256R-70PU	382	575	431	582	default
DIP-28	453	574	472	582	default
256Kbit	491	574	511	582	default
70ns	529	574	542	582	default
4.5V-5.5V	557	574	584	582	default
68T4282	598	574	621	582	default
1.38	641	574	653	582	default
B	375	583	380	590	default
AT27C512R-45JU	382	585	430	592	default
LCC-32	452	585	473	592	default
512Kbit	491	585	511	592	default
45ns	529	585	542	592	default
4.5V-5.5V	557	585	584	592	default
68T4286	598	585	621	592	default
1.55	641	585	653	592	default
B	375	594	380	601	default
AT27C512R-45PU	382	596	431	603	default
DIP-28	453	595	472	602	default
512Kbit	491	595	511	602	default
45ns	529	595	542	602	default
4.5V-5.5V	557	595	584	602	default
68T4287	598	595	621	602	default
1.55	641	595	653	602	default
B	375	604	380	611	default
AT27C512R-70JU	382	606	430	613	default
LCC-32	452	606	473	613	default
512Kbit	491	606	511	613	default
70ns	529	606	542	613	default
4.5V-5.5V	557	606	584	613	default
68T4288	598	606	621	613	default
1.55	641	606	653	613	default
B	375	614	380	622	default
AT27C512R-70PU	382	617	431	624	default
DIP-28	453	616	472	623	default
512Kbit	491	616	511	623	default
70ns	529	616	542	623	default
4.5V-5.5V	557	616	584	623	default
68T4289	598	616	621	623	default
1.55	641	616	653	623	default
Mfg.	383	845	395	852	default
Part	397	845	408	852	default
No.	410	845	420	852	default
Packaging	436	845	466	852	default
MemorySize	478	837	501	852	default
Frequency	514	845	544	852	default
SupplyVoltage	559	837	580	852	default
Stock	595	845	612	852	default
No.	613	845	623	852	default
Price	632	835	646	842	default
Each	648	835	662	842	default
1-24+	639	845	655	852	default
I2CB	375	855	385	870	default
24LC025-I/SN	382	866	420	873	default
SOIC-8	441	865	461	872	default
2Kbit	483	865	497	872	default
400kHz	519	865	539	872	default
2.5V-5.5V	557	865	583	872	default
92C7099	597	865	621	872	default
0.26	641	865	653	872	default
B	375	874	380	881	default
24C00/SN	382	876	409	883	default
SOIC-8	441	875	461	883	default
128bit	482	875	498	883	default
400kHz	519	875	539	883	default
4.5V-5.5V	557	875	583	883	default
96K4059	597	875	621	883	default
0.20	641	875	653	883	default
---	335	317	342	323	default
40.43	329	327	346	334	default
40.43	329	337	346	344	default
---	335	347	342	354	default
---	335	358	342	365	default
---	335	369	342	375	default
---	335	379	342	386	default
8.88	333	399	346	406	default
8.21	333	410	346	417	default
---	335	420	342	427	default
---	335	430	342	437	default
---	335	441	342	448	default
5.85	333	452	346	458	default
8.82	333	462	346	469	default
10.39	329	472	346	479	default
10.66	329	482	346	489	default
---	335	493	342	499	default
---	335	504	342	510	default
---	335	514	342	521	default
---	335	524	342	531	default
8.88	333	534	346	541	default
---	335	545	342	551	default
8.99	333	555	346	562	default
10.67	329	565	346	572	default
---	335	576	342	583	default
4.20	333	597	346	604	default
3.93	333	607	346	614	default
3.97	333	617	346	624	default
---	335	628	342	634	default
1.61	333	638	346	645	default
---	335	649	342	656	default
---	335	659	342	666	default
---	335	669	342	676	default
---	335	680	342	686	default
---	335	690	342	697	default
4.17	333	700	346	707	default
---	335	710	342	717	default
---	645	263	652	270	default
---	645	274	652	281	default
---	645	284	652	291	default
---	645	294	652	301	default
---	645	305	652	312	default
---	645	315	652	322	default
---	645	325	652	332	default
---	645	335	652	342	default
---	645	347	652	353	default
2.64	642	357	656	364	default
2.82	642	367	656	374	default
---	645	377	652	384	default
3.45	642	388	656	394	default
2.78	642	398	656	405	default
---	645	408	652	415	default
4.38	642	419	656	426	default
1.87	642	429	656	436	default
3.46	642	440	656	447	default
---	645	450	652	457	default
6.88	642	460	656	467	default
4.61	642	470	656	477	default
5.06	642	481	656	488	default
---	645	492	652	499	default
5.02	642	502	656	509	default
---	645	512	652	519	default
4.02	642	523	656	529	default
10.90	638	533	656	540	default
---	645	543	652	550	default
2.11	642	554	656	561	default
1.92	642	564	656	571	default
2.26	642	575	656	581	default
---	645	585	652	592	default
2.33	642	595	656	602	default
2.14	642	605	656	612	default
2.27	642	616	656	623	default
---	645	865	652	871	default
---	645	875	652	882	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	574	650	665	670	default
