43	651	927	665	939	default
1	687	101	699	132	default
PIM_5576433	64	714	95	720	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
ANALOG-TO-DIGITAL	478	83	587	96	default
CONVERTERS	590	83	660	96	default
TEXAS	64	109	91	119	default
INSTRUMENTS	93	109	152	119	default
-	154	109	157	119	default
ANALOG	159	109	195	119	default
TO	197	109	208	119	default
DIGITAL	210	109	242	119	default
CONVERTER	245	109	296	119	default
SELECTION	298	109	345	119	default
(CONT.)	64	119	89	127	default
Linear	64	762	80	769	default
Technology	82	762	112	769	default
offers	114	762	129	769	default
a	131	762	134	769	default
complete	136	762	160	769	default
family	162	762	178	769	default
of	180	762	185	769	default
high	187	762	198	769	default
performance	200	762	233	769	default
analog	235	762	253	769	default
to	255	762	260	769	default
digital	262	762	278	769	default
converter	279	762	304	769	default
products,	306	762	331	769	default
including	333	762	356	769	default
16-bit	64	769	78	776	default
to	81	769	86	776	default
24-bit	89	769	104	776	default
delta	106	769	119	776	default
sigma	122	769	138	776	default
converters	141	769	168	776	default
for	171	769	178	776	default
precision	181	769	205	776	default
measurements,	207	769	248	776	default
up	251	769	258	776	default
to	260	769	265	776	default
16-bit	268	769	283	776	default
high-speed	286	769	315	776	default
pipeline	318	769	338	776	default
ADCs	341	769	356	776	default
for	64	777	70	784	default
communications	73	777	116	784	default
and	119	777	129	784	default
8-bit	131	777	143	784	default
to	145	777	150	784	default
20-bit	153	777	167	784	default
low	170	777	179	784	default
power	181	777	198	784	default
successive	200	777	229	784	default
approximation	232	777	269	784	default
register	272	777	292	784	default
(SAR)	294	777	310	784	default
analog	313	777	331	784	default
to	333	777	338	784	default
digital	341	777	356	784	default
converter	64	785	88	792	default
for	90	785	97	792	default
everything	99	785	126	792	default
in	128	785	133	792	default
between.	134	785	159	792	default
PIM_5576418	372	745	403	751	default
LINEAR	64	735	94	745	default
TECHNOLOGY	96	735	153	745	default
-	156	735	158	745	default
ANALOG	160	735	196	745	default
TO	198	735	209	745	default
DIGITAL	64	745	96	755	default
CONVERTER	98	745	149	755	default
SELECTION	152	745	198	755	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
LINEAR	372	109	403	119	default
TECHNOLOGY	405	109	462	119	default
-	464	109	467	119	default
ANALOG	469	109	504	119	default
TO	506	109	518	119	default
DIGITAL	520	109	552	119	default
CONVERTER	554	109	606	119	default
SELECTION	608	109	655	119	default
(CONT.)	372	119	398	127	default
Maxim’s	372	794	394	802	default
portfolio	396	794	417	802	default
includes	419	794	441	802	default
precision	442	794	466	802	default
analog-to-digital	468	794	510	802	default
converter	512	794	537	802	default
ICs	538	794	547	802	default
with	549	794	560	802	default
superior	561	794	583	802	default
conversion	584	794	613	802	default
performance	615	794	648	802	default
under	650	794	665	802	default
2Msps,	372	802	392	809	default
and	393	802	403	809	default
high	405	802	416	809	default
speed	418	802	434	809	default
ADC	435	802	448	809	default
ICs	449	802	458	809	default
optimized	460	802	485	809	default
for	487	802	494	809	default
sample	495	802	515	809	default
rates	516	802	530	809	default
over	531	802	543	809	default
2Gsps.	544	802	563	809	default
Maxim	565	802	582	809	default
offers	584	802	599	809	default
ADCs	600	802	616	809	default
with	617	802	628	809	default
built	631	802	642	809	default
in	643	802	648	809	default
signal	650	802	665	809	default
chain	372	810	387	817	default
features	388	810	410	817	default
including	412	810	435	817	default
integrated	437	810	463	817	default
programmable	465	810	504	817	default
gain	505	810	517	817	default
amplifiers	518	810	544	817	default
and	546	810	556	817	default
precision	557	810	581	817	default
voltage	583	810	602	817	default
references.	604	810	634	817	default
MAXIM	372	766	400	776	default
-	402	766	405	776	default
ANALOG	407	766	442	776	default
TO	445	766	456	776	default
DIGITAL	458	766	490	776	default
CONVERTER	372	776	424	786	default
SELECTION	426	776	473	786	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Mfg.	93	142	105	149	default
Part	107	142	119	149	default
No.	120	142	130	149	default
Description	201	142	233	149	default
Stock	284	142	300	149	default
No.	302	142	311	149	default
Price	323	132	338	139	default
Each	339	132	354	139	default
1-9+	332	142	344	149	default
AEC-Q100	66	151	98	159	default
Qualified,	99	151	129	159	default
Precision	131	151	160	159	default
ADC	161	151	175	159	default
B	66	160	71	167	default
ADS1018QDGSRQ1	73	162	128	169	default
4-CH	168	162	182	169	default
12	184	162	191	169	default
bit	192	162	199	169	default
3.3	200	162	209	169	default
kSPS	210	162	225	169	default
Single	227	162	243	169	default
VSSOP	245	162	266	169	default
78Y9386	285	162	309	169	default
3.22	336	162	347	169	default
B	66	171	71	178	default
ADS1118QDGSRQ1	73	173	127	180	default
4-CH	169	172	183	179	default
16	185	172	191	179	default
bit	193	172	199	179	default
860	201	172	211	179	default
SPS	213	172	224	179	default
Single	226	172	243	179	default
VSSOP	244	172	265	179	default
78Y9387	285	172	309	179	default
6.42	336	172	347	179	default
High	66	183	80	190	default
Speed	82	183	102	190	default
ADC	103	183	117	190	default
B	66	191	71	198	default
ADS5547IRGZT	73	193	116	201	default
14	178	193	185	200	default
bit	187	193	193	200	default
210	195	193	205	200	default
MSPS	206	193	223	200	default
Single	225	193	241	200	default
QFN	243	193	256	200	default
21M9195	285	193	310	200	default
149.42	329	193	347	200	default
B	66	202	71	209	default
ADS8320E/250	73	204	114	211	default
16	175	203	182	210	default
bit	184	203	190	210	default
100	192	203	202	210	default
kSPS	203	203	218	210	default
Single	220	203	236	210	default
VSSOP	238	203	259	210	default
35C1581	285	203	310	210	default
12.23	332	203	347	210	default
Low	66	214	79	221	default
Noise,	81	214	100	221	default
Precision,	102	214	133	221	default
Sigma	135	214	154	221	default
Delta	156	214	172	221	default
ADC	173	214	187	221	default
B	66	222	71	229	default
ADS1256IDBT	73	225	112	232	default
24	179	224	186	231	default
bit	187	224	194	231	default
30	195	224	202	231	default
kSPS	204	224	219	231	default
Single	220	224	237	231	default
SSOP	238	224	255	231	default
73H4119	285	224	309	231	default
15.88	332	224	347	231	default
B	66	233	71	240	default
ADS1255IDBR	73	235	113	242	default
24	179	234	186	242	default
bit	187	234	194	242	default
30	195	234	202	242	default
kSPS	204	234	219	242	default
Single	220	234	237	242	default
SSOP	238	234	255	242	default
86W5953	285	234	310	242	default
12.29	332	234	347	242	default
Low	66	245	79	253	default
Power,	81	245	102	253	default
High	103	245	118	253	default
Speed	120	245	139	253	default
ADC	141	245	155	253	default
ADC3442EVM	73	256	112	263	default
EVALUATION	187	255	224	262	default
BOARD	226	255	247	262	default
38Y6595	285	255	309	262	default
307.85	329	255	347	262	default
B	66	264	71	271	default
ADC34J22IRGZ25	73	266	123	273	default
12	178	266	185	273	default
bit	186	266	193	273	default
50	194	266	201	273	default
MSPS	203	266	219	273	default
Single	221	266	238	273	default
VQFN	239	266	256	273	default
52Y0789	285	266	309	273	default
46.90	332	266	347	273	default
ADC3421EVM	73	276	112	284	default
EVALUATION	170	276	207	283	default
BOARD,	209	276	232	283	default
12BIT	234	276	250	283	default
ADC	251	276	263	283	default
58Y6060	285	276	309	283	default
307.85	329	276	347	283	default
B	66	285	71	292	default
ADC3421IRTQ25	73	287	119	294	default
4-CH	170	286	184	293	default
12	186	286	192	293	default
bit	194	286	200	293	default
25	202	286	209	293	default
MSPS	210	286	227	293	default
Single	229	286	246	293	default
VQFN	247	286	264	293	default
78Y8966	285	286	309	293	default
42.96	332	286	347	293	default
B	66	295	71	302	default
ADC3422IRTQ25	73	297	119	304	default
4-CH	170	297	184	304	default
12	186	297	192	304	default
bit	194	297	200	304	default
50	202	297	209	304	default
MSPS	210	297	227	304	default
Single	229	297	246	304	default
VQFN	247	297	264	304	default
78Y8967	285	297	309	304	default
46.64	332	297	347	304	default
B	66	305	71	313	default
ADC3423IRTQ25	73	308	119	315	default
4-CH	170	307	184	314	default
12	186	307	192	314	default
bit	194	307	200	314	default
80	202	307	209	314	default
MSPS	210	307	227	314	default
Single	229	307	246	314	default
VQFN	247	307	264	314	default
78Y8968	285	307	309	314	default
80.11	333	307	347	314	default
B	66	316	71	323	default
ADC3424IRTQ25	73	318	119	325	default
4-CH	168	318	182	325	default
12	184	318	191	325	default
bit	192	318	199	325	default
125	200	318	210	325	default
MSPS	212	318	229	325	default
Single	231	318	247	325	default
VQFN	249	318	266	325	default
78Y8969	285	318	309	325	default
106.65	329	318	347	325	default
B	66	326	71	333	default
ADC3441IRTQ25	73	328	119	336	default
4-CH	170	328	184	335	default
14	186	328	192	335	default
bit	194	328	200	335	default
25	202	328	209	335	default
MSPS	210	328	227	335	default
Single	229	328	246	335	default
VQFN	247	328	264	335	default
78Y8970	285	328	309	335	default
60.80	332	328	347	335	default
B	66	337	71	344	default
ADC3442IRTQ25	73	339	119	346	default
4-CH	170	338	184	345	default
14	186	338	192	345	default
bit	194	338	200	345	default
50	202	338	209	345	default
MSPS	210	338	227	345	default
Single	229	338	246	345	default
VQFN	247	338	264	345	default
78Y8971	285	338	309	345	default
73.16	332	338	347	345	default
B	66	347	71	354	default
ADC3443IRTQ25	73	349	119	356	default
4-CH	170	349	184	356	default
14	186	349	192	356	default
bit	194	349	200	356	default
80	202	349	209	356	default
MSPS	210	349	227	356	default
Single	229	349	246	356	default
VQFN	247	349	264	356	default
78Y8972	285	349	309	356	default
105.40	329	349	347	356	default
B	66	357	71	365	default
ADC3444IRTQ25	73	360	119	367	default
4-CH	169	359	182	366	default
14	184	359	191	366	default
bit	192	359	199	366	default
125	200	359	210	366	default
MSPS	212	359	229	366	default
Single	231	359	247	366	default
VQFN	249	359	266	366	default
78Y8973	285	359	309	366	default
173.24	329	359	347	366	default
Low	66	370	79	377	default
Power,	81	370	102	377	default
Precision	103	370	133	377	default
ADC	134	370	148	377	default
430BOOST-ADS1118	73	380	131	388	default
EVALUATION	179	380	216	387	default
BOARD,	218	380	241	387	default
ADC	242	380	255	387	default
11X5260	286	380	309	387	default
25.74	332	380	347	387	default
B	66	389	71	396	default
ADS1118IDGST	73	391	116	398	default
16	177	390	183	397	default
bit	185	390	191	397	default
860	193	390	203	397	default
SPS	205	390	217	397	default
Single	218	390	235	397	default
VSSOP	237	390	257	397	default
57T9643	286	390	309	397	default
6.32	336	390	347	397	default
B	66	399	71	406	default
ADS8325IBDGKT	73	401	121	408	default
16	175	401	182	408	default
bit	184	401	190	408	default
100	192	401	202	408	default
kSPS	203	401	218	408	default
Single	220	401	236	408	default
VSSOP	238	401	259	408	default
80K5561	285	401	310	408	default
15.86	332	401	347	408	default
Low	66	411	79	419	default
Power,	81	411	102	419	default
Precision	103	411	133	419	default
SAR	134	411	148	419	default
ADC	150	411	164	419	default
B	66	420	71	427	default
ADCS7476AIMF/NOPB	73	422	135	429	default
12	178	421	184	429	default
bit	186	421	192	429	default
1	194	421	197	429	default
MSPS	199	421	216	429	default
Single	217	421	234	429	default
SOT-23	236	421	256	429	default
41K1406	285	421	310	429	default
3.32	336	421	347	429	default
B	66	430	71	437	default
ADC104S021CIMM/NOPB	73	432	144	439	default
10	179	432	186	439	default
bit	188	432	194	439	default
200	196	432	206	439	default
kSPS	207	432	222	439	default
Single	224	432	240	439	default
SOP	242	432	255	439	default
41K1538	285	432	310	439	default
3.30	336	432	347	439	default
B	66	441	71	448	default
ADC122S021CIMM/NOPB	73	443	144	450	default
12	179	442	186	449	default
bit	188	442	194	449	default
200	196	442	206	449	default
kSPS	207	442	222	449	default
Single	224	442	240	449	default
SOP	242	442	255	449	default
41K1597	285	442	310	449	default
3.30	336	442	347	449	default
Medical	66	453	90	460	default
Front	91	453	108	460	default
End	110	453	122	460	default
ADC	124	453	138	460	default
B	66	461	71	468	default
ADS1298RIZXGT	73	463	120	471	default
24	177	463	184	470	default
bit	185	463	192	470	default
32	193	463	200	470	default
kSPS	202	463	217	470	default
Single	218	463	235	470	default
NFBGA	237	463	257	470	default
32T2533	286	463	309	470	default
41.00	332	463	347	470	default
Precision,	66	473	97	481	default
Sigma	99	473	118	481	default
Delta	120	473	136	481	default
ADC	137	473	151	481	default
B	66	482	71	489	default
ADS1248IPW	73	484	110	491	default
24	179	484	186	491	default
bit	187	484	193	491	default
2	195	484	198	491	default
kSPS	200	484	215	491	default
Single	217	484	233	491	default
TSSOP	235	484	255	491	default
05R0320	285	484	310	491	default
11.23	333	484	347	491	default
B	66	492	71	500	default
ADS1274IPAPT	73	495	115	502	default
24	175	494	182	501	default
bit	184	494	190	501	default
144	192	494	202	501	default
kSPS	203	494	218	501	default
Single	220	494	237	501	default
HTQFP	238	494	259	501	default
28X4190	285	494	309	501	default
21.08	332	494	347	501	default
B	66	503	71	510	default
ADS1274IPAPT	73	505	115	512	default
24	175	504	182	512	default
bit	184	504	190	512	default
144	192	504	202	512	default
kSPS	203	504	218	512	default
Single	220	504	237	512	default
HTQFP	238	504	259	512	default
50M8809	285	504	310	512	default
28.06	332	504	347	512	default
B	66	513	71	520	default
ADS1278IPAPT	73	515	115	522	default
24	179	515	186	522	default
bit	188	515	194	522	default
144	196	515	206	522	default
kSPS	207	515	222	522	default
Single	224	515	241	522	default
QFP	242	515	255	522	default
50M8811	285	515	310	522	default
42.94	332	515	347	522	default
B	66	524	71	531	default
ADS1262IPW	73	526	110	533	default
32	170	525	177	532	default
bit	179	525	185	532	default
38.4	187	525	198	532	default
kSPS	200	525	215	532	default
Dual	217	525	229	532	default
(+/-)	231	525	242	532	default
TSSOP	243	525	264	532	default
51Y6160	285	525	309	532	default
20.64	332	525	347	532	default
B	66	534	71	541	default
ADS1263IPW	73	536	110	543	default
32	170	536	177	543	default
bit	179	536	185	543	default
38.4	187	536	198	543	default
kSPS	200	536	215	543	default
Dual	217	536	229	543	default
(+/-)	231	536	242	543	default
TSSOP	243	536	264	543	default
53Y0369	285	536	309	543	default
25.45	332	536	347	543	default
B	66	544	71	551	default
ADS1258IRTCT	73	547	116	554	default
24	177	546	184	553	default
bit	186	546	192	553	default
125	194	546	204	553	default
kSPS	205	546	220	553	default
Single	222	546	238	553	default
VQFN	240	546	257	553	default
63K4828	285	546	310	553	default
20.74	332	546	347	553	default
Precision	66	556	95	564	default
ADC	97	556	111	564	default
B	66	565	71	572	default
ADS1115IDGST	73	567	116	574	default
16	177	567	183	574	default
bit	185	567	191	574	default
860	193	567	203	574	default
SPS	205	567	217	574	default
Single	218	567	235	574	default
VSSOP	237	567	257	574	default
28X4185	285	567	309	574	default
4.42	336	567	347	574	default
Precision	66	577	95	585	default
Analog-to-Digital	97	577	149	585	default
Converter	151	577	181	585	default
with	183	577	196	585	default
8051	198	577	212	585	default
Microcontroller	214	577	261	585	default
B	66	586	71	593	default
MSC1210Y5PAGT	73	588	123	595	default
24	181	588	188	595	default
bit	189	588	196	595	default
1	197	588	201	595	default
kSPS	202	588	217	595	default
Single	219	588	236	595	default
TQFP	237	588	253	595	default
75C3980	285	588	310	595	default
33.13	332	588	347	595	default
Precision	66	598	95	606	default
SAR	97	598	111	606	default
ADC	112	598	126	606	default
B	66	607	71	614	default
ADS8507IBDW	73	609	114	616	default
16	180	608	187	615	default
bit	188	608	195	615	default
40	196	608	203	615	default
kSPS	205	608	219	615	default
Single	221	608	238	615	default
SOIC	239	608	254	615	default
26M8851	285	608	310	615	default
19.75	332	608	347	615	default
B	66	617	71	624	default
TLC2543CDW	73	619	112	626	default
12	180	619	187	626	default
bit	188	619	195	626	default
66	196	619	203	626	default
kSPS	205	619	219	626	default
Single	221	619	238	626	default
SOIC	239	619	254	626	default
36K7646	285	619	310	626	default
11.63	333	619	347	626	default
B	66	627	71	634	default
ADS8505IBDW	73	630	114	637	default
16	178	629	185	636	default
bit	187	629	193	636	default
250	195	629	205	636	default
kSPS	206	629	221	636	default
Single	223	629	239	636	default
SOIC	241	629	256	636	default
63K4845	285	629	310	636	default
26.49	332	629	347	636	default
B	66	638	71	645	default
ADS7828E/250	73	640	114	647	default
12	177	639	184	647	default
bit	186	639	192	647	default
50	193	639	200	647	default
kSPS	202	639	217	647	default
Single	218	639	235	647	default
TSSOP	237	639	257	647	default
74C7158	285	639	310	647	default
8.25	336	639	347	647	default
B	66	648	71	655	default
ADS7828EB/250	73	650	118	657	default
12	177	650	184	657	default
bit	186	650	192	657	default
50	194	650	200	657	default
kSPS	202	650	217	657	default
Single	218	650	235	657	default
TSSOP	237	650	257	657	default
74C7160	285	650	310	657	default
9.75	336	650	347	657	default
Pseudo	66	660	89	668	default
Diff	91	660	102	668	default
Input,	104	660	121	668	default
Precision	123	660	152	668	default
ADC	154	660	168	668	default
B	66	669	71	676	default
ADS8326IDGKT	73	671	117	678	default
16	175	671	182	678	default
bit	184	671	190	678	default
250	192	671	202	678	default
kSPS	203	671	218	678	default
Single	220	671	236	678	default
VSSOP	238	671	259	678	default
28X4199	285	671	309	678	default
7.77	336	671	347	678	default
Self	66	681	78	689	default
Calibrating,	80	681	115	689	default
Precision	117	681	146	689	default
ADC	148	681	162	689	default
B	66	690	71	697	default
LM12H458CIV/NOPB	73	692	131	699	default
13	180	691	186	698	default
bit	188	691	194	698	default
182	196	691	206	698	default
kSPS	208	691	222	698	default
Single	224	691	241	698	default
LCC	242	691	254	698	default
41K3492	285	691	310	698	default
23.80	332	691	347	698	default
B	66	700	71	707	default
ADS1112IDGST	73	702	116	709	default
16	177	702	183	709	default
bit	185	702	191	709	default
240	193	702	203	709	default
SPS	205	702	217	709	default
Single	218	702	235	709	default
VSSOP	237	702	257	709	default
73H4116	285	702	309	709	default
7.85	336	702	347	709	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	400	142	412	149	default
Part	414	142	425	149	default
No.	427	142	437	149	default
Description	512	142	545	149	default
Stock	597	142	614	149	default
No.	615	142	625	149	default
Price	632	132	646	139	default
Each	648	132	662	139	default
1-24+	639	142	655	149	default
LTC1608	375	152	401	159	default
-	403	152	405	159	default
High	407	152	421	159	default
Speed,	423	152	445	159	default
16-Bit,	446	152	466	159	default
500ksps	468	152	494	159	default
Sampling	495	152	524	159	default
A/D	526	152	537	159	default
Converter	539	152	570	159	default
with	571	152	584	159	default
Shutdown	586	152	617	159	default
B	375	160	380	167	default
LTC1608CG#PBF	382	162	430	170	default
16	489	162	495	169	default
bit	497	162	503	169	default
500	505	162	515	169	default
kSPS	517	162	532	169	default
Single	533	162	550	169	default
SSOP	552	162	568	169	default
56M2631	599	162	624	169	default
28.53	641	162	656	169	default
LTC1859	375	172	401	180	default
-	403	172	405	180	default
8-Channel,	407	172	440	180	default
16-Bit,	442	172	462	180	default
100ksps	464	172	489	180	default
SoftSpan	491	172	519	180	default
A/D	521	172	532	180	default
Converters	534	172	568	180	default
with	570	172	583	180	default
Shutdown	585	172	616	180	default
B	375	181	380	188	default
LTC1859CG#PBF	382	183	430	190	default
16	489	183	495	190	default
bit	497	183	503	190	default
100	505	183	515	190	default
kSPS	517	183	532	190	default
Single	533	183	550	190	default
SSOP	552	183	568	190	default
56M4002	599	183	624	190	default
28.20	641	183	656	190	default
B	375	191	380	199	default
LTC1859IG#PBF	382	194	427	201	default
16	489	193	495	200	default
bit	497	193	503	200	default
100	505	193	515	200	default
kSPS	517	193	532	200	default
Single	533	193	550	200	default
SSOP	552	193	568	200	default
56M4006	599	193	624	200	default
34.75	641	193	656	200	default
LTC1863	375	204	401	211	default
-	403	204	405	211	default
12-bit,	407	204	426	211	default
8-Channel	428	204	459	211	default
200ksps	461	204	487	211	default
ADCs	488	204	506	211	default
B	375	212	380	219	default
LTC1863LIGN#PBF	382	214	435	221	default
Octal	481	214	495	221	default
12	497	214	503	221	default
bit	505	214	511	221	default
175	513	214	523	221	default
kSPS	525	214	539	221	default
Single	541	214	558	221	default
SSOP	559	214	576	221	default
56M4086	599	214	624	221	default
9.31	645	214	656	221	default
LTC1864	375	224	401	232	default
-	403	224	405	232	default
µPower,	407	224	433	232	default
16-Bit,	434	224	454	232	default
250ksps	456	224	482	232	default
1-	483	224	489	232	default
and	491	224	502	232	default
2-Channel	504	224	535	232	default
ADCs	537	224	555	232	default
in	556	224	562	232	default
SOIC	564	224	580	232	default
B	375	233	380	240	default
LTC1864CS8#PBF	382	235	433	242	default
16	490	235	496	242	default
bit	498	235	504	242	default
250	506	235	516	242	default
kSPS	518	235	533	242	default
Single	534	235	551	242	default
SOIC	553	235	567	242	default
56M4110	599	235	623	242	default
12.37	641	235	656	242	default
LTC1867	375	245	401	253	default
-	403	245	405	253	default
16-Bit,	407	245	427	253	default
8-Channel	429	245	460	253	default
200ksps	462	245	487	253	default
ADCs	489	245	507	253	default
DC806A	382	256	405	263	default
LTC1867	499	255	523	262	default
Dev	525	255	535	262	default
Kit	537	255	544	262	default
ADC	545	255	558	262	default
08W0136	598	255	624	262	default
100.00	638	255	656	262	default
B	375	264	380	271	default
LTC1867ACGN#PBF	382	266	438	273	default
Octal	481	266	495	273	default
16	497	266	503	273	default
bit	505	266	511	273	default
200	513	266	523	273	default
kSPS	525	266	539	273	default
Single	541	266	558	273	default
SSOP	559	266	576	273	default
56M4218	599	266	624	273	default
18.48	641	266	656	273	default
LTC220x	375	276	401	284	default
-	403	276	405	284	default
High	407	276	421	284	default
Speed,	423	276	445	284	default
16-Bit,	446	276	466	284	default
ADC	468	276	482	284	default
B	375	285	380	292	default
LTC2203CUK#PBF	382	287	434	294	default
16	491	286	498	294	default
bit	500	286	506	294	default
25	508	286	514	294	default
MSPS	516	286	533	294	default
Single	535	286	551	294	default
QFN	553	286	566	294	default
56M4816	599	286	624	294	default
49.76	641	286	656	294	default
B	375	295	380	302	default
LTC2203IUK#PBF	382	297	431	304	default
16	491	297	498	304	default
bit	500	297	506	304	default
25	508	297	514	304	default
MSPS	516	297	533	304	default
Single	535	297	551	304	default
QFN	553	297	566	304	default
56M4820	599	297	624	304	default
53.79	641	297	656	304	default
B	375	306	380	313	default
LTC2207IUK#PBF	382	308	431	315	default
16	490	307	496	314	default
bit	498	307	504	314	default
105	506	307	516	314	default
MSPS	518	307	535	314	default
Single	536	307	553	314	default
QFN	555	307	567	314	default
56M4876	599	307	624	314	default
94.40	641	307	656	314	default
LTC2249	375	318	401	325	default
-	403	318	405	325	default
14-Bit,	407	318	427	325	default
80Msps	429	318	452	325	default
Low	454	318	467	325	default
Power	469	318	488	325	default
3V	490	318	498	325	default
ADC	500	318	514	325	default
B	375	326	380	333	default
LTC2249IUH#PBF	382	328	431	336	default
14	491	328	498	335	default
bit	500	328	506	335	default
80	508	328	514	335	default
MSPS	516	328	533	335	default
Single	535	328	551	335	default
QFN	553	328	566	335	default
56M5162	599	328	624	335	default
45.18	641	328	656	335	default
LTC2284	375	338	401	346	default
-	403	338	405	346	default
Dual	407	338	421	346	default
14-Bit,	423	338	443	346	default
105Msps	445	338	472	346	default
Low	474	338	487	346	default
Power	488	338	508	346	default
3V	510	338	518	346	default
ADC	519	338	533	346	default
B	375	347	380	354	default
LTC2284IUP#PBF	382	349	431	356	default
14	490	349	496	356	default
bit	498	349	504	356	default
105	506	349	516	356	default
MSPS	518	349	535	356	default
Single	536	349	553	356	default
QFN	555	349	567	356	default
56M5250	599	349	624	356	default
102.45	638	349	656	356	default
LTC2311	375	359	401	367	default
-	403	359	405	367	default
Differential	407	359	441	367	default
Input	442	359	458	367	default
ADC	460	359	474	367	default
with	476	359	489	367	default
Wide	490	359	506	367	default
Input	508	359	523	367	default
Common	525	359	553	367	default
Mode	555	359	572	367	default
Range	574	359	594	367	default
B	375	368	380	375	default
LTC2311CMSE-14#PBF	382	370	446	377	default
SAR	484	369	496	376	default
14	498	369	504	376	default
bit	506	369	512	376	default
5	514	369	517	376	default
MSPS	519	369	536	376	default
Single	537	369	554	376	default
MSOP	556	369	573	376	default
90Y9301	599	369	623	376	default
15.22	641	369	656	376	default
B	375	378	380	385	default
LTC2311CMSE-16#PBF	382	380	446	387	default
SAR	484	380	496	387	default
16	498	380	504	387	default
bit	506	380	512	387	default
5	514	380	517	387	default
MSPS	519	380	536	387	default
Single	537	380	554	387	default
MSOP	556	380	573	387	default
90Y9302	599	380	623	387	default
16.92	641	380	656	387	default
B	375	388	380	396	default
LTC2311HMSE-14#PBF	382	391	446	398	default
SAR	484	390	496	397	default
14	498	390	504	397	default
bit	506	390	512	397	default
5	514	390	517	397	default
MSPS	519	390	536	397	default
Single	538	390	554	397	default
MSOP	556	390	573	397	default
90Y9303	599	390	623	397	default
20.15	641	390	656	397	default
B	375	399	380	406	default
LTC2311HMSE-16#PBF	382	401	446	408	default
SAR	484	401	496	408	default
16	498	401	504	408	default
bit	506	401	512	408	default
5	514	401	517	408	default
MSPS	519	401	536	408	default
Single	538	401	554	408	default
MSOP	556	401	573	408	default
90Y9304	599	401	623	408	default
22.36	641	401	656	408	default
B	375	409	380	416	default
LTC2311IMSE-14#PBF	382	411	444	419	default
SAR	484	411	496	418	default
14	498	411	504	418	default
bit	506	411	512	418	default
5	514	411	517	418	default
MSPS	519	411	536	418	default
Single	538	411	554	418	default
MSOP	556	411	573	418	default
90Y9305	599	411	623	418	default
17.52	641	411	656	418	default
B	375	420	380	427	default
LTC2311IMSE-16#PBF	382	422	444	429	default
SAR	484	421	496	428	default
16	498	421	504	428	default
bit	506	421	512	428	default
5	514	421	517	428	default
MSPS	519	421	536	428	default
Single	538	421	554	428	default
MSOP	556	421	573	428	default
90Y9306	599	421	623	428	default
19.46	641	421	656	428	default
LTC2314	375	432	401	439	default
-	403	432	405	439	default
14-Bit,	407	432	427	439	default
4.5Msps	429	432	454	439	default
Serial	456	432	474	439	default
Sampling	476	432	505	439	default
ADC	506	432	520	439	default
B	375	440	380	448	default
LTC2314CTS8-14#TRMPBF	382	443	458	450	default
14	485	442	491	449	default
bit	493	442	499	449	default
4.5	501	442	509	449	default
MSPS	511	442	528	449	default
Single	530	442	546	449	default
TSOT-23	548	442	572	449	default
72W4001	598	442	624	449	default
20.35	641	442	656	449	default
LTC2368	375	453	401	460	default
-	403	453	405	460	default
18-Bit,	407	453	427	460	default
1Msps,	429	453	451	460	default
Pseudo-Differential	452	453	512	460	default
Unipolar	514	453	540	460	default
SAR	542	453	555	460	default
ADC	557	453	571	460	default
B	375	461	380	468	default
LTC2368CMS-18#PBF	382	463	443	470	default
18	491	463	497	470	default
bit	499	463	505	470	default
1	507	463	510	470	default
MSPS	512	463	529	470	default
Single	531	463	547	470	default
MSOP	549	463	566	470	default
82T3881	599	463	623	470	default
41.95	641	463	656	470	default
LTC237x	375	473	401	481	default
-	403	473	405	481	default
Low	407	473	420	481	default
Power	422	473	441	481	default
SAR	443	473	457	481	default
ADC	458	473	472	481	default
B	375	482	380	489	default
LTC2379CMS-18#PBF	382	484	443	491	default
18	488	484	495	491	default
bit	496	484	503	491	default
1.6	504	484	513	491	default
MSPS	514	484	531	491	default
Single	533	484	550	491	default
MSOP	551	484	569	491	default
59T5449	599	484	623	491	default
46.19	641	484	656	491	default
B	375	492	380	499	default
LTC2377CMS-20#PBF	382	494	443	502	default
20	488	494	495	501	default
bit	497	494	503	501	default
500	505	494	515	501	default
kSPS	516	494	531	501	default
Single	533	494	549	501	default
MSOP	551	494	569	501	default
94W8381	598	494	624	501	default
40.25	641	494	656	501	default
B	375	503	380	510	default
LTC2378CDE-20#PBF	382	505	442	512	default
20	493	504	500	511	default
bit	502	504	508	511	default
1	510	504	513	511	default
MSPS	515	504	531	511	default
Single	533	504	550	511	default
DFN	551	504	564	511	default
94W8387	598	504	624	511	default
45.50	641	504	656	511	default
LTC2380	375	515	401	522	default
-	403	515	405	522	default
2	407	515	411	522	default
Msps,	413	515	431	522	default
Low	433	515	446	522	default
Power	447	515	467	522	default
SAR	469	515	482	522	default
ADC	484	515	498	522	default
B	375	523	380	531	default
LTC2380IMS-24#PBF	382	526	440	533	default
Low	468	525	479	532	default
Power	481	525	498	532	default
SAR	499	525	512	532	default
24	513	525	520	532	default
bit	522	525	528	532	default
2	530	525	533	532	default
MSPS	534	525	551	532	default
Single	553	525	570	532	default
MSOP	571	525	589	532	default
70Y5360	599	525	623	532	default
56.68	641	525	656	532	default
LTC2380	375	535	401	543	default
-	403	535	405	543	default
Low	407	535	420	543	default
Power	422	535	441	543	default
SAR	443	535	457	543	default
ADC	458	535	472	543	default
B	375	544	380	551	default
LTC2380IDE-24#PBF	382	546	440	553	default
Low	471	546	482	553	default
Power	483	546	500	553	default
SAR	502	546	514	553	default
24	516	546	522	553	default
bit	524	546	530	553	default
2	532	546	535	553	default
MSPS	537	546	554	553	default
Single	556	546	572	553	default
DFN	574	546	586	553	default
70Y5358	599	546	623	553	default
56.68	641	546	656	553	default
LTC23xx	375	556	401	564	default
-	403	556	405	564	default
8-Channel	407	556	438	564	default
Differential	440	556	474	564	default
Input	476	556	492	564	default
SoftSpan	493	556	522	564	default
ADC	523	556	537	564	default
DC2094A-A	382	567	414	574	default
LTC2348-18	495	567	527	574	default
Dev	529	567	540	574	default
Kit	541	567	548	574	default
ADC	550	567	562	574	default
49Y1626	599	567	623	574	default
150.00	638	567	656	574	default
B	375	575	380	582	default
LTC2348HLX-18#PBF	382	577	441	585	default
Octal	481	577	495	584	default
18	497	577	504	584	default
bit	505	577	512	584	default
200	513	577	523	584	default
kSPS	525	577	540	584	default
Single	542	577	558	584	default
LQFP	560	577	576	584	default
49Y1636	599	577	623	584	default
47.58	641	577	656	584	default
B	375	586	380	593	default
LTC2348CLX-16#PBF	382	588	441	595	default
16	489	587	496	594	default
bit	498	587	504	594	default
200	506	587	516	594	default
kSPS	517	587	532	594	default
Single	534	587	550	594	default
LQFP	552	587	568	594	default
66Y7060	599	587	623	594	default
29.63	641	587	656	594	default
B	375	596	380	603	default
LTC2335CLX-16#PBF	382	598	441	605	default
8-CH	484	598	498	605	default
16	499	598	506	605	default
bit	508	598	514	605	default
1	516	598	519	605	default
MSPS	521	598	538	605	default
Single	539	598	556	605	default
LQFP	558	598	573	605	default
78Y0576	599	598	623	605	default
23.89	641	598	656	605	default
B	375	606	380	614	default
LTC2335CLX-18#PBF	382	609	441	616	default
8-CH	484	608	498	615	default
18	499	608	506	615	default
bit	508	608	514	615	default
1	516	608	519	615	default
MSPS	521	608	538	615	default
Single	539	608	556	615	default
LQFP	558	608	573	615	default
78Y0577	599	608	623	615	default
32.45	641	608	656	615	default
B	375	617	380	624	default
LTC2335HLX-16#PBF	382	619	441	626	default
8-CH	484	618	498	626	default
16	499	618	506	626	default
bit	508	618	514	626	default
1	516	618	519	626	default
MSPS	521	618	538	626	default
Single	539	618	556	626	default
LQFP	558	618	573	626	default
78Y0578	599	618	623	626	default
31.59	641	618	656	626	default
B	375	627	380	634	default
LTC2335HLX-18#PBF	382	629	441	637	default
8-CH	484	629	498	636	default
18	499	629	506	636	default
bit	508	629	514	636	default
1	516	629	519	636	default
MSPS	521	629	538	636	default
Single	539	629	556	636	default
LQFP	558	629	573	636	default
78Y0579	599	629	623	636	default
42.91	641	629	656	636	default
B	375	638	380	645	default
LTC2335ILX-16#PBF	382	640	439	647	default
8-CH	484	639	498	646	default
16	499	639	506	646	default
bit	508	639	514	646	default
1	516	639	519	646	default
MSPS	521	639	538	646	default
Single	539	639	556	646	default
LQFP	558	639	573	646	default
78Y0580	599	639	623	646	default
27.47	641	639	656	646	default
B	375	648	380	655	default
LTC2335ILX-18#PBF	382	650	439	657	default
8-CH	484	650	498	657	default
18	499	650	506	657	default
bit	508	650	514	657	default
1	516	650	519	657	default
MSPS	521	650	538	657	default
Single	539	650	556	657	default
LQFP	558	650	573	657	default
78Y0581	599	650	623	657	default
37.31	641	650	656	657	default
B	375	658	380	666	default
LTC2345CUK-16#PBF	382	661	442	668	default
16	491	660	497	667	default
bit	499	660	505	667	default
200	507	660	517	667	default
kSPS	519	660	534	667	default
Single	535	660	552	667	default
QFN	554	660	566	667	default
79Y6220	599	660	623	667	default
24.75	641	660	656	667	default
DC2412A-B	382	671	414	678	default
LTC2335-16	495	670	528	678	default
Dev	530	670	540	678	default
kit	542	670	548	678	default
ADC	549	670	562	678	default
80Y5788	599	670	623	678	default
150.00	638	670	656	678	default
LTC2400	375	681	401	689	default
-	403	681	405	689	default
µPower	407	681	431	689	default
No	433	681	442	689	default
Latency	443	681	468	689	default
Delta-Sigma	470	681	507	689	default
ADC	509	681	523	689	default
B	375	690	380	697	default
LTC2400IS8#PBF	382	692	430	699	default
24	492	691	499	698	default
bit	500	691	507	698	default
7.5	508	691	517	698	default
SPS	518	691	530	698	default
Single	532	691	549	698	default
SOIC	550	691	565	698	default
56M5404	599	691	624	698	default
12.24	641	691	656	698	default
LTC2413	375	702	401	709	default
-	403	702	405	709	default
No	407	702	416	709	default
Latency	418	702	442	709	default
Delta	444	702	460	709	default
Sigma	461	702	481	709	default
ADCC	482	702	501	709	default
B	375	710	380	717	default
LTC2413CGN#PBF	382	712	434	720	default
24	491	712	498	719	default
bit	499	712	506	719	default
6.9	507	712	516	719	default
SPS	517	712	529	719	default
Single	531	712	548	719	default
SSOP	549	712	566	719	default
56M5472	599	712	624	719	default
10.65	641	712	656	719	default
LTC2440	375	722	401	730	default
-	403	722	405	730	default
High	407	722	421	730	default
Speed	423	722	443	730	default
Differential	445	722	478	730	default
Delta	480	722	496	730	default
Sigma	498	722	517	730	default
ADC	519	722	533	730	default
B	375	731	380	738	default
LTC2440IGN#PBF	382	733	432	740	default
24	490	733	496	740	default
bit	498	733	504	740	default
3.5	506	733	514	740	default
kSPS	516	733	531	740	default
Single	533	733	549	740	default
SSOP	551	733	567	740	default
56M5612	599	733	624	740	default
12.72	641	733	656	740	default
Mfg.	88	806	100	813	default
Part	102	806	114	813	default
No.	115	806	125	813	default
Description	193	806	226	813	default
Stock	281	806	297	813	default
No.	299	806	308	813	default
Price	323	796	338	803	default
Each	339	796	354	803	default
1-24+	331	806	346	813	default
LTC1290	66	816	92	824	default
-	94	816	96	824	default
Single	98	816	118	824	default
Chip	119	816	134	824	default
12-Bit	136	816	154	824	default
Data	155	816	169	824	default
Acquisition	171	816	206	824	default
System	208	816	231	824	default
B	66	824	71	832	default
LTC1290CCN#PBF	73	827	125	834	default
Octal	162	826	176	833	default
12	177	826	184	833	default
bit	185	826	192	833	default
50	193	826	200	833	default
kSPS	202	826	217	833	default
Dual	218	826	231	833	default
(+/-)	232	826	243	833	default
-DIP	245	826	257	833	default
56M0096	282	826	307	833	default
26.00	332	826	347	833	default
LTC129x	66	837	92	844	default
-	94	837	96	844	default
Single	98	837	118	844	default
Chip	119	837	134	844	default
12-Bit	136	837	154	844	default
Data	155	837	169	844	default
Acquisition	171	837	206	844	default
System	208	837	231	844	default
B	66	845	71	852	default
LTC1292CCN8#PBF	73	847	128	854	default
12	175	847	181	854	default
bit	183	847	189	854	default
60	191	847	198	854	default
kSPS	199	847	214	854	default
Single	216	847	232	854	default
DIP	234	847	244	854	default
56M0139	282	847	307	854	default
22.65	332	847	347	854	default
B	66	856	71	863	default
LTC1294CCN#PBF	73	858	125	865	default
12	172	857	179	864	default
bit	180	857	187	864	default
46.5	188	857	200	864	default
kSPS	202	857	217	864	default
Single	218	857	235	864	default
DIP	237	857	247	864	default
56M0172	282	857	307	864	default
21.00	332	857	347	864	default
LTC1402	66	868	92	875	default
-	94	868	96	875	default
Serial	98	868	116	875	default
12-Bit,	118	868	137	875	default
2.2Msps	139	868	165	875	default
Sampling	167	868	196	875	default
ADC	197	868	211	875	default
with	213	868	226	875	default
Shutdown	228	868	259	875	default
B	66	876	71	883	default
LTC1402CGN#PBF	73	878	125	886	default
12	169	878	176	885	default
bit	178	878	184	885	default
2.2	186	878	194	885	default
MSPS	196	878	213	885	default
Single	214	878	231	885	default
SSOP	233	878	249	885	default
28M8968	282	878	307	885	default
14.80	332	878	347	885	default
Mfg.	392	831	404	838	default
Part	406	831	417	838	default
No.	419	831	429	838	default
Description	498	831	531	838	default
Stock	591	831	607	838	default
No.	609	831	619	838	default
Tape	635	821	648	828	default
Cut	650	821	660	828	default
1-9+	641	831	653	838	default
High	375	841	389	849	default
Speed,	391	841	412	849	default
Low	414	841	427	849	default
Power,	429	841	450	849	default
SAR	451	841	465	849	default
ADC	467	841	481	849	default
B	375	849	380	857	default
MAX11105AUT+T	382	852	430	859	default
High	458	851	471	858	default
Speed	472	851	490	858	default
12	491	851	498	858	default
bit	500	851	506	858	default
2	508	851	511	858	default
MSPS	513	851	530	858	default
Single	531	851	548	858	default
SOT-23	550	851	570	858	default
73Y1892	593	851	617	858	default
4.05	643	851	655	858	default
High	375	862	389	869	default
Speed,	391	862	412	869	default
SAR	414	862	428	869	default
ADC	429	862	443	869	default
B	375	870	380	877	default
MAX125CEAX+D	382	872	429	879	default
14	470	872	477	879	default
bit	479	872	485	879	default
250	487	872	497	879	default
kSPS	498	872	513	879	default
Dual	515	872	527	879	default
(+/-)	529	872	540	879	default
SSOP	542	872	558	879	default
73Y2043	593	872	617	879	default
30.36	640	872	655	879	default
---	338	162	345	169	default
2.79	335	173	349	179	default
---	338	193	345	200	default
---	338	203	345	210	default
16.60	331	224	349	231	default
---	338	235	345	241	default
38.13	331	256	349	262	default
---	338	266	345	273	default
38.13	331	276	349	283	default
---	338	286	345	293	default
---	338	297	345	304	default
---	338	307	345	314	default
---	338	318	345	325	default
---	338	328	345	335	default
---	338	338	345	345	default
---	338	349	345	356	default
---	338	360	345	367	default
24.16	331	380	349	387	default
---	338	391	345	397	default
17.74	331	401	349	408	default
---	338	421	345	428	default
1.38	335	432	349	439	default
1.36	335	443	349	450	default
---	338	463	345	470	default
---	338	484	345	491	default
---	338	494	345	501	default
27.43	331	504	349	511	default
36.10	331	515	349	521	default
---	338	526	345	533	default
---	338	536	345	543	default
---	338	546	345	553	default
---	338	567	345	574	default
---	338	587	345	594	default
19.31	331	609	349	616	default
---	338	619	345	626	default
---	338	630	345	636	default
6.84	335	640	349	647	default
4.69	335	650	349	657	default
---	338	671	345	677	default
---	338	692	345	699	default
---	338	702	345	709	default
---	646	162	653	169	default
---	646	183	653	190	default
---	646	194	653	200	default
---	646	214	653	221	default
---	646	235	653	241	default
---	646	256	653	262	default
---	646	266	653	273	default
---	646	287	653	294	default
---	646	297	653	304	default
---	646	307	653	314	default
---	646	328	653	335	default
---	646	349	653	356	default
4.23	643	369	657	376	default
---	646	380	653	387	default
5.60	643	391	657	397	default
---	646	401	653	408	default
---	646	411	653	418	default
---	646	421	653	428	default
---	646	442	653	449	default
---	646	463	653	470	default
---	646	484	653	491	default
---	646	494	653	501	default
---	646	504	653	511	default
---	646	525	653	532	default
---	646	546	653	553	default
---	646	567	653	574	default
---	646	577	653	584	default
---	646	587	653	594	default
---	646	598	653	605	default
---	646	608	653	615	default
---	646	619	653	626	default
---	646	630	653	636	default
---	646	640	653	647	default
---	646	650	653	657	default
---	646	660	653	667	default
---	646	671	653	677	default
---	646	691	653	698	default
---	646	713	653	719	default
---	646	733	653	740	default
---	334	826	341	833	default
---	334	847	341	854	default
---	334	857	341	864	default
---	334	878	341	885	default
3.96	642	852	655	858	default
27.74	638	873	655	879	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	269	735	356	756	default
