57	651	927	665	939	default
1	687	101	699	132	default
PIM_5576539PIM_5576539	64	287	95	293	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
POWER	521	83	560	96	default
MANAGEMENT	563	83	639	96	default
ICS	643	83	660	96	default
LINEAR	64	109	94	119	default
TECHNOLOGY	96	109	153	119	default
-	156	109	158	119	default
DC/DC	160	109	186	119	default
CONTROLLERS,	188	109	253	119	default
CONVERTERS	255	109	311	119	default
&	314	109	319	119	default
SWITCHING	64	119	110	128	default
REGULATOR	112	119	164	128	default
SELECTION	166	119	212	128	default
(CONT.)	215	119	240	127	default
Linear	64	335	80	342	default
Technology	82	335	112	342	default
manufactures	114	335	150	342	default
a	152	335	156	342	default
broad	158	335	173	342	default
line	175	335	184	342	default
of	186	335	191	342	default
high	193	335	204	342	default
performance	206	335	240	342	default
low	242	335	251	342	default
dropout	253	335	273	342	default
linear	275	335	290	342	default
regulators	291	335	318	342	default
(LDO).	320	335	338	342	default
These	340	335	356	342	default
LDOs	64	343	79	350	default
offer	81	343	93	350	default
very	95	343	106	350	default
low	108	343	117	350	default
dropout,	119	343	141	350	default
fast	142	343	152	350	default
transient	154	343	177	350	default
response,	179	343	205	350	default
excellent	207	343	231	350	default
line	233	343	242	350	default
and	244	343	254	350	default
load	256	343	267	350	default
regulation,	269	343	297	350	default
and	299	343	309	350	default
have	311	343	324	350	default
a	326	343	329	350	default
very	331	343	342	350	default
wide	344	343	356	350	default
input	64	350	76	357	default
voltage	79	350	98	357	default
range,	100	350	117	357	default
from	119	350	131	357	default
0.9V	133	350	145	357	default
to	147	350	152	357	default
80V.	154	350	166	357	default
Output	168	350	186	357	default
currents	188	350	210	357	default
range	212	350	227	357	default
from	229	350	241	357	default
100mA	243	350	262	357	default
to	264	350	269	357	default
10A,	271	350	283	357	default
with	285	350	296	357	default
positive,	298	350	320	357	default
negative	322	350	344	357	default
and	346	350	356	357	default
multiple	64	358	84	365	default
outputs.	86	358	107	365	default
LDO+	109	358	125	365	default
devices	127	358	148	365	default
provide	150	358	169	365	default
additional	171	358	197	365	default
functionality	199	358	230	365	default
and	232	358	242	365	default
features	244	358	266	365	default
beyond	268	358	288	365	default
the	290	358	298	365	default
basic	300	358	314	365	default
linear	316	358	331	365	default
regulator	333	358	356	365	default
performance.	64	366	99	373	default
Functionality	100	366	134	373	default
may	135	366	147	373	default
include	148	366	167	373	default
voltage,	168	366	189	373	default
current	191	366	209	373	default
and	211	366	221	373	default
temperature	222	366	254	373	default
monitoring,	256	366	286	373	default
diagnostic	287	366	314	373	default
information	315	366	345	373	default
and	346	366	356	373	default
features	64	373	85	380	default
such	87	373	99	380	default
as	101	373	107	380	default
programmable	109	373	147	380	default
current	149	373	167	380	default
limit,	169	373	181	380	default
active	182	373	198	380	default
output	200	373	216	380	default
discharge	218	373	244	380	default
or	245	373	250	380	default
the	252	373	260	380	default
ability	262	373	277	380	default
to	279	373	284	380	default
control	285	373	303	380	default
an	304	373	311	380	default
upstream	313	373	338	380	default
supply	339	373	356	380	default
powering	64	381	88	388	default
the	89	381	98	388	default
LDO.	99	381	113	388	default
To	117	381	123	388	default
view	125	381	137	388	default
Newark’s	138	381	163	388	default
complete	164	381	189	388	default
offering,	190	381	212	388	default
please	213	381	231	388	default
go	233	381	239	388	default
to	241	381	246	388	default
www.newark.com	249	381	296	388	default
PIM_5576541	64	794	95	800	default
LINEAR	64	309	94	318	default
TECHNOLOGY	96	309	153	318	default
-	156	309	158	318	default
LDO	160	309	178	318	default
REGULATOR	64	318	115	328	default
SELECTION	117	318	164	328	default
Linear	64	835	80	842	default
Technology	82	835	112	842	default
has	114	835	124	842	default
a	126	835	129	842	default
very	131	835	143	842	default
broad	145	835	160	842	default
line	162	835	171	842	default
of	173	835	178	842	default
LED	180	835	192	842	default
driver	194	835	209	842	default
ICs	211	835	220	842	default
for	64	843	70	850	default
automotive,	72	843	103	850	default
display	105	843	124	850	default
backlighting,	126	843	159	850	default
handheld	161	843	186	850	default
and	188	843	198	850	default
general	200	843	219	850	default
lighting	221	843	240	850	default
applications.	242	843	276	850	default
They	277	843	291	850	default
are	293	843	301	850	default
configured	303	843	331	850	default
as	333	843	339	850	default
either	341	843	356	850	default
Inductorless	64	850	96	857	default
white	98	850	112	857	default
LED	113	850	125	857	default
drivers	127	850	145	857	default
(for	147	850	155	857	default
LEDs	157	850	172	857	default
in	174	850	178	857	default
parallel),	180	850	203	857	default
or	205	850	210	857	default
switching	212	850	237	857	default
regulator	238	850	262	857	default
based	264	850	280	857	default
white	282	850	296	857	default
LED	298	850	309	857	default
drivers	311	850	329	857	default
(for	331	850	340	857	default
LEDs	342	850	356	857	default
in	64	858	68	865	default
series).	70	858	89	865	default
Topologies	91	858	120	865	default
include	121	858	140	865	default
boost	142	858	157	865	default
regulator	158	858	182	865	default
LED	184	858	195	865	default
drivers,	197	858	217	865	default
buck	218	858	231	865	default
regulator	233	858	256	865	default
LED	258	858	269	865	default
drivers,	271	858	291	865	default
buck-boost	292	858	322	865	default
LED	323	858	335	865	default
drivers,	337	858	356	865	default
SEPIC	64	866	81	873	default
topology	83	866	106	873	default
led	107	866	115	873	default
drivers	117	866	135	873	default
and	137	866	147	873	default
more.	148	866	163	873	default
Regardless	165	866	195	873	default
of	197	866	202	873	default
topology,	204	866	227	873	default
these	229	866	244	873	default
LED	245	866	257	873	default
driver	259	866	274	873	default
ICs	275	866	284	873	default
offer	286	866	298	873	default
the	299	866	308	873	default
highest	309	866	329	873	default
efficiency,	330	866	356	873	default
lowest	64	873	80	881	default
noise,	83	873	99	881	default
and	101	873	111	881	default
the	113	873	122	881	default
smallest	124	873	146	881	default
footprints.	148	873	175	881	default
Other	177	873	192	881	default
features	194	873	216	881	default
of	218	873	223	881	default
Linear	226	873	242	881	default
Technology	245	873	275	881	default
LED	277	873	289	881	default
driver	291	873	306	881	default
include	308	873	327	881	default
integrated	330	873	356	881	default
Schottky	64	881	86	888	default
diodes,	88	881	107	888	default
accurate	109	881	132	888	default
LED	133	881	145	888	default
current	147	881	165	888	default
matching	167	881	191	888	default
and	193	881	203	888	default
multiple	204	881	225	888	default
output	226	881	243	888	default
capability.	245	881	271	888	default
Go	272	881	280	888	default
to	282	881	287	888	default
www.newark.com	288	881	335	888	default
to	336	881	341	888	default
learn	343	881	356	888	default
more	64	889	77	896	default
about	79	889	94	896	default
the	95	889	104	896	default
complete	105	889	130	896	default
portfolio.	131	889	154	896	default
PIM_5576543	372	248	403	254	default
LINEAR	64	815	94	824	default
TECHNOLOGY	96	815	153	824	default
-	156	815	158	824	default
LED	160	815	177	824	default
DRIVER	179	815	210	824	default
SELECTION	64	825	110	834	default
	291	897	297	908	default
CONTINUED	299	897	349	908	default
	351	897	356	908	default
LINEAR	372	109	403	119	default
TECHNOLOGY	405	109	462	119	default
-	464	109	467	119	default
LED	469	109	485	119	default
DRIVER	487	109	518	119	default
SELECTION	521	109	567	119	default
(CONT.)	570	109	595	117	default
Linear	372	296	389	303	default
Technology	391	296	422	303	default
provides	424	296	446	303	default
an	449	296	455	303	default
extensive	458	296	483	303	default
array	485	296	499	303	default
of	501	296	506	303	default
integrated	509	296	535	303	default
circuits	538	296	556	303	default
to	559	296	564	303	default
monitor	566	296	586	303	default
and	588	296	598	303	default
control	601	296	619	303	default
circuit	621	296	637	303	default
board	639	296	654	303	default
DC	657	296	665	303	default
power	372	304	389	311	default
supplies,	391	304	415	311	default
and	418	304	428	311	default
protect	430	304	448	311	default
electronics	451	304	480	311	default
from	482	304	494	311	default
damaging	497	304	523	311	default
voltages	526	304	548	311	default
and	551	304	561	311	default
currents.	563	304	587	311	default
Monitoring	589	304	617	311	default
functions	620	304	644	311	default
include	646	304	665	311	default
voltage	372	311	392	318	default
supervision	393	311	423	318	default
for	425	311	432	318	default
reset	433	311	446	318	default
generation,	447	311	477	318	default
as	479	311	485	318	default
well	486	311	497	318	default
as	498	311	504	318	default
ADC-based	505	311	536	318	default
digital	537	311	553	318	default
measurements	554	311	594	318	default
of	595	311	600	318	default
voltage,	601	311	622	318	default
current,	624	311	644	318	default
charge,	645	311	665	318	default
power,	372	319	390	326	default
energy,	392	319	411	326	default
and	413	319	423	326	default
temperature.	425	319	459	326	default
For	461	319	470	326	default
power	472	319	488	326	default
control,	490	319	510	326	default
devices	511	319	532	326	default
can	534	319	543	326	default
turn	545	319	555	326	default
on/off	557	319	572	326	default
power	574	319	590	326	default
supply	592	319	609	326	default
rails	611	319	622	326	default
(e.g.,	624	319	638	326	default
through	640	319	660	326	default
a	662	319	665	326	default
pushbutton)	372	327	404	334	default
and	406	327	416	334	default
also	418	327	429	334	default
sequence,	430	327	458	334	default
track,	460	327	474	334	default
trim,	476	327	488	334	default
and	490	327	500	334	default
margin	501	327	520	334	default
them	521	327	535	334	default
with	536	327	547	334	default
precision.	549	327	574	334	default
Devices	576	327	598	334	default
such	599	327	612	334	default
as	614	327	620	334	default
Surge	622	327	638	334	default
Stoppers,	640	327	665	334	default
Hot	372	334	382	342	default
Swap	383	334	398	342	default
and	400	334	410	342	default
Ideal	412	334	425	342	default
diode	427	334	441	342	default
controllers	443	334	471	342	default
protect	472	334	491	342	default
electronic	493	334	518	342	default
sub-systems	520	334	553	342	default
against	555	334	574	342	default
abnormal	576	334	601	342	default
voltages	603	334	625	342	default
(undervoltage,	627	334	665	342	default
overvoltage	372	342	403	349	default
surges	406	342	424	349	default
such	426	342	439	349	default
as	441	342	448	349	default
automotive	450	342	479	349	default
load	482	342	493	349	default
dump,	496	342	512	349	default
reversed	515	342	538	349	default
inputs,	541	342	558	349	default
or	561	342	566	349	default
reversed	569	342	592	349	default
output	594	342	611	349	default
ports)	613	342	629	349	default
and	631	342	641	349	default
currents	644	342	665	349	default
(short-circuits,	372	350	410	357	default
overcurrents,	412	350	446	357	default
or	448	350	453	357	default
reverse	455	350	475	357	default
currents).	476	350	502	357	default
Our	505	350	515	357	default
robust	517	350	533	357	default
Power	535	350	552	357	default
over	553	350	565	357	default
Ethernet	566	350	589	357	default
(PoE)	591	350	606	357	default
controllers	608	350	635	357	default
allow	637	350	650	357	default
up	652	350	659	357	default
to	660	350	665	357	default
90W	372	358	385	365	default
of	386	358	391	365	default
power	393	358	409	365	default
to	411	358	416	365	default
be	418	358	424	365	default
managed	426	358	451	365	default
and	453	358	463	365	default
transferred	464	358	493	365	default
between	495	358	518	365	default
power	519	358	535	365	default
sourcing	537	358	560	365	default
equipment	561	358	589	365	default
(PSE)	591	358	607	365	default
and	609	358	619	365	default
powered	620	358	643	365	default
devices	645	358	665	365	default
(PDs)	372	365	388	372	default
over	390	365	401	372	default
low-cost	403	365	425	372	default
Ethernet	427	365	449	372	default
cables,	451	365	470	372	default
thereby	472	365	492	372	default
avoiding	494	365	516	372	default
costly	518	365	533	372	default
AC	535	365	543	372	default
outlet	545	365	560	372	default
installations	561	365	593	372	default
and	595	365	604	372	default
running	606	365	626	372	default
power	628	365	644	372	default
cables.	646	365	665	372	default
All	372	373	379	380	default
of	381	373	386	380	default
these	389	373	403	380	default
devices	405	373	426	380	default
incorporate	428	373	458	380	default
a	460	373	464	380	default
high	466	373	477	380	default
degree	479	373	498	380	default
of	500	373	505	380	default
accuracy,	508	373	533	380	default
offer	535	373	547	380	default
varying	549	373	568	380	default
levels	571	373	586	380	default
of	588	373	593	380	default
functional	596	373	621	380	default
integration,	623	373	653	380	default
and	655	373	665	380	default
feature	372	381	391	388	default
analog	393	381	411	388	default
or	412	381	418	388	default
digital	420	381	435	388	default
configuration,	437	381	473	388	default
resulting	475	381	497	388	default
in	499	381	504	388	default
cost-efficient	505	381	539	388	default
designs	540	381	561	388	default
that	563	381	573	388	default
would	575	381	590	388	default
otherwise	592	381	617	388	default
be	619	381	626	388	default
burdened	628	381	653	388	default
with	655	381	665	388	default
multiple	372	388	393	395	default
complicated	394	388	426	395	default
components	428	388	460	395	default
when	462	388	476	395	default
designed	477	388	502	395	default
discretely.	503	388	530	395	default
The	531	388	541	395	default
Monitor,	543	388	564	395	default
Control	565	388	584	395	default
and	586	388	596	395	default
Protection	597	388	624	395	default
family	626	388	641	395	default
provides	643	388	665	395	default
convenient	372	396	401	403	default
solutions	403	396	427	403	default
for	429	396	436	403	default
the	437	396	446	403	default
growing	448	396	468	403	default
number	470	396	491	403	default
of	492	396	497	403	default
analog	499	396	517	403	default
and	519	396	529	403	default
digital	531	396	546	403	default
power	548	396	565	403	default
management	566	396	601	403	default
functions	603	396	627	403	default
demanded	629	396	657	403	default
by	659	396	665	403	default
today’s	372	404	391	411	default
high-performance	393	404	440	411	default
systems.	441	404	465	411	default
To	468	404	475	411	default
view	476	404	488	411	default
Newark’s	490	404	514	411	default
complete	516	404	540	411	default
offering,	542	404	563	411	default
please	565	404	583	411	default
go	584	404	591	411	default
to	593	404	598	411	default
www.newark.com	599	404	646	411	default
PIM_5576545	372	514	403	520	default
LINEAR	372	270	403	279	default
TECHNOLOGY	405	270	462	279	default
-	464	270	467	279	default
SUPERVISOR	469	270	523	279	default
AND	372	279	390	289	default
MONITOR	392	279	431	289	default
SELECTION	433	279	480	289	default
Linear	372	555	389	562	default
Technology	391	555	422	562	default
offers	424	555	439	562	default
a	441	555	444	562	default
broad	447	555	462	562	default
line	464	555	474	562	default
of	476	555	481	562	default
series	483	555	499	562	default
and	502	555	512	562	default
shunt	514	555	529	562	default
precision	372	563	396	570	default
voltage	399	563	418	570	default
references.	420	563	450	570	default
Shunt	452	563	468	570	default
voltage	470	563	489	570	default
references	492	563	520	570	default
operate	522	563	542	570	default
in	545	563	549	570	default
a	552	563	555	570	default
manner	557	563	577	570	default
that	580	563	590	570	default
is	592	563	596	570	default
functionally	599	563	628	570	default
equivalent	631	563	658	570	default
to	660	563	665	570	default
a	372	570	376	577	default
Zener	378	570	394	577	default
diode.	396	570	412	577	default
Series	417	570	434	577	default
voltage	436	570	455	577	default
references	457	570	486	577	default
operate	488	570	508	577	default
in	510	570	515	577	default
a	517	570	520	577	default
manner	523	570	543	577	default
that	545	570	555	577	default
is	557	570	562	577	default
functionally	564	570	594	577	default
equivalent	596	570	623	577	default
to	626	570	631	577	default
a	633	570	636	577	default
3	638	570	642	577	default
terminal	644	570	665	577	default
regulator.	372	578	397	585	default
Many	402	578	416	585	default
of	419	578	424	585	default
Linear	426	578	443	585	default
Technology’s	445	578	479	585	default
voltage	481	578	501	585	default
references	503	578	531	585	default
are	533	578	542	585	default
designed	544	578	569	585	default
to	571	578	576	585	default
operate	578	578	598	585	default
in	601	578	605	585	default
either	608	578	623	585	default
series	625	578	641	585	default
or	643	578	648	585	default
shunt	651	578	665	585	default
mode.	372	586	389	593	default
All	394	586	401	593	default
of	404	586	409	593	default
our	412	586	420	593	default
products	423	586	446	593	default
offer	449	586	461	593	default
excellent	464	586	487	593	default
initial	490	586	504	593	default
accuracy	506	586	530	593	default
and	533	586	543	593	default
low	546	586	555	593	default
drift	558	586	568	593	default
over	571	586	582	593	default
time	585	586	596	593	default
and	599	586	609	593	default
temperature.	612	586	646	593	default
Linear	649	586	665	593	default
Technology’s	372	593	407	601	default
“Reference+”	409	593	444	601	default
parts	445	593	459	601	default
combine	460	593	483	601	default
precision	484	593	508	601	default
voltage	510	593	529	601	default
references	531	593	559	601	default
with	561	593	571	601	default
comparators	573	593	606	601	default
or	608	593	613	601	default
amplifiers.	615	593	642	601	default
To	645	593	652	601	default
view	653	593	665	601	default
Newark’s	372	601	397	608	default
complete	399	601	423	608	default
offering,	424	601	446	608	default
please	448	601	465	608	default
go	467	601	474	608	default
to	475	601	480	608	default
www.newark.com	484	601	530	608	default
PIM_5576547	372	672	403	678	default
LINEAR	372	535	403	544	default
TECHNOLOGY	405	535	462	544	default
-	464	535	467	544	default
VOLTAGE	469	535	507	544	default
REFERENCE	372	545	423	554	default
SELECTION	425	545	472	554	default
Maxim	372	721	390	729	default
is	392	721	396	729	default
a	398	721	401	729	default
leading	403	721	422	729	default
supplier	424	721	445	729	default
of	446	721	451	729	default
integrated	453	721	479	729	default
circuits	481	721	500	729	default
for	501	721	508	729	default
power	510	721	526	729	default
and	528	721	538	729	default
battery	540	721	558	729	default
management	560	721	595	729	default
applications.	596	721	629	729	default
Maxim	631	721	649	729	default
offers	650	721	665	729	default
a	372	729	376	736	default
wide	378	729	391	736	default
range	393	729	408	736	default
of	411	729	416	736	default
power	418	729	435	736	default
conversion	437	729	466	736	default
and	469	729	478	736	default
control	481	729	499	736	default
ICs	501	729	510	736	default
and	513	729	523	736	default
our	525	729	534	736	default
battery	537	729	555	736	default
management	557	729	592	736	default
products	595	729	618	736	default
provide	620	729	640	736	default
charging	642	729	665	736	default
and	372	737	382	744	default
monitoring	384	737	412	744	default
functions.	414	737	439	744	default
Maxim	441	737	459	744	default
products	461	737	484	744	default
are	485	737	494	744	default
designed	496	737	520	744	default
to	522	737	527	744	default
meet	529	737	542	744	default
the	544	737	552	744	default
needs	554	737	570	744	default
of	572	737	577	744	default
various	579	737	598	744	default
applications	600	737	631	744	default
in	633	737	638	744	default
industrial,	640	737	665	744	default
communications,	372	745	417	752	default
automotive,	419	745	450	752	default
consumer	451	745	478	752	default
and	479	745	489	752	default
medical	491	745	512	752	default
markets	513	745	535	752	default
PIM_5576562	372	778	403	784	default
MAXIM	372	694	400	703	default
POWER	402	694	433	703	default
MANAGEMENT	435	694	495	703	default
SELECTION	497	694	543	703	default
Maxim’s	372	831	394	838	default
high-efficiency	396	831	435	838	default
switching	437	831	461	838	default
regulator	464	831	487	838	default
ICs	489	831	498	838	default
and	501	831	511	838	default
power	513	831	529	838	default
modules	531	831	554	838	default
provide	556	831	576	838	default
longer	578	831	595	838	default
battery	597	831	615	838	default
life,	617	831	627	838	default
generate	629	831	652	838	default
less	655	831	665	838	default
heat,	372	838	386	846	default
and	387	838	397	846	default
require	398	838	417	846	default
less	419	838	429	846	default
board	431	838	446	846	default
space	447	838	463	846	default
than	465	838	476	846	default
competitive	478	838	508	846	default
products.	509	838	534	846	default
Maxim	535	838	553	846	default
provides+D598	554	838	595	846	default
a	596	838	599	846	default
wide	601	838	613	846	default
selection	615	838	638	846	default
of	640	838	645	846	default
DC-DC	646	838	665	846	default
switching	372	846	397	853	default
regulators	398	846	425	853	default
and	426	846	436	853	default
controllers	438	846	465	853	default
to	467	846	472	853	default
handle	473	846	491	853	default
a	492	846	496	853	default
broad	497	846	512	853	default
range	514	846	529	853	default
of	530	846	535	853	default
applications.	537	846	570	853	default
To	571	846	578	853	default
view	579	846	591	853	default
Newark’s	592	846	617	853	default
complete	618	846	642	853	default
offering,	644	846	665	853	default
please	372	854	390	861	default
go	392	854	398	861	default
to	400	854	405	861	default
www.newark.com	408	854	455	861	default
MAXIM	372	799	400	809	default
-	402	799	405	809	default
DC/DC	407	799	433	809	default
CONTROLLERS,	435	799	499	809	default
CONVERTERS	372	809	429	819	default
&	431	809	437	819	default
SWITCHING	439	809	486	819	default
REGULATOR	372	819	424	828	default
SELECTION	426	819	472	828	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Mfg.	67	142	80	149	default
Part	81	142	93	149	default
No.	94	142	104	149	default
Description	181	142	214	149	default
Stock	290	142	306	149	default
No.	308	142	318	149	default
Price	323	132	338	139	default
Each	339	132	354	139	default
1-24+	331	142	346	149	default
Popular	66	151	90	159	default
DC/DC	92	151	112	159	default
Controllers,	114	151	151	159	default
Converters	152	151	187	159	default
&	188	151	193	159	default
Switching	195	151	225	159	default
Regulators	227	151	261	159	default
Module	263	151	285	159	default
Demo	287	151	305	159	default
Boards	307	151	329	159	default
DC2017A	73	162	99	169	default
LTM8055	110	162	135	169	default
Demo	137	162	153	169	default
Board,	154	162	172	169	default
Buck-Boost	174	162	204	169	default
µModule	206	162	230	169	default
Regulator,	232	162	259	169	default
5V	261	162	268	169	default
≤	270	162	274	169	default
VIN	275	162	285	169	default
≤	165	169	169	177	default
36V,	171	169	183	177	default
Vout	184	169	196	177	default
=	198	169	202	177	default
12V	203	169	214	177	default
@	216	169	222	177	default
6A	223	169	231	177	default
77Y4222	292	162	316	169	default
65.00	332	162	347	169	default
DC2202A	73	180	99	187	default
LT8640EUDC	110	179	147	186	default
Demo	149	179	165	186	default
Board,	167	179	184	186	default
µPower	186	179	207	186	default
Buck	209	179	222	186	default
Silent	224	179	239	186	default
Switcher,	241	179	265	186	default
5.7V	267	179	280	186	default
≤	281	179	285	186	default
VIN	161	187	171	194	default
≤	173	187	177	194	default
42V;	178	187	190	194	default
Vout	192	187	204	194	default
=	206	187	209	194	default
5V	211	187	218	194	default
@	220	187	226	194	default
5A	228	187	235	194	default
80Y5786	292	179	316	186	default
249.00	329	179	347	186	default
DC2113A	73	197	99	205	default
LTC3649	110	197	134	204	default
Demo	137	197	153	204	default
Board,	156	197	174	204	default
Sync	177	197	190	204	default
Buck,	193	197	208	204	default
3.1V	211	197	223	204	default
≤	226	197	230	204	default
VIN	233	197	243	204	default
≤	246	197	250	204	default
60V,	252	197	264	204	default
Vout	267	197	279	204	default
=	282	197	285	204	default
3.3V/5V	179	205	200	212	default
@	202	205	208	212	default
4A	210	205	217	212	default
82Y0503	292	197	316	204	default
150.00	329	197	347	204	default
DC2237A	73	215	99	222	default
LTM8064	110	215	135	222	default
Demo	137	215	153	222	default
Board,	156	215	173	222	default
CVCC	176	215	193	222	default
Source/Sink	195	215	227	222	default
Step-Down	230	215	259	222	default
µModule	262	215	285	222	default
Regulator,	135	222	162	229	default
7.5V	164	222	176	229	default
≤	178	222	182	229	default
VIN	183	222	193	229	default
≤	195	222	199	229	default
58V,	201	222	213	229	default
Vout	214	222	226	229	default
=	228	222	231	229	default
5V	233	222	240	229	default
@	242	222	248	229	default
±6A	250	222	261	229	default
82Y0506	292	215	316	222	default
65.00	332	215	347	222	default
DC2422A-A	73	233	105	240	default
LTC7812EUH	110	232	147	239	default
Demo	149	232	165	239	default
Board,	166	232	184	239	default
Sync	186	232	199	239	default
Buck	201	232	214	239	default
+	216	232	219	239	default
Sync	221	232	234	239	default
Boost,	236	232	253	239	default
4V	255	232	262	239	default
≤	264	232	268	239	default
VIN	270	232	280	239	default
≤	281	232	285	239	default
36V;	166	240	178	247	default
VOUT	180	240	196	247	default
=	198	240	201	247	default
12V	203	240	213	247	default
@	215	240	221	247	default
8A	223	240	230	247	default
82Y0507	292	232	316	239	default
200.00	329	232	347	239	default
DC2422A-B	73	250	105	257	default
LTC7812EUH	110	250	147	257	default
Demo	149	250	165	257	default
Board,	166	250	184	257	default
Sync	186	250	199	257	default
Boost	201	250	216	257	default
+	218	250	221	257	default
Sync	223	250	236	257	default
Buck,	238	250	253	257	default
4V	255	250	262	257	default
≤	264	250	268	257	default
VIN	270	250	280	257	default
≤	281	250	285	257	default
36V;	130	257	142	265	default
VOUT1	144	257	164	265	default
(Quasi	166	257	183	265	default
Regulated)	185	257	214	265	default
=	216	257	219	265	default
10V-16V	221	257	244	265	default
@	245	257	252	265	default
6-8A	253	257	266	265	default
82Y0508	292	250	316	257	default
200.00	329	250	347	257	default
DC2422A-C	73	268	105	275	default
LTC7812EUH	110	267	147	275	default
Demo	149	267	165	275	default
Board,	166	267	184	275	default
Sync	186	267	199	275	default
Boost	201	267	216	275	default
+	218	267	221	275	default
Sync	223	267	236	275	default
Buck,	238	267	253	275	default
4V	255	267	262	275	default
≤	264	267	268	275	default
VIN	270	267	280	275	default
≤	281	267	285	275	default
36V;	138	275	150	282	default
VBoost	152	275	171	282	default
=	173	275	176	282	default
12V,	178	275	190	282	default
Vbuck	191	275	208	282	default
=	210	275	213	282	default
12V	215	275	225	282	default
to	227	275	232	282	default
5V	234	275	241	282	default
@	243	275	249	282	default
8A	250	275	258	282	default
82Y0509	292	267	316	275	default
150.00	329	267	347	275	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	88	402	100	409	default
Part	101	402	113	409	default
No.	115	402	124	409	default
Description	202	402	235	409	default
Stock	290	402	306	409	default
No.	308	402	318	409	default
Price	323	392	338	399	default
Each	339	392	354	399	default
1-24+	331	402	346	409	default
LDO	66	412	80	420	default
Regulators-Adjustable	81	412	151	420	default
B	66	421	71	428	default
LT3042EDD#PBF	73	423	120	430	default
20V,	151	422	163	429	default
200mA,	165	422	186	429	default
Ultralow	188	422	210	429	default
Noise,	212	422	229	429	default
Ultrahigh	232	422	256	429	default
PSRR	258	422	275	429	default
RF	277	422	285	429	default
Linear	196	430	213	437	default
Regulator	214	430	240	437	default
45Y0523	292	422	316	429	default
5.00	332	422	344	429	default
B	66	438	71	445	default
LT1175CS8#PBF	73	440	119	448	default
500mA	151	440	170	447	default
Negative	177	440	200	447	default
Low	208	440	219	447	default
Dropout	226	440	247	447	default
Micropower	254	440	285	447	default
Regulator	205	448	231	455	default
57M2460	292	440	316	447	default
5.85	332	440	344	447	default
B	66	456	71	463	default
LT1762EMS8#PBF	73	458	124	465	default
150mA,	154	458	174	465	default
Low	176	458	187	465	default
Noise,	189	458	205	465	default
LDO	207	458	219	465	default
Micropower	221	458	252	465	default
Regulators	254	458	283	465	default
57M6011	292	458	316	465	default
2.38	332	458	344	465	default
B	66	466	71	473	default
LT1763CS8#PBF	73	468	119	476	default
500mA,	154	468	174	475	default
Low	176	468	187	475	default
Noise,	189	468	205	475	default
LDO	207	468	219	475	default
Micropower	221	468	252	475	default
Regulators	254	468	283	475	default
57M6066	292	468	316	475	default
4.17	332	468	344	475	default
B	66	477	71	484	default
LT1764AEQ#PBF	73	479	120	486	default
3A,	151	478	160	485	default
Fast	163	478	175	485	default
Transient	178	478	203	485	default
Response,	206	478	235	485	default
Low	238	478	249	485	default
Noise,	253	478	270	485	default
LDO	273	478	285	485	default
Regulators	204	486	233	493	default
57M6108	292	478	316	485	default
7.38	332	478	344	485	default
B	66	494	71	501	default
LT1962EMS8#PBF	73	496	124	504	default
300mA,	154	496	174	503	default
Low	176	496	187	503	default
Noise,	189	496	205	503	default
Micropower	207	496	238	503	default
LDO	240	496	252	503	default
Regulators	254	496	283	503	default
57M7404	292	496	316	503	default
3.51	332	496	344	503	default
B	66	505	71	512	default
LT1963AEQ#PBF	73	507	120	514	default
1.5A,	151	506	165	513	default
Low	168	506	179	513	default
Noise,	181	506	198	513	default
Fast	201	506	213	513	default
Transient	216	506	240	513	default
Response	243	506	270	513	default
LDO	273	506	285	513	default
Regulators	204	514	233	521	default
57M7443	292	506	316	513	default
5.56	332	506	344	513	default
B	66	522	71	529	default
LT1964ES5-BYP#TRMPBF	73	524	146	532	default
200mA,	151	524	171	531	default
Low	177	524	188	531	default
Noise,	194	524	211	531	default
Low	217	524	228	531	default
Dropout	234	524	256	531	default
Negative	262	524	285	531	default
Micropower	189	532	220	539	default
Regulator	221	532	247	539	default
57M7582	292	524	316	531	default
3.27	332	524	344	531	default
B	66	540	71	547	default
LT3010EMS8E#PBF	73	542	128	549	default
50mA,	151	542	168	549	default
3V	170	542	178	549	default
to	180	542	185	549	default
80V	187	542	197	549	default
Low	199	542	210	549	default
Dropout	212	542	234	549	default
Micropower	236	542	267	549	default
Linear	269	542	285	549	default
Regulator	205	549	231	556	default
57M7843	292	542	316	549	default
3.15	332	542	344	549	default
B	66	557	71	565	default
LT3021ES8#PBF	73	560	119	567	default
500mA,	151	559	171	566	default
Low	175	559	186	566	default
Voltage,	189	559	211	566	default
Very	214	559	226	566	default
Low	230	559	241	566	default
Dropout	244	559	265	566	default
Linear	269	559	285	566	default
Regulator	205	567	231	574	default
57M8006	292	559	316	566	default
4.54	332	559	344	566	default
B	66	575	71	582	default
LT1761ES5-BYP#TRMPBF	73	577	146	584	default
100mA,	151	577	171	584	default
Low	174	577	185	584	default
Noise,	188	577	205	584	default
LDO	208	577	220	584	default
Micropower	223	577	254	584	default
Regulators	257	577	285	584	default
in	203	584	208	592	default
TSOT-23	209	584	233	592	default
59M8293	292	577	316	584	default
2.43	332	577	344	584	default
B	66	593	71	600	default
LT3080EMS8E#PBF	73	595	128	602	default
Adjustable	151	594	179	601	default
1.1A	184	594	196	601	default
Single	200	594	217	601	default
Resistor	222	594	244	601	default
Low	248	594	259	601	default
Dropout	264	594	285	601	default
Regulator	205	602	231	609	default
75M4716	292	594	317	601	default
3.85	333	594	344	601	default
B	66	610	71	617	default
LT3066EDE#PBF	73	612	120	620	default
45V	151	612	162	619	default
VIN,	163	612	175	619	default
500mA	177	612	196	619	default
Low	197	612	208	619	default
Noise,	210	612	227	619	default
Linear	229	612	245	619	default
Regulator	247	612	273	619	default
with	275	612	285	619	default
Programmable	151	620	190	627	default
Current	194	620	214	627	default
Limit	218	620	230	627	default
and	234	620	244	627	default
Active	247	620	264	627	default
Output	267	620	285	627	default
Discharge	205	627	232	635	default
77Y5443	292	612	316	619	default
4.28	333	612	344	619	default
LDO	66	637	80	645	default
Regulators-Fixed	81	637	134	645	default
B	66	646	71	653	default
LT3060EDC-15#TRMPBF	73	648	142	655	default
45V	151	648	161	655	default
VIN,	165	648	177	655	default
Micropower,	181	648	213	655	default
Low	217	648	228	655	default
Noise,	231	648	248	655	default
100mA	252	648	271	655	default
Low	274	648	285	655	default
Dropout,	184	655	207	662	default
Linear	208	655	225	662	default
Regulator	227	655	252	662	default
30Y6547	292	648	316	655	default
2.99	332	648	344	655	default
B	66	664	71	671	default
LT1129IST-5#PBF	73	666	122	673	default
Micropower	151	665	182	672	default
Low	190	665	201	672	default
Dropout	209	665	230	672	default
Regulators	238	665	267	672	default
with	275	665	285	672	default
Shutdown	205	673	231	680	default
57M2106	292	665	316	672	default
5.03	332	665	344	672	default
B	66	681	71	688	default
LT1763CS8-3.3#PBF	73	683	130	690	default
500mA,	154	683	174	690	default
Low	176	683	187	690	default
Noise,	189	683	205	690	default
LDO	207	683	219	690	default
Micropower	221	683	252	690	default
Regulators	254	683	283	690	default
57M6056	292	683	316	690	default
4.17	332	683	344	690	default
B	66	692	71	699	default
LT1764AEQ-3.3#PBF	73	694	131	701	default
3A,	151	693	160	700	default
Fast	163	693	175	700	default
Transient	178	693	203	700	default
Response,	206	693	235	700	default
Low	238	693	249	700	default
Noise,	253	693	270	700	default
LDO	273	693	285	700	default
Regulators	204	701	233	708	default
57M6105	292	693	316	700	default
7.38	332	693	344	700	default
B	66	709	71	716	default
LT1962EMS8-5#PBF	73	711	129	718	default
300mA,	154	711	174	718	default
Low	176	711	187	718	default
Noise,	189	711	205	718	default
Micropower	207	711	238	718	default
LDO	240	711	252	718	default
Regulators	254	711	283	718	default
57M7401	292	711	316	718	default
3.51	332	711	344	718	default
B	66	720	71	727	default
LT1963AEST-3.3#PBF	73	722	133	729	default
1.5A,	151	721	165	728	default
Low	168	721	179	728	default
Noise,	182	721	198	728	default
Fast	201	721	213	728	default
Transient	216	721	240	728	default
Response	243	721	270	728	default
LDO	273	721	285	728	default
Regulators	204	729	233	736	default
57M7459	292	721	316	728	default
4.76	332	721	344	728	default
B	66	737	71	744	default
LT3010EMS8E-5#PBF	73	739	133	746	default
50mA,	151	739	168	746	default
3V	170	739	178	746	default
to	180	739	185	746	default
80V	187	739	197	746	default
Low	199	739	210	746	default
Dropout	212	739	234	746	default
Micropower	236	739	267	746	default
Linear	269	739	285	746	default
Regulator	205	747	231	754	default
57M7840	292	739	316	746	default
3.15	332	739	344	746	default
B	66	755	71	762	default
LT1964ES5-5#TRMPBF	73	757	137	764	default
200mA,	151	756	171	764	default
Low	178	756	188	764	default
Noise,	195	756	211	764	default
Low	217	756	228	764	default
Dropout	234	756	256	764	default
Negative	262	756	285	764	default
Micropower	189	764	220	771	default
Regulator	221	764	247	771	default
59M8319	292	756	316	764	default
3.27	332	756	344	764	default
B	66	772	71	779	default
LT1761ES5-5#PBF	73	775	124	782	default
100mA,	151	774	171	781	default
Low	174	774	185	781	default
Noise,	188	774	205	781	default
LDO	208	774	220	781	default
Micropower	223	774	254	781	default
Regulators	257	774	285	781	default
in	203	782	208	789	default
TSOT-23	209	782	233	789	default
61M3359	292	774	316	781	default
1.92	332	774	344	781	default
Mfg.	388	132	400	139	default
Part	402	132	413	139	default
No.	415	132	425	139	default
Description	502	132	535	139	default
Stock	599	132	615	139	default
No.	617	132	627	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1-24+	639	132	655	139	default
LED	375	142	388	150	default
Drivers	390	142	412	150	default
B	375	151	380	158	default
LT3744EUHE#PBF	382	153	433	160	default
High	452	152	464	159	default
Current	466	152	486	159	default
Synchronous	488	152	522	159	default
Step-Down	524	152	554	159	default
LED	555	152	567	159	default
Driver	569	152	585	159	default
45Y0539	601	152	625	159	default
8.45	641	152	653	159	default
B	375	161	380	168	default
LT3952EFE#PBF	382	163	428	170	default
60V	467	163	477	170	default
LED	479	163	491	170	default
Driver	492	163	508	170	default
with	510	163	520	170	default
4A	522	163	529	170	default
Switch	531	163	548	170	default
Current	550	163	570	170	default
47Y5752	601	163	625	170	default
8.45	641	163	653	170	default
LT3909EDD#PBF	382	173	430	181	default
2-String	442	173	463	180	default
×	466	173	470	180	default
60mA,	472	173	490	180	default
2MHz	492	173	508	180	default
Step-Up	511	173	533	180	default
LED	535	173	547	180	default
Driver	550	173	566	180	default
with	568	173	579	180	default
±2%	582	173	594	180	default
Current	495	181	515	188	default
Matching	517	181	541	188	default
56Y1588	601	173	625	180	default
5.35	641	173	653	180	default
B	375	189	380	196	default
LT8500ETJ#PBF	382	191	427	198	default
48-Channel	442	191	473	198	default
LED	476	191	487	198	default
PWM	489	191	504	198	default
Generator	506	191	533	198	default
with	535	191	546	198	default
12-Bit	548	191	564	198	default
Resolution	566	191	594	198	default
and	465	198	475	205	default
50MHz	477	198	496	205	default
Cascadable	498	198	529	205	default
Serial	531	198	546	205	default
Interface	548	198	571	205	default
76Y2412	601	191	625	198	default
6.30	641	191	653	198	default
B	375	207	380	214	default
LT3965EFE#PBF	382	209	428	216	default
8-Switch	480	208	503	215	default
Matrix	505	208	521	215	default
LED	522	208	534	215	default
Dimmer	536	208	557	215	default
80Y1645	601	208	625	215	default
8.45	641	208	653	215	default
B	375	217	380	224	default
LT3761AEMSE#PBF	382	219	438	226	default
60VIN	450	219	467	226	default
LED	468	219	480	226	default
Controller	482	219	508	226	default
with	509	219	520	226	default
Internal	522	219	542	226	default
PWM	543	219	558	226	default
Generator	560	219	586	226	default
84Y6875	601	219	625	226	default
6.85	641	219	653	226	default
B	375	227	380	234	default
LT8391EFE#PBF	382	229	428	237	default
60V	442	229	453	236	default
Synchronous	456	229	491	236	default
4-Switch	494	229	517	236	default
Buck-Boost	520	229	551	236	default
LED	554	229	565	236	default
Controller	568	229	594	236	default
with	489	237	500	244	default
Spread	501	237	520	244	default
Spectrum	522	237	548	244	default
84Y8899	601	229	625	236	default
9.95	641	229	653	236	default
Mfg.	392	425	404	432	default
Part	406	425	417	432	default
No.	419	425	429	432	default
Description	506	425	539	432	default
Stock	599	425	615	432	default
No.	617	425	627	432	default
Price	632	415	646	422	default
Each	648	415	662	422	default
1-24+	639	425	655	432	default
Supervisors	375	435	412	443	default
and	414	435	426	443	default
Monitors	427	435	455	443	default
B	375	443	380	451	default
LTC2936CUFD#PBF	382	446	438	453	default
Programmable	450	445	490	452	default
Hex	491	445	502	452	default
Voltage	504	445	524	452	default
Supervisor	526	445	554	452	default
with	556	445	567	452	default
EEPROM	568	445	594	452	default
and	489	453	499	460	default
Comparator	501	453	533	460	default
Outputs	534	453	555	460	default
38Y9879	601	445	625	452	default
11.97	640	445	654	452	default
B	375	461	380	468	default
LTC2956IMS-2#PBF	382	463	437	470	default
Wake-Up	469	463	494	470	default
Timer	495	463	510	470	default
with	512	463	523	470	default
Pushbutton	524	463	555	470	default
Control	556	463	576	470	default
41Y2807	601	463	625	470	default
5.09	643	463	655	470	default
B	375	471	380	479	default
LTC1696HS6#TRMPBF	382	474	446	481	default
Overvoltage	478	473	510	480	default
Protection	512	473	539	480	default
Controller	541	473	567	480	default
56Y1532	601	473	625	480	default
5.30	643	473	655	480	default
B	375	482	380	489	default
LTC2937IUHE#PBF	382	484	435	491	default
Programmable	450	484	490	491	default
Six	493	484	501	491	default
Channel	504	484	526	491	default
Sequencer	529	484	558	491	default
and	561	484	571	491	default
Voltage	574	484	594	491	default
Supervisor	488	491	517	498	default
with	518	491	529	498	default
EEPROM	531	491	557	498	default
66Y7081	601	484	625	491	default
14.00	640	484	655	491	default
B	375	499	380	507	default
LTC2945HMS#PBF	382	502	434	509	default
Wide	480	501	494	508	default
Range	496	501	513	508	default
I2C	515	501	524	508	default
Power	526	501	543	508	default
Monitor	544	501	564	508	default
66Y7085	601	501	625	508	default
10.09	640	501	655	508	default
Mfg.	395	622	408	629	default
Part	409	622	421	629	default
No.	422	622	432	629	default
Description	509	622	542	629	default
Stock	599	622	615	629	default
No.	617	622	627	629	default
Price	632	612	646	619	default
Each	648	612	662	619	default
1-24+	639	622	655	629	default
Voltage	375	632	398	640	default
Reference	400	632	431	640	default
B	375	641	380	648	default
LT6654BHLS8-2.048#PBF	382	643	453	650	default
Precision	457	642	482	650	default
Wide	483	642	497	650	default
Supply	498	642	517	650	default
High	518	642	530	650	default
Output	532	642	550	650	default
Drive	551	642	565	650	default
Low	567	642	578	650	default
Noise	579	642	594	650	default
Reference	512	650	540	657	default
66Y7210	601	642	625	650	default
4.89	643	642	655	650	default
B	375	658	380	665	default
LT6657AHMS8-2.5#PBF	382	661	448	668	default
1.5ppm/°C	462	660	491	667	default
Drift,	492	660	505	667	default
Low	507	660	518	667	default
Noise,	519	660	536	667	default
Buffered	538	660	560	667	default
Reference	562	660	590	667	default
66Y7211	601	660	625	667	default
11.72	640	660	654	667	default
Mfg.	430	756	442	763	default
Part	444	756	456	763	default
No.	457	756	467	763	default
Stock	581	756	597	763	default
No.	599	756	609	763	default
HIP6013CB	382	766	414	773	default
05B6843	583	766	607	773	default
---	338	162	345	169	default
---	338	179	345	186	default
---	338	197	345	204	default
---	338	215	345	222	default
80.00	332	232	349	239	default
80.00	332	250	349	257	default
---	338	268	345	275	default
---	337	422	344	429	default
---	337	441	344	447	default
---	337	458	344	465	default
---	337	468	344	475	default
---	337	479	344	486	default
2.08	334	496	348	503	default
---	337	507	344	514	default
---	337	524	344	531	default
---	337	542	344	549	default
---	337	559	344	566	default
---	337	577	344	584	default
---	337	595	344	602	default
---	337	612	344	619	default
---	337	648	344	655	default
---	337	666	344	673	default
---	337	684	344	690	default
---	337	694	344	701	default
---	337	711	344	718	default
---	337	721	344	728	default
---	337	739	344	746	default
---	337	757	344	764	default
---	337	774	344	781	default
4.98	643	153	657	159	default
---	646	163	653	170	default
---	646	173	653	180	default
1.40	643	191	657	198	default
---	646	209	653	216	default
1.63	643	219	657	226	default
5.23	643	229	657	236	default
---	644	445	651	452	default
---	644	463	651	470	default
---	644	474	651	480	default
---	644	484	651	491	default
---	644	502	651	508	default
---	644	643	651	650	default
---	644	660	651	667	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	269	308	356	330	default
##LTFigure##	269	815	356	836	default
##LTFigure##	578	269	665	291	default
##LTFigure##	578	535	665	556	default
