17	651	927	665	939	default
1	687	101	699	132	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MCUS/MPUS,	355	83	425	96	default
APPS	427	83	456	96	default
PROCESSORS	459	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
PIM_176996	64	294	92	300	default
MPLAB	64	205	85	212	default
ICD	87	205	97	212	default
3	100	205	103	212	default
with	105	205	117	212	default
Explorer	120	205	144	212	default
16	146	205	153	212	default
Kit	155	205	163	212	default
is	166	205	170	212	default
a	172	205	176	212	default
complete	178	205	202	212	default
set	205	205	213	212	default
of	215	205	220	212	default
tools	222	205	235	212	default
for	237	205	244	212	default
application	247	205	275	212	default
development	278	205	312	212	default
using	314	205	328	212	default
Microchip	331	205	356	212	default
PIC24F,	64	212	85	219	default
PIC24H,	87	212	109	219	default
and	111	212	121	219	default
dsPIC33	123	212	146	219	default
16-bit	148	212	163	219	default
MCUs.	165	212	184	219	default
It	186	212	189	219	default
also	191	212	202	219	default
includes	204	212	226	219	default
a	228	212	231	219	default
9V	233	212	241	219	default
universal	243	212	266	219	default
power	268	212	285	219	default
supply	287	212	304	219	default
for	306	212	313	219	default
the	315	212	323	219	default
Explorer	325	212	348	219	default
16	350	212	356	219	default
Development	64	220	99	227	default
Board,	100	220	118	227	default
a	120	220	123	227	default
PIC24FJ128GA010	125	220	176	227	default
and	178	220	188	227	default
a	190	220	193	227	default
dsPIC33F256GP710	195	220	250	227	default
device	251	220	269	227	default
(mounted	270	220	296	227	default
on	297	220	304	227	default
plug-in	306	220	323	227	default
modules	325	220	348	227	default
for	349	220	356	227	default
quick	64	228	77	235	default
replacement).	79	228	116	235	default
Also	118	228	129	235	default
included	131	228	153	235	default
with	155	228	166	235	default
the	168	228	176	235	default
kit	178	228	184	235	default
is	186	228	191	235	default
Microchips	192	228	221	235	default
MPLAB	223	228	243	235	default
IDE.	245	228	257	235	default
MPLAB	259	228	279	235	default
C	281	228	285	235	default
Compiler	287	228	311	235	default
for	313	228	320	235	default
16-bit	322	228	337	235	default
decies	339	228	356	235	default
Lite	64	235	73	243	default
Edition,	75	235	95	243	default
tutorials	97	235	118	243	default
and	120	235	130	243	default
user	132	235	143	243	default
manuals	145	235	168	243	default
on	170	235	177	243	default
CD-ROM.	178	235	205	243	default
The	207	235	217	243	default
complete	219	235	243	243	default
kit	245	235	251	243	default
introduces	253	235	280	243	default
the	282	235	291	243	default
developer	293	235	319	243	default
to	321	235	326	243	default
Microchips	328	235	356	243	default
family	64	243	79	250	default
of	81	243	86	250	default
16-bit	88	243	103	250	default
microcontrollers	104	243	147	250	default
with	148	243	159	250	default
all	161	243	167	250	default
the	168	243	177	250	default
tools	179	243	191	250	default
for	193	243	200	250	default
writing	202	243	219	250	default
code	221	243	234	250	default
in	235	243	240	250	default
C,	242	243	248	250	default
hardware	250	243	274	250	default
debugging	276	243	304	250	default
the	306	243	314	250	default
application	316	243	345	250	default
and	346	243	356	250	default
programming	64	251	99	258	default
devices.	100	251	122	258	default
PIM_176996	64	294	92	300	default
EXPLORER	64	109	108	119	default
16	111	109	119	119	default
STARTER	122	109	160	119	default
KIT	162	109	175	119	default
W/	177	109	187	119	default
MPLAB	189	109	218	119	default
ICD	221	109	235	119	default
3	237	109	241	119	default
PIM_198007	64	554	92	560	default
Microstick	64	481	93	488	default
II	95	481	98	488	default
delivers	100	481	121	488	default
a	122	481	126	488	default
complete	127	481	152	488	default
development	153	481	188	488	default
hardware	189	481	214	488	default
platform	216	481	238	488	default
for	240	481	247	488	default
16-bit	248	481	263	488	default
and	265	481	275	488	default
32-bit	277	481	292	488	default
PIC	294	481	303	488	default
MCUs	305	481	322	488	default
and	324	481	334	488	default
dsPICs.	335	481	356	488	default
It’s	64	488	71	496	default
the	73	488	81	496	default
perfect	84	488	102	496	default
solution	104	488	125	496	default
to	127	488	132	496	default
those	134	488	148	496	default
looking	151	488	169	496	default
for	172	488	179	496	default
a	181	488	184	496	default
low-cost,	186	488	210	496	default
easy-to-use	212	488	243	496	default
development	245	488	279	496	default
platform.	281	488	305	496	default
The	307	488	317	496	default
USB-powered	319	488	356	496	default
kit	64	496	69	503	default
includes	71	496	93	503	default
an	95	496	101	503	default
on-board	103	496	127	503	default
debugger/programmer,	129	496	190	503	default
a	191	496	195	503	default
DUT	196	496	209	503	default
socket	210	496	227	503	default
for	229	496	236	503	default
easy	238	496	250	503	default
device	252	496	269	503	default
swapping,	271	496	298	503	default
a	300	496	303	503	default
user	305	496	316	503	default
LED	318	496	330	503	default
and	331	496	341	503	default
reset	343	496	356	503	default
button.	64	504	82	511	default
It	84	504	87	511	default
is	89	504	93	511	default
designed	95	504	120	511	default
for	121	504	128	511	default
insertion	130	504	153	511	default
into	155	504	165	511	default
a	166	504	170	511	default
standard	172	504	195	511	default
prototyping	197	504	227	511	default
board	228	504	244	511	default
for	246	504	253	511	default
easy	255	504	267	511	default
connection	269	504	298	511	default
to	300	504	305	511	default
additional	307	504	333	511	default
circuitry.	335	504	356	511	default
The	64	512	74	519	default
kit	75	512	81	519	default
is	83	512	87	519	default
extremely	89	512	115	519	default
portable	117	512	138	519	default
as	140	512	146	519	default
well	148	512	158	519	default
and	160	512	170	519	default
is	172	512	176	519	default
still	178	512	186	519	default
about	188	512	203	519	default
the	204	512	213	519	default
size	214	512	225	519	default
of	227	512	232	519	default
a	233	512	237	519	default
stick	238	512	250	519	default
of	252	512	257	519	default
gum!	259	512	272	519	default
Features•	64	401	88	421	default
Low	71	409	82	416	default
Cost	84	409	96	416	default
•	64	414	68	428	default
Integrated	71	417	98	424	default
USB	100	417	112	424	default
programmer	114	417	146	424	default
/	148	417	149	424	default
debugger	151	417	176	424	default
•	64	422	68	436	default
USB	71	424	83	432	default
Powered	85	424	109	432	default
•	64	430	68	444	default
MPLAB	71	432	91	439	default
support	93	432	113	439	default
•	64	437	68	452	default
DUT	71	440	83	447	default
Socket	85	440	103	447	default
•	64	445	68	459	default
0.025”	71	448	88	455	default
Pin	90	448	98	455	default
headers	100	448	122	455	default
•	64	453	68	467	default
Easy	71	455	84	462	default
access	86	455	105	462	default
to	106	455	111	462	default
all	113	455	119	462	default
device	121	455	138	462	default
signals	139	455	158	462	default
for	160	455	167	462	default
probing	168	455	188	462	default
•	64	460	68	475	default
Small	71	463	86	470	default
size,	88	463	100	470	default
easily	102	463	117	470	default
Portable	119	463	141	470	default
•	64	468	68	482	default
On	71	471	79	478	default
board	81	471	96	478	default
user	98	471	109	478	default
LED	111	471	123	478	default
and	124	471	134	478	default
reset	136	471	149	478	default
switch	151	471	167	478	default
•	213	399	218	413	default
Free	221	401	233	408	default
demo	235	401	250	408	default
code	251	401	264	408	default
Kit	213	409	221	416	default
contents	223	409	248	416	default
•	213	414	218	428	default
Microstick	221	417	247	424	default
II	249	417	252	424	default
Board	254	417	270	424	default
•	213	422	218	436	default
USB	221	424	233	432	default
Cable	235	424	250	432	default
•	213	430	218	444	default
1x14	221	432	234	439	default
header	236	432	254	439	default
pins	256	432	267	439	default
(2)	268	432	276	439	default
•	213	437	218	452	default
PIC24FJ64GB002	221	440	269	447	default
•	213	445	218	459	default
PIC24HJ64GP502	221	448	270	455	default
•	213	453	218	467	default
dsPIC33FJ64MC802	221	455	276	462	default
•	213	460	218	475	default
PIC32MX220F032	221	463	270	470	default
•	213	468	218	482	default
Guides	221	471	240	478	default
and	241	471	251	478	default
instructions	253	471	283	478	default
PIM_198007	64	554	92	560	default
MICROSTICK	64	315	115	325	default
II	117	315	122	325	default
MSP-EXP430G2	64	704	108	712	default
LaunchPad	110	704	141	712	default
is	142	704	147	712	default
an	149	704	155	712	default
easy-to-use	157	704	188	712	default
flash	190	704	203	712	default
programmer	205	704	237	712	default
and	239	704	249	712	default
debugging	251	704	279	712	default
tool	281	704	291	712	default
that	292	704	302	712	default
provides	304	704	327	712	default
everything	329	704	356	712	default
you	64	712	73	719	default
need	75	712	88	719	default
to	89	712	94	719	default
start	96	712	108	719	default
developing	109	712	138	719	default
on	139	712	146	719	default
MSP430	148	712	171	719	default
Value	172	712	187	719	default
Line	188	712	200	719	default
devices.	201	712	223	719	default
It	226	712	229	719	default
includes	231	712	253	719	default
a	254	712	258	719	default
14-/20-pin	259	712	286	719	default
DIP	288	712	297	719	default
socketed	299	712	323	719	default
target	324	712	340	719	default
board	341	712	356	719	default
with	64	720	74	727	default
integrated	76	720	102	727	default
emulation	104	720	130	727	default
to	131	720	136	727	default
quickly	138	720	156	727	default
program	158	720	180	727	default
and	182	720	192	727	default
debug	193	720	210	727	default
MSP430	211	720	234	727	default
Value	236	720	251	727	default
Line	252	720	264	727	default
devices	265	720	286	727	default
in-system	287	720	313	727	default
through	314	720	335	727	default
the	336	720	344	727	default
Spy	346	720	356	727	default
Bi-Wire	64	728	83	735	default
(2-wire	85	728	103	735	default
JTAG)	105	728	122	735	default
protocol.	123	728	146	735	default
The	148	728	158	735	default
flash	160	728	172	735	default
memory	174	728	196	735	default
can	197	728	207	735	default
be	209	728	215	735	default
erased	217	728	235	735	default
and	237	728	247	735	default
programmed	249	728	282	735	default
in	284	728	289	735	default
seconds	290	728	313	735	default
with	314	728	325	735	default
no	327	728	333	735	default
external	335	728	356	735	default
power	64	735	80	742	default
supply	82	735	99	742	default
required	101	735	123	742	default
due	125	735	135	742	default
to	137	735	142	742	default
the	144	735	153	742	default
MSP430’s	155	735	182	742	default
ultra-low	184	735	207	742	default
power	209	735	225	742	default
flash.	227	735	241	742	default
LaunchPad	244	735	274	742	default
interfaces	276	735	302	742	default
MSP430	304	735	327	742	default
devices	329	735	349	742	default
to	351	735	356	742	default
an	64	743	70	750	default
free	73	743	83	750	default
and	85	743	95	750	default
unrestricted	98	743	129	750	default
integrated	131	743	158	750	default
software	160	743	183	750	default
environment	185	743	218	750	default
such	221	743	233	750	default
as	236	743	242	750	default
Code	244	743	259	750	default
Composer	261	743	289	750	default
Studio	291	743	308	750	default
Version	311	743	330	750	default
4	333	743	336	750	default
or	339	743	344	750	default
IAR	346	743	356	750	default
Embedded	64	751	92	758	default
Workbench	94	751	124	758	default
for	126	751	133	758	default
all	135	751	141	758	default
MSP430G2xx	142	751	179	758	default
flash	181	751	193	758	default
parts	195	751	208	758	default
in	210	751	215	758	default
a	216	751	220	758	default
14	221	751	228	758	default
or	230	751	235	758	default
20	237	751	243	758	default
pin	245	751	253	758	default
DIP	255	751	264	758	default
package.	266	751	290	758	default
Capacitive	214	685	237	691	default
Touch	239	685	252	691	default
BoosterPack	253	685	282	691	default
LaunchPad	111	696	136	701	default
PIM_178813	64	795	92	801	default
MSP430	64	575	95	584	default
LAUNCHPAD	97	575	148	584	default
VALUE	150	575	178	584	default
LINE	180	575	198	584	default
DEVELOPMENT	201	575	263	584	default
KIT	64	585	77	594	default
PIM_148811	372	357	400	362	default
MSP430F5438	372	274	412	281	default
experimenter	415	274	449	281	default
board	452	274	467	281	default
is	469	274	474	281	default
a	476	274	479	281	default
development	482	274	516	281	default
platform	518	274	540	281	default
for	542	274	549	281	default
the	551	274	560	281	default
latest	562	274	576	281	default
generation	579	274	607	281	default
MSP430	609	274	632	281	default
MCUs.	634	274	653	281	default
The	655	274	665	281	default
experimenter	372	282	407	289	default
board	409	282	425	289	default
helps	427	282	441	289	default
designers	443	282	469	289	default
quickly	471	282	489	289	default
learn	492	282	505	289	default
and	507	282	517	289	default
develop	519	282	540	289	default
using	542	282	556	289	default
the	558	282	567	289	default
new	569	282	580	289	default
F5xx	582	282	595	289	default
MCUs,	597	282	615	289	default
which	617	282	632	289	default
provide	635	282	654	289	default
low	656	282	665	289	default
active	372	290	388	297	default
power	390	290	406	297	default
consumption,	409	290	444	297	default
more	446	290	460	297	default
memory	462	290	484	297	default
and	486	290	496	297	default
leading	498	290	517	297	default
integration	519	290	547	297	default
for	549	290	556	297	default
applications	559	290	590	297	default
such	592	290	605	297	default
as	607	290	613	297	default
energy	616	290	634	297	default
harvesting,	636	290	665	297	default
wireless	372	297	394	304	default
sensing	395	297	416	304	default
and	418	297	428	304	default
automatic	429	297	455	304	default
metering	456	297	480	304	default
infrastructure	481	297	516	304	default
(AMI).	517	297	534	304	default
A	535	297	539	304	default
Flash	540	297	555	304	default
Emulation	556	297	583	304	default
Tool,	584	297	597	304	default
like	598	297	607	304	default
the	609	297	617	304	default
MSP-FET430UIF,	618	297	665	304	default
is	372	305	377	312	default
required	378	305	400	312	default
to	402	305	407	312	default
program	409	305	431	312	default
and	433	305	443	312	default
debug	444	305	461	312	default
the	462	305	471	312	default
MSP430	472	305	495	312	default
devices	497	305	517	312	default
on	519	305	526	312	default
the	527	305	536	312	default
experimenter	539	305	574	312	default
board.	575	305	592	312	default
Features•	372	227	397	246	default
100-pin	380	235	400	242	default
socket	402	235	419	242	default
for	420	235	427	242	default
MSP430F5438	429	235	469	242	default
•	372	240	377	254	default
256KB	380	242	398	249	default
Flash	400	242	414	249	default
Memory	416	242	437	249	default
•	372	248	377	262	default
16KB	380	250	395	257	default
RAM	396	250	409	257	default
•	372	255	377	269	default
18MHz	380	258	399	265	default
Clock	401	258	415	265	default
Speed	417	258	434	265	default
•	372	263	377	277	default
4x	380	265	386	273	default
UART/LIN/IrDA/SPI	388	265	440	273	default
•	522	224	526	239	default
4x	530	227	536	234	default
I2C/SPI	538	227	558	234	default
•	522	232	526	246	default
5-position	530	235	556	242	default
joystick	557	235	577	242	default
(up,	579	235	589	242	default
down,	591	235	606	242	default
left,	608	235	618	242	default
right,	619	235	633	242	default
push	634	235	647	242	default
down)	649	235	665	242	default
•	522	240	526	254	default
138x110	530	242	552	249	default
grayscale,	554	242	581	249	default
dot-matrix	583	242	609	249	default
LCD	611	242	623	249	default
•	522	248	526	262	default
3-Axis	530	250	546	257	default
Accelerometer	548	250	586	257	default
(ADXL330)	588	250	618	257	default
•	522	255	526	269	default
Microphone	530	258	561	265	default
(Amplified	563	258	589	265	default
by	591	258	597	265	default
TLV2760)	599	258	625	265	default
PIM_148811	372	357	400	362	default
MSP430F5438	372	109	427	119	default
EXPERIMENTER	429	109	494	119	default
BOARD	496	109	526	119	default
PIM_100980	372	581	401	587	default
The	372	507	383	514	default
eZ430-F2013	384	507	420	514	default
is	422	507	426	514	default
a	428	507	431	514	default
complete	433	507	457	514	default
MSP430	459	507	482	514	default
development	483	507	518	514	default
tool	519	507	529	514	default
including	531	507	554	514	default
all	556	507	562	514	default
the	564	507	572	514	default
hardware	573	507	598	514	default
and	600	507	610	514	default
software	612	507	634	514	default
to	636	507	641	514	default
evaluate	643	507	665	514	default
the	372	514	381	522	default
MSP430F2013	383	514	422	522	default
and	424	514	434	522	default
develop	436	514	457	522	default
a	459	514	462	522	default
complete	464	514	488	522	default
project	490	514	508	522	default
in	510	514	515	522	default
a	517	514	520	522	default
convenient	522	514	551	522	default
USB	552	514	565	522	default
stick	567	514	579	522	default
form	580	514	592	522	default
factor.	594	514	611	522	default
The	612	514	623	522	default
IAR	624	514	634	522	default
Embedded	636	514	665	522	default
Workbench	372	522	403	529	default
Integrated	404	522	431	529	default
Development	432	522	468	529	default
Environment	469	522	503	529	default
(IDE)	504	522	518	529	default
provides	521	522	544	529	default
full	545	522	553	529	default
emulation	554	522	580	529	default
with	581	522	592	529	default
the	594	522	602	529	default
option	603	522	620	529	default
of	621	522	626	529	default
designing	628	522	653	529	default
with	655	522	665	529	default
a	372	530	376	537	default
stand-alone	378	530	409	537	default
system	411	530	430	537	default
or	432	530	438	537	default
detaching	440	530	466	537	default
the	468	530	476	537	default
removable	478	530	506	537	default
target	509	530	524	537	default
board	526	530	541	537	default
to	543	530	548	537	default
integrate	551	530	574	537	default
into	576	530	586	537	default
an	588	530	594	537	default
existing	597	530	617	537	default
design.	619	530	638	537	default
The	640	530	651	537	default
USB	653	530	665	537	default
port	372	538	383	545	default
provides	384	538	407	545	default
enough	409	538	429	545	default
power	430	538	447	545	default
to	448	538	453	545	default
operate	455	538	475	545	default
the	477	538	485	545	default
ultra-low-power	487	538	528	545	default
MSP430	529	538	552	545	default
so	554	538	560	545	default
no	562	538	569	545	default
external	570	538	591	545	default
power	593	538	609	545	default
supply	611	538	628	545	default
is	630	538	634	545	default
required.	636	538	660	545	default
Features:•	372	459	399	479	default
eZ430-F2013	380	467	416	474	default
development	417	467	452	474	default
tool	453	467	463	474	default
including	465	467	488	474	default
a	490	467	493	474	default
USB	380	475	392	482	default
debugging	394	475	422	482	default
interface	423	475	446	482	default
and	448	475	458	482	default
detachable	460	475	489	482	default
MSP430F2013	380	483	420	490	default
target	421	483	437	490	default
board	438	483	454	490	default
•	372	488	377	502	default
LED	380	490	392	497	default
indicator	393	490	416	497	default
•	372	495	377	510	default
Removable	380	498	410	505	default
USB	412	498	424	505	default
stick	426	498	438	505	default
enclosure	439	498	465	505	default
•	522	457	526	471	default
Debugging	530	459	559	467	default
interface	560	459	583	467	default
supports	585	459	608	467	default
development	610	459	644	467	default
with	645	459	656	467	default
all	658	459	664	467	default
MSP430F20xx	529	467	569	474	default
devices	572	467	593	474	default
•	522	472	526	487	default
Integrated	530	475	557	482	default
IAR	558	475	568	482	default
Kickstart	570	475	593	482	default
user	595	475	606	482	default
interface	608	475	631	482	default
which	632	475	648	482	default
in-	649	475	656	482	default
cludes	529	483	546	490	default
an	548	483	555	490	default
assembler,	556	483	585	490	default
linker,	587	483	603	490	default
simulator,	604	483	630	490	default
source-level	632	483	664	490	default
debugger	529	490	554	497	default
and	556	490	566	497	default
limited	568	490	585	497	default
C-compiler	587	490	616	497	default
•	522	495	526	510	default
Full	530	498	539	505	default
documentation	541	498	580	505	default
on	582	498	589	505	default
CD-ROM	590	498	615	505	default
PIM_100980	372	581	401	587	default
MSP430F2013	372	378	426	387	default
EZDSP	429	378	456	387	default
USB	458	378	475	387	default
STICK	477	378	502	387	default
DEVELOPMENT	504	378	566	387	default
TOOL	372	388	395	397	default
PIM_200565	372	822	401	828	default
MSP-EXP430FR5739	372	702	431	709	default
Experimenter	434	702	469	709	default
Board	472	702	488	709	default
is	491	702	496	709	default
a	499	702	502	709	default
development	372	710	407	717	default
platform	410	710	432	717	default
for	436	710	443	717	default
the	446	710	455	717	default
MSP430FR57xx	458	710	502	717	default
devices	372	717	393	724	default
which	396	717	411	724	default
features	414	717	436	724	default
integrated	439	717	466	724	default
Ferroelectric	469	717	502	724	default
Random	372	725	395	732	default
Access	409	725	429	732	default
Memory	443	725	465	732	default
(FRAM).	479	725	502	732	default
MSP430FR57xx	372	733	416	740	default
MCUs	423	733	439	740	default
provides	446	733	468	740	default
very	475	733	486	740	default
low	493	733	502	740	default
overall	372	740	390	748	default
power	394	740	411	748	default
consumption,	415	740	450	748	default
fast	454	740	464	748	default
data	468	740	480	748	default
read	484	740	496	748	default
/	500	740	502	748	default
write	372	748	385	755	default
and	388	748	398	755	default
unbeatable	401	748	431	755	default
memory	434	748	456	755	default
endurance.	459	748	489	755	default
The	492	748	502	755	default
Experimenter	372	756	408	763	default
Board	410	756	426	763	default
can	427	756	437	763	default
help	439	756	450	763	default
evaluate	452	756	474	763	default
and	476	756	486	763	default
drive	488	756	501	763	default
development	502	756	536	763	default
for	538	756	545	763	default
data	547	756	558	763	default
logging	560	756	579	763	default
applications,	581	756	614	763	default
energy	616	756	634	763	default
harvesting,	636	756	665	763	default
wireless	372	764	394	771	default
sensing,	396	764	418	771	default
automatic	419	764	445	771	default
metering	447	764	470	771	default
infrastructure	472	764	507	771	default
(AMI)	508	764	523	771	default
and	525	764	535	771	default
many	536	764	551	771	default
others.	552	764	571	771	default
The	572	764	582	771	default
MSP430FR5739	584	764	628	771	default
device	630	764	647	771	default
on	649	764	655	771	default
the	657	764	665	771	default
experimenter	372	771	407	778	default
board	409	771	425	778	default
can	427	771	436	778	default
be	439	771	445	778	default
powered	447	771	470	778	default
and	472	771	482	778	default
debugged	484	771	511	778	default
via	513	771	521	778	default
the	523	771	531	778	default
integrated	533	771	560	778	default
ezFET,	562	771	581	778	default
or	583	771	588	778	default
via	590	771	598	778	default
TI	600	771	605	778	default
Flash	607	771	622	778	default
Emulation	624	771	651	778	default
Tool,	653	771	665	778	default
like	372	779	381	786	default
the	383	779	391	786	default
MSP-FET430UIF.	393	779	440	786	default
Features•	372	616	397	635	default
MSP430FR5739,	380	623	426	630	default
16Bit,	427	623	443	630	default
16KB	444	623	459	630	default
FRAM,	461	623	479	630	default
8MHz	481	623	497	630	default
•	372	628	377	643	default
3	380	631	383	638	default
axis	385	631	396	638	default
accelerometer	397	631	435	638	default
•	372	636	377	650	default
NTC	380	639	392	646	default
Thermister	394	639	422	646	default
•	372	644	377	658	default
8	380	646	383	654	default
Display	385	646	405	654	default
LED’s	406	646	422	654	default
•	372	652	377	666	default
Footprint	380	654	404	661	default
for	405	654	412	661	default
additional	414	654	439	661	default
through-hole	441	654	475	661	default
LDR	476	654	488	661	default
sensor	379	662	397	669	default
•	372	667	377	681	default
2	380	670	383	677	default
User	385	670	398	677	default
input	399	670	412	677	default
Switches	414	670	438	677	default
•	372	675	377	689	default
Connection	380	677	410	684	default
to	412	677	417	684	default
MSP-EXP430F5438	418	677	472	684	default
•	372	682	377	697	default
Connection	380	685	410	692	default
to	412	685	417	692	default
most	418	685	431	692	default
Wireless	433	685	456	692	default
Daughter	458	685	482	692	default
Cards	484	685	500	692	default
(CCxxxx	379	693	402	700	default
RF)	404	693	414	700	default
MSP-EXP430FR5739	372	602	452	612	default
EXPERIMENTERS	454	602	524	612	default
BOARD	527	602	556	612	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	79	272	92	279	default
Part	93	272	105	279	default
No.	107	272	116	279	default
Description	180	272	213	279	default
Stock	277	272	293	279	default
No.	295	272	304	279	default
Price	323	262	338	269	default
Each	339	262	354	269	default
1+	335	272	342	279	default
DV164037	73	282	101	289	default
Explorer	148	282	170	289	default
16	172	282	179	289	default
starter	180	282	197	289	default
kit	199	282	205	289	default
w/	207	282	213	289	default
mplab	214	282	231	289	default
icd	232	282	240	289	default
3	242	282	245	289	default
25R7377	278	282	303	289	default
319.25	329	282	347	289	default
Mfg.	92	533	104	540	default
Part	106	533	117	540	default
No.	119	533	129	540	default
Description	183	533	215	540	default
Stock	267	533	283	540	default
No.	285	533	294	540	default
Price	323	523	338	530	default
Each	339	523	354	530	default
1+	335	533	342	540	default
DM330013-2	73	543	108	550	default
Microstick	184	542	210	550	default
ii	212	542	214	550	default
66T7937	269	542	292	550	default
36.00	331	542	346	550	default
Mfg.	115	772	128	779	default
Part	129	772	141	779	default
No.	143	772	152	779	default
Stock	248	772	265	779	default
No.	266	772	276	779	default
Price	323	762	338	769	default
Each	339	762	354	769	default
1+	335	772	342	779	default
MSP-EXP430G2	73	782	118	789	default
77R3863	250	782	274	789	default
10.29	331	782	346	789	default
Mfg.	427	334	439	341	default
Part	440	334	452	341	default
No.	454	334	463	341	default
Stock	559	334	576	341	default
No.	577	334	587	341	default
Price	632	324	646	331	default
Each	648	324	662	331	default
1+	644	334	651	341	default
MSP-EXP430F5438	382	344	436	351	default
09R4951	561	344	585	351	default
180.18	638	344	656	351	default
Mfg.	386	559	398	566	default
Part	400	559	411	566	default
No.	413	559	423	566	default
Description	492	559	525	566	default
Stock	592	559	608	566	default
No.	610	559	619	566	default
Price	632	549	646	556	default
Each	648	549	662	556	default
1+	644	559	651	566	default
EZ430-F2013	382	569	419	576	default
Msp430f2013	446	569	482	576	default
ezdsp	484	569	500	576	default
usb	501	569	511	576	default
stick	513	569	525	576	default
development	526	569	561	576	default
tool	562	569	572	576	default
87K7632	593	569	618	576	default
24.71	640	569	655	576	default
Mfg.	428	800	440	807	default
Part	442	800	453	807	default
No.	455	800	464	807	default
Stock	561	800	577	807	default
No.	579	800	588	807	default
Price	632	790	646	797	default
Each	648	790	662	797	default
1+	644	800	651	807	default
MSP-EXP430FR5739	382	811	440	818	default
45T9740	563	810	586	817	default
36.04	640	810	655	817	default
---	339	283	346	289	default
40.12	329	542	346	549	default
---	335	781	342	788	default
---	647	344	654	351	default
---	643	568	650	575	default
---	643	810	650	817	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	141	118	279	201	default
##LTFigure##	265	109	356	130	default
##LTFigure##	99	341	306	398	default
##LTFigure##	265	315	356	335	default
##LTFigure##	188	605	308	681	default
##LTFigure##	90	605	158	692	default
##LTFigure##	468	139	572	223	default
##LTFigure##	450	386	588	456	default
##LTFigure##	505	618	591	749	default
