Available	76	755	110	763	default
in	112	755	119	763	default
full	121	755	133	763	default
reel	135	755	149	763	default
and	151	755	166	763	default
cut	168	755	180	763	default
tape	183	755	200	763	default
quantities	202	755	240	763	default
No	72	804	88	817	default
more	91	804	120	817	default
wasted	123	804	164	817	default
components	168	804	238	817	default
or	242	804	253	817	default
unused	256	804	298	817	default
stock,	301	804	336	817	default
at	72	820	82	833	default
no	86	820	100	833	default
cost	103	820	128	833	default
–	131	820	137	833	default
only	141	820	164	833	default
at	168	820	178	833	default
Newark	182	820	225	833	default
element14	228	820	287	833	default
Free	389	804	414	817	default
Re-Reeling	417	804	480	817	default
for	483	804	498	817	default
Semiconductors	502	804	594	817	default
&	597	804	605	817	default
Passives	609	804	658	817	default
We’re	72	845	98	855	default
the	100	845	115	855	default
only	118	845	137	855	default
national	140	845	176	855	default
electronics	179	845	229	855	default
distributor	231	845	278	855	default
to	281	845	290	855	default
offer	293	845	314	855	default
you	316	845	333	855	default
re-reeling	72	857	115	868	default
for	118	857	130	868	default
cut	133	857	147	868	default
tape	150	857	170	868	default
orders	173	857	203	868	default
that	205	857	223	868	default
are	226	857	240	868	default
longer	243	857	272	868	default
than	275	857	295	868	default
18”	298	857	314	868	default
—	316	857	327	868	default
at	329	857	338	868	default
no	341	857	353	868	default
charge.	72	870	106	881	default
Re-reeled	109	870	153	881	default
to	156	870	165	881	default
EIA	168	870	184	881	default
standards,	187	870	235	881	default
this	238	870	254	881	default
service	257	870	290	881	default
is	292	870	300	881	default
available	303	870	343	881	default
for	346	870	358	881	default
thousands	72	883	120	894	default
of	123	883	132	894	default
top	134	883	150	894	default
brand	152	883	179	894	default
components.	182	883	243	894	default
Available	391	826	433	837	default
for	436	826	449	837	default
diodes,	451	826	486	837	default
transistors,	391	841	443	851	default
ICs	446	841	462	851	default
and	391	855	409	866	default
surface-mount	412	855	481	866	default
optoelectronic	391	869	459	880	default
components	391	883	451	894	default
Available	545	826	587	837	default
for	590	826	602	837	default
surface-mount	545	841	614	851	default
resistors,	617	841	659	851	default
capacitors,	545	855	597	866	default
inductors,	600	855	647	866	default
ferrites,	545	869	580	880	default
trimmers,	583	869	627	880	default
crystals	630	869	666	880	default
and	545	883	563	894	default
oscillators	566	883	613	894	default
Free	72	781	99	798	default
Re-Reeling	103	781	173	798	default
Passive	68	88	156	116	default
Components	163	88	308	116	default
-	315	88	326	116	default
Full	333	88	375	116	default
Reels	382	88	445	116	default
and	452	88	495	116	default
Cut	502	88	541	116	default
Tape	548	88	602	116	default
Visit	470	925	492	936	default
newark.com	496	925	567	937	default
to	571	925	581	936	default
learn	585	925	612	936	default
more.	615	925	646	936	default
73	667	923	683	937	default
Passives	335	143	400	159	default
Abracon	215	211	225	246	default
AVX	238	229	248	246	default
Bourns	263	216	274	246	default
Coilcraft	290	211	301	246	default
IQD	315	231	326	246	default
Frequency	315	186	326	229	default
Products	328	209	339	246	default
Kemet	354	219	364	246	default
Littlefuse	381	207	391	246	default
Multicomp	407	202	418	246	default
Murata	434	216	445	246	default
Ohmite	461	216	472	246	default
Panasonic	488	203	499	246	default
TE	515	236	526	246	default
Connectivity	515	182	526	233	default
TDK	542	229	553	246	default
–	542	221	553	227	default
Epcos	542	194	553	219	default
TT	569	236	580	246	default
Electronics	569	187	580	233	default
Vishay	596	218	607	246	default
Walsin	623	218	634	246	default
Yageo	650	221	660	246	default
–	650	213	660	219	default
Phycomp	650	172	660	211	default
Capacitors	81	283	90	328	default
Aluminium	107	259	149	268	default
Electrolytic	151	259	194	268	default
Film	107	282	123	292	default
Multilayer	107	305	145	314	default
Ceramic	148	305	180	314	default
Polymer	107	329	138	339	default
Tantalum	107	350	142	359	default
Circuit	81	417	90	444	default
Protection	81	372	90	415	default
PTC	107	370	122	379	default
Resettable	124	370	165	379	default
Fuses	167	370	190	379	default
SMD	107	391	125	401	default
Fuses	127	391	149	401	default
Thermistors	107	413	153	423	default
Varistors	107	439	141	448	default
Resistors	81	513	90	551	default
Carbon	107	464	134	474	default
Film	137	464	153	474	default
Current	107	490	136	499	default
Sense	138	490	161	499	default
MELF	107	515	128	525	default
Metal	107	541	128	550	default
Film	131	541	147	550	default
Thick	107	566	128	576	default
Film	130	566	147	576	default
Thin	107	592	124	601	default
Film	126	592	142	601	default
Magnetics	81	623	90	665	default
Inductors	107	640	144	649	default
Frequency	76	691	85	734	default
Control	87	697	96	727	default
Crystals	107	687	138	696	default
Oscillators	107	719	148	729	default
C135-Section	48	982	92	989	default
Inst_2.indd	94	982	130	989	default
2	136	982	140	989	default
8/24/17	663	982	687	989	default
9:57	693	982	708	989	default
AM	710	982	721	989	default
