37	651	927	665	939	default
1	687	101	699	132	default
PIM_208934	64	455	92	461	default
Bluetooth	64	251	91	258	default
modules	93	251	117	258	default
are	119	251	127	258	default
based	129	251	145	258	default
on	147	251	153	258	default
IEEE	155	251	168	258	default
802.15.1	170	251	193	258	default
and	194	251	204	258	default
was	206	251	216	258	default
developed	218	251	245	258	default
for	247	251	254	258	default
the	255	251	264	258	default
purpose	265	251	287	258	default
of	288	251	293	258	default
sending	294	251	315	258	default
larger	317	251	332	258	default
amounts	333	251	356	258	default
of	64	258	69	266	default
data	70	258	82	266	default
quickly	83	258	102	266	default
from	103	258	115	266	default
computers	117	258	144	266	default
to	146	258	151	266	default
PDAs	153	258	168	266	default
to	169	258	174	266	default
cell	176	258	185	266	default
phones	186	258	206	266	default
or	208	258	213	266	default
other	214	258	228	266	default
portable	230	258	251	266	default
handheld	253	258	277	266	default
devices.	279	258	301	266	default
Key	302	258	313	266	default
features	314	258	336	266	default
include	337	258	356	266	default
high	64	266	75	273	default
data	76	266	88	273	default
rate,	90	266	102	273	default
frequency	103	266	130	273	default
hopping,	131	266	154	273	default
very	156	266	167	273	default
small	169	266	183	273	default
form	185	266	196	273	default
factor	198	266	213	273	default
and	215	266	225	273	default
modest	226	266	246	273	default
power	248	266	264	273	default
consumption.	266	266	301	273	default
Features:•	64	188	90	207	default
Frequency:	71	196	101	203	default
2.4	103	196	111	203	default
GHz	113	196	125	203	default
•	64	201	68	215	default
Encryption:	71	203	101	211	default
Available	102	203	126	211	default
•	64	209	68	223	default
Network	71	211	93	218	default
Size:	95	211	108	218	default
8	110	211	113	218	default
Nodes	115	211	132	218	default
•	64	216	68	231	default
Battery	71	219	90	226	default
Life:	92	219	103	226	default
Days	105	219	118	226	default
•	64	224	68	238	default
Speed:	71	227	90	234	default
Up	92	227	99	234	default
to	101	227	106	234	default
3	108	227	111	234	default
MBit/s	113	227	129	234	default
(air,	131	227	141	234	default
gross)	142	227	159	234	default
Applications:•	64	234	101	254	default
2.4GHz	71	242	91	249	default
Bluetooth	93	242	118	249	default
low	120	242	129	249	default
energy	131	242	149	249	default
systems	150	242	172	249	default
•	213	185	218	200	default
Proprietary	221	188	250	195	default
2.4GHz	252	188	272	195	default
systems	274	188	296	195	default
•	213	193	218	207	default
Human	221	196	240	203	default
interface	242	196	265	203	default
devices	266	196	287	203	default
•	213	201	218	215	default
Sports	221	203	238	211	default
and	240	203	250	211	default
leisure	251	203	269	211	default
equipment	271	203	299	211	default
•	213	209	218	223	default
Mobile	221	211	238	218	default
phone	240	211	257	218	default
accessories	258	211	290	218	default
•	213	216	218	231	default
Consumer	221	219	248	226	default
electronics	250	219	279	226	default
•	213	224	218	238	default
USB	221	227	233	234	default
Dongles	235	227	257	234	default
•	213	232	218	246	default
Health	221	234	238	241	default
care	240	234	251	241	default
and	253	234	263	241	default
medical	265	234	285	241	default
PIM_208934	64	455	92	461	default
PAN1720	200	180	221	186	default
BLUETOOTH	64	109	114	119	default
RF	116	109	127	119	default
MODULES	129	109	170	119	default
MEMORY	502	62	545	73	default
&	548	62	555	73	default
COMMUNICATION	558	62	641	73	default
ICS	644	62	660	73	default
COMMUNICATION	435	83	526	96	default
IC	530	83	540	96	default
&	543	83	551	96	default
DEVELOPMENT	555	83	633	96	default
KITS	636	83	660	96	default
These	64	502	80	509	default
adapters	83	502	106	509	default
and	108	502	118	509	default
dongles	121	502	142	509	default
offer	144	502	156	509	default
users	158	502	173	509	default
a	175	502	179	509	default
quick	181	502	195	509	default
solution	197	502	218	509	default
to	220	502	225	509	default
add	228	502	238	509	default
Bluetooth	240	502	265	509	default
to	268	502	273	509	default
a	275	502	279	509	default
device	281	502	298	509	default
with	301	502	311	509	default
RS-232	314	502	334	509	default
or	336	502	342	509	default
USB	344	502	356	509	default
connectivity.	64	510	96	517	default
Smaller	98	510	118	517	default
than	119	510	131	517	default
a	133	510	136	517	default
business	138	510	161	517	default
card,	163	510	176	517	default
easily	178	510	193	517	default
attaches	195	510	217	517	default
to	219	510	224	517	default
RS232	225	510	244	517	default
or	245	510	251	517	default
422	252	510	262	517	default
serial	264	510	278	517	default
ports	280	510	293	517	default
via	294	510	302	517	default
DB9	304	510	315	517	default
male	317	510	330	517	default
or	331	510	337	517	default
female	338	510	356	517	default
connector.	64	518	91	525	default
Often	93	518	107	525	default
no	109	518	116	525	default
software	117	518	140	525	default
configuration	142	518	176	525	default
is	178	518	182	525	default
needed,	184	518	205	525	default
just	207	518	216	525	default
plug	218	518	229	525	default
it	231	518	234	525	default
on	235	518	242	525	default
and	244	518	254	525	default
start	255	518	267	525	default
connecting.	269	518	299	525	default
Three	64	525	80	532	default
connection	81	525	113	532	default
modes	115	525	134	532	default
are	136	525	145	532	default
available:	147	525	174	532	default
Slave	64	533	79	540	default
Mode	81	533	96	540	default
-	98	533	100	540	default
Bluetooth	101	533	126	540	default
clients,	128	533	146	540	default
such	148	533	161	540	default
as	162	533	168	540	default
Palm/Pocket	170	533	203	540	default
PC	205	533	213	540	default
PDA’s,	215	533	232	540	default
laptops,	235	533	256	540	default
scanners,	258	533	283	540	default
cellphones	285	533	314	540	default
directly	315	533	334	540	default
connect	335	533	356	540	default
via	64	541	71	548	default
Bluetooth	73	541	98	548	default
Serial	100	541	115	548	default
Port	117	541	128	548	default
Profile,	129	541	148	548	default
creating	150	541	171	548	default
a	173	541	176	548	default
Virtual	178	541	194	548	default
COM	196	541	210	548	default
port	212	541	222	548	default
on	224	541	230	548	default
the	232	541	240	548	default
client.	242	541	258	548	default
Instant	64	548	83	555	default
Cable	85	548	101	555	default
-	103	548	105	555	default
matched	106	548	129	555	default
pair	131	548	141	555	default
of	143	548	148	555	default
modules	149	548	172	555	default
link	174	548	182	555	default
to	184	548	189	555	default
each	191	548	204	555	default
other	205	548	219	555	default
for	221	548	228	555	default
a	229	548	233	555	default
wireless	234	548	256	555	default
cable	258	548	272	555	default
replacement.	274	548	308	555	default
Master	64	556	83	563	default
Modes	85	556	104	563	default
-	105	556	107	563	default
Modules	109	556	132	563	default
can	134	556	143	563	default
automatically	147	556	182	563	default
(or	184	556	191	563	default
manually	193	556	217	563	default
via	219	556	227	563	default
software	228	556	251	563	default
control	253	556	271	563	default
codes)	273	556	291	563	default
discover	293	556	315	563	default
and	317	556	327	563	default
connect	329	556	349	563	default
to	351	556	356	563	default
other	64	564	77	571	default
Bluetooth	79	564	104	571	default
SPP	105	564	117	571	default
devices	119	564	139	571	default
in	140	564	145	571	default
master	147	564	165	571	default
mode.	166	564	183	571	default
Can	184	564	195	571	default
also	197	564	208	571	default
trigger	209	564	226	571	default
on	228	564	234	571	default
incoming	236	564	260	571	default
data	261	564	273	571	default
and	274	564	284	571	default
auto	286	564	297	571	default
disconnect	299	564	327	571	default
when	329	564	343	571	default
data	345	564	356	571	default
transfer	64	571	84	579	default
is	85	571	90	579	default
complete	91	571	116	579	default
to	117	571	122	579	default
minimize	124	571	148	579	default
power.	149	571	167	579	default
Suffix	64	579	78	586	default
“M”	80	579	89	586	default
-	91	579	93	586	default
male	94	579	107	586	default
connector;	109	579	137	586	default
Suffix	139	579	153	586	default
“F”	155	579	163	586	default
-	164	579	166	586	default
female	168	579	186	586	default
connector	188	579	214	586	default
PIM_207783	64	643	92	649	default
BLUETOOTH	64	477	114	486	default
/	116	477	118	486	default
SERIAL	121	477	151	486	default
ADAPTERS	153	477	198	486	default
PIM_5518611	64	812	94	818	default
The	64	673	74	680	default
LM2907	76	673	98	680	default
and	101	673	111	680	default
LM2917	114	673	136	680	default
devices	138	673	159	680	default
are	161	673	170	680	default
monolithic	172	673	199	680	default
frequency-to-voltage	202	673	256	680	default
converters	259	673	287	680	default
with	289	673	300	680	default
a	302	673	305	680	default
high	308	673	319	680	default
gain	322	673	333	680	default
op	336	673	342	680	default
amp	345	673	356	680	default
designed	64	681	88	688	default
to	90	681	95	688	default
operate	96	681	117	688	default
a	118	681	122	688	default
relay,	124	681	138	688	default
lamp,	140	681	154	688	default
or	156	681	161	688	default
other	163	681	177	688	default
load	179	681	190	688	default
when	192	681	206	688	default
the	208	681	216	688	default
input	218	681	231	688	default
frequency	233	681	259	688	default
reaches	261	681	282	688	default
or	284	681	289	688	default
exceeds	291	681	313	688	default
a	315	681	318	688	default
selected	320	681	343	688	default
rate.	344	681	356	688	default
The	64	688	74	695	default
tachometer	75	688	105	695	default
uses	107	688	120	695	default
a	121	688	125	695	default
charge	126	688	144	695	default
pump	146	688	161	695	default
technique	163	688	189	695	default
and	190	688	200	695	default
offers	202	688	217	695	default
frequency	218	688	245	695	default
doubling	246	688	269	695	default
for	270	688	277	695	default
lowripple,	279	688	304	695	default
full-input	306	688	328	695	default
protection	330	688	356	695	default
in	64	696	68	703	default
two	70	696	79	703	default
versions	81	696	103	703	default
(8-pin	105	696	120	703	default
LM2907	122	696	143	703	default
and	145	696	155	703	default
LM2917),	157	696	182	703	default
and	183	696	193	703	default
its	195	696	201	703	default
output	203	696	219	703	default
swings	221	696	239	703	default
to	241	696	246	703	default
ground	248	696	266	703	default
for	268	696	275	703	default
a	277	696	280	703	default
zero	282	696	293	703	default
frequency	295	696	321	703	default
input.	323	696	337	703	default
Frequency/Voltage	64	665	125	673	default
Buffers	64	863	82	871	default
and	84	863	94	871	default
line	95	863	104	871	default
drivers	106	863	124	871	default
are	125	863	134	871	default
designed	135	863	159	871	default
specifically	161	863	189	871	default
to	191	863	196	871	default
improve	197	863	218	871	default
both	220	863	231	871	default
the	233	863	241	871	default
performance	242	863	276	871	default
and	277	863	287	871	default
density	289	863	307	871	default
of	309	863	314	871	default
3-state	315	863	333	871	default
memory	335	863	356	871	default
address	64	871	85	878	default
drivers,	86	871	106	878	default
clock	108	871	121	878	default
drivers,	123	871	143	878	default
and	144	871	154	878	default
bus-oriented	156	871	189	878	default
receivers	191	871	215	878	default
and	217	871	227	878	default
transmitters.	228	871	261	878	default
PIM_5575909	372	414	403	420	default
LOGIC	64	834	89	843	default
BUFFERS	92	834	130	843	default
AND	132	834	150	843	default
TRANSCEIVERS	152	834	216	843	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
LOGIC	372	109	398	119	default
BUFFERS	400	109	438	119	default
AND	440	109	458	119	default
TRANSCEIVERS	460	109	525	119	default
(CONT.)	527	109	552	117	default
This	372	482	384	489	default
octal	386	482	399	489	default
bus	401	482	411	489	default
transceiver	414	482	443	489	default
is	445	482	450	489	default
designed	452	482	476	489	default
for	479	482	486	489	default
asynchronous	489	482	526	489	default
two-way	528	482	550	489	default
communication	553	482	593	489	default
between	596	482	618	489	default
data	621	482	632	489	default
buses.	635	482	652	489	default
The	655	482	665	489	default
control-function	372	490	413	497	default
implementation	415	490	455	497	default
minimizes	457	490	484	497	default
external	485	490	507	497	default
timing	508	490	524	497	default
requirements.	526	490	562	497	default
•	372	462	377	476	default
Inputs	380	464	396	471	default
Accept	398	464	416	471	default
Voltages	417	464	440	471	default
to	442	464	447	471	default
5.5	449	464	457	471	default
V	459	464	463	471	default
•	372	469	377	484	default
Max	380	472	391	479	default
tpd	393	472	401	479	default
of	403	472	408	479	default
8	409	472	413	479	default
ns	414	472	421	479	default
at	422	472	427	479	default
5	429	472	432	479	default
V	434	472	438	479	default
•	522	462	526	476	default
Inputs	530	464	546	471	default
Are	547	464	557	471	default
TTL-Voltage	558	464	591	471	default
Compatible	592	464	623	471	default
PIM_5575917	372	544	403	550	default
OCTAL	372	435	400	445	default
BUS	402	435	419	445	default
TRANSCEIVER	421	435	480	445	default
SN74LS47D	372	595	406	602	default
feature	408	595	427	602	default
active-low	429	595	455	602	default
outputs	457	595	477	602	default
designed	479	595	503	602	default
for	505	595	512	602	default
driving,	514	595	533	602	default
common-anode	535	595	577	602	default
LEDs	579	595	593	602	default
or	595	595	600	602	default
incandescent	602	595	638	602	default
indicators	640	595	665	602	default
directly.CD74HC4511M	372	602	414	617	default
have	417	610	430	617	default
standard-size	432	610	468	617	default
output	470	610	487	617	default
transistors,	489	610	518	617	default
but	521	610	529	617	default
are	531	610	540	617	default
capable	542	610	563	617	default
of	566	610	571	617	default
sourcing	573	610	595	617	default
(at	598	610	605	617	default
standard	607	610	630	617	default
VOH	633	610	646	617	default
levels)	648	610	665	617	default
up	372	618	379	625	default
to	381	618	386	625	default
7.5	387	618	396	625	default
mA	397	618	406	625	default
at	408	618	413	625	default
4.5	414	618	423	625	default
V.	424	618	429	625	default
CD4511BNSR	372	625	411	633	default
combine	413	625	436	633	default
the	438	625	446	633	default
low	448	625	457	633	default
quiescent	459	625	484	633	default
power	486	625	503	633	default
dissipation	505	625	533	633	default
and	535	625	545	633	default
high	547	625	558	633	default
noise	560	625	574	633	default
immunity	576	625	600	633	default
features	602	625	624	633	default
of	626	625	631	633	default
RCA	633	625	646	633	default
CMOS	647	625	665	633	default
with	372	633	383	640	default
n-p-n	385	633	399	640	default
bipolar	400	633	418	640	default
output	420	633	437	640	default
transistors	438	633	466	640	default
capable	467	633	488	640	default
of	490	633	495	640	default
sourcing	497	633	519	640	default
up	521	633	528	640	default
to	529	633	534	640	default
25	536	633	543	640	default
mA.	544	633	555	640	default
CD4028BM96	372	641	410	648	default
are	412	641	421	648	default
BCD-to-decimal	422	641	464	648	default
or	466	641	471	648	default
binary-to-octal	473	641	511	648	default
decoders	513	641	537	648	default
consisting	539	641	566	648	default
of	567	641	572	648	default
buffering	574	641	597	648	default
on	599	641	605	648	default
all	607	641	613	648	default
4	615	641	618	648	default
inputs,	620	641	637	648	default
decoding-	639	641	665	648	default
logic	372	649	385	656	default
gates,	387	649	403	656	default
and	405	649	415	656	default
10	417	649	424	656	default
output	426	649	442	656	default
buffers.	444	649	464	656	default
High	466	649	479	656	default
drive	481	649	494	656	default
capability	496	649	521	656	default
is	523	649	527	656	default
provided	529	649	552	656	default
at	554	649	559	656	default
all	561	649	567	656	default
outputs	569	649	589	656	default
to	591	649	596	656	default
enhance	598	649	621	656	default
dc	623	649	629	656	default
and	631	649	641	656	default
dynamic	643	649	665	656	default
performance	372	656	406	663	default
in	408	656	412	663	default
high	414	656	425	663	default
fan-out	427	656	446	663	default
applications.	447	656	480	663	default
CD74HC137E	372	664	410	671	default
are	412	664	421	671	default
high	423	664	435	671	default
speed	437	664	453	671	default
silicon	455	664	472	671	default
gate	474	664	486	671	default
CMOS	488	664	506	671	default
decoders	508	664	533	671	default
well	535	664	545	671	default
suited	547	664	563	671	default
to	565	664	570	671	default
memory	572	664	594	671	default
address	596	664	617	671	default
decoding	620	664	644	671	default
or	646	664	651	671	default
data	654	664	665	671	default
routing	372	672	391	679	default
applications.	393	672	426	679	default
Both	428	672	440	679	default
circuits	442	672	461	679	default
feature	463	672	482	679	default
low	484	672	493	679	default
power	495	672	511	679	default
consumption	513	672	547	679	default
usually	549	672	568	679	default
associated	570	672	599	679	default
with	601	672	611	679	default
CMOS	613	672	631	679	default
circuitry,	633	672	655	679	default
yet	657	672	665	679	default
have	372	679	385	686	default
speeds	387	679	406	686	default
comparable	408	679	439	686	default
to	441	679	446	686	default
low	448	679	456	686	default
power	458	679	474	686	default
Schottky	476	679	499	686	default
TTL	501	679	511	686	default
logic.	513	679	527	686	default
SN74HC139	372	687	406	694	default
is	409	687	413	694	default
designed	415	687	440	694	default
for	442	687	449	694	default
high-performance	452	687	499	694	default
memory-decoding	501	687	549	694	default
or	552	687	557	694	default
data-routing	559	687	591	694	default
applications	594	687	626	694	default
requiring	628	687	651	694	default
very	654	687	665	694	default
short	372	695	386	702	default
propagation	388	695	420	702	default
delay	422	695	436	702	default
times.	439	695	455	702	default
In	457	695	462	702	default
high-performance	464	695	511	702	default
memory	514	695	535	702	default
systems,	537	695	561	702	default
this	563	695	573	702	default
decoder	575	695	597	702	default
can	599	695	609	702	default
minimize	611	695	635	702	default
the	637	695	645	702	default
effects	648	695	665	702	default
of	372	703	377	710	default
system	379	703	398	710	default
decoding.	400	703	426	710	default
PIM_5575911	372	871	403	876	default
DECODERS	372	565	418	574	default
/	421	565	423	574	default
ENCODERS	425	565	471	574	default
Mfg.	88	287	100	294	default
Part	102	287	114	294	default
No.	115	287	125	294	default
ReceiveSensitivity	165	280	195	294	default
DataRate	229	280	242	294	default
Stock	277	287	293	294	default
No.	295	287	305	294	default
Tape	326	277	339	284	default
Cut	341	277	351	284	default
1-9+	332	287	344	294	default
Bluetooth	66	297	96	305	default
2.0	98	297	107	305	default
+	109	297	113	305	default
EDR	114	297	128	305	default
-	130	297	132	305	default
Class	134	297	151	305	default
2	153	297	156	305	default
B	66	306	71	313	default
ENW-89815A3KF	73	308	120	315	default
-86dBm	169	307	190	315	default
3Mbps	227	307	245	315	default
58T4669	279	307	303	315	default
36.75	331	307	346	315	default
Bluetooth	66	318	96	326	default
4.0	98	318	107	326	default
-	109	318	111	326	default
Class	113	318	130	326	default
1,	132	318	137	326	default
Class	139	318	156	326	default
2	158	318	162	326	default
B	66	327	71	334	default
ENW-89829A2KF	73	329	120	336	default
-93dBm	169	328	190	335	default
3Mbps	227	328	245	335	default
49W8295	278	328	304	335	default
14.03	331	328	346	335	default
B	66	337	71	344	default
ENW-89823A2KF	73	339	120	346	default
-93dBm	169	339	190	346	default
3Mbps	227	339	245	346	default
49W8292	278	339	304	346	default
15.02	331	339	346	346	default
B	66	347	71	354	default
ENW-89823C2KF	73	349	121	357	default
-93dBm	169	349	190	356	default
3Mbps	227	349	245	356	default
49W8293	278	349	304	356	default
14.03	331	349	346	356	default
B	66	358	71	365	default
ENW-89829C2KF	73	360	121	367	default
-93dBm	169	359	190	366	default
3Mbps	227	359	245	366	default
49W8296	278	359	304	366	default
13.04	331	359	346	366	default
B	66	368	71	375	default
ENW-89842A2KF	73	370	120	377	default
-93dBm	169	370	190	377	default
3Mbps	227	370	245	377	default
64W2477	278	370	304	377	default
16.80	331	370	346	377	default
Bluetooth	66	380	96	388	default
4.0	98	380	107	388	default
-	109	380	111	388	default
Class	113	380	130	388	default
2	132	380	135	388	default
B	66	389	71	396	default
ENW-89837A3KF	73	391	120	398	default
-88dBm	169	391	190	398	default
3Mbps	227	391	245	398	default
64W2471	278	391	304	398	default
15.30	331	391	346	398	default
B	66	399	71	406	default
ENW-89846A1KF	73	401	120	409	default
-93dBm	169	401	190	408	default
10Kbps	226	401	246	408	default
51X2287	279	401	303	408	default
17.23	331	401	346	408	default
B	66	410	71	417	default
ENW-89835A1KF	73	412	120	419	default
-93dBm	169	411	190	418	default
3Mbps	227	411	245	418	default
49W8298	278	411	304	418	default
15.02	331	411	346	418	default
B	66	420	71	427	default
ENW-89835A3KF	73	422	120	429	default
-93dBm	169	422	190	429	default
3Mbps	227	422	245	429	default
64W2469	278	422	304	429	default
17.32	331	422	346	429	default
B	66	430	71	438	default
ENW-89820A1KF	73	433	120	440	default
-96dBm	169	432	190	439	default
3Mbps	227	432	245	439	default
49W8291	278	432	304	439	default
15.58	331	432	346	439	default
B	66	441	71	448	default
ENW-89820A3KF	73	443	120	450	default
-96dBm	169	443	190	450	default
3Mbps	227	443	245	450	default
43W5821	278	443	304	450	default
17.88	331	443	346	450	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	82	600	95	607	default
Part	96	600	108	607	default
No.	110	600	119	607	default
DataRate	162	593	175	607	default
SignalRange	218	593	236	607	default
Stock	274	600	290	607	default
No.	292	600	301	607	default
Price	323	590	338	598	default
Each	339	590	354	598	default
1-9+	332	600	344	607	default
Bluetooth	66	610	96	618	default
2.1	98	610	107	618	default
+	109	610	113	618	default
EDR	114	610	128	618	default
-	130	610	132	618	default
Class	134	610	151	618	default
1	153	610	156	618	default
B	66	619	71	626	default
RN-240F	73	621	97	628	default
464Kbps	157	620	180	628	default
100m	220	620	235	628	default
06W3270	275	620	300	628	default
70.87	331	620	346	628	default
B	66	629	71	636	default
RN-240M	73	631	99	639	default
464Kbps	157	631	180	638	default
100m	220	631	235	638	default
06W3271	275	631	300	638	default
70.87	331	631	346	638	default
Mfg.	79	718	92	725	default
Part	93	718	105	725	default
No.	107	718	116	725	default
Frequency	137	718	168	725	default
Case	178	718	193	725	default
Style	194	718	209	725	default
SupplyVoltage	219	710	241	725	default
Linearity	251	718	276	725	default
Stock	287	718	303	725	default
No.	305	718	315	725	default
Price	323	708	338	715	default
Each	339	708	354	715	default
1-9+	332	718	344	725	default
Frequency/VoltageB	66	728	123	744	default
LM2907N-8/NOPB	73	739	123	746	default
10kHz	144	738	161	745	default
DIP-8	186	738	201	745	default
28V	225	738	235	745	default
0.3%	257	738	271	745	default
41K4462	289	738	313	745	default
1.79	332	738	344	745	default
B	66	747	71	754	default
LM2907M-8/NOPB	73	749	123	756	default
10kHz	144	749	161	756	default
SOIC-8	184	749	203	756	default
28V	225	749	235	756	default
0.3%	257	749	271	756	default
41K4458	289	749	313	756	default
2.15	332	749	344	756	default
B	66	758	71	765	default
LM2907N/NOPB	73	760	118	767	default
5kHz	146	759	159	766	default
DIP-14	184	759	203	766	default
28V	225	759	235	766	default
0.3%	257	759	271	766	default
41K4463	289	759	313	766	default
1.92	332	759	344	766	default
B	66	768	71	775	default
LM2917N/NOPB	73	770	118	777	default
5kHz	146	770	159	777	default
DIP-14	184	770	203	777	default
28V	225	770	235	777	default
0.3%	257	770	271	777	default
41K4469	289	770	313	777	default
1.79	332	770	344	777	default
B	66	778	71	785	default
LM2917N-8/NOPB	73	780	123	788	default
5kHz	146	780	159	787	default
DIP-8	186	780	201	787	default
±28V	223	780	237	787	default
1%	260	780	268	787	default
41K4468	289	780	313	787	default
1.79	332	780	344	787	default
B	66	789	71	796	default
LM2917M/NOPB	73	791	118	798	default
5kHz	146	790	159	797	default
SOIC-14	182	790	205	797	default
28V	225	790	235	797	default
0.3%	257	790	271	797	default
41K4465	289	790	313	797	default
1.96	332	790	344	797	default
B	66	799	71	806	default
LM2917M-8/NOPB	73	801	123	808	default
5kHz	146	801	159	808	default
SOIC-8	184	801	203	808	default
±28V	223	801	237	808	default
0.3%	257	801	271	808	default
41K4464	289	801	313	808	default
1.96	332	801	344	808	default
Mfg.	400	132	413	139	default
Part	414	132	426	139	default
No.	428	132	437	139	default
CaseStyle	485	124	499	139	default
SupplyVoltage	538	124	559	139	default
Stock	590	132	606	139	default
No.	608	132	617	139	default
Tape	635	122	648	129	default
Cut	650	122	660	129	default
1-9+	641	132	653	139	default
BufferB	375	142	394	158	default
SN74LVC1G125DRLR	382	153	442	160	default
SOT-553-5	468	152	497	159	default
1.65	521	152	532	159	default
V-5.5	534	152	548	159	default
V	550	152	554	159	default
01X3093	592	152	615	159	default
0.46	641	152	653	159	default
B	375	161	380	168	default
SN74LVTH125PW	382	163	431	170	default
TSSOP-14	468	163	497	170	default
2.7	521	163	529	170	default
V-3.6	531	163	545	170	default
V	546	163	550	170	default
98K0496	591	163	616	170	default
0.61	641	163	653	170	default
Buffer,	375	173	395	181	default
Driver	397	173	416	181	default
B	375	182	380	189	default
SN74LVC06APWR	382	184	433	191	default
TSSOP-14	468	183	497	190	default
1.65	521	183	532	190	default
V-3.6	534	183	548	190	default
V	550	183	554	190	default
33X1412	592	183	615	190	default
0.42	641	183	653	190	default
Buffer,	375	194	395	201	default
Schmitt	397	194	421	201	default
Trigger	423	194	445	201	default
B	375	202	380	209	default
SN74AUP1G17DBVR	382	205	440	212	default
SOT-23-5	468	204	494	211	default
800	521	204	531	211	default
mV-3.6	532	204	551	211	default
V	553	204	557	211	default
33X1388	592	204	615	211	default
0.48	641	204	653	211	default
Buffer	375	214	394	222	default
/	396	214	397	222	default
Driver	399	214	418	222	default
B	375	223	380	230	default
SN74AUP1G07DCKR	382	225	441	232	default
SC-70-5	468	225	490	232	default
800	521	225	531	232	default
mV-3.6	532	225	551	232	default
V	553	225	557	232	default
33X1384	592	225	615	232	default
0.48	641	225	653	232	default
Buffer	375	235	394	243	default
/	396	235	397	243	default
Line	399	235	413	243	default
Driver	414	235	433	243	default
B	375	244	380	251	default
SN74HC365N	382	246	420	253	default
DIP-16	468	245	486	253	default
2	521	245	524	253	default
V-6	526	245	535	253	default
V	536	245	540	253	default
50R6465	591	245	616	253	default
0.58	641	245	653	253	default
B	375	254	380	261	default
SN74AC244N	382	256	419	264	default
DIP-20	468	256	486	263	default
2	521	256	524	263	default
V-6	526	256	535	263	default
V	536	256	540	263	default
50R5842	591	256	616	263	default
0.87	641	256	653	263	default
B	375	265	380	272	default
SN74LVC1G240DCKR	382	267	443	274	default
SC-70-5	468	266	490	273	default
1.65	521	266	532	273	default
V-5.5	534	266	548	273	default
V	550	266	554	273	default
33X1420	592	266	615	273	default
0.34	641	266	653	273	default
B	375	275	380	282	default
SN74AHC1G126DCKR	382	277	444	284	default
SC-70-5	468	277	490	284	default
2	521	277	524	284	default
V-5.5	526	277	540	284	default
V	541	277	545	284	default
01X3056	592	277	615	284	default
0.41	641	277	653	284	default
B	375	285	380	293	default
SN74HC241DW	382	288	425	295	default
SOIC-20	468	287	491	294	default
2	521	287	524	294	default
V-6	526	287	535	294	default
V	536	287	540	294	default
98K0378	591	287	616	294	default
0.60	641	287	653	294	default
B	375	296	380	303	default
SN74LVC244ADBR	382	298	435	305	default
SSOP-20	468	297	493	305	default
1.65	521	297	532	305	default
V-3.6	534	297	548	305	default
V	550	297	554	305	default
13M5302	591	297	616	305	default
0.37	641	297	653	305	default
B	375	306	380	313	default
SN74HC125PWR	382	308	429	315	default
TSSOP-14	468	308	497	315	default
2	521	308	524	315	default
V-6	526	308	535	315	default
V	536	308	540	315	default
33X1402	592	308	615	315	default
0.42	641	308	653	315	default
B	375	317	380	324	default
SN74ABT125PW	382	319	428	326	default
TSSOP-14	468	318	497	325	default
4.5	521	318	529	325	default
V-5.5	531	318	545	325	default
V	546	318	550	325	default
50R5697	591	318	616	325	default
0.75	641	318	653	325	default
B	375	327	380	334	default
SN74AC244PWR	382	329	429	336	default
TSSOP-20	468	329	497	336	default
2	521	329	524	336	default
V-6	526	329	535	336	default
V	536	329	540	336	default
01X3048	592	329	615	336	default
0.91	641	329	653	336	default
B	375	337	380	345	default
SN74HC244PW	382	340	425	347	default
TSSOP-20	468	339	497	346	default
2	521	339	524	346	default
V-6	526	339	535	346	default
V	536	339	540	346	default
26M3291	591	339	616	346	default
0.51	641	339	653	346	default
B	375	348	380	355	default
SN74ABT541BPWR	382	350	436	357	default
TSSOP-20	468	349	497	357	default
4.5	521	349	529	357	default
V-5.5	531	349	545	357	default
V	546	349	550	357	default
01X3041	592	349	615	357	default
0.83	641	349	653	357	default
B	375	358	380	365	default
SN74HCT541PWR	382	360	433	367	default
TSSOP-20	468	360	497	367	default
4.5	521	360	529	367	default
V-5.5	531	360	545	367	default
V	546	360	550	367	default
01X3074	592	360	615	367	default
0.48	641	360	653	367	default
TransceiverB	375	370	411	386	default
SN74LV245ADW	382	381	428	388	default
SOIC-20	468	381	491	388	default
2	521	381	524	388	default
V-5.5	526	381	540	388	default
V	541	381	545	388	default
50R6728	591	381	616	388	default
0.60	641	381	653	388	default
Transceiver,	375	391	412	399	default
Non	414	391	427	399	default
Inverting	428	391	456	399	default
B	375	400	380	407	default
74ACT16245DGGR	382	402	435	409	default
TSSOP-48	468	401	497	408	default
4.5	521	401	529	408	default
V-5.5	531	401	545	408	default
V	546	401	550	408	default
01X3182	592	401	615	408	default
1.90	641	401	653	408	default
Mfg.	396	511	408	518	default
Part	410	511	422	518	default
No.	423	511	433	518	default
CaseStyle	477	503	491	518	default
SupplyVoltage	530	503	551	518	default
Stock	586	511	602	518	default
No.	604	511	614	518	default
Price	632	501	646	508	default
Each	648	501	662	508	default
1-9+	641	511	653	518	default
TransceiverB	375	521	411	537	default
SN74ACT245DW	382	532	429	539	default
SOIC-20	459	531	483	538	default
4.5	513	531	521	538	default
V-5.5	523	531	537	538	default
V	539	531	543	538	default
98K0224	588	531	612	538	default
0.51	641	531	653	538	default
Mfg.	392	724	405	731	default
Part	406	724	418	731	default
No.	420	724	429	731	default
CaseStyle	464	716	478	731	default
Outputs	501	724	524	731	default
SupplyVoltage	547	716	569	731	default
Stock	593	724	609	731	default
No.	611	724	620	731	default
Tape	635	714	648	721	default
Cut	650	714	660	721	default
1-9+	641	724	653	731	default
BCD	375	734	389	741	default
to	391	734	397	741	default
7	399	734	402	741	default
Segment	404	734	431	741	default
Decoder	433	734	459	741	default
/	461	734	463	741	default
Driver	464	734	483	741	default
B	375	742	380	749	default
SN74LS47D	382	744	415	751	default
SOIC-16	451	744	475	751	default
7	511	744	514	751	default
4.75	534	744	546	751	default
V-5.25	548	744	565	751	default
V	567	744	571	751	default
50R6572	594	744	619	751	default
1.63	641	744	653	751	default
BCD	375	754	389	762	default
to	391	754	397	762	default
7	399	754	402	762	default
Segment	404	754	431	762	default
Latch	433	754	450	762	default
/	452	754	454	762	default
Decoder	456	754	482	762	default
/	484	754	485	762	default
Driver	487	754	506	762	default
B	375	763	380	770	default
CD74HC4511M	382	765	424	772	default
SOIC-16	451	765	475	772	default
7	511	765	514	772	default
2	534	765	538	772	default
V-6	539	765	548	772	default
V	550	765	554	772	default
50R5451	594	765	619	772	default
0.90	641	765	653	772	default
B	375	773	380	780	default
CD4511BNSR	382	775	420	783	default
SOIC-16	451	775	475	782	default
7	511	775	514	782	default
3	534	775	538	782	default
V-18	539	775	552	782	default
V	553	775	557	782	default
01X2946	594	775	618	782	default
0.49	641	775	653	782	default
BCD	375	785	389	793	default
to	391	785	397	793	default
Decimal	399	785	423	793	default
Decoder	425	785	451	793	default
B	375	794	380	801	default
CD4028BM96	382	796	419	803	default
SOIC-16	451	796	475	803	default
10	509	796	516	803	default
3	534	796	538	803	default
V-18	539	796	552	803	default
V	553	796	557	803	default
01X2934	594	796	618	803	default
0.41	641	796	653	803	default
Decoder	375	806	401	814	default
/	403	806	404	814	default
Demultiplexer	406	806	449	814	default
CD74AC138E	382	817	420	824	default
DIP-16	451	816	470	824	default
8	511	816	514	824	default
1.5	534	816	543	824	default
V-5.5	544	816	558	824	default
V	560	816	564	824	default
10WX7913	592	816	621	824	default
0.63	641	816	653	824	default
B	375	825	380	832	default
CD74HC137E	382	827	420	834	default
DIP-16	451	827	470	834	default
8	511	827	514	834	default
2	534	827	538	834	default
V-6	539	827	548	834	default
V	550	827	554	834	default
50R5334	594	827	619	834	default
0.62	641	827	653	834	default
B	375	836	380	843	default
SN74LVC139APWR	382	838	436	845	default
TSSOP-16	451	837	480	844	default
4	511	837	514	844	default
1.65	534	837	546	844	default
V-3.6	548	837	562	844	default
V	563	837	567	844	default
33X1429	594	837	618	844	default
0.85	641	837	653	844	default
B	375	846	380	853	default
SN74LV138APWR	382	848	432	855	default
TSSOP-16	451	848	480	855	default
8	511	848	514	855	default
2	534	848	538	855	default
V-5.5	539	848	553	855	default
V	555	848	559	855	default
33X1434	594	848	618	855	default
0.41	641	848	653	855	default
B	375	856	380	863	default
SN74HC139PWR	382	859	429	866	default
TSSOP-16	451	858	480	865	default
8	511	858	514	865	default
2	534	858	538	865	default
V-6	539	858	548	865	default
V	550	858	554	865	default
33X1404	594	858	618	865	default
0.42	641	858	653	865	default
---	336	307	343	314	default
---	336	328	343	335	default
---	336	339	343	346	default
---	336	350	343	356	default
---	336	360	343	367	default
---	336	370	343	377	default
3.33	333	391	347	397	default
7.34	333	401	347	408	default
---	336	412	343	419	default
---	336	422	343	429	default
---	336	433	343	439	default
---	336	443	343	450	default
61.15	329	621	347	628	default
---	336	631	343	638	default
---	337	739	344	746	default
1.65	334	749	348	756	default
1.58	334	759	348	766	default
---	337	770	344	777	default
---	337	780	344	787	default
---	337	791	344	798	default
0.33	334	801	348	808	default
0.41	643	153	657	159	default
---	646	163	653	170	default
---	646	183	653	190	default
---	646	204	653	211	default
0.03	643	225	657	232	default
---	646	246	653	253	default
0.11	643	256	657	263	default
0.36	643	266	657	273	default
0.44	643	277	657	284	default
---	646	287	653	294	default
0.04	643	298	657	305	default
---	646	309	653	315	default
0.88	643	319	657	326	default
0.26	643	329	657	336	default
---	646	339	653	346	default
---	646	350	653	356	default
---	646	360	653	367	default
---	646	381	653	388	default
---	646	402	653	409	default
1.25	643	532	657	539	default
---	646	745	653	751	default
0.27	643	765	657	772	default
0.47	643	775	657	782	default
---	646	796	653	803	default
0.09	643	817	657	824	default
---	646	828	653	834	default
0.46	643	838	657	845	default
---	646	848	653	855	default
---	646	858	653	865	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	159	118	263	178	default
##LTFigure##	265	476	356	497	default
