B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
60	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
POWER	102	83	140	96	default
MANAGEMENT	144	83	220	96	default
ICS	224	83	241	96	default
TEXAS	96	109	124	119	default
INSTRUMENTS	126	109	185	119	default
-	187	109	190	119	default
DC/DC	192	109	218	119	default
CONTROLLERS,	220	109	284	119	default
CONVERTERS	286	109	343	119	default
&	345	109	351	119	default
SWITCHING	96	119	143	128	default
REGULATOR	145	119	196	128	default
SELECTION	198	119	245	128	default
(CONT.)	247	119	273	127	default
PIM_5576506	96	625	127	631	default
Texas	96	676	112	683	default
Instruments	114	676	146	683	default
(TI)	148	676	158	683	default
has	160	676	170	683	default
the	173	676	181	683	default
broadest	184	676	207	683	default
portfolio	210	676	231	683	default
of	234	676	239	683	default
small	241	676	255	683	default
LDO	258	676	270	683	default
and	273	676	283	683	default
linear	286	676	300	683	default
regulators	303	676	330	683	default
that	332	676	342	683	default
help	345	676	356	683	default
you	359	676	369	683	default
design	371	676	389	683	default
high-performance	96	684	143	691	default
and	145	684	155	691	default
cost-effective	157	684	192	691	default
solutions	194	684	217	691	default
for	219	684	226	691	default
space	228	684	244	691	default
constrained	246	684	277	691	default
applications.	279	684	312	691	default
To	316	684	322	691	default
view	324	684	336	691	default
Newark’s	338	684	363	691	default
complete	365	684	389	691	default
offering,	96	692	118	699	default
please	119	692	137	699	default
go	139	692	145	699	default
to	147	692	152	699	default
www.newark.com	155	692	202	699	default
PIM_5576508	96	812	127	818	default
TEXAS	96	647	124	656	default
INSTRUMENTS	126	647	185	656	default
-	187	647	190	656	default
LDO	192	647	209	656	default
REGULATOR	96	656	147	666	default
SELECTION	149	656	196	666	default
PIM_5576510	405	645	436	651	default
Texas	405	240	421	247	default
Instruments’	423	240	455	247	default
comprehensive	457	240	497	247	default
portfolio	499	240	521	247	default
of	522	240	527	247	default
MOSFET	529	240	554	247	default
and	556	240	566	247	default
IGBT	568	240	582	247	default
gate	584	240	595	247	default
drivers	597	240	615	247	default
offer	617	240	629	247	default
different	631	240	652	247	default
input	654	240	667	247	default
and	669	240	679	247	default
output	681	240	698	247	default
configurations,	405	248	444	255	default
a	445	248	449	255	default
wide	450	248	463	255	default
range	464	248	479	255	default
of	481	248	486	255	default
operating	487	248	512	255	default
voltages	514	248	536	255	default
and	538	248	548	255	default
drive	549	248	562	255	default
currents	564	248	585	255	default
delivering	587	248	612	255	default
high	614	248	625	255	default
system	627	248	645	255	default
reliability,	647	248	671	255	default
efficiency	673	248	698	255	default
and	405	256	415	263	default
flexibility.	417	256	441	263	default
TI’s	443	256	453	263	default
award-winning	455	256	493	263	default
LED	495	256	507	263	default
drivers	509	256	527	263	default
and	529	256	539	263	default
solutions	542	256	565	263	default
give	567	256	578	263	default
lighting	581	256	599	263	default
developers	602	256	631	263	default
the	633	256	641	263	default
flexibility	644	256	666	263	default
to	668	256	673	263	default
optimize	676	256	698	263	default
their	405	263	417	271	default
designs	419	263	440	271	default
to	442	263	447	271	default
satisfy	450	263	467	271	default
the	469	263	477	271	default
demanding	480	263	509	271	default
challenges	512	263	540	271	default
of	543	263	548	271	default
this	550	263	560	271	default
dynamic	562	263	584	271	default
market.	587	263	607	271	default
From	609	263	623	271	default
drop-in	626	263	644	271	default
and	647	263	657	271	default
spin	659	263	670	271	default
to	673	263	678	271	default
highly-	680	263	698	271	default
complex	405	271	427	278	default
industrial	429	271	453	278	default
motors,	455	271	475	278	default
TI	477	271	482	278	default
has	484	271	494	278	default
the	496	271	504	278	default
most	506	271	519	278	default
scalable	521	271	543	278	default
motor	545	271	560	278	default
solutions	562	271	586	278	default
across	588	271	606	278	default
a	608	271	611	278	default
broad	613	271	628	278	default
range	630	271	646	278	default
of	648	271	653	278	default
voltage,	655	271	676	278	default
current,	678	271	698	278	default
interface,	405	279	430	286	default
integration	431	279	459	286	default
and	461	279	471	286	default
control	472	279	490	286	default
options.	492	279	513	286	default
Go	515	279	523	286	default
to	524	279	529	286	default
www.newark.com	531	279	578	286	default
to	579	279	584	286	default
learn	586	279	599	286	default
more	601	279	614	286	default
about	616	279	631	286	default
the	633	279	641	286	default
complete	643	279	667	286	default
portfolio.	669	279	692	286	default
PIM_5576510	405	645	436	651	default
TEXAS	405	109	433	119	default
INSTRUMENTS	435	109	494	119	default
-	496	109	499	119	default
POWER	501	109	531	119	default
MANAGEMENT	534	109	593	119	default
SELECTION	405	119	452	129	default
PIM_5624851	405	813	436	818	default
Mfg.	120	142	133	149	default
Part	134	142	146	149	default
No.	147	142	157	149	default
Description	234	142	267	149	default
Stock	323	142	339	149	default
No.	341	142	350	149	default
Tape	358	132	372	139	default
Cut	373	132	383	139	default
1-9+	365	142	377	149	default
DC/DC	99	151	119	159	default
Switching	121	151	151	159	default
Regulators-Adjustable	153	151	222	159	default
B	99	160	104	167	default
TPS61220DCKR	105	162	151	169	default
Low	184	162	195	169	default
Input	199	162	212	169	default
Voltage,	216	162	238	169	default
0.7V	242	162	254	169	default
Boost	258	162	273	169	default
Converter	277	162	303	169	default
with	307	162	318	169	default
5.5µA	218	169	234	177	default
Quiescent	235	169	262	177	default
Current	264	169	284	177	default
87W8589	324	162	349	169	default
1.13	368	162	380	169	default
B	99	178	104	185	default
TPS54231DR	105	180	142	187	default
3.5	184	179	192	186	default
to	193	179	198	186	default
28V	200	179	211	186	default
Input,	212	179	227	186	default
2A,	228	179	237	186	default
570kHz	239	179	259	186	default
Step-Down	261	179	290	186	default
Converter	292	179	318	186	default
with	228	187	239	194	default
Eco-mode™	240	187	274	194	default
94T5096	325	179	348	186	default
1.63	368	179	380	186	default
DC/DC	99	197	119	205	default
Switching	121	197	151	205	default
Regulators-Fixed	153	197	206	205	default
B	99	206	104	213	default
TL2575-05IKTTR	105	208	152	215	default
1-A	184	207	193	214	default
Simple	201	207	219	214	default
Step-Down	227	207	256	214	default
Switching	264	207	290	214	default
Voltage	298	207	318	214	default
Regulators	236	215	265	222	default
27M1030	324	207	349	214	default
2.21	368	207	380	214	default
B	99	223	104	230	default
LM2574M-5.0/NOPB	106	225	161	233	default
SIMPLE	184	225	206	232	default
SWITCHER	210	225	242	232	default
0.5A	247	225	259	232	default
Step-Down	264	225	293	232	default
Voltage	298	225	318	232	default
Regulator	238	233	264	240	default
41K3604	324	225	349	232	default
2.79	368	225	380	232	default
B	99	241	104	248	default
LM2576S-5.0/NOPB	106	243	160	250	default
SIMPLE	184	242	206	250	default
SWITCHER®	209	242	245	250	default
40V,	248	242	260	250	default
3A	263	242	270	250	default
Low	273	242	284	250	default
Component	287	242	318	250	default
Count	213	250	229	257	default
Step-Down	231	250	261	257	default
Regulator	262	250	288	257	default
41K3690	324	242	349	250	default
3.20	368	242	380	250	default
B	99	258	104	266	default
LM2576T-12/NOPB	106	261	158	268	default
SIMPLE	184	260	206	267	default
SWITCHER®	209	260	245	267	default
40V,	248	260	260	267	default
3A	263	260	270	267	default
Low	273	260	284	267	default
Component	287	260	318	267	default
Count	213	268	229	275	default
Step-Down	231	268	261	275	default
Regulator	262	268	288	275	default
41K3697	324	260	349	267	default
2.67	368	260	380	267	default
B	99	276	104	283	default
LM2576T-5.0/NOPB	106	278	159	285	default
SIMPLE	184	278	206	285	default
SWITCHER®	209	278	245	285	default
40V,	248	278	260	285	default
3A	263	278	270	285	default
Low	273	278	284	285	default
Component	287	278	318	285	default
Count	213	285	229	293	default
Step-Down	231	285	261	293	default
Regulator	262	285	288	293	default
41K3700	324	278	349	285	default
2.67	368	278	380	285	default
B	99	294	104	301	default
LM2596SX-5.0/NOPB	106	296	164	303	default
SIMPLE	184	295	206	302	default
SWITCHER®	210	295	247	302	default
4.5V	252	295	264	302	default
to	269	295	274	302	default
40V,	279	295	290	302	default
3A	295	295	303	302	default
Low	307	295	318	302	default
Component	197	303	228	310	default
Count	230	303	246	310	default
Step-Down	247	303	277	310	default
Regulator	279	303	305	310	default
41K3848	324	295	349	302	default
4.76	368	295	380	302	default
B	99	311	104	318	default
LM2672M-5.0/NOPB	106	313	161	321	default
SIMPLE	184	313	206	320	default
SWITCHER®	210	313	247	320	default
6.5V	252	313	264	320	default
to	269	313	274	320	default
40V,	279	313	290	320	default
1A	295	313	303	320	default
Low	307	313	318	320	default
Component	197	321	228	328	default
Count	230	321	246	328	default
Step-Down	247	321	277	328	default
Regulator	279	321	305	328	default
41K4081	324	313	349	320	default
5.23	368	313	380	320	default
B	99	329	104	336	default
LM2672MX-ADJ/NOPB	106	331	168	338	default
SIMPLE	184	331	206	338	default
SWITCHER®	210	331	247	338	default
6.5V	252	331	264	338	default
to	269	331	274	338	default
40V,	279	331	290	338	default
1A	295	331	303	338	default
Low	307	331	318	338	default
Component	197	338	228	345	default
Count	230	338	246	345	default
Step-Down	247	338	277	345	default
Regulator	279	338	305	345	default
41K4082	324	331	349	338	default
4.36	368	331	380	338	default
B	99	346	104	354	default
LM2674M-5.0/NOPB	106	349	161	356	default
SIMPLE	184	348	206	355	default
SWITCHER®	214	348	251	355	default
40V,	259	348	271	355	default
500mA	280	348	299	355	default
Low	307	348	318	355	default
Component	197	356	228	363	default
Count	230	356	246	363	default
Step-Down	247	356	277	363	default
Regulator	279	356	305	363	default
41K4121	324	348	349	355	default
3.81	368	348	380	355	default
B	99	364	104	371	default
LM2674MX-5.0/NOPB	106	366	165	373	default
SIMPLE	184	366	206	373	default
SWITCHER®	214	366	251	373	default
40V,	259	366	271	373	default
500mA	280	366	299	373	default
Low	307	366	318	373	default
Component	197	373	228	381	default
Count	230	373	246	381	default
Step-Down	247	373	277	381	default
Regulator	279	373	305	381	default
41K4125	325	366	349	373	default
3.17	368	366	380	373	default
B	99	382	104	389	default
LM2675M-3.3/NOPB	106	384	161	391	default
SIMPLE	184	383	206	390	default
SWITCHER®	211	383	247	390	default
6.5V	252	383	264	390	default
to	269	383	274	390	default
40V,	279	383	290	390	default
1A	295	383	303	390	default
Low	307	383	318	390	default
Component	197	391	228	398	default
Count	230	391	246	398	default
Step-Down	247	391	277	398	default
Regulator	279	391	305	398	default
41K4140	325	383	349	390	default
5.07	368	383	380	390	default
B	99	399	104	406	default
LM2675M-5.0/NOPB	106	401	161	409	default
SIMPLE	184	401	206	408	default
SWITCHER®	211	401	247	408	default
6.5V	252	401	264	408	default
to	269	401	274	408	default
40V,	279	401	290	408	default
1A	295	401	303	408	default
Low	307	401	318	408	default
Component	197	409	228	416	default
Count	230	409	246	416	default
Step-Down	247	409	277	416	default
Regulator	279	409	305	416	default
41K4141	325	401	349	408	default
5.07	368	401	380	408	default
B	99	417	104	424	default
LM2675MX-5.0/NOPB	106	419	165	426	default
SIMPLE	184	419	206	426	default
SWITCHER®	211	419	247	426	default
6.5V	252	419	264	426	default
to	269	419	274	426	default
40V,	279	419	290	426	default
1A	295	419	303	426	default
Low	307	419	318	426	default
Component	197	426	228	433	default
Count	230	426	246	433	default
Step-Down	247	426	277	433	default
Regulator	279	426	305	433	default
41K4145	325	419	349	426	default
4.23	368	419	380	426	default
B	99	434	104	442	default
LM2676S-5.0/NOPB	106	437	160	444	default
SIMPLE	184	436	206	443	default
SWITCHER®	211	436	248	443	default
8V	253	436	261	443	default
to	266	436	271	443	default
40V,	277	436	289	443	default
3A	294	436	302	443	default
Low	307	436	318	443	default
Component	197	444	228	451	default
Count	230	444	246	451	default
Step-Down	247	444	277	451	default
Regulator	279	444	305	451	default
41K4153	325	436	349	443	default
5.71	368	436	380	443	default
B	99	452	104	459	default
LM2676SX-3.3/NOPB	106	454	164	461	default
SIMPLE	184	454	206	461	default
SWITCHER®	211	454	248	461	default
8V	253	454	261	461	default
to	266	454	271	461	default
40V,	277	454	289	461	default
3A	294	454	302	461	default
Low	307	454	318	461	default
Component	197	461	228	469	default
Count	230	461	246	469	default
Step-Down	247	461	277	469	default
Regulator	279	461	305	469	default
41K4164	325	454	349	461	default
4.76	368	454	380	461	default
B	99	470	104	477	default
LM3578AN/NOPB	106	472	154	479	default
Switching	224	471	250	478	default
Regulator	252	471	278	478	default
41K4885	325	471	349	478	default
1.96	368	471	380	478	default
B	99	480	104	487	default
TPS62172DSGT	106	482	150	489	default
3–17V	184	482	201	489	default
0.5A	205	482	217	489	default
Step-Down	220	482	250	489	default
Converter	254	482	280	489	default
in	284	482	288	489	default
2x2	292	482	302	489	default
QFN	305	482	318	489	default
package	240	489	262	497	default
74T5567	325	482	348	489	default
1.56	368	482	380	489	default
B	99	498	104	505	default
TPS63001DRCR	106	500	151	507	default
96%	184	499	196	506	default
Buck-Boost	200	499	231	506	default
Converter	235	499	262	506	default
with	266	499	277	506	default
1.7A	282	499	294	506	default
Current	298	499	318	506	default
Switches,	188	507	213	514	default
3.3V	215	507	227	514	default
fixed	229	507	242	514	default
Output	243	507	261	514	default
voltage	263	507	282	514	default
in	284	507	288	514	default
3x3	290	507	300	514	default
QFN	301	507	314	514	default
85K1711	325	499	349	506	default
2.25	368	499	380	506	default
Popular	99	517	123	525	default
DC/DC	124	517	145	525	default
Controllers,	147	517	183	525	default
Converters	185	517	219	525	default
&	221	517	226	525	default
Switching	227	517	258	525	default
Regulators	260	517	294	525	default
Module	295	517	318	525	default
Demo	320	517	338	525	default
Boards	340	517	362	525	default
LM27342MYEVAL	106	528	155	535	default
LM27342MY	184	527	218	534	default
(10-Pin	219	527	238	534	default
eMSOP)	240	527	263	534	default
2MHz	264	527	280	534	default
2A	281	527	288	534	default
Wide	290	527	303	534	default
Input	305	527	318	534	default
Buck	184	535	197	542	default
Regulator	202	535	227	542	default
w/	232	535	238	542	default
Frequency	243	535	271	542	default
Synchronization	275	535	318	542	default
EVM	244	543	257	550	default
04R9153	324	527	349	534	default
50.45	365	527	380	534	default
LM3481SEPICEVAL/NOPB	106	553	179	560	default
LM3481	207	553	228	560	default
SEPIC	230	553	248	560	default
Evaluation	249	553	277	560	default
Board	279	553	295	560	default
05W7795	324	553	349	560	default
101.93	362	553	380	560	default
LMZ20501EVM	106	563	147	571	default
LMZ20501	184	563	212	570	default
1A	219	563	226	570	default
SIMPLE	232	563	254	570	default
SWITCHER®	261	563	297	570	default
Nano	304	563	318	570	default
Module	217	571	237	578	default
Evaluation	239	571	267	578	default
Board	268	571	284	578	default
42X6089	325	563	349	570	default
20.60	365	563	380	570	default
LMZ20502EVM	106	581	147	588	default
LMZ20502	184	581	212	588	default
2A	219	581	226	588	default
SIMPLE	232	581	254	588	default
SWITCHER®	261	581	297	588	default
Nano	304	581	318	588	default
Module	217	588	237	595	default
Evaluation	239	588	267	595	default
Board	268	588	284	595	default
42X6090	325	581	349	588	default
20.60	365	581	380	588	default
B	99	596	104	604	default
LM3150-500EVAL/NOPB	106	599	173	606	default
Evaluation	184	598	212	605	default
Board	214	598	230	605	default
for	233	598	240	605	default
LM3150-500	242	598	276	605	default
kHz	279	598	289	605	default
-	291	598	293	605	default
SIMPLE	296	598	318	605	default
SWITCHER®	184	606	220	613	default
CONTROLLER,	223	606	266	613	default
42V	269	606	280	613	default
Synchronous	283	606	318	613	default
Step-Down	236	614	266	621	default
47T7464	325	598	348	605	default
25.74	365	598	380	605	default
Mfg.	114	713	126	720	default
Part	128	713	140	720	default
No.	141	713	151	720	default
Description	228	713	261	720	default
Stock	323	713	339	720	default
No.	341	713	350	720	default
Tape	358	703	372	710	default
Cut	373	703	383	710	default
1-9+	365	713	377	720	default
LDO	99	723	112	730	default
Regulators-Fixed	114	723	167	730	default
B	99	731	104	738	default
LM2937IMP-3.3/NOPB	106	733	167	741	default
500	203	733	213	740	default
mA	215	733	224	740	default
Low	225	733	236	740	default
Dropout	238	733	259	740	default
Regulator	261	733	286	740	default
28K1907	324	733	349	740	default
1.71	365	733	377	740	default
Voltage	99	743	121	751	default
Regulators-Adjustable	123	743	192	751	default
B	99	752	104	759	default
LM317T/NOPB	106	754	146	761	default
3/4	178	754	186	761	default
Pin	188	754	197	761	default
1.5A	198	754	211	761	default
Adjustable	212	754	240	761	default
Positive	241	754	262	761	default
Voltage	264	754	284	761	default
Regulator	285	754	311	761	default
41K4663	324	754	349	761	default
1.60	365	754	377	761	default
Voltage	99	764	121	772	default
Regulators-Fixed	123	764	176	772	default
B	99	773	104	780	default
LM340MP-5.0/NOPB	106	775	162	782	default
Space	172	774	189	782	default
Saving	191	774	210	782	default
High	213	774	225	782	default
Voltage	228	774	248	782	default
High	251	774	263	782	default
Current	266	774	286	782	default
3	289	774	292	782	default
Terminal	295	774	318	782	default
Positive	219	782	240	789	default
Regulators	242	782	271	789	default
41K4766	324	774	349	782	default
1.31	365	774	377	782	default
B	99	790	104	797	default
LM340T-5.0/NOPB	106	793	156	800	default
Space	172	792	189	799	default
Saving	191	792	210	799	default
High	213	792	225	799	default
Voltage	228	792	248	799	default
High	251	792	263	799	default
Current	266	792	286	799	default
3	289	792	292	799	default
Terminal	295	792	318	799	default
Positive	219	800	240	807	default
Regulators	242	800	271	807	default
41K4773	324	792	349	799	default
1.54	365	792	377	799	default
Mfg.	420	300	432	307	default
Part	434	300	446	307	default
No.	447	300	457	307	default
Description	534	300	567	307	default
Stock	632	300	648	307	default
No.	650	300	659	307	default
Price	664	290	679	297	default
Each	681	290	695	297	default
1+	676	300	683	307	default
LED	407	310	420	318	default
Drivers	422	310	444	318	default
B	407	318	413	326	default
TLC5916IN	414	321	445	328	default
8-Bit	499	320	511	327	default
Constant-Current	513	320	558	327	default
LED	560	320	572	327	default
Sink	573	320	585	327	default
Driver	587	320	603	327	default
60M1749	633	320	658	327	default
1.54	677	320	689	327	default
B	407	329	413	336	default
LM3407MY/NOPB	414	331	464	338	default
350	474	331	484	338	default
mA,	486	331	496	338	default
Constant	498	331	522	338	default
Current	523	331	543	338	default
Output	544	331	562	338	default
Floating	564	331	585	338	default
Buck	587	331	600	338	default
Switching	601	331	627	338	default
Converter	509	338	535	345	default
for	537	338	544	345	default
High	545	338	558	345	default
Power	559	338	576	345	default
LEDs	578	338	592	345	default
78M7735	633	331	658	338	default
1.01	677	331	689	338	default
B	407	346	413	354	default
TPS61165DBVR	414	349	459	356	default
High	474	348	487	355	default
Brightness	489	348	517	355	default
White	520	348	535	355	default
LED	538	348	549	355	default
Driver	552	348	568	355	default
in	570	348	575	355	default
2mm	577	348	591	355	default
x	593	348	596	355	default
2mm	598	348	612	355	default
QFN	614	348	627	355	default
Package	539	356	562	363	default
87W8588	633	348	658	355	default
1.99	677	348	689	355	default
B	407	364	413	371	default
TPS61165DRVR	414	366	459	373	default
High	474	366	487	373	default
Brightness	489	366	517	373	default
White	520	366	535	373	default
LED	538	366	549	373	default
Driver	552	366	568	373	default
in	570	366	575	373	default
2mm	577	366	591	373	default
x	593	366	596	373	default
2mm	598	366	612	373	default
QFN	614	366	627	373	default
Package	539	373	562	381	default
94T5099	634	366	657	373	default
1.99	677	366	689	373	default
MOSFET	407	383	434	391	default
&	436	383	441	391	default
IGBT	443	383	458	391	default
Drivers	460	383	482	391	default
B	407	392	413	399	default
UCC37322P	414	394	448	401	default
Single	474	394	491	401	default
9-A	494	394	503	401	default
High	506	394	518	401	default
Speed	521	394	538	401	default
Low-Side	541	394	566	401	default
MOSFET	568	394	593	401	default
Driver	596	394	612	401	default
With	615	394	627	401	default
Enable	541	401	560	409	default
02E7333	633	394	657	401	default
3.20	677	394	689	401	default
B	407	410	413	417	default
TPL7407LDR	414	412	451	419	default
40V,	490	411	502	418	default
7-Channel	503	411	531	418	default
NMOS	533	411	551	418	default
Array,	552	411	567	418	default
Low	569	411	580	418	default
Side	582	411	594	418	default
Driver	595	411	611	418	default
38X5927	633	411	657	418	default
0.59	677	411	689	418	default
B	407	420	413	427	default
LM3478MM/NOPB	414	422	465	429	default
40V	474	422	485	429	default
Wide	491	422	504	429	default
Vin	510	422	518	429	default
Low-Side	524	422	549	429	default
N-Channel	554	422	583	429	default
Controller	588	422	614	429	default
for	620	422	627	429	default
Switching	524	429	550	437	default
Regulator	551	429	577	437	default
41K4818	633	422	658	429	default
2.12	677	422	689	429	default
B	407	438	413	445	default
LM5050MK-1/NOPB	414	440	469	447	default
High	507	439	519	446	default
Side	521	439	533	446	default
OR-ing	535	439	554	446	default
FET	555	439	567	446	default
Controller	568	439	594	446	default
47T7502	634	439	657	446	default
2.03	677	439	689	446	default
B	407	448	413	455	default
UCC27531D	414	450	448	457	default
2.5-A,	474	450	490	457	default
5-A,	493	450	504	457	default
35-VMAX	507	450	533	457	default
VDD	535	450	548	457	default
FET	551	450	562	457	default
and	565	450	575	457	default
IGBT	578	450	592	457	default
Single	594	450	611	457	default
Gate	614	450	627	457	default
Driver	543	457	559	465	default
68Y0887	633	450	657	457	default
2.39	677	450	689	457	default
Motor	407	467	425	475	default
Control	427	467	450	475	default
Drivers	452	467	474	475	default
B	407	476	413	483	default
DRV8837DSGR	414	478	458	485	default
1.8A	477	478	490	485	default
Low	491	478	502	485	default
Voltage	504	478	524	485	default
Brushed	525	478	548	485	default
DC	549	478	558	485	default
Motor	560	478	575	485	default
Driver	577	478	592	485	default
(PWM	594	478	611	485	default
Ctrl)	612	478	624	485	default
06W2237	633	478	658	485	default
1.33	677	478	689	485	default
B	407	486	413	493	default
DRV8833CRTET	414	489	460	496	default
2A	474	488	482	495	default
Low	485	488	496	495	default
Voltage	500	488	520	495	default
Dual	524	488	536	495	default
Brushed	540	488	562	495	default
DC	566	488	575	495	default
or	579	488	584	495	default
Single	588	488	604	495	default
Bipolar	608	488	627	495	default
Stepper	507	496	528	503	default
Motor	530	496	545	503	default
Driver	547	496	563	503	default
(PWM	564	496	581	503	default
Ctrl)	583	496	594	503	default
26Y2167	633	488	657	495	default
2.29	677	488	689	495	default
B	407	504	413	511	default
LMD18201T/NOPB	414	506	466	513	default
3-Amp,	518	506	538	513	default
55	539	506	546	513	default
Volt	548	506	558	513	default
H-Bridge	559	506	583	513	default
41K2746	633	506	658	513	default
17.02	674	506	689	513	default
B	407	514	413	521	default
DRV10963PDSNT	414	517	464	524	default
5-V,	477	516	488	523	default
3-Phase	489	516	511	523	default
Sinusoidal	513	516	541	523	default
Sensorless	542	516	572	523	default
BLDC	574	516	590	523	default
Motor	591	516	606	523	default
Driver	608	516	624	523	default
66Y6575	633	516	657	523	default
1.50	677	516	689	523	default
Popular	407	526	432	534	default
Power	433	526	453	534	default
Management	455	526	494	534	default
Drivers	496	526	518	534	default
Demo	520	526	538	534	default
Boards	540	526	562	534	default
DRV8823EVM	415	537	453	544	default
DRV8823	512	537	538	544	default
Evaluation	540	537	568	544	default
Module	569	537	589	544	default
01T0052	634	537	657	544	default
153.41	671	537	689	544	default
TLC59116EVM-390	415	548	467	555	default
16-Channel	497	547	527	554	default
LED	529	547	541	554	default
Driver	542	547	558	554	default
Evaluation	560	547	588	554	default
Modu	590	547	605	554	default
09R6480	633	547	658	554	default
101.93	671	547	689	554	default
DRV8432EVM	415	558	453	565	default
DRV8432	512	558	538	565	default
Evaluation	540	558	568	565	default
Module	569	558	589	565	default
44W1125	633	558	658	565	default
149.72	671	558	689	565	default
DRV10963AEVM	415	568	461	576	default
DRV10963	474	568	503	575	default
5V	508	568	515	575	default
3-phase	519	568	541	575	default
Sinusoidal	545	568	573	575	default
Sensorless	577	568	607	575	default
BLDC	611	568	627	575	default
Motor	509	576	524	583	default
Driver	526	576	542	583	default
Evaluation	543	576	571	583	default
Module	573	576	592	583	default
58Y6269	633	568	657	575	default
153.41	671	568	689	575	default
UCC27531EVM-184	415	586	469	593	default
UCC27531	510	586	540	593	default
Evaluation	542	586	570	593	default
Module	571	586	591	593	default
66W6455	633	586	658	593	default
50.45	674	586	689	593	default
TPS61165EVM-283	415	596	467	604	default
TPS61165EVM-283	499	596	552	603	default
Evaluation	553	596	581	603	default
Module	583	596	602	603	default
72M4772	633	596	658	603	default
50.45	674	596	689	603	default
B	407	605	413	612	default
LM3407EVAL/NOPB	414	607	470	614	default
350mA,	474	606	495	613	default
Constant	497	606	521	613	default
Current	522	606	542	613	default
Output	544	606	562	613	default
Floating	563	606	585	613	default
Buck	586	606	600	613	default
Switching	601	606	627	613	default
Regulator	514	614	540	621	default
Evaluation	542	614	570	621	default
Board	571	614	587	621	default
77R5213	633	606	658	613	default
50.45	674	606	689	613	default
DRV201AEVM	415	624	454	632	default
DRV201A	474	624	501	631	default
Evaluation	502	624	530	631	default
Module	532	624	552	631	default
for	554	624	561	631	default
100mA	562	624	581	631	default
Voice	583	624	598	631	default
Coil	599	624	610	631	default
Motor	612	624	627	631	default
Driver	491	632	507	639	default
with	509	632	520	639	default
Advanced	521	632	548	639	default
Ringing	549	632	570	639	default
Compensation	571	632	610	639	default
99W6229	633	624	658	631	default
77.22	674	624	689	631	default
---	370	162	377	169	default
1.54	368	179	381	186	default
---	370	208	377	215	default
---	370	225	377	232	default
---	370	243	377	249	default
---	370	260	377	267	default
1.17	368	278	381	285	default
---	370	295	377	302	default
---	370	313	377	320	default
---	370	331	377	338	default
3.82	368	349	381	356	default
---	370	366	377	373	default
5.09	368	384	381	391	default
---	370	401	377	408	default
2.13	368	419	381	426	default
---	370	437	377	443	default
---	370	454	377	461	default
1.74	368	471	381	478	default
1.48	368	482	381	489	default
---	370	500	377	507	default
6.28	368	528	381	535	default
---	370	553	377	560	default
---	370	563	377	570	default
---	370	581	377	587	default
---	370	599	377	606	default
---	370	733	377	740	default
---	370	754	377	760	default
---	370	775	377	782	default
1.54	367	792	381	799	default
---	675	321	682	327	default
---	675	331	682	338	default
---	675	349	682	356	default
0.72	673	366	686	373	default
1.34	673	394	686	401	default
0.20	673	411	686	418	default
---	675	422	682	429	default
---	675	439	682	446	default
---	675	450	682	457	default
0.45	673	478	686	484	default
---	675	488	682	495	default
8.94	673	506	686	513	default
0.07	673	516	686	523	default
---	681	537	688	544	default
---	681	547	688	554	default
---	681	558	688	565	default
19.67	675	569	692	575	default
---	675	586	682	593	default
---	675	597	682	603	default
---	675	607	682	614	default
---	675	624	682	631	default
##LTFigure##	563	55	585	76	default
##LTFigure##	483	139	620	237	default
##LTFigure##	405	632	748	856	default
