Offering	284	584	340	598	default
products	344	584	406	598	default
and	410	584	436	598	default
solutions	440	584	504	598	default
to	508	584	522	598	default
create	526	584	570	598	default
a	574	584	582	598	default
better	587	584	628	598	default
future	632	584	673	598	default
We	284	602	301	614	default
inspire	304	602	340	614	default
the	344	602	361	614	default
next	364	602	388	614	default
generation	391	602	449	614	default
of	452	602	463	614	default
engineers	466	602	519	614	default
with	522	602	545	614	default
our	548	602	566	614	default
content,	569	602	614	614	default
software	617	602	664	614	default
and	284	619	305	631	default
educational	308	619	371	631	default
boards,	374	619	415	631	default
enabling	419	619	465	631	default
them	468	619	496	631	default
to	499	619	510	631	default
develop	513	619	557	631	default
their	560	619	584	631	default
future,	587	619	622	631	default
while	625	619	653	631	default
makers	284	635	324	647	default
develop	327	635	370	647	default
their	374	635	398	647	default
dreams	401	635	442	647	default
with	445	635	467	647	default
our	471	635	489	647	default
single	492	635	524	647	default
board	527	635	559	647	default
computers,	562	635	624	647	default
software	627	635	674	647	default
and	284	652	305	664	default
components.	308	652	379	664	default
Our	383	652	403	664	default
element14	406	652	463	664	default
community	466	652	527	664	default
is	530	652	539	664	default
a	542	652	549	664	default
valued	552	652	588	664	default
resource	591	652	638	664	default
for	642	652	656	664	default
teachers	284	669	331	680	default
and	334	669	355	680	default
enthusiasts	358	669	420	680	default
worldwide.	423	669	483	680	default
Education	285	695	343	707	default
Services:	347	695	400	707	default
Get	403	695	423	707	default
easy	285	711	310	723	default
access	313	711	352	723	default
to	355	711	366	723	default
products	369	711	418	723	default
and	421	711	442	723	default
convenient	285	728	344	740	default
purchasing	348	728	408	740	default
to	411	728	422	740	default
support	425	728	467	740	default
your	285	745	309	756	default
curriculum.	312	745	373	756	default
newark.com/education-services	285	761	429	773	default
STEM	493	695	527	707	default
Academy:	530	695	587	707	default
A	590	695	598	707	default
dedicated	601	695	654	707	default
area	657	695	680	707	default
for	493	711	508	723	default
anyone	511	711	550	723	default
who	553	711	576	723	default
wishes	579	711	615	723	default
to	619	711	629	723	default
explore	632	711	672	723	default
learning	493	728	536	740	default
concepts	539	728	588	740	default
and	591	728	612	740	default
classroom-	615	728	674	740	default
based	493	745	526	756	default
design	529	745	565	756	default
projects	568	745	611	756	default
within	614	745	645	756	default
the	649	745	665	756	default
electronic	493	761	545	773	default
and	548	761	568	773	default
digital	571	761	603	773	default
space.	607	761	642	773	default
element14.com/stem	493	778	589	790	default
4	80	914	87	929	default
newark.com	104	914	170	928	default
|	176	913	180	930	default
800.463.9275	184	914	261	928	default
##LTFigure##	25	24	192	148	default
##LTFigure##	192	24	359	148	default
##LTFigure##	358	24	526	148	default
##LTFigure##	525	24	609	313	default
##LTFigure##	25	148	192	272	default
##LTFigure##	192	148	359	272	default
##LTFigure##	358	148	526	272	default
##LTFigure##	25	271	317	354	default
##LTFigure##	317	271	442	395	default
##LTFigure##	442	271	526	354	default
##LTFigure##	108	354	317	395	default
##LTFigure##	192	395	359	436	default
##LTFigure##	725	748	736	975	default
