(cid:31)	500	872	514	888	default
C	11	436	13	440	default
M	11	454	13	458	default
Y	11	471	13	475	default
CM	9	489	14	493	default
MY	9	507	14	511	default
CY	9	525	14	529	default
CMY	8	542	16	547	default
K	11	560	13	564	default
xilinx-generic-ad.pdf	82	5	174	12	default
1	187	5	192	12	default
7/26/17	205	5	235	12	default
3:42	248	5	266	12	default
PM	270	5	279	12	default
For	284	649	310	666	default
more	314	649	353	666	default
information	358	649	444	666	default
visit	448	649	478	666	default
newark.com/xilinx	313	669	450	686	default
##LTFigure##	376	867	457	895	default
##LTFigure##	280	867	360	895	default
