59	651	927	665	939	default
1	687	101	699	132	default
PIM_5576589	64	326	95	332	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
POWER	521	83	560	96	default
MANAGEMENT	563	83	639	96	default
ICS	643	83	660	96	default
MAXIM	64	109	91	119	default
-	93	109	96	119	default
VOLTAGE	98	109	136	119	default
REFERENCE	138	109	189	119	default
SELECTION	191	109	238	119	default
(CONT.)	240	109	265	117	default
TI’s	64	377	73	384	default
power	76	377	92	384	default
management	95	377	129	384	default
integrated	132	377	159	384	default
circuits	161	377	180	384	default
(ICs)	183	377	195	384	default
range	198	377	213	384	default
from	216	377	228	384	default
standard	231	377	254	384	default
ICs	256	377	265	384	default
to	268	377	273	384	default
integrated	276	377	302	384	default
solutions,	305	377	330	384	default
including	333	377	356	384	default
power	64	385	80	392	default
modules,	82	385	107	392	default
digital	109	385	125	392	default
power,	127	385	145	392	default
battery	148	385	166	392	default
management	168	385	203	392	default
and	206	385	216	392	default
high-performance	219	385	265	392	default
MOSFETs	268	385	295	392	default
and	298	385	308	392	default
gate	311	385	322	392	default
drivers.	325	385	344	392	default
TI’s	347	385	356	392	default
extensive	64	393	89	400	default
product	90	393	110	400	default
selection	112	393	136	400	default
ranges	137	393	156	400	default
from	157	393	169	400	default
isolated	171	393	192	400	default
AC/DC	193	393	212	400	default
and	213	393	223	400	default
DC/DC	225	393	244	400	default
power	246	393	262	400	default
supply	264	393	281	400	default
controllers	283	393	310	400	default
and	312	393	322	400	default
non-isolated	324	393	356	400	default
voltage	64	400	83	407	default
regulators,	85	400	113	407	default
such	115	400	128	407	default
as	130	400	137	407	default
switching	139	400	163	407	default
DC/DC	165	400	184	407	default
converters	187	400	214	407	default
and	217	400	227	407	default
linear	229	400	243	407	default
regulators,	246	400	274	407	default
to	276	400	281	407	default
PMIC	283	400	298	407	default
and	300	400	310	407	default
LED	312	400	324	407	default
drivers	326	400	344	407	default
and	346	400	356	407	default
display	64	408	82	415	default
solutions.	85	408	110	415	default
Please	115	408	133	415	default
go	136	408	142	415	default
to	145	408	150	415	default
www.newark.com	152	408	199	415	default
for	201	408	208	415	default
Newark’s	211	408	235	415	default
complete	238	408	262	415	default
offering	264	408	284	415	default
of	287	408	292	415	default
TI	294	408	300	415	default
Power	302	408	319	415	default
management	321	408	356	415	default
products.	64	416	88	423	default
PIM_5576440	64	449	95	455	default
TI	64	347	71	357	default
POWER	73	347	104	357	default
MANAGEMENT	106	347	165	357	default
SELECTION	167	347	214	357	default
PIM_5576482	372	201	403	207	default
Get	64	631	73	639	default
longer	75	631	92	639	default
running,	94	631	115	639	default
healthier	117	631	140	639	default
batteries	142	631	165	639	default
with	167	631	178	639	default
battery	180	631	198	639	default
management	200	631	235	639	default
solutions	237	631	260	639	default
from	262	631	274	639	default
TI.	276	631	283	639	default
Find	285	631	297	639	default
Newark’s	298	631	323	639	default
complete	325	631	349	639	default
TI	351	631	356	639	default
Battery	64	639	82	646	default
Management	84	639	119	646	default
portfolio	121	639	142	646	default
of	144	639	149	646	default
innovative	150	639	177	646	default
products	179	639	202	646	default
at	203	639	208	646	default
www.newark.com.	210	639	258	646	default
PIM_5576482	372	201	403	207	default
TEXAS	64	471	91	480	default
INSTRUMENTS	93	471	152	480	default
-	154	471	157	480	default
BATTERY	161	471	199	480	default
MANAGEMENT	202	471	261	480	default
SELECTION	64	480	110	490	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
TEXAS	372	109	400	119	default
INSTRUMENTS	402	109	461	119	default
-	463	109	466	119	default
BATTERY	470	109	508	119	default
MANAGEMENT	510	109	569	119	default
SELECTION	572	109	618	119	default
(CONT.)	621	109	646	117	default
For	372	252	381	259	default
almost	385	252	402	259	default
any	405	252	415	259	default
given	418	252	433	259	default
input	436	252	449	259	default
voltage	452	252	471	259	default
and	475	252	485	259	default
output	488	252	504	259	default
current,	508	252	528	259	default
TI	531	252	536	259	default
has	540	252	549	259	default
a	552	252	556	259	default
DC/DC	559	252	578	259	default
regulator	581	252	605	259	default
to	608	252	613	259	default
meet	616	252	629	259	default
your	633	252	644	259	default
design	648	252	665	259	default
requirements.	372	260	409	267	default
And	410	260	421	267	default
for	422	260	429	267	default
most	431	260	444	267	default
conversions,	445	260	479	267	default
TI	480	260	486	267	default
offers	487	260	502	267	default
a	503	260	507	267	default
choice	508	260	526	267	default
of	527	260	532	267	default
regulator	534	260	557	267	default
types,	559	260	575	267	default
from	576	260	588	267	default
flexible	590	260	608	267	default
DC/DC	610	260	629	267	default
controllers	630	260	658	267	default
all	659	260	665	267	default
the	372	267	381	274	default
way	383	267	393	274	default
to	395	267	400	274	default
highly-integrated	402	267	446	274	default
DC/DC	448	267	467	274	default
power	469	267	486	274	default
modules.	487	267	512	274	default
To	516	267	522	274	default
view	524	267	536	274	default
Newark’s	538	267	562	274	default
complete	564	267	588	274	default
offering,	590	267	612	274	default
please	614	267	631	274	default
go	633	267	640	274	default
to	642	267	647	274	default
www.	651	267	665	274	default
newark.com	372	275	405	282	default
TEXAS	372	222	400	232	default
INSTRUMENTS	402	222	461	232	default
-	463	222	466	232	default
DC/DC	468	222	494	232	default
CONTROLLERS,	372	232	437	241	default
CONVERTERS	439	232	495	241	default
&	498	232	503	241	default
SWITCHING	372	242	419	251	default
REGULATOR	421	242	472	251	default
SELECTION	475	242	521	251	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Mfg.	79	132	91	139	default
Part	93	132	105	139	default
No.	106	132	116	139	default
Description	193	132	226	139	default
Stock	290	132	306	139	default
No.	308	132	318	139	default
Tape	326	122	339	129	default
Cut	341	122	351	129	default
1-9+	332	132	344	139	default
Voltage	66	142	89	149	default
Reference	91	142	122	149	default
B	66	150	71	157	default
MAX6071AAUT25+T	73	153	129	160	default
Low-Noise,	138	152	168	159	default
High-Precision	170	152	209	159	default
Series	210	152	227	159	default
Voltage	229	152	249	159	default
References	250	152	281	159	default
73Y5193	292	152	316	159	default
3.35	334	152	346	159	default
B	66	161	71	168	default
MAX6125EUR+T	73	163	119	170	default
SOT23,	134	162	154	170	default
Low-Cost,	159	162	186	170	default
Low-Dropout,	191	162	227	170	default
3-Terminal	232	162	260	170	default
Voltage	265	162	285	170	default
References	194	170	225	177	default
73Y5209	292	162	316	170	default
4.32	334	162	346	170	default
B	66	178	71	185	default
MAX6126BASA30+	73	181	125	188	default
Ultra-High-Precision,	134	180	189	187	default
Ultra-Low-Noise,	194	180	238	187	default
Series	243	180	260	187	default
Voltage	265	180	285	187	default
Reference	196	188	223	195	default
73Y5221	292	180	316	187	default
4.21	334	180	346	187	default
B	66	196	71	203	default
MAX6150EUR+T	73	198	119	205	default
SOT23,	134	198	154	205	default
Low-Cost,	159	198	186	205	default
Low-Dropout,	191	198	227	205	default
3-Terminal	232	198	260	205	default
Voltage	265	198	285	205	default
References	194	205	225	212	default
73Y5250	292	198	316	205	default
4.32	334	198	346	205	default
B	66	214	71	221	default
MAX6162AESA+	73	216	119	223	default
Precision,	134	215	160	222	default
Micropower,	168	215	200	222	default
Low-Dropout,	208	215	243	222	default
High-Output-	251	215	285	222	default
Current,	164	223	186	230	default
SO-8	187	223	201	230	default
Voltage	203	223	223	230	default
References	224	223	255	230	default
73Y5254	292	215	316	222	default
3.56	334	215	346	222	default
B	66	231	71	238	default
MAX6165BESA+	73	233	119	240	default
Precision,	134	233	160	240	default
Micropower,	168	233	200	240	default
Low-Dropout,	208	233	243	240	default
High-Output-	251	233	285	240	default
Current,	164	241	186	248	default
SO-8	187	241	201	248	default
Voltage	203	241	223	248	default
References	224	241	255	248	default
73Y5259	292	233	316	240	default
2.96	334	233	346	240	default
B	66	249	71	256	default
MAX6250BCPA+	73	251	119	258	default
Low-Noise,	134	250	164	258	default
Precision,	171	250	198	258	default
+2.5V/+4.096V/+5V	205	250	258	258	default
Voltage	265	250	285	258	default
References	194	258	225	265	default
73Y5301	292	250	316	258	default
5.44	334	250	346	258	default
B	66	266	71	273	default
MAX6350EPA+	73	269	114	276	default
1ppm/°C,	134	268	159	275	default
Low-Noise,	167	268	197	275	default
+2.5V/+4.096V/+5V	205	268	257	275	default
Voltage	265	268	285	275	default
References	194	276	225	283	default
73Y5396	292	268	316	275	default
13.17	331	268	346	275	default
B	66	284	71	291	default
MAX8515AEXK+T	73	286	122	293	default
Wide-Input	134	286	163	293	default
0.6V	166	286	178	293	default
Shunt	181	286	197	293	default
Regulators	200	286	229	293	default
for	232	286	239	293	default
Isolated	242	286	263	293	default
DC-DC	266	286	285	293	default
Converters	195	293	224	300	default
73Y6130	292	286	316	293	default
1.41	334	286	346	293	default
B	66	302	71	309	default
REF02CESA+	73	304	111	311	default
+5V,	156	303	168	310	default
+10V	169	303	183	310	default
Precision	185	303	210	310	default
Voltage	211	303	231	310	default
References	233	303	263	310	default
73Y6716	292	303	316	310	default
2.73	334	303	346	310	default
B	66	312	71	319	default
REF02HP+	73	314	103	321	default
+5V,	156	314	168	321	default
+10V	169	314	183	321	default
Precision	185	314	210	321	default
Voltage	211	314	231	321	default
References	233	314	263	321	default
73Y6718	292	314	316	321	default
3.99	334	314	346	321	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	121	427	133	434	default
Part	135	427	147	434	default
No.	148	427	158	434	default
Stock	272	427	288	434	default
No.	290	427	300	434	default
HIP6013CB	73	437	105	444	default
05B6843	274	437	298	444	default
Mfg.	385	132	397	139	default
Part	399	132	411	139	default
No.	412	132	422	139	default
Description	499	132	532	139	default
Stock	599	132	615	139	default
No.	617	132	627	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1+	644	132	651	139	default
Popular	375	142	399	150	default
Battery	401	142	423	150	default
Management	425	142	464	150	default
Demo	466	142	484	150	default
Boards	486	142	508	150	default
BQ33100EVM-001	382	153	432	160	default
Evaluation	437	152	465	159	default
Module	469	152	488	159	default
for	492	152	499	159	default
bq33100	502	152	526	159	default
Fully	529	152	542	159	default
Integrated,	545	152	574	159	default
Single	578	152	594	159	default
Chip,	474	160	488	167	default
Super	489	160	505	167	default
Capacitor	507	160	532	167	default
Manager	534	160	558	167	default
40T4619	601	152	625	159	default
101.93	638	152	656	159	default
BQ24113EVM	382	170	420	177	default
BQ24113	478	170	503	177	default
Evaluation	504	170	532	177	default
Module	534	170	554	177	default
43J2510	601	170	624	177	default
50.45	641	170	656	177	default
BQ25120EVM-731	382	181	432	188	default
700nA	437	180	454	187	default
Low	456	180	467	187	default
Iq	470	180	475	187	default
Highly	477	180	493	187	default
Integrated	496	180	523	187	default
Battery	525	180	544	187	default
Chg	546	180	557	187	default
Management	559	180	594	187	default
Solution	452	188	474	195	default
for	475	188	482	195	default
Wearables	484	188	513	195	default
&	514	188	518	195	default
IoT	520	188	528	195	default
Evaluation	530	188	558	195	default
Module	560	188	579	195	default
58Y6252	601	180	625	187	default
101.93	638	180	656	187	default
Mfg.	76	660	89	667	default
Part	90	660	102	667	default
No.	103	660	113	667	default
Description	190	660	223	667	default
Stock	290	660	306	667	default
No.	308	660	318	667	default
Price	323	650	338	657	default
Each	339	650	354	657	default
1+	335	660	342	667	default
Battery	66	670	88	678	default
Charger	90	670	115	678	default
B	66	679	71	686	default
BQ25120YFPT	73	681	114	688	default
700nA	128	680	146	688	default
Low	152	680	163	688	default
Iq	170	680	175	688	default
Highly	182	680	199	688	default
Integrated	206	680	233	688	default
Battery	240	680	259	688	default
Charge	266	680	285	688	default
Management	147	688	182	695	default
Solution	184	688	206	695	default
for	207	688	214	695	default
Wearables	216	688	244	695	default
and	246	688	256	695	default
IoT	258	688	266	695	default
66Y6568	292	680	316	688	default
4.39	336	680	347	688	default
B	66	696	71	703	default
BQ24040DSQT	73	699	115	706	default
1A	128	698	136	705	default
Single-Input,	141	698	174	705	default
Single	180	698	196	705	default
Cell	202	698	212	705	default
Li-Ion	218	698	233	705	default
Battery	238	698	257	705	default
Charger.	262	698	285	705	default
Vovp=6.6V,	183	706	213	713	default
Linear	214	706	231	713	default
87W5891	291	698	317	705	default
1.44	336	698	347	705	default
B	66	714	71	721	default
BQ24074RGTT	73	716	115	723	default
USB-Friendly	128	716	164	723	default
Li-Ion	169	716	184	723	default
Battery	189	716	208	723	default
Charger	213	716	234	723	default
and	239	716	249	723	default
Power-Path	254	716	285	723	default
Management	186	723	220	730	default
IC	222	723	228	730	default
87W8508	291	716	317	723	default
2.60	336	716	347	723	default
Battery	66	733	88	741	default
Fuel	90	733	103	741	default
Gauge	105	733	125	741	default
B	66	742	71	749	default
BQ40Z60RHBT	73	744	115	751	default
Complete	128	744	154	751	default
Multi-Cell	157	744	182	751	default
Battery	184	744	203	751	default
Manager,	206	744	231	751	default
Battery	234	744	253	751	default
Fuel	256	744	268	751	default
(Gas)	270	744	285	751	default
Gauge	198	751	216	758	default
38Y6636	292	744	316	751	default
7.42	336	744	347	751	default
B	66	759	71	767	default
BQ27546YZFT-G1	73	762	123	769	default
Single	135	761	151	768	default
Cell	153	761	163	768	default
Impedance	165	761	194	768	default
Track	196	761	211	768	default
System	212	761	232	768	default
Side	234	761	246	768	default
Fuel	248	761	259	768	default
Gauge	261	761	279	768	default
51Y4164	292	761	316	768	default
3.02	336	761	347	768	default
B	66	770	71	777	default
BQ78Z100DRZT	73	772	118	779	default
Impedance	128	772	158	779	default
Track™	160	772	180	779	default
Battery	182	772	201	779	default
Fuel	203	772	215	779	default
(Gas)	217	772	232	779	default
Gauge	234	772	252	779	default
for	254	772	261	779	default
1-Series	263	772	285	779	default
to	192	779	197	786	default
2-Series	199	779	221	786	default
70Y5451	292	772	316	779	default
5.22	336	772	347	779	default
Battery	66	789	88	797	default
Supervisors	90	789	127	797	default
&	129	789	134	797	default
Monitors	136	789	163	797	default
B	66	798	71	805	default
BQ296103DSGT	73	800	118	807	default
2-4S	148	799	160	807	default
Overvoltage	162	799	194	807	default
Protector	196	799	220	807	default
with	222	799	232	807	default
LDO	234	799	246	807	default
Output	248	799	266	807	default
51Y4166	292	799	316	807	default
1.03	336	799	347	807	default
B	66	808	71	815	default
BQ296106DSGT	73	810	118	818	default
2-4S	148	810	160	817	default
Overvoltage	162	810	194	817	default
Protector	196	810	220	817	default
with	222	810	232	817	default
LDO	234	810	246	817	default
Output	248	810	266	817	default
80Y6485	292	810	316	817	default
1.03	336	810	347	817	default
B	66	819	71	826	default
BQ296107DSGT	73	821	118	828	default
2-4S	148	820	160	827	default
Overvoltage	162	820	194	827	default
Protector	196	820	220	827	default
with	222	820	232	827	default
LDO	234	820	246	827	default
Output	248	820	266	827	default
80Y6486	292	820	316	827	default
1.03	336	820	347	827	default
B	66	829	71	836	default
BQ296111DSGT	73	831	117	838	default
2-4S	148	831	160	838	default
Overvoltage	162	831	194	838	default
Protector	196	831	220	838	default
with	222	831	232	838	default
LDO	234	831	246	838	default
Output	248	831	266	838	default
80Y6487	292	831	316	838	default
1.03	336	831	347	838	default
Popular	66	841	90	849	default
Battery	92	841	114	849	default
Management	116	841	156	849	default
Demo	157	841	175	849	default
Boards	177	841	199	849	default
BQ24010EVM	73	852	111	859	default
1-A	128	851	138	859	default
Li-Ion	140	851	155	859	default
Charger	158	851	180	859	default
Evaluation	183	851	211	859	default
Module	214	851	233	859	default
with	236	851	247	859	default
Power-Good,	250	851	285	859	default
Temp.	189	859	206	866	default
Sense	207	859	224	866	default
02H5052	292	851	316	859	default
50.45	332	851	347	859	default
BQ24210EVM-678	73	870	123	877	default
Evaluation	128	869	156	876	default
Module	161	869	180	876	default
for	185	869	192	876	default
BQ24210	197	869	222	876	default
800mA,	227	869	247	876	default
Single-Input,	252	869	285	876	default
Single	154	877	171	884	default
Cell	173	877	183	884	default
Li-Ion	185	877	200	884	default
Battery	201	877	220	884	default
Solar	222	877	236	884	default
Charger	238	877	259	884	default
27T6202	292	869	316	876	default
50.45	332	869	347	876	default
Mfg.	392	296	405	303	default
Part	406	296	418	303	default
No.	420	296	429	303	default
Description	507	296	539	303	default
Stock	599	296	615	303	default
No.	617	296	627	303	default
Tape	635	286	648	293	default
Cut	650	286	660	293	default
1-9+	641	296	653	303	default
DC/DC	375	306	395	314	default
Controllers	397	306	432	314	default
B	375	315	380	322	default
LM3488MM/NOPB	382	317	432	324	default
40V	452	316	462	323	default
Wide	466	316	480	323	default
Vin	484	316	492	323	default
Low-Side	496	316	521	323	default
N-Channel	525	316	554	323	default
Controller	557	316	583	323	default
for	587	316	594	323	default
Switching	495	324	521	331	default
Regulators	522	324	551	331	default
41K4832	601	316	625	323	default
2.12	645	316	656	323	default
B	375	332	380	339	default
LM3481MM/NOPB	382	334	432	342	default
High-Efficiency	452	334	492	341	default
Controller	497	334	522	341	default
for	527	334	534	341	default
Boost,	539	334	556	341	default
SEPIC	561	334	579	341	default
and	584	334	594	341	default
Flyback	487	342	507	349	default
DC-DC	509	342	528	349	default
Converters	530	342	559	349	default
84M8119	601	334	625	341	default
2.12	645	334	656	341	default
DC/DC	375	352	395	359	default
Integrated	397	352	428	359	default
POL	430	352	444	359	default
Converters	445	352	479	359	default
B	375	360	380	367	default
LMZ21700SILT	382	362	423	370	default
SIMPLE	452	362	474	369	default
SWITCHER®	479	362	515	369	default
3V	520	362	527	369	default
to	532	362	537	369	default
17V,	542	362	554	369	default
650mA	558	362	577	369	default
High	582	362	594	369	default
Density	494	370	514	377	default
Nano	516	370	530	377	default
Module	532	370	552	377	default
26Y2170	601	362	625	369	default
4.25	645	362	656	369	default
B	375	378	380	385	default
LMZ21701SILT	382	380	423	387	default
SIMPLE	452	379	474	387	default
SWITCHER®	477	379	513	387	default
3V	516	379	523	387	default
to	526	379	531	387	default
17V,	534	379	546	387	default
1A	549	379	556	387	default
High	559	379	571	387	default
Density	574	379	594	387	default
Nano	505	387	520	394	default
Module	521	387	541	394	default
26Y2171	601	379	625	387	default
4.80	645	379	656	387	default
B	375	395	380	403	default
LMZ20501SILT	382	398	423	405	default
SIMPLE	452	397	474	404	default
SWITCHER®	476	397	512	404	default
2.7V	514	397	526	404	default
to	528	397	533	404	default
5.5V,	535	397	549	404	default
1A	551	397	558	404	default
High	560	397	572	404	default
Density	574	397	594	404	default
Nano	505	405	520	412	default
Module	521	405	541	412	default
31Y6650	601	397	625	404	default
4.67	645	397	656	404	default
B	375	413	380	420	default
LMZ20502SILT	382	415	423	422	default
SIMPLE	452	415	474	422	default
SWITCHER®	476	415	512	422	default
2.7V	514	415	526	422	default
to	528	415	533	422	default
5.5V,	535	415	549	422	default
2A	551	415	558	422	default
High	560	415	572	422	default
Density	574	415	594	422	default
Nano	505	422	520	430	default
Module	521	422	541	430	default
31Y6651	601	415	625	422	default
5.22	645	415	656	422	default
B	375	431	380	438	default
TPS82085SILT	382	433	422	440	default
3A,	452	432	461	439	default
High-Efficiency	462	432	502	439	default
Step-Down	504	432	533	439	default
Converter	535	432	561	439	default
Module	562	432	582	439	default
with	584	432	594	439	default
Integrated	498	440	525	447	default
Inductor	527	440	548	447	default
51Y4204	601	432	625	439	default
4.67	645	432	656	439	default
B	375	448	380	455	default
LMZ36002RVQT	382	450	427	458	default
SIMPLE	452	450	474	457	default
SWITCHER®	477	450	513	457	default
4.5V	516	450	529	457	default
to	532	450	537	457	default
60V,	540	450	551	457	default
2A	555	450	562	457	default
Step-Down	565	450	594	457	default
Power	481	458	498	465	default
Module	500	458	519	465	default
in	521	458	526	465	default
QFN	527	458	540	465	default
Package	542	458	565	465	default
68Y5810	601	450	625	457	default
14.13	641	450	656	457	default
DC/DC	375	468	395	475	default
Switching	397	468	428	475	default
Regulators-Adjustable	430	468	499	475	default
B	375	476	380	483	default
MC33063ADR	382	478	420	485	default
1.5-A	453	478	467	485	default
Peak	468	478	482	485	default
Boost/Buck/Inverting	484	478	538	485	default
Switching	540	478	566	485	default
Regulator	567	478	593	485	default
04K3496	601	478	625	485	default
0.57	645	478	656	485	default
B	375	487	380	494	default
MC34063ADR	382	489	420	496	default
1.5-A	460	488	475	495	default
Boost/Buck/Inverting	476	488	531	495	default
Switching	533	488	558	495	default
Regulator	560	488	586	495	default
04K3499	601	488	625	495	default
0.61	645	488	656	495	default
B	375	497	380	504	default
LM2678S-ADJ/NOPB	382	499	439	506	default
SIMPLE	452	499	474	506	default
SWITCHER	477	499	508	506	default
High	511	499	524	506	default
Efficiency	526	499	552	506	default
5A	555	499	562	506	default
Step-Down	565	499	594	506	default
Voltage	499	506	519	513	default
Regulator	521	506	547	513	default
28K1912	601	499	625	506	default
6.29	645	499	656	506	default
B	375	515	380	522	default
LM2575HVT-ADJ/NOPB	382	517	447	524	default
1-A	452	516	461	523	default
Simple	463	516	482	523	default
Step-Down	484	516	514	523	default
Adjustable	516	516	544	523	default
Voltage	546	516	566	523	default
Switching	569	516	594	523	default
Regulator	484	524	510	531	default
with	512	524	522	531	default
Output	524	524	542	531	default
Enable	543	524	562	531	default
41K3637	601	516	625	523	default
5.55	645	516	656	523	default
B	375	532	380	539	default
LM2575S-ADJ/NOPB	382	534	439	541	default
1-A	452	534	461	541	default
Simple	463	534	482	541	default
Step-Down	484	534	514	541	default
Adjustable	516	534	544	541	default
Voltage	546	534	566	541	default
Switching	569	534	594	541	default
Regulator	484	542	510	549	default
with	512	542	522	549	default
Output	524	542	542	549	default
Enable	543	542	562	549	default
41K3656	601	534	625	541	default
3.36	645	534	656	541	default
B	375	550	380	557	default
LM2576HVT-ADJ/NOPB	382	552	447	559	default
SIMPLE	452	551	474	559	default
SWITCHER®	478	551	515	559	default
40V,	519	551	531	559	default
3A	536	551	543	559	default
Low	548	551	559	559	default
Component	563	551	594	559	default
Count	486	559	502	566	default
Step-Down	503	559	533	566	default
Regulator	535	559	560	566	default
41K3681	601	551	625	559	default
6.08	645	551	656	559	default
B	375	567	380	574	default
LM2576S-ADJ/NOPB	382	570	439	577	default
SIMPLE	452	569	474	576	default
SWITCHER®	478	569	515	576	default
40V,	520	569	531	576	default
3A	536	569	543	576	default
Low	548	569	559	576	default
Component	563	569	594	576	default
Count	486	577	502	584	default
Step-Down	503	577	533	584	default
Regulator	535	577	560	584	default
41K3686	601	569	625	576	default
3.20	645	569	656	576	default
B	375	585	380	592	default
LM2576T-ADJ/NOPB	382	587	439	594	default
SIMPLE	452	587	474	594	default
SWITCHER®	479	587	515	594	default
40V,	520	587	531	594	default
3A	536	587	543	594	default
Low	548	587	559	594	default
Component	563	587	594	594	default
Count	486	594	502	601	default
Step-Down	503	594	533	601	default
Regulator	535	594	560	601	default
41K3696	601	587	625	594	default
2.67	645	587	656	594	default
B	375	603	380	610	default
LM2596S-ADJ/NOPB	382	605	439	612	default
SIMPLE	452	604	474	611	default
SWITCHER®	480	604	516	611	default
4.5V	522	604	535	611	default
to	541	604	546	611	default
40V,	552	604	564	611	default
3A	570	604	577	611	default
Low	583	604	594	611	default
Component	469	612	500	619	default
Count	502	612	518	619	default
Step-Down	520	612	549	619	default
Regulator	551	612	577	619	default
41K3842	601	604	625	611	default
5.71	645	604	656	611	default
B	375	620	380	627	default
LM2611BMF/NOPB	382	622	434	629	default
1.4MHz	493	622	513	629	default
Cuk	515	622	526	629	default
Converter	527	622	553	629	default
41K3930	601	622	625	629	default
2.87	645	622	656	629	default
B	375	631	380	638	default
LM2621MM/NOPB	382	633	432	640	default
Low	476	632	487	639	default
Input	489	632	502	639	default
Voltage,	504	632	525	639	default
Step-Up	527	632	549	639	default
DC-DC	551	632	570	639	default
41K3952	601	632	625	639	default
2.07	645	632	656	639	default
B	375	641	380	648	default
LM2676S-ADJ/NOPB	382	643	439	650	default
SIMPLE	452	643	474	650	default
SWITCHER®	475	643	512	650	default
8V	513	643	521	650	default
to	522	643	527	650	default
40V,	529	643	541	650	default
3A	542	643	550	650	default
Low	551	643	562	650	default
Component	563	643	594	650	default
Count	486	650	502	657	default
Step-Down	503	650	533	657	default
Regulator	535	650	560	657	default
41K4150	601	643	625	650	default
5.71	645	643	656	650	default
B	375	659	380	666	default
LM2733YMF/NOPB	382	661	435	668	default
0.6/1.6	452	660	470	667	default
MHz	472	660	484	667	default
Boost	486	660	502	667	default
Converters	504	660	533	667	default
With	535	660	547	667	default
40V	549	660	559	667	default
Internal	561	660	581	667	default
FET	583	660	594	667	default
Switch	500	668	518	675	default
in	519	668	524	675	default
SOT-23	526	668	546	675	default
41K4305	601	660	625	667	default
2.25	645	660	656	667	default
B	375	676	380	683	default
LM5008MM/NOPB	382	678	432	685	default
9.5-95V	452	678	473	685	default
Wide	476	678	490	685	default
Vin,	493	678	503	685	default
350mA	506	678	525	685	default
Constant	528	678	552	685	default
On-Time	555	678	578	685	default
Non-	581	678	594	685	default
Synchronous	484	686	519	693	default
Buck	521	686	534	693	default
Regulator	536	686	562	693	default
41K6028	601	678	625	685	default
2.75	645	678	656	685	default
B	375	694	380	701	default
LM78S40CN/NOPB	382	696	435	703	default
Universal	468	695	493	703	default
Switching	494	695	520	703	default
Regulator	521	695	547	703	default
Subsystem	549	695	579	703	default
41K6339	601	695	625	703	default
1.71	645	695	656	703	default
B	375	704	380	711	default
LM27342MY/NOPB	382	706	434	713	default
2A	452	706	459	713	default
-	460	706	462	713	default
Wide	464	706	477	713	default
Input	479	706	492	713	default
Range	493	706	511	713	default
Buck	512	706	525	713	default
Regulator	527	706	553	713	default
with	554	706	565	713	default
Frequency	566	706	594	713	default
Synchronization	502	714	544	721	default
46P3254	601	706	625	713	default
2.87	645	706	656	713	default
B	375	722	380	729	default
TPS5430QDDARQ1	382	724	436	731	default
5.5V	453	723	466	731	default
to	467	723	472	731	default
36V	474	723	485	731	default
Input,	486	723	501	731	default
3A,	503	723	512	731	default
500kHz	513	723	534	731	default
Step-Down	535	723	565	731	default
Converter	567	723	593	731	default
65M6332	600	723	625	731	default
4.93	645	723	656	731	default
B	375	732	380	739	default
LM5010AMH/NOPB	382	734	435	741	default
8-75V	452	734	468	741	default
Wide	474	734	487	741	default
Vin,	493	734	504	741	default
1A	509	734	517	741	default
Constant	522	734	546	741	default
On-Time	552	734	575	741	default
Non-	581	734	594	741	default
Synchronous	484	742	519	749	default
Buck	521	742	534	749	default
Regulator	536	742	562	749	default
69K2586	601	734	625	741	default
4.20	645	734	656	741	default
B	375	750	380	757	default
TPS62130RGTT	382	752	426	759	default
3-17V	452	751	468	759	default
3A	470	751	478	759	default
Step-Down	480	751	509	759	default
Converter	512	751	538	759	default
with	540	751	551	759	default
DCS-Control	553	751	587	759	default
in	590	751	594	759	default
3x3	499	759	508	766	default
QFN	510	759	523	766	default
Package	524	759	548	766	default
74T5527	601	751	625	759	default
2.84	645	751	656	759	default
B	375	767	380	774	default
TPS5430DDA	382	770	419	777	default
5.5V	453	769	466	776	default
to	467	769	472	776	default
36V	474	769	485	776	default
Input,	486	769	501	776	default
3A,	503	769	512	776	default
500kHz	513	769	534	776	default
Step-Down	535	769	565	776	default
Converter	567	769	593	776	default
75K1619	601	769	625	776	default
4.73	645	769	656	776	default
B	375	778	380	785	default
TPS63060DSCR	382	780	427	787	default
2.5V	452	779	464	787	default
to	466	779	471	787	default
12V	472	779	483	787	default
input	485	779	498	787	default
voltage,	499	779	520	787	default
93%	522	779	534	787	default
Efficient,	535	779	558	787	default
2.25A	560	779	575	787	default
Switch	577	779	594	787	default
Current	475	787	495	794	default
Limit,	497	787	511	794	default
Buck-Boost	513	787	543	794	default
Converter	545	787	571	794	default
76T8143	601	779	625	787	default
2.52	645	779	656	787	default
B	375	795	380	802	default
TPS63000DRCR	382	798	427	805	default
96%	452	797	464	804	default
Buck-Boost	470	797	501	804	default
Converter	507	797	533	804	default
with	539	797	550	804	default
1.8A	556	797	569	804	default
Current	574	797	594	804	default
Switches	495	805	519	812	default
in	521	805	525	812	default
3x3	527	805	537	812	default
QFN	538	805	551	812	default
85K1709	601	797	625	804	default
2.25	645	797	656	804	default
B	375	813	380	820	default
TPS61170DRVR	382	815	426	822	default
1.2A	452	815	464	822	default
Switch,	466	815	485	822	default
High	487	815	499	822	default
Voltage	501	815	521	822	default
Boost	523	815	538	822	default
Converter	540	815	566	822	default
in	568	815	573	822	default
2x2mm	575	815	594	822	default
QFN	504	822	517	829	default
Package	519	822	542	829	default
86W6330	600	815	626	822	default
2.12	645	815	656	822	default
B	375	831	380	838	default
TPS54620RGYR	382	833	427	840	default
4.5V	452	832	464	839	default
to	469	832	474	839	default
17V	479	832	489	839	default
Input,	494	832	509	839	default
6A	514	832	521	839	default
Synchronous	525	832	560	839	default
Step-Down	565	832	594	839	default
SWIFT™	497	840	521	847	default
Converter	523	840	549	847	default
87W8582	600	832	626	839	default
4.75	645	832	656	839	default
2.74	333	153	347	159	default
3.48	333	163	347	170	default
5.18	333	180	347	187	default
3.48	333	198	347	204	default
4.55	333	216	347	223	default
3.14	333	233	347	240	default
6.70	333	251	347	257	default
14.24	329	268	347	275	default
1.13	333	286	347	293	default
3.59	333	303	347	310	default
4.82	333	314	347	321	default
---	648	153	655	159	default
---	648	170	655	177	default
---	648	180	655	187	default
---	334	681	341	688	default
---	334	698	341	705	default
0.98	331	716	345	723	default
---	334	744	341	751	default
---	334	762	341	768	default
---	334	772	341	779	default
---	334	800	341	807	default
---	334	811	341	817	default
---	334	821	341	828	default
---	334	831	341	838	default
---	334	852	341	859	default
---	334	869	341	876	default
0.81	641	317	654	323	default
0.79	641	335	654	342	default
---	643	362	650	369	default
---	643	380	650	387	default
---	643	398	650	405	default
4.88	641	415	654	422	default
---	643	433	650	439	default
3.37	641	450	654	457	default
0.18	641	479	654	486	default
---	643	489	650	496	default
---	643	499	650	506	default
---	643	516	650	523	default
2.43	641	534	654	541	default
---	643	552	650	559	default
3.33	641	569	654	576	default
2.77	641	587	654	594	default
2.40	641	605	654	611	default
3.08	641	622	654	629	default
2.23	641	633	654	640	default
---	643	643	650	650	default
1.67	641	660	654	667	default
2.69	641	679	654	685	default
---	643	696	650	703	default
---	643	706	650	713	default
4.33	641	723	654	730	default
---	643	734	650	741	default
0.99	641	752	654	759	default
1.95	641	770	654	776	default
---	643	780	650	787	default
1.37	641	797	654	804	default
---	643	815	650	821	default
1.96	641	833	654	840	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	153	500	267	628	default
