B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
56	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
POWER	102	83	140	96	default
MANAGEMENT	144	83	220	96	default
ICS	224	83	241	96	default
Linear	96	239	113	246	default
Technology	114	239	144	246	default
manufactures	146	239	182	246	default
a	183	239	186	246	default
broad	188	239	203	246	default
line	204	239	214	246	default
of	215	239	220	246	default
high	221	239	233	246	default
performance	234	239	268	246	default
switching	269	239	293	246	default
regulator	295	239	318	246	default
ICs	320	239	329	246	default
with	330	239	341	246	default
both	342	239	354	246	default
synchronous	355	239	389	246	default
and	96	246	106	254	default
non-synchronous	108	246	154	254	default
internal	155	246	175	254	default
switches.	177	246	201	254	default
These	203	246	219	254	default
switching	221	246	245	254	default
voltage	247	246	266	254	default
regulators	268	246	295	254	default
offer	296	246	308	254	default
typical	310	246	327	254	default
input	328	246	341	254	default
voltage	343	246	362	254	default
capability	364	246	389	254	default
from	96	254	108	261	default
2.25V	109	254	125	261	default
up	127	254	133	261	default
to	135	254	140	261	default
60V,	141	254	153	261	default
switching	154	254	179	261	default
frequencies	180	254	211	261	default
up	213	254	219	261	default
to	221	254	226	261	default
4MHz	227	254	243	261	default
and	244	254	254	261	default
high	255	254	267	261	default
efficiency	268	254	293	261	default
operation	294	254	319	261	default
up	321	254	327	261	default
to	329	254	334	261	default
96%.	335	254	349	261	default
Also	350	254	362	261	default
with	363	254	374	261	default
Burst	375	254	389	261	default
Mode	96	262	111	269	default
operation,	112	262	139	269	default
quiescent	140	262	166	269	default
currents	167	262	189	269	default
in	190	262	195	269	default
the	196	262	205	269	default
tens	206	262	217	269	default
of	219	262	224	269	default
micro-amps	225	262	256	269	default
level	258	262	270	269	default
can	271	262	281	269	default
be	282	262	289	269	default
attained.	290	262	313	269	default
This	315	262	326	269	default
combination	327	262	360	269	default
of	361	262	366	269	default
features	367	262	389	269	default
allows	96	270	113	277	default
very	115	270	126	277	default
small,	129	270	144	277	default
low	146	270	155	277	default
profile	158	270	174	277	default
circuit	176	270	192	277	default
implementations	194	270	238	277	default
with	240	270	250	277	default
minimum	253	270	277	277	default
external	279	270	300	277	default
components.	303	270	337	277	default
Topologies	339	270	368	277	default
include	370	270	389	277	default
buck	96	277	109	284	default
(step-down)	111	277	143	284	default
switching	145	277	170	284	default
regulators,	173	277	201	284	default
boost	203	277	218	284	default
(step-up)	221	277	245	284	default
switching	247	277	272	284	default
regulators,	274	277	302	284	default
buck-boost	305	277	334	284	default
switching	337	277	361	284	default
regulator,	364	277	389	284	default
inverting	96	285	119	292	default
switching	121	285	146	292	default
regulators,	149	285	177	292	default
and	179	285	189	292	default
flyback	192	285	211	292	default
and	213	285	223	292	default
isolated	226	285	247	292	default
topology	249	285	272	292	default
switching	275	285	299	292	default
regulators.	302	285	330	292	default
Linear	335	285	352	292	default
Technology’s	354	285	389	292	default
µModule	96	293	120	300	default
(micromodule)	122	293	161	300	default
DC/DC	163	293	182	300	default
power	185	293	201	300	default
products	203	293	226	300	default
are	229	293	237	300	default
complete	240	293	264	300	default
system-in-package	267	293	317	300	default
(SiP)	319	293	333	300	default
power	335	293	352	300	default
management	354	293	389	300	default
solutions	96	300	120	307	default
with	123	300	134	307	default
integrated	137	300	163	307	default
DC/DC	167	300	186	307	default
controller,	189	300	215	307	default
power	218	300	234	307	default
transistors,	238	300	267	307	default
input	270	300	283	307	default
and	286	300	296	307	default
output	300	300	316	307	default
capacitors,	320	300	348	307	default
compensation	352	300	389	307	default
components	96	308	129	315	default
and	131	308	141	315	default
inductor	143	308	165	315	default
within	167	308	182	315	default
a	185	308	188	315	default
compact,	190	308	215	315	default
surface	217	308	237	315	default
mount	239	308	256	315	default
BGA	258	308	271	315	default
or	273	308	278	315	default
LGA	280	308	292	315	default
package.	294	308	319	315	default
µModule	321	308	345	315	default
power	347	308	364	315	default
products	366	308	389	315	default
support	96	316	116	323	default
functions	119	316	143	323	default
as	146	316	153	323	default
Step-Down	156	316	186	323	default
(buck),	189	316	207	323	default
Step-Down	210	316	240	323	default
and	243	316	253	323	default
Step-Up	256	316	278	323	default
(buck-boost),	282	316	316	323	default
Battery	320	316	339	323	default
Charger,	342	316	365	323	default
Isolated	368	316	389	323	default
Converter,	96	323	124	331	default
and	126	323	136	331	default
LED	138	323	150	331	default
driver.	152	323	169	331	default
As	171	323	178	331	default
a	180	323	184	331	default
highly	186	323	202	331	default
integrated	204	323	231	331	default
solution	233	323	254	331	default
with	256	323	267	331	default
PCB	269	323	281	331	default
Gerber	284	323	302	331	default
files	305	323	315	331	default
available	318	323	341	331	default
for	344	323	351	331	default
every	353	323	368	331	default
device,	370	323	389	331	default
µModule	96	331	120	338	default
power	122	331	139	338	default
products	141	331	164	338	default
address	166	331	188	338	default
time	190	331	201	338	default
and	204	331	214	338	default
space	216	331	232	338	default
constraints	234	331	263	338	default
while	266	331	279	338	default
delivering	282	331	307	338	default
a	310	331	313	338	default
high	315	331	327	338	default
efficiency,	329	331	355	338	default
reliable	357	331	377	338	default
and	379	331	389	338	default
with	96	339	107	346	default
select	108	339	124	346	default
products	126	339	149	346	default
a	150	339	154	346	default
low	155	339	164	346	default
EMI	166	339	177	346	default
solution	178	339	199	346	default
compliant	200	339	226	346	default
with	228	339	238	346	default
EN55022	240	339	265	346	default
class	267	339	280	346	default
B	282	339	286	346	default
standards.	287	339	315	346	default
To	317	339	323	346	default
view	325	339	337	346	default
Newark’s	339	339	363	346	default
complete	365	339	389	346	default
offering,	96	347	118	354	default
please	119	347	137	354	default
go	139	347	145	354	default
to	147	347	152	354	default
www.newark.com	155	347	202	354	default
LINEAR	96	109	127	119	default
TECHNOLOGY	129	109	186	119	default
-	188	109	191	119	default
DC/DC	193	109	219	119	default
CONTROLLERS,	221	109	285	119	default
CONVERTERS	96	119	153	129	default
&	155	119	161	129	default
SWITCHING	163	119	210	129	default
REGULATOR	212	119	263	129	default
SELECTION	96	129	143	138	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
LINEAR	405	109	435	119	default
TECHNOLOGY	438	109	495	119	default
-	497	109	499	119	default
DC/DC	502	109	527	119	default
CONTROLLERS,	530	109	594	119	default
CONVERTERS	596	109	653	119	default
&	655	109	661	119	default
SWITCHING	405	119	451	128	default
REGULATOR	454	119	505	128	default
SELECTION	507	119	554	128	default
(CONT.)	556	119	581	127	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	432	142	445	149	default
Part	446	142	458	149	default
No.	460	142	469	149	default
Description	547	142	579	149	default
Stock	632	142	648	149	default
No.	650	142	659	149	default
Price	664	132	679	139	default
Each	681	132	695	139	default
1-24+	672	142	687	149	default
DC/DC	407	152	428	159	default
Switching	430	152	460	159	default
Regulators-Adjustable	462	152	531	159	default
B	407	160	413	167	default
LT8330ES6#TRMPBF	414	162	474	170	default
Low	499	162	510	169	default
IQ	514	162	520	169	default
Boost/SEPIC/Inverting	523	162	583	169	default
Converter	586	162	613	169	default
with	616	162	627	169	default
1A,	543	170	552	177	default
60V	553	170	564	177	default
Switch	566	170	583	177	default
55Y5157	633	162	657	169	default
6.14	677	162	689	169	default
B	407	178	413	185	default
LT8494EFE#PBF	414	180	461	187	default
SEPIC/Boost	499	180	534	187	default
DC/DC	538	180	557	187	default
Converter	560	180	586	187	default
with	590	180	600	187	default
2A,	604	180	613	187	default
70V	616	180	627	187	default
Switch,	516	187	535	194	default
and	537	187	547	194	default
7µA	549	187	560	194	default
Quiescent	561	187	588	194	default
Current	590	187	610	194	default
55Y5181	633	180	657	187	default
6.09	677	180	689	187	default
B	407	196	413	203	default
LT8631EFE#PBF	414	198	461	205	default
100V,	499	197	514	204	default
1A	517	197	524	204	default
Synchronous	526	197	561	204	default
Micropower	564	197	595	204	default
Step-Down	597	197	627	204	default
Regulator	550	205	576	212	default
55Y5211	634	197	657	204	default
7.70	677	197	689	204	default
B	407	213	413	220	default
LT8640HUDC#PBF	414	215	467	222	default
42V,	499	215	511	222	default
5A	518	215	526	222	default
Synchronous	533	215	568	222	default
Step-Down	575	215	605	222	default
Silent	612	215	627	222	default
Switcher	511	222	534	230	default
with	536	222	547	230	default
2.5µA	548	222	565	230	default
Quiescent	566	222	593	230	default
Current	595	222	615	230	default
55Y5223	633	215	657	222	default
10.78	674	215	689	222	default
B	407	231	413	238	default
LT1074CT#PBF	414	233	457	240	default
Step-Down	521	232	550	239	default
Switching	552	232	578	239	default
Regulator	579	232	605	239	default
57M1301	633	232	658	239	default
10.08	674	232	689	239	default
B	407	241	413	248	default
LT1765EFE#PBF	414	243	461	250	default
Monolithic	499	243	526	250	default
3A,	529	243	538	250	default
1.25MHz	541	243	565	250	default
Step-Down	569	243	598	250	default
Switching	601	243	627	250	default
Regulators	549	250	578	258	default
57M6199	633	243	658	250	default
9.72	677	243	689	250	default
B	407	259	413	266	default
LT3580EDD#PBF	414	261	462	268	default
Boost/Inverting	499	260	539	267	default
DC/DC	545	260	564	267	default
Converter	571	260	597	267	default
with	603	260	614	267	default
2A	620	260	627	267	default
Switch,	511	268	530	275	default
Soft-Start,	532	268	559	275	default
and	561	268	571	275	default
Synchronization	572	268	615	275	default
57M8515	633	260	658	267	default
4.02	677	260	689	267	default
B	407	276	413	283	default
LTC3121EDE#PBF	414	278	466	286	default
15V,	499	278	511	285	default
1.5A	518	278	530	285	default
Synchronous	537	278	572	285	default
Step-Up	579	278	601	285	default
DC/DC	608	278	627	285	default
Converter	518	286	545	293	default
with	546	286	557	293	default
Output	559	286	577	293	default
Disconnect	578	286	608	293	default
68Y0906	634	278	657	285	default
4.98	677	278	689	285	default
B	407	294	413	301	default
LTC3624IMSE#PBF	414	296	468	303	default
17V,	499	296	511	303	default
2A	513	296	520	303	default
Synchronous	521	296	556	303	default
Step-Down	558	296	587	303	default
Regulator	589	296	615	303	default
with	616	296	627	303	default
3.5µA	530	303	546	310	default
Quiescent	548	303	575	310	default
Current	576	303	596	310	default
68Y6998	634	296	657	303	default
6.96	677	296	689	303	default
B	407	312	413	319	default
LTC7812EUH#PBF	414	314	466	321	default
Low	499	313	510	320	default
IQ,	518	313	526	320	default
38V	534	313	544	320	default
Synchronous	552	313	587	320	default
Boost+Buck	595	313	627	320	default
Controller	550	321	576	328	default
68Y7032	634	313	657	320	default
8.56	677	313	689	320	default
B	407	329	413	336	default
LT8331EMSE#PBF	414	331	466	338	default
Low	499	331	510	338	default
IQ	520	331	526	338	default
Boost/SEPIC/	536	331	572	338	default
Flyback/Inverting	582	331	627	338	default
Converter	519	338	545	346	default
with	546	338	557	346	default
0.5A,	559	338	573	346	default
140V	574	338	588	346	default
Switch	590	338	608	346	default
68Y7038	634	331	657	338	default
6.30	677	331	689	338	default
B	407	347	413	354	default
LTC3649EUFD#PBF	414	349	470	356	default
60V,	499	348	511	356	default
4A	513	348	520	356	default
Synchronous	521	348	556	356	default
Step-Down	558	348	587	356	default
Regulator	589	348	615	356	default
with	616	348	627	356	default
Rail-to-Rail	518	356	548	363	default
Programmable	549	356	588	363	default
Output	590	356	608	363	default
77Y4709	634	348	657	356	default
12.08	674	348	689	356	default
B	407	364	413	371	default
LT8609AEMSE#PBF	414	366	470	374	default
42V,	499	366	511	373	default
2A/3A	516	366	533	373	default
Peak	538	366	552	373	default
Synchronous	557	366	592	373	default
Step-Down	597	366	627	373	default
Regulator	510	374	536	381	default
with	538	374	548	381	default
2.5µA	550	374	566	381	default
Quiescent	568	374	595	381	default
Current	596	374	616	381	default
80Y1647	634	366	657	373	default
5.35	677	366	689	373	default
B	407	382	413	389	default
LT8608IMSE#PBF	414	384	464	391	default
42V,	499	384	511	391	default
1.5A	514	384	527	391	default
Synchronous	530	384	565	391	default
Step-Down	568	384	598	391	default
Regulator	601	384	627	391	default
with	524	391	534	398	default
2.5µA	536	391	553	398	default
Quiescent	554	391	581	398	default
Current	582	391	602	398	default
81Y5726	634	384	657	391	default
5.35	677	384	689	391	default
DC/DC	407	401	428	409	default
Switching	430	401	460	409	default
Regulators-Fixed	462	401	515	409	default
B	407	410	413	417	default
LTC3525DISC6-3.3#TRMPBF	414	412	494	419	default
400mA	499	411	518	419	default
Micropower	521	411	552	419	default
Synchronous	554	411	589	419	default
Step-Up	592	411	614	419	default
DC/	617	411	627	419	default
DC	511	419	520	426	default
Converter	521	419	547	426	default
with	549	419	560	426	default
Pass	561	419	575	426	default
Through	576	419	599	426	default
Mode	600	419	615	426	default
51Y5997	633	411	657	419	default
4.62	677	411	689	419	default
B	407	427	413	435	default
LT1767EMS8E-3.3#PBF	414	430	480	437	default
Monolithic	499	429	526	436	default
1.5A,	528	429	542	436	default
1.25MHz	544	429	568	436	default
Step-Down	570	429	599	436	default
Switching	601	429	627	436	default
Regulators	549	437	578	444	default
57M6271	633	429	658	436	default
6.14	677	429	689	436	default
DC/DC	407	447	428	454	default
Switching	430	447	460	454	default
Regulators-Multi	462	447	513	454	default
Output	515	447	536	454	default
B	407	455	413	462	default
LTC3371EUHF#PBF	414	458	470	465	default
4-Channel	499	457	527	464	default
8A	530	457	537	464	default
Configurable	539	457	573	464	default
Buck	576	457	589	464	default
DC/DCs	592	457	614	464	default
with	616	457	627	464	default
Watchdog	521	465	548	472	default
and	549	465	559	472	default
Power-On	561	465	588	472	default
Reset	590	465	605	472	default
30Y6491	633	457	657	464	default
8.87	677	457	689	464	default
B	407	473	413	480	default
LTC3370EUH#PBF	414	475	466	482	default
4-Channel	508	475	535	482	default
8A	537	475	544	482	default
Configurable	546	475	580	482	default
Buck	581	475	595	482	default
DC/DCs	596	475	618	482	default
41Y7668	633	475	657	482	default
8.12	677	475	689	482	default
B	407	483	413	490	default
LT8616EFE#PBF	414	486	461	493	default
Dual	499	485	512	492	default
42V	515	485	526	492	default
Synchronous	529	485	564	492	default
Monolithic	567	485	594	492	default
Step-Down	597	485	627	492	default
Regulator	510	493	536	500	default
with	538	493	548	500	default
6.5µA	550	493	566	500	default
Quiescent	568	493	595	500	default
Current	596	493	616	500	default
46Y7264	633	485	657	492	default
9.40	677	485	689	492	default
B	407	501	413	508	default
LTC3622EDE-23/5#PBF	414	503	480	510	default
17V,	499	503	511	510	default
Dual	519	503	531	510	default
1A	539	503	547	510	default
Synchronous	554	503	589	510	default
Step-Down	597	503	627	510	default
Regulator	507	510	533	517	default
with	535	510	545	517	default
Ultralow	547	510	569	517	default
Quiescent	570	510	597	517	default
Current	599	510	619	517	default
51Y6017	633	503	657	510	default
8.01	677	503	689	510	default
B	407	519	413	526	default
LT8471HFE#PBF	414	521	461	528	default
Dual	499	520	512	527	default
Multitopology	514	520	550	527	default
DC/DC	552	520	571	527	default
Converters	574	520	604	527	default
with	606	520	617	527	default
2A	620	520	627	527	default
Switches	523	528	547	535	default
and	549	528	559	535	default
Synchronization	560	528	603	535	default
51Y6043	633	520	657	527	default
9.37	677	520	689	527	default
B	407	536	413	543	default
LT8602IUJ#PBF	414	538	458	545	default
42V	499	538	510	545	default
Quad	513	538	527	545	default
Monolithic	530	538	557	545	default
Synchronous	560	538	595	545	default
Step-Down	597	538	627	545	default
Regulator	550	546	576	553	default
55Y5208	633	538	657	545	default
12.59	674	538	689	545	default
B	407	554	413	561	default
LT3471EDD#PBF	414	556	462	563	default
Dual	499	555	512	563	default
1.3A,	515	555	529	563	default
1.2MHz	533	555	553	563	default
Boost/Inverter	557	555	594	563	default
in	598	555	603	563	default
3mm	606	555	620	563	default
×	623	555	627	563	default
3mm	549	563	563	570	default
DFN	564	563	577	570	default
57M8270	633	555	658	563	default
5.64	677	555	689	563	default
B	407	571	413	578	default
LT3508EFE#PBF	414	574	461	581	default
Dual	499	573	512	580	default
Monolithic	517	573	544	580	default
1.4A	549	573	561	580	default
Step-Down	566	573	596	580	default
Switching	601	573	627	580	default
Regulator	550	581	576	588	default
58M1030	633	573	658	580	default
7.05	677	573	689	580	default
B	407	589	413	596	default
LTM4677EY#PBF	414	591	462	598	default
Dual	499	591	512	598	default
18A	517	591	527	598	default
or	532	591	537	598	default
Single	542	591	559	598	default
36A	564	591	574	598	default
µModule	579	591	603	598	default
(Power	608	591	627	598	default
Module)	499	598	521	605	default
Regulator	524	598	550	605	default
with	553	598	564	605	default
Digital	567	598	584	605	default
Power	587	598	604	605	default
System	607	598	627	605	default
Management	546	606	581	613	default
71Y8389	633	591	657	598	default
61.08	674	591	689	598	default
B	407	614	413	621	default
LT8601EUJ#PBF	414	616	461	624	default
42V	499	616	510	623	default
Triple	513	616	527	623	default
Monolithic	530	616	557	623	default
Synchronous	560	616	595	623	default
Step-Down	597	616	627	623	default
Regulator	550	624	576	631	default
77Y6668	633	616	657	623	default
11.00	674	616	689	623	default
Popular	407	634	432	641	default
DC/DC	433	634	454	641	default
Controllers,	456	634	492	641	default
Converters	494	634	528	641	default
&	530	634	534	641	default
Switching	536	634	567	641	default
Regulators	569	634	602	641	default
Module	604	634	627	641	default
Demo	629	634	647	641	default
Boards	649	634	671	641	default
DC1854A	415	644	441	651	default
LT8471EFE	499	644	531	651	default
Demo	533	644	549	651	default
Board,	552	644	570	651	default
Dual	572	644	585	651	default
Buck/Inverting,	587	644	627	651	default
6V	499	652	507	659	default
≤	509	652	513	659	default
VIN	515	652	525	659	default
≤	528	652	532	659	default
32V,	534	652	546	659	default
Vout1	548	652	563	659	default
=	566	652	569	659	default
5V	571	652	579	659	default
@	581	652	587	659	default
1.4A,	589	652	603	659	default
Vout2	606	652	621	659	default
=	623	652	627	659	default
-5V	548	659	557	666	default
@	559	659	565	666	default
0.8A	566	659	579	666	default
29Y9283	633	644	657	651	default
150.00	671	644	689	651	default
DC2005A	415	670	441	677	default
LTC3624	499	669	523	676	default
Demo	529	669	545	676	default
Board	551	669	567	676	default
(DFN),	572	669	590	676	default
Micropower	596	669	627	676	default
Sync	499	677	513	684	default
Buck,	518	677	533	684	default
2.7V	538	677	550	684	default
≤	555	677	559	684	default
VIN	565	677	575	684	default
≤	580	677	584	684	default
17V,	589	677	601	684	default
Vout	606	677	618	684	default
=	623	677	627	684	default
1.2V/1.8V/2.5V/3.3V/5V/Adj	518	685	592	692	default
@	593	685	599	692	default
2A	601	685	608	692	default
29Y9307	633	669	657	676	default
150.00	671	669	689	676	default
DC436A	415	695	437	702	default
LT1765ES8,	499	694	532	702	default
Wide	534	694	548	702	default
Input	550	694	563	702	default
Range,	565	694	584	702	default
1.25MHz	587	694	610	702	default
Step-	613	694	627	702	default
Down	499	702	515	709	default
DC/DC	517	702	536	709	default
Converter,	538	702	566	709	default
8.5V~25Vin,	568	702	601	709	default
5Vout	603	702	618	709	default
@	621	702	627	709	default
2A	560	710	567	717	default
29Y9392	633	694	657	702	default
100.00	671	694	689	702	default
DC476A	415	720	437	727	default
LT1765EFE,	499	720	532	727	default
Wide	538	720	552	727	default
Input	558	720	571	727	default
Range,	578	720	597	727	default
1.25MHz	603	720	627	727	default
Step-Down	499	727	529	735	default
DC/DC	531	727	550	735	default
Converter,	552	727	580	735	default
3V	582	727	589	735	default
to	592	727	597	735	default
25V	599	727	610	735	default
Input,	612	727	627	735	default
Jumper	511	735	531	742	default
Selectable	533	735	561	742	default
3.3V	562	735	575	742	default
or	576	735	582	742	default
5Vout	583	735	599	742	default
@	600	735	606	742	default
2A	608	735	615	742	default
29Y9402	633	720	657	727	default
100.00	671	720	689	727	default
DC502A	415	746	437	753	default
LT1767EMS8E,	499	745	541	752	default
1.25MHz	545	745	569	752	default
Wide	574	745	587	752	default
Input	592	745	605	752	default
Range	609	745	627	752	default
Step	499	753	512	760	default
Down	514	753	529	760	default
DC/DC	531	753	550	760	default
Converter,	552	753	580	760	default
3V	582	753	590	760	default
to	592	753	597	760	default
25V	599	753	610	760	default
Input,	612	753	627	760	default
5V/3/3Vout	540	760	569	768	default
@	571	760	577	768	default
1A	579	760	586	768	default
29Y9417	633	745	657	752	default
75.00	674	745	689	752	default
DC2171A-A	415	771	447	778	default
LTM4623	499	770	524	777	default
Demo	537	770	553	777	default
Board,	566	770	584	777	default
Step-Down	597	770	627	777	default
µModule	499	778	523	785	default
Regulator,	526	778	553	785	default
4V	556	778	564	785	default
≤	567	778	571	785	default
VIN	574	778	584	785	default
≤	587	778	591	785	default
20V,	594	778	605	785	default
Vout	608	778	620	785	default
=	623	778	627	785	default
1.0/1.2/1.5/1.8/2.5/3.3/5V	521	786	588	793	default
@	590	786	596	793	default
3A	598	786	605	793	default
41Y0594	633	770	657	777	default
65.00	674	770	689	777	default
DC414B	415	796	437	803	default
LTC1871EMS,	499	796	538	803	default
Boost	540	796	555	803	default
Controller,	557	796	584	803	default
3V	586	796	593	803	default
≤	595	796	599	803	default
VIN	601	796	611	803	default
≤	613	796	617	803	default
5V,	618	796	627	803	default
Vout	542	803	554	810	default
=	555	803	559	810	default
5V	561	803	568	810	default
@	570	803	576	810	default
7A	577	803	585	810	default
56Y1502	633	796	657	803	default
125.00	671	796	689	803	default
DC2016A	415	814	441	821	default
LTM8054	499	813	524	820	default
Demo	528	813	544	820	default
Board,	547	813	565	820	default
uModule	568	813	591	820	default
Sync	595	813	608	820	default
Buck-	612	813	627	820	default
Boost,	499	821	516	828	default
6V	518	821	525	828	default
≤	526	821	530	828	default
VIN	532	821	542	828	default
≤	543	821	547	828	default
35V,	549	821	561	828	default
Vout	562	821	574	828	default
=	575	821	579	828	default
12V	580	821	591	828	default
@	592	821	599	828	default
1.8A	600	821	612	828	default
to	613	821	618	828	default
3A	620	821	627	828	default
68Y0306	633	813	657	820	default
65.00	674	813	689	820	default
DC2311A	415	831	440	838	default
LTC3370EUH	499	831	536	838	default
Demo	545	831	561	838	default
Board,	571	831	588	838	default
4-Ch	598	831	611	838	default
8A	620	831	627	838	default
Configurable	499	839	533	846	default
Bucks,	538	839	556	846	default
2.25V	561	839	576	846	default
≤	581	839	585	846	default
VIN	590	839	600	846	default
≤	605	839	609	846	default
5.5V,	613	839	627	846	default
VOUT1-4	501	846	527	853	default
=	528	846	532	853	default
1.2V,	533	846	547	853	default
2.5V,	549	846	562	853	default
1.8V,	564	846	577	853	default
3.3V@0-2A	579	846	610	853	default
Each	611	846	625	853	default
68Y6878	633	831	657	838	default
200.00	671	831	689	838	default
DC2066A	415	857	441	864	default
LTM4677EY	499	856	532	863	default
Demo	535	856	551	863	default
Board,	554	856	571	863	default
µModule	574	856	598	863	default
Regulator	601	856	627	863	default
With	499	864	511	871	default
Digital	514	864	530	871	default
PSM,	533	864	548	871	default
4.5V	550	864	563	871	default
≤	565	864	569	871	default
VIN	572	864	582	871	default
≤	584	864	588	871	default
16V,	591	864	603	871	default
Vout0	605	864	621	871	default
=	623	864	627	871	default
Vout1	526	872	541	879	default
=	543	872	546	879	default
0.5V	548	872	560	879	default
to	562	872	567	879	default
1.8V	568	872	581	879	default
@	582	872	588	879	default
18A	590	872	601	879	default
72Y0785	633	856	657	863	default
65.00	674	856	689	863	default
Mfg.	112	368	124	375	default
Part	126	368	137	375	default
No.	139	368	149	375	default
Description	226	368	259	375	default
Stock	323	368	339	375	default
No.	341	368	350	375	default
Price	356	358	370	365	default
Each	372	358	386	365	default
1-24+	363	368	379	375	default
DC/DC	99	378	119	385	default
Controllers	121	378	155	385	default
B	99	386	104	393	default
LTC3892EUH#PBF	106	388	157	396	default
60V	166	388	177	395	default
Low	179	388	190	395	default
IQ,	191	388	199	395	default
Dual,	201	388	215	395	default
2-Phase	216	388	239	395	default
Synchronous	240	388	275	395	default
Step-Down	277	388	306	395	default
DC/	308	388	318	395	default
DC	224	396	233	403	default
Controller	234	396	260	403	default
47Y5714	325	388	349	395	default
10.56	365	388	380	395	default
B	99	404	104	411	default
LTC1871EMS#PBF	106	406	158	413	default
Wide	166	406	180	413	default
Input	183	406	196	413	default
Range,	199	406	219	413	default
No	222	406	229	413	default
RSENSE	232	406	257	413	default
Current	260	406	280	413	default
Mode	283	406	298	413	default
Boost,	301	406	318	413	default
Flyback	202	413	223	420	default
and	225	413	235	420	default
SEPIC	236	413	254	420	default
Controller	256	413	282	420	default
56M4256	324	406	349	413	default
5.40	368	406	380	413	default
B	99	421	104	429	default
LTC3886EUKG#PBF	106	424	162	431	default
60V	166	423	177	430	default
Dual	179	423	191	430	default
Output	193	423	210	430	default
Step-Down	212	423	242	430	default
Controller	243	423	269	430	default
with	271	423	281	430	default
Digital	283	423	299	430	default
Power	301	423	318	430	default
System	214	431	234	438	default
Management	236	431	270	438	default
56Y1541	325	423	349	430	default
13.57	365	423	380	430	default
B	99	439	104	446	default
LTC3884EUK#PBF	106	441	157	448	default
Dual	166	441	179	448	default
Output	184	441	202	448	default
PolyPhase	207	441	236	448	default
Step-Down	241	441	271	448	default
Controller	276	441	302	448	default
with	307	441	318	448	default
Sub-Milliohm	166	448	201	456	default
DCR	204	448	217	456	default
Sensing	220	448	242	456	default
and	245	448	255	456	default
Digital	258	448	275	456	default
Power	278	448	295	456	default
System	298	448	318	456	default
Management	225	456	260	463	default
68Y7004	325	441	349	448	default
13.57	365	441	380	448	default
DC/DC	99	466	119	474	default
Integrated	121	466	152	474	default
POL	154	466	167	474	default
Converters	169	466	203	474	default
B	99	475	104	482	default
LTM8021EV#PBF	106	477	153	484	default
36VIN,	166	476	185	483	default
500mA	189	476	208	483	default
Step-Down	213	476	242	483	default
DC/DC	247	476	266	483	default
µModule	271	476	294	483	default
(Power	299	476	318	483	default
Module)	231	484	253	491	default
01P1603	325	476	349	483	default
12.59	365	476	380	483	default
B	99	492	104	499	default
LTM8023IV#PBF	106	494	151	502	default
2A,	166	494	175	501	default
36V	179	494	189	501	default
DC/DC	192	494	211	501	default
Step-Down	215	494	244	501	default
µModule	247	494	271	501	default
(Power	274	494	293	501	default
Module)	296	494	318	501	default
Regulator	229	502	255	509	default
02P7640	325	494	349	501	default
18.71	365	494	380	501	default
B	99	510	104	517	default
LTM4644IY#PBF	106	512	151	519	default
Quad	166	512	181	519	default
DC/DC	184	512	203	519	default
µModule	206	512	230	519	default
(Power	232	512	251	519	default
Module)	254	512	276	519	default
Regulator	279	512	304	519	default
with	307	512	318	519	default
Configurable	203	519	237	526	default
4A	239	519	246	526	default
Output	248	519	265	526	default
Array	267	519	281	526	default
27X1569	325	512	349	519	default
43.05	365	512	380	519	default
B	99	528	104	535	default
LTM4625EY#PBF	106	530	153	537	default
20VIN,	166	529	185	536	default
5A	187	529	194	536	default
Step-Down	196	529	226	536	default
DC/DC	228	529	247	536	default
µModule	249	529	273	536	default
(Power	275	529	294	536	default
Module)	296	529	318	536	default
Regulator	229	537	255	544	default
30Y6523	325	529	349	536	default
13.78	365	529	380	536	default
B	99	545	104	552	default
LTM8027EY#PBF	106	547	153	554	default
60V,	173	547	185	554	default
4A	187	547	194	554	default
DC/DC	195	547	214	554	default
µModule	216	547	240	554	default
(Power	241	547	260	554	default
Module)	262	547	284	554	default
Regulator	285	547	311	554	default
30Y6525	325	547	349	554	default
30.26	365	547	380	554	default
B	99	556	104	563	default
LTM4622EV#PBF	106	558	153	565	default
Dual	166	557	179	564	default
Ultrathin	183	557	205	564	default
2.5A	209	557	221	564	default
or	225	557	230	564	default
Single	234	557	251	564	default
5A	255	557	262	564	default
Step-Down	266	557	295	564	default
DC/DC	299	557	318	564	default
µModule	195	565	218	572	default
(Power	220	565	239	572	default
Module)	241	565	262	572	default
Regulator	264	565	290	572	default
53Y1421	325	557	349	564	default
15.28	365	557	380	564	default
B	99	573	104	580	default
LTM4613EY#PBF	106	575	153	582	default
EN55022B	166	575	195	582	default
Compliant	200	575	227	582	default
36VIN,	232	575	251	582	default
15VOUT,	256	575	280	582	default
8A,	285	575	294	582	default
DC/DC	299	575	318	582	default
µModule	195	582	218	590	default
(Power	220	582	239	590	default
Module)	241	582	262	590	default
Regulator	264	582	290	590	default
66Y7160	325	575	349	582	default
43.63	365	575	380	582	default
B	99	591	104	598	default
LTM8026EY#PBF	106	593	153	600	default
36VIN,	166	592	185	599	default
5A	187	592	195	599	default
CVCC	197	592	214	599	default
Step-Down	216	592	246	599	default
µModule	248	592	272	599	default
(Power	275	592	294	599	default
Module)	296	592	318	599	default
Regulator	229	600	255	607	default
66Y7169	325	592	349	599	default
23.07	365	592	380	599	default
B	99	608	104	615	default
LTM8052AEY#PBF	106	610	157	618	default
36VIN,	166	610	185	617	default
5A,	189	610	198	617	default
2-Quadrant	203	610	233	617	default
CVCC	238	610	255	617	default
Step-Down	260	610	289	617	default
µModule	294	610	318	617	default
(Power	207	618	226	625	default
Module)	228	618	250	625	default
Regulator	251	618	277	625	default
66Y7174	325	610	349	617	default
23.75	365	610	380	617	default
B	99	626	104	633	default
LTM8054EY#PBF	106	628	153	635	default
36VIN,	166	628	185	635	default
5.4A	190	628	202	635	default
Buck-Boost	207	628	238	635	default
µModule	243	628	267	635	default
(Power	272	628	291	635	default
Module)	296	628	318	635	default
Regulator	229	635	255	642	default
66Y7184	325	628	349	635	default
27.32	365	628	380	635	default
B	99	644	104	651	default
LTM8055MPY#PBF	106	646	158	653	default
36VIN,	166	645	185	652	default
8.5A	190	645	202	652	default
Buck-Boost	207	645	238	652	default
µModule	243	645	267	652	default
(Power	272	645	291	652	default
Module)	296	645	318	652	default
Regulator	229	653	255	660	default
66Y7190	325	645	349	652	default
71.81	365	645	380	652	default
B	99	661	104	668	default
LTM4623EY#PBF	106	663	153	670	default
Ultrathin	166	663	189	670	default
20VIN,	191	663	209	670	default
3A	211	663	219	670	default
Step-Down	220	663	250	670	default
DC/DC	252	663	271	670	default
µModule	273	663	297	670	default
(Power	299	663	318	670	default
Module)	218	670	239	678	default
Regulator	241	670	267	678	default
70Y9194	325	663	349	670	default
13.68	365	663	380	670	default
B	99	679	104	686	default
LTM8064IY#PBF	106	681	151	688	default
58VIN,	177	680	196	688	default
6A	197	680	205	688	default
CVCC	206	680	223	688	default
Step-Down	224	680	254	688	default
µModule	256	680	280	688	default
Regulator	281	680	307	688	default
79Y0407	325	680	349	688	default
31.08	365	680	380	688	default
B	99	689	104	696	default
LTM4618EV#PBF	106	691	153	698	default
6A	166	691	174	698	default
DC/DC	178	691	196	698	default
µModule	201	691	224	698	default
(Power	229	691	247	698	default
Module)	252	691	273	698	default
Regulator	277	691	303	698	default
with	307	691	318	698	default
Tracking	188	698	211	706	default
and	212	698	222	706	default
Frequency	224	698	252	706	default
Synchronization	254	698	296	706	default
84R5009	324	691	349	698	default
19.35	365	691	380	698	default
B	99	707	104	714	default
LTM8033EV#PBF	106	709	153	716	default
Ultralow	166	708	188	716	default
Noise	190	708	205	716	default
EMC	207	708	221	716	default
36VIN,	223	708	241	716	default
3A	243	708	250	716	default
DC/DC	252	708	271	716	default
µModule	273	708	297	716	default
(Power	299	708	318	716	default
Module)	218	716	239	723	default
Regulator	241	716	267	723	default
84R5012	324	708	349	716	default
20.46	365	708	380	716	default
DC/DC	99	726	119	734	default
Switching	121	726	151	734	default
Regulators-Adjustable	153	726	222	734	default
B	99	735	104	742	default
LT8614EUDC#PBF	106	737	157	744	default
42V,	166	736	178	743	default
4A	182	736	189	743	default
Synchronous	192	736	227	743	default
Step-Down	230	736	260	743	default
Silent	263	736	278	743	default
Switcher	281	736	304	743	default
with	307	736	318	743	default
2.5µA	209	744	226	751	default
Quiescent	227	744	254	751	default
Current	255	744	275	751	default
18X0216	325	736	349	743	default
9.09	368	736	380	743	default
B	99	752	104	759	default
LT8610IMSE#PBF	106	754	155	762	default
42V,	166	754	178	761	default
2.5A	180	754	192	761	default
Synchronous	194	754	229	761	default
Step-Down	230	754	260	761	default
Regulator	262	754	288	761	default
with	289	754	300	761	default
2.5µA	302	754	318	761	default
Quiescent	218	762	245	769	default
Current	247	762	266	769	default
28W4627	324	754	349	761	default
8.36	368	754	380	761	default
B	99	770	104	777	default
LT8613EUDE#PBF	106	772	157	779	default
42V,	166	771	178	779	default
6A	180	771	187	779	default
Synchronous	189	771	224	779	default
Step-Down	226	771	256	779	default
Regulator	258	771	283	779	default
with	285	771	296	779	default
Current	298	771	318	779	default
Sense	196	779	213	786	default
and	215	779	225	786	default
3µA	227	779	238	786	default
Quiescent	240	779	266	786	default
Current	268	779	288	786	default
30Y9652	325	771	349	779	default
11.11	365	771	380	779	default
B	99	787	104	795	default
LT8570EDD#PBF	106	790	153	797	default
Boost/SEPIC/Inverting	166	789	226	796	default
DC/DC	232	789	251	796	default
Converter	258	789	284	796	default
with	290	789	301	796	default
65V	307	789	318	796	default
Switch,	191	797	210	804	default
Soft-Start	212	797	237	804	default
and	239	797	249	804	default
Synchronization	251	797	293	804	default
41Y2831	325	789	349	796	default
4.81	368	789	380	796	default
B	99	805	104	812	default
LT8570EMS8E#PBF	106	807	161	814	default
Boost/SEPIC/Inverting	166	807	226	814	default
DC/DC	232	807	251	814	default
Converter	258	807	284	814	default
with	290	807	301	814	default
65V	307	807	318	814	default
Switch,	191	814	210	822	default
Soft-Start	212	814	237	822	default
and	239	814	249	822	default
Synchronization	251	814	293	822	default
41Y2835	325	807	349	814	default
4.81	368	807	380	814	default
B	99	823	104	830	default
LTC3118IUFD#PBF	106	825	158	832	default
18V,	166	824	178	831	default
2A	182	824	189	831	default
Buck-Boost	192	824	223	831	default
DC/DC	226	824	245	831	default
Converter	249	824	275	831	default
with	278	824	289	831	default
Low-Loss	292	824	318	831	default
Dual	213	832	225	839	default
Input	227	832	240	839	default
PowerPath	242	832	271	839	default
43Y2786	325	824	349	831	default
13.54	365	824	380	831	default
B	99	840	104	847	default
LTC7138IMSE#PBF	106	842	159	850	default
High	175	842	187	849	default
Efficiency,	188	842	215	849	default
140V	217	842	231	849	default
400mA	232	842	251	849	default
Step-Down	253	842	282	849	default
Regulator	284	842	310	849	default
43Y2800	325	842	349	849	default
8.94	368	842	380	849	default
B	99	851	104	858	default
LT8620HMSE#PBF	106	853	158	860	default
65V,	166	852	178	859	default
2A	181	852	188	859	default
Synchronous	190	852	225	859	default
Step-Down	228	852	257	859	default
Regulator	260	852	286	859	default
with	289	852	299	859	default
2.5µA	302	852	318	859	default
Quiescent	218	860	245	867	default
Current	247	860	266	867	default
51Y6049	325	852	349	859	default
9.37	368	852	380	859	default
---	679	162	686	169	default
---	679	179	686	186	default
---	679	198	686	204	default
---	679	215	686	222	default
---	679	232	686	239	default
---	679	243	686	249	default
---	679	261	686	268	default
---	679	278	686	285	default
3.42	676	295	690	302	default
---	679	313	686	320	default
---	679	331	686	338	default
---	679	349	686	356	default
---	679	366	686	373	default
---	679	384	686	391	default
---	679	412	686	419	default
---	679	429	686	436	default
---	679	457	686	464	default
---	679	475	686	482	default
---	679	486	686	492	default
---	679	503	686	510	default
5.90	676	520	690	527	default
---	679	538	686	545	default
---	679	556	686	563	default
---	679	573	686	580	default
---	679	591	686	598	default
---	679	616	686	623	default
---	679	644	686	651	default
---	679	670	686	677	default
---	679	695	686	702	default
---	679	721	686	727	default
---	679	746	686	752	default
7.80	676	771	690	778	default
---	679	796	686	803	default
---	679	814	686	821	default
24.00	672	831	690	838	default
---	679	857	686	863	default
---	367	388	374	395	default
---	367	406	374	413	default
---	367	423	374	430	default
---	367	441	374	448	default
---	367	477	374	484	default
---	367	494	374	501	default
---	367	512	374	519	default
---	367	530	374	537	default
---	367	547	374	554	default
---	367	558	374	565	default
---	367	575	374	582	default
---	367	593	374	599	default
---	367	611	374	618	default
---	367	628	374	635	default
---	367	645	374	652	default
---	367	664	374	671	default
---	367	681	374	688	default
---	367	691	374	698	default
---	367	709	374	716	default
---	367	737	374	743	default
---	367	755	374	762	default
---	367	772	374	779	default
---	367	789	374	796	default
---	367	807	374	813	default
---	367	825	374	832	default
---	367	842	374	849	default
---	367	853	374	859	default
##LTFigure##	563	55	585	76	default
##LTFigure##	195	141	292	235	default
##LTFigure##	302	109	389	130	default
