21	651	927	665	939	default
1	687	101	699	132	default
MCUS,	448	62	480	73	default
MPUS,	482	62	513	73	default
DSPS	516	62	542	73	default
&	545	62	552	73	default
DEVELOPMENT	555	62	626	73	default
TOOLS	629	62	660	73	default
MCUS/MPUS,	355	83	425	96	default
APPS	427	83	456	96	default
PROCESSORS	459	83	530	96	default
&	533	83	541	96	default
DEVELOPMENT	544	83	623	96	default
TOOLS	626	83	660	96	default
The	64	276	74	283	default
C2000	75	276	93	283	default
Piccolo	95	276	114	283	default
LaunchPad	116	276	146	283	default
evaluation	147	276	175	283	default
kit,	176	276	184	283	default
based	185	276	202	283	default
on	203	276	210	283	default
the	212	276	220	283	default
F28027	221	276	242	283	default
microcontroller	243	276	283	283	default
(MCU),	284	276	303	283	default
is	305	276	309	283	default
a	311	276	314	283	default
modular,	316	276	339	283	default
quick-	340	276	356	283	default
launch	64	284	81	291	default
evaluation	83	284	110	291	default
kit	111	284	117	291	default
that	119	284	129	291	default
contains	130	284	153	291	default
device,	154	284	173	291	default
emulation	175	284	201	291	default
and	202	284	212	291	default
software	214	284	236	291	default
to	238	284	243	291	default
explore	244	284	264	291	default
the	265	284	274	291	default
latest	275	284	289	291	default
digital	291	284	306	291	default
control	308	284	326	291	default
techniques	327	284	356	291	default
in	64	292	68	299	default
areas	70	292	85	299	default
such	86	292	99	299	default
as	101	292	107	299	default
power,	109	292	126	299	default
lighting	128	292	147	299	default
and	149	292	159	299	default
motor	160	292	176	299	default
control.	177	292	197	299	default
Kit	64	236	71	243	default
Contents:	73	236	101	243	default
•	64	241	68	255	default
C2000	71	244	89	251	default
Piccolo	90	244	110	251	default
LaunchPad	111	244	142	251	default
Evaluation	143	244	171	251	default
Board	71	251	87	259	default
(LAUNCHXL-F28027)	89	251	147	259	default
•	64	257	68	271	default
Mini	71	259	82	266	default
USB	84	259	96	266	default
Cable	98	259	113	266	default
•	64	264	68	279	default
Quick	71	267	86	274	default
Start	88	267	101	274	default
Guide	102	267	118	274	default
Features:•	64	120	90	139	default
Pre-programmed	71	127	116	134	default
C2000	118	127	135	134	default
Piccolo	137	127	156	134	default
F28027	158	127	178	134	default
MCU	180	127	194	134	default
•	64	132	68	147	default
Built	71	135	83	142	default
in	84	135	89	142	default
isolated	91	135	111	142	default
XDS100	113	135	135	142	default
JTAG	137	135	152	142	default
Emulator	153	135	177	142	default
enables	70	143	91	150	default
real-time	93	143	116	150	default
in-system	118	143	144	150	default
programming	145	143	180	150	default
and	70	150	80	158	default
debugging	82	150	110	158	default
via	112	150	119	158	default
USB	121	150	133	158	default
•	64	156	68	170	default
CPU	71	158	84	165	default
reset	85	158	99	165	default
button	100	158	117	165	default
and	119	158	129	165	default
programmable	130	158	169	165	default
push	70	166	83	173	default
button	85	166	102	173	default
•	64	171	68	185	default
Enables	71	174	93	181	default
development	94	174	129	181	default
on	130	174	137	181	default
any	139	174	148	181	default
Piccolo	150	174	169	181	default
F2802x	70	181	90	188	default
device	92	181	109	188	default
•	64	186	68	201	default
Free	71	189	83	196	default
unrestricted	85	189	116	196	default
version	118	189	137	196	default
of	139	189	144	196	default
Code	145	189	160	196	default
Composer	70	197	98	204	default
Studio	100	197	117	204	default
integrated	118	197	145	204	default
development	147	197	181	204	default
environment	70	204	103	212	default
(IDE)	105	204	119	212	default
v5	121	204	127	212	default
•	64	210	68	224	default
Free	71	212	83	219	default
download	85	212	111	219	default
of	112	212	117	219	default
controlSUITE™	119	212	160	219	default
soft-	162	212	174	219	default
ware	70	220	83	227	default
with	85	220	96	227	default
examples,	97	220	125	227	default
libraries,	126	220	149	227	default
application	150	220	179	227	default
software	70	228	93	235	default
and	95	228	105	235	default
more	106	228	120	235	default
PIM_207662	64	334	92	340	default
C2000	64	109	88	119	default
PICCOLO	90	109	127	119	default
LAUNCHPAD	129	109	180	119	default
The	64	477	74	484	default
C2000	75	477	93	484	default
MCU	94	477	108	484	default
family	109	477	125	484	default
enables	126	477	147	484	default
uncompromising	148	477	192	484	default
performance	194	477	227	484	default
for	229	477	236	484	default
a	237	477	240	484	default
variety	242	477	259	484	default
of	261	477	265	484	default
real-time	267	477	290	484	default
control	291	477	309	484	default
applications	311	477	342	484	default
such	344	477	356	484	default
as	64	485	70	492	default
motor	71	485	87	492	default
control,	88	485	108	492	default
digital	110	485	125	492	default
power	127	485	143	492	default
supplies,	145	485	169	492	default
solar	170	485	183	492	default
and	185	485	195	492	default
renewable	196	485	224	492	default
energy,	226	485	245	492	default
LED	247	485	259	492	default
lighting,	260	485	281	492	default
smart	282	485	297	492	default
grid,	299	485	311	492	default
radar	312	485	326	492	default
and	328	485	338	492	default
more.	340	485	355	492	default
The	64	500	74	507	default
new	76	500	87	507	default
C2000	88	500	106	507	default
Experimenter	108	500	143	507	default
Kits	145	500	155	507	default
from	157	500	169	507	default
Texas	170	500	186	507	default
Instruments	188	500	219	507	default
are	220	500	229	507	default
ideal	231	500	243	507	default
products	245	500	268	507	default
for	270	500	277	507	default
OEMs	279	500	295	507	default
to	297	500	302	507	default
use	304	500	313	507	default
for	315	500	322	507	default
initial	324	500	337	507	default
device	339	500	356	507	default
exploration	64	508	93	515	default
and	94	508	104	515	default
testing.	105	508	125	515	default
The	126	508	136	515	default
2808	138	508	151	515	default
Experimenter	152	508	188	515	default
Kit	189	508	196	515	default
has	198	508	207	515	default
a	209	508	212	515	default
docking	213	508	234	515	default
station	235	508	253	515	default
with	254	508	265	515	default
access	266	508	285	515	default
to	286	508	291	515	default
all	292	508	298	515	default
controlCARD	300	508	335	515	default
signals,	336	508	356	515	default
breadboard	64	516	94	523	default
areas	96	516	111	523	default
and	112	516	122	523	default
RS-232,	124	516	146	523	default
JTAG	148	516	162	523	default
connectors,	164	516	195	523	default
and	197	516	207	523	default
features	208	516	230	523	default
on	232	516	238	523	default
board	240	516	255	523	default
USB	257	516	269	523	default
JTAG	271	516	286	523	default
emulation.	287	516	315	523	default
The	64	531	74	538	default
C2000	76	531	93	538	default
Resonant	95	531	121	538	default
DC/DC	122	531	141	538	default
Developer’s	143	531	175	538	default
Kit	176	531	183	538	default
is	185	531	190	538	default
an	191	531	198	538	default
designed	200	531	224	538	default
to	226	531	231	538	default
show	233	531	247	538	default
users	248	531	263	538	default
how	265	531	276	538	default
to	277	531	282	538	default
design	284	531	302	538	default
a	304	531	307	538	default
digitally	309	531	329	538	default
controlled	330	531	356	538	default
resonant	64	539	87	546	default
converter.	89	539	115	546	default
Based	117	539	134	546	default
on	136	539	143	546	default
a	145	539	148	546	default
single	150	539	166	546	default
transformer	168	539	198	546	default
LLC	200	539	211	546	default
resonant	213	539	237	546	default
DC/DC	239	539	258	546	default
converter	260	539	285	546	default
design,	287	539	306	546	default
the	308	539	316	546	default
EVM	318	539	331	546	default
supports	333	539	356	546	default
four	64	546	74	554	default
different	76	546	97	554	default
feedback	99	546	124	554	default
methods,	126	546	150	554	default
loss	152	546	163	554	default
less	165	546	175	554	default
current	177	546	196	554	default
sensing	198	546	219	554	default
for	221	546	228	554	default
fault	230	546	241	554	default
protection,	243	546	271	554	default
and	273	546	283	554	default
an	285	546	291	554	default
active	293	546	309	554	default
load	311	546	322	554	default
for	324	546	331	554	default
transient	333	546	356	554	default
response	64	554	88	561	default
tuning.	90	554	108	561	default
PIM_148779	64	609	92	615	default
C2000	64	355	88	365	default
SERIES	90	355	120	365	default
MCU	122	355	141	365	default
DEVELOPMENT	143	355	205	365	default
KITS	207	355	226	365	default
The	64	752	74	759	default
C2000	76	752	94	759	default
Peripheral	96	752	123	759	default
Explorer	126	752	148	759	default
Kit	150	752	157	759	default
enables	159	752	180	759	default
new	183	752	194	759	default
C2000	196	752	214	759	default
users	216	752	231	759	default
and	233	752	243	759	default
university	245	752	270	759	default
students	273	752	295	759	default
to	298	752	303	759	default
easily	305	752	320	759	default
learn	322	752	336	759	default
how	338	752	349	759	default
to	351	752	356	759	default
use	64	760	73	767	default
all	75	760	81	767	default
of	83	760	88	767	default
the	90	760	98	767	default
advanced	100	760	126	767	default
peripherals	128	760	157	767	default
on	159	760	166	767	default
a	168	760	171	767	default
C2000	173	760	191	767	default
microcontroller.	193	760	233	767	default
The	235	760	245	767	default
kit	247	760	253	767	default
includes	255	760	277	767	default
an	279	760	286	767	default
F28335	287	760	308	767	default
controlCARD	310	760	344	767	default
and	346	760	356	767	default
a	64	767	67	774	default
baseboard	69	767	97	774	default
with	99	767	110	774	default
all	112	767	118	774	default
the	119	767	128	774	default
hardware	130	767	155	774	default
necessary	157	767	184	774	default
to	186	767	191	774	default
interact	193	767	212	774	default
with	214	767	225	774	default
the	227	767	235	774	default
peripherals.	237	767	268	774	default
The	270	767	281	774	default
kit	282	767	288	774	default
also	290	767	301	774	default
includes	303	767	325	774	default
a	327	767	331	774	default
Teaching	332	767	356	774	default
ROM,	64	775	79	782	default
with	81	775	91	782	default
over	93	775	105	782	default
15	106	775	113	782	default
labs	115	775	126	782	default
detailing	127	775	150	782	default
the	151	775	160	782	default
F28335.	161	775	183	782	default
The	64	790	74	798	default
C2000	76	790	94	798	default
Experimenter	96	790	132	798	default
Kit	134	790	141	798	default
is	143	790	147	798	default
based	150	790	166	798	default
around	168	790	187	798	default
the	189	790	198	798	default
C2000	200	790	217	798	default
Delfino™	220	790	244	798	default
TMS320F28335	247	790	289	798	default
MCU	292	790	305	798	default
,	308	790	309	798	default
which	312	790	327	798	default
features	329	790	351	798	default
a	353	790	356	798	default
150	64	798	73	805	default
MIPS	76	798	90	805	default
processing	93	798	122	805	default
core	124	798	136	805	default
with	138	798	149	805	default
floating	151	798	170	805	default
point	173	798	185	805	default
support,	188	798	209	805	default
512	212	798	222	805	default
KB	224	798	232	805	default
integrated	234	798	261	805	default
flash,	263	798	278	805	default
18	280	798	287	805	default
PWM	289	798	303	805	default
channels	306	798	330	805	default
with	332	798	343	805	default
high	345	798	356	805	default
resolution	64	806	89	813	default
capability,	91	806	117	813	default
12-bit	119	806	134	813	default
12.5	136	806	147	813	default
MSPS	149	806	166	813	default
ADC,	167	806	181	813	default
capture	183	806	203	813	default
interfaces,	205	806	232	813	default
QEP	234	806	247	813	default
interfaces,	248	806	276	813	default
serial	277	806	292	813	default
connectivity,	293	806	326	813	default
and	327	806	337	813	default
more.	339	806	354	813	default
PIM_148769	64	860	92	866	default
DELFINO	64	630	99	639	default
SERIES	102	630	132	639	default
MCU	134	630	152	639	default
DEVELOPMENT	154	630	216	639	default
KITS	219	630	237	639	default
PIM_207450	372	331	401	337	default
The	372	249	383	257	default
PIC24E	385	249	405	257	default
USB	407	249	420	257	default
Starter	422	249	440	257	default
Kit	442	249	449	257	default
provides	451	249	474	257	default
a	476	249	479	257	default
low	481	249	490	257	default
cost	492	249	503	257	default
method	505	249	525	257	default
for	527	249	534	257	default
the	536	249	545	257	default
development	547	249	581	257	default
and	583	249	593	257	default
testing	595	249	613	257	default
of	615	249	620	257	default
USB	622	249	634	257	default
OTG,	636	249	651	257	default
Host	653	249	665	257	default
and	372	257	382	264	default
Device	384	257	403	264	default
applications	405	257	436	264	default
on	438	257	445	264	default
the	447	257	455	264	default
60	457	257	464	264	default
MIPS	466	257	481	264	default
PIC24E	483	257	503	264	default
MCU	505	257	519	264	default
family.	521	257	538	264	default
The	540	257	550	264	default
board	552	257	567	264	default
contains	569	257	592	264	default
an	594	257	600	264	default
on-board	602	257	626	264	default
programming/	628	257	665	264	default
debugger,	372	265	399	272	default
standard	402	265	425	272	default
A	428	265	432	272	default
USB	434	265	446	272	default
and	449	265	459	272	default
micro	462	265	477	272	default
A/B	479	265	489	272	default
connectors,	492	265	523	272	default
three	526	265	539	272	default
user-programmable	542	265	594	272	default
LEDs,	597	265	613	272	default
three	616	265	630	272	default
push	633	265	646	272	default
button	649	265	665	272	default
switches	372	273	395	280	default
and	398	273	408	280	default
an	411	273	417	280	default
expansion	420	273	447	280	default
header	450	273	469	280	default
compatible	472	273	500	280	default
with	503	273	514	280	default
the	517	273	525	280	default
Multimedia	528	273	556	280	default
Expansion	559	273	587	280	default
Board	590	273	606	280	default
(DM320005)	609	273	642	280	default
and	645	273	655	280	default
I/O	657	273	665	280	default
Expansion	372	280	400	287	default
Board	402	280	418	287	default
(DM320002).	419	280	454	287	default
The	456	280	466	287	default
starter	468	280	485	287	default
kit	486	280	492	287	default
comes	494	280	511	287	default
preloaded	513	280	540	287	default
with	541	280	552	287	default
basic	553	280	567	287	default
Communication	569	280	610	287	default
Device	612	280	630	287	default
Class	632	280	647	287	default
(CDC)	648	280	665	287	default
demonstration	372	288	410	295	default
software.	412	288	436	295	default
PIM_207450	372	331	401	337	default
MPLAB	372	109	402	119	default
STARTER	404	109	442	119	default
KIT	444	109	457	119	default
FOR	459	109	476	119	default
PIC24E	479	109	507	119	default
MCU	509	109	527	119	default
FAMILY	530	109	559	119	default
PIM_210339	372	577	401	583	default
The	372	476	383	483	default
dsPICDEM	385	476	415	483	default
MCLV	417	476	433	483	default
Development	435	476	470	483	default
Board	472	476	488	483	default
is	490	476	494	483	default
targeted	496	476	518	483	default
to	520	476	525	483	default
control	527	476	544	483	default
a	546	476	550	483	default
Brushless	551	476	578	483	default
DC	580	476	588	483	default
(BLDC)	590	476	610	483	default
motor	612	476	627	483	default
or	629	476	634	483	default
Permanent	636	476	665	483	default
Magnet	372	484	392	491	default
Synchronous	394	484	429	491	default
Motor	430	484	445	491	default
(PMSM)	447	484	469	491	default
in	470	484	475	491	default
sensor	476	484	494	491	default
or	495	484	501	491	default
sensorless	502	484	531	491	default
operation.	532	484	559	491	default
This	560	484	571	491	default
board	573	484	588	491	default
can	589	484	599	491	default
be	600	484	607	491	default
configured	608	484	636	491	default
in	638	484	642	491	default
different	644	484	665	491	default
ways	372	492	386	499	default
for	387	492	394	499	default
use	396	492	406	499	default
with	407	492	418	499	default
specialized	419	492	449	499	default
motor	450	492	465	499	default
control	467	492	485	499	default
digital	486	492	502	499	default
signal	503	492	519	499	default
controllers.	521	492	550	499	default
The	551	492	561	499	default
dsPICDEM	563	492	593	499	default
MCLV	595	492	611	499	default
Development	613	492	648	499	default
Board	649	492	665	499	default
supports	372	499	395	507	default
the	397	499	405	507	default
dsPIC33F	407	499	434	507	default
motor	435	499	451	507	default
control	453	499	470	507	default
device	472	499	490	507	default
family.	491	499	508	507	default
It	510	499	513	507	default
offers	515	499	530	507	default
a	532	499	535	507	default
mounting	537	499	561	507	default
option	563	499	579	507	default
to	581	499	586	507	default
connect	588	499	609	507	default
either	610	499	625	507	default
a	627	499	630	507	default
28-pin	632	499	649	507	default
SOIC	651	499	665	507	default
device	372	507	390	514	default
or	392	507	397	514	default
a	400	507	403	514	default
generic	405	507	425	514	default
100-pin	427	507	447	514	default
Plug-In	450	507	468	514	default
Module	471	507	490	514	default
(PIM).	493	507	509	514	default
The	511	507	522	514	default
board	524	507	539	514	default
also	542	507	552	514	default
has	555	507	564	514	default
a	567	507	570	514	default
three-phase	572	507	604	514	default
inverter	607	507	627	514	default
bridge	629	507	646	514	default
circuit.	648	507	665	514	default
The	372	515	383	522	default
circuit	385	515	401	522	default
drives	403	515	419	522	default
a	421	515	424	522	default
BLDC	426	515	442	522	default
or	445	515	450	522	default
PMSM	452	515	470	522	default
motor	472	515	487	522	default
using	490	515	504	522	default
different	506	515	528	522	default
control	530	515	548	522	default
techniques	550	515	579	522	default
without	581	515	600	522	default
requiring	602	515	626	522	default
any	628	515	637	522	default
additional	640	515	665	522	default
hardware.	372	523	399	530	default
PIM_210339	372	577	401	583	default
dsPICDEM™	372	353	421	362	default
MCLV-2	424	353	453	362	default
DEVELOPMENT	455	353	518	362	default
BOARD	372	362	402	372	default
PIM_74625	372	841	398	847	default
The	372	713	383	720	default
MSP430	385	713	408	720	default
is	410	713	414	720	default
a	416	713	420	720	default
mixed-signal	422	713	455	720	default
microcontroller	458	713	497	720	default
family	499	713	514	720	default
from	517	713	529	720	default
Texas	531	713	546	720	default
Instruments.	548	713	581	720	default
Built	583	713	595	720	default
around	597	713	616	720	default
a	618	713	621	720	default
16-bit	623	713	638	720	default
CPU,	640	713	655	720	default
the	657	713	665	720	default
MSP430	372	721	395	728	default
is	397	721	401	728	default
designed	403	721	427	728	default
for	429	721	436	728	default
low	438	721	447	728	default
cost	448	721	459	728	default
and,	461	721	472	728	default
specifically,	474	721	504	728	default
low	506	721	515	728	default
power	517	721	533	728	default
consumption[1]	535	721	575	728	default
embedded	577	721	605	728	default
applications.	607	721	640	728	default
The	372	736	383	743	default
MSP-TS430PZ100A	384	736	439	743	default
is	440	736	444	743	default
a	446	736	449	743	default
standalone	451	736	480	743	default
ZIF	481	736	490	743	default
socket	492	736	509	743	default
target	510	736	526	743	default
board	527	736	542	743	default
used	544	736	557	743	default
to	558	736	563	743	default
program	564	736	587	743	default
and	588	736	598	743	default
debug	600	736	616	743	default
the	618	736	626	743	default
MSP430	627	736	650	743	default
MCU	652	736	665	743	default
in-system	372	744	398	751	default
through	400	744	421	751	default
the	423	744	431	751	default
JTAG	434	744	449	751	default
interface	451	744	474	751	default
or	476	744	482	751	default
the	484	744	492	751	default
Spy	495	744	505	751	default
Bi-Wire	507	744	527	751	default
(2-wire	529	744	548	751	default
JTAG)	550	744	567	751	default
protocol.	569	744	592	751	default
The	595	744	605	751	default
MSP-FET430PIF	607	744	653	751	default
is	655	744	659	751	default
a	662	744	665	751	default
Parallel	372	751	392	759	default
Port	394	751	405	759	default
interface	406	751	429	759	default
(does	431	751	446	759	default
not	447	751	455	759	default
include	457	751	476	759	default
target	477	751	493	759	default
board)	494	751	511	759	default
that	513	751	523	759	default
is	524	751	529	759	default
used	530	751	543	759	default
to	544	751	549	759	default
program	551	751	573	759	default
and	575	751	585	759	default
debug	586	751	603	759	default
MSP430	604	751	627	759	default
FET	629	751	640	759	default
tools	641	751	654	759	default
and	655	751	665	759	default
test	372	759	382	766	default
boards	384	759	402	766	default
through	404	759	424	766	default
the	425	759	434	766	default
JTAG	435	759	450	766	default
interface.	452	759	476	766	default
This	478	759	489	766	default
interface	491	759	514	766	default
uses	515	759	528	766	default
a	530	759	533	766	default
Parallel	535	759	555	766	default
PC	556	759	564	766	default
Port	566	759	577	766	default
to	579	759	584	766	default
communicate	585	759	621	766	default
to	622	759	627	766	default
the	629	759	637	766	default
Debugger	639	759	665	766	default
Software	372	767	396	774	default
(IAR	398	767	410	774	default
Kickstart	411	767	434	774	default
software	436	767	458	774	default
included)	460	767	484	774	default
running	486	767	506	774	default
on	508	767	514	774	default
the	516	767	524	774	default
PC.	526	767	536	774	default
PIM_74625	372	841	398	847	default
MSP430	372	599	404	608	default
PROGRAMMING	406	599	470	608	default
AND	472	599	490	608	default
DEBUGGING	492	599	543	608	default
TOOLS	545	599	573	608	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	118	313	130	320	default
Part	132	313	143	320	default
No.	145	313	155	320	default
Stock	251	313	267	320	default
No.	269	313	278	320	default
Price	323	303	338	310	default
Each	339	303	354	310	default
1+	335	313	342	320	default
LAUNCHXL-F28027	73	323	127	330	default
26W7560	252	323	277	330	default
17.56	331	323	346	330	default
Mfg.	84	575	96	582	default
Part	98	575	109	582	default
No.	111	575	120	582	default
Description	189	575	222	582	default
Stock	281	575	298	582	default
No.	299	575	309	582	default
Price	323	565	338	573	default
Each	339	565	354	573	default
1+	335	575	342	582	default
TMDSRESDCKIT	73	586	120	593	default
C2000	152	585	169	592	default
Resonant	171	585	197	592	default
DC/DC	198	585	217	592	default
Developer’s	219	585	251	592	default
Kit	252	585	259	592	default
52P6799	283	585	307	592	default
244.10	329	585	347	592	default
TMDSDOCK2808	73	596	121	603	default
C2000	153	596	171	603	default
TMS320F2808	172	596	212	603	default
Experimenter	214	596	249	603	default
Kit	251	596	258	603	default
11N9808	283	596	307	603	default
154.44	329	596	347	603	default
Mfg.	86	827	98	834	default
Part	99	827	111	834	default
No.	113	827	122	834	default
Description	191	827	224	834	default
Stock	281	827	298	834	default
No.	299	827	309	834	default
Price	323	817	338	824	default
Each	339	817	354	824	default
1+	335	827	342	834	default
TMDSPREX28335	73	837	123	844	default
Delfino	156	837	174	844	default
C28335	176	837	197	844	default
Peripheral	199	837	226	844	default
Explorer	228	837	250	844	default
Kit	251	837	258	844	default
52P6798	283	837	307	844	default
200.78	329	837	347	844	default
TMDSDOCK28335	73	848	124	855	default
Delfino	164	847	183	854	default
F28335	184	847	204	854	default
Experimenter	206	847	242	854	default
Kit	243	847	250	854	default
11N9809	283	847	307	854	default
101.93	329	847	347	854	default
Mfg.	420	309	433	316	default
Part	434	309	446	316	default
No.	448	309	457	316	default
Stock	553	309	570	316	default
No.	571	309	581	316	default
Price	632	299	646	306	default
Each	648	299	662	306	default
1+	644	309	651	316	default
DM240012	382	319	411	327	default
55T2291	555	319	579	326	default
66.94	640	319	655	326	default
Mfg.	422	544	434	551	default
Part	436	544	447	551	default
No.	449	544	459	551	default
Stock	555	544	571	551	default
No.	573	544	582	551	default
Price	632	534	646	541	default
Each	648	534	662	541	default
1+	644	544	651	551	default
Power	375	554	394	561	default
Management	396	554	436	561	default
-	437	554	440	561	default
Motor	441	554	459	561	default
Control,	461	554	486	561	default
BLDC	488	554	506	561	default
Motor	508	554	526	561	default
DM330021-2	382	564	417	572	default
28W5783	556	564	581	571	default
205.99	638	564	656	571	default
Mfg.	427	788	439	795	default
Part	441	788	452	795	default
No.	454	788	463	795	default
Stock	560	788	576	795	default
No.	578	788	587	795	default
Price	632	778	646	785	default
Each	648	778	662	785	default
1+	644	788	651	795	default
Debugger	375	798	405	806	default
/	407	798	409	806	default
Programmer	410	798	449	806	default
MSP-FET430PIF	382	809	428	816	default
98J0246	562	808	585	815	default
57.97	641	808	656	815	default
In-Circuit	375	819	403	826	default
Emulator	405	819	433	826	default
/	435	819	437	826	default
Programmer	439	819	477	826	default
MSP-FET430U100A	382	829	437	836	default
24R9816	561	829	585	836	default
174.88	638	829	656	836	default
---	335	323	342	330	default
---	339	585	346	592	default
---	339	596	346	603	default
---	339	837	346	844	default
---	339	847	346	854	default
---	643	320	650	327	default
---	647	564	654	570	default
---	647	808	654	815	default
---	647	829	654	836	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	187	135	292	266	default
##LTFigure##	212	385	356	459	default
##LTFigure##	71	385	201	472	default
##LTFigure##	222	660	346	747	default
##LTFigure##	64	660	208	734	default
##LTFigure##	455	118	583	246	default
##LTFigure##	574	109	665	130	default
##LTFigure##	450	378	588	473	default
##LTFigure##	574	352	665	373	default
##LTFigure##	450	607	588	709	default
