B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
20	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
MCUS,	102	62	133	73	default
MPUS,	136	62	167	73	default
DSPS	169	62	195	73	default
&	198	62	205	73	default
DEVELOPMENT	208	62	280	73	default
TOOLS	282	62	314	73	default
MCUS/MPUS,	102	83	172	96	default
APPS	175	83	203	96	default
PROCESSORS	206	83	277	96	default
&	280	83	288	96	default
DEVELOPMENT	291	83	370	96	default
TOOLS	373	83	408	96	default
PIM_208039	96	371	124	377	default
STM32F3DISCOVERY	96	296	157	304	default
helps	160	296	174	304	default
you	177	296	187	304	default
to	190	296	195	304	default
discover	198	296	220	304	default
the	223	296	231	304	default
STM32	234	296	253	304	default
F3	256	296	263	304	default
series	266	296	282	304	default
Cortex-M4	284	296	312	304	default
mixed-signals	315	296	352	304	default
features	355	296	376	304	default
and	379	296	389	304	default
to	96	304	101	311	default
develop	104	304	125	311	default
your	127	304	139	311	default
applications	142	304	173	311	default
easily.	176	304	192	311	default
It	195	304	198	311	default
includes	201	304	223	311	default
everything	226	304	253	311	default
required	256	304	278	311	default
for	280	304	287	311	default
beginners	290	304	316	311	default
and	319	304	329	311	default
experienced	331	304	364	311	default
users	367	304	381	311	default
to	384	304	389	311	default
get	96	312	104	319	default
started	108	312	126	319	default
quickly.	130	312	149	319	default
Based	153	312	170	319	default
on	173	312	180	319	default
the	183	312	192	319	default
STM32F303VCT6,	195	312	245	319	default
it	249	312	252	319	default
includes	255	312	277	319	default
an	280	312	287	319	default
ST-LINK/V2	291	312	322	319	default
embedded	326	312	354	319	default
debug	357	312	374	319	default
tool,	378	312	389	319	default
accelerometer,	96	320	135	327	default
gyroscope	137	320	165	327	default
and	166	320	176	327	default
e-compass	178	320	207	327	default
ST	209	320	216	327	default
MEMs,	218	320	237	327	default
USB	238	320	251	327	default
connection,	252	320	283	327	default
LEDs	284	320	299	327	default
and	301	320	311	327	default
pushbuttons.	312	320	347	327	default
Features•	96	249	121	269	default
STM32F303VCT6	104	257	152	264	default
microcontroller	153	257	193	264	default
w/	194	257	200	264	default
256	202	257	212	264	default
KB	214	257	222	264	default
Flash,	104	265	120	272	default
48	122	265	128	272	default
KB	130	265	138	272	default
RAM	140	265	153	272	default
in	154	265	159	272	default
an	161	265	167	272	default
LQFP100	169	265	195	272	default
package	196	265	219	272	default
•	96	270	100	284	default
On-board	104	272	129	279	default
ST-LINK/V2	131	272	162	279	default
w/	164	272	170	279	default
a	171	272	175	279	default
standalone	176	272	206	279	default
mode	207	272	222	279	default
for	224	272	231	279	default
programming	103	280	138	287	default
and	140	280	150	287	default
debugging	152	280	179	287	default
•	96	285	100	299	default
Power	104	288	121	295	default
through	122	288	143	295	default
USB	144	288	156	295	default
bus	158	288	168	295	default
or	169	288	175	295	default
external	176	288	198	295	default
3	199	288	203	295	default
/	204	288	206	295	default
5	208	288	211	295	default
V	213	288	217	295	default
supply	218	288	236	295	default
•	246	247	250	261	default
L3GD20	253	249	276	256	default
MEMs	277	249	294	256	default
3-axis	296	249	312	256	default
digital	314	249	329	256	default
output	331	249	348	256	default
gyroscope	349	249	377	256	default
•	246	254	250	269	default
LSM303DLHC	253	257	292	264	default
MEMs	294	257	311	264	default
system-in-package	312	257	362	264	default
w/	364	257	370	264	default
3D	372	257	379	264	default
acceleration	253	265	285	272	default
and	287	265	297	272	default
magnetic	298	265	323	272	default
sensor	324	265	342	272	default
•	246	270	250	284	default
Ten	253	272	263	279	default
LEDs	265	272	279	279	default
and	281	272	291	279	default
pushbuttons	293	272	325	279	default
•	246	277	250	292	default
USB	253	280	266	287	default
USER	267	280	284	287	default
with	286	280	296	287	default
Mini-B	298	280	315	287	default
connector	317	280	343	287	default
•	246	285	250	299	default
Extension	253	288	280	295	default
header	281	288	300	295	default
for	302	288	309	295	default
all	310	288	316	295	default
LQFP100	318	288	344	295	default
I/Os	345	288	356	295	default
PIM_208039	96	371	124	377	default
STM32	96	109	122	119	default
F3	124	109	134	119	default
SERIES	136	109	166	119	default
DISCOVERY	168	109	216	119	default
KIT	218	109	231	119	default
PIM_138974	96	687	124	693	default
The	96	628	106	635	default
Stellaris®	109	628	135	635	default
LM3S8962	138	628	167	635	default
Ethernet+CAN	169	628	208	635	default
Evaluation	211	628	239	635	default
Kit	241	628	248	635	default
is	251	628	256	635	default
a	258	628	262	635	default
compact	264	628	287	635	default
and	290	628	300	635	default
versatile	303	628	325	635	default
evaluation	328	628	355	635	default
platform	358	628	379	635	default
for	382	628	389	635	default
the	96	635	104	642	default
Stellaris	107	635	128	642	default
LM3S8962	131	635	160	642	default
ARM®	162	635	180	642	default
Cortex™-M3-based	183	635	235	642	default
microcontroller.	238	635	278	642	default
The	281	635	291	642	default
evaluation	294	635	321	642	default
kit	324	635	330	642	default
design	332	635	350	642	default
highlights	353	635	378	642	default
the	381	635	389	642	default
LM3S8962	96	643	125	650	default
microcontroller’s	127	643	170	650	default
integrated	172	643	199	650	default
CAN	200	643	213	650	default
and	215	643	225	650	default
10/100	226	643	244	650	default
Ethernet	246	643	269	650	default
controllers.	270	643	300	650	default
Features:•	96	534	123	553	default
Stellaris	104	542	125	549	default
LM3S2965	127	542	155	549	default
microcontroller	157	542	196	549	default
with	198	542	209	549	default
fully-inte-	210	542	235	549	default
grated	104	549	121	556	default
CAN	122	549	135	556	default
module	137	549	156	556	default
•	96	554	100	569	default
Standalone	104	557	134	564	default
CAN	136	557	148	564	default
device	150	557	167	564	default
board	169	557	184	564	default
using	186	557	200	564	default
Stellaris	202	557	223	564	default
LM3S2110	103	565	131	572	default
microcontroller	133	565	172	572	default
•	96	570	100	584	default
Simple	104	572	122	580	default
setup:	124	572	140	580	default
USB	142	572	154	580	default
cable	155	572	170	580	default
provides	171	572	194	580	default
serial	196	572	210	580	default
communi-	212	572	238	580	default
cation,	103	580	121	587	default
debugging,	122	580	152	587	default
and	154	580	164	587	default
power	165	580	181	587	default
•	96	585	100	600	default
OLED	104	588	120	595	default
graphics	122	588	144	595	default
display	146	588	164	595	default
•	96	593	100	607	default
User	104	596	116	603	default
LED,	118	596	131	603	default
navigation	133	596	160	603	default
switches,	162	596	186	603	default
and	188	596	198	603	default
select	200	596	215	603	default
pushbuttons	103	603	136	610	default
•	96	608	100	623	default
Magnetic	104	611	128	618	default
speaker	130	611	151	618	default
•	96	616	100	630	default
LM3S2965	104	619	133	626	default
I/O	134	619	142	626	default
available	144	619	167	626	default
on	169	619	176	626	default
labeled	177	619	197	626	default
break-out	198	619	224	626	default
pads	225	619	238	626	default
•	246	531	250	546	default
Standard	253	534	278	541	default
ARM®	279	534	297	541	default
20-pin	298	534	315	541	default
JTAG	317	534	332	541	default
debug	333	534	350	541	default
connector	352	534	378	541	default
with	253	542	263	549	default
input	265	542	278	549	default
and	280	542	290	549	default
output	291	542	308	549	default
modes	310	542	328	549	default
•	246	547	250	561	default
USB	253	549	266	556	default
interface	267	549	290	556	default
for	292	549	299	556	default
debugging	301	549	329	556	default
and	330	549	340	556	default
power	342	549	358	556	default
supply	360	549	377	556	default
Kit	246	557	254	564	default
contents	256	557	281	564	default
•	246	562	250	576	default
USB	253	565	266	572	default
cable	267	565	282	572	default
•	246	570	250	584	default
20-pin	253	572	270	580	default
JTAG/SWD	272	572	302	580	default
target	304	572	319	580	default
cable	321	572	335	580	default
•	246	578	250	592	default
10-pin	253	580	270	587	default
CAN	272	580	284	587	default
cable	286	580	300	587	default
•	246	585	250	600	default
Retracting	253	588	281	595	default
Ethernet	282	588	305	595	default
cable	307	588	321	595	default
•	246	593	250	607	default
CD	253	596	262	603	default
containing	264	596	291	603	default
documentation,	293	596	334	603	default
evaluation	335	596	363	603	default
software,	364	596	388	603	default
quickstart	253	603	278	610	default
guide,	280	603	296	610	default
Stellaris	298	603	319	610	default
Driver	321	603	337	610	default
Library	339	603	357	610	default
and	359	603	369	610	default
example	253	611	275	618	default
source	277	611	295	618	default
code	297	611	310	618	default
PIM_138974	96	687	124	693	default
STELLARIS	96	392	142	401	default
-	144	392	147	401	default
LM3S8962	149	392	189	401	default
ETHERNET+CAN	191	392	257	401	default
EVALUATION	96	402	148	411	default
KIT	150	402	164	411	default
PIM_196582	405	260	433	266	default
EVALBOT	405	129	433	136	default
is	435	129	439	136	default
a	441	129	445	136	default
Stellaris®	446	129	472	136	default
LM3S9B92	474	129	504	136	default
EVALBOT	506	129	533	136	default
robotic	534	129	552	136	default
evaluation	554	129	582	136	default
board	583	129	599	136	default
supported	601	129	627	136	default
by	629	129	635	136	default
StellarisWare®	637	129	677	136	default
and	679	129	689	136	default
for	691	129	698	136	default
use	405	137	415	144	default
with	417	137	428	144	default
Keil	430	137	440	144	default
Tools,	442	137	458	144	default
IAR	460	137	470	144	default
Tools,	472	137	488	144	default
CodeSourcery	490	137	528	144	default
Tools,	531	137	546	144	default
Code	549	137	563	144	default
Red	565	137	576	144	default
Technology,	579	137	610	144	default
or	612	137	618	144	default
Code	620	137	634	144	default
Composer	637	137	664	144	default
Studio	667	137	684	144	default
as	686	137	692	144	default
a	695	137	698	144	default
robotic	405	145	423	152	default
evaluation	425	145	452	152	default
platform	455	145	476	152	default
for	479	145	486	152	default
the	488	145	496	152	default
Stellaris	498	145	520	152	default
LM3S9B92	522	145	552	152	default
microcontroller.	554	145	594	152	default
Experience	597	145	627	152	default
the	629	145	637	152	default
Stellaris	639	145	661	152	default
ARM	663	145	676	152	default
Cortex-	678	145	698	152	default
M3-based	405	152	432	159	default
LM3S9B92	433	152	463	159	default
microcontroller	464	152	504	159	default
in	505	152	510	159	default
real-world	512	152	538	159	default
applications	540	152	571	159	default
that	573	152	583	159	default
leverage	584	152	607	159	default
the	609	152	617	159	default
processor’s	619	152	650	159	default
integrated	651	152	678	159	default
10/100	680	152	698	159	default
Ethernet	405	160	428	167	default
MAC/PHY,	430	160	458	167	default
USB	460	160	472	167	default
On-The-Go,	474	160	506	167	default
CAN,	508	160	523	167	default
and	525	160	535	167	default
motion	537	160	555	167	default
control	557	160	575	167	default
capabilities.	577	160	608	167	default
The	610	160	621	167	default
board	623	160	638	167	default
also	640	160	651	167	default
features	653	160	675	167	default
a	677	160	680	167	default
range	683	160	698	167	default
of	405	168	410	175	default
analog	412	168	430	175	default
components	433	168	465	175	default
for	468	168	475	175	default
motor	477	168	492	175	default
drive,	495	168	509	175	default
power	512	168	528	175	default
supply,	530	168	549	175	default
and	551	168	561	175	default
communications	564	168	607	175	default
functions.	609	168	635	175	default
After	637	168	650	175	default
a	652	168	655	175	default
few	658	168	667	175	default
minutes	669	168	690	175	default
of	693	168	698	175	default
assembly,	405	175	431	183	default
the	433	175	441	183	default
EVALBOT´s	443	175	475	183	default
electronics	477	175	505	183	default
are	507	175	516	183	default
ready-to-run.	517	175	552	183	default
Features•	96	818	121	837	default
Evaluation	104	825	132	833	default
board	133	825	149	833	default
with	150	825	161	833	default
robotic	162	825	180	833	default
capabilities	182	825	212	833	default
•	96	831	100	845	default
Mechanical	104	833	134	840	default
components	136	833	168	840	default
assembled	170	833	199	840	default
by	200	833	207	840	default
user	208	833	220	840	default
•	96	838	100	853	default
Stellaris®	104	841	129	848	default
LM3S9B92	131	841	161	848	default
microcontroller	162	841	201	848	default
•	96	846	100	860	default
MicroSD	104	849	127	856	default
card	128	849	140	856	default
connector	142	849	168	856	default
•	96	854	100	868	default
I2S	104	856	113	863	default
audio	114	856	129	863	default
codec	131	856	147	863	default
with	148	856	159	863	default
speaker	160	856	182	863	default
•	96	861	100	876	default
USB	104	864	116	871	default
Host	118	864	130	871	default
and	132	864	142	871	default
Device	143	864	161	871	default
connectors	163	864	192	871	default
•	96	869	100	883	default
RJ45	104	872	118	879	default
Ethernet	119	872	142	879	default
connector	144	872	170	879	default
•	96	877	100	891	default
Bright	104	879	119	887	default
96	121	879	128	887	default
x	129	879	132	887	default
16	134	879	141	887	default
blue	142	879	153	887	default
OLED	155	879	171	887	default
display	173	879	192	887	default
•	246	815	250	829	default
On-board	253	818	279	825	default
In-Circuit	280	818	304	825	default
Debug	306	818	324	825	default
Interface	325	818	349	825	default
(ICDI)	350	818	366	825	default
•	246	823	250	837	default
Battery	253	825	272	833	default
power	274	825	290	833	default
(3	292	825	297	833	default
AA	299	825	307	833	default
batteries)	308	825	333	833	default
or	335	825	340	833	default
power	342	825	358	833	default
through	360	825	380	833	default
USB	253	833	265	840	default
•	246	838	250	853	default
Wireless	253	841	276	848	default
communication	278	841	318	848	default
expansion	320	841	347	848	default
port	349	841	359	848	default
•	246	846	250	860	default
Two	253	849	264	856	default
DC	266	849	275	856	default
gear-motors	276	849	309	856	default
provide	310	849	330	856	default
drive	332	849	345	856	default
and	346	849	356	856	default
steering	358	849	379	856	default
•	246	854	250	868	default
Opto-sensors	253	856	289	863	default
detect	291	856	307	863	default
wheel	309	856	325	863	default
rotation	326	856	346	863	default
with	348	856	359	863	default
45°	360	856	370	863	default
resolution	253	864	279	871	default
•	246	869	250	883	default
Sensors	253	872	275	879	default
for	277	872	284	879	default
“bump”	286	872	305	879	default
detection	306	872	331	879	default
PIM_196582	405	260	433	266	default
Stellaris®	96	709	135	718	default
EVALBOT	137	709	175	718	default
ROBOTIC	178	709	215	718	default
EVALUATION	217	709	269	718	default
KIT	272	709	285	718	default
WITH	96	718	117	728	default
FIVE	119	718	137	728	default
TOOL	140	718	162	728	default
OPTIONS	96	728	133	738	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
Stellaris®	405	109	443	119	default
EVALBOT	445	109	484	119	default
ROBOTIC	486	109	524	119	default
EVALUATION	526	109	578	119	default
KIT	580	109	593	119	default
WITH	595	109	616	119	default
FIVE	619	109	637	119	default
TOOL	639	109	661	119	default
OPTIONS	405	119	442	128	default
(CONT.)	444	119	469	127	default
PIM_102146	405	596	433	602	default
The	405	522	415	529	default
F28335	418	522	438	529	default
eZdsp	440	522	457	529	default
starter	459	522	476	529	default
kit	478	522	484	529	default
is	486	522	491	529	default
a	493	522	496	529	default
complete	498	522	523	529	default
software	525	522	547	529	default
development	550	522	584	529	default
platform	586	522	608	529	default
for	610	522	617	529	default
the	619	522	627	529	default
TMS320F2833x	630	522	672	529	default
series	675	522	691	529	default
of	693	522	698	529	default
floating-point	405	529	439	536	default
Digital	441	529	458	536	default
Signal	459	529	476	536	default
Controllers.	478	529	508	536	default
The	510	529	520	536	default
eZdsp	522	529	539	536	default
kit	540	529	546	536	default
includes	548	529	570	536	default
an	572	529	578	536	default
F28335	580	529	600	536	default
target	602	529	617	536	default
board	619	529	634	536	default
that	636	529	646	536	default
features	648	529	669	536	default
integrated	671	529	698	536	default
JTAG	405	537	420	544	default
emulation,	422	537	449	544	default
128Kx16	451	537	475	544	default
asynchronous	476	537	514	544	default
SRAM,	515	537	534	544	default
CAN	536	537	549	544	default
2.0	550	537	559	544	default
and	561	537	570	544	default
RS-232	572	537	593	544	default
interfaces,	594	537	622	544	default
and	624	537	634	544	default
expansion	635	537	663	544	default
headers	664	537	686	544	default
that	688	537	698	544	default
provide	405	545	425	552	default
access	427	545	446	552	default
to	448	545	453	552	default
all	456	545	462	552	default
F28335	464	545	484	552	default
I/O	487	545	495	552	default
signals.	497	545	518	552	default
Also	520	545	532	552	default
included	534	545	556	552	default
in	559	545	563	552	default
the	566	545	574	552	default
kit	577	545	583	552	default
is	585	545	590	552	default
the	592	545	600	552	default
Code	603	545	617	552	default
Composer	620	545	647	552	default
Studio	650	545	668	552	default
Integrated	671	545	698	552	default
Development	405	552	440	560	default
Environment,	442	552	477	560	default
USB	479	552	491	560	default
interface	493	552	516	560	default
to	517	552	522	560	default
the	524	552	532	560	default
host	534	552	545	560	default
PC,	547	552	557	560	default
and	559	552	569	560	default
a	570	552	574	560	default
universal	575	552	599	560	default
power	601	552	617	560	default
supply.	619	552	637	560	default
Features•	405	374	430	393	default
TMS320F28335	413	382	455	389	default
Floating-Point	457	382	494	389	default
Digital	496	382	512	389	default
Signal	514	382	530	389	default
Controller(DSC)	413	389	455	397	default
•	405	395	409	409	default
150	413	397	422	404	default
MHz	424	397	436	404	default
operation	438	397	463	404	default
•	405	402	409	417	default
512	413	405	422	412	default
KB	424	405	432	412	default
on-chip	434	405	453	412	default
flash	455	405	468	412	default
memory	469	405	491	412	default
•	405	410	409	424	default
68	413	413	419	420	default
KB	421	413	429	420	default
on-chip	430	413	450	420	default
RAM	452	413	465	420	default
•	405	418	409	432	default
12-bit	413	420	427	427	default
ADC	429	420	441	427	default
with	443	420	454	427	default
16	455	420	462	427	default
input	464	420	477	427	default
channels	478	420	502	427	default
•	405	425	409	440	default
128k	413	428	425	435	default
x	427	428	430	435	default
16	432	428	438	435	default
off-chip	440	428	460	435	default
SRAM	461	428	479	435	default
•	405	433	409	447	default
Clamshell	413	436	439	443	default
socket	440	436	458	443	default
for	459	436	466	443	default
the	468	436	476	443	default
F28335	478	436	498	443	default
DSC	500	436	513	443	default
•	405	441	409	455	default
RS-232	413	443	433	451	default
interface	434	443	457	451	default
with	459	443	470	451	default
on-board	471	443	495	451	default
transceiver	497	443	526	451	default
and	528	443	538	451	default
9-pin	412	451	425	458	default
DSUB	427	451	443	458	default
connector	445	451	471	458	default
•	405	456	409	471	default
CAN	413	459	425	466	default
interface	427	459	450	466	default
with	451	459	462	466	default
on-board	464	459	488	466	default
transceiver	489	459	519	466	default
and	520	459	530	466	default
9-pin	532	459	545	466	default
DSUB	412	467	429	474	default
connector	430	467	456	474	default
•	405	472	409	486	default
Multiple	413	474	433	481	default
expansion	435	474	462	481	default
connectors	464	474	493	481	default
provide	495	474	514	481	default
access	516	474	534	481	default
to	536	474	541	481	default
all	412	482	418	489	default
F28335	420	482	440	489	default
I/O	441	482	449	489	default
signals	451	482	470	489	default
•	405	487	409	501	default
Embedded	413	490	441	497	default
USB	443	490	455	497	default
JTAG	457	490	472	497	default
Controller	474	490	499	497	default
•	405	495	409	509	default
Operates	413	497	437	505	default
from	439	497	451	505	default
a	452	497	456	505	default
single	457	497	473	505	default
5V	475	497	482	505	default
supply	484	497	501	505	default
with	503	497	513	505	default
provided	515	497	538	505	default
AC	412	505	420	512	default
adapter	422	505	442	512	default
•	405	510	409	524	default
IEEE	413	513	426	520	default
1149.1	428	513	446	520	default
JTAG	447	513	462	520	default
emulation	464	513	490	520	default
connector	491	513	518	520	default
•	555	371	559	386	default
Code	562	374	577	381	default
Composer	578	374	606	381	default
Studio	608	374	626	381	default
Integrated	628	374	655	381	default
Development	656	374	692	381	default
Environment	562	382	595	389	default
for	597	382	604	389	default
C2000	606	382	623	389	default
including	625	382	648	389	default
C	650	382	654	389	default
compiler,	656	382	680	389	default
assembler,	562	389	591	397	default
linker,	592	389	608	397	default
real-time	610	389	633	397	default
debug	635	389	651	397	default
support,	653	389	674	397	default
data	676	389	688	397	default
visualization,	562	397	596	404	default
a	598	397	601	404	default
profiler	603	397	621	404	default
and	623	397	633	404	default
a	634	397	638	404	default
flexible	639	397	658	404	default
project	659	397	677	404	default
manager.	562	405	587	412	default
•	555	410	559	424	default
eZdsp	562	413	579	420	default
diagnostic	581	413	608	420	default
software,	609	413	633	420	default
including	635	413	659	420	default
test	660	413	670	420	default
examples	672	413	697	420	default
for	562	420	569	427	default
UART,	570	420	588	427	default
CAN,	589	420	604	427	default
I2C,	605	420	616	427	default
and	618	420	628	427	default
memory	629	420	651	427	default
•	555	425	559	440	default
Texas	562	428	578	435	default
Instruments’	580	428	612	435	default
Flash	614	428	628	435	default
APIs	630	428	642	435	default
to	644	428	649	435	default
support	651	428	671	435	default
the	672	428	680	435	default
F28335	562	436	582	443	default
•	555	441	559	455	default
Texas	562	443	578	451	default
Instruments’	580	443	612	451	default
F28335	614	443	634	451	default
header	636	443	654	451	default
files	656	443	667	451	default
and	668	443	678	451	default
example	562	451	584	458	default
software	586	451	609	458	default
Kit	555	459	563	466	default
Contents	564	459	590	466	default
•	555	464	559	478	default
Code	562	467	577	474	default
Composer	578	467	606	474	default
Studio	608	467	625	474	default
v3.3	626	467	637	474	default
for	639	467	646	474	default
C2000,	648	467	667	474	default
eZdsp	669	467	685	474	default
diagnostic	562	474	589	481	default
software,	591	474	615	481	default
and	617	474	627	481	default
code	629	474	641	481	default
examples	643	474	669	481	default
on	670	474	677	481	default
CD	679	474	687	481	default
•	555	479	559	494	default
Quick	562	482	578	489	default
Start	579	482	592	489	default
Guide	594	482	610	489	default
•	555	487	559	501	default
Target	562	490	579	497	default
board	581	490	596	497	default
for	598	490	605	497	default
the	606	490	615	497	default
F28335	616	490	636	497	default
DSC	638	490	651	497	default
•	555	495	559	509	default
Technical	562	497	587	505	default
Reference	589	497	617	505	default
Manual	618	497	638	505	default
•	555	503	559	517	default
USB	562	505	575	512	default
Cable	576	505	592	512	default
•	555	510	559	524	default
Universal	562	513	587	520	default
5v	589	513	595	520	default
power	597	513	613	520	default
supply	615	513	632	520	default
w/	634	513	640	520	default
power	641	513	658	520	default
cord	659	513	671	520	default
PIM_102146	405	596	433	602	default
TMS320F28335	405	282	464	291	default
EZDSP	466	282	493	291	default
STARTER	496	282	533	291	default
KIT	536	282	549	291	default
PIM_105689	405	849	433	855	default
The	405	782	415	790	default
F2812	418	782	434	790	default
eZdsp™	437	782	459	790	default
is	461	782	466	790	default
an	468	782	475	790	default
excellent	477	782	500	790	default
platform	503	782	524	790	default
to	526	782	531	790	default
develop,	534	782	556	790	default
demonstrate,	558	782	593	790	default
and	596	782	606	790	default
run	608	782	616	790	default
software	619	782	641	790	default
for	643	782	650	790	default
the	653	782	661	790	default
F2812	663	782	680	790	default
digital	682	782	698	790	default
signal	405	790	421	797	default
processor,	423	790	451	797	default
offering	453	790	473	797	default
stand	475	790	490	797	default
alone	492	790	507	797	default
capability	509	790	534	797	default
to	537	790	542	797	default
determine	544	790	571	797	default
if	573	790	576	797	default
this	578	790	588	797	default
DSP	590	790	602	797	default
meets	605	790	621	797	default
application	623	790	652	797	default
requirements	654	790	689	797	default
by	691	790	698	797	default
examining	405	798	432	805	default
certain	434	798	452	805	default
characteristics.	453	798	493	805	default
With	495	798	507	805	default
a	508	798	512	805	default
single	513	798	529	805	default
chip	530	798	541	805	default
parallel	543	798	562	805	default
port	564	798	574	805	default
to	576	798	581	805	default
onboard	582	798	604	805	default
JTAG	606	798	621	805	default
scan	622	798	635	805	default
controller,	636	798	662	805	default
no	664	798	671	805	default
additional	672	798	698	805	default
development	405	806	439	813	default
tools,	441	806	455	813	default
such	457	806	469	813	default
as	471	806	477	813	default
emulators,	479	806	507	813	default
are	509	806	517	813	default
needed.	519	806	541	813	default
Features•	405	727	430	747	default
18K	413	735	423	742	default
words	425	735	441	742	default
RAM	442	735	456	742	default
•	405	740	409	754	default
128K	413	743	426	750	default
words	428	743	444	750	default
on	446	743	452	750	default
chip	454	743	465	750	default
Flash	467	743	481	750	default
ROM	483	743	497	750	default
•	405	748	409	762	default
64K	413	751	423	758	default
words	425	751	441	758	default
on	442	751	449	758	default
board	451	751	466	758	default
RAM	468	751	481	758	default
•	405	756	409	770	default
5V	413	758	420	765	default
only	421	758	432	765	default
operation	434	758	459	765	default
with	461	758	471	765	default
supplied	473	758	495	765	default
adapter	497	758	517	765	default
•	405	763	409	778	default
3	413	766	416	773	default
Expansion	418	766	445	773	default
connectors	447	766	476	773	default
•	405	771	409	785	default
Onboard	413	774	436	781	default
IEEE	437	774	451	781	default
1149.1	453	774	471	781	default
JTAG	472	774	487	781	default
controller	489	774	513	781	default
•	555	725	559	739	default
Onboard	562	727	586	735	default
IEEE	587	727	601	735	default
1149.q	603	727	620	735	default
JTAG	622	727	637	735	default
emulation	639	727	665	735	default
•	555	733	559	747	default
Compatible	562	735	593	742	default
with	594	735	605	742	default
Spectrum	607	735	632	742	default
Digital	634	735	650	742	default
Flash	652	735	667	742	default
program-	668	735	693	742	default
ming	562	743	575	750	default
utilities	576	743	595	750	default
Kit	555	751	563	758	default
contents	564	751	589	758	default
•	555	756	559	770	default
TMS320F2812	562	758	602	765	default
Digital	604	758	620	765	default
Signal	622	758	638	765	default
Processor	640	758	667	765	default
•	555	763	559	778	default
Code	562	766	577	773	default
Composer	578	766	606	773	default
Studio	608	766	625	773	default
for	626	766	633	773	default
eZdsp	635	766	651	773	default
•	555	771	559	785	default
Power	562	774	579	781	default
cord	581	774	593	781	default
PIM_105689	405	849	433	855	default
TMS320F2812	405	617	459	627	default
eZdsp™	461	617	493	627	default
STARTER	495	617	533	627	default
KIT	535	617	548	627	default
Mfg.	152	348	164	356	default
Part	166	348	178	356	default
No.	179	348	189	356	default
Stock	285	348	301	356	default
No.	303	348	313	356	default
Price	356	339	370	346	default
Each	372	339	386	346	default
1+	367	348	374	356	default
B	99	357	104	364	default
STM32F3DISCOVERY	106	359	167	366	default
43W6526	286	358	312	365	default
15.75	363	358	378	365	default
Mfg.	115	664	127	671	default
Part	129	664	140	671	default
No.	142	664	152	671	default
Description	219	664	252	671	default
Stock	313	664	329	671	default
No.	331	664	340	671	default
Price	356	654	370	661	default
Each	372	654	386	661	default
1+	367	664	374	671	default
B	99	672	104	679	default
EKT-LM3S8962	106	674	148	682	default
With	183	674	195	681	default
Code	196	674	211	681	default
Red	212	674	223	681	default
Technologies	225	674	260	681	default
Red	261	674	272	681	default
Suite	274	674	288	681	default
45P3419	315	674	338	681	default
78.10	363	674	378	681	default
Mfg.	422	197	434	204	default
Part	435	197	447	204	default
No.	449	197	458	204	default
Description	533	197	566	204	default
Stock	629	197	645	204	default
No.	647	197	656	204	default
Price	664	187	679	194	default
Each	681	187	695	194	default
1+	676	197	683	204	default
EKT-EVALBOT	415	207	455	214	default
W/	508	206	515	214	default
Code	517	206	531	214	default
Red	533	206	544	214	default
Technology	545	206	575	214	default
Tools	577	206	591	214	default
39T0827	631	206	654	214	default
130.75	671	206	689	214	default
EKC-EVALBOT	415	217	456	224	default
W/	517	217	524	224	default
Code	526	217	540	224	default
Sourcery	542	217	566	224	default
Tools	568	217	581	224	default
39T0823	631	217	654	224	default
130.75	671	217	689	224	default
EKI-EVALBOT	415	228	453	235	default
W/	532	227	539	234	default
IAR	541	227	551	234	default
Tools	553	227	567	234	default
39T0824	631	227	654	234	default
130.75	671	227	689	234	default
EKK-EVALBOT	415	238	456	245	default
W/	533	238	540	245	default
Keil	542	238	552	245	default
Tools	553	238	567	245	default
39T0825	631	238	654	245	default
149.01	671	238	689	245	default
EKB-UCOS3-BNDL	415	249	467	256	default
W/	480	248	487	255	default
Micrium’s	489	248	514	255	default
µC/OS-III:	516	248	543	255	default
The	545	248	555	255	default
Real-Time	557	248	584	255	default
Kernel	586	248	603	255	default
Book	605	248	619	255	default
84R8216	631	248	655	255	default
174.63	671	248	689	255	default
Mfg.	456	573	468	581	default
Part	470	573	482	581	default
No.	483	573	493	581	default
Stock	589	573	605	581	default
No.	607	573	617	581	default
Price	664	564	679	571	default
Each	681	564	695	571	default
1+	676	573	683	581	default
TMDSEZ28335	415	584	456	591	default
12P7914	591	583	615	590	default
527.64	671	583	689	590	default
Mfg.	419	827	431	834	default
Part	433	827	445	834	default
No.	446	827	456	834	default
Description	528	827	561	834	default
Stock	626	827	642	834	default
No.	644	827	654	834	default
Price	664	817	679	824	default
Each	681	817	695	824	default
1+	676	827	683	834	default
TMDSEZS2812	415	837	457	844	default
eZdsp	478	836	495	844	default
Starter	496	836	514	844	default
Kit	516	836	523	844	default
-	525	836	527	844	default
64K	528	836	539	844	default
words	541	836	557	844	default
of	558	836	563	844	default
External	565	836	587	844	default
Memory	588	836	610	844	default
01J0911	628	836	651	844	default
509.66	671	836	689	844	default
14.74	361	358	378	365	default
---	367	674	374	681	default
---	680	207	687	214	default
---	680	218	687	225	default
---	680	228	687	235	default
---	680	238	687	245	default
---	680	249	687	255	default
---	680	583	687	590	default
---	680	836	687	843	default
##LTFigure##	563	55	585	76	default
##LTFigure##	200	118	285	246	default
##LTFigure##	174	422	311	530	default
##LTFigure##	174	717	311	814	default
##LTFigure##	483	290	620	370	default
##LTFigure##	483	626	620	724	default
