B	405	60	413	71	default
Indicates	417	62	458	74	default
RoHS	460	62	485	74	default
Compliant	488	62	533	74	default
Find	585	62	605	74	default
Datasheets	608	62	662	74	default
Online	665	62	695	74	default
48	96	927	110	939	default
1	65	101	77	132	default
Go	137	925	150	938	default
online	154	925	183	938	default
or	187	925	196	938	default
call	200	925	217	938	default
for	220	925	233	938	default
non-compliant	236	925	308	938	default
or	311	925	321	938	default
ROHS	340	924	369	937	default
Compliant	372	924	426	937	default
products.	429	924	480	937	default
See	483	926	498	937	default
page	501	926	521	937	default
2	523	926	528	937	default
ANALOG,	102	62	145	73	default
LOGIC	147	62	176	73	default
&	179	62	186	73	default
SENSOR	189	62	228	73	default
ICS	231	62	247	73	default
INTERFACE	102	83	160	96	default
&	163	83	171	96	default
I/O	175	83	190	96	default
CONTROLLER	193	83	263	96	default
ICS	266	83	284	96	default
PIM_64874	96	448	122	454	default
Applications:•	96	210	134	229	default
Industrial	104	217	128	225	default
Process	130	217	151	225	default
Control	153	217	172	225	default
•	96	223	100	237	default
Pressure/Temperature	104	225	163	232	default
Transmitters	164	225	197	232	default
•	96	230	100	245	default
Current-Mode	104	233	141	240	default
Bridge	142	233	159	240	default
Excitation	161	233	187	240	default
•	246	207	250	221	default
Grounded	253	210	280	217	default
Transducer	282	210	312	217	default
Circuits	313	210	333	217	default
•	246	215	250	229	default
Current	253	217	273	225	default
Source	275	217	294	225	default
Reference	296	217	323	225	default
For	325	217	334	225	default
Data	336	217	348	225	default
Acquisition	350	217	378	225	default
•	246	223	250	237	default
Programmable	253	225	293	232	default
Current	294	225	314	232	default
Source	316	225	335	232	default
For	337	225	346	232	default
Test	347	225	358	232	default
Equipment	360	225	388	232	default
•	246	230	250	245	default
Power	253	233	270	240	default
Plant/Energy	272	233	306	240	default
System	308	233	328	240	default
Monitoring	330	233	358	240	default
PIM_64874	96	448	122	454	default
4-20mA	96	109	126	119	default
TRANSMITTER/RECEIVER	128	109	232	119	default
ICs	234	109	247	119	default
The	96	516	106	523	default
SN55LVDS	108	516	138	523	default
xxx	140	516	149	523	default
deviceic	151	516	172	523	default
are	174	516	182	523	default
haracterized	184	516	217	523	default
for	219	516	226	523	default
operation	227	516	252	523	default
from	254	516	266	523	default
-55°C	267	516	283	523	default
to	285	516	290	523	default
125°C	292	516	309	523	default
The	96	524	106	531	default
SN65LVDSxxx	108	524	147	531	default
devices	149	524	169	531	default
are	171	524	179	531	default
characterized	181	524	217	531	default
for	219	524	226	531	default
operation	227	524	252	531	default
from	254	524	266	531	default
-40°C	267	524	283	531	default
to	285	524	290	531	default
85°C	292	524	306	531	default
The	96	531	106	538	default
SN75LVDSxxx	108	531	147	538	default
devices	149	531	169	538	default
are	171	531	179	538	default
characterized	181	531	217	538	default
for	219	531	226	538	default
operation	227	531	252	538	default
from	254	531	266	538	default
0°C	267	531	278	538	default
to	280	531	285	538	default
70°C	286	531	300	538	default
The	96	539	106	546	default
intended	108	539	131	546	default
application	132	539	161	546	default
of	162	539	167	546	default
the	169	539	177	546	default
devices	178	539	199	546	default
and	200	539	210	546	default
signaling	212	539	235	546	default
technique	237	539	263	546	default
is	264	539	268	546	default
for	270	539	277	546	default
point-to-point	278	539	313	546	default
baseband	315	539	341	546	default
data	342	539	354	546	default
transmission	355	539	389	546	default
over	96	547	108	554	default
controlled	109	547	135	554	default
impedance	137	547	166	554	default
media	168	547	184	554	default
of	186	547	191	554	default
approximately	192	547	229	554	default
100	231	547	241	554	default
Ω.	242	547	249	554	default
The	250	547	260	554	default
transmission	262	547	296	554	default
media	297	547	313	554	default
may	315	547	326	554	default
be	328	547	335	554	default
printed-circuit	336	547	372	554	default
board	374	547	389	554	default
traces,	96	554	114	562	default
backplanes,	117	554	148	562	default
or	151	554	156	562	default
cables.	159	554	178	562	default
The	180	554	190	562	default
large	193	554	206	562	default
number	208	554	229	562	default
of	231	554	236	562	default
receivers	239	554	263	562	default
integrated	265	554	292	562	default
into	294	554	304	562	default
the	306	554	315	562	default
same	317	554	332	562	default
substrate	334	554	359	562	default
along	361	554	376	562	default
with	378	554	389	562	default
the	96	562	104	569	default
low	107	562	116	569	default
pulse	119	562	133	569	default
skew	136	562	149	569	default
of	152	562	157	569	default
balanced	159	562	184	569	default
signaling,	186	562	212	569	default
allows	214	562	231	569	default
extremely	234	562	259	569	default
precise	262	562	281	569	default
timing	284	562	300	569	default
alignment	303	562	329	569	default
of	331	562	336	569	default
clock	339	562	352	569	default
and	355	562	365	569	default
data	368	562	379	569	default
for	382	562	389	569	default
synchronous	96	570	130	577	default
parallel	132	570	151	577	default
data	153	570	164	577	default
transfers.	166	570	191	577	default
Applications:•	96	498	134	517	default
Wireless	104	506	127	513	default
Infrastructure	128	506	163	513	default
•	246	496	250	510	default
Telecom	253	498	276	505	default
Infrastructure	277	498	313	505	default
•	246	503	250	517	default
Printers	253	506	274	513	default
PIM_74643	405	508	430	514	default
LVDS/M-LVDS/ECL/CML	96	469	190	478	default
INTERFACE	192	469	238	478	default
ICs	96	479	109	488	default
Accessories	96	862	137	870	default
	324	896	329	907	default
CONTINUED	331	896	381	907	default
	383	896	389	907	default
LVDS/M-LVDS/ECL/CML	405	109	498	119	default
INTERFACE	501	109	547	119	default
ICs	549	109	562	119	default
(CONT.)	564	109	589	117	default
RS-232	405	529	433	539	default
DRIVERS,	435	529	474	539	default
RECEIVERS,	476	529	525	539	default
AND	528	529	545	539	default
TRANSCEIVERS	405	539	469	549	default
	632	896	638	907	default
CONTINUED	640	896	690	907	default
	692	896	697	907	default
Mfg.	109	259	122	267	default
Part	123	259	135	267	default
No.	137	259	146	267	default
CaseStyle	177	252	192	267	default
SupplyVoltage	223	252	244	267	default
InputOffsetVoltage	261	244	283	267	default
CMRR	292	259	310	267	default
Stock	320	259	336	267	default
No.	338	259	348	267	default
Price	356	244	370	251	default
Each	372	244	386	251	default
1-9+	365	259	377	267	default
1	99	269	102	277	default
AmplifierB	99	269	132	285	default
XTR105PA	106	280	135	287	default
DIP-14	162	280	180	287	default
Pins	182	280	194	287	default
7.5	212	280	220	287	default
V	222	280	226	287	default
to	227	280	232	287	default
36	234	280	241	287	default
V	242	280	246	287	default
50µV	265	280	279	287	default
82dB	294	280	308	287	default
80K6192	322	280	346	287	default
11.74	364	280	378	287	default
B	99	288	104	296	default
XTR105UA	106	291	136	298	default
SOIC-14	162	290	185	297	default
Pins	187	290	198	297	default
7.5	212	290	220	297	default
V	222	290	226	297	default
to	227	290	232	297	default
36	234	290	241	297	default
V	242	290	246	297	default
250µV	263	290	281	297	default
86dB	294	290	308	297	default
77C3632	322	290	346	297	default
10.49	363	290	378	297	default
B	99	299	104	306	default
XTR300AIRGWT	106	301	151	308	default
VQFN-20	162	300	187	308	default
Pins	189	300	200	308	default
10	212	300	218	308	default
V	220	300	224	308	default
to	226	300	231	308	default
40	232	300	239	308	default
V	241	300	245	308	default
400µV	263	300	281	308	default
126dB	292	300	309	308	default
80K3971	322	300	346	308	default
5.25	367	300	378	308	default
3	99	311	102	319	default
AmplifierB	99	311	132	327	default
XTR105P	106	322	132	329	default
DIP-14	162	321	180	328	default
Pins	182	321	194	328	default
7.5	212	321	220	328	default
V	222	321	226	328	default
to	227	321	232	328	default
36	234	321	241	328	default
V	242	321	246	328	default
100µV	263	321	281	328	default
86dB	294	321	308	328	default
77C3629	322	321	346	328	default
15.24	363	321	378	328	default
B	99	330	104	337	default
XTR101AP	106	332	135	339	default
DIP-14	162	332	180	339	default
Pins	182	332	194	339	default
11.6	212	332	223	339	default
V	225	332	229	339	default
to	230	332	235	339	default
40	237	332	244	339	default
V	245	332	249	339	default
100µV	263	332	281	339	default
100dB	292	332	309	339	default
84K4518	322	332	346	339	default
18.94	363	332	378	339	default
5	99	342	102	350	default
AmplifierB	99	342	132	358	default
XTR106P	106	353	132	360	default
DIP-14	162	352	180	359	default
Pins	182	352	194	359	default
7.5	212	352	220	359	default
V	222	352	226	359	default
to	227	352	232	359	default
36	234	352	241	359	default
V	242	352	246	359	default
100µV	263	352	281	359	default
86dB	294	352	308	359	default
77C3634	322	352	346	359	default
11.72	364	352	378	359	default
B	99	361	104	368	default
XTR106PA	106	363	135	370	default
DIP-14	162	363	180	370	default
Pins	182	363	194	370	default
7.5	212	363	220	370	default
V	222	363	226	370	default
to	227	363	232	370	default
36	234	363	241	370	default
V	242	363	246	370	default
250µV	263	363	281	370	default
86dB	294	363	308	370	default
80K6193	322	363	346	370	default
9.86	367	363	378	370	default
B	99	371	104	379	default
XTR106UA	106	374	136	381	default
SOIC-14	162	373	185	380	default
Pins	187	373	198	380	default
7.5	212	373	220	380	default
V	222	373	226	380	default
to	227	373	232	380	default
36	234	373	241	380	default
V	242	373	246	380	default
250µV	263	373	281	380	default
86dB	294	373	308	380	default
80K6194	322	373	346	380	default
10.29	363	373	378	380	default
Precision	99	384	128	391	default
1	129	384	133	391	default
AMP	135	384	149	391	default
DIP	151	384	162	391	default
16	163	384	170	391	default
Pins,	172	384	188	391	default
1	190	384	193	391	default
Amplifier	195	384	223	391	default
B	99	392	104	399	default
RCV420JP	106	394	135	401	default
DIP-16	162	394	180	401	default
Pins	182	394	194	401	default
11.4	212	394	223	401	default
V	225	394	229	401	default
to	230	394	235	401	default
18	237	394	244	401	default
V	245	394	249	401	default
1mV	266	394	278	401	default
86dB	294	394	308	401	default
60K6765	322	394	346	401	default
8.76	367	394	378	401	default
Precision	99	404	128	412	default
2	129	404	133	412	default
AMP	135	404	149	412	default
25	151	404	158	412	default
nA	160	404	168	412	default
MSOP	170	404	189	412	default
10	191	404	198	412	default
Pins,	200	404	215	412	default
2	217	404	221	412	default
Amplifier	222	404	250	412	default
B	99	413	104	420	default
XTR111AIDGQT	106	415	150	422	default
MSOP-10	162	415	188	422	default
Pins	190	415	201	422	default
7	212	415	215	422	default
V	217	415	221	422	default
to	222	415	227	422	default
44	229	415	236	422	default
V	237	415	241	422	default
1.5mV	263	415	281	422	default
54M7931	321	415	346	422	default
2.00	367	415	378	422	default
Precision	99	425	128	433	default
2	129	425	133	433	default
AMP	135	425	149	433	default
DIP	151	425	162	433	default
16	163	425	170	433	default
Pins,	172	425	188	433	default
2	190	425	193	433	default
Amplifier	195	425	223	433	default
B	99	434	104	441	default
XTR110KP	106	436	135	443	default
DIP-16	162	435	180	442	default
Pins	182	435	194	442	default
13.5	212	435	223	442	default
V	225	435	229	442	default
to	231	435	236	442	default
40	237	435	244	442	default
V	246	435	250	442	default
0V	268	435	276	442	default
79K0175	322	435	346	442	default
15.41	363	435	378	442	default
Mfg.	115	591	127	598	default
Part	129	591	141	598	default
No.	142	591	152	598	default
Case	175	591	189	598	default
Style	191	591	205	598	default
SupplyVoltage	217	583	238	598	default
No.	257	583	267	590	default
of	269	583	274	590	default
Receivers	252	591	280	598	default
DataRate	296	583	308	598	default
Stock	322	591	338	598	default
No.	340	591	349	598	default
Price	356	581	370	588	default
Each	372	581	386	588	default
1-9+	365	591	377	598	default
Differential	99	601	132	609	default
Line	134	601	147	609	default
B	99	609	104	617	default
SN65LVDS31PW	106	612	152	619	default
TSSOP-16	174	611	202	618	default
3Vto3.6V	215	611	239	618	default
0Receivers	251	611	281	618	default
400Mbps	290	611	314	618	default
76C0755	323	611	347	618	default
3.74	367	611	378	618	default
Differential	99	622	132	629	default
Line	134	622	147	629	default
Driver	149	622	168	629	default
B	99	630	104	637	default
SN65LVDS9638DGN	106	632	162	640	default
MSOP-8	174	632	196	639	default
3Vto3.6V	215	632	239	639	default
0Receivers	251	632	281	639	default
150Mbps	290	632	314	639	default
76C0815	323	632	347	639	default
2.60	367	632	378	639	default
B	99	641	104	648	default
SN65LVDM31D	106	643	148	650	default
SOIC-16	174	642	197	649	default
3Vto3.6V	215	642	239	649	default
0Receivers	251	642	281	649	default
150Mbps	290	642	314	649	default
35K0742	323	642	347	649	default
4.46	367	642	378	649	default
B	99	651	104	658	default
SN65LVDS391PW	106	653	155	660	default
TSSOP-16	174	653	202	660	default
3Vto3.6V	215	653	239	660	default
0Receivers	251	653	281	660	default
630Mbps	290	653	314	660	default
72K9422	323	653	347	660	default
3.38	367	653	378	660	default
B	99	661	104	669	default
SN65LVDS047PW	106	664	155	671	default
TSSOP-18	174	663	202	670	default
3Vto3.6V	215	663	239	670	default
0Receivers	251	663	281	670	default
400Mbps	290	663	314	670	default
75C7841	323	663	348	670	default
4.20	367	663	378	670	default
B	99	672	104	679	default
SN65LVDS387DGG	106	674	159	681	default
TSSOP-64	174	673	203	681	default
3Vto3.6V	215	673	239	681	default
0Receivers	251	673	281	681	default
630Mbps	290	673	314	681	default
74K3949	323	673	348	681	default
11.74	364	673	378	681	default
B	99	682	104	689	default
SN65LVDS9638DGKR	106	684	166	692	default
VSSOP-8	174	684	200	691	default
3Vto3.6V	215	684	239	691	default
0Receivers	251	684	281	691	default
150Mbps	290	684	314	691	default
76C0814	323	684	348	691	default
2.10	367	684	378	691	default
Differential	99	694	132	702	default
Line	134	694	147	702	default
Receiver	149	694	176	702	default
B	99	703	104	710	default
SN65LVDS2D	106	705	143	712	default
SOIC-8	174	705	193	712	default
2.4Vto3.6V	212	705	242	712	default
1Receivers	251	705	281	712	default
400Mbps	290	705	314	712	default
76C0743	323	705	347	712	default
1.54	367	705	378	712	default
B	99	713	104	720	default
SN65LVDS32D	106	716	147	723	default
SOIC-16	174	715	197	722	default
3Vto3.6V	215	715	239	722	default
4Receivers	251	715	281	722	default
400Mbps	290	715	314	722	default
68K1112	324	715	347	722	default
3.38	367	715	378	722	default
B	99	724	104	731	default
SN65LVDS32BDR	106	726	155	733	default
SOIC-16	174	725	197	733	default
3Vto3.6V	215	725	239	733	default
4Receivers	251	725	281	733	default
400Mbps	290	725	314	733	default
76C0758	323	725	347	733	default
4.02	367	725	378	733	default
B	99	734	104	741	default
SN65LVDT33D	106	736	146	743	default
SOIC-16	174	736	197	743	default
3Vto3.6V	215	736	239	743	default
4Receivers	251	736	281	743	default
400Mbps	290	736	314	743	default
76C0826	323	736	348	743	default
3.99	367	736	378	743	default
B	99	745	104	752	default
SN75LVDT390D	106	747	150	754	default
SOIC-16	174	746	197	753	default
3Vto3.6V	215	746	239	753	default
4Receivers	251	746	281	753	default
630Mbps	290	746	314	753	default
76C5314	323	746	348	753	default
3.78	367	746	378	753	default
B	99	755	104	762	default
SN65LVDT390PW	106	757	155	764	default
TSSOP-16	174	757	203	764	default
3Vto3.6V	215	757	239	764	default
4Receivers	251	757	281	764	default
200Mbps	290	757	314	764	default
76C0848	323	757	348	764	default
3.85	367	757	378	764	default
B	99	765	104	772	default
SN65LVDS33PW	106	768	152	775	default
TSSOP-16	174	767	203	774	default
3Vto3.6V	215	767	239	774	default
4Receivers	251	767	281	774	default
400Mbps	290	767	314	774	default
76C0766	323	767	348	774	default
3.22	367	767	378	774	default
B	99	776	104	783	default
SN75LVDT388ADBT	106	778	161	785	default
TSSOP-38	174	777	203	785	default
3Vto3.6V	215	777	239	785	default
8Receivers	251	777	281	785	default
630Mbps	290	777	314	785	default
31C9559	323	777	348	785	default
6.12	367	777	378	785	default
B	99	786	104	793	default
SN65LVDT388ADBT	106	788	161	795	default
TSSOP-38	174	788	203	795	default
3Vto3.6V	215	788	239	795	default
8Receivers	251	788	281	795	default
630Mbps	290	788	314	795	default
76C0842	323	788	348	795	default
6.12	367	788	378	795	default
B	99	797	104	804	default
SN65LVDT386DGGR	106	799	163	806	default
TSSOP-64	174	798	203	805	default
3Vto3.6V	215	798	239	805	default
16Receivers	249	798	282	805	default
250Mbps	290	798	314	805	default
76C0841	323	798	348	805	default
11.55	364	798	378	805	default
B	99	807	104	814	default
SN65LVDT386DGG	106	809	159	816	default
TSSOP-64	174	809	203	816	default
3Vto3.6V	215	809	239	816	default
16Receivers	249	809	282	816	default
630Mbps	290	809	314	816	default
77K7808	323	809	348	816	default
11.82	364	809	378	816	default
Differential	99	819	132	827	default
Line	134	819	147	827	default
Transceiver	149	819	185	827	default
B	99	828	104	835	default
SN65LVDS100DGKR	106	830	163	837	default
MSOP-8	174	829	196	836	default
3Vto3.6V	215	829	239	836	default
1Receivers	251	829	281	836	default
2Gbps	293	829	311	836	default
02E6877	323	829	347	836	default
2.03	367	829	378	836	default
B	99	838	104	845	default
SN65LVDS1DBVR	106	840	156	847	default
SOT-23-5	174	840	199	847	default
2.4Vto3.6V	212	840	242	847	default
0Receivers	251	840	281	847	default
630Mbps	290	840	314	847	default
76C0715	323	840	347	847	default
1.44	367	840	378	847	default
B	99	848	104	856	default
SN65LVDS2DBVR	106	851	156	858	default
SOT-23-5	174	850	199	857	default
2.4Vto3.6V	212	850	242	857	default
1Receivers	251	850	281	857	default
400Mbps	290	850	314	857	default
76C0744	323	850	347	857	default
1.44	367	850	378	857	default
Mfg.	434	132	446	139	default
Part	448	132	460	139	default
No.	461	132	471	139	default
LogicType	544	124	560	139	default
Stock	619	132	636	139	default
No.	637	132	647	139	default
Price	664	122	679	129	default
Each	681	122	695	129	default
1-1-9+	671	132	688	139	default
B	407	140	413	147	default
SN65LVDS100DGK	414	142	468	149	default
Translator	524	142	551	149	default
/	553	142	554	149	default
Repeater	556	142	581	149	default
02E6876	621	142	645	149	default
5.13	676	142	687	149	default
B	407	151	413	158	default
SN65LVDS101D	414	153	459	160	default
Translator	524	152	551	159	default
/	553	152	554	159	default
Repeater	556	152	581	159	default
02E6880	621	152	645	159	default
5.22	676	152	687	159	default
B	407	161	413	168	default
SN65LVDS101DGK	414	163	468	170	default
Level	531	163	545	170	default
Translator	547	163	574	170	default
02E6881	621	163	645	170	default
5.13	676	163	687	170	default
B	407	171	413	179	default
SN65LVDT101DGK	414	174	467	181	default
Level	531	173	545	180	default
Translator	547	173	574	180	default
02E6894	621	173	645	180	default
5.49	676	173	687	180	default
B	407	182	413	189	default
SN65LVCP418PAPT	414	184	470	191	default
Differential	529	183	558	191	default
Buffer	560	183	575	191	default
14R5421	621	183	645	191	default
20.79	672	183	687	191	default
B	407	192	413	199	default
SN65ELT21D	414	194	451	201	default
Level	531	194	545	201	default
Translator	547	194	574	201	default
14R9900	621	194	645	201	default
3.09	676	194	687	201	default
B	407	203	413	210	default
SN65ELT23D	414	205	451	212	default
Level	531	204	545	211	default
Translator	547	204	574	211	default
14R9901	621	204	645	211	default
3.09	676	204	687	211	default
B	407	213	413	220	default
SN65LVELT23D	414	215	458	222	default
Level	531	215	545	222	default
Translator	547	215	574	222	default
14R9902	621	215	645	222	default
5.18	676	215	687	222	default
B	407	223	413	230	default
SN75LVDS389DBT	415	226	467	233	default
Differential	523	225	551	232	default
Line	553	225	564	232	default
Driver	566	225	582	232	default
19C1727	621	225	645	232	default
5.34	676	225	687	232	default
B	407	234	413	241	default
SN65MLVD207D	415	236	460	243	default
Buffer,	529	235	546	243	default
Line	547	235	559	243	default
Driver	560	235	576	243	default
22H0115	621	235	645	243	default
3.61	676	235	687	243	default
B	407	244	413	251	default
SN65LVCP15PW	415	246	461	253	default
Transceiver,	519	246	552	253	default
Bidirectional	553	246	586	253	default
33P9826	621	246	645	253	default
10.89	672	246	687	253	default
B	407	255	413	262	default
SN65LVDS31D	415	257	456	264	default
Differential	523	256	551	263	default
Line	553	256	564	263	default
Driver	566	256	582	263	default
36K3545	621	256	645	263	default
3.74	676	256	687	263	default
B	407	265	413	272	default
SN65EL16D	415	267	448	274	default
Differential	526	267	554	274	default
Receiver	556	267	579	274	default
40P3857	621	267	645	274	default
3.44	676	267	687	274	default
B	407	275	413	282	default
SN65LVEP11D	415	278	455	285	default
Fanout	534	277	553	284	default
Buffer	555	277	571	284	default
40P3859	621	277	645	284	default
4.89	676	277	687	284	default
B	407	286	413	293	default
SN65ELT22DGK	415	288	460	295	default
Level	531	287	545	295	default
Translator	547	287	574	295	default
45P8150	621	287	645	295	default
3.22	676	287	687	295	default
B	407	296	413	303	default
SN65EPT22D	415	298	452	305	default
Translator	524	298	551	305	default
/	553	298	554	305	default
Repeater	556	298	581	305	default
45P8157	621	298	645	305	default
3.99	676	298	687	305	default
B	407	307	413	314	default
SN65LVELT22D	415	309	458	316	default
Translator	524	308	551	315	default
/	553	308	554	315	default
Repeater	556	308	581	315	default
45P8166	621	308	645	315	default
3.22	676	308	687	315	default
B	407	317	413	324	default
SN65MLVD048RGZT	415	319	472	326	default
LVDS	545	319	560	326	default
63R6146	621	319	645	326	default
5.49	676	319	687	326	default
B	407	327	413	334	default
SN65LVDS389DBT	415	330	467	337	default
Differential	523	329	551	336	default
Line	553	329	564	336	default
Driver	566	329	582	336	default
74K3950	621	329	645	336	default
5.34	676	329	687	336	default
B	408	338	413	345	default
SN65LVDM1676DGG	415	340	473	347	default
Differential	515	339	544	347	default
Line	546	339	557	347	default
Transceiver	558	339	590	347	default
75C7818	621	339	645	347	default
13.40	672	339	687	347	default
B	408	348	413	355	default
SN65LVDM1677DGG	415	350	473	357	default
Transceiver	537	350	568	357	default
75C7820	621	350	645	357	default
12.94	672	350	687	357	default
B	408	359	413	366	default
SN65LVDM179DGK	415	361	469	368	default
Line	525	360	536	367	default
Driver,	538	360	555	367	default
Receiver	557	360	580	367	default
75C7825	621	360	645	367	default
3.45	676	360	687	367	default
B	408	369	413	376	default
SN65LVDS047D	415	371	459	378	default
Differential	523	371	551	378	default
Line	553	371	564	378	default
Driver	566	371	582	378	default
75C7839	621	371	645	378	default
4.28	676	371	687	378	default
B	408	379	413	386	default
SN65LVDS1DBVT	415	382	464	389	default
Differential	516	381	544	388	default
Line	546	381	557	388	default
Transceiver	559	381	590	388	default
76C0716	621	381	645	388	default
1.50	676	381	687	388	default
B	408	390	413	397	default
SN65LVDS105PW	415	392	464	399	default
Differential	515	391	543	399	default
Buffer	545	391	561	399	default
/	562	391	564	399	default
Repeater	566	391	590	399	default
76C0720	621	391	645	399	default
5.76	676	391	687	399	default
B	408	400	413	407	default
SN65LVDS1050PW	415	402	468	409	default
Transceiver	537	402	568	409	default
76C0722	621	402	645	409	default
4.62	676	402	687	409	default
B	408	411	413	418	default
SN65LVDS33D	415	413	456	420	default
Differential	519	412	548	419	default
Line	549	412	561	419	default
Receiver	562	412	586	419	default
76C0764	621	412	646	419	default
3.22	676	412	687	419	default
B	408	421	413	428	default
SN65LVDS9637BD	415	423	466	430	default
Differential	519	423	548	430	default
Line	549	423	561	430	default
Receiver	562	423	586	430	default
76C0806	621	423	646	430	default
3.65	676	423	687	430	default
B	408	431	413	438	default
SN65LVDS9638DGK	415	434	471	441	default
Differential	523	433	552	440	default
Line	553	433	564	440	default
Driver	566	433	582	440	default
76C0813	621	433	646	440	default
2.50	676	433	687	440	default
B	408	442	413	449	default
SN65LVDT348PW	415	444	464	451	default
Differential	519	443	548	451	default
Line	549	443	561	451	default
Receiver	562	443	586	451	default
76C0834	621	443	646	451	default
3.78	676	443	687	451	default
B	408	452	413	459	default
SN75LVDS84ADGGR	415	454	473	461	default
Buffer,	530	454	547	461	default
Translator	549	454	575	461	default
76C5297	621	454	646	461	default
5.83	676	454	687	461	default
B	408	463	413	470	default
TB3R1D	415	465	437	472	default
PECL	517	464	533	471	default
Differential	534	464	563	471	default
Receiver	564	464	588	471	default
87H2743	621	464	646	471	default
23.69	672	464	687	471	default
B	408	473	413	480	default
TB5D1MD	415	475	442	482	default
Differential	532	475	560	482	default
Line	562	475	573	482	default
87H2747	621	475	646	482	default
17.81	672	475	687	482	default
B	408	483	413	490	default
SN65LVDS050D	415	486	459	493	default
Transceiver	537	485	568	492	default
93B4979	621	485	646	492	default
4.10	676	485	687	492	default
B	408	494	413	501	default
SN65LVDM179D	415	496	460	503	default
Differential	516	495	544	503	default
Line	546	495	557	503	default
Transceiver	559	495	590	503	default
93B5060	621	495	646	503	default
3.38	676	495	687	503	default
Mfg.	421	570	434	577	default
Part	435	570	447	577	default
No.	448	570	458	577	default
CaseStyle	490	562	504	577	default
SupplyVoltage	539	562	560	577	default
No.	590	562	600	569	default
of	602	562	607	569	default
Drivers	589	570	609	577	default
Stock	626	570	642	577	default
No.	644	570	654	577	default
Price	664	560	679	567	default
Each	681	560	695	567	default
1-9+	674	570	686	577	default
LineB	407	580	421	596	default
SN75150P	414	591	443	598	default
DIP-8	489	590	504	597	default
±10.8Vto±13.2V	527	590	572	597	default
2Drivers	588	590	610	597	default
60K6922	628	590	652	597	default
1.44	674	590	686	597	default
Line	407	601	421	608	default
Transceiver	423	601	459	608	default
B	407	609	413	616	default
SN65C3221EPW	414	611	461	619	default
TSSOP-16	482	611	511	618	default
3Vto3.6V	537	611	562	618	default
1Drivers	588	611	610	618	default
66K4154	628	611	652	618	default
2.64	674	611	686	618	default
RS232	407	621	427	629	default
/	429	621	431	629	default
RS423	433	621	452	629	default
Driver	454	621	473	629	default
B	407	630	413	637	default
UA9636ACP	414	632	448	639	default
DIP-8	489	632	504	639	default
±10.8Vto±13.2V	527	632	572	639	default
2Drivers	588	632	610	639	default
60K7045	628	632	652	639	default
0.94	674	632	686	639	default
B	407	640	413	647	default
UA9636ACD	414	643	449	650	default
SOIC-8	487	642	507	649	default
±10.8Vto±13.2V	527	642	572	649	default
2Drivers	588	642	610	649	default
09F1536	628	642	652	649	default
0.86	674	642	686	649	default
RS232	407	652	427	660	default
Driver	429	652	448	660	default
B	407	661	413	668	default
SN75C188N	414	663	448	670	default
DIP-14	488	663	506	670	default
±4.5Vto±15V	532	663	567	670	default
4Drivers	588	663	610	670	default
08F8025	628	663	652	670	default
1.19	674	663	686	670	default
B	407	671	413	679	default
MC1488N	414	674	441	681	default
DIP-14	488	673	506	680	default
±7.5Vto±15V	532	673	567	680	default
4Drivers	588	673	610	680	default
60K6207	628	673	652	680	default
0.60	674	673	686	680	default
B	407	682	413	689	default
SN75188N	414	684	444	691	default
DIP-14	488	684	506	691	default
±7.5Vto±15V	532	684	567	691	default
4Drivers	588	684	610	691	default
60K6933	628	684	652	691	default
0.57	674	684	686	691	default
B	407	692	413	699	default
SN75150D	414	694	444	702	default
SOIC-8	487	694	507	701	default
±10.8Vto±13.2V	527	694	572	701	default
2Drivers	588	694	610	701	default
08F8074	628	694	652	701	default
1.31	674	694	686	701	default
B	407	703	413	710	default
SN75C188D	414	705	448	712	default
SOIC-14	485	704	508	711	default
±4.5Vto±15V	532	704	567	711	default
4Drivers	588	704	610	711	default
72K9441	628	704	652	711	default
0.85	674	704	686	711	default
B	407	713	413	720	default
SN75188D	415	715	444	722	default
SOIC-14	485	715	508	722	default
±7.5Vto±15V	532	715	567	722	default
4Drivers	588	715	610	722	default
08F8135	628	715	652	722	default
0.52	674	715	686	722	default
RS232	407	725	427	733	default
Receiver	429	725	456	733	default
B	407	734	413	741	default
MC1489AN	414	736	445	743	default
DIP-14	488	736	506	743	default
4.5Vto5.5V	535	736	564	743	default
07F4438	628	736	652	743	default
0.72	674	736	686	743	default
B	407	744	413	751	default
SN75189N	414	746	444	754	default
DIP-14	488	746	506	753	default
4.5Vto5.5V	535	746	564	753	default
0Drivers	588	746	610	753	default
08F8140	628	746	652	753	default
0.57	674	746	686	753	default
B	407	755	413	762	default
MC1489N	414	757	441	764	default
DIP-14	488	756	506	763	default
4.5Vto5.5V	535	756	564	763	default
4Drivers	588	756	610	763	default
60K6208	628	756	652	763	default
0.72	674	756	686	763	default
B	407	765	413	772	default
SN75C189N	414	767	448	774	default
DIP-14	488	767	506	774	default
4.5Vto6V	537	767	562	774	default
67K1134	628	767	652	774	default
0.78	674	767	686	774	default
B	407	775	413	783	default
SN75154N	414	778	444	785	default
DIP-16	488	777	506	784	default
4.5Vto5.5V	535	777	564	784	default
4Drivers	588	777	610	784	default
08F8079	628	777	652	784	default
1.44	674	777	686	784	default
B	407	786	413	793	default
SN75189AD	415	788	448	795	default
SOIC-14	485	787	508	795	default
4.5Vto5.5V	535	787	564	795	default
0Drivers	588	787	610	795	default
08F8137	628	787	652	795	default
0.62	674	787	686	795	default
B	407	796	413	803	default
SN75189D	415	798	444	806	default
SOIC-14	485	798	509	805	default
4.5Vto5.5V	535	798	564	805	default
4Drivers	588	798	610	805	default
35K0843	628	798	652	805	default
0.62	674	798	686	805	default
B	407	807	413	814	default
SN75154D	415	809	444	816	default
SOIC-16	485	808	509	815	default
4.5Vto5.5V	535	808	564	815	default
4Drivers	588	808	610	815	default
08F8078	628	808	652	815	default
1.31	674	808	686	815	default
RS232	407	819	427	826	default
Transceiver	429	819	465	826	default
B	407	827	413	834	default
SN75C1406N	414	830	451	837	default
DIP-16	488	829	506	836	default
±4.5Vto±15V	532	829	567	836	default
3Drivers	588	829	610	836	default
60K6918	628	829	652	836	default
1.62	674	829	686	836	default
B	407	838	413	845	default
MAX232ECN	414	840	450	847	default
DIP-16	488	839	506	847	default
4.5Vto5.5V	535	839	564	847	default
2Drivers	588	839	610	847	default
02M3654	627	839	652	847	default
1.36	674	839	686	847	default
B	407	848	413	855	default
MAX232EIN	414	850	447	857	default
DIP-16	488	850	506	857	default
4.5Vto5.5V	535	850	564	857	default
2Drivers	588	850	610	857	default
02M3668	627	850	652	857	default
1.36	674	850	686	857	default
B	407	859	413	866	default
MAX232N	414	861	442	868	default
DIP-16	488	860	506	867	default
4.5Vto5.5V	535	860	564	867	default
2Drivers	588	860	610	867	default
59K8220	628	860	652	867	default
1.08	674	860	686	867	default
B	407	869	413	876	default
MAX232IN	414	871	443	878	default
DIP-16	488	871	506	878	default
4.5Vto5.5V	535	871	564	878	default
2Drivers	588	871	610	878	default
92B8965	628	871	652	878	default
1.08	674	871	686	878	default
B	407	879	413	886	default
SN75185N	415	882	444	889	default
DIP-20	488	881	506	888	default
4.5Vto5.5V	535	881	564	888	default
3Drivers	588	881	610	888	default
67K1145	628	881	652	888	default
0.90	674	881	686	888	default
---	368	280	375	287	default
---	368	290	375	297	default
---	368	301	375	307	default
12.06	361	322	379	328	default
---	368	332	375	339	default
---	368	353	375	360	default
---	368	363	375	370	default
---	368	373	375	380	default
---	368	394	375	401	default
---	368	415	375	422	default
11.64	361	435	379	442	default
---	368	611	375	618	default
---	368	632	375	639	default
---	368	643	375	650	default
2.19	365	653	379	660	default
---	368	664	375	671	default
---	368	674	375	681	default
---	368	684	375	691	default
---	368	705	375	712	default
---	368	715	375	722	default
1.64	365	726	379	733	default
---	368	737	375	743	default
---	368	747	375	754	default
---	368	757	375	764	default
---	368	767	375	774	default
---	368	778	375	784	default
---	368	788	375	795	default
---	368	799	375	805	default
---	368	809	375	816	default
---	368	830	375	837	default
1.65	365	840	379	847	default
---	368	850	375	857	default
---	677	142	684	149	default
---	677	153	684	159	default
---	677	163	684	170	default
---	677	173	684	180	default
---	677	183	684	190	default
---	677	195	684	202	default
---	677	205	684	212	default
---	677	215	684	222	default
---	677	225	684	232	default
---	677	236	684	243	default
---	677	246	684	253	default
2.55	674	256	688	263	default
---	677	267	684	274	default
---	677	277	684	284	default
---	677	288	684	295	default
---	677	298	684	305	default
---	677	309	684	315	default
---	677	319	684	326	default
1.15	674	329	688	336	default
---	677	340	684	347	default
---	677	350	684	357	default
---	677	360	684	367	default
---	677	371	684	377	default
---	677	381	684	388	default
---	677	392	684	398	default
---	677	402	684	409	default
---	677	413	684	420	default
0.69	674	423	688	430	default
---	677	433	684	440	default
---	677	443	684	450	default
---	677	454	684	461	default
---	677	464	684	471	default
---	677	475	684	482	default
---	677	486	684	492	default
---	677	496	684	503	default
---	679	591	686	598	default
---	679	611	686	618	default
0.72	676	632	690	639	default
---	679	642	686	649	default
---	679	663	686	669	default
---	679	674	686	681	default
---	679	684	686	691	default
---	679	694	686	701	default
---	679	705	686	712	default
---	679	715	686	722	default
0.27	676	735	690	742	default
---	679	747	686	754	default
0.49	676	757	690	764	default
0.10	676	767	690	774	default
---	679	778	686	784	default
0.21	676	788	690	795	default
---	679	798	686	805	default
---	679	809	686	816	default
---	679	830	686	837	default
---	679	840	686	847	default
---	679	850	686	857	default
0.69	676	861	690	867	default
---	679	871	686	878	default
---	679	881	686	888	default
##LTFigure##	563	55	585	76	default
##LTFigure##	174	118	311	206	default
