47	651	927	665	939	default
1	687	101	699	132	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
INTERFACE	479	83	537	96	default
&	540	83	548	96	default
I/O	551	83	566	96	default
CONTROLLER	570	83	639	96	default
ICS	643	83	660	96	default
The	64	147	74	154	default
RS-232	75	147	96	154	default
specification	97	147	130	154	default
allows	132	147	148	154	default
for	150	147	157	154	default
reliable	158	147	178	154	default
data	179	147	191	154	default
transmission	192	147	226	154	default
from	228	147	240	154	default
one	241	147	251	154	default
transmitter	253	147	281	154	default
to	282	147	287	154	default
one	289	147	299	154	default
receiver	300	147	322	154	default
at	323	147	328	154	default
data	330	147	342	154	default
rates	343	147	356	154	default
of	64	155	69	162	default
up	70	155	77	162	default
to	79	155	84	162	default
20	86	155	92	162	default
kbps	94	155	107	162	default
over	108	155	120	162	default
relatively	122	155	145	162	default
short	147	155	161	162	default
distances	162	155	188	162	default
(up	189	155	198	162	default
to	200	155	205	162	default
50	207	155	213	162	default
feet).	215	155	229	162	default
On	231	155	239	162	default
more	240	155	254	162	default
recent	256	155	272	162	default
RS-232	274	155	294	162	default
transceiver	296	155	325	162	default
chips,	327	155	343	162	default
data	345	155	356	162	default
rates	64	162	77	170	default
of	79	162	84	170	default
up	86	162	92	170	default
to	94	162	99	170	default
1	101	162	105	170	default
Mbps	106	162	121	170	default
are	123	162	132	170	default
achievable	134	162	162	170	default
over	164	162	176	170	default
shorter	178	162	196	170	default
distances	198	162	224	170	default
(up	226	162	234	170	default
to	236	162	241	170	default
5	243	162	246	170	default
feet).	248	162	262	170	default
The	264	162	274	170	default
most	276	162	289	170	default
common	291	162	314	170	default
applications	316	162	347	170	default
for	349	162	356	170	default
RS-232	64	170	84	177	default
transceivers	85	170	118	177	default
are	119	170	128	177	default
computers	130	170	158	177	default
and	159	170	169	177	default
peripherals,	171	170	202	177	default
mobile	204	170	221	177	default
phone	223	170	240	177	default
data	241	170	253	177	default
cables,	255	170	274	177	default
and	275	170	285	177	default
diagnostic	287	170	314	177	default
data	315	170	327	177	default
ports.	329	170	344	177	default
The	64	178	74	185	default
RS-485	77	178	97	185	default
specification	100	178	133	185	default
meets	136	178	152	185	default
the	155	178	163	185	default
requirements	166	178	201	185	default
for	204	178	211	185	default
a	214	178	218	185	default
truly	221	178	232	185	default
multipoint	235	178	260	185	default
communications	263	178	307	185	default
network,	310	178	332	185	default
and	335	178	345	185	default
the	348	178	356	185	default
standard	64	186	87	193	default
specifies	88	186	112	193	default
up	113	186	120	193	default
to	121	186	126	193	default
32	128	186	135	193	default
drivers	136	186	154	193	default
and	156	186	166	193	default
32	167	186	174	193	default
receivers	175	186	200	193	default
on	201	186	208	193	default
a	209	186	213	193	default
single	214	186	230	193	default
(2-wire)	231	186	252	193	default
bus.	253	186	264	193	default
Some	266	186	282	193	default
RS-485	283	186	303	193	default
transceivers	305	186	337	193	default
modify	339	186	356	193	default
the	64	193	72	200	default
input	74	193	87	200	default
impedance	89	193	118	200	default
to	120	193	125	200	default
allow	127	193	140	200	default
up	142	193	149	200	default
to	151	193	156	200	default
8×	158	193	165	200	default
more	167	193	180	200	default
nodes	182	193	199	200	default
to	201	193	206	200	default
be	208	193	214	200	default
connected	216	193	244	200	default
to	246	193	251	200	default
the	253	193	261	200	default
same	263	193	277	200	default
bus.	279	193	291	200	default
Analog	292	193	311	200	default
Devices	313	193	334	200	default
offers	336	193	351	200	default
a	353	193	356	200	default
wide	64	201	76	208	default
range	78	201	93	208	default
of	96	201	101	208	default
standard	103	201	126	208	default
RS-485/RS-422	129	201	171	208	default
transceivers	173	201	206	208	default
and	208	201	218	208	default
iCoupler®	220	201	247	208	default
isolated	249	201	270	208	default
RS-485/RS-422	272	201	314	208	default
transceivers	317	201	349	208	default
to	351	201	356	208	default
suit	64	209	73	216	default
many	74	209	89	216	default
applications.	91	209	124	216	default
PIM_136330	64	335	92	341	default
TRANSCEIVERS,	64	109	130	119	default
DRIVERS	132	109	169	119	default
Exar	64	440	76	447	default
offers	77	440	92	447	default
a	94	440	97	447	default
large	99	440	112	447	default
portfolio	114	440	135	447	default
of	136	440	141	447	default
RS-232	143	440	163	447	default
serial	165	440	179	447	default
transceivers.	181	440	215	447	default
The	216	440	226	447	default
family	228	440	243	447	default
consists	245	440	267	447	default
of	268	440	273	447	default
traditional	275	440	301	447	default
RS-232	302	440	323	447	default
transceivers	324	440	356	447	default
to	64	447	69	455	default
the	70	447	78	455	default
more	80	447	94	455	default
advanced	95	447	121	455	default
RS-232	123	447	143	455	default
transceivers	144	447	177	455	default
with	178	447	189	455	default
Auto	190	447	202	455	default
On-line	204	447	223	455	default
Plus	225	447	236	455	default
and	238	447	248	455	default
low	250	447	259	455	default
voltage	260	447	279	455	default
logic	281	447	293	455	default
(1.65V	295	447	312	455	default
to	314	447	319	455	default
5.5V	321	447	333	455	default
I/O	334	447	342	455	default
logic	344	447	356	455	default
supply)	64	455	83	462	default
features.	84	455	108	462	default
In	109	455	114	462	default
addition,	116	455	139	462	default
many	140	455	155	462	default
of	157	455	161	462	default
the	163	455	171	462	default
RS-232	173	455	193	462	default
transceivers	195	455	227	462	default
have	229	455	242	462	default
enhanced	244	455	270	462	default
ESD	271	455	284	462	default
protection.	285	455	313	462	default
Exar	315	455	327	462	default
offers	329	455	344	462	default
new	345	455	356	462	default
RS-232	64	463	84	470	default
products	86	463	108	470	default
that	110	463	120	470	default
meet	122	463	135	470	default
rigid	137	463	148	470	default
IEC	150	463	160	470	default
61000-4-2	162	463	189	470	default
air-gap	191	463	209	470	default
and	211	463	221	470	default
contact	223	463	242	470	default
ESD	244	463	256	470	default
standards.	258	463	286	470	default
This	288	463	299	470	default
protection	301	463	327	470	default
makes	329	463	346	470	default
the	348	463	356	470	default
product	64	471	83	478	default
immune	86	471	107	478	default
to	109	471	114	478	default
damage	117	471	138	478	default
from	141	471	153	478	default
ESD	155	471	167	478	default
strikes.	170	471	188	478	default
Many	191	471	205	478	default
of	208	471	213	478	default
the	215	471	223	478	default
devices	226	471	246	478	default
are	248	471	257	478	default
drop-in	259	471	278	478	default
replacements	280	471	316	478	default
and	318	471	328	478	default
functional	331	471	356	478	default
equivalents	64	478	94	485	default
to	95	478	100	485	default
existing	102	478	122	485	default
industry	124	478	145	485	default
standard	147	478	170	485	default
solutions.	172	478	197	485	default
NO	64	486	72	493	default
suffix	74	486	88	493	default
-	90	486	92	493	default
contains	93	486	116	493	default
Pb	117	486	125	493	default
“-	64	494	68	501	default
L”	69	494	74	501	default
suffix	76	494	90	501	default
-	92	494	94	501	default
RoHS	95	494	111	501	default
Compliant	113	494	140	501	default
Applications:•	64	399	101	418	default
Factory	71	406	91	414	default
automation	93	406	122	414	default
•	64	412	68	426	default
Point-of-Sale(POS)	71	414	122	421	default
equipment	124	414	152	421	default
•	64	419	68	434	default
Industrial	71	422	95	429	default
and	97	422	107	429	default
single	109	422	124	429	default
board	126	422	141	429	default
computers	143	422	171	429	default
•	64	427	68	441	default
Industrial	71	430	95	437	default
and	97	430	107	437	default
process	109	430	130	437	default
control	131	430	149	437	default
equipment	151	430	179	437	default
•	213	396	218	410	default
HVAC	221	399	237	406	default
controls	239	399	260	406	default
•	213	404	218	418	default
Telecommunication	221	406	272	414	default
equipment	274	406	302	414	default
•	213	412	218	426	default
Gaming	221	414	242	421	default
machines	243	414	269	421	default
•	213	419	218	434	default
Network	221	422	243	429	default
switches	244	422	267	429	default
and	269	422	279	429	default
data	281	422	292	429	default
routers	294	422	313	429	default
PIM_156281	372	321	401	327	default
RS232	64	357	88	366	default
TRANSCEIVERS	90	357	155	366	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
RS232	372	109	397	119	default
TRANSCEIVERS	399	109	463	119	default
(CONT.)	465	109	491	117	default
NVE’s	372	541	389	548	default
award-winning	391	541	429	548	default
IL4-	431	541	442	548	default
and	443	541	453	548	default
IL3-Series	455	541	484	548	default
single-chip	486	541	514	548	default
isolated	516	541	537	548	default
transceivers	538	541	571	548	default
dramatically	572	541	604	548	default
reduce	606	541	624	548	default
chip	626	541	637	548	default
count	639	541	653	548	default
and	655	541	665	548	default
board	372	548	388	555	default
area	390	548	402	555	default
compared	404	548	431	555	default
to	433	548	438	555	default
traditional	440	548	466	555	default
optocouplers.	468	548	504	555	default
Unique	506	548	525	555	default
0.15”	527	548	541	555	default
SOIC	543	548	558	555	default
packages	560	548	586	555	default
for	588	548	595	555	default
some	597	548	612	555	default
parts	614	548	627	555	default
reduce	629	548	648	555	default
board	650	548	665	555	default
area	372	556	384	563	default
even	386	556	399	563	default
more.	401	556	416	563	default
Features:•	372	515	399	535	default
3	380	523	383	530	default
V	385	523	389	530	default
or	391	523	396	530	default
5	398	523	401	530	default
V	403	523	407	530	default
Power	408	523	425	530	default
Supply	427	523	445	530	default
•	372	528	377	543	default
Low	380	531	391	538	default
Quiescent	393	531	419	538	default
Supply	421	531	439	538	default
Current	441	531	461	538	default
•	522	513	526	527	default
Digital	530	515	546	523	default
and	548	515	558	523	default
Passive	560	515	581	523	default
Input	582	515	596	523	default
Versions	597	515	620	523	default
•	522	521	526	535	default
25,000	530	523	548	530	default
Year	550	523	562	530	default
Barrier	563	523	581	530	default
Life	583	523	593	530	default
•	522	528	526	543	default
0.15”	530	531	543	538	default
and	545	531	555	538	default
0.3”-Wide	557	531	583	538	default
16-pin	584	531	601	538	default
SOIC	603	531	617	538	default
IL485W	486	430	503	436	default
IL485	406	434	418	440	default
IL422	571	434	584	439	default
IL3585	404	506	420	512	default
IL3x22	570	497	585	503	default
IL3x85	487	493	502	499	default
PIM_88869	372	849	398	855	default
IL4-	372	342	388	351	default
and	390	342	404	351	default
IL3-	406	342	421	351	default
SERIES	424	342	454	351	default
ISOLATED	456	342	497	351	default
RS-422,	499	342	530	351	default
RS-485,	532	342	563	351	default
PROFIBUS,	372	352	417	361	default
AND	419	352	437	361	default
CAN	439	352	456	361	default
TRANSCEIVERS	458	352	523	361	default
Accessories	372	806	414	814	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	88	230	101	237	default
Part	102	230	114	237	default
No.	116	230	125	237	default
CaseStyle	164	222	179	237	default
SupplyVoltage	207	222	228	237	default
No.	252	222	262	229	default
of	264	222	269	229	default
Drivers	251	230	271	237	default
Stock	286	230	302	237	default
No.	304	230	313	237	default
Tape	326	220	339	227	default
Cut	341	220	351	227	default
1-9+	332	230	344	237	default
RS232	66	240	86	247	default
Transceiver	88	240	124	247	default
B	66	248	71	255	default
ADM3101EACPZ-250R7	73	251	139	258	default
LFCSP-12	158	250	185	257	default
3Vto5.5V	206	250	230	257	default
1Drivers	250	250	272	257	default
50M0780	287	250	312	257	default
2.57	332	250	344	257	default
B	66	259	71	266	default
ADM3232EARNZ	73	261	120	268	default
NSOIC-16	158	260	185	268	default
3Vto5.5V	206	260	230	268	default
2Drivers	250	260	272	268	default
28M3736	287	260	312	268	default
2.95	332	260	344	268	default
B	66	269	71	276	default
ADM3101EARQZ	73	271	120	278	default
QSOP-16	159	271	184	278	default
3Vto5.5V	206	271	230	278	default
1Drivers	250	271	272	278	default
84M7773	287	271	312	278	default
2.76	332	271	344	278	default
B	66	280	71	287	default
ADM213ARSZ	73	282	112	289	default
SSOP-28	159	281	184	288	default
4.5Vto5.5V	203	281	233	288	default
4Drivers	250	281	272	288	default
59K2008	287	281	312	288	default
3.41	332	281	344	288	default
B	66	290	71	297	default
ADM3312EARUZ	73	292	120	299	default
TSSOP-24	157	292	186	299	default
2.7Vto3.6V	203	292	233	299	default
3Drivers	250	292	272	299	default
59K2091	287	292	312	299	default
3.63	332	292	344	299	default
B	66	300	71	307	default
ADM3315EARUZ	73	303	120	310	default
TSSOP-24	157	302	186	309	default
2.7Vto3.6V	203	302	233	309	default
3Drivers	250	302	272	309	default
59K2097	287	302	312	309	default
3.73	332	302	344	309	default
RS422	66	312	86	320	default
/	88	312	89	320	default
RS485	91	312	111	320	default
Transceiver	113	312	149	320	default
B	66	321	71	328	default
ADM4853ARZ	73	323	111	330	default
NSOIC-8	159	323	184	330	default
4.75Vto5.25V	200	323	236	330	default
1Drivers	250	323	272	330	default
12M8025	287	323	312	330	default
2.32	332	323	344	330	default
Mfg.	389	132	401	139	default
Part	403	132	414	139	default
No.	416	132	425	139	default
CaseStyle	459	124	473	139	default
SupplyVoltage	504	124	526	139	default
No.	552	124	562	131	default
of	564	124	569	131	default
Drivers	550	132	571	139	default
Stock	592	132	608	139	default
No.	610	132	619	139	default
Price	632	122	646	129	default
Each	648	122	662	129	default
1-24+	639	132	655	139	default
RS232	375	142	395	150	default
Transceiver	396	142	432	150	default
B	375	151	380	158	default
SP3232EBCY-L	382	153	424	160	default
TSSOP-16	452	152	480	159	default
3Vto5.5V	503	152	527	159	default
2Drivers	550	152	572	159	default
24R0357	593	152	618	159	default
1.62	641	152	653	159	default
B	375	161	380	168	default
SP3232EBEY-L	382	163	424	170	default
TSSOP-16	452	163	480	170	default
3Vto5.5V	503	163	527	170	default
2Drivers	550	163	572	170	default
24R0366	593	163	618	170	default
1.52	641	163	653	170	default
B	375	171	380	178	default
SP3232ECY-L	382	173	420	181	default
TSSOP-16	452	173	480	180	default
3Vto5.5V	503	173	527	180	default
2Drivers	550	173	572	180	default
24R0375	593	173	618	180	default
1.62	641	173	653	180	default
B	375	182	380	189	default
SP3232EEY-L	382	184	420	191	default
TSSOP-16	452	183	480	190	default
3Vto5.5V	503	183	527	190	default
2Drivers	550	183	572	190	default
24R0384	593	183	618	190	default
1.52	641	183	653	190	default
B	375	192	380	199	default
SP3232EUCY-L	382	194	425	201	default
TSSOP-16	452	194	480	201	default
3Vto5.5V	503	194	527	201	default
2Drivers	550	194	572	201	default
24R0407	593	194	618	201	default
1.58	641	194	653	201	default
B	375	203	380	210	default
SP3222EBEY-L	382	205	424	212	default
TSSOP-20	452	204	480	211	default
3Vto5.5V	503	204	527	211	default
2Drivers	550	204	572	211	default
24R0268	593	204	618	211	default
2.21	641	204	653	211	default
B	375	213	380	220	default
SP3222EEY-L	382	215	420	222	default
TSSOP-20	452	215	480	222	default
3Vto5.5V	503	215	527	222	default
2Drivers	550	215	572	222	default
24R0280	593	215	618	222	default
2.31	641	215	653	222	default
B	375	223	380	230	default
SP3222EUCY-L	382	225	425	233	default
TSSOP-20	452	225	481	232	default
3Vto5.5V	503	225	527	232	default
2Drivers	550	225	572	232	default
24R0286	593	225	618	232	default
2.31	641	225	653	232	default
B	375	234	380	241	default
SP3223ECY-L	382	236	420	243	default
TSSOP-20	452	235	481	242	default
3Vto5.5V	503	235	527	242	default
2Drivers	550	235	572	242	default
24R0304	593	235	618	242	default
2.17	641	235	653	242	default
B	375	244	380	251	default
SP3203EEY-L	382	246	420	253	default
TSSOP-20	452	246	481	253	default
3Vto5.5V	503	246	527	253	default
3Drivers	550	246	572	253	default
24R0231	593	246	618	253	default
3.52	641	246	653	253	default
B	375	254	380	262	default
SP3244ECY-L	382	257	420	264	default
TSSOP-28	452	256	481	263	default
3Vto5V	505	256	525	263	default
3Drivers	550	256	572	263	default
24R0479	593	256	618	263	default
2.69	641	256	653	263	default
B	375	265	380	272	default
SP3243EBCY-L	382	267	424	274	default
TSSOP-28	452	267	481	274	default
3Vto5.5V	503	267	527	274	default
3Drivers	550	267	572	274	default
24R0431	593	267	618	274	default
2.19	641	267	653	274	default
B	375	275	380	282	default
SP3243EBEY-L	382	277	424	285	default
TSSOP-28	452	277	481	284	default
3Vto5.5V	503	277	527	284	default
3Drivers	550	277	572	284	default
24R0439	593	277	618	284	default
2.23	641	277	653	284	default
B	375	286	380	293	default
SP3238EEY-L	382	288	420	295	default
TSSOP-28	452	287	481	294	default
3Vto5.5V	503	287	527	294	default
5Drivers	550	287	572	294	default
24R0419	593	287	618	294	default
2.68	641	287	653	294	default
B	375	296	380	303	default
SP3232ECT-L	382	298	420	305	default
WSOIC-16	452	298	481	305	default
3Vto5.5V	503	298	527	305	default
2Drivers	550	298	572	305	default
24R0373	593	298	618	305	default
1.62	641	298	653	305	default
B	375	306	380	314	default
SP310ECT-L	382	309	417	316	default
WSOIC-18	452	308	481	315	default
4.5Vto5.5V	500	308	530	315	default
2Drivers	550	308	572	315	default
24R0204	593	308	618	315	default
2.90	641	308	653	315	default
Mfg.	80	515	92	522	default
Part	94	515	106	522	default
No.	107	515	117	522	default
CaseStyle	151	507	165	522	default
SupplyVoltage	196	507	217	522	default
No.	244	507	253	514	default
of	255	507	261	514	default
Drivers	242	515	262	522	default
Stock	283	515	299	522	default
No.	301	515	310	522	default
Price	323	505	338	512	default
Each	339	505	354	512	default
1-24+	331	515	346	522	default
RS232	66	525	86	532	default
Transceiver	88	525	124	532	default
B	66	533	71	540	default
SP3232ECP-L	73	536	112	543	default
DIP-16	148	535	167	542	default
3Vto5.5V	194	535	219	542	default
2Drivers	241	535	263	542	default
24R0372	284	535	309	542	default
1.62	332	535	344	542	default
B	66	544	71	551	default
SP202EEP-L	73	546	108	553	default
DIP-16	148	545	167	553	default
4.5Vto5.5V	192	545	221	553	default
2Drivers	241	545	263	553	default
23R9990	284	545	309	553	default
1.32	332	545	344	553	default
B	66	554	71	561	default
SP232ACP-L	73	556	109	563	default
DIP-16	148	556	167	563	default
4.5Vto5.5V	192	556	221	563	default
2Drivers	241	556	263	563	default
24R0078	284	556	309	563	default
1.15	332	556	344	563	default
B	66	565	71	572	default
SP232AEP-L	73	567	108	574	default
DIP-16	148	566	167	573	default
4.5Vto5.5V	192	566	221	573	default
2Drivers	241	566	263	573	default
24R0083	284	566	309	573	default
1.20	332	566	344	573	default
B	66	575	71	582	default
SP232EEP-L	73	577	108	584	default
DIP-16	148	577	167	584	default
4.5Vto5.5V	192	577	221	584	default
2Drivers	241	577	263	584	default
24R0093	284	577	309	584	default
1.20	332	577	344	584	default
B	66	585	71	592	default
SP233ACP-L	73	588	109	595	default
DIP-20	148	587	167	594	default
4.5Vto5.5V	192	587	221	594	default
2Drivers	241	587	263	594	default
24R0096	284	587	309	594	default
5.44	332	587	344	594	default
B	66	596	71	603	default
SP3232EBEN-L	73	598	116	605	default
NSOIC-16	144	597	172	605	default
3Vto5.5V	194	597	219	605	default
2Drivers	241	597	263	605	default
24R0361	284	597	309	605	default
1.52	332	597	344	605	default
B	66	606	71	613	default
SP232ACN-L	73	608	109	615	default
NSOIC-16	144	608	172	615	default
4.5Vto5.5V	192	608	221	615	default
2Drivers	241	608	263	615	default
24R0076	284	608	309	615	default
1.15	332	608	344	615	default
B	66	617	71	624	default
SP3232EEN-L	73	619	112	626	default
SOIC-16	146	618	169	625	default
3Vto5.5V	194	618	219	625	default
2Drivers	241	618	263	625	default
24R0379	284	618	309	625	default
1.52	332	618	344	625	default
B	66	627	71	634	default
SP3232EET-L	73	629	111	636	default
SOIC-16	146	629	169	636	default
3Vto5.5V	194	629	219	636	default
2Drivers	241	629	263	636	default
24R0382	284	629	309	636	default
1.52	332	629	344	636	default
B	66	637	71	644	default
SP3232EUCN-L	73	640	117	647	default
SOIC-16	146	639	169	646	default
3Vto5.5V	194	639	219	646	default
2Drivers	241	639	263	646	default
24R0402	284	639	309	646	default
1.58	332	639	344	646	default
B	66	648	71	655	default
SP202ECN-L	73	650	109	657	default
SOIC-16	146	649	169	657	default
4.5Vto5.5V	192	649	221	657	default
2Drivers	241	649	263	657	default
23R9983	284	649	309	657	default
1.19	332	649	344	657	default
B	66	658	71	665	default
SP202EET-L	73	660	108	667	default
SOIC-16	146	660	169	667	default
4.5Vto5.5V	192	660	221	667	default
2Drivers	241	660	263	667	default
23R9991	284	660	309	667	default
1.32	332	660	344	667	default
B	66	669	71	676	default
SP232ECT-L	73	671	108	678	default
SOIC-16	146	670	169	677	default
4.5Vto5.5V	192	670	221	677	default
2Drivers	241	670	263	677	default
24R0089	284	670	309	677	default
1.15	332	670	344	677	default
B	66	679	71	686	default
SP232EET-L	73	681	108	688	default
SOIC-16	146	681	169	688	default
4.5Vto5.5V	192	681	221	688	default
2Drivers	241	681	263	688	default
24R0094	284	681	309	688	default
1.20	332	681	344	688	default
B	66	689	71	696	default
SP3222EET-L	73	692	111	699	default
SOIC-18	146	691	169	698	default
3Vto5.5V	194	691	219	698	default
2Drivers	241	691	263	698	default
24R0278	284	691	309	698	default
2.39	332	691	344	698	default
B	66	700	71	707	default
SP312ECT-L	73	702	108	709	default
SOIC-18	146	701	169	709	default
4.5Vto5.5V	192	701	221	709	default
2Drivers	241	701	263	709	default
24R0213	284	701	309	709	default
3.15	332	701	344	709	default
B	66	710	71	717	default
SP233ACT-L	73	712	108	719	default
SOIC-20	146	712	169	719	default
4.5Vto5.5V	192	712	221	719	default
2Drivers	241	712	263	719	default
24R0097	284	712	309	719	default
4.40	332	712	344	719	default
B	66	721	71	728	default
SP233AET-L	73	723	108	730	default
SOIC-20	146	722	169	729	default
4.5Vto5.5V	192	722	221	729	default
2Drivers	241	722	263	729	default
24R0100	284	722	309	729	default
4.44	332	722	344	729	default
B	66	731	71	738	default
SP3220ECA-L	73	733	112	740	default
SSOP-16	145	733	170	740	default
3Vto5.5V	194	733	219	740	default
1Drivers	241	733	263	740	default
24R0242	284	733	309	740	default
2.17	332	733	344	740	default
B	66	741	71	748	default
SP3220EEA-L	73	744	112	751	default
SSOP-16	145	743	170	750	default
3Vto5.5V	194	743	219	750	default
1Drivers	241	743	263	750	default
24R0246	284	743	309	750	default
2.25	332	743	344	750	default
B	66	752	71	759	default
SP3224EEA-L	73	754	112	761	default
SSOP-20	145	753	170	761	default
3Vto5V	197	753	216	761	default
2Drivers	241	753	263	761	default
24R0322	284	753	309	761	default
1.42	332	753	344	761	default
B	66	762	71	769	default
SP385ECA-L	73	764	109	771	default
SSOP-20	145	764	170	771	default
3Vto5V	197	764	216	771	default
2Drivers	241	764	263	771	default
24R0539	284	764	309	771	default
3.08	332	764	344	771	default
B	66	773	71	780	default
SP208ECA-L	73	775	109	782	default
SSOP-24	145	774	170	781	default
4.5Vto5.5V	192	774	221	781	default
4Drivers	241	774	263	781	default
24R0024	284	774	309	781	default
2.20	332	774	344	781	default
B	66	783	71	790	default
SP208EEA-L	73	785	108	792	default
SSOP-24	145	785	170	792	default
4.5Vto5.5V	192	785	221	792	default
4Drivers	241	785	263	792	default
24R0028	284	785	309	792	default
2.23	332	785	344	792	default
B	66	793	71	800	default
SP3243EBCA-L	73	795	116	803	default
SSOP-28	145	795	170	802	default
3Vto5.5V	194	795	219	802	default
3Drivers	241	795	263	802	default
24R0425	284	795	309	802	default
2.12	332	795	344	802	default
B	66	804	71	811	default
SP3243ECA-L	73	806	112	813	default
SSOP-28	145	805	170	812	default
3Vto5.5V	194	805	219	812	default
3Drivers	241	805	263	812	default
24R0441	284	805	309	812	default
2.08	332	805	344	812	default
B	66	814	71	821	default
SP3243EEA-L	73	816	112	823	default
SSOP-28	145	816	170	823	default
3Vto5.5V	194	816	219	823	default
3Drivers	241	816	263	823	default
24R0447	284	816	309	823	default
2.15	332	816	344	823	default
B	66	825	71	832	default
SP3243EUCA-L	73	827	116	834	default
SSOP-28	145	826	170	833	default
3Vto5.5V	194	826	219	833	default
3Drivers	241	826	263	833	default
24R0461	284	826	309	833	default
2.56	332	826	344	833	default
B	66	835	71	842	default
SP3243EUEA-L	73	837	116	844	default
SSOP-28	145	837	170	844	default
3Vto5.5V	194	837	219	844	default
3Drivers	241	837	263	844	default
24R0469	284	837	309	844	default
2.64	332	837	344	844	default
B	66	845	71	852	default
SP3238EEA-L	73	847	112	855	default
SSOP-28	145	847	170	854	default
3Vto5.5V	194	847	219	854	default
5Drivers	241	847	263	854	default
24R0417	284	847	309	854	default
2.68	332	847	344	854	default
B	66	856	71	863	default
SP211EEA-L	73	858	108	865	default
SSOP-28	145	857	170	864	default
4.5Vto5.5V	192	857	221	864	default
4Drivers	241	857	263	864	default
24R0052	284	857	309	864	default
2.29	332	857	344	864	default
B	66	866	71	873	default
SP3220ECY-L	73	868	111	875	default
TSSOP-16	143	868	172	875	default
3Vto5.5V	194	868	219	875	default
1Drivers	241	868	263	875	default
24R0244	284	868	309	875	default
2.17	332	868	344	875	default
B	66	876	71	884	default
SP3220EEY-L	73	879	111	886	default
TSSOP-16	143	878	172	885	default
3Vto5.5V	194	878	219	885	default
1Drivers	241	878	263	885	default
24R0248	284	878	309	885	default
2.25	332	878	344	885	default
Mfg.	382	577	394	584	default
Part	395	577	407	584	default
No.	409	577	418	584	default
CaseStyle	441	569	455	584	default
SupplyVoltage	495	569	516	584	default
No.	554	569	564	577	default
of	566	569	571	577	default
Drivers	553	577	573	584	default
Stock	592	577	609	584	default
No.	610	577	620	584	default
Price	632	567	646	574	default
Each	648	567	662	574	default
1-9+	641	577	653	584	default
RS422	375	587	395	595	default
/	396	587	398	595	default
RS485	400	587	420	595	default
Transceiver	422	587	458	595	default
B	375	596	380	603	default
IL3422E	382	598	404	605	default
SOIC-16	437	597	460	604	default
3Vto5.5V	494	597	518	604	default
1Drivers	552	597	574	604	default
03M8152	594	597	619	604	default
4.93	643	597	655	604	default
B	375	606	380	613	default
IL3222E	382	608	404	615	default
SOIC-16	437	608	460	615	default
3Vto5.5V	494	608	518	615	default
1Drivers	552	608	574	615	default
93K6261	594	608	618	615	default
6.08	643	608	655	615	default
B	375	616	380	624	default
IL3485E	382	619	404	626	default
SOIC-16	437	618	460	625	default
3Vto5.5V	494	618	518	625	default
1Drivers	552	618	574	625	default
93K6262	594	618	618	625	default
4.93	643	618	655	625	default
B	375	627	380	634	default
IL3522E	382	629	404	636	default
SOIC-16	437	629	460	636	default
3Vto5.5V,4.5Vto5.5V	478	629	534	636	default
1Drivers	552	629	574	636	default
41T3891	594	629	618	636	default
6.20	643	629	655	636	default
RS422	375	639	395	647	default
Transceiver	396	639	432	647	default
B	375	648	380	655	default
IL3122E	382	650	404	657	default
SOIC-16	437	649	460	656	default
3Vto5.5V	494	649	518	656	default
1Drivers	552	649	574	656	default
93K6260	594	649	618	656	default
5.94	643	649	655	656	default
B	375	658	380	665	default
IL3122-3E	382	660	409	667	default
SOIC-16	437	660	460	667	default
3Vto5.5V,4.5Vto5.5V	478	660	534	667	default
1Drivers	552	660	574	667	default
41T3885	594	660	618	667	default
5.94	643	660	655	667	default
B	375	668	380	676	default
IL3222-3E	382	671	409	678	default
SOIC-16	437	670	460	677	default
3Vto5.5V,4.5Vto5.5V	478	670	534	677	default
1Drivers	552	670	574	677	default
41T3887	594	670	618	677	default
4.88	643	670	655	677	default
B	375	679	380	686	default
IL3422-3E	382	681	409	688	default
SOIC-16	437	680	460	688	default
3Vto5.5V,4.5Vto5.5V	478	680	534	688	default
1Drivers	552	680	574	688	default
41T3889	594	680	618	688	default
6.13	643	680	655	688	default
B	375	689	380	696	default
IL422E	382	691	401	699	default
SOIC-16	437	691	460	698	default
4.5Vto5.5V	491	691	521	698	default
1Drivers	552	691	574	698	default
93K6264	594	691	618	698	default
14.45	640	691	655	698	default
RS485	375	701	395	709	default
Transceiver	396	701	432	709	default
B	375	710	380	717	default
IL3185E	382	712	404	719	default
SOIC-16	437	712	460	719	default
3Vto5.5V	494	712	518	719	default
1Drivers	552	712	574	719	default
03M8150	594	712	619	719	default
5.94	643	712	655	719	default
B	375	720	380	727	default
IL3285E	382	723	404	730	default
SOIC-16	437	722	460	729	default
3Vto5.5V	494	722	518	729	default
1Drivers	552	722	574	729	default
03M8151	594	722	619	729	default
6.08	643	722	655	729	default
B	375	731	380	738	default
IL3585E	382	733	404	740	default
SOIC-16	437	732	460	740	default
3Vto5.5V	494	732	518	740	default
1Drivers	552	732	574	740	default
93K6263	594	732	618	740	default
7.20	643	732	655	740	default
B	375	741	380	748	default
IL485E	382	743	401	750	default
SOIC-16	437	743	460	750	default
3Vto5.5V	494	743	518	750	default
1Drivers	552	743	574	750	default
93K6265	594	743	618	750	default
14.45	640	743	655	750	default
B	375	752	380	759	default
IL3185-3E	382	754	409	761	default
SOIC-16	437	753	460	760	default
3Vto5.5V,4.5Vto5.5V	478	753	534	760	default
1Drivers	552	753	574	760	default
41T3886	594	753	618	760	default
5.94	643	753	655	760	default
B	375	762	380	769	default
IL3285-3E	382	764	409	771	default
SOIC-16	437	764	460	771	default
3Vto5.5V,4.5Vto5.5V	478	764	534	771	default
1Drivers	552	764	574	771	default
41T3888	594	764	618	771	default
6.08	643	764	655	771	default
B	375	772	380	779	default
IL3485-3E	382	775	409	782	default
SOIC-16	437	774	460	781	default
3Vto5.5V,4.5Vto5.5V	478	774	534	781	default
1Drivers	552	774	574	781	default
41T3890	594	774	618	781	default
6.13	643	774	655	781	default
B	375	783	380	790	default
IL3685E	382	785	404	792	default
SOIC-16	437	784	460	792	default
3Vto5.5V,4.5Vto5.5V	478	784	534	792	default
1Drivers	552	784	574	792	default
90T0849	594	784	618	792	default
7.20	643	784	655	792	default
B	375	793	380	800	default
IL485WE	382	795	406	802	default
SOIC-16	437	795	460	802	default
4.5Vto5.5V	491	795	521	802	default
1Drivers	552	795	574	802	default
93K6266	594	795	618	802	default
14.45	640	795	655	802	default
Mfg.	384	827	396	834	default
Part	398	827	410	834	default
No.	411	827	421	834	default
Description	489	827	522	834	default
Stock	590	827	606	834	default
No.	608	827	617	834	default
Price	632	817	646	824	default
Each	648	817	662	824	default
1+	644	827	651	834	default
B	375	835	380	842	default
IL3585-01	382	837	409	845	default
Evaluation	444	837	472	844	default
Board	474	837	490	844	default
for	492	837	499	844	default
Transceivers	500	837	534	844	default
and	536	837	546	844	default
Drivers	547	837	566	844	default
94T5282	592	837	615	844	default
99.99	640	837	655	844	default
---	337	251	344	257	default
---	337	261	344	268	default
---	337	271	344	278	default
---	337	281	344	288	default
---	337	291	344	298	default
---	337	302	344	309	default
---	337	323	344	330	default
---	646	153	653	159	default
---	646	163	653	170	default
---	646	173	653	180	default
---	646	183	653	190	default
---	646	194	653	200	default
---	646	205	653	212	default
---	646	215	653	222	default
---	646	225	653	232	default
---	646	236	653	243	default
---	646	246	653	253	default
---	646	256	653	263	default
---	646	266	653	273	default
---	646	277	653	284	default
---	646	288	653	295	default
---	646	298	653	305	default
---	646	309	653	315	default
---	337	536	344	542	default
---	337	546	344	553	default
---	337	556	344	563	default
---	337	566	344	573	default
---	337	577	344	584	default
---	337	587	344	594	default
---	337	598	344	605	default
---	337	608	344	615	default
---	337	619	344	626	default
---	337	629	344	636	default
---	337	639	344	646	default
---	337	650	344	657	default
---	337	660	344	667	default
---	337	671	344	677	default
---	337	681	344	688	default
---	337	691	344	698	default
---	337	701	344	708	default
---	337	712	344	719	default
---	337	723	344	730	default
---	337	733	344	740	default
---	337	743	344	750	default
---	337	754	344	760	default
---	337	764	344	771	default
---	337	774	344	781	default
---	337	786	344	792	default
---	337	796	344	803	default
---	337	806	344	813	default
---	337	816	344	823	default
---	337	826	344	833	default
---	337	837	344	844	default
---	337	847	344	854	default
---	337	858	344	865	default
---	337	869	344	875	default
---	337	879	344	886	default
---	644	598	651	605	default
---	644	608	651	615	default
---	644	619	651	626	default
6.47	642	629	655	636	default
4.77	642	649	655	656	default
4.77	642	660	655	667	default
---	644	671	651	677	default
4.49	642	681	655	688	default
13.80	638	691	655	698	default
4.77	642	712	655	719	default
---	644	722	651	729	default
7.20	642	733	655	740	default
14.45	638	743	655	750	default
4.77	642	754	655	760	default
4.45	642	764	655	771	default
---	644	774	651	781	default
---	644	784	651	791	default
10.11	638	795	655	802	default
70.26	638	837	655	844	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	372	442	452	503	default
