51	651	927	665	939	default
1	687	101	699	132	default
PIM_70658	64	810	89	816	default
ANALOG,	516	62	558	73	default
LOGIC	561	62	589	73	default
&	592	62	599	73	default
SENSOR	602	62	641	73	default
ICS	644	62	660	73	default
LVDS/ECL/PECL	498	83	580	96	default
TRANSLATORS	583	83	660	96	default
ANALOG	64	109	99	119	default
INTERFACE	101	109	147	119	default
-	149	109	152	119	default
LVDS	154	109	175	119	default
CIRCUITS	178	109	216	119	default
(CONT.)	218	109	244	117	default
The	372	119	383	127	default
ADM3252E	385	119	416	127	default
is	418	119	423	127	default
a	425	119	429	127	default
high	431	119	442	127	default
speed,	445	119	463	127	default
2.5	465	119	473	127	default
kV,	476	119	484	127	default
fully	486	119	497	127	default
isolated,	500	119	522	127	default
dual-channel	524	119	558	127	default
RS-232/V.28	561	119	595	127	default
transceiver	597	119	626	127	default
device	629	119	646	127	default
that	648	119	658	127	default
is	661	119	665	127	default
operational	372	127	402	134	default
from	403	127	415	134	default
a	417	127	420	134	default
single	421	127	437	134	default
3.3	438	127	447	134	default
V	448	127	452	134	default
or	454	127	459	134	default
5	460	127	464	134	default
V	465	127	469	134	default
power	470	127	487	134	default
supply.	488	127	507	134	default
Because	508	127	531	134	default
of	533	127	538	134	default
high	539	127	550	134	default
ESD	552	127	564	134	default
protection	565	127	592	134	default
on	593	127	600	134	default
the	601	127	609	134	default
RIN1,	611	127	626	134	default
RIN2,	627	127	643	134	default
TOUT1,	644	127	665	134	default
and	372	135	382	142	default
TOUT2	385	135	404	142	default
pins,	407	135	419	142	default
the	422	135	430	142	default
ADM3252E	433	135	464	142	default
is	466	135	470	142	default
ideally	473	135	490	142	default
suited	492	135	508	142	default
for	511	135	518	142	default
operation	520	135	545	142	default
in	548	135	552	142	default
electrically	555	135	583	142	default
harsh	585	135	600	142	default
environments	603	135	639	142	default
or	641	135	646	142	default
where	649	135	665	142	default
RS-232	372	143	393	150	default
cables	395	143	413	150	default
are	415	143	424	150	default
frequently	426	143	453	150	default
plugged	455	143	476	150	default
and	479	143	489	150	default
unplugged.	491	143	521	150	default
The	523	143	534	150	default
ADM3252E	536	143	567	150	default
provides	570	143	592	150	default
four	595	143	605	150	default
independent	608	143	641	150	default
isolation	643	143	665	150	default
channels	372	150	396	157	default
using	399	150	413	157	default
the	416	150	424	157	default
integrated	427	150	453	157	default
and	456	150	466	157	default
isolated	468	150	489	157	default
power	491	150	508	157	default
of	510	150	515	157	default
isoPower.	518	150	545	157	default
There	548	150	563	157	default
is	566	150	570	157	default
no	573	150	579	157	default
requirement	582	150	614	157	default
to	616	150	621	157	default
use	624	150	634	157	default
a	636	150	639	157	default
separate	642	150	665	157	default
isolated	372	158	393	165	default
dc-to-dc	395	158	416	165	default
converter.	418	158	444	165	default
Chip	446	158	458	165	default
scale	460	158	474	165	default
transformer	475	158	506	165	default
iCoupler®	508	158	534	165	default
technology	536	158	565	165	default
from	567	158	578	165	default
Analog	580	158	598	165	default
Devices,	600	158	623	165	default
Inc.,	625	158	636	165	default
is	638	158	642	165	default
used	644	158	657	165	default
for	658	158	665	165	default
both	372	166	384	173	default
the	385	166	394	173	default
isolation	395	166	417	173	default
of	419	166	424	173	default
the	425	166	433	173	default
logic	435	166	447	173	default
signals	449	166	467	173	default
and	469	166	479	173	default
the	480	166	488	173	default
integrated	490	166	516	173	default
dc-to-dc	518	166	539	173	default
converter.	541	166	567	173	default
The	568	166	579	173	default
result	580	166	595	173	default
is	596	166	601	173	default
a	602	166	605	173	default
total	607	166	618	173	default
isolation	620	166	641	173	default
solution.	643	166	665	173	default
Applications:•	64	868	101	888	default
Isolated	71	876	92	883	default
RS-232	94	876	114	883	default
interface	116	876	139	883	default
•	64	881	68	895	default
High	71	884	83	891	default
noise	85	884	99	891	default
data	101	884	113	891	default
communications	114	884	157	891	default
•	213	866	218	880	default
Industrial	221	868	245	875	default
communications	247	868	290	875	default
•	213	873	218	888	default
Industrial/telecommunications	221	876	300	883	default
diagnostic	301	876	328	883	default
ports	330	876	343	883	default
•	213	881	218	895	default
Medical	221	884	241	891	default
equipment	243	884	271	891	default
PIM_207460	372	284	401	289	default
RS-232	64	831	91	841	default
LINE	93	831	112	841	default
DRIVER/RECEIVER	114	831	190	841	default
Accessories	372	239	414	248	default
	291	896	297	907	default
CONTINUED	299	896	349	907	default
	351	896	356	907	default
RS-232	372	109	400	119	default
LINE	402	109	421	119	default
DRIVER/RECEIVER	423	109	499	119	default
(CONT.)	501	109	526	117	default
PIM_203502PIM_203502	372	563	401	569	default
iSENSOR	372	305	409	314	default
MEMS	411	305	436	314	default
INERTIAL	438	305	476	314	default
MEASUREMENT	478	305	542	314	default
UNITS	545	305	569	314	default
(IMUs)	372	315	397	324	default
This	372	607	384	614	default
series	385	607	401	614	default
of	402	607	407	614	default
silicon	409	607	425	614	default
piezoresistive	426	607	463	614	default
pressure	464	607	487	614	default
sensors	489	607	510	614	default
provide	511	607	530	614	default
a	532	607	535	614	default
very	536	607	548	614	default
accurate	549	607	572	614	default
and	573	607	583	614	default
linear	585	607	599	614	default
voltage	600	607	620	614	default
output	621	607	638	614	default
—	639	607	645	614	default
directly	646	607	665	614	default
proportional	372	615	404	622	default
to	406	615	411	622	default
the	413	615	421	622	default
applied	423	615	442	622	default
pressure.	444	615	469	622	default
These	471	615	487	622	default
standard,	489	615	514	622	default
low-cost,	516	615	539	622	default
uncompensated	541	615	584	622	default
sensors	586	615	607	622	default
permit	609	615	625	622	default
manufacturers	627	615	665	622	default
to	372	622	377	629	default
design	379	622	397	629	default
and	398	622	408	629	default
add	410	622	420	629	default
their	422	622	433	629	default
own	435	622	446	629	default
external	448	622	469	629	default
temperature	470	622	503	629	default
compensation	504	622	542	629	default
and	543	622	553	629	default
signal	555	622	571	629	default
conditioning	572	622	604	629	default
networks.	606	622	631	629	default
PRESSURE	372	584	417	593	default
SENSORS	419	584	459	593	default
	600	896	605	907	default
CONTINUED	607	896	657	907	default
	659	896	665	907	default
Single-Ended	67	123	113	130	default
to	115	123	122	130	default
Differential	124	123	162	130	default
LVDS	164	123	183	130	default
PHY	185	123	200	130	default
Overview	202	123	234	130	default
Drivers	159	132	178	139	default
Receivers	216	132	243	139	default
Tranceivers	269	132	300	139	default
1:6	316	132	324	139	default
Repeater	326	132	350	139	default
Single:	67	142	85	149	default
DS90LV011A	151	142	186	149	default
(SOT23-5,	145	150	173	157	default
LLP-8)	174	150	192	157	default
DS90LV017A	151	157	187	164	default
DS90LV012A	212	142	248	149	default
(SOT23-5,	206	150	234	157	default
LLP-8)	235	150	253	157	default
DS90LV018A	212	157	248	164	default
DS90LV019	269	142	300	149	default
(LVDS)	275	150	294	157	default
DS92LV010A	267	157	303	164	default
(Bus	269	165	281	172	default
LVDS)	283	165	300	172	default
DS91C176/D176	269	173	300	188	default
(M-LVDS)	271	188	298	195	default
Dual:	67	198	80	205	default
DS90LV027ADS90C401	147	198	187	213	default
(5V)	178	206	190	213	default
DS90LV028ADS90C402	208	198	248	213	default
(5V)	239	206	251	213	default
Quad:	67	216	83	223	default
DS90LV047ADS90C031	147	216	187	231	default
(5V)	178	223	190	231	default
DS90LV048ADS90C032	208	216	248	231	default
(5V)	239	223	251	231	default
DS92LV040A	267	216	303	223	default
9-Ch:	67	233	81	240	default
DS92LV090ASCAN92LV090	264	233	305	248	default
(JTAG)	275	249	294	256	default
DS92CK16	318	259	348	266	default
(LVTTL	320	266	339	273	default
to	341	266	346	273	default
LVTTL	324	274	342	281	default
or	319	282	324	289	default
LVDS	326	282	341	289	default
to	342	282	347	289	default
LVTTL)	323	289	343	297	default
Drivers	67	299	85	306	default
and	87	299	97	306	default
Receivers:	99	299	127	306	default
Single:	159	299	178	306	default
DS91C180/D180(M-LVDS)Dual:	146	307	191	330	default
DS90LV049DS36C200	147	330	184	345	default
(5V)	178	338	190	345	default
Mfg.	89	362	102	369	default
Part	103	362	115	369	default
No.	117	362	126	369	default
CaseStyle	165	354	179	369	default
SignalingRate	199	354	226	369	default
Peak-to-PeakJitter	238	354	276	369	default
Max	260	362	271	369	default
Stock	287	362	303	369	default
No.	305	362	315	369	default
Price	323	352	338	359	default
Each	339	352	354	359	default
1-9+	332	362	344	369	default
3V	66	372	74	380	default
to	76	372	82	380	default
3.6V	84	372	97	380	default
B	66	380	71	388	default
DS99R421QSQ/NOPB	73	383	134	390	default
LLP-36	163	382	182	389	default
1.03Gbps	200	382	226	389	default
100ps	249	382	265	389	default
08N3578	289	382	313	389	default
8.48	334	382	346	389	default
B	66	391	71	398	default
DS91M124TMA/NOPB	73	393	134	400	default
SOIC-16	161	393	184	400	default
250Mbps	200	393	225	400	default
250ps	249	393	265	400	default
40P2711	289	393	313	400	default
6.01	334	393	346	400	default
B	66	401	71	408	default
DS91M125TMA/NOPB	73	403	134	411	default
SOIC-16	161	403	184	410	default
250Mbps	200	403	225	410	default
250ps	249	403	265	410	default
40P2712	289	403	313	410	default
6.01	334	403	346	410	default
LVDS	66	413	83	421	default
Differential	85	413	118	421	default
Line	120	413	133	421	default
Driver,	135	413	155	421	default
3V	157	413	165	421	default
to	167	413	173	421	default
3.6V	175	413	188	421	default
B	66	422	71	429	default
DS90LV017ATM/NOPB	73	424	136	431	default
SOIC-8	162	424	182	431	default
600Mbps	200	424	225	431	default
1.2ns	250	424	265	431	default
41K2069	289	424	313	431	default
1.72	334	424	346	431	default
B	66	432	71	440	default
DS90LV031ATM/NOPB	73	435	136	442	default
SOIC-16	161	434	184	441	default
400Mbps	200	434	225	441	default
1.2ns	250	434	265	441	default
41K2084	289	434	313	441	default
2.87	334	434	346	441	default
B	66	443	71	450	default
DS90LV047ATM/NOPB	73	445	136	452	default
SOIC-16	161	444	184	452	default
400Mbps	200	444	225	452	default
1.2ns	250	444	265	452	default
41K2093	289	444	313	452	default
3.13	334	444	346	452	default
B	66	453	71	460	default
DS90LV011ATMF/NOPB	73	455	139	463	default
SOT-23-5	159	455	185	462	default
400Mbps	200	455	225	462	default
1.2ns	250	455	265	462	default
41K2063	289	455	313	462	default
1.24	334	455	346	462	default
B	66	464	71	471	default
DS90LV031ATMTC/NOPB	73	466	144	473	default
TSSOP-16	158	465	187	472	default
400Mbps	200	465	225	472	default
1.2ns	250	465	265	472	default
41K2085	289	465	313	472	default
2.87	334	465	346	472	default
B	66	474	71	481	default
DS90LV047ATMTC/NOPB	73	476	144	483	default
TSSOP-16	158	476	187	483	default
400Mbps	200	476	225	483	default
1.2ns	250	476	265	483	default
41K2094	289	476	313	483	default
3.13	334	476	346	483	default
LVDS	66	486	83	494	default
Differential	85	486	118	494	default
Line	120	486	133	494	default
Driver,	135	486	155	494	default
4.5V	157	486	171	494	default
to	172	486	178	494	default
5.5V	180	486	194	494	default
B	66	495	71	502	default
DS90C031BTM/NOPB	73	497	133	504	default
SOIC-16	161	496	184	504	default
155.5Mbps	198	496	227	504	default
600ps	249	496	265	504	default
41K2025	289	496	313	504	default
3.28	334	496	346	504	default
B	66	505	71	512	default
DS90C031TM/NOPB	73	507	129	514	default
SOIC-16	161	507	184	514	default
155.5Mbps	198	507	227	514	default
600ps	249	507	265	514	default
41K2027	289	507	313	514	default
3.87	334	507	346	514	default
LVDS	66	517	83	525	default
Differential	85	517	118	525	default
Line	120	517	133	525	default
Receiver,	135	517	164	525	default
2.7V	166	517	179	525	default
to	181	517	187	525	default
3.6V	189	517	202	525	default
B	66	526	71	533	default
DS90LV012ATMF/NOPB	73	528	139	535	default
SOT-23-5	159	528	185	535	default
400Mbps	200	528	225	535	default
1.5ns	250	528	265	535	default
41K2067	289	528	313	535	default
1.04	334	528	346	535	default
LVDS	66	538	83	546	default
Differential	85	538	118	546	default
Line	120	538	133	546	default
Receiver,	135	538	164	546	default
3V	166	538	173	546	default
to	175	538	181	546	default
3.6V	183	538	197	546	default
B	66	547	71	554	default
DS90LV018ATM/NOPB	73	549	136	556	default
SOIC-8	162	548	182	555	default
400Mbps	200	548	225	555	default
1.5ns	250	548	265	555	default
41K2073	289	548	313	555	default
1.88	334	548	346	555	default
B	66	557	71	564	default
DS90LV018ATMX/NOPB	73	559	140	566	default
SOIC-8	162	559	182	566	default
400Mbps	200	559	225	566	default
1.5ns	250	559	265	566	default
41K2074	289	559	313	566	default
1.57	334	559	346	566	default
DS90LV048ATM	73	570	117	577	default
SOIC-16	161	569	184	576	default
400Mbps	200	569	225	576	default
1.5ns	250	569	265	576	default
48F5644	289	569	313	576	default
4.02	334	569	346	576	default
B	66	578	71	585	default
DS90LV048ATMTC/NOPB	73	580	144	587	default
TSSOP-16	158	579	187	587	default
400Mbps	200	579	225	587	default
1.5ns	250	579	265	587	default
41K2097	289	579	313	587	default
3.13	334	579	346	587	default
LVDS	66	590	83	598	default
Differential	85	590	118	598	default
Line	120	590	133	598	default
Receiver,	135	590	164	598	default
4.5V	166	590	179	598	default
to	181	590	187	598	default
5.5V	189	590	202	598	default
B	66	599	71	606	default
DS90C032BTM/NOPB	73	601	133	608	default
SOIC-16	161	600	184	607	default
155.5Mbps	198	600	227	607	default
1ns	252	600	262	607	default
41K2029	289	600	313	607	default
2.83	334	600	346	607	default
B	66	609	71	616	default
DS90C032TM/NOPB	73	611	129	618	default
SOIC-16	161	611	184	618	default
155.5Mbps	198	611	227	618	default
1ns	252	611	262	618	default
41K2031	289	611	313	618	default
3.21	334	611	346	618	default
LVDS	66	621	83	629	default
Receiver,	85	621	113	629	default
3V	115	621	123	629	default
to	125	621	131	629	default
3.6V	132	621	146	629	default
B	66	630	71	637	default
DS90CR216MTD/NOPB	73	632	138	639	default
TSSOP-48	158	631	187	638	default
1.386Gbps	198	631	227	638	default
490ps	249	631	265	638	default
41K1991	289	631	313	638	default
7.29	334	631	346	638	default
B	66	640	71	647	default
DS90CR288AMTD/NOPB	73	642	142	649	default
TSSOP-56	158	642	187	649	default
2.38Gbps	200	642	226	649	default
150ns	249	642	265	649	default
41K2011	289	642	313	649	default
10.80	331	642	346	649	default
LVDS	66	652	83	660	default
Receiver,	85	652	113	660	default
4.5V	115	652	128	660	default
to	130	652	136	660	default
5.5V	138	652	151	660	default
B	66	661	71	668	default
DS90C402M/NOPB	73	663	126	670	default
SOIC-8	162	662	182	670	default
155.5Mbps	198	662	227	670	default
1.5ns	250	662	265	670	default
41K2052	289	662	313	670	default
3.38	334	662	346	670	default
LVDS	66	673	83	681	default
Repeater,	85	673	114	681	default
3V	115	673	123	681	default
to	125	673	131	681	default
3.6V	133	673	146	681	default
B	66	681	71	689	default
DS10BR254TSQ/NOPB	73	684	137	691	default
WQFN-40	159	683	186	690	default
1.5Gbps	201	683	224	690	default
22ps	251	683	264	690	default
78M7724	288	683	313	690	default
9.24	334	683	346	690	default
LVDS	66	694	83	701	default
Transceiver,	85	694	122	701	default
3V	124	694	132	701	default
to	134	694	140	701	default
3.6V	141	694	155	701	default
B	66	702	71	709	default
DS91M040TSQE/NOPB	73	704	138	712	default
LLP-32	163	704	182	711	default
250Mbps	200	704	225	711	default
4ns	252	704	262	711	default
11N9017	289	704	313	711	default
8.87	334	704	346	711	default
B	66	713	71	720	default
DS91C176TMA/NOPB	73	715	133	722	default
SOIC-8	162	714	182	721	default
200Mbps	200	714	225	721	default
2.5ps	250	714	265	721	default
99K2043	289	714	313	721	default
4.03	334	714	346	721	default
B	66	723	71	730	default
DS90C387VJD/NOPB	73	725	132	732	default
TQFP-100	158	725	186	732	default
672Mbps	200	725	225	732	default
120ps	249	725	265	732	default
41K2048	289	725	313	732	default
11.46	331	725	346	732	default
DS90LV019TM	73	736	114	743	default
TSSOP-14	158	735	187	742	default
100Mbps	200	735	225	742	default
1ns	252	735	262	742	default
83F4629	289	735	313	742	default
3.65	334	735	346	742	default
B	66	744	71	751	default
DS90LV019TMTC/NOPB	73	746	140	753	default
TSSOP-14	158	745	187	753	default
100Mbps	200	745	225	753	default
1ns	252	745	262	753	default
41K2075	289	745	313	753	default
2.84	334	745	346	753	default
B	66	754	71	761	default
DS90LV049TMT/NOPB	73	756	136	763	default
TSSOP-16	158	756	187	763	default
400Mbps	200	756	225	763	default
1ns	252	756	262	763	default
41K2100	289	756	313	763	default
2.87	334	756	346	763	default
B	66	765	71	772	default
DS90LV049HMT/NOPB	73	767	136	774	default
TSSOP-16	158	766	187	773	default
400Mbps	200	766	225	773	default
1ns	252	766	262	773	default
69K2123	289	766	313	773	default
2.70	334	766	346	773	default
B	66	775	71	782	default
DS90CR285MTD/NOPB	73	777	138	784	default
TSSOP-56	158	777	187	784	default
1.848Gbps	198	777	227	784	default
250ps	249	777	265	784	default
41K2003	289	777	313	784	default
8.89	334	777	346	784	default
Transceiver,	66	787	103	795	default
3V	105	787	113	795	default
to	115	787	121	795	default
3.6V	123	787	136	795	default
B	66	796	71	803	default
DS92LV010ATM/NOPB	73	798	136	805	default
SOIC-8	162	797	182	805	default
100Mbps	200	797	225	805	default
2ns	252	797	262	805	default
41K2108	289	797	313	805	default
3.87	334	797	346	805	default
1.800.463.9275	63	923	144	936	default
•	149	923	156	936	default
newark.com	162	923	227	936	default
Mfg.	398	187	411	194	default
Part	412	187	424	194	default
No.	425	187	435	194	default
CaseStyle	474	179	488	194	default
SupplyVoltage	513	179	534	194	default
No.	557	179	567	186	default
of	569	179	574	186	default
Drivers	556	187	576	194	default
Stock	593	187	610	194	default
No.	611	187	621	194	default
Price	632	177	646	184	default
Each	648	177	662	184	default
1-9+	641	187	653	194	default
RS232	375	197	395	204	default
Transceiver	396	197	432	204	default
B	375	205	380	212	default
ADM3251EARWZ-REEL	382	208	447	215	default
SOIC-20	469	207	492	214	default
4.5Vto5.5V	509	207	538	214	default
1Drivers	555	207	577	214	default
24W8478	594	207	620	214	default
6.87	643	207	655	214	default
TransceiverB	375	217	411	233	default
ADM3252EABCZ	382	228	428	235	default
BGA-44	470	228	491	235	default
3Vto5.5V	511	228	536	235	default
1Drivers	555	228	577	235	default
93T9957	595	228	619	235	default
20.07	640	228	655	235	default
Mfg.	390	261	402	268	default
Part	404	261	415	268	default
No.	417	261	427	268	default
Description	504	261	536	268	default
Stock	599	261	615	268	default
No.	617	261	626	268	default
Price	632	251	646	258	default
Each	648	251	662	258	default
1+	644	261	651	268	default
B	375	269	380	276	default
EVAL-ADM3252EEBZ	382	271	441	279	default
Evaluation	446	271	474	278	default
Board	476	271	492	278	default
for	494	271	501	278	default
Isolated	502	271	523	278	default
Dual	525	271	537	278	default
Channel	539	271	561	278	default
Transceiver	563	271	594	278	default
94T0870	601	271	624	278	default
75.00	640	271	655	278	default
Mfg.	425	457	437	464	default
Part	439	457	450	464	default
No.	452	457	462	464	default
Stock	558	457	574	464	default
No.	576	457	585	464	default
Price	632	447	646	454	default
Each	648	447	662	454	default
1-4+	641	457	653	464	default
B	375	465	380	472	default
ADIS16405BMLZ	382	467	428	475	default
51P3726	559	467	583	474	default
625.15	640	467	658	474	default
B	375	476	380	483	default
ADIS16362BMLZ	382	478	428	485	default
33R2682	559	477	584	484	default
515.54	640	477	658	484	default
B	375	486	380	493	default
ADIS16364BMLZ	382	488	428	495	default
51P3724	559	488	583	495	default
515.54	640	488	658	495	default
B	375	497	380	504	default
ADIS16334BMLZ	382	499	428	506	default
31T9263	560	498	583	505	default
500.52	640	498	658	505	default
B	375	507	380	514	default
ADIS16365BMLZ	382	509	428	516	default
39Y2653	559	509	583	516	default
565.71	640	509	658	516	default
B	375	517	380	524	default
ADIS16375BMLZ	382	519	428	527	default
40Y6127	559	519	583	526	default
955.14	640	519	658	526	default
B	375	528	380	535	default
ADIS16460AMLZ	382	530	428	537	default
80Y1962	559	529	583	536	default
272.14	640	529	658	536	default
B	375	538	380	545	default
ADIS16488BMLZ	382	540	428	547	default
41X3201	559	540	583	547	default
1760.67	636	540	658	547	default
B	375	548	380	556	default
ADIS16488CMLZ	382	551	428	558	default
41X3202	559	550	583	557	default
2427.62	636	550	658	557	default
Mfg.	386	643	398	650	default
Part	400	643	412	650	default
No.	413	643	423	650	default
Sensitivity	442	643	472	650	default
Operating	483	643	511	650	default
Pressure	513	643	539	650	default
Case	552	643	566	650	default
Style	568	643	582	650	default
Stock	596	643	612	650	default
No.	614	643	624	650	default
Price	632	633	646	641	default
Each	648	633	662	641	default
1-9+	641	643	653	650	default
AbsoluteB	375	653	403	669	default
MPXM2202AS	382	664	421	671	default
0.2mV/kPa	443	664	472	671	default
0	480	664	483	671	default
kPa	485	664	495	671	default
to	497	664	502	671	default
200	504	664	514	671	default
kPa	515	664	526	671	default
MPAK-5	547	664	568	671	default
Pins	570	664	582	671	default
26C1091	598	664	622	671	default
9.97	643	664	655	671	default
B	375	672	380	679	default
MPX2200A	382	674	412	682	default
0.2mV/kPa	443	674	472	681	default
0	480	674	483	681	default
kPa	485	674	495	681	default
to	497	674	502	681	default
200	504	674	514	681	default
kPa	515	674	526	681	default
SIP-4	547	674	562	681	default
Pins	563	674	575	681	default
07F9866	598	674	622	681	default
15.55	640	674	655	681	default
B	375	683	380	690	default
MPX2200AP	382	685	416	692	default
0.2mV/kPa	443	684	472	691	default
0	480	684	483	691	default
kPa	485	684	495	691	default
to	497	684	502	691	default
200	504	684	514	691	default
kPa	515	684	526	691	default
SIP-4	547	684	562	691	default
Pins	563	684	575	691	default
07F9867	598	684	622	691	default
15.55	640	684	655	691	default
B	375	693	380	700	default
MPX2202AP	382	695	416	702	default
0.2mV/kPa	443	695	472	702	default
0	480	695	483	702	default
kPa	485	695	495	702	default
to	497	695	502	702	default
200	504	695	514	702	default
kPa	515	695	526	702	default
SIP-4	547	695	562	702	default
Pins	563	695	575	702	default
75C3933	598	695	622	702	default
13.70	640	695	655	702	default
B	375	703	380	711	default
MPXM2102AS	382	706	421	713	default
0.4mV/kPa	443	705	472	712	default
0	480	705	483	712	default
kPa	485	705	495	712	default
to	497	705	502	712	default
100	504	705	514	712	default
kPa	515	705	526	712	default
MPAK-5	547	705	569	712	default
Pins	570	705	582	712	default
26C1089	598	705	622	712	default
9.97	643	705	655	712	default
B	375	714	380	721	default
MPXM2102A	382	716	417	723	default
0.4mV/kPa	443	716	472	723	default
0	480	716	483	723	default
kPa	485	716	495	723	default
to	497	716	502	723	default
100	504	716	514	723	default
kPa	515	716	526	723	default
MPAK-4	547	716	569	723	default
Pins	570	716	582	723	default
26C1088	598	716	622	723	default
6.71	643	716	655	723	default
B	375	724	380	731	default
MPXM2102AST1	382	726	428	734	default
0.4mV/kPa	443	726	472	733	default
0	480	726	483	733	default
kPa	485	726	495	733	default
to	497	726	502	733	default
100	504	726	514	733	default
kPa	515	726	526	733	default
MPAK-4	547	726	569	733	default
Pins	570	726	582	733	default
75C3879	598	726	622	733	default
7.70	643	726	655	733	default
B	375	735	380	742	default
MPX2102AP	382	737	416	744	default
0.4mV/kPa	443	736	472	743	default
0	480	736	483	743	default
kPa	485	736	495	743	default
to	497	736	502	743	default
100	504	736	514	743	default
kPa	515	736	526	743	default
SIP-4	547	736	562	743	default
Pins	563	736	575	743	default
31C0665	598	736	622	743	default
15.55	640	736	655	743	default
B	375	745	380	752	default
MPX2100AP	382	747	416	754	default
0.4mV/kPa	443	747	472	754	default
0	480	747	483	754	default
kPa	485	747	495	754	default
to	497	747	502	754	default
100	504	747	514	754	default
kPa	515	747	526	754	default
SIP-4	547	747	562	754	default
Pins	563	747	575	754	default
07F9849	598	747	622	754	default
15.55	640	747	655	754	default
B	375	755	380	763	default
MPX2102ASX	382	758	420	765	default
0.4mV/kPa	443	757	472	764	default
0	480	757	483	764	default
kPa	485	757	495	764	default
to	497	757	502	764	default
100	504	757	514	764	default
kPa	515	757	526	764	default
SIP-4	547	757	562	764	default
Pins	563	757	575	764	default
75C3927	598	757	622	764	default
15.55	640	757	655	764	default
DifferentialB	375	768	409	783	default
MPX2300DT1	382	778	419	786	default
0	480	778	483	785	default
kPa	485	778	495	785	default
to	497	778	502	785	default
40	504	778	510	785	default
kPa	512	778	522	785	default
SIP-4	547	778	562	785	default
Pins	563	778	575	785	default
66F7152	598	778	622	785	default
6.34	643	778	655	785	default
B	375	787	380	794	default
MPX2200DP	382	789	416	796	default
0.2mV/kPa	443	788	472	795	default
0	480	788	483	795	default
kPa	485	788	495	795	default
to	497	788	502	795	default
200	504	788	514	795	default
kPa	515	788	526	795	default
SIP-4	547	788	562	795	default
Pins	563	788	575	795	default
07F9871	598	788	622	795	default
15.55	640	788	655	795	default
B	375	797	380	804	default
MPX2202DP	382	799	416	806	default
0.2mV/kPa	443	799	472	806	default
0	480	799	483	806	default
kPa	485	799	495	806	default
to	497	799	502	806	default
200	504	799	514	806	default
kPa	515	799	526	806	default
SIP-4	547	799	562	806	default
Pins	563	799	575	806	default
75C3936	598	799	622	806	default
15.55	640	799	655	806	default
B	375	807	380	815	default
MPX2100DP	382	810	416	817	default
0.4mV/kPa	443	809	472	816	default
0	480	809	483	816	default
kPa	485	809	495	816	default
to	497	809	502	816	default
100	504	809	514	816	default
kPa	515	809	526	816	default
SIP-4	547	809	562	816	default
Pins	563	809	575	816	default
07F9853	598	809	622	816	default
15.55	640	809	655	816	default
B	375	818	380	825	default
MPX2100D	382	820	412	827	default
0.4mV/kPa	443	820	472	827	default
0	480	820	483	827	default
kPa	485	820	495	827	default
to	497	820	502	827	default
100	504	820	514	827	default
kPa	515	820	526	827	default
SIP-4	547	820	562	827	default
Pins	563	820	575	827	default
07F9852	598	820	622	827	default
15.55	640	820	655	827	default
B	375	828	380	835	default
MPX2102DP	382	830	416	838	default
0.4mV/kPa	443	830	472	837	default
0	480	830	483	837	default
kPa	485	830	495	837	default
to	497	830	502	837	default
100	504	830	514	837	default
kPa	515	830	526	837	default
SIP-4	547	830	562	837	default
Pins	563	830	575	837	default
75C3928	598	830	622	837	default
15.55	640	830	655	837	default
B	375	839	380	846	default
MPX2050D	382	841	412	848	default
0.8mV/kPa	443	840	472	847	default
0	480	840	483	847	default
kPa	485	840	495	847	default
to	497	840	502	847	default
50	504	840	510	847	default
kPa	512	840	522	847	default
SIP-4	547	840	562	847	default
Pins	563	840	575	847	default
07F9828	598	840	622	847	default
13.83	640	840	655	847	default
B	375	849	380	856	default
MPX2050DP	382	851	416	858	default
0.8mV/kPa	443	851	472	858	default
0	480	851	483	858	default
kPa	485	851	495	858	default
to	497	851	502	858	default
50	504	851	510	858	default
kPa	512	851	522	858	default
SIP-4	547	851	562	858	default
Pins	563	851	575	858	default
48F6766	598	851	622	858	default
15.55	640	851	655	858	default
B	375	859	380	867	default
MPXV2053DP	382	862	420	869	default
0.8mV/kPa	443	861	472	868	default
0	480	861	483	868	default
kPa	485	861	495	868	default
to	497	861	502	868	default
50	504	861	510	868	default
kPa	512	861	522	868	default
SOP-8	547	861	565	868	default
Pins	566	861	578	868	default
75C3890	598	861	622	868	default
13.87	640	861	655	868	default
B	375	870	380	877	default
MPX53D	382	872	406	879	default
1.2mV/kPa	443	871	472	879	default
0	480	871	483	879	default
kPa	485	871	495	879	default
to	497	871	502	879	default
50	504	871	510	879	default
kPa	512	871	522	879	default
SIP-4	547	871	562	879	default
Pins	563	871	575	879	default
95B4481	598	871	622	879	default
8.55	643	871	655	879	default
B	375	880	380	887	default
MPXM2010D	382	882	417	890	default
2.5mV/kPa	443	882	472	889	default
0	480	882	483	889	default
kPa	485	882	495	889	default
to	497	882	502	889	default
10	504	882	510	889	default
kPa	512	882	522	889	default
MPAK-4	547	882	569	889	default
Pins	570	882	582	889	default
25C4133	598	882	622	889	default
8.68	643	882	655	889	default
---	336	383	343	389	default
---	336	393	343	400	default
---	336	403	343	410	default
---	336	424	343	431	default
---	336	434	343	441	default
1.28	333	445	347	451	default
0.41	333	455	347	462	default
---	336	466	343	472	default
---	336	476	343	483	default
---	336	496	343	503	default
0.86	333	507	347	514	default
---	336	528	343	535	default
---	336	549	343	556	default
0.58	333	559	347	566	default
1.69	333	569	347	576	default
---	336	579	343	586	default
---	336	601	343	607	default
---	336	611	343	618	default
---	336	632	343	639	default
---	336	642	343	649	default
2.41	333	663	347	669	default
1.94	333	684	347	690	default
---	336	704	343	711	default
---	336	715	343	722	default
---	336	725	343	732	default
---	336	735	343	742	default
2.91	333	746	347	752	default
---	336	756	343	763	default
---	336	766	343	773	default
1.87	333	778	347	784	default
1.85	333	798	347	805	default
---	644	207	651	214	default
---	644	228	651	235	default
---	644	271	651	278	default
---	649	467	656	474	default
---	649	478	656	484	default
---	649	488	656	495	default
---	649	498	656	505	default
---	649	509	656	516	default
---	649	520	656	527	default
---	649	530	656	537	default
---	649	540	656	547	default
---	649	550	656	557	default
10.17	638	664	655	671	default
9.83	642	675	655	681	default
15.22	638	685	655	692	default
9.71	642	695	655	702	default
10.17	638	705	655	712	default
5.96	642	716	655	723	default
5.81	642	726	655	733	default
9.83	642	737	655	744	default
16.74	638	747	655	754	default
---	644	758	651	764	default
6.89	642	778	655	785	default
17.53	638	788	655	795	default
9.83	642	799	655	805	default
9.83	642	810	655	817	default
9.83	642	820	655	827	default
---	644	830	651	837	default
9.83	642	841	655	848	default
15.22	638	851	655	858	default
---	644	861	651	868	default
7.22	642	871	655	878	default
5.96	642	883	655	890	default
##LTFigure##	459	919	626	930	default
##LTFigure##	459	930	626	941	default
##LTFigure##	458	313	580	441	default
