1	237	321	250	341	default
Select	237	349	270	361	default
Part	273	349	295	361	default
Select	237	364	270	375	default
Material	273	364	315	375	default
D	129	546	137	558	default
L	155	582	161	594	default
P	78	602	85	613	default
F	89	567	95	579	default
2	237	544	250	564	default
Conﬁgure	237	573	288	585	default
Size	291	573	313	585	default
(Diameter,	237	587	290	599	default
Length,	237	601	276	613	default
etc.)	280	601	302	613	default
3	237	779	250	799	default
Add	237	807	258	819	default
Features	262	807	307	819	default
&	237	822	244	834	default
Reﬁne	247	822	281	834	default
A	119	776	128	789	default
KC	94	788	111	801	default
B	76	807	85	820	default
Conﬁgurable	401	492	525	511	default
Only	412	519	435	531	default
MISUMI	438	519	479	531	default
offers:	482	519	514	531	default
+	378	546	385	558	default
Flexibility	390	547	436	558	default
+	378	560	385	571	default
Unlimited	390	560	437	572	default
Selection	440	560	487	572	default
+	378	574	385	585	default
Uncompromised	390	574	473	585	default
Design	476	574	511	585	default
+	378	587	385	599	default
Smart	390	588	420	599	default
Universal	423	588	469	599	default
Part	472	588	493	599	default
Number	496	588	536	599	default
+	378	601	385	612	default
CAD	390	601	413	613	default
+	378	614	385	626	default
Low	390	615	411	626	default
Cost	414	615	437	626	default
+	378	628	385	639	default
Fast	390	628	411	640	default
Delivery	414	628	454	640	default
+	378	642	385	653	default
Convenience	390	642	455	653	default
Standard	417	331	504	350	default
Off	387	355	402	366	default
the	405	355	421	366	default
shelf,	424	355	451	366	default
stock	454	355	481	366	default
materials.	485	355	533	366	default
VS.	443	428	461	439	default
Conﬁgurable	144	85	329	116	default
ordering	337	85	457	116	default
made	465	85	545	116	default
easy.	553	85	626	116	default
Only	144	148	176	161	default
MISUMI	181	148	235	161	default
offers	240	148	281	161	default
a	286	148	294	161	default
completely	299	148	377	161	default
conﬁgurable	381	148	471	161	default
choice.	475	148	527	161	default
Conﬁguring	144	170	202	182	default
your	206	170	228	182	default
MISUMI	231	170	271	182	default
components	274	170	337	182	default
to	340	170	350	182	default
your	353	170	375	182	default
exact	378	170	406	182	default
speciﬁcations	409	170	478	182	default
is	481	170	489	182	default
easy	492	170	515	182	default
with	144	184	165	195	default
our	168	184	185	195	default
3D	188	184	202	195	default
CAD	205	184	228	195	default
downloads,	231	184	289	195	default
free	292	184	311	195	default
engineering	314	184	373	195	default
support,	376	184	418	195	default
and	421	184	440	195	default
over	443	184	465	195	default
9	468	184	474	195	default
million	477	184	509	195	default
conﬁgurable	144	198	206	209	default
components.	209	198	275	209	default
##LTFigure##	4	4	7	995	default
##LTFigure##	97	366	102	374	default
##LTFigure##	85	362	102	385	default
##LTFigure##	85	362	103	385	default
##LTFigure##	85	368	95	384	default
##LTFigure##	87	362	90	364	default
##LTFigure##	99	382	102	385	default
##LTFigure##	114	595	122	599	default
##LTFigure##	106	575	125	599	default
##LTFigure##	95	602	103	605	default
##LTFigure##	101	599	103	604	default
##LTFigure##	94	590	98	591	default
##LTFigure##	94	590	102	595	default
##LTFigure##	91	590	103	604	default
##LTFigure##	106	836	115	839	default
##LTFigure##	97	813	118	839	default
##LTFigure##	83	829	93	845	default
##LTFigure##	85	829	95	844	default
##LTFigure##	81	829	95	845	default
##LTFigure##	574	296	592	348	default
##LTFigure##	574	296	592	348	default
##LTFigure##	591	296	592	309	default
##LTFigure##	708	269	709	270	default
##LTFigure##	708	269	709	270	default
##LTFigure##	708	218	726	270	default
##LTFigure##	725	259	738	267	default
##LTFigure##	708	259	726	270	default
##LTFigure##	574	337	609	358	default
##LTFigure##	585	345	597	351	default
##LTFigure##	574	337	604	348	default
##LTFigure##	585	344	596	347	default
##LTFigure##	708	266	742	280	default
##LTFigure##	719	267	731	273	default
##LTFigure##	708	268	710	270	default
##LTFigure##	709	259	738	269	default
##LTFigure##	719	265	730	269	default
##LTFigure##	708	259	726	270	default
##LTFigure##	557	322	569	334	default
##LTFigure##	557	322	570	334	default
##LTFigure##	567	333	569	334	default
##LTFigure##	557	331	568	334	default
##LTFigure##	558	328	562	331	default
##LTFigure##	568	322	569	323	default
##LTFigure##	561	314	569	327	default
##LTFigure##	559	306	560	307	default
##LTFigure##	565	315	568	320	default
##LTFigure##	552	310	562	329	default
##LTFigure##	552	306	568	325	default
##LTFigure##	560	320	569	329	default
##LTFigure##	568	322	569	323	default
##LTFigure##	560	322	569	329	default
##LTFigure##	561	328	562	329	default
##LTFigure##	561	322	569	329	default
##LTFigure##	548	303	560	311	default
##LTFigure##	548	304	556	308	default
##LTFigure##	556	303	557	304	default
##LTFigure##	557	304	560	307	default
##LTFigure##	548	307	553	311	default
##LTFigure##	549	303	560	311	default
##LTFigure##	552	305	557	309	default
##LTFigure##	552	305	557	308	default
##LTFigure##	559	306	560	307	default
##LTFigure##	559	306	560	307	default
##LTFigure##	552	306	560	311	default
##LTFigure##	545	299	556	307	default
##LTFigure##	545	299	549	307	default
##LTFigure##	545	299	556	310	default
##LTFigure##	550	299	556	305	default
##LTFigure##	545	309	546	310	default
##LTFigure##	678	268	726	296	default
##LTFigure##	678	248	726	296	default
##LTFigure##	695	256	697	257	default
##LTFigure##	611	268	636	304	default
##LTFigure##	608	286	622	299	default
##LTFigure##	608	268	636	299	default
##LTFigure##	609	276	631	304	default
##LTFigure##	608	268	636	304	default
##LTFigure##	625	274	632	302	default
##LTFigure##	640	296	641	299	default
##LTFigure##	640	297	641	300	default
##LTFigure##	639	285	653	296	default
##LTFigure##	639	286	641	296	default
##LTFigure##	640	280	654	292	default
##LTFigure##	637	278	638	282	default
##LTFigure##	645	277	654	281	default
##LTFigure##	634	273	637	278	default
##LTFigure##	648	273	651	275	default
##LTFigure##	628	265	633	270	default
##LTFigure##	628	265	633	271	default
##LTFigure##	639	268	640	270	default
##LTFigure##	636	266	640	270	default
##LTFigure##	652	284	654	291	default
##LTFigure##	647	273	649	274	default
##LTFigure##	650	277	654	283	default
##LTFigure##	639	268	641	270	default
##LTFigure##	650	284	654	291	default
##LTFigure##	640	286	653	296	default
##LTFigure##	640	285	651	293	default
##LTFigure##	640	288	653	299	default
##LTFigure##	639	281	654	292	default
##LTFigure##	639	279	653	289	default
##LTFigure##	639	277	651	286	default
##LTFigure##	638	275	652	285	default
##LTFigure##	640	299	641	301	default
##LTFigure##	624	259	651	283	default
##LTFigure##	664	328	665	329	default
##LTFigure##	664	328	665	329	default
##LTFigure##	657	316	676	327	default
##LTFigure##	657	323	661	326	default
##LTFigure##	653	321	658	325	default
##LTFigure##	649	320	651	321	default
##LTFigure##	649	320	654	321	default
##LTFigure##	651	318	653	320	default
##LTFigure##	651	318	654	321	default
##LTFigure##	643	309	673	320	default
##LTFigure##	643	315	647	317	default
##LTFigure##	643	315	644	316	default
##LTFigure##	643	315	644	317	default
##LTFigure##	644	302	671	316	default
##LTFigure##	646	301	647	302	default
##LTFigure##	645	301	650	306	default
##LTFigure##	645	302	654	309	default
##LTFigure##	643	306	661	317	default
##LTFigure##	651	310	668	321	default
##LTFigure##	658	315	675	325	default
##LTFigure##	644	303	655	312	default
##LTFigure##	643	305	657	316	default
##LTFigure##	646	307	662	319	default
##LTFigure##	646	310	664	321	default
##LTFigure##	653	312	669	323	default
##LTFigure##	654	314	671	325	default
##LTFigure##	660	316	676	327	default
##LTFigure##	661	318	678	329	default
##LTFigure##	646	301	648	303	default
##LTFigure##	633	310	635	311	default
##LTFigure##	633	310	634	311	default
##LTFigure##	633	310	634	311	default
##LTFigure##	634	309	636	311	default
##LTFigure##	634	308	637	311	default
##LTFigure##	639	303	640	305	default
##LTFigure##	639	300	640	304	default
##LTFigure##	639	300	640	304	default
##LTFigure##	638	303	640	306	default
##LTFigure##	639	300	641	301	default
##LTFigure##	649	301	650	302	default
##LTFigure##	648	301	650	302	default
##LTFigure##	650	295	657	302	default
##LTFigure##	650	289	657	302	default
##LTFigure##	655	293	657	296	default
##LTFigure##	640	298	641	300	default
##LTFigure##	640	298	641	300	default
##LTFigure##	651	290	653	292	default
##LTFigure##	639	300	641	302	default
##LTFigure##	651	289	653	292	default
##LTFigure##	651	291	652	292	default
##LTFigure##	640	299	641	300	default
##LTFigure##	639	299	641	301	default
##LTFigure##	636	306	638	309	default
##LTFigure##	637	305	639	307	default
##LTFigure##	637	305	639	307	default
##LTFigure##	637	305	639	308	default
##LTFigure##	636	307	638	309	default
##LTFigure##	647	301	649	303	default
##LTFigure##	647	301	649	303	default
##LTFigure##	649	301	651	302	default
##LTFigure##	642	315	644	317	default
##LTFigure##	642	315	644	317	default
##LTFigure##	639	311	645	315	default
##LTFigure##	636	310	640	312	default
##LTFigure##	633	310	637	313	default
##LTFigure##	633	310	634	311	default
##LTFigure##	633	310	637	313	default
##LTFigure##	639	291	652	308	default
##LTFigure##	639	298	647	304	default
##LTFigure##	637	299	647	308	default
##LTFigure##	634	301	647	313	default
##LTFigure##	636	305	646	312	default
##LTFigure##	639	308	646	315	default
##LTFigure##	639	311	645	317	default
##LTFigure##	644	291	652	303	default
##LTFigure##	649	292	652	296	default
##LTFigure##	640	295	650	301	default
##LTFigure##	640	291	652	300	default
##LTFigure##	639	300	641	302	default
##LTFigure##	648	291	652	297	default
##LTFigure##	648	291	652	296	default
##LTFigure##	640	291	652	299	default
##LTFigure##	640	293	650	300	default
##LTFigure##	640	294	650	301	default
##LTFigure##	606	294	638	313	default
##LTFigure##	605	293	638	313	default
##LTFigure##	614	297	635	309	default
##LTFigure##	633	293	639	310	default
##LTFigure##	613	294	636	308	default
##LTFigure##	610	295	636	309	default
##LTFigure##	616	294	631	304	default
##LTFigure##	610	294	636	309	default
##LTFigure##	627	294	632	302	default
##LTFigure##	692	246	700	258	default
##LTFigure##	692	246	696	250	default
##LTFigure##	692	255	698	258	default
##LTFigure##	691	248	700	256	default
##LTFigure##	696	248	698	250	default
##LTFigure##	691	245	698	251	default
##LTFigure##	696	255	699	257	default
##LTFigure##	695	255	698	257	default
##LTFigure##	697	255	698	256	default
##LTFigure##	684	227	701	249	default
##LTFigure##	687	230	697	243	default
##LTFigure##	697	244	701	249	default
##LTFigure##	697	239	701	249	default
##LTFigure##	682	227	700	249	default
##LTFigure##	683	228	685	229	default
##LTFigure##	689	227	691	229	default
##LTFigure##	686	227	691	228	default
##LTFigure##	684	227	695	232	default
##LTFigure##	697	248	698	250	default
##LTFigure##	697	248	698	250	default
##LTFigure##	613	274	616	278	default
##LTFigure##	613	276	615	278	default
##LTFigure##	613	275	614	276	default
##LTFigure##	613	273	617	278	default
##LTFigure##	533	272	575	307	default
##LTFigure##	666	194	684	205	default
##LTFigure##	667	203	708	228	default
##LTFigure##	667	194	708	228	default
##LTFigure##	516	330	535	342	default
##LTFigure##	516	301	548	342	default
##LTFigure##	528	321	534	324	default
##LTFigure##	538	301	548	332	default
##LTFigure##	543	292	575	313	default
##LTFigure##	544	299	545	300	default
##LTFigure##	544	298	547	300	default
##LTFigure##	549	299	550	300	default
##LTFigure##	546	298	549	299	default
##LTFigure##	545	298	547	299	default
##LTFigure##	549	299	551	300	default
##LTFigure##	551	299	552	300	default
##LTFigure##	560	306	561	307	default
##LTFigure##	560	307	565	313	default
##LTFigure##	550	299	552	300	default
##LTFigure##	550	299	551	300	default
##LTFigure##	550	299	552	300	default
##LTFigure##	551	292	575	307	default
##LTFigure##	677	215	708	236	default
##LTFigure##	677	224	681	226	default
##LTFigure##	680	224	686	225	default
##LTFigure##	693	230	694	232	default
##LTFigure##	694	232	697	236	default
##LTFigure##	592	253	615	284	default
##LTFigure##	592	253	618	284	default
##LTFigure##	596	257	611	282	default
##LTFigure##	598	253	618	259	default
##LTFigure##	613	244	630	254	default
##LTFigure##	611	252	614	253	default
##LTFigure##	624	244	630	246	default
##LTFigure##	611	244	631	254	default
##LTFigure##	613	252	616	254	default
##LTFigure##	657	277	701	303	default
##LTFigure##	620	247	701	303	default
##LTFigure##	684	292	701	303	default
##LTFigure##	546	183	653	246	default
##LTFigure##	546	208	610	246	default
##LTFigure##	546	162	660	246	default
##LTFigure##	480	259	494	278	default
##LTFigure##	483	214	561	263	default
##LTFigure##	556	162	656	224	default
##LTFigure##	482	259	487	261	default
##LTFigure##	482	259	490	263	default
##LTFigure##	649	162	656	167	default
##LTFigure##	494	802	520	878	default
##LTFigure##	494	802	520	878	default
##LTFigure##	519	802	520	821	default
##LTFigure##	689	762	691	764	default
##LTFigure##	689	762	690	763	default
##LTFigure##	689	688	715	763	default
##LTFigure##	714	748	734	760	default
##LTFigure##	689	748	715	763	default
##LTFigure##	494	862	545	892	default
##LTFigure##	511	874	528	883	default
##LTFigure##	494	862	538	878	default
##LTFigure##	511	872	526	876	default
##LTFigure##	690	759	740	778	default
##LTFigure##	706	760	723	768	default
##LTFigure##	689	762	692	764	default
##LTFigure##	691	748	734	763	default
##LTFigure##	706	758	722	762	default
##LTFigure##	690	748	715	763	default
##LTFigure##	469	849	488	858	default
##LTFigure##	469	839	488	858	default
##LTFigure##	484	855	487	858	default
##LTFigure##	469	853	486	858	default
##LTFigure##	472	849	476	852	default
##LTFigure##	485	840	486	842	default
##LTFigure##	475	829	486	847	default
##LTFigure##	482	832	486	837	default
##LTFigure##	485	840	486	841	default
##LTFigure##	475	843	476	850	default
##LTFigure##	463	817	486	844	default
##LTFigure##	475	837	486	850	default
##LTFigure##	475	844	486	850	default
##LTFigure##	475	840	486	851	default
##LTFigure##	475	849	476	850	default
##LTFigure##	475	840	486	850	default
##LTFigure##	457	813	472	822	default
##LTFigure##	457	813	467	820	default
##LTFigure##	466	813	467	814	default
##LTFigure##	470	814	473	818	default
##LTFigure##	457	819	464	823	default
##LTFigure##	458	813	473	823	default
##LTFigure##	463	817	473	823	default
##LTFigure##	462	815	470	820	default
##LTFigure##	463	816	469	819	default
##LTFigure##	463	817	473	823	default
##LTFigure##	452	806	467	818	default
##LTFigure##	452	807	457	817	default
##LTFigure##	452	806	467	823	default
##LTFigure##	460	807	467	814	default
##LTFigure##	452	822	453	823	default
##LTFigure##	646	762	715	803	default
##LTFigure##	646	732	715	802	default
##LTFigure##	671	744	673	746	default
##LTFigure##	689	762	690	764	default
##LTFigure##	548	761	584	814	default
##LTFigure##	544	788	565	806	default
##LTFigure##	547	761	584	810	default
##LTFigure##	546	774	577	814	default
##LTFigure##	544	761	584	814	default
##LTFigure##	569	770	579	811	default
##LTFigure##	574	757	611	807	default
##LTFigure##	574	756	592	808	default
##LTFigure##	585	758	606	771	default
##LTFigure##	608	790	610	794	default
##LTFigure##	602	768	603	769	default
##LTFigure##	605	774	611	782	default
##LTFigure##	589	762	592	765	default
##LTFigure##	605	784	611	794	default
##LTFigure##	591	788	609	802	default
##LTFigure##	590	787	607	798	default
##LTFigure##	591	791	609	805	default
##LTFigure##	590	780	611	796	default
##LTFigure##	589	777	609	792	default
##LTFigure##	588	775	607	788	default
##LTFigure##	588	771	607	786	default
##LTFigure##	590	807	591	809	default
##LTFigure##	567	748	606	782	default
##LTFigure##	596	810	641	850	default
##LTFigure##	595	829	626	850	default
##LTFigure##	600	810	601	811	default
##LTFigure##	599	810	604	816	default
##LTFigure##	598	811	610	821	default
##LTFigure##	596	817	620	832	default
##LTFigure##	606	823	631	838	default
##LTFigure##	616	829	641	844	default
##LTFigure##	597	813	611	825	default
##LTFigure##	595	816	615	831	default
##LTFigure##	599	819	622	835	default
##LTFigure##	600	822	625	838	default
##LTFigure##	609	825	632	841	default
##LTFigure##	611	828	635	844	default
##LTFigure##	620	831	642	847	default
##LTFigure##	621	834	646	850	default
##LTFigure##	600	810	602	811	default
##LTFigure##	581	821	585	824	default
##LTFigure##	581	823	582	824	default
##LTFigure##	581	823	582	824	default
##LTFigure##	581	820	586	824	default
##LTFigure##	588	812	590	815	default
##LTFigure##	589	808	591	813	default
##LTFigure##	588	812	590	816	default
##LTFigure##	590	808	591	809	default
##LTFigure##	603	809	605	811	default
##LTFigure##	607	801	614	809	default
##LTFigure##	605	792	616	810	default
##LTFigure##	613	798	616	802	default
##LTFigure##	590	793	609	808	default
##LTFigure##	590	806	591	808	default
##LTFigure##	590	808	591	810	default
##LTFigure##	608	792	609	796	default
##LTFigure##	608	795	609	796	default
##LTFigure##	590	805	591	808	default
##LTFigure##	590	807	591	809	default
##LTFigure##	587	815	589	818	default
##LTFigure##	585	815	589	821	default
##LTFigure##	586	815	589	819	default
##LTFigure##	585	818	588	821	default
##LTFigure##	601	810	604	811	default
##LTFigure##	601	810	604	811	default
##LTFigure##	604	809	606	810	default
##LTFigure##	604	809	606	810	default
##LTFigure##	581	795	608	832	default
##LTFigure##	581	823	596	833	default
##LTFigure##	589	805	600	813	default
##LTFigure##	587	807	601	819	default
##LTFigure##	581	810	601	826	default
##LTFigure##	585	815	600	826	default
##LTFigure##	589	820	599	829	default
##LTFigure##	590	824	598	832	default
##LTFigure##	596	795	609	811	default
##LTFigure##	604	796	608	802	default
##LTFigure##	590	800	605	809	default
##LTFigure##	590	795	609	808	default
##LTFigure##	590	808	591	810	default
##LTFigure##	602	795	609	803	default
##LTFigure##	603	795	609	801	default
##LTFigure##	591	795	609	805	default
##LTFigure##	590	797	605	808	default
##LTFigure##	590	799	605	809	default
##LTFigure##	541	799	588	827	default
##LTFigure##	539	798	588	827	default
##LTFigure##	553	803	584	820	default
##LTFigure##	575	798	588	826	default
##LTFigure##	547	799	584	820	default
##LTFigure##	550	801	584	820	default
##LTFigure##	555	800	577	814	default
##LTFigure##	547	799	584	820	default
##LTFigure##	571	799	579	811	default
##LTFigure##	458	838	467	857	default
##LTFigure##	458	838	472	857	default
##LTFigure##	462	838	467	847	default
##LTFigure##	666	729	678	746	default
##LTFigure##	667	729	672	735	default
##LTFigure##	667	742	675	746	default
##LTFigure##	665	733	678	743	default
##LTFigure##	672	732	675	735	default
##LTFigure##	666	728	675	736	default
##LTFigure##	672	742	676	745	default
##LTFigure##	671	742	675	745	default
##LTFigure##	674	742	676	743	default
##LTFigure##	655	702	679	733	default
##LTFigure##	659	706	673	725	default
##LTFigure##	674	727	679	734	default
##LTFigure##	674	719	679	734	default
##LTFigure##	652	702	677	733	default
##LTFigure##	654	701	664	705	default
##LTFigure##	655	701	670	709	default
##LTFigure##	674	733	675	734	default
##LTFigure##	674	733	675	734	default
##LTFigure##	552	771	555	775	default
##LTFigure##	552	769	557	775	default
##LTFigure##	434	767	495	817	default
##LTFigure##	629	653	655	668	default
##LTFigure##	630	667	690	703	default
##LTFigure##	630	653	690	703	default
##LTFigure##	409	852	437	868	default
##LTFigure##	409	809	456	868	default
##LTFigure##	428	838	435	843	default
##LTFigure##	441	809	456	855	default
##LTFigure##	449	797	495	827	default
##LTFigure##	450	806	451	807	default
##LTFigure##	450	805	454	807	default
##LTFigure##	458	806	459	807	default
##LTFigure##	454	806	458	807	default
##LTFigure##	453	805	455	807	default
##LTFigure##	458	806	460	807	default
##LTFigure##	461	807	461	808	default
##LTFigure##	474	817	475	818	default
##LTFigure##	475	818	481	827	default
##LTFigure##	459	806	461	808	default
##LTFigure##	459	806	461	808	default
##LTFigure##	460	807	461	808	default
##LTFigure##	461	797	495	817	default
##LTFigure##	644	684	690	714	default
##LTFigure##	647	697	649	699	default
##LTFigure##	648	697	657	699	default
##LTFigure##	668	706	669	708	default
##LTFigure##	670	709	674	714	default
##LTFigure##	521	741	544	784	default
##LTFigure##	524	782	526	784	default
##LTFigure##	521	739	558	784	default
##LTFigure##	527	745	548	781	default
##LTFigure##	529	739	545	743	default
##LTFigure##	551	726	575	740	default
##LTFigure##	548	737	553	739	default
##LTFigure##	568	726	575	728	default
##LTFigure##	548	726	577	740	default
##LTFigure##	551	738	555	740	default
##LTFigure##	614	773	679	812	default
##LTFigure##	562	730	679	812	default
##LTFigure##	654	797	679	812	default
##LTFigure##	422	641	587	742	default
##LTFigure##	528	660	562	680	default
##LTFigure##	422	626	587	742	default
##LTFigure##	442	621	570	696	default
##LTFigure##	470	626	562	680	default
##LTFigure##	570	621	571	622	default
##LTFigure##	442	621	580	696	default
##LTFigure##	600	606	616	630	default
##LTFigure##	600	606	616	631	default
##LTFigure##	586	632	601	642	default
##LTFigure##	584	614	601	642	default
##LTFigure##	397	625	581	727	default
##LTFigure##	570	621	575	622	default
##LTFigure##	572	621	580	625	default
##LTFigure##	570	621	573	622	default
##LTFigure##	436	621	581	710	default
##LTFigure##	368	749	375	758	default
##LTFigure##	367	749	375	759	default
##LTFigure##	366	749	375	760	default
##LTFigure##	574	614	600	642	default
##LTFigure##	581	626	587	642	default
##LTFigure##	598	633	600	635	default
##LTFigure##	584	614	601	642	default
##LTFigure##	580	625	581	627	default
##LTFigure##	574	621	579	624	default
##LTFigure##	575	622	578	624	default
##LTFigure##	600	630	604	633	default
##LTFigure##	590	608	611	633	default
##LTFigure##	600	607	613	632	default
##LTFigure##	590	614	601	631	default
##LTFigure##	599	623	601	629	default
##LTFigure##	599	623	601	629	default
##LTFigure##	596	619	598	620	default
##LTFigure##	597	619	598	621	default
##LTFigure##	594	616	595	617	default
##LTFigure##	594	616	595	617	default
##LTFigure##	464	668	498	689	default
