FIND	63	45	83	54	default
IT	86	45	94	54	default
AND	96	45	115	54	default
CONFIGURE	117	45	169	54	default
ON	171	45	184	54	default
THE	187	45	204	54	default
WEB	206	45	226	54	default
MISUMIUSA.COM	63	27	226	46	default
Enter	68	62	88	73	default
Web	90	62	107	73	default
Code	109	62	128	73	default
(ex.	131	62	144	73	default
#SFJ)	147	62	168	73	default
17	720	960	733	972	default
There’s	61	961	105	975	default
more	109	961	140	975	default
on	144	961	160	975	default
the	163	961	183	975	default
web:	186	961	216	975	default
misumiusa.com	220	960	323	974	default
BEST	664	53	682	62	default
SELLER	685	53	711	62	default
TYPICALLY	638	68	675	77	default
IN	678	68	685	77	default
STOCK	688	68	711	77	default
NEW	659	37	675	46	default
PRODUCT	678	37	711	46	default
Ball	349	139	373	153	default
Splines	376	139	422	153	default
#BGS	61	167	86	178	default
Miniature	61	178	93	187	default
Ball	95	178	107	187	default
Bearing	110	178	135	187	default
Guide	137	178	157	187	default
Components	61	188	103	197	default
–	105	188	109	197	default
Ball	111	188	124	197	default
Slider	126	188	145	197	default
#BYS	197	167	221	178	default
Miniature	197	178	229	187	default
Ball	231	178	243	187	default
Bearing	245	178	271	187	default
Guide	273	178	292	187	default
–	295	178	299	187	default
Ball	197	188	210	197	default
Slider	212	188	231	197	default
Compact	233	188	263	197	default
#BHSMBall	456	167	490	187	default
Splines	471	178	496	187	default
–	498	178	502	187	default
Standard	504	178	534	187	default
#BSHM	586	167	619	178	default
Ball	586	178	599	187	default
Splines	601	178	625	187	default
–	627	178	632	187	default
Both	634	178	649	187	default
Ends	651	178	668	187	default
Tapped	669	178	693	187	default
#BSFM	61	287	93	298	default
Ball	61	298	74	307	default
Splines	76	298	100	307	default
–	102	298	107	307	default
One	109	298	122	307	default
End	124	298	137	307	default
Tapped	138	298	162	307	default
#BSJM	197	287	229	298	default
Ball	197	298	210	307	default
Splines	212	298	236	307	default
–	238	298	243	307	default
Both	245	298	260	307	default
Ends	262	298	278	307	default
Stepped	281	298	308	307	default
#BSDM	327	287	360	298	default
Ball	327	298	339	307	default
Splines	341	298	366	307	default
–	368	298	372	307	default
One	374	298	387	307	default
End	390	298	402	307	default
Stepped	404	298	432	307	default
#BSLM	456	287	488	298	default
Ball	456	298	469	307	default
Splines	471	298	496	307	default
–	498	298	502	307	default
Both	504	298	519	307	default
Ends	522	298	538	307	default
Stepped	540	298	568	307	default
and	456	308	469	317	default
Tapped	471	308	495	317	default
#BSBMBall	586	287	619	307	default
Splines-One	601	298	641	307	default
End	643	298	656	307	default
Stepped	658	298	686	307	default
and	688	298	700	307	default
Threaded,	586	308	620	317	default
One	621	308	634	317	default
End	636	308	649	317	default
Tapped	651	308	675	317	default
#BSYM	61	407	94	418	default
Ball	61	418	74	427	default
Splines	76	418	100	427	default
–	102	418	107	427	default
Both	109	418	124	427	default
Ends	126	418	143	427	default
Stepped	145	418	172	427	default
and	61	428	73	437	default
Threaded	75	428	107	437	default
#BSKM	197	407	230	418	default
Ball	197	418	210	427	default
Splines	212	418	236	427	default
–	238	418	243	427	default
One	245	418	258	427	default
End	260	418	272	427	default
Stepped	275	418	302	427	default
and	197	428	209	437	default
Threaded	211	428	243	437	default
#RGPF	327	407	357	418	default
Needle	327	418	350	427	default
Bearing	352	418	378	427	default
Guide	380	418	399	427	default
Sets	401	418	416	427	default
Ball	724	140	735	160	default
Guides	724	99	735	137	default
Ball	724	217	735	238	default
Splines	724	175	735	214	default
Example	87	493	130	504	default
Oil	588	558	599	569	default
Free	602	558	620	569	default
Bushing	622	558	656	569	default
Pillow	588	570	613	582	default
Blocks	616	570	643	582	default
Linear	282	637	307	649	default
Bushing	310	637	343	649	default
Pillow	282	650	306	661	default
Blocks	309	650	336	661	default
Medium	282	663	315	674	default
Long	318	663	338	674	default
Suction	238	768	269	779	default
Cup	271	768	288	779	default
Lift	478	767	491	779	default
Stage	493	767	517	779	default
Cylinder	530	544	563	555	default
##LTFigure##	84	96	161	151	default
##LTFigure##	208	95	303	151	default
##LTFigure##	482	93	528	137	default
##LTFigure##	509	114	530	136	default
##LTFigure##	529	114	550	136	default
##LTFigure##	614	93	660	137	default
##LTFigure##	641	112	663	136	default
##LTFigure##	661	112	683	136	default
##LTFigure##	136	234	158	258	default
##LTFigure##	88	215	134	258	default
##LTFigure##	115	233	138	258	default
##LTFigure##	221	214	266	258	default
##LTFigure##	249	232	270	257	default
##LTFigure##	269	232	290	257	default
##LTFigure##	354	219	396	259	default
##LTFigure##	379	236	398	259	default
##LTFigure##	397	236	417	258	default
##LTFigure##	480	214	526	258	default
##LTFigure##	508	233	530	257	default
##LTFigure##	528	233	550	257	default
##LTFigure##	614	215	660	258	default
##LTFigure##	641	233	663	258	default
##LTFigure##	661	233	683	257	default
##LTFigure##	88	334	134	378	default
##LTFigure##	115	353	137	378	default
##LTFigure##	135	353	157	378	default
##LTFigure##	221	334	267	379	default
##LTFigure##	248	353	271	378	default
##LTFigure##	268	353	290	378	default
##LTFigure##	357	338	414	390	default
