FIND	52	45	72	54	default
IT	75	45	82	54	default
AND	85	45	103	54	default
CONFIGURE	106	45	158	54	default
ON	160	45	173	54	default
THE	176	45	193	54	default
WEB	195	45	215	54	default
MISUMIUSA.COM	52	27	215	46	default
Enter	57	62	77	73	default
Web	79	62	95	73	default
Code	98	62	117	73	default
(ex.	119	62	133	73	default
#SFJ)	136	62	157	73	default
30	28	960	41	972	default
There’s	438	961	482	975	default
more	486	961	517	975	default
on	521	961	536	975	default
the	540	961	559	975	default
web:	563	961	593	975	default
misumiusa.com	597	960	700	974	default
BEST	652	53	670	62	default
SELLER	672	53	699	62	default
TYPICALLY	626	68	663	77	default
IN	666	68	673	77	default
STOCK	675	68	699	77	default
NEW	647	37	663	46	default
PRODUCT	665	37	699	46	default
Fulcrum	26	99	37	143	default
Pins	26	146	37	170	default
Hinge	26	184	37	216	default
Pins	26	219	37	242	default
Fulcrum	69	143	122	157	default
Pins	126	143	154	157	default
#CBDStandard	186	167	216	187	default
Thread	218	178	241	187	default
Length	243	178	266	187	default
#FCBDConﬁgurable	316	167	358	187	default
Thread	360	178	383	187	default
Length	385	178	408	187	default
#CBDWWrench	445	167	479	187	default
Flats	473	178	489	187	default
#CBDRHex	575	167	606	187	default
Socket	590	178	612	187	default
Hinge	339	263	377	277	default
Pins	381	263	409	277	default
#CBDLHex	50	287	80	307	default
Head	65	298	82	307	default
#CMSGLow	186	287	218	307	default
Head,	202	298	221	307	default
Stepped	223	298	250	307	default
#CMGStraight,	445	287	474	307	default
Cotter	476	298	496	307	default
Pins	498	298	512	307	default
#CCGStraight,	575	287	603	307	default
Retaining	605	298	637	307	default
Rings	639	298	658	307	default
#HCMGFlanged,	50	407	83	427	default
Cotter	80	418	101	427	default
Pin	103	418	113	427	default
#HCCGFlanged,	186	407	216	427	default
Retaining	216	418	248	427	default
Ring	250	418	265	427	default
#CLBDFlanged,	316	407	345	427	default
Threaded	346	418	377	427	default
with	379	418	394	427	default
Lock	396	418	412	427	default
Nut	414	418	425	427	default
#CLBRFlanged,	445	407	475	427	default
Hex	476	418	488	427	default
Socket	490	418	513	427	default
Head,	515	418	534	427	default
Threaded	445	428	477	437	default
with	479	428	493	437	default
Lock	495	428	511	437	default
Nut	513	428	525	437	default
#CLBKLow	575	407	605	427	default
Hex	591	418	603	427	default
Socket	605	418	628	427	default
Head,	630	418	650	427	default
Threaded	651	418	682	427	default
with	685	418	699	427	default
Lock	575	428	591	437	default
Nut	593	428	604	437	default
#HCLBFlanged,	50	527	80	547	default
Tapped	80	538	104	547	default
#CLB2Flanged,	186	527	215	547	default
Hex	216	538	229	547	default
Socket	231	538	254	547	default
Head,	256	538	275	547	default
Tapped	277	538	301	547	default
#CLBMBoth	316	527	347	547	default
Ends	333	538	349	547	default
Tapped	351	538	375	547	default
#CLBNBoth	445	527	475	547	default
Ends	463	538	479	547	default
Threaded	481	538	512	547	default
#CLKGWith	575	527	604	547	default
Keyway	592	538	618	547	default
#HPKKeys	50	647	74	667	default
#CLSGStraight	186	647	215	667	default
with	214	658	229	667	default
Set	231	658	242	667	default
Screw	244	658	265	667	default
Flat	267	658	280	667	default
#HCLSFlanged,	316	647	345	667	default
Set	346	658	357	667	default
Screw	359	658	380	667	default
Flat	382	658	395	667	default
#CLSWTwo	445	647	477	667	default
Set	461	658	472	667	default
Screw	474	658	495	667	default
Flats,	497	658	515	667	default
D-Cut	517	658	536	667	default
#FCLAEnd	575	647	604	667	default
Shape	590	658	611	667	default
Selectable	613	658	648	667	default
#KCLBD	50	767	80	787	default
Tolerance	57	778	89	787	default
Selectable	91	778	126	787	default
#CNPRWith	186	767	217	787	default
Two	203	778	216	787	default
Retaining	218	778	250	787	default
Rings	252	778	270	787	default
#CNPPWith	316	767	346	787	default
Two	332	778	346	787	default
Retaining	348	778	379	787	default
Rings,	381	778	402	787	default
Tapped	404	778	428	787	default
Ends	316	788	332	797	default
##LTFigure##	193	93	296	154	default
##LTFigure##	324	96	425	151	default
##LTFigure##	484	94	524	152	default
##LTFigure##	623	96	655	151	default
##LTFigure##	93	221	131	272	default
##LTFigure##	217	215	272	273	default
##LTFigure##	470	214	538	274	default
##LTFigure##	604	215	671	274	default
##LTFigure##	88	334	135	394	default
##LTFigure##	223	334	266	394	default
##LTFigure##	355	338	393	395	default
##LTFigure##	481	334	526	394	default
##LTFigure##	619	336	656	392	default
##LTFigure##	95	453	129	515	default
##LTFigure##	225	455	264	513	default
##LTFigure##	356	452	392	516	default
##LTFigure##	491	453	517	515	default
##LTFigure##	632	455	642	513	default
##LTFigure##	59	579	165	629	default
##LTFigure##	239	575	250	633	default
##LTFigure##	356	575	393	633	default
##LTFigure##	487	573	520	635	default
##LTFigure##	611	573	663	635	default
##LTFigure##	94	694	128	754	default
##LTFigure##	213	695	276	753	default
##LTFigure##	323	741	380	754	default
##LTFigure##	384	694	426	754	default
