FIND	52	45	72	54	default
IT	75	45	82	54	default
AND	85	45	103	54	default
CONFIGURE	106	45	158	54	default
ON	160	45	173	54	default
THE	176	45	193	54	default
WEB	195	45	215	54	default
MISUMIUSA.COM	52	27	215	46	default
Enter	57	62	77	73	default
Web	79	62	95	73	default
Code	98	62	117	73	default
(ex.	119	62	133	73	default
#SFJ)	136	62	157	73	default
26	28	960	41	972	default
There’s	438	961	482	975	default
more	486	961	517	975	default
on	521	961	536	975	default
the	540	961	559	975	default
web:	563	961	593	975	default
misumiusa.com	597	960	700	974	default
BEST	652	53	670	62	default
SELLER	672	53	699	62	default
TYPICALLY	626	68	663	77	default
IN	666	68	673	77	default
STOCK	675	68	699	77	default
NEW	647	37	663	46	default
PRODUCT	665	37	699	46	default
Lead	26	99	37	125	default
Screws	26	129	37	169	default
/	26	172	37	176	default
Slide	26	179	37	206	default
Screws	26	209	37	249	default
Lead	65	493	97	507	default
Screws	101	493	149	507	default
/	153	493	158	507	default
Slide	70	512	102	526	default
Screws	106	512	154	526	default
#MTWK	186	526	220	537	default
Lead	186	538	202	547	default
Screw,	204	538	227	547	default
Ends	229	538	245	547	default
Fit	247	538	255	547	default
Support	257	538	284	547	default
Units	286	538	303	547	default
#MTWZ	316	526	349	537	default
Lead	316	538	332	547	default
Screws	334	538	359	547	default
–	361	538	365	547	default
Fixed	367	538	385	547	default
Side	387	538	402	547	default
Support	316	547	342	556	default
Units	344	547	361	556	default
#MTUZ	445	526	476	537	default
Lead	445	538	461	547	default
Screws	463	538	488	547	default
–	490	538	495	547	default
Support	497	538	523	547	default
Side	525	538	540	547	default
Support	445	547	472	556	default
Units	474	547	491	556	default
#MRWZ	575	526	610	537	default
Round	575	538	596	547	default
Support	598	538	625	547	default
Units	627	538	644	547	default
–	646	538	650	547	default
Fixed	652	538	670	547	default
Side	672	538	687	547	default
#MRUZ	50	646	82	657	default
Lead	50	658	66	667	default
Screw	68	658	89	667	default
Support	91	658	118	667	default
Units	120	658	137	667	default
–	139	658	143	667	default
Round,	145	658	169	667	default
Support	50	667	76	676	default
Side	78	667	93	676	default
#MTSC	186	646	217	657	default
Compact	186	658	215	667	default
Flanged	217	658	244	667	default
Lead	246	658	262	667	default
Screw	264	658	285	667	default
Nuts	288	658	303	667	default
#MTS5	316	646	347	657	default
Flanged	316	658	342	667	default
Lead	344	658	360	667	default
Screw	362	658	384	667	default
Nuts	386	658	401	667	default
with	403	658	418	667	default
Pilot,	316	667	332	676	default
Right-Hand	334	667	372	676	default
Thread	374	667	397	676	default
#MTSJ	445	646	476	657	default
Flanged	445	658	472	667	default
Lead	474	658	490	667	default
Screw	492	658	513	667	default
Nuts	515	658	531	667	default
–	533	658	537	667	default
Slotted	445	667	469	676	default
Holes,	471	667	492	676	default
Right-Hand	493	667	531	676	default
Thread	533	667	556	676	default
#MTRF	575	646	606	657	default
Flanged	575	658	602	667	default
Lead	604	658	620	667	default
Screw	622	658	643	667	default
Nuts	645	658	660	667	default
–	662	658	667	667	default
Fine	575	667	589	676	default
Pitch	591	667	608	676	default
#MTSE	50	766	81	777	default
Flanged	50	778	77	787	default
Lead	79	778	95	787	default
Screw	97	778	118	787	default
Nuts	120	778	135	787	default
–	137	778	142	787	default
with	144	778	158	787	default
Tapped	50	787	74	796	default
Holes,	76	787	97	796	default
Right-Hand	98	787	136	796	default
Thread	138	787	161	796	default
#MTBLLead	186	766	217	787	default
Screw	204	778	225	787	default
Nuts	227	778	243	787	default
–	245	778	249	787	default
Anti-Backlash	251	778	297	787	default
#MTSMOil-Free	316	766	350	787	default
Lead	344	778	360	787	default
Screw	362	778	384	787	default
Nuts	386	778	401	787	default
–	403	778	407	787	default
Flanged	316	787	342	796	default
#MTSS	445	766	477	777	default
Lead	445	778	461	787	default
Screw	463	778	485	787	default
Nuts	487	778	502	787	default
–	504	778	508	787	default
Straight	511	778	537	787	default
#MTS3Resin	575	766	606	787	default
Lead	596	778	612	787	default
Screw	614	778	635	787	default
Nuts	637	778	652	787	default
–	654	778	659	787	default
Heavy	661	778	681	787	default
Load	683	778	699	787	default
#MTSF	50	886	81	897	default
Resin	50	898	68	907	default
Lead	71	898	87	907	default
Screw	89	898	110	907	default
Nuts	112	898	127	907	default
#MTSNBlock	186	886	218	907	default
Style	206	898	223	907	default
Lead	225	898	241	907	default
Screw	243	898	264	907	default
Nuts	267	898	282	907	default
#MTSHWide	316	886	347	907	default
Block	334	898	353	907	default
Lead	355	898	371	907	default
Screw	373	898	394	907	default
Nuts	396	898	412	907	default
#DNBALead	445	886	477	907	default
Screw	463	898	485	907	default
Nut	487	898	498	907	default
Brackets	500	898	530	907	default
#MTKLSpacers	575	886	606	907	default
for	604	898	613	907	default
Wide	615	898	632	907	default
Block	634	898	652	907	default
Product	55	97	81	106	default
Name	83	97	102	106	default
Slide	215	96	239	106	default
Screws	242	96	277	106	default
Lead	397	96	420	106	default
Screws	423	96	458	106	default
Ball	581	96	599	106	default
Screws	602	96	637	106	default
Page	55	114	72	123	default
pg.	235	114	246	123	default
XX	248	114	257	123	default
pg.	417	114	427	123	default
XX	429	114	438	123	default
pg.	599	114	609	123	default
XX	611	114	620	123	default
Usage/Picture	55	161	102	170	default
Max	55	211	69	220	default
.	71	211	73	220	default
Available	75	211	105	220	default
Size	107	211	121	220	default
(Dia	55	220	68	229	default
x	70	220	74	229	default
Length)	76	220	101	229	default
(mm)	103	220	121	229	default
12	224	215	232	224	default
x	235	215	238	224	default
550	240	215	253	224	default
mm	255	215	268	224	default
50	404	215	412	224	default
x	414	215	418	224	default
1200	420	215	437	224	default
mm	439	215	452	224	default
32	585	215	593	224	default
x	596	215	599	224	default
2000	601	215	618	224	default
mm	620	215	633	224	default
Accuracy	55	242	86	251	default
Medium	232	242	260	251	default
Medium	414	242	441	251	default
High	602	242	617	251	default
Allowable	55	263	87	272	default
Rotational	89	263	123	272	default
Speed	125	263	146	272	default
Low	228	263	241	272	default
Speed	244	263	264	272	default
Medium	402	263	430	272	default
Speed	432	263	453	272	default
High	590	263	605	272	default
Speed	607	263	628	272	default
Max	55	285	69	293	default
Allowable	71	285	103	293	default
Axial	105	285	121	293	default
Load	123	285	139	293	default
(Ref.	55	294	70	303	default
Only)	72	294	89	303	default
540	236	289	249	298	default
N	251	289	256	298	default
30,000	413	289	436	298	default
N	438	289	443	298	default
9,960	596	289	615	298	default
N	617	289	622	298	default
Efﬁciency	55	316	87	324	default
0.7	241	316	251	324	default
0.8	422	316	433	324	default
0.95	602	316	616	324	default
Friction	55	337	80	346	default
High	238	337	254	346	default
High	420	337	435	346	default
Low	602	337	616	346	default
Grease	55	359	78	367	default
Not	224	359	236	367	default
Required	238	359	268	367	default
Not	406	359	417	367	default
Required	419	359	449	367	default
Required	594	359	624	367	default
Noise	55	380	74	389	default
Level	76	380	93	389	default
Low	239	380	253	389	default
Low/Medium	406	380	449	389	default
High	602	380	617	389	default
Cost	55	401	70	410	default
$	72	401	76	410	default
$$	242	401	250	410	default
$	426	401	430	410	default
$$$$	601	401	618	410	default
##LTFigure##	191	457	297	508	default
##LTFigure##	327	451	421	514	default
##LTFigure##	463	452	545	513	default
##LTFigure##	601	454	674	511	default
##LTFigure##	82	578	142	634	default
##LTFigure##	212	574	277	633	default
##LTFigure##	345	573	402	634	default
##LTFigure##	474	573	534	634	default
##LTFigure##	607	575	667	633	default
##LTFigure##	81	694	142	754	default
##LTFigure##	213	697	276	750	default
##LTFigure##	345	697	403	750	default
##LTFigure##	474	695	534	752	default
##LTFigure##	607	695	667	753	default
##LTFigure##	81	815	142	873	default
##LTFigure##	220	813	269	874	default
##LTFigure##	338	817	411	871	default
##LTFigure##	478	813	530	874	default
##LTFigure##	601	813	673	874	default
##LTFigure##	184	134	308	196	default
##LTFigure##	361	138	494	193	default
##LTFigure##	543	135	675	195	default
##LTFigure##	460	162	496	197	default
