FIND	63	45	83	54	default
IT	86	45	94	54	default
AND	96	45	115	54	default
CONFIGURE	117	45	169	54	default
ON	171	45	184	54	default
THE	187	45	204	54	default
WEB	206	45	226	54	default
MISUMIUSA.COM	63	27	226	46	default
Enter	68	62	88	73	default
Web	90	62	107	73	default
Code	109	62	128	73	default
(ex.	131	62	144	73	default
#SFJ)	147	62	168	73	default
43	720	960	733	972	default
BEST	664	53	682	62	default
SELLER	685	53	711	62	default
TYPICALLY	638	68	675	77	default
IN	678	68	685	77	default
STOCK	688	68	711	77	default
NEW	659	37	675	46	default
PRODUCT	678	37	711	46	default
Locating	724	186	735	233	default
Pins	724	159	735	183	default
/	724	152	735	156	default
Bushings	724	99	735	149	default
Product	66	129	92	138	default
Name	94	129	113	138	default
Dowel	209	129	239	139	default
Pins	242	129	262	139	default
Height	333	123	364	133	default
Adjusting/	367	123	415	133	default
Support	343	135	381	145	default
Pins	384	135	405	145	default
Locating	480	129	522	139	default
Pins	524	129	545	139	default
Automotive	606	123	660	133	default
Style	663	123	687	133	default
Locating	614	135	655	145	default
Pins	658	135	679	145	default
Usage/Picture	66	181	113	189	default
Pivot	212	206	228	215	default
&	230	206	235	215	default
Locate	237	206	260	215	default
Support	345	206	371	215	default
&	374	206	379	215	default
Locate	381	206	403	215	default
Jigs	554	206	568	215	default
&	570	206	575	215	default
Fixture	577	206	600	215	default
Size	66	222	80	231	default
(Shank	82	222	105	231	default
Dia.)	107	222	123	231	default
Ø1	214	222	223	231	default
to	225	222	232	231	default
16	234	222	242	231	default
mm	244	222	257	231	default
Ø3	353	222	362	231	default
to	364	222	370	231	default
15	372	222	381	231	default
mm	383	222	396	231	default
Ø0.5	489	222	504	231	default
to	506	222	513	231	default
40mm	515	222	536	231	default
Ø3	625	222	634	231	default
to	636	222	642	231	default
35	644	222	653	231	default
mm	655	222	668	231	default
Max.	66	238	82	247	default
Level	84	238	102	247	default
of	104	238	110	247	default
Conﬁgurability	66	248	114	257	default
•	233	243	238	252	default
•••	367	243	381	252	default
•••••	500	243	525	252	default
•••••	634	243	659	252	default
Pin	66	264	76	273	default
Conﬁgurable	79	264	121	273	default
Dimensions	66	273	105	282	default
P	215	264	219	273	default
Selectable	221	264	256	273	default
Conﬁgurability	198	273	247	282	default
Level	249	273	266	282	default
•	268	273	273	282	default
P	350	264	354	273	default
Conﬁgurable	356	264	398	273	default
Conﬁgurability	332	273	380	282	default
Level	382	273	400	282	default
•••	402	273	417	282	default
P,	481	264	486	273	default
L,	488	264	493	273	default
B	495	264	500	273	default
Conﬁgurable	502	264	544	273	default
Conﬁgurability	467	273	516	282	default
Level	518	273	535	282	default
••••	538	273	558	282	default
Fully	616	264	632	273	default
Conﬁgurable	634	264	676	273	default
Conﬁgurability	599	273	647	282	default
Level	649	273	667	282	default
•••••	669	273	694	282	default
Picture	66	313	89	322	default
ØD	258	313	270	322	default
ØP	340	314	351	322	default
ØD	466	307	478	315	default
L	495	331	500	340	default
B	521	332	526	340	default
ØP	548	306	559	314	default
ØD	599	316	611	324	default
A	637	287	642	296	default
E	671	340	676	348	default
L	629	340	633	348	default
B	654	340	660	348	default
ØP	682	315	693	323	default
D	66	354	71	363	default
(Shank	73	353	96	362	default
Dia.)	98	353	114	362	default
Standard	220	353	251	361	default
Standard	359	353	389	361	default
Standard	497	353	528	361	default
Standard	631	353	661	361	default
P	66	368	70	376	default
(Head	73	367	92	376	default
Dia.)	94	367	109	376	default
Standard	220	366	251	375	default
0.01	341	366	356	375	default
mm	358	366	371	375	default
increment	373	366	407	375	default
0.01	480	366	494	375	default
mm	497	366	509	375	default
increment	512	366	545	375	default
0.01	613	366	628	375	default
mm	630	366	643	375	default
increment	645	366	679	375	default
B	66	382	71	390	default
(Head	73	381	92	390	default
Lg.)	94	381	107	390	default
Standard	220	380	251	389	default
Standard	359	380	389	389	default
0.1	484	380	494	389	default
mm	497	380	509	389	default
increment	512	380	545	389	default
0.1	618	380	628	389	default
mm	630	380	643	389	default
increment	645	380	679	389	default
L	66	396	70	404	default
(Shank	72	395	95	404	default
Lg.)	97	395	110	404	default
Standard	220	394	251	403	default
Standard	359	394	389	403	default
1	490	394	494	403	default
mm	497	394	509	403	default
increment	512	394	545	403	default
1	624	394	628	403	default
mm	630	394	643	403	default
increment	645	394	679	403	default
E	66	410	70	418	default
(Lead	72	409	91	418	default
Lg.)	93	409	105	418	default
Standard	220	408	251	417	default
Standard	359	408	389	417	default
Standard	497	408	528	417	default
0.1	618	408	628	417	default
mm	630	408	643	417	default
increment	645	408	679	417	default
A	66	423	71	432	default
(Lead	73	423	91	432	default
Angle)	93	423	114	432	default
Standard	220	422	251	431	default
Standard	359	422	389	431	default
Standard	497	422	528	431	default
15º	632	422	643	431	default
increment	645	422	679	431	default
Cost	66	436	81	445	default
$	83	436	87	445	default
$	233	436	238	445	default
$$	369	436	379	445	default
$$$	505	436	520	445	default
$$$$	638	436	655	445	default
CONFIGURABILITY	363	101	455	111	default
LEVEL	458	101	489	111	default
/	492	101	495	111	default
COST	498	101	526	111	default
HIGH	661	91	686	101	default
LOW	200	91	223	101	default
Locating	74	495	131	509	default
Pins	135	495	163	509	default
/	166	495	172	509	default
Bushings	92	514	153	528	default
#AFPBLarge	197	528	227	549	default
Head,	218	540	237	549	default
Tapered,	238	540	267	549	default
High	269	540	284	549	default
Hardness	197	549	228	558	default
Stainless	230	549	261	558	default
Steel,	263	549	282	558	default
Press	197	559	215	567	default
Fit,	217	559	228	567	default
Tapped,	229	559	255	567	default
Threaded	257	559	288	567	default
#AKFAHigh	326	528	356	549	default
Hardness	344	540	375	549	default
Stainless	377	540	408	549	default
Steel,	410	540	429	549	default
Tapered,	326	549	355	558	default
Conﬁgurable	357	549	399	558	default
Taper	401	549	419	558	default
Angle	421	549	440	558	default
#AFPQHigh	456	528	486	549	default
Hardness	473	540	505	549	default
Stainless	507	540	537	549	default
Steel,	540	540	559	549	default
Sphere	456	549	480	558	default
Head	482	549	499	558	default
#AKFQHigh	586	528	616	549	default
Hardness	603	540	635	549	default
Stainless	637	540	667	549	default
Steel,	669	540	688	549	default
Sphere	586	549	610	558	default
Large	612	549	630	558	default
Head,	633	549	652	558	default
D	586	559	591	567	default
and	593	559	605	567	default
P	607	559	612	567	default
Selectable	614	559	649	567	default
Tolerance	651	559	683	567	default
#AFPDHigh	61	648	91	669	default
Hardness	78	660	110	669	default
Stainless	112	660	142	669	default
Steel,	144	660	163	669	default
Large	61	669	80	678	default
Flat	82	669	94	678	default
Head,	96	669	115	678	default
Press	117	669	136	678	default
Fit,	138	669	148	678	default
Tapped,	150	669	176	678	default
Threaded	61	679	92	687	default
#AFPSHigh	197	648	226	669	default
Hardness	214	660	245	669	default
Stainless	248	660	278	669	default
Steel,	280	660	299	669	default
Small	197	669	216	678	default
Head,	218	669	237	678	default
Tapered	238	669	265	678	default
#ALPSHigh	326	648	356	669	default
Hardness	344	660	375	669	default
Stainless	377	660	408	669	default
Steel,	410	660	429	669	default
Straight,	326	669	355	678	default
Tapered,	356	669	385	678	default
Sphere	387	669	411	678	default
#FPBALarge	456	648	486	669	default
Head,	477	660	496	669	default
P	498	660	502	669	default
Standard	504	660	535	669	default
#FPBTLarge	586	648	615	669	default
Head,	607	660	626	669	default
Round,	628	660	651	669	default
Tapped,	653	660	679	669	default
P	586	669	590	678	default
Standard	592	669	623	678	default
#FPNALarge	61	768	91	789	default
Head,	82	780	101	789	default
Threaded,	102	780	136	789	default
P	61	789	65	798	default
Conﬁgurable	67	789	110	798	default
#KFAALarge	197	768	226	789	default
Head,	218	780	237	789	default
Threaded,	238	780	272	789	default
P	274	780	278	789	default
/	280	780	283	789	default
L	285	780	289	789	default
/	291	780	293	789	default
B	295	780	300	789	default
&	302	780	307	789	default
Pilot	197	789	211	798	default
Conﬁgurable	214	789	256	798	default
#FPNSLarge	326	768	356	789	default
Head,	347	780	367	789	default
Threaded,	368	780	402	789	default
P	403	780	408	789	default
/	410	780	412	789	default
L	414	780	418	789	default
/	420	780	423	789	default
B	425	780	430	789	default
Conﬁgurable,	326	789	371	798	default
Hex	372	789	385	798	default
Socket	387	789	410	798	default
#FPTMLarge	456	768	487	789	default
Head,	477	780	496	789	default
Standard,	498	780	530	789	default
P	456	789	461	798	default
Conﬁgurable,	463	789	507	798	default
C’Bore	509	789	531	798	default
Hole	533	789	548	798	default
#FPQASpherical	586	768	617	789	default
Large	619	780	638	789	default
Head,	640	780	660	789	default
Standard,	661	780	694	789	default
P	586	789	590	798	default
Conﬁgurable	592	789	635	798	default
#FPQTSpherical	61	888	92	909	default
Large	94	900	113	909	default
Head,	115	900	135	909	default
Tapped,	136	900	162	909	default
P	61	909	65	918	default
Conﬁgurable	67	909	110	918	default
#FPQNSpherical	197	888	228	909	default
Large	230	900	249	909	default
Head,	251	900	270	909	default
Threaded,	272	900	305	909	default
P	197	909	201	918	default
Conﬁgurable	203	909	246	918	default
#KFQASpherical	326	888	358	909	default
Large	360	900	379	909	default
Head,	381	900	400	909	default
Threaded,	402	900	435	909	default
P	326	909	331	918	default
/	333	909	335	918	default
L	338	909	341	918	default
/	344	909	346	918	default
B	348	909	353	918	default
Conﬁgurable	355	909	397	918	default
#FPDCLarge	456	888	486	909	default
Flat	477	900	489	909	default
Head,	492	900	511	909	default
Standard,	513	900	545	909	default
P	456	909	461	918	default
Standard	463	909	493	918	default
#FPDTLarge	586	888	615	909	default
Flat	607	900	619	909	default
Head,	621	900	640	909	default
Tapped,	642	900	668	909	default
P	670	900	674	909	default
Standard	676	900	707	909	default
Bushings	243	951	280	961	default
for	282	951	293	961	default
Locating	296	951	330	961	default
Pins	332	951	349	961	default
pgs.	243	961	259	972	default
46–47	262	961	286	972	default
Dowel	437	951	462	961	default
Pins	464	951	481	961	default
pg.	437	961	449	972	default
68	451	961	461	972	default
Related	107	948	142	959	default
Components	107	961	165	972	default
RC	73	940	93	957	default
##LTFigure##	211	154	223	205	default
##LTFigure##	222	154	242	206	default
##LTFigure##	247	154	261	204	default
##LTFigure##	350	152	397	205	default
##LTFigure##	491	159	513	206	default
##LTFigure##	509	152	535	206	default
##LTFigure##	628	151	646	208	default
##LTFigure##	643	150	665	208	default
##LTFigure##	211	457	300	512	default
##LTFigure##	336	455	434	514	default
##LTFigure##	470	459	560	511	default
##LTFigure##	602	455	694	514	default
##LTFigure##	72	582	173	634	default
##LTFigure##	206	579	305	632	default
##LTFigure##	347	582	423	630	default
##LTFigure##	488	575	541	637	default
##LTFigure##	616	576	681	634	default
##LTFigure##	98	697	146	754	default
##LTFigure##	213	695	298	756	default
##LTFigure##	351	695	420	756	default
##LTFigure##	481	702	548	749	default
##LTFigure##	620	699	677	752	default
##LTFigure##	88	822	157	869	default
##LTFigure##	218	817	293	875	default
##LTFigure##	353	817	417	875	default
##LTFigure##	472	818	557	874	default
##LTFigure##	618	820	679	871	default
##LTFigure##	189	943	211	975	default
##LTFigure##	214	943	238	974	default
##LTFigure##	379	944	437	985	default
