FIND	52	45	72	54	default
IT	75	45	82	54	default
AND	85	45	103	54	default
CONFIGURE	106	45	158	54	default
ON	160	45	173	54	default
THE	176	45	193	54	default
WEB	195	45	215	54	default
MISUMIUSA.COM	52	27	215	46	default
Enter	57	62	77	73	default
Web	79	62	95	73	default
Code	98	62	117	73	default
(ex.	119	62	133	73	default
#SFJ)	136	62	157	73	default
32	28	960	41	972	default
There’s	438	961	482	975	default
more	486	961	517	975	default
on	521	961	536	975	default
the	540	961	559	975	default
web:	563	961	593	975	default
misumiusa.com	597	960	700	974	default
BEST	652	53	670	62	default
SELLER	672	53	699	62	default
TYPICALLY	626	68	663	77	default
IN	666	68	673	77	default
STOCK	675	68	699	77	default
NEW	647	37	663	46	default
PRODUCT	665	37	699	46	default
Shaft	26	99	37	127	default
Couplings	26	130	37	185	default
Shaft	60	503	94	516	default
Couplings	98	503	164	516	default
#MCSLHigh	186	526	218	546	default
Torque	203	538	225	546	default
Disc,	227	538	244	546	default
Clamping	245	538	277	546	default
(Double	186	547	211	556	default
Disc)	214	547	230	556	default
#MCSSHigh	316	526	348	546	default
Torque	333	538	355	546	default
Disc,	357	538	373	546	default
Clamping	375	538	407	546	default
(Single	316	547	339	556	default
Disc)	341	547	357	556	default
#CPOOldham	445	526	471	546	default
–	473	538	477	546	default
Clamping/Set	480	538	525	546	default
Screw	527	538	548	546	default
#CPOSSpacer	575	526	605	546	default
for	601	538	610	546	default
Oldham	612	538	637	546	default
Couplings	640	538	672	546	default
(CPO,	575	547	593	556	default
CPOC)	595	547	615	556	default
#CPCXFlex	50	646	80	666	default
–	66	658	70	666	default
Clamping,	72	658	106	666	default
Set	107	658	118	666	default
Screw	121	658	142	666	default
#CPLXFlex	186	646	215	666	default
Duraluminum	202	658	247	666	default
–	249	658	253	666	default
Clamping	186	667	217	676	default
Long	220	667	236	676	default
#CPLCFlex-Clamping	316	646	364	666	default
#CPLFlex-Set	445	646	473	666	default
Screw	475	658	496	666	default
#CPDWDisc,	575	646	608	666	default
Clamping	593	658	624	666	default
#SCPSHigh	50	766	80	786	default
Rigidity	67	778	92	786	default
Disc,	94	778	111	786	default
Clamping	112	778	144	786	default
#SCXWHigh	186	766	219	786	default
Positioning	203	778	240	786	default
Accuracy	242	778	273	786	default
Disc,	275	778	291	786	default
Clamping,	186	787	219	796	default
Keyway	221	787	247	796	default
#CPSHHigh	316	766	346	786	default
Ridigity	333	778	358	786	default
Disc,	360	778	376	786	default
O.D.	378	778	391	786	default
65	393	778	402	786	default
mm,	404	778	419	786	default
Clamping	316	787	347	796	default
#CPAHHigh	445	766	475	786	default
Ridigity	463	778	488	786	default
Disc,	490	778	506	786	default
O.D.	508	778	521	786	default
65	523	778	531	786	default
mm,	533	778	548	786	default
Keyless,	445	787	473	796	default
Clamping	475	787	506	796	default
#CPSWHigh	575	766	608	786	default
Ridigity	592	778	617	786	default
Disc,	619	778	636	786	default
O.D.	637	778	650	786	default
87mm,	653	778	676	786	default
Keyway,	575	787	602	796	default
Clamping	604	787	636	796	default
#CPSNHigh	50	886	81	906	default
Rigidity	67	898	92	906	default
Disc,	94	898	111	906	default
O.D.	112	898	126	906	default
87mm,	128	898	151	906	default
One	153	898	166	906	default
Side	50	907	65	916	default
Keyless,	67	907	95	916	default
Both	96	907	112	916	default
Sides	114	907	132	916	default
Keyless	134	907	160	916	default
#CPASHigh	186	886	216	906	default
Rigidity	203	898	228	906	default
Disc,	230	898	246	906	default
O.D.40mm	248	898	283	906	default
#CPDDDisc,	316	886	346	906	default
Stepped,	334	898	363	906	default
Clamping	365	898	396	906	default
#MCGLStandard	445	886	477	906	default
Torque	477	898	500	906	default
Disc,	502	898	518	906	default
Set	520	898	531	906	default
Screw	533	898	554	906	default
#MCGCStandard	575	886	608	906	default
Torque	607	898	630	906	default
Disc,	632	898	648	906	default
Clamping	650	898	681	906	default
Product	55	102	81	111	default
Name	83	102	102	111	default
Disc	190	102	210	111	default
Flex	258	102	276	111	default
Oldham	316	102	351	111	default
Jaw	391	102	409	111	default
Bellow	452	102	482	111	default
Rigid	522	102	545	111	default
Universal	578	96	622	106	default
Joints	586	108	615	118	default
Chain	653	96	681	106	default
Coupling	646	108	688	118	default
Usage,	55	149	77	158	default
Picture	79	149	103	158	default
Bore	55	193	70	202	default
Size	73	193	87	202	default
Ø2~45	183	193	204	201	default
mm	206	193	218	201	default
Ø2~18	250	193	271	201	default
mm	272	193	284	201	default
Ø1~38	316	193	337	201	default
mm	339	193	351	201	default
Ø3~40	383	193	404	201	default
mm	406	193	418	201	default
Ø3~14	448	193	471	202	default
mm	473	193	486	202	default
Ø5~24	515	193	537	202	default
mm	540	193	552	202	default
Ø6~30	581	193	604	202	default
mm	606	193	619	202	default
Ø14~55	646	193	673	202	default
mm	675	193	688	202	default
Hybrid	55	216	77	225	default
Couplings	79	216	112	225	default
(Inch	114	216	130	225	default
Bores)	132	216	154	225	default
Yes	195	216	206	225	default
Yes	261	216	273	225	default
Yes	328	216	339	225	default
Yes	395	216	406	225	default
No	462	216	471	225	default
Yes	528	216	539	225	default
No	596	216	605	225	default
No	662	216	671	225	default
Recommended	55	249	105	258	default
Motor	107	249	127	258	default
–	173	240	178	248	default
Servo	180	240	199	248	default
Motor	201	240	221	248	default
–	173	249	178	258	default
Stepper	180	249	206	258	default
Motor	208	249	227	258	default
–	240	240	244	248	default
Servo	246	240	266	248	default
Motor	268	240	287	248	default
–	240	249	244	258	default
Stepper	246	249	272	258	default
Motor	275	249	294	258	default
–	303	240	307	248	default
General	310	240	335	248	default
Purpose	337	240	365	248	default
Motor	310	249	329	258	default
–	370	240	374	248	default
Stepper	376	240	402	248	default
Motor	404	240	424	248	default
–	370	249	374	258	default
General	376	249	402	258	default
Purpose	404	249	431	258	default
Motor	376	259	396	267	default
–	440	240	444	248	default
Stepper	446	240	472	248	default
Motor	475	240	494	248	default
–	506	240	511	248	default
Servo	513	240	532	248	default
Motor	534	240	554	248	default
–	506	249	511	258	default
Stepper	513	249	539	258	default
Motor	541	249	561	258	default
–	570	240	574	248	default
Stepper	576	240	602	248	default
Motor	604	240	624	248	default
–	570	249	574	258	default
General	576	249	602	258	default
Purpose	604	249	631	258	default
Motor	576	258	596	267	default
–	636	240	641	248	default
General	643	240	668	248	default
Purpose	671	240	698	248	default
Motor	643	249	662	258	default
Torque	55	282	78	291	default
0.1	176	282	186	291	default
to	188	282	195	291	default
250	197	282	209	291	default
N·m	211	282	225	291	default
0.1	247	282	257	291	default
to	259	282	266	291	default
8	268	282	272	291	default
N·m	274	282	287	291	default
0.3	311	282	322	291	default
to	324	282	330	291	default
80	332	282	341	291	default
N·m	343	282	356	291	default
0.7	376	282	386	291	default
to	388	282	395	291	default
180	397	282	409	291	default
N·m	411	282	425	291	default
0.3	446	282	457	291	default
to	459	282	465	291	default
3	468	282	472	291	default
N·m	474	282	487	291	default
0.3	513	282	524	291	default
to	526	282	532	291	default
6	534	282	538	291	default
N·m	541	282	554	291	default
20	577	282	585	291	default
to	587	282	594	291	default
495	596	282	608	291	default
N·m	610	282	624	291	default
100	639	282	652	291	default
to	654	282	660	291	default
2372	662	282	679	291	default
N·m	681	282	695	291	default
Zero	55	305	70	314	default
Backlash	72	305	102	314	default
E	198	305	202	314	default
E	265	305	269	314	default
P	331	305	336	314	default
P	398	305	402	314	default
G	465	305	469	314	default
E	531	305	536	314	default
P	598	305	602	314	default
P	665	305	669	314	default
Angular	55	328	81	337	default
Misalignment	83	328	128	337	default
G	198	328	203	337	default
G	265	328	269	337	default
E	332	328	336	337	default
F	398	328	402	337	default
E	465	328	469	337	default
P	531	328	536	337	default
E	598	328	602	337	default
F	665	328	669	337	default
Lateral	55	352	78	360	default
Misalignment	80	352	125	360	default
F	198	352	202	360	default
F	265	352	269	360	default
E	332	352	336	360	default
F	398	352	402	360	default
F	465	352	469	360	default
P	531	352	536	360	default
P	598	352	602	360	default
F	665	352	669	360	default
Axial	55	375	71	384	default
Misalignment	73	375	119	384	default
G	198	375	203	384	default
F	265	375	269	384	default
G	331	375	336	384	default
P	398	375	402	384	default
E	465	375	469	384	default
P	531	375	536	384	default
P	598	375	602	384	default
P	665	375	669	384	default
Cost	55	398	70	407	default
$	72	398	76	407	default
$$$	194	398	206	407	default
$$	263	398	271	407	default
$$	329	398	338	407	default
$$$	394	398	407	407	default
$$	463	398	471	407	default
$	531	398	536	407	default
$$	596	398	604	407	default
$$$$	659	398	675	407	default
Fair	662	422	671	429	default
Poor	688	422	700	429	default
Good	631	422	644	429	default
Excellent	591	422	614	429	default
##LTFigure##	207	452	282	513	default
##LTFigure##	342	453	407	512	default
##LTFigure##	470	457	538	510	default
##LTFigure##	610	454	665	513	default
##LTFigure##	82	578	143	632	default
##LTFigure##	211	577	278	630	default
##LTFigure##	338	574	412	634	default
##LTFigure##	469	574	539	633	default
##LTFigure##	602	574	673	633	default
##LTFigure##	76	693	147	754	default
##LTFigure##	210	694	280	753	default
##LTFigure##	344	695	405	752	default
##LTFigure##	470	696	538	751	default
##LTFigure##	604	693	671	752	default
##LTFigure##	82	817	143	869	default
##LTFigure##	214	816	277	870	default
##LTFigure##	341	813	408	872	default
##LTFigure##	475	820	532	866	default
##LTFigure##	600	813	676	875	default
##LTFigure##	170	129	230	178	default
##LTFigure##	239	131	295	175	default
##LTFigure##	307	130	360	177	default
##LTFigure##	375	131	426	176	default
##LTFigure##	436	130	496	177	default
##LTFigure##	506	131	561	175	default
##LTFigure##	572	130	629	176	default
##LTFigure##	641	131	692	175	default
