FIND	63	45	83	54	default
IT	86	45	94	54	default
AND	96	45	115	54	default
CONFIGURE	117	45	169	54	default
ON	171	45	184	54	default
THE	187	45	204	54	default
WEB	206	45	226	54	default
MISUMIUSA.COM	63	27	226	46	default
Enter	68	62	88	73	default
Web	90	62	107	73	default
Code	109	62	128	73	default
(ex.	131	62	144	73	default
#SFJ)	147	62	168	73	default
15	720	960	733	972	default
There’s	61	961	105	975	default
more	109	961	140	975	default
on	144	961	160	975	default
the	163	961	183	975	default
web:	186	961	216	975	default
misumiusa.com	220	960	323	974	default
BEST	664	53	682	62	default
SELLER	685	53	711	62	default
TYPICALLY	638	68	675	77	default
IN	678	68	685	77	default
STOCK	688	68	711	77	default
NEW	659	37	675	46	default
PRODUCT	678	37	711	46	default
Linear	102	498	143	512	default
Bushings	92	513	153	527	default
#LHFC	197	528	226	539	default
Flanged	197	539	224	548	default
Linear	226	539	246	548	default
Bushings	249	539	279	548	default
–	281	539	286	548	default
Single	197	549	218	557	default
#LHFW	327	528	358	539	default
Flanged	327	539	353	548	default
Linear	355	539	376	548	default
Bushings	378	539	409	548	default
–	411	539	415	548	default
Double	327	549	350	557	default
#LHIFFlanged	456	528	483	548	default
Linear	485	539	506	548	default
Bushings	508	539	539	548	default
with	541	539	555	548	default
Pilot-Single	456	549	495	557	default
#LHIWFlanged	586	528	615	548	default
Linear	615	539	636	548	default
Bushings	638	539	668	548	default
with	671	539	685	548	default
Pilot-Double	586	549	627	557	default
#LHMW	61	648	96	659	default
Flanged	61	659	88	668	default
Linear	90	659	111	668	default
Bushings	113	659	143	668	default
–	146	659	150	668	default
Center	61	669	83	677	default
Flange	85	669	107	677	default
#LHRKCompact,	197	647	229	667	default
Single	230	658	251	667	default
#LHFD	327	647	356	658	default
Flanged	327	658	353	667	default
Linear	355	658	376	667	default
Bushings	378	658	409	667	default
–	411	658	415	667	default
Medium	327	668	354	677	default
Lg.	356	668	366	677	default
#LHICFlanged	456	647	483	667	default
Linear	485	658	506	667	default
Bushings	508	658	539	667	default
with	541	658	555	667	default
Pilot,	456	668	473	677	default
Medium	475	668	502	677	default
Lg.	504	668	514	677	default
#LHMC	586	648	618	659	default
Flanged	586	659	613	668	default
Linear	615	659	636	668	default
Bushings	638	659	668	668	default
–	671	659	675	668	default
Medium	586	669	613	677	default
Lg.,	615	669	627	677	default
Center	629	669	651	677	default
Flanged	653	669	680	677	default
#LHKCFlanged	61	768	91	788	default
Linear	90	779	111	788	default
Bushings,	113	779	146	788	default
Long	147	779	164	788	default
Lg.	166	779	176	788	default
#LHKMFlanged	197	767	229	787	default
Linear	226	778	246	787	default
Bushings	249	778	279	787	default
with	281	778	296	787	default
Long	197	788	213	797	default
Pilot,	215	788	232	797	default
Long	234	788	250	797	default
Lg.	252	788	262	797	default
#LMU	327	767	352	778	default
Linear	327	778	347	787	default
Bushings	350	778	380	787	default
–	382	778	387	787	default
Standard,	389	778	421	787	default
Single	423	778	444	787	default
#LMUW	456	767	491	778	default
Linear	456	778	477	787	default
Bushings	479	778	510	787	default
–	512	778	516	787	default
Standard,	519	778	551	787	default
Double	456	788	480	797	default
#LMUT	586	768	617	779	default
Linear	586	779	607	788	default
Bushings	609	779	640	788	default
–	642	779	646	788	default
Short	648	779	666	788	default
#LMUD	61	888	93	899	default
Linear	61	899	82	908	default
Bushings	84	899	115	908	default
–	117	899	121	908	default
Medium	123	899	150	908	default
#LMK	197	888	223	899	default
Linear	197	899	218	908	default
Bushings	220	899	251	908	default
–	253	899	257	908	default
Compact,	259	899	291	908	default
Single	293	899	313	908	default
#LHBBWide	327	888	357	908	default
Pillow	345	899	365	908	default
Block	368	899	386	908	default
Bushings	388	899	419	908	default
#LHBBWLong	456	888	495	908	default
and	475	899	487	908	default
Wide	489	899	505	908	default
Pillow	508	899	528	908	default
Block	530	899	548	908	default
Bushings	456	909	487	917	default
#LHSSPillow	586	888	615	908	default
Block	608	899	627	908	default
Bushings	629	899	660	908	default
Product	66	97	92	106	default
Name	94	97	114	106	default
Linear	197	96	227	106	default
Bushings	230	96	274	106	default
Oil	332	96	345	106	default
Free	348	96	369	106	default
Bushings	372	96	416	106	default
Ball	485	96	503	106	default
Splines	506	96	540	106	default
Linear	614	96	643	106	default
Guides	646	96	679	106	default
Page	66	114	83	123	default
pgs.	217	114	231	123	default
15–16	233	114	254	123	default
pgs.	356	114	370	123	default
18–19	372	114	393	123	default
pg.	502	114	513	123	default
17	515	114	523	123	default
pgs.	628	114	642	123	default
21–22	644	114	665	123	default
Usage/Picture	66	157	113	166	default
Typical	66	214	89	223	default
Usage	91	214	112	223	default
Provides	174	200	203	209	default
smooth	205	200	230	209	default
linear	232	200	251	209	default
motion.	253	200	278	209	default
Runs	280	200	297	209	default
at	174	209	180	218	default
higher	183	209	204	218	default
speed	206	209	226	218	default
than	228	209	243	218	default
plain	245	209	261	218	default
bushings.	264	209	296	218	default
Used	174	219	191	228	default
with	193	219	207	228	default
hardened	209	219	241	228	default
shafts.	243	219	266	228	default
Used	317	200	334	209	default
for	336	200	345	209	default
heavy	347	200	367	209	default
loads	369	200	387	209	default
in	389	200	395	209	default
dirty	397	200	412	209	default
enviroments.	317	209	361	218	default
Can	363	209	376	218	default
be	378	209	386	218	default
used	388	209	404	218	default
with	406	209	421	218	default
hardened	317	219	349	228	default
and	351	219	364	228	default
unhardened	366	219	406	228	default
shafts.	408	219	430	228	default
Most	317	228	334	237	default
don’t	336	228	353	237	default
require	355	228	379	237	default
lubrication.	381	228	418	237	default
Use	458	200	471	209	default
for	473	200	482	209	default
high	484	200	499	209	default
speed	501	200	521	209	default
linear	523	200	542	209	default
motion	544	200	567	209	default
under	458	209	478	218	default
high	480	209	494	218	default
torsional	496	209	526	218	default
loads.	528	209	548	218	default
Used	587	200	604	209	default
for	606	200	615	209	default
smooth	617	200	642	209	default
and	644	200	656	209	default
high	658	200	673	209	default
accuracy	675	200	705	209	default
motion	587	209	610	218	default
under	612	209	631	218	default
heavy	634	209	653	218	default
loads	655	209	673	218	default
and	675	209	688	218	default
moment	587	219	615	228	default
loads.	617	219	637	228	default
Motion	66	246	89	255	default
Type	91	246	106	255	default
Linear*	224	246	248	255	default
Linear	350	246	370	255	default
/	372	246	375	255	default
Rotary	377	246	399	255	default
Linear	502	246	523	255	default
Linear	636	246	657	255	default
Size	66	264	80	273	default
Ø3–50	217	264	239	273	default
mm	241	264	254	273	default
Ø5–100	354	264	380	273	default
mm	382	264	395	273	default
Ø6–30	494	264	516	273	default
mm	518	264	531	273	default
Height	619	264	640	273	default
6–42	642	264	659	273	default
mm	661	264	674	273	default
Materials	66	291	97	300	default
–	208	287	212	295	default
Steel	214	287	231	295	default
–	208	296	212	305	default
Stainless	214	296	245	305	default
Steel	247	296	264	305	default
–	317	282	322	291	default
Copper	324	282	348	291	default
Alloys	349	282	369	291	default
(Brass,	371	282	394	291	default
Bronze)	396	282	422	291	default
–	317	291	322	300	default
Steel	324	291	341	300	default
–	317	301	322	310	default
Resins	324	301	346	310	default
(PTFE,	348	301	369	310	default
Polyacetal)	371	301	408	310	default
–	485	287	489	295	default
Steel	491	287	508	295	default
–	485	296	489	305	default
Stainless	491	296	522	305	default
Steel	524	296	541	305	default
–	618	287	622	295	default
Steel	625	287	641	295	default
–	618	296	622	305	default
Stainless	625	296	655	305	default
Steel	657	296	674	305	default
Available	66	323	96	332	default
Coatings	98	323	127	332	default
–	179	319	183	327	default
Electroless	185	319	222	327	default
Nickel	224	319	245	327	default
–	179	328	183	337	default
Low	185	328	199	337	default
Temperature	201	328	243	337	default
Black	245	328	264	337	default
Chrome	266	328	292	337	default
N/A	368	323	380	332	default
N/A	507	323	519	332	default
–	590	323	594	332	default
Low	597	323	610	332	default
Temperature	612	323	654	332	default
Black	656	323	675	332	default
Chrome	677	323	703	332	default
Load	66	346	82	355	default
Capacity	84	346	113	355	default
Medium	222	346	249	355	default
Medium–High	351	346	398	355	default
Medium–High	489	346	536	355	default
High	639	346	654	355	default
Operating	66	368	99	377	default
Temp.	101	368	121	377	default
-20	213	368	225	377	default
to	227	368	233	377	default
120	236	368	248	377	default
°C	250	368	258	377	default
-200	350	368	365	377	default
to	368	368	374	377	default
200	376	368	389	377	default
°C	391	368	399	377	default
-10	490	368	502	377	default
to	504	368	510	377	default
120	512	368	525	377	default
°C	527	368	535	377	default
Standard	594	364	625	373	default
(-10	627	364	641	373	default
to	643	364	649	373	default
120	651	364	664	373	default
°C)	666	364	676	373	default
Heat	594	373	610	382	default
Resistant	612	373	643	382	default
(-100	645	373	663	382	default
to	665	373	672	382	default
150	674	373	686	382	default
°C)	688	373	699	382	default
Accuracy	66	391	97	400	default
Medium	222	391	249	400	default
Low	367	391	381	400	default
Medium–High	489	391	536	400	default
Medium–High	623	391	670	400	default
Cost	66	409	81	418	default
$	83	409	87	418	default
$$	232	409	240	418	default
$	372	409	376	418	default
$$$$	504	409	521	418	default
$$$$	638	409	655	418	default
Unit	61	427	72	435	default
Conversions:	74	427	109	435	default
°F	111	427	117	435	default
=	119	427	123	435	default
(°C	125	427	134	435	default
*	135	427	138	435	default
1.8)	140	427	151	435	default
+	152	427	157	435	default
32	159	427	166	435	default
(Example:	168	427	195	435	default
°F	196	427	203	435	default
=	204	427	209	435	default
(100°C	211	427	230	435	default
*	232	427	235	435	default
1.8)	236	427	247	435	default
+	249	427	253	435	default
32	255	427	262	435	default
=	264	427	269	435	default
212°F)	270	427	289	435	default
*Stroke	61	437	82	445	default
bushings	83	437	108	445	default
can	110	437	120	445	default
handle	122	437	140	445	default
rotary	142	437	158	445	default
motion	160	437	179	445	default
Linear	724	159	735	193	default
Bushings	724	105	735	156	default
##LTFigure##	228	458	283	511	default
##LTFigure##	349	456	422	511	default
##LTFigure##	488	456	545	514	default
##LTFigure##	617	458	680	510	default
##LTFigure##	92	583	153	627	default
##LTFigure##	229	576	282	634	default
##LTFigure##	350	576	421	634	default
##LTFigure##	483	579	547	632	default
##LTFigure##	614	576	684	634	default
##LTFigure##	85	696	159	754	default
##LTFigure##	221	699	290	751	default
##LTFigure##	351	699	419	753	default
##LTFigure##	473	696	558	754	default
##LTFigure##	619	699	678	751	default
##LTFigure##	83	819	163	877	default
##LTFigure##	218	816	293	874	default
##LTFigure##	347	816	424	874	default
##LTFigure##	472	816	558	874	default
##LTFigure##	621	816	676	874	default
##LTFigure##	198	137	274	189	default
##LTFigure##	344	135	405	187	default
##LTFigure##	482	132	543	190	default
##LTFigure##	599	135	694	187	default
