FIND	52	45	72	54	default
IT	75	45	82	54	default
AND	85	45	103	54	default
CONFIGURE	106	45	158	54	default
ON	160	45	173	54	default
THE	176	45	193	54	default
WEB	195	45	215	54	default
MISUMIUSA.COM	52	27	215	46	default
Enter	57	62	77	73	default
Web	79	62	95	73	default
Code	98	62	117	73	default
(ex.	119	62	133	73	default
#SFJ)	136	62	157	73	default
18	28	960	41	972	default
There’s	438	961	482	975	default
more	486	961	517	975	default
on	521	961	536	975	default
the	540	961	559	975	default
web:	563	961	593	975	default
misumiusa.com	597	960	700	974	default
BEST	652	53	670	62	default
SELLER	672	53	699	62	default
TYPICALLY	626	68	663	77	default
IN	666	68	673	77	default
STOCK	675	68	699	77	default
NEW	647	37	663	46	default
PRODUCT	665	37	699	46	default
Oil-Free	86	484	138	498	default
Bushings	77	503	138	517	default
/	141	503	146	517	default
Washers	84	522	140	536	default
#MPBZ	186	527	218	538	default
Oil-Free	186	538	212	547	default
Bushings	215	538	245	547	default
–	247	538	252	547	default
Copper	254	538	278	547	default
Alloy,	279	538	297	547	default
Standard,	186	548	218	557	default
I.D.	220	548	231	557	default
F7,	233	548	243	557	default
O.D.	245	548	258	557	default
m6	260	548	271	557	default
#MPFZ	316	527	347	538	default
Oil-Free	316	538	342	547	default
Bushings	344	538	375	547	default
–	377	538	382	547	default
Copper	384	538	407	547	default
Alloy,	409	538	427	547	default
Flanged	316	548	342	557	default
#MPBU	445	527	478	538	default
Oil-Free	445	538	472	547	default
Bushings	474	538	505	547	default
–	507	538	511	547	default
Copper	513	538	537	547	default
Alloy,	539	538	556	547	default
Thin	445	548	460	557	default
Wall,	461	548	478	557	default
I.D.	479	548	490	557	default
F7,	492	548	502	557	default
O.D.	504	548	517	557	default
m6	520	548	530	557	default
#MPBR	575	527	608	538	default
Oil-Free	575	538	602	547	default
Bushings	604	538	634	547	default
–	637	538	641	547	default
Copper	643	538	667	547	default
Alloy,	668	538	686	547	default
I.D.	575	548	586	557	default
E7	588	548	596	557	default
#MPBP	50	647	83	658	default
Oil-Free	50	658	77	667	default
Bushings	79	658	109	667	default
–	112	658	116	667	default
Copper	118	658	142	667	default
Alloy,	143	658	161	667	default
Standard,	50	668	82	677	default
I.D.	84	668	95	677	default
G6,	97	668	108	677	default
O.D.	110	668	123	677	default
h6	125	668	133	677	default
#MPFU	186	647	218	658	default
Oil-Free	186	658	212	667	default
Bushings	215	658	245	667	default
–	247	658	252	667	default
Copper	254	658	278	667	default
Alloy,	279	658	297	667	default
Flanged,	186	668	215	677	default
Thin	216	668	230	677	default
Wall	232	668	246	677	default
#MPGZ	316	647	348	658	default
Oil-Free	316	658	342	667	default
Bushings	344	658	375	667	default
–	377	658	382	667	default
Copper	384	658	407	667	default
Alloy,	409	658	427	667	default
Thrust	316	668	337	677	default
#MPTP	445	647	477	658	default
Oil-Free	445	658	472	667	default
Bushings	474	658	505	667	default
–	507	658	511	667	default
Copper	513	658	537	667	default
Alloy	539	658	555	667	default
Standard,	445	668	478	677	default
Flanged	479	668	506	677	default
I.D.	508	668	519	677	default
F7	521	668	529	677	default
#MPIZFlanged	575	647	604	667	default
Oil-Free	604	658	630	667	default
Bushings	632	658	663	667	default
with	665	658	680	667	default
Pilot	682	658	697	667	default
#MPCZ	50	767	82	778	default
Flanged	50	778	76	787	default
Oil-Free	78	778	104	787	default
Bushings	106	778	137	787	default
–	139	778	143	787	default
Center	50	788	72	797	default
Flange	74	788	96	797	default
#MPWZ	186	767	220	778	default
Oil-Free	186	778	212	787	default
Copper	215	778	238	787	default
Alloy	240	778	256	787	default
Washers	258	778	287	787	default
#SHBR	316	767	347	778	default
Oil-Free	316	778	342	787	default
Bushings	344	778	375	787	default
–	377	778	382	787	default
Bronze,	384	778	409	787	default
Straight,	316	788	344	797	default
O.D.	346	788	359	797	default
m6	361	788	372	797	default
#SHFZ	445	767	474	778	default
Oil-Free	445	778	472	787	default
Bushings	474	778	505	787	default
–	507	778	511	787	default
Bronze,	513	778	538	787	default
Flanged	445	788	472	797	default
#SHTZ	575	767	604	778	default
Oil-Free	575	778	602	787	default
Bronze	604	778	627	787	default
Bushings	629	778	660	787	default
with	662	778	676	787	default
Mounting	575	788	606	797	default
Flange	608	788	631	797	default
#MFCK	50	887	82	898	default
Center	50	898	72	907	default
Flanged	74	898	101	907	default
Oil-Free	103	898	129	907	default
Bushings	131	898	162	907	default
–	164	898	169	907	default
Double	50	908	73	917	default
Bushing	75	908	102	917	default
#MFKL	186	887	217	898	default
Oil-Free	186	898	212	907	default
Bushings	215	898	245	907	default
–	247	898	252	907	default
Flanged,	254	898	283	907	default
Standard	186	908	216	917	default
#MFIK	316	887	344	898	default
Pilot,	316	898	332	907	default
Flanged	333	898	359	907	default
Oil-Free	361	898	387	907	default
Bushings	389	898	419	907	default
–	421	898	425	907	default
Single	316	908	336	917	default
Bushing	338	908	366	917	default
#MHUT	445	887	477	898	default
Oil-Free	445	898	472	907	default
Bushing	474	898	501	907	default
Pillow	503	898	523	907	default
Block	525	898	544	907	default
–	546	898	550	907	default
Tall	445	908	457	917	default
Block,	459	908	479	917	default
Single	481	908	502	917	default
Bushing	504	908	531	917	default
#MHUA	575	887	608	898	default
Oil-Free	575	898	602	907	default
Bushing	604	898	631	907	default
Wide	632	898	649	907	default
Pillow	651	898	671	907	default
Block	673	898	692	907	default
–	694	898	698	907	default
Single	575	908	596	917	default
Bushing	598	908	625	917	default
Product	55	106	81	115	default
Name	83	106	102	115	default
Copper	173	100	208	110	default
Alloy	211	100	234	110	default
(Bronze)	184	112	223	122	default
Copper	256	100	291	110	default
Alloy	294	100	317	110	default
(Brass)	270	112	303	122	default
Cast	350	106	372	116	default
Iron	375	106	394	116	default
Multi-Layer	421	100	476	110	default
(PTFE	420	112	448	122	default
Filler)	451	112	477	122	default
Multi-Layer	497	94	551	104	default
(Fluororesin	496	106	552	116	default
Filler)	511	118	537	128	default
Resin	584	100	611	110	default
(Polyacetal)	570	112	625	122	default
Resin	653	100	680	110	default
(PTFE)	651	112	682	122	default
Usage,	55	152	77	161	default
Picture	79	152	103	161	default
Typical	55	199	78	207	default
Usage	80	199	101	207	default
Best	172	186	186	194	default
suited	188	186	207	194	default
for	209	186	217	194	default
high	219	186	233	194	default
speed	172	194	191	203	default
and	193	194	204	203	default
low	206	194	217	203	default
load	219	194	232	203	default
applications	172	203	209	211	default
when	211	203	229	211	default
lubricated.	172	212	205	220	default
Best	245	186	259	194	default
suited	261	186	280	194	default
for	282	186	291	194	default
high	245	194	259	203	default
load	261	194	274	203	default
and	276	194	287	203	default
low	289	194	300	203	default
speed	245	203	264	211	default
applications.	266	203	306	211	default
Best	338	186	352	194	default
suited	354	186	373	194	default
for	375	186	383	194	default
medium	338	194	363	203	default
load	365	194	378	203	default
and	380	194	392	203	default
low	394	194	405	203	default
speed	338	203	357	211	default
applications.	359	203	398	211	default
Thin	416	186	429	194	default
wall	431	186	444	194	default
and	446	186	457	194	default
light	459	186	473	194	default
weight.	416	194	439	203	default
Best	441	194	455	203	default
suited	456	194	476	203	default
for	416	203	424	211	default
high	426	203	440	211	default
load	442	203	455	211	default
and	457	203	468	211	default
low	470	203	481	211	default
speed	416	212	434	220	default
applications.	436	212	476	220	default
Thin	491	186	505	194	default
wall	506	186	519	194	default
and	521	186	533	194	default
light	535	186	548	194	default
weight.	491	194	514	203	default
Best	516	194	530	203	default
suited	532	194	551	203	default
for	491	203	500	211	default
high	502	203	515	211	default
speed	517	203	536	211	default
applications.	491	212	531	220	default
Light	567	186	582	194	default
weight.	584	186	607	194	default
Best	567	194	581	203	default
suited	583	194	602	203	default
for	604	194	612	203	default
high	567	203	580	211	default
speed	582	203	601	211	default
and	603	203	615	211	default
food	567	212	581	220	default
applications.	582	212	622	220	default
Light	638	186	654	194	default
weight.	656	186	679	194	default
Best	638	194	652	203	default
suited	654	194	673	203	default
for	675	194	684	203	default
high	638	203	652	211	default
speed	654	203	672	211	default
and	674	203	686	211	default
food	638	212	652	220	default
applications.	654	212	693	220	default
Lubrication	55	225	92	234	default
Type	94	225	109	234	default
Grease	175	225	198	234	default
Oil	219	225	227	234	default
Grease	252	225	275	234	default
Oil	306	225	314	234	default
Grease	341	225	364	234	default
Oil	387	225	396	234	default
Lube	432	225	448	234	default
Free	450	225	465	234	default
Lube	508	225	524	234	default
Free	526	225	541	234	default
Lube	581	225	597	234	default
Free	599	225	614	234	default
Lube	650	225	666	234	default
Free	668	225	683	234	default
Rotation,	55	238	85	247	default
Oscillating	87	238	122	247	default
&	124	238	129	247	default
Reciprocation	55	246	101	255	default
Motion	103	246	126	255	default
•	201	242	206	251	default
•	285	242	289	251	default
•	370	242	374	251	default
•	446	242	451	251	default
•	522	242	526	251	default
•	595	242	600	251	default
•	664	242	669	251	default
Recommended	55	259	105	268	default
Mating	55	267	78	276	default
Shaft	80	267	98	276	default
Tolerance	99	267	132	276	default
f8,	194	263	203	272	default
g6	205	263	213	272	default
d8,	265	263	276	272	default
e7,	277	263	288	272	default
f8,	289	263	298	272	default
g6	300	263	308	272	default
e7,	356	263	366	272	default
h7,	368	263	378	272	default
g6	380	263	388	272	default
f8	445	263	452	272	default
f8,	509	263	517	272	default
h7,	519	263	529	272	default
g6	531	263	540	272	default
h7,	587	263	598	272	default
g6	600	263	608	272	default
g6	662	263	671	272	default
Operating	55	280	87	289	default
Temp.	89	280	109	289	default
-40	181	280	193	289	default
to	195	280	201	289	default
150	203	280	216	289	default
°C	218	280	226	289	default
-40	241	280	253	289	default
to	255	280	261	289	default
150	264	280	276	289	default
°C-40	278	280	299	289	default
to	301	280	308	289	default
200	310	280	322	289	default
°C	324	280	332	289	default
-40	349	280	361	289	default
to	363	280	369	289	default
150	372	280	384	289	default
°C	386	280	394	289	default
-195	424	280	440	289	default
to	442	280	448	289	default
280	450	280	463	289	default
°C	465	280	473	289	default
-50	502	280	513	289	default
to	515	280	522	289	default
140	524	280	536	289	default
°C	538	280	546	289	default
-40	577	280	589	289	default
to	591	280	597	289	default
80	599	280	608	289	default
°C	610	280	618	289	default
-200	642	280	658	289	default
to	660	280	666	289	default
200	668	280	681	289	default
°C	683	280	691	289	default
Load	55	313	64	329	default
vs.	55	299	64	309	default
Velocity	63	301	72	327	default
Allowable	81	294	114	303	default
Load	116	294	132	303	default
[N/mm²]	134	294	162	303	default
10.0	196	294	211	303	default
29.0,	269	294	285	303	default
98.0*	287	294	305	303	default
5.0	347	294	358	303	default
8.0	386	294	397	303	default
49.0,	428	294	445	303	default
137.0*	447	294	469	303	default
6.0	519	294	529	303	default
17.5	590	294	605	303	default
7.0	661	294	672	303	default
Allowable	81	308	114	317	default
Speed	116	308	137	317	default
[m/s]	139	308	157	317	default
1.66	179	308	194	317	default
5.00	216	308	230	317	default
0.50	257	308	271	317	default
1.00	303	308	318	317	default
0.15	345	308	360	317	default
0.25	384	308	399	317	default
0.65	441	308	456	317	default
3.33	517	308	531	317	default
0.85	590	308	605	317	default
1.65	659	308	674	317	default
Allowable	81	320	114	329	default
PV	116	320	124	329	default
Value	126	320	144	329	default
[N/mm²	81	328	107	337	default
*	109	328	112	337	default
m/s]	114	328	130	337	default
1.65	179	324	194	333	default
3.25	216	324	230	333	default
1.65	257	324	271	333	default
3.25	303	324	317	333	default
0.50	345	324	360	333	default
0.80	384	324	399	333	default
3.60	441	324	456	333	default
0.98	517	324	531	333	default
2.45	590	324	605	333	default
1.00	659	324	674	333	default
Enviromental	55	352	64	397	default
Conditions	63	357	72	393	default
Air	81	340	91	349	default
G	201	339	206	348	default
G	284	339	289	348	default
G	370	339	374	348	default
G	446	339	451	348	default
G	522	339	526	348	default
G	595	339	600	348	default
G	664	339	669	348	default
Oil	81	352	90	361	default
G	201	352	206	361	default
G	284	352	289	361	default
G	370	352	374	361	default
G	446	352	451	361	default
P	522	352	526	361	default
G	595	352	600	361	default
G	664	352	669	361	default
Water	81	365	101	373	default
P	201	365	206	373	default
P	262	365	266	373	default
—	306	365	314	373	default
P	370	365	374	373	default
A	446	365	451	373	default
P	522	365	526	373	default
A	595	365	600	373	default
G	664	365	669	373	default
Seawater	81	377	113	386	default
P	201	377	206	386	default
P	262	377	266	386	default
—	306	377	314	386	default
P	370	377	374	386	default
P	446	377	451	386	default
P	522	377	526	386	default
A	595	377	600	386	default
G	664	377	669	386	default
Chemicals	81	390	116	398	default
P	201	390	206	398	default
P	262	390	266	398	default
—	306	390	314	398	default
P	370	390	374	398	default
A	446	390	451	398	default
P	522	390	526	398	default
A	595	390	600	398	default
G	664	390	669	398	default
Corrosive	81	402	113	411	default
Atmosphere	115	402	155	411	default
P	201	402	206	411	default
A	284	402	289	411	default
P	370	402	374	411	default
A	446	402	451	411	default
G	522	402	526	411	default
A	595	402	600	411	default
G	664	402	669	411	default
Cost	55	415	70	424	default
$	72	415	76	424	default
$$	199	415	208	424	default
$$	282	415	291	424	default
$$$	366	415	378	424	default
$	446	415	451	424	default
$$$$	516	415	532	424	default
$	595	415	600	424	default
$$	662	415	671	424	default
Poor	689	431	700	438	default
Good	613	431	626	438	default
Acceptable	643	431	671	438	default
*Allowable	50	429	79	436	default
static	81	429	96	436	default
surface	98	429	118	436	default
pressure	120	429	144	436	default
(no	146	429	154	436	default
sliding	156	429	174	436	default
motion	176	429	195	436	default
or	197	429	202	436	default
extremely	204	429	231	436	default
low	233	429	243	436	default
speed)	244	429	263	436	default
Unit	50	439	61	446	default
Conversions:	63	439	98	446	default
1.	99	439	105	446	default
°F	106	439	113	446	default
=	114	439	119	446	default
(°C	121	439	129	446	default
*	131	439	134	446	default
1.8)	136	439	146	446	default
+	148	439	153	446	default
32	154	439	162	446	default
(Example:	163	439	190	446	default
°F	192	439	198	446	default
=	200	439	205	446	default
(100°C	206	439	226	446	default
*	228	439	230	446	default
1.8)	232	439	243	446	default
+	245	439	249	446	default
32	251	439	258	446	default
=	260	439	264	446	default
212°F)	266	439	285	446	default
2.	287	439	292	446	default
kgf	294	439	302	446	default
=	304	439	309	446	default
N	310	439	315	446	default
x	316	439	319	446	default
0.10192	321	439	344	446	default
Oil-Free	26	99	37	142	default
Bushings	26	145	37	195	default
/	26	199	37	203	default
Washers	26	206	37	253	default
##LTFigure##	218	462	272	507	default
##LTFigure##	347	460	401	507	default
##LTFigure##	476	461	531	506	default
##LTFigure##	610	462	664	505	default
##LTFigure##	86	583	137	630	default
##LTFigure##	218	581	271	628	default
##LTFigure##	354	581	394	628	default
##LTFigure##	477	580	531	628	default
##LTFigure##	612	580	662	628	default
##LTFigure##	87	699	136	749	default
##LTFigure##	215	703	274	745	default
##LTFigure##	346	701	402	748	default
##LTFigure##	478	701	530	748	default
##LTFigure##	612	700	662	749	default
##LTFigure##	79	818	145	871	default
##LTFigure##	211	821	278	868	default
##LTFigure##	351	821	397	867	default
##LTFigure##	480	816	526	870	default
##LTFigure##	603	816	671	872	default
##LTFigure##	179	135	228	177	default
##LTFigure##	259	133	314	179	default
##LTFigure##	346	133	397	177	default
##LTFigure##	425	133	473	180	default
##LTFigure##	501	134	548	178	default
##LTFigure##	569	132	627	180	default
##LTFigure##	642	134	691	178	default
