FIND	52	45	72	54	default
IT	75	45	82	54	default
AND	85	45	103	54	default
CONFIGURE	106	45	158	54	default
ON	160	45	173	54	default
THE	176	45	193	54	default
WEB	195	45	215	54	default
MISUMIUSA.COM	52	27	215	46	default
Enter	57	62	77	73	default
Web	79	62	95	73	default
Code	98	62	117	73	default
(ex.	119	62	133	73	default
#SFJ)	136	62	157	73	default
38	28	960	41	972	default
There’s	438	961	482	975	default
more	486	961	517	975	default
on	521	961	536	975	default
the	540	961	559	975	default
web:	563	961	593	975	default
misumiusa.com	597	960	700	974	default
BEST	652	53	670	62	default
SELLER	672	53	699	62	default
TYPICALLY	626	68	663	77	default
IN	666	68	673	77	default
STOCK	675	68	699	77	default
NEW	647	37	663	46	default
PRODUCT	665	37	699	46	default
Product	55	105	81	113	default
Name	83	105	102	113	default
Friction	232	96	269	106	default
Power	271	96	302	106	default
Transmission	305	96	367	106	default
Synchronous	486	96	548	106	default
Power	551	96	581	106	default
Transmission	584	96	647	106	default
Flat	211	113	229	123	default
Belts	231	113	256	123	default
Round	338	113	369	123	default
Belts	372	113	396	123	default
Timing	463	113	495	123	default
Belts	498	113	522	123	default
Chains	609	113	642	123	default
Usage,	55	137	77	146	default
Picture	79	137	103	146	default
Torque	55	158	77	167	default
Medium	221	158	246	167	default
Low	360	158	373	167	default
High	485	158	499	167	default
High	618	158	633	167	default
Speed	55	170	76	179	default
High	226	170	241	179	default
Medium	353	170	380	179	default
Low	473	170	486	179	default
to	488	170	495	179	default
High	497	170	512	179	default
Low–Medium	603	170	648	179	default
Efﬁciency	55	181	87	190	default
94–98%	221	181	249	190	default
92–97%	355	181	382	190	default
95–99%	480	181	508	190	default
91–98%	612	181	640	190	default
Advantages	55	220	94	229	default
–	172	193	176	202	default
Flexible	178	193	204	202	default
(serpentine	178	203	216	211	default
and	218	203	231	211	default
twisted	233	203	257	211	default
drives)	259	203	282	211	default
–	172	214	176	223	default
Transmit	178	214	207	223	default
torque	209	214	230	223	default
over	233	214	247	223	default
long	249	214	263	223	default
distance	266	214	294	223	default
–	172	225	176	234	default
Various	178	225	203	234	default
materials	205	225	236	234	default
(polyurethane,	238	225	286	234	default
rubber,	178	235	201	243	default
stainless	203	235	233	243	default
steel)	235	235	253	243	default
and	255	235	268	243	default
colors	270	235	290	243	default
–	172	246	176	255	default
No	178	246	187	255	default
lubrication	189	246	225	255	default
–	308	193	312	202	default
Flexible	314	193	340	202	default
(serpentine	314	203	352	211	default
and	354	203	367	211	default
twisted	369	203	393	211	default
drives)	395	203	418	211	default
–	308	214	312	223	default
Soft	314	214	328	223	default
belts	330	214	346	223	default
(typically	348	214	378	223	default
don’t	380	214	397	223	default
require	399	214	423	223	default
additional	314	223	347	232	default
tensioning)	349	223	386	232	default
–	308	235	312	243	default
No	314	235	323	243	default
lubrication	325	235	361	243	default
–	437	193	442	202	default
Quiet	444	193	461	202	default
compare	463	193	493	202	default
to	495	193	501	202	default
chains	503	193	525	202	default
–	437	204	442	213	default
Require	444	204	469	213	default
less	472	204	485	213	default
tension	487	204	512	213	default
than	514	204	529	213	default
other	444	214	461	223	default
belts	463	214	480	223	default
–	437	225	442	234	default
No	444	225	453	234	default
stretch	455	225	478	234	default
–	437	236	442	245	default
No	444	236	453	245	default
lubrication	455	236	490	245	default
–	437	248	442	257	default
No	444	248	453	257	default
slippage	455	248	483	257	default
–	559	193	564	202	default
Higher	566	193	588	202	default
operating	590	193	622	202	default
temp.	624	193	643	202	default
than	645	193	660	202	default
belts	662	193	678	202	default
–	559	204	564	213	default
Increased	566	204	598	213	default
load	601	204	615	213	default
capacity	617	204	645	213	default
with	647	204	662	213	default
multi-strand	566	214	607	223	default
chains	609	214	631	223	default
–	559	225	564	234	default
Long	566	225	582	234	default
operating	584	225	616	234	default
life	618	225	628	234	default
–	559	236	564	245	default
No	566	236	575	245	default
slippage	577	236	605	245	default
Drawbacks	55	287	92	296	default
–	172	260	176	269	default
Creep	178	260	198	269	default
and	200	260	212	269	default
slip	214	260	226	269	default
–	172	271	176	280	default
High	178	271	194	280	default
tension	196	271	220	280	default
needed	222	271	247	280	default
–	172	283	176	292	default
Endless	178	283	204	292	default
belts	206	283	223	292	default
can’t	225	283	241	292	default
be	244	283	252	292	default
repaired	254	283	282	292	default
–	172	294	176	303	default
Extreme	178	294	206	303	default
temp.	208	294	227	303	default
ranges,	229	294	254	303	default
high	256	294	270	303	default
moisture,	178	303	210	312	default
oil,	211	303	221	312	default
chemicals,	223	303	259	312	default
etc	261	303	271	312	default
can	273	303	286	312	default
damage	178	313	205	322	default
belts	207	313	224	322	default
–	308	260	312	269	default
Creep	314	260	334	269	default
and	336	260	348	269	default
slip	350	260	362	269	default
–	308	271	312	280	default
Endless	314	271	340	280	default
belts	342	271	359	280	default
can’t	361	271	377	280	default
be	379	271	388	280	default
repaired	390	271	418	280	default
–	308	283	312	292	default
Extreme	314	283	342	292	default
temp.	344	283	363	292	default
ranges,	365	283	390	292	default
high	392	283	406	292	default
moisture,	314	292	346	301	default
oil,	347	292	357	301	default
chemicals,	359	292	395	301	default
etc	397	292	407	301	default
can	409	292	421	301	default
damage	314	302	341	310	default
belts	343	302	360	310	default
–	437	260	442	269	default
Tensioning	443	260	479	269	default
–	437	271	442	280	default
Vibrations	443	271	477	280	default
–	437	283	442	292	default
Endless	444	283	470	292	default
belts	472	283	488	292	default
can’t	490	283	507	292	default
be	509	283	517	292	default
repaired	519	283	547	292	default
–	437	294	442	303	default
Extreme	444	294	471	303	default
temp.	473	294	492	303	default
ranges,	494	294	519	303	default
high	521	294	536	303	default
moisture,	444	303	475	312	default
oil,	477	303	487	312	default
chemicals,	489	303	525	312	default
etc	526	303	537	312	default
can	444	313	456	322	default
damage	458	313	485	322	default
belts	487	313	503	322	default
–	559	260	564	269	default
Noise	566	260	584	269	default
–	559	271	564	280	default
Require	566	271	592	280	default
lubrication	594	271	629	280	default
–	559	283	564	292	default
Can	566	283	579	292	default
elongate	581	283	609	292	default
due	612	283	624	292	default
to	626	283	633	292	default
wear	635	283	651	292	default
–	559	294	564	303	default
Limited	566	294	591	303	default
ﬂexibility	593	294	623	303	default
–	559	305	564	314	default
Usually	566	305	590	314	default
limited	592	305	615	314	default
to	617	305	624	314	default
lower-speed	626	305	667	314	default
applications	566	315	606	324	default
Flat	26	99	37	119	default
Belts	26	122	37	150	default
/	26	153	37	157	default
Pulleys	26	160	37	199	default
Round	26	213	37	249	default
Belts	26	252	37	280	default
/	26	283	37	287	default
Pulleys	26	290	37	329	default
Flat	77	375	101	389	default
Belts	105	375	138	389	default
/	142	375	147	389	default
Pulleys	88	394	135	408	default
#HBPAFlanged,	186	408	216	428	default
Crowned,	216	419	248	428	default
Press-ﬁt	250	419	278	428	default
Urethane	186	429	216	437	default
#HBGIdlers	316	408	340	428	default
for	336	419	345	428	default
Flat	347	419	360	428	default
Belts	362	419	379	428	default
–	381	419	385	428	default
Flanged,	387	419	416	428	default
Crowned	316	429	345	437	default
#ROBACentering	445	408	477	428	default
Groove,	480	419	505	428	default
Crowned	506	419	536	428	default
#ROFCIdlers	575	408	605	428	default
for	596	419	605	428	default
Flat	607	419	619	428	default
Belts	621	419	638	428	default
–	640	419	645	428	default
Straight,	647	419	675	428	default
Centering	575	429	607	437	default
Groove,	609	429	634	437	default
Crowned	636	429	666	437	default
#RBWEconomy,	50	528	82	548	default
Straight,	84	539	112	548	default
Crowned,	114	539	146	548	default
Centering	50	549	82	557	default
Groove	84	549	107	557	default
#RFWIdlers	186	528	212	548	default
for	206	539	216	548	default
Flat	218	539	230	548	default
Belts	232	539	249	548	default
–	251	539	256	548	default
Economy	186	549	216	557	default
#ROBWCentering	316	528	349	548	default
Groove,	350	539	375	548	default
Crowned	377	539	406	548	default
#ROF1Idlers	445	528	475	548	default
for	466	539	475	548	default
Flat	477	539	490	548	default
Belts	492	539	508	548	default
–	511	539	515	548	default
Straight,	517	539	546	548	default
Crowned,	445	549	477	557	default
Centering	479	549	511	557	default
Groove	513	549	536	557	default
#RWCWith	575	528	602	548	default
Urethane,	592	539	624	548	default
Centering	626	539	658	548	default
Groove,	660	539	685	548	default
Crowned	575	549	605	557	default
#RWBCWith	50	648	83	668	default
Urethane,	67	659	99	668	default
Centering	101	659	133	668	default
Groove,	135	659	160	668	default
Crowned	50	669	80	677	default
#HPCJShaft	186	648	216	668	default
Pulleys	206	659	229	668	default
for	232	659	241	668	default
Round	243	659	264	668	default
Belts	266	659	283	668	default
#ROFAIdlers	316	648	345	668	default
for	336	659	345	668	default
Flat	347	659	360	668	default
Belts	362	659	379	668	default
–	381	659	385	668	default
Straight	387	659	414	668	default
#ROFWIdlers	445	648	478	668	default
for	466	659	475	668	default
Flat	477	659	490	668	default
Belts	492	659	508	668	default
–	511	659	515	668	default
Straight	517	659	543	668	default
#HBLTFlat	575	648	603	668	default
Belts	589	659	606	668	default
–	608	659	613	668	default
General	615	659	640	668	default
Purpose	642	659	670	668	default
Round	330	735	373	749	default
Belts	376	735	410	749	default
/	413	735	419	749	default
Pulleys	351	754	397	768	default
#FLTBFlat	50	768	77	788	default
Belts	64	779	81	788	default
#MBRPulleys	445	768	472	788	default
for	471	779	480	788	default
Round	482	779	504	788	default
Belts	506	779	523	788	default
–	525	779	529	788	default
Setscrew	531	779	562	788	default
#MBRCPulleys	575	768	608	788	default
for	601	779	610	788	default
Round	612	779	633	788	default
Belts	636	779	652	788	default
–	654	779	659	788	default
Clamping,	661	779	694	788	default
U-Groove	575	789	606	797	default
#MBFIdlers	50	888	76	908	default
for	71	899	80	908	default
Round	82	899	103	908	default
Belts	105	899	122	908	default
–	124	899	128	908	default
Narrow	131	899	155	908	default
#MBGIdlers	186	888	213	908	default
for	206	899	216	908	default
Round	218	899	239	908	default
Belts	241	899	258	908	default
–	260	899	264	908	default
Wide	266	899	283	908	default
#MBWAPulleys	316	888	351	908	default
for	342	899	351	908	default
Round	353	899	374	908	default
Belts	376	899	393	908	default
–	395	899	399	908	default
Double	316	909	339	917	default
Grooves	341	909	368	917	default
#MBXAIdlers	445	888	478	908	default
for	466	899	475	908	default
Round	477	899	498	908	default
Belts	501	899	517	908	default
–	519	899	524	908	default
Double	445	909	468	917	default
Grooves	471	909	497	917	default
#RNDBRound	575	888	607	908	default
Belts	598	899	615	908	default
##LTFigure##	192	347	297	382	default
##LTFigure##	338	345	410	384	default
##LTFigure##	458	344	550	384	default
##LTFigure##	579	346	696	383	default
##LTFigure##	68	465	155	510	default
##LTFigure##	192	465	297	505	default
##LTFigure##	323	466	425	504	default
##LTFigure##	443	465	565	505	default
##LTFigure##	591	463	684	507	default
##LTFigure##	67	581	156	629	default
##LTFigure##	191	584	298	626	default
##LTFigure##	333	577	416	634	default
##LTFigure##	455	580	553	630	default
##LTFigure##	615	574	658	636	default
##LTFigure##	59	702	165	748	default
##LTFigure##	212	697	277	753	default
##LTFigure##	447	702	560	749	default
##LTFigure##	604	703	671	747	default
##LTFigure##	77	824	147	867	default
##LTFigure##	196	827	293	864	default
##LTFigure##	337	826	411	869	default
##LTFigure##	462	822	546	868	default
##LTFigure##	596	821	679	870	default
