30	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:3)(cid:3)	64	104	77	122	default
(cid:3)(cid:3)	66	242	75	255	default
Optomechanics	65	82	149	95	default
ScienceDesk™	159	115	275	131	default
Frames:	280	115	343	131	default
Rigid	348	115	388	131	default
Supports	393	115	463	131	default
Specifications(cid:2)LoadCapacity:	489	386	562	412	default
1545	565	401	584	412	default
lbs	587	401	597	412	default
(700	600	401	618	412	default
kg)	621	401	633	412	default
(cid:2)	489	413	494	421	default
Frame	500	414	526	425	default
Size:	528	414	547	425	default
195	550	414	564	425	default
mm	567	414	582	425	default
Deeper	585	414	613	425	default
and	616	414	630	425	default
Wider	632	414	656	425	default
than	500	425	518	435	default
the	520	425	532	435	default
Work	535	425	556	435	default
Surface	559	425	587	435	default
Size	590	425	604	435	default
(cid:2)	489	437	494	445	default
Height	500	438	528	448	default
Adjustment	531	438	578	448	default
Range:	581	438	609	448	default
Leveling	500	451	532	461	default
Feet:	535	451	553	461	default
±0.59"	556	451	582	461	default
(±15	585	451	603	461	default
mm)	606	451	624	461	default
(cid:2)	489	463	494	471	default
Finish:	500	464	528	474	default
Dark	531	464	550	474	default
Gray	553	464	572	474	default
(cid:2)	489	476	494	484	default
Isolation	500	477	536	487	default
Type:	539	477	561	487	default
Rigid	563	477	584	487	default
(Non-Isolating)	587	477	646	487	default
(cid:2)	489	489	494	497	default
Ergonomics:	500	490	551	500	default
BS	554	490	565	500	default
EN	567	490	581	500	default
527	584	490	598	500	default
and	601	490	615	500	default
BS	500	501	511	511	default
EN	514	501	527	511	default
1335	530	501	550	511	default
Our	159	143	175	153	default
rigid	177	143	195	153	default
ScienceDesk	197	143	244	153	default
frames,	246	143	273	153	default
which	276	143	298	153	default
are	301	143	312	153	default
available	314	143	346	153	default
in	348	143	356	153	default
four	358	143	374	153	default
different	377	143	408	153	default
sizes,	411	143	429	153	default
meld	432	143	450	153	default
function	453	143	485	153	default
and	487	143	501	153	default
form	504	143	522	153	default
to	525	143	532	153	default
produce	535	143	565	153	default
portable	568	143	598	153	default
industry-leading	601	143	662	153	default
vibration-isolation	159	155	227	166	default
platforms	230	155	265	166	default
Each	270	155	288	166	default
ScienceDesk	291	155	338	166	default
frame	340	155	362	166	default
features	364	155	392	166	default
a	395	155	399	166	default
durable	401	155	429	166	default
welded	432	155	458	166	default
steel	461	155	477	166	default
construction;	479	155	528	166	default
the	531	155	543	166	default
optical	545	155	570	166	default
breadboard	573	155	615	166	default
(work	617	155	639	166	default
surface)	642	155	671	166	default
is	159	168	164	179	default
inset	167	168	184	179	default
in	187	168	194	179	default
the	197	168	209	179	default
ScienceDesk	211	168	258	179	default
frame	261	168	282	179	default
so	284	168	292	179	default
that	295	168	310	179	default
it	312	168	318	179	default
is	320	168	326	179	default
protected	328	168	363	179	default
from	366	168	384	179	default
incidental	387	168	423	179	default
contact	426	168	453	179	default
When	159	185	182	196	default
building	185	185	216	196	default
a	219	185	223	196	default
ScienceDesk	225	185	272	196	default
workstation,	274	185	321	196	default
start	323	185	339	196	default
by	342	185	351	196	default
choosing	353	185	387	196	default
the	389	185	401	196	default
frame,	403	185	427	196	default
then	430	185	447	196	default
the	449	185	461	196	default
optical	159	198	184	208	default
breadboard,	187	198	231	208	default
and	233	198	247	208	default
finally	250	198	273	208	default
the	275	198	287	208	default
desired	290	198	316	208	default
accessories	318	198	357	208	default
Only	362	198	382	208	default
two	384	198	398	208	default
criteria	401	198	426	208	default
need	429	198	447	208	default
to	449	198	457	208	default
be	159	211	168	221	default
considered	170	211	210	221	default
when	212	211	233	221	default
choosing	235	211	269	221	default
a	271	211	275	221	default
ScienceDesk	278	211	324	221	default
frame:	327	211	350	221	default
the	353	211	365	221	default
size	367	211	380	221	default
of	383	211	390	221	default
the	393	211	405	221	default
work	407	211	426	221	default
surface	429	211	454	221	default
desired	159	224	185	234	default
and	188	224	202	234	default
the	204	224	216	234	default
level	218	224	235	234	default
of	237	224	245	234	default
vibration	247	224	281	234	default
isolation	284	224	315	234	default
needed	318	224	344	234	default
Rigid	159	241	179	251	default
ScienceDesk	182	241	229	251	default
frames	231	241	255	251	default
do	258	241	268	251	default
not	270	241	283	251	default
isolate	285	241	309	251	default
the	311	241	323	251	default
optical	325	241	351	251	default
breadboard	353	241	395	251	default
work	398	241	417	251	default
surface	419	241	445	251	default
from	447	241	466	251	default
external	159	253	188	264	default
vibrations	191	253	227	264	default
However,	232	253	268	264	default
they	270	253	286	264	default
are	289	253	300	264	default
commonly	302	253	342	264	default
used	345	253	362	264	default
in	364	253	372	264	default
laboratory	374	253	412	264	default
environments	415	253	466	264	default
where	159	266	181	277	default
the	184	266	195	277	default
local	198	266	215	277	default
environment	218	266	265	277	default
does	268	266	285	277	default
not	287	266	300	277	default
contain	302	266	330	277	default
any	333	266	346	277	default
significant	349	266	387	277	default
structural	390	266	425	277	default
vibration	427	266	461	277	default
or	159	279	167	290	default
if	169	279	175	290	default
the	177	279	189	290	default
application	192	279	233	290	default
is	235	279	241	290	default
not	244	279	256	290	default
overly	259	279	281	290	default
sensitive	284	279	314	290	default
to	317	279	325	290	default
vibrations	327	279	364	290	default
ScienceDesk	159	536	220	547	default
Frames	223	536	258	547	default
with	261	536	281	547	default
Rigid	284	536	309	547	default
Supports	312	536	354	547	default
Breadboards	243	440	297	451	default
Sold	236	454	256	465	default
Separately	259	454	304	465	default
(See	228	468	246	479	default
Pages	249	468	273	479	default
33	276	468	287	479	default
-	290	468	294	479	default
34)	297	468	312	479	default
ITEM	163	553	182	561	default
#	184	553	188	561	default
$	254	553	258	561	default
£	311	553	315	561	default
€	369	551	375	559	default
RMB	421	553	438	561	default
ACCEPTED	477	553	517	561	default
BREADBOARD	519	553	571	561	default
SIZE	573	553	589	561	default
FRAMEWEIGHT*	610	553	672	561	default
SDR6090**	163	567	199	575	default
$	237	567	240	575	default
1,225.00	247	567	274	575	default
£	296	567	300	575	default
882.00	309	567	330	575	default
€	352	565	357	573	default
1.065,75	364	567	390	575	default
¥	412	567	416	575	default
9,763.25	424	567	451	575	default
3'	491	567	497	575	default
x	499	567	502	575	default
2'	505	567	510	575	default
(900	512	567	526	575	default
mm	528	567	540	575	default
x	543	567	546	575	default
600	548	567	559	575	default
mm)	562	567	576	575	default
139	617	567	628	575	default
lbs	630	567	638	575	default
(63	641	567	651	575	default
kg)	653	567	662	575	default
SDR7590	163	578	193	586	default
$	237	578	240	586	default
1,250.00	247	578	274	586	default
£	296	578	300	586	default
900.00	309	578	330	586	default
€	352	576	357	584	default
1.087,50	364	578	390	586	default
¥	412	578	416	586	default
9,962.50	424	578	451	586	default
3'	489	578	494	586	default
x	496	578	500	586	default
2.5'	502	578	513	586	default
(900	515	578	529	586	default
mm	531	578	543	586	default
x	545	578	549	586	default
750	551	578	562	586	default
mm)	564	578	579	586	default
144	617	578	628	586	default
lbs	630	578	638	586	default
(67	641	578	651	586	default
kg)	653	578	662	586	default
SDR75120	163	589	197	598	default
$	237	589	240	598	default
1,275.00	247	589	274	598	default
£	296	589	300	598	default
918.00	309	589	330	598	default
€	352	587	357	596	default
1.109,25	364	589	390	598	default
¥	412	589	416	598	default
10,161.75	420	589	451	598	default
4'	487	589	492	598	default
x	494	589	498	598	default
2.5'	500	589	511	598	default
(1200	513	589	531	598	default
mm	533	589	545	598	default
x	547	589	551	598	default
750	553	589	564	598	default
mm)	566	589	581	598	default
152	617	589	628	598	default
lbs	630	589	638	598	default
(69	641	589	651	598	default
kg)	653	589	662	598	default
SDR90120	163	601	197	609	default
$	237	601	240	609	default
1,300.00	247	601	274	609	default
£	296	601	300	609	default
936.00	309	601	330	609	default
€	352	599	357	607	default
1.131,00	364	601	390	609	default
¥	412	601	416	609	default
10,361.00	420	601	451	609	default
4'	490	601	495	609	default
x	497	601	501	609	default
3'	503	601	508	609	default
(1200	510	601	528	609	default
mm	530	601	542	609	default
x	544	601	548	609	default
900	550	601	561	609	default
mm)	564	601	578	609	default
161	617	601	628	609	default
lbs	630	601	638	609	default
(73	641	601	651	609	default
kg)	653	601	662	609	default
SDR90120	354	464	391	472	default
(cid:2)	488	231	494	239	default
Ergonomic	500	232	542	242	default
Workplace	544	232	585	242	default
Systems	588	232	618	242	default
for	621	232	632	242	default
Manufacturing	500	242	557	253	default
and	560	242	574	253	default
Scientific	576	242	612	253	default
Research	614	242	648	253	default
(cid:2)	488	254	494	263	default
Modular	500	255	533	266	default
Design	536	255	562	266	default
Allows	565	255	590	266	default
for	593	255	604	266	default
Customization	500	266	556	277	default
of	559	266	566	277	default
your	569	266	586	277	default
Work	589	266	610	277	default
Space	613	266	634	277	default
(cid:2)	488	278	494	286	default
New	500	279	517	290	default
3'	520	279	527	290	default
x	530	279	534	290	default
2'	537	279	544	290	default
(900	547	279	565	290	default
mm	568	279	583	290	default
x	586	279	590	290	default
600	593	279	608	290	default
mm)	610	279	629	290	default
Model	632	279	657	290	default
Sized	500	290	519	300	default
to	522	290	530	300	default
Fit	533	290	543	300	default
Through	545	290	580	300	default
Standard	582	290	616	300	default
Door	619	290	639	300	default
Openings	500	300	537	311	default
(cid:2)	488	312	494	320	default
Full	500	313	515	324	default
Range	517	313	541	324	default
of	544	313	551	324	default
Adaptable	554	313	592	324	default
Accessories	595	313	637	324	default
Available	500	324	534	334	default
(See	536	324	552	334	default
Pages	555	324	575	334	default
35	578	324	588	334	default
-	591	324	594	334	default
45)	596	324	609	334	default
(cid:2)	488	336	494	344	default
Welded	500	337	529	347	default
Steel	531	337	549	347	default
Frame	552	337	576	347	default
Design	578	337	605	347	default
*Theweightslistedareonlyfortheframeanddonotincludepackaging	159	615	338	622	default
Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	342	615	518	622	default
**Sizedtofitthroughstandard33"(84cm)dooropening	521	615	665	622	default
U	354	476	360	484	default
S	362	476	366	484	default
Patent:	369	476	390	484	default
D455,300S	391	476	425	484	default
GB	354	486	365	494	default
Patent:	367	486	387	494	default
GB2.365.991B	389	486	434	494	default
(SDR6090	555	192	587	200	default
Sized	589	192	604	200	default
to	606	192	612	200	default
FitThrough	614	192	650	200	default
Standard	555	202	581	210	default
Door	583	202	599	210	default
Opening)	601	202	629	210	default
For	413	864	436	880	default
more	440	864	476	880	default
details,	480	864	529	880	default
see	533	864	557	880	default
page	562	864	596	880	default
35	601	864	618	880	default
Accessories	413	671	572	705	default
Wrist	349	813	362	819	default
Support	363	813	382	819	default
Under	294	868	308	875	default
Shelf	310	868	322	875	default
PCShelf	204	844	224	850	default
OverheadShelf	247	685	283	692	default
Post	265	711	275	718	default
Assembly	252	718	275	724	default
MonitorMount	248	732	266	745	default
SingleShelf	333	727	362	734	default
SideShelf	177	795	202	802	default
PreparationShelf	166	751	207	757	default
Keyboard	353	777	376	784	default
Support	377	777	396	784	default
Casters	335	827	353	834	default
Thorlabs	413	707	446	718	default
offers	449	707	469	718	default
a	472	707	476	718	default
large	478	707	496	718	default
range	498	707	519	718	default
of	521	707	529	718	default
accessories	531	707	570	718	default
that	573	707	587	718	default
are	590	707	601	718	default
directly	603	707	631	718	default
compatible	413	720	454	731	default
with	457	720	474	731	default
your	476	720	493	731	default
ScienceDesk,	496	720	545	731	default
making	547	720	575	731	default
it	578	720	583	731	default
possible	586	720	615	731	default
to	618	720	625	731	default
create	628	720	649	731	default
a	652	720	656	731	default
truly	413	733	431	743	default
customized	433	733	475	743	default
3D	478	733	490	743	default
work	493	733	512	743	default
space	514	733	534	743	default
environment	536	733	584	743	default
Shelving	589	733	621	743	default
options	623	733	651	743	default
are	654	733	665	743	default
available	413	746	445	756	default
that	447	746	462	756	default
allow	465	746	484	756	default
the	487	746	498	756	default
user	501	746	516	756	default
to	519	746	526	756	default
place	529	746	548	756	default
instrumentation	550	746	610	756	default
above,	613	746	637	756	default
below,	639	746	663	756	default
or	413	759	421	769	default
around	424	759	450	769	default
the	453	759	465	769	default
isolated	467	759	495	769	default
work	498	759	517	769	default
surface	519	759	545	769	default
Unlike	550	759	575	769	default
other	578	759	597	769	default
systems	600	759	628	769	default
that	630	759	645	769	default
have	648	759	664	769	default
fixed	413	771	431	782	default
wrap-around	434	771	482	782	default
shelving	484	771	515	782	default
solutions,	517	771	553	782	default
leading	555	771	582	782	default
to	585	771	592	782	default
a	595	771	599	782	default
claustrophobic,	601	771	658	782	default
dim	413	784	428	795	default
working	431	784	462	795	default
environment,	464	784	514	795	default
our	517	784	530	795	default
modular	532	784	564	795	default
accessory	567	784	600	795	default
system	603	784	628	795	default
lets	630	784	643	795	default
you	645	784	659	795	default
add	413	797	427	808	default
and	430	797	444	808	default
remove	446	797	473	808	default
shelves	475	797	501	808	default
easily	503	797	523	808	default
so	525	797	533	808	default
that	536	797	551	808	default
they	553	797	569	808	default
are	572	797	583	808	default
only	585	797	602	808	default
placed	604	797	628	808	default
where	630	797	652	808	default
needed	413	810	439	820	default
and	442	810	456	820	default
can	458	810	471	820	default
conform	474	810	506	820	default
to	508	810	516	820	default
your	519	810	536	820	default
changing	538	810	572	820	default
requirements	575	810	623	820	default
This	628	810	645	820	default
leads	647	810	665	820	default
to	413	823	421	833	default
a	423	823	427	833	default
more	430	823	449	833	default
open,	452	823	473	833	default
comfortable	475	823	520	833	default
working	522	823	553	833	default
environment	556	823	603	833	default
In	608	823	617	833	default
addition	619	823	651	833	default
to	653	823	661	833	default
shelving,	413	836	446	846	default
we	448	836	458	846	default
also	461	836	475	846	default
offer	478	836	495	846	default
a	497	836	501	846	default
monitor	504	836	535	846	default
mount,	537	836	565	846	default
a	567	836	571	846	default
keyboard	574	836	608	846	default
holder,	610	836	636	846	default
a	639	836	643	846	default
wrist	645	836	663	846	default
rest,	413	848	428	859	default
casters,	431	848	457	859	default
and	460	848	474	859	default
extra	476	848	494	859	default
mounting	497	848	534	859	default
posts	537	848	555	859	default
04_ScienceDesk_27-34	49	3	154	12	default
qxd	159	3	175	12	default
P:27-34	180	3	217	12	default
7/24/11	227	3	264	12	default
2:17	275	3	296	12	default
PM	301	3	312	12	default
Page	322	3	343	12	default
30	348	3	359	12	default
##LTFigure##	144	311	465	530	default
##LTFigure##	155	624	685	897	default
##LTFigure##	154	624	155	897	default
##LTFigure##	159	668	676	888	default
