12	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	75	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:1)(cid:1)	64	104	77	122	default
Optomechanics	65	82	149	95	default
(cid:1)(cid:1)	66	242	75	255	default
Selection	159	596	203	606	default
Guide	206	596	233	606	default
Introduction	159	115	254	131	default
to	259	115	275	131	default
Breadboard	280	115	370	131	default
Supports	376	115	446	131	default
Passive	493	307	520	318	default
Isolation	523	307	558	318	default
Support	493	320	525	331	default
Frames	528	320	556	331	default
(See	493	332	505	340	default
Page	507	332	520	340	default
14)	522	332	532	340	default
Active	243	539	267	549	default
Isolation	270	539	305	549	default
Support	243	552	275	562	default
Frames	278	552	306	562	default
(See	243	563	255	572	default
Page	257	563	270	572	default
15)	272	563	282	572	default
Thorlabs	159	143	193	153	default
offers	196	143	217	153	default
three	219	143	238	153	default
types	241	143	260	153	default
of	263	143	271	153	default
breadboard	273	143	316	153	default
supports	319	143	352	153	default
to	354	143	362	153	default
meet	365	143	383	153	default
the	159	155	171	166	default
needs	173	155	195	166	default
of	197	155	205	166	default
specific	208	155	236	166	default
applications	238	155	284	166	default
and	287	155	301	166	default
budgets:	303	155	335	166	default
rigid,	338	155	358	166	default
passive,	361	155	389	166	default
and	159	168	173	179	default
active	176	168	197	179	default
self-leveling	200	168	244	179	default
All	250	168	261	179	default
of	263	168	271	179	default
our	274	168	287	179	default
supports	289	168	322	179	default
are	325	168	336	179	default
constructed	338	168	383	179	default
from	159	181	177	191	default
steel,	180	181	199	191	default
welded	202	181	228	191	default
together,	231	181	264	191	default
and	267	181	281	191	default
finished	284	181	314	191	default
with	317	181	334	191	default
a	337	181	341	191	default
high-	343	181	364	191	default
durability,	159	194	197	204	default
matte	200	194	222	204	default
black	225	194	245	204	default
polyurethane	247	194	297	204	default
paint	300	194	319	204	default
They	324	194	344	204	default
are	347	194	358	204	default
shipped	360	194	390	204	default
fully	159	207	176	217	default
assembled	179	207	217	217	default
and	220	207	234	217	default
can	236	207	249	217	default
be	252	207	261	217	default
accurately	264	207	302	217	default
leveled	304	207	330	217	default
with	333	207	350	217	default
the	353	207	365	217	default
four	367	207	383	217	default
leveling	159	219	188	230	default
feet	190	219	204	230	default
during	207	219	232	230	default
installation,	235	219	280	230	default
thereby	282	219	311	230	default
eliminating	313	219	357	230	default
the	359	219	371	230	default
effects	159	232	182	243	default
of	185	232	193	243	default
uneven	196	232	223	243	default
flooring	226	232	256	243	default
Optional	159	249	194	260	default
casters	196	249	221	260	default
can	223	249	236	260	default
also	239	249	254	260	default
be	256	249	265	260	default
purchased	268	249	306	260	default
for	309	249	320	260	default
use	322	249	335	260	default
with	337	249	354	260	default
these	357	249	376	260	default
breadboard	159	262	202	273	default
supports	204	262	237	273	default
When	242	262	266	273	default
casters	268	262	293	273	default
are	295	262	306	273	default
installed	309	262	341	273	default
beneath	344	262	374	273	default
each	159	275	176	285	default
leg,	178	275	192	285	default
the	194	275	206	285	default
feet	209	275	223	285	default
on	225	275	235	285	default
the	238	275	250	285	default
frame	253	275	275	285	default
can	277	275	290	285	default
be	293	275	302	285	default
retracted,	305	275	340	285	default
thereby	343	275	371	285	default
enabling	159	288	191	298	default
easy	194	288	209	298	default
movement	212	288	252	298	default
of	255	288	263	298	default
the	266	288	278	298	default
frame	280	288	302	298	default
and	305	288	319	298	default
mounted	322	288	356	298	default
breadboard	159	301	202	311	default
The	206	301	222	311	default
appropriate	225	301	268	311	default
breadboard	271	301	314	311	default
for	316	301	327	311	default
each	330	301	347	311	default
frame	350	301	371	311	default
can	374	301	387	311	default
be	159	313	168	324	default
found	170	313	193	324	default
in	196	313	204	324	default
the	206	313	218	324	default
breadboard	221	313	264	324	default
section	267	313	293	324	default
starting	296	313	324	324	default
on	327	313	337	324	default
page	340	313	357	324	default
1	360	313	365	324	default
The	159	326	174	337	default
working	177	326	208	337	default
height	211	326	235	337	default
is	238	326	243	337	default
nominally	246	326	285	337	default
31"	287	326	301	337	default
(790	304	326	322	337	default
mm)	325	326	343	337	default
for	346	326	357	337	default
2.4"	360	326	376	337	default
(60	159	339	172	349	default
mm)	175	339	193	349	default
thick	196	339	215	349	default
breadboards,	218	339	266	349	default
and	269	339	283	349	default
33"	286	339	300	349	default
(840	303	339	320	349	default
mm)	323	339	342	349	default
for	345	339	355	349	default
4.3"	358	339	374	349	default
(110	159	352	177	362	default
mm)	179	352	198	362	default
thick	201	352	220	362	default
breadboards	223	352	269	362	default
Rigid	495	527	517	538	default
Support	520	527	552	538	default
Frames	554	527	583	538	default
(See	544	539	555	547	default
Page	557	539	571	547	default
13)	573	539	583	547	default
RIGID	264	614	286	623	default
FRAMES	288	614	317	623	default
(See	270	625	283	633	default
Page	285	625	299	633	default
13)	301	625	312	633	default
PASSIVE	352	614	380	623	default
ISOLATION	382	614	423	623	default
FRAMES	425	614	454	623	default
(See	382	625	395	633	default
Page	397	625	411	633	default
14)	413	625	423	633	default
ACTIVE	528	614	555	623	default
ISOLATION	557	614	598	623	default
FRAMES	600	614	629	623	default
(See	558	625	571	633	default
Page	573	625	587	633	default
15)	589	625	599	633	default
Vertical	391	640	414	648	default
Vertical	518	640	542	648	default
Horizontal	610	640	644	648	default
Resonant	162	654	189	662	default
Frequency	191	654	220	662	default
Non-Isolating	271	654	311	662	default
3.5	393	654	402	662	default
Hz	404	654	413	662	default
1.6	520	654	529	662	default
Hz	531	654	540	662	default
1.2	617	654	626	662	default
Hz	628	654	637	662	default
Transmissibility	162	667	207	675	default
(at	209	667	217	675	default
Resonance)	219	667	252	675	default
Non-Isolating	271	667	311	675	default
24	394	667	401	675	default
dB	403	667	412	675	default
13	521	667	529	675	default
dB	531	667	539	675	default
8	620	667	624	675	default
dB	626	667	634	675	default
Transmissibility	162	680	207	689	default
(at	209	680	217	689	default
10	219	680	226	689	default
Hz)	228	680	239	689	default
Non-Isolating	271	680	311	689	default
-16	367	680	377	689	default
dB	379	680	387	689	default
(85%	389	680	406	689	default
Efficiency)	408	680	439	689	default
-34	509	680	519	689	default
dB	521	680	530	689	default
(98%)	532	680	551	689	default
-34	607	680	617	689	default
dB	619	680	627	689	default
(98%)	629	680	648	689	default
IsolationType	162	694	203	702	default
Non-Isolating	271	694	311	702	default
Passive	393	694	413	702	default
Active	570	694	588	702	default
Load	162	713	176	721	default
Capacity	178	713	204	721	default
1545	265	713	280	721	default
lbs	282	713	290	721	default
(700	292	713	306	721	default
kg)	308	713	317	721	default
Standard:	350	708	377	716	default
50	379	708	387	716	default
-	389	708	391	716	default
570	393	708	405	716	default
lbs	407	708	415	716	default
(24	417	708	427	716	default
-	429	708	431	716	default
260	433	708	444	716	default
kg)	446	708	456	716	default
Heavy-Duty:	339	718	377	726	default
300	379	718	390	726	default
-	392	718	395	726	default
1540	397	718	412	726	default
lbs	414	718	422	726	default
(135	424	718	437	726	default
-	439	718	442	726	default
700	444	718	455	726	default
kg)	457	718	466	726	default
1545	553	713	568	721	default
lbs	570	713	578	721	default
(700	580	713	593	721	default
kg)	595	713	605	721	default
Frames	129	787	225	822	default
for	235	787	268	822	default
Solid	277	787	341	822	default
Aluminum	129	823	256	858	default
Breadboards	266	823	434	858	default
See	127	863	153	880	default
page	158	863	192	880	default
16	196	863	213	880	default
02_BreadboardSupp_11-18	49	3	170	12	default
qxd	175	3	191	12	default
P:11-18	196	3	233	12	default
7/22/11	243	3	280	12	default
3:05	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
12	364	3	375	12	default
##LTFigure##	397	133	679	356	default
##LTFigure##	138	357	430	587	default
##LTFigure##	460	353	681	552	default
##LTFigure##	154	740	685	897	default
##LTFigure##	109	740	154	897	default
##LTFigure##	153	887	154	897	default
##LTFigure##	153	740	154	888	default
##LTFigure##	154	887	156	897	default
##LTFigure##	154	740	156	888	default
##LTFigure##	154	886	676	888	default
##LTFigure##	113	886	154	888	default
##LTFigure##	153	886	154	888	default
##LTFigure##	154	886	156	888	default
##LTFigure##	113	784	676	888	default
##LTFigure##	505	752	641	883	default
