48	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:1)(cid:1)	64	104	77	122	default
(cid:1)(cid:1)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Ifwerestatethepreviousequationinwordsthen	159	116	322	127	default
A	159	191	165	201	default
plot	168	191	183	201	default
of	186	191	193	201	default
compliance	196	191	239	201	default
versus	242	191	265	201	default
frequency,	268	191	306	201	default
in	309	191	317	201	default
accordance	320	191	361	201	default
with	364	191	381	201	default
this	384	191	398	201	default
formula,	159	204	191	215	default
shows	194	204	217	215	default
that	219	204	235	215	default
the	237	204	249	215	default
compliance	252	204	295	215	default
of	298	204	306	215	default
a	308	204	312	215	default
rigid	315	204	333	215	default
body	336	204	355	215	default
can	357	204	370	215	default
be	373	204	382	215	default
separated	159	218	194	229	default
into	197	218	212	229	default
three	215	218	234	229	default
parts:	237	218	258	229	default
stiffness,	261	218	293	229	default
resonance	296	218	333	229	default
effects,	335	218	362	229	default
and	364	218	378	229	default
mass	381	218	399	229	default
effects	159	232	183	243	default
Compliance	159	480	207	491	default
versus	209	480	233	491	default
frequency	236	480	274	491	default
for	277	480	289	491	default
a	291	480	296	491	default
system	298	480	325	491	default
with	327	480	345	491	default
one	348	480	362	491	default
degree	365	480	390	491	default
of	393	480	401	491	default
freedom	159	493	191	504	default
Low	162	534	179	544	default
Frequency	181	534	222	544	default
Compliance	225	534	272	544	default
At	159	552	168	563	default
zero	170	552	186	563	default
and	188	552	202	563	default
low	205	552	218	563	default
frequencies,	220	552	264	563	default
the	267	552	279	563	default
stiffness	281	552	310	563	default
term	313	552	330	563	default
dominates	333	552	372	563	default
the	374	552	386	563	default
compliance	159	565	201	576	default
equation	204	565	237	576	default
When	241	565	265	576	default
a	267	565	271	576	default
low-frequency	274	565	326	576	default
forcing	329	565	355	576	default
vibration	358	565	391	576	default
is	159	578	164	588	default
applied	167	578	194	588	default
to	197	578	204	588	default
the	207	578	219	588	default
unattached	221	578	263	588	default
end	265	578	279	588	default
of	281	578	289	588	default
our	292	578	304	588	default
bar,	307	578	321	588	default
it	323	578	329	588	default
bends	331	578	353	588	default
in	356	578	363	588	default
response	366	578	397	588	default
The	159	591	174	601	default
amount	177	591	206	601	default
of	208	591	216	601	default
deflection	219	591	255	601	default
is	258	591	263	601	default
determined	266	591	308	601	default
by	311	591	320	601	default
the	323	591	334	601	default
stiffness	337	591	366	601	default
of	368	591	376	601	default
the	379	591	390	601	default
bar,	393	591	407	601	default
which	159	604	182	614	default
ultimately	184	604	222	614	default
depends	224	604	255	614	default
on	257	604	267	614	default
its	270	604	278	614	default
shape,	281	604	304	614	default
the	306	604	318	614	default
tensile	321	604	344	614	default
modulus	347	604	379	614	default
of	382	604	390	614	default
elasticity	159	616	191	627	default
(Young's	193	616	226	627	default
modulus)	228	616	264	627	default
of	266	616	274	627	default
the	276	616	288	627	default
bar	291	616	303	627	default
material,	305	616	338	627	default
and	340	616	354	627	default
the	357	616	369	627	default
method	371	616	400	627	default
of	403	616	410	627	default
mounting	159	629	196	640	default
and/or	199	629	224	640	default
constraining	226	629	272	640	default
the	275	629	287	640	default
bar	289	629	301	640	default
Any	159	646	174	657	default
solid	177	646	195	657	default
body	197	646	216	657	default
has	218	646	230	657	default
a	233	646	237	657	default
fixed	239	646	257	657	default
equilibrium,	260	646	306	657	default
and	308	646	322	657	default
when	325	646	345	657	default
forces	348	646	369	657	default
are	372	646	383	657	default
applied,	159	659	188	670	default
it	191	659	196	670	default
can	199	659	212	670	default
be	214	659	223	670	default
deformed	226	659	261	670	default
from	264	659	282	670	default
this	285	659	298	670	default
equilibrium	301	659	345	670	default
shape	347	659	368	670	default
The	159	672	174	682	default
potential	177	672	210	682	default
energy	212	672	237	682	default
of	239	672	247	682	default
the	249	672	261	682	default
body	264	672	282	682	default
rises,	285	672	303	682	default
and	305	672	319	682	default
this	322	672	335	682	default
is	338	672	344	682	default
manifested	346	672	386	682	default
as	389	672	396	682	default
resistive	159	685	188	695	default
forces,	190	685	214	695	default
which	216	685	239	695	default
act	242	685	252	695	default
to	255	685	263	695	default
restore	265	685	290	695	default
the	292	685	304	695	default
equilibrium	307	685	351	695	default
shape	353	685	374	695	default
When	159	702	182	712	default
the	184	702	196	712	default
bar	198	702	209	712	default
is	212	702	217	712	default
deflected,	219	702	254	712	default
the	256	702	267	712	default
restoring	269	702	301	712	default
forces	303	702	324	712	default
return	326	702	348	712	default
it	351	702	356	712	default
to	358	702	366	712	default
its	368	702	376	712	default
equilibrium	159	714	201	725	default
(linear)	204	714	229	725	default
position	232	714	261	725	default
However,	265	714	300	725	default
the	302	714	313	725	default
momentum	316	714	359	725	default
of	361	714	369	725	default
the	371	714	382	725	default
bar	385	714	396	725	default
causes	159	727	181	738	default
it	183	727	188	738	default
to	191	727	198	738	default
overshoot	200	727	235	738	default
this	238	727	251	738	default
position	253	727	282	738	default
Restoring	287	727	321	738	default
forces	323	727	344	738	default
now	346	727	362	738	default
act	364	727	375	738	default
in	377	727	384	738	default
the	387	727	398	738	default
opposite	159	740	189	751	default
direction	192	740	224	751	default
to	226	740	234	751	default
return	236	740	258	751	default
the	260	740	272	751	default
bar	274	740	286	751	default
to	288	740	296	751	default
its	298	740	306	751	default
equilibrium	308	740	351	751	default
position,	353	740	384	751	default
and	386	740	400	751	default
again,	159	753	180	763	default
momentum	182	753	226	763	default
causes	228	753	250	763	default
an	252	753	261	763	default
overshoot	263	753	298	763	default
beyond	300	753	327	763	default
linearity	329	753	359	763	default
This	362	753	378	763	default
oscillation	159	766	195	776	default
of	197	766	205	776	default
the	207	766	219	776	default
bar	221	766	232	776	default
is	235	766	240	776	default
an	242	766	251	776	default
example	253	766	283	776	default
of	285	766	293	776	default
a	295	766	299	776	default
simple	301	766	325	776	default
harmonic	327	766	362	776	default
oscillator,	364	766	398	776	default
and	159	779	173	789	default
in	175	779	182	789	default
the	184	779	196	789	default
absence	198	779	226	789	default
of	228	779	235	789	default
damping,	238	779	272	789	default
this	274	779	287	789	default
oscillation	290	779	326	789	default
would	328	779	351	789	default
persist	353	779	376	789	default
forever	378	779	403	789	default
When	159	796	182	806	default
a	185	796	189	806	default
body	191	796	210	806	default
is	212	796	218	806	default
vibrating	221	796	254	806	default
at	256	796	263	806	default
its	266	796	274	806	default
resonant	277	796	309	806	default
frequency,	311	796	349	806	default
the	352	796	363	806	default
energy	366	796	390	806	default
in	393	796	400	806	default
the	159	808	171	819	default
vibration	173	808	207	819	default
alternates	209	808	244	819	default
between	247	808	278	819	default
potential	280	808	313	819	default
and	316	808	330	819	default
kinetic	332	808	357	819	default
At	362	808	371	819	default
the	374	808	386	819	default
maximum	159	821	197	832	default
deflection	200	821	237	832	default
or	239	821	247	832	default
displacement,	250	821	301	832	default
the	303	821	315	832	default
velocity	318	821	346	832	default
is	349	821	354	832	default
zero,	357	821	374	832	default
the	377	821	389	832	default
acceleration	159	834	203	845	default
and	205	834	219	845	default
potential	222	834	255	845	default
energy	257	834	282	845	default
are	284	834	295	845	default
at	298	834	305	845	default
their	307	834	325	845	default
maximum	327	834	366	845	default
values,	368	834	393	845	default
and	395	834	409	845	default
the	159	847	171	857	default
kinetic	173	847	198	857	default
energy	201	847	225	857	default
is	228	847	233	857	default
zero	236	847	251	857	default
At	256	847	265	857	default
equilibrium,	267	847	314	857	default
or	316	847	324	857	default
zero	327	847	342	857	default
displacement,	345	847	396	857	default
the	398	847	410	857	default
opposite	159	860	190	870	default
is	193	860	198	870	default
true	201	860	216	870	default
Compliance	427	119	475	129	default
at	477	119	485	129	default
Resonance	487	119	529	129	default
When	424	137	447	148	default
the	450	137	462	148	default
forcing	464	137	490	148	default
vibration	493	137	527	148	default
is	529	137	535	148	default
at	537	137	544	148	default
the	547	137	559	148	default
resonant	561	137	593	148	default
frequency,	595	137	633	148	default
each	636	137	652	148	default
maximum	424	150	463	161	default
in	465	150	473	161	default
the	475	150	487	161	default
velocity	490	150	518	161	default
of	520	150	528	161	default
the	531	150	542	161	default
forcing	545	150	571	161	default
vibration	574	150	607	161	default
coincides	610	150	644	161	default
with	647	150	663	161	default
a	666	150	670	161	default
maximum	424	163	463	174	default
in	465	163	473	174	default
the	475	163	487	174	default
acceleration	490	163	533	174	default
of	536	163	543	174	default
the	546	163	558	174	default
excited	560	163	586	174	default
vibration	589	163	622	174	default
This	627	163	644	174	default
adds	646	163	663	174	default
to	666	163	673	174	default
the	424	176	436	186	default
acceleration	439	176	482	186	default
of	485	176	492	186	default
the	495	176	507	186	default
bar,	509	176	523	186	default
which	525	176	548	186	default
thereby	551	176	578	186	default
accumulates	581	176	626	186	default
vibrational	629	176	669	186	default
energy	424	189	449	199	default
and	451	189	465	199	default
actually	468	189	496	199	default
amplifies	499	189	532	199	default
the	535	189	546	199	default
forcing	549	189	575	199	default
vibration	578	189	611	199	default
This	616	189	633	199	default
is	635	189	641	199	default
in	643	189	651	199	default
accordance	424	201	465	212	default
with	468	201	485	212	default
the	487	201	499	212	default
previous	501	201	533	212	default
equation	535	201	568	212	default
for	570	201	581	212	default
compliance,	583	201	628	212	default
which	631	201	654	212	default
can	656	201	669	212	default
be	424	214	433	225	default
solved	436	214	459	225	default
to	461	214	469	225	default
show	471	214	490	225	default
where	424	280	447	290	default
ƒ	449	280	454	290	default
is	456	280	462	290	default
the	465	280	476	290	default
frequency	479	280	515	290	default
of	518	280	525	290	default
the	528	280	540	290	default
forcing	542	280	569	290	default
function,	571	280	605	290	default
ƒn	607	280	616	292	default
is	618	280	624	290	default
the	626	280	638	290	default
natural	641	280	667	290	default
resonant	424	292	456	303	default
frequency	458	292	495	303	default
of	497	292	505	303	default
the	507	292	519	303	default
system,	522	292	549	303	default
℘is	551	292	567	307	default
the	569	292	581	303	default
damping	583	292	617	303	default
ratio,	619	292	639	303	default
and	641	292	655	303	default
k	658	292	662	303	default
is	665	292	671	303	default
the	424	305	436	316	default
stiffness	438	305	468	316	default
From	424	322	444	333	default
this	447	322	461	333	default
equation,	463	322	498	333	default
it	501	322	506	333	default
can	509	322	521	333	default
be	524	322	533	333	default
seen	535	322	551	333	default
that	554	322	568	333	default
when	571	322	591	333	default
the	594	322	606	333	default
frequency	608	322	645	333	default
of	647	322	655	333	default
the	657	322	669	333	default
forcing	424	335	450	346	default
function	453	335	485	346	default
is	487	335	493	346	default
close	495	335	513	346	default
to	516	335	524	346	default
the	526	335	538	346	default
resonant	540	335	572	346	default
frequency,	575	335	613	346	default
the	615	335	627	346	default
compliance	629	335	672	346	default
is	424	348	430	358	default
determined	432	348	475	358	default
solely	477	348	498	358	default
by	500	348	510	358	default
the	512	348	524	358	default
damping	526	348	560	358	default
term	562	348	580	358	default
and	582	348	596	358	default
can	599	348	612	358	default
be	614	348	623	358	default
quite	625	348	644	358	default
large	647	348	665	358	default
High	427	388	447	399	default
Frequency	450	388	490	399	default
Compliance	493	388	541	399	default
At	424	407	433	418	default
higher	436	407	459	418	default
frequencies,	462	407	506	418	default
the	508	407	520	418	default
compliance	523	407	565	418	default
is	568	407	573	418	default
totally	576	407	599	418	default
dominated	602	407	642	418	default
by	645	407	654	418	default
the	656	407	668	418	default
mass	424	420	442	430	default
(inertia)	444	420	474	430	default
of	477	420	484	430	default
the	487	420	499	430	default
table	501	420	519	430	default
From	524	420	544	430	default
the	547	420	559	430	default
previous	561	420	592	430	default
equations,	595	420	633	430	default
the	636	420	647	430	default
compliance	424	433	467	443	default
at	469	433	476	443	default
high	479	433	495	443	default
frequencies	498	433	539	443	default
is	542	433	548	443	default
given	550	433	570	443	default
by	572	433	581	443	default
where	424	498	446	508	default
m	449	498	457	508	default
is	459	498	465	508	default
the	467	498	479	508	default
effective	482	498	512	508	default
mass	514	498	532	508	default
and	535	498	549	508	default
ƒ	551	498	556	508	default
is	559	498	564	508	default
the	567	498	579	508	default
frequency	581	498	617	508	default
of	620	498	628	508	default
the	630	498	642	508	default
forcing	644	498	671	508	default
vibration	424	511	458	521	default
In	424	528	432	538	default
real	435	528	448	538	default
systems,	450	528	480	538	default
the	483	528	494	538	default
mass	497	528	514	538	default
term	517	528	534	538	default
in	537	528	544	538	default
the	547	528	558	538	default
general	561	528	587	538	default
equation	589	528	622	538	default
for	624	528	635	538	default
compliance	424	541	466	551	default
can	469	541	482	551	default
become	484	541	512	551	default
quite	515	541	534	551	default
complex	536	541	567	551	default
In	572	541	580	551	default
some	583	541	602	551	default
very	604	541	620	551	default
simple	622	541	646	551	default
vibrational	424	553	464	564	default
systems,	466	553	496	564	default
such	499	553	515	564	default
as	518	553	525	564	default
our	527	553	540	564	default
vibrating	542	553	575	564	default
bar,	578	553	591	564	default
it	594	553	599	564	default
is	602	553	607	564	default
fairly	610	553	628	564	default
easy	631	553	646	564	default
to	648	553	656	564	default
evaluate	424	566	454	577	default
the	456	566	468	577	default
mass	470	566	488	577	default
involved	490	566	521	577	default
in	524	566	531	577	default
the	534	566	545	577	default
vibration	548	566	581	577	default
However,	586	566	621	577	default
in	623	566	631	577	default
the	633	566	645	577	default
case	647	566	662	577	default
of	664	566	672	577	default
a	424	579	428	590	default
structure	430	579	463	590	default
such	465	579	482	590	default
as	485	579	492	590	default
an	494	579	503	590	default
optical	505	579	530	590	default
table	533	579	550	590	default
with	553	579	569	590	default
several	572	579	596	590	default
types	598	579	617	590	default
of	620	579	627	590	default
bending	629	579	660	590	default
and	662	579	676	590	default
flexural	424	592	451	602	default
resonant	454	592	485	602	default
modes	487	592	512	602	default
of	514	592	521	602	default
vibration,	524	592	559	602	default
different	562	592	593	602	default
points	596	592	618	602	default
on	621	592	631	602	default
the	633	592	645	602	default
table	647	592	665	602	default
are	424	605	435	615	default
undergoing	437	605	480	615	default
different	482	605	513	615	default
amplitudes	516	605	556	615	default
of	559	605	566	615	default
vibration	569	605	602	615	default
At	607	605	616	615	default
nodal	618	605	639	615	default
points,	641	605	667	615	default
there	424	618	443	628	default
is	445	618	451	628	default
no	453	618	463	628	default
vibrational	465	618	505	628	default
amplitude	507	618	545	628	default
at	547	618	554	628	default
all	556	618	565	628	default
for	567	618	578	628	default
that	580	618	595	628	default
specific	597	618	624	628	default
vibrational	627	618	666	628	default
node	424	630	443	641	default
The	447	630	462	641	default
effective	465	630	495	641	default
mass	497	630	515	641	default
involved	517	630	548	641	default
in	551	630	558	641	default
the	561	630	572	641	default
vibration	575	630	608	641	default
is	610	630	616	641	default
therefore	618	630	651	641	default
a	653	630	657	641	default
complicated	424	643	469	654	default
function	472	643	503	654	default
best	506	643	520	654	default
determined	523	643	565	654	default
by	567	643	576	654	default
computer	579	643	614	654	default
programs	617	643	651	654	default
Compliance	427	684	475	694	default
of	477	684	485	694	default
a	488	684	492	694	default
Real	495	684	512	694	default
Table	514	684	536	694	default
The	424	702	439	713	default
concept	442	702	471	713	default
of	474	702	481	713	default
an	484	702	493	713	default
ideal	495	702	513	713	default
rigid	515	702	532	713	default
body	535	702	554	713	default
is	556	702	562	713	default
useful	564	702	586	713	default
when	589	702	609	713	default
considering	612	702	655	713	default
optical	424	715	449	726	default
table	452	715	470	726	default
performance	472	715	519	726	default
This	523	715	540	726	default
theoretical	543	715	582	726	default
structure	584	715	617	726	default
does	620	715	636	726	default
not	639	715	652	726	default
resonate	424	728	455	739	default
and	457	728	471	739	default
therefore	474	728	507	739	default
has	509	728	521	739	default
no	524	728	533	739	default
compliance	536	728	579	739	default
peaks	581	728	601	739	default
When	606	728	630	739	default
plotted	632	728	659	739	default
on	661	728	671	739	default
a	424	741	428	751	default
log:log	431	741	456	751	default
scale,	458	741	478	751	default
an	480	741	489	751	default
ideal	492	741	509	751	default
rigid	512	741	529	751	default
body	532	741	550	751	default
has	553	741	565	751	default
a	567	741	571	751	default
compliance	574	741	616	751	default
proportional	619	741	666	751	default
to	668	741	676	751	default
1/ƒ2	424	754	439	764	default
and	442	754	456	764	default
is	458	754	464	764	default
represented	466	754	509	764	default
by	511	754	520	764	default
a	523	754	527	764	default
straight	529	754	557	764	default
line	560	754	573	764	default
with	576	754	593	764	default
a	595	754	599	764	default
slope	602	754	621	764	default
of	623	754	631	764	default
-2	633	754	641	764	default
It	646	754	652	764	default
represents	424	767	461	777	default
the	463	767	475	777	default
ultimate	478	767	509	777	default
design	511	767	535	777	default
goal	537	767	553	777	default
when	555	767	576	777	default
manufacturing	578	767	633	777	default
optical	636	767	661	777	default
tables:	424	779	447	790	default
the	450	779	462	790	default
closer	464	779	485	790	default
the	488	779	500	790	default
actual	502	779	524	790	default
curve	527	779	547	790	default
fits	549	779	561	790	default
the	563	779	575	790	default
straight	577	779	605	790	default
line,	608	779	624	790	default
the	626	779	638	790	default
better	640	779	662	790	default
the	424	792	436	803	default
dynamic	438	792	470	803	default
stiffness	473	792	502	803	default
A	424	809	430	820	default
compliance	433	809	475	820	default
curve	478	809	498	820	default
of	500	809	508	820	default
a	510	809	514	820	default
real	517	809	530	820	default
table	533	809	551	820	default
can	553	809	566	820	default
now	568	809	585	820	default
be	587	809	596	820	default
examined	598	809	634	820	default
The	639	809	654	820	default
figure	424	822	446	832	default
on	448	822	458	832	default
the	460	822	472	832	default
next	475	822	491	832	default
page	493	822	510	832	default
shows	513	822	535	832	default
a	538	822	541	832	default
typical	544	822	569	832	default
compliance	571	822	614	832	default
curve	616	822	636	832	default
measured	639	822	674	832	default
at	424	835	431	845	default
the	434	835	445	845	default
corner	448	835	472	845	default
of	474	835	482	845	default
a	484	835	488	845	default
Thorlabs	490	835	524	845	default
tabletop	526	835	557	845	default
Several	424	852	450	862	default
aspects	452	852	478	862	default
of	481	852	488	862	default
this	491	852	504	862	default
curve	507	852	527	862	default
merit	529	852	549	862	default
special	552	852	576	862	default
comment	579	852	615	862	default
The	619	852	634	862	default
initial	637	852	658	862	default
portion	424	865	452	875	default
of	455	865	462	875	default
the	465	865	477	875	default
plot	479	865	494	875	default
(i	497	865	502	875	default
e	504	865	508	875	default
,	511	865	513	875	default
before	516	865	539	875	default
the	541	865	553	875	default
first	556	865	570	875	default
table	573	865	590	875	default
resonance)	593	865	632	875	default
is	635	865	641	875	default
determined	424	877	467	888	default
primarily	469	877	504	888	default
by	506	877	515	888	default
the	518	877	530	888	default
table	532	877	550	888	default
supports,	553	877	587	888	default
not	589	877	602	888	default
the	605	877	616	888	default
table	619	877	637	888	default
itself	639	877	657	888	default
resonancepeak	222	262	269	269	default
fn	243	452	249	461	default
COMPLIANCE	183	332	192	393	default
FREQUENCY	259	455	312	464	default
stiffness	209	372	233	379	default
region	212	381	230	388	default
1	219	390	223	397	default
k	219	400	222	407	default
1	353	428	357	435	default
mf2	350	437	362	446	default
massdominatedregion	317	417	349	441	default
peakheightdetermined	255	271	324	278	default
bydamping	255	281	290	288	default
1	264	290	268	297	default
cf	263	299	269	306	default
06_1OpticalTables_46-55	49	3	170	12	default
qxd	175	3	191	12	default
P:46-55	196	3	233	12	default
7/22/11	243	3	280	12	default
3:38	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
48	364	3	375	12	default
##LTFigure##	495	459	585	485	default
##LTFigure##	475	237	619	267	default
##LTFigure##	160	133	405	175	default
