16	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	75	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:3)(cid:3)	64	104	77	122	default
Optomechanics	65	82	149	95	default
(cid:3)(cid:3)	66	242	75	255	default
This	159	271	176	282	default
breadboard	179	271	222	282	default
frame	225	271	247	282	default
is	250	271	256	282	default
designed	258	271	292	282	default
for	295	271	306	282	default
use	309	271	321	282	default
with	324	271	341	282	default
our	344	271	357	282	default
PBG	360	271	379	282	default
Series	159	284	181	294	default
and	183	284	198	294	default
is	200	284	206	294	default
ideal	209	284	227	294	default
for	230	284	241	294	default
teaching	244	284	276	294	default
labs	279	284	294	294	default
or	296	284	304	294	default
other	307	284	328	294	default
applications	330	284	376	294	default
that	159	297	174	307	default
are	177	297	188	307	default
not	191	297	204	307	default
sensitive	207	297	239	307	default
to	242	297	249	307	default
external	252	297	283	307	default
vibration	285	297	320	307	default
Its	326	297	335	307	default
lightweight	338	297	381	307	default
construction	159	310	207	320	default
and	210	310	224	320	default
included	227	310	261	320	default
casters	264	310	288	320	default
allow	291	310	311	320	default
the	314	310	326	320	default
user	329	310	345	320	default
to	347	310	355	320	default
maneuver	159	322	196	333	default
the	199	322	211	333	default
workstation	214	322	260	333	default
easily	262	322	283	333	default
to	286	322	294	333	default
any	297	322	310	333	default
desired	313	322	340	333	default
location	343	322	374	333	default
This	159	335	176	346	default
alternative	179	335	219	346	default
to	222	335	230	346	default
rigid	233	335	251	346	default
frames	253	335	279	346	default
can	281	335	295	346	default
be	297	335	306	346	default
useful	309	335	332	346	default
in	335	335	342	346	default
providing	345	335	382	346	default
an	159	348	168	359	default
extra	171	348	190	359	default
work	192	348	212	359	default
surface	215	348	241	359	default
and	244	348	258	359	default
support	261	348	291	359	default
for	294	348	305	359	default
breadboards	310	348	357	359	default
at	359	348	366	359	default
an	369	348	379	359	default
economical	159	361	203	371	default
price	205	361	224	371	default
These	159	378	182	388	default
frames,	185	378	212	388	default
which	215	378	238	388	default
are	241	378	252	388	default
stocked	255	378	284	388	default
for	287	378	298	388	default
immediate	301	378	342	388	default
shipment,	344	378	383	388	default
are	159	391	170	401	default
excellent	173	391	206	401	default
for	209	391	220	401	default
use	223	391	235	401	default
with	238	391	255	401	default
our	258	391	271	401	default
UltraLight	274	391	315	401	default
series	317	391	338	401	default
breadboards	341	391	387	401	default
(see	159	404	173	414	default
pages	176	404	197	414	default
4	199	404	204	414	default
-	207	404	210	414	default
5)	213	404	221	414	default
For	227	404	240	414	default
applications	242	404	289	414	default
with	291	404	309	414	default
heavier	311	404	339	414	default
load	341	404	358	414	default
requirements,	159	416	212	427	default
please	214	416	237	427	default
refer	240	416	257	427	default
to	260	416	268	427	default
our	271	416	284	427	default
Rigid	287	416	308	427	default
Support	310	416	342	427	default
Frames	344	416	372	427	default
earlier	159	429	182	440	default
in	185	429	193	440	default
this	196	429	210	440	default
section	213	429	239	440	default
Features(cid:2)Accommodates	172	152	242	177	default
Breadboards	244	167	291	177	default
from	294	167	313	177	default
Our	315	167	331	177	default
PBG	334	167	353	177	default
Series	356	167	377	177	default
(Pages	184	178	207	188	default
4	210	178	215	188	default
-	218	178	221	188	default
5)	224	178	232	188	default
(cid:2)	172	189	178	198	default
All	184	191	195	201	default
Steel	197	191	215	201	default
Construction	218	191	269	201	default
(cid:2)	172	203	178	211	default
Casters	184	204	211	214	default
and	214	204	228	214	default
Leveling	231	204	263	214	default
Feet	265	204	281	214	default
Included	284	204	318	214	default
(cid:2)	172	216	178	224	default
Compatible	184	217	229	227	default
with	232	217	249	227	default
Metric	252	217	278	227	default
and	281	217	295	227	default
Imperial	298	217	330	227	default
Breadboards	333	217	381	227	default
(cid:2)	172	229	178	237	default
Sorbothane	184	230	228	240	default
Pads	231	230	248	240	default
Provide	251	230	280	240	default
Damping	283	230	319	240	default
Between	322	230	355	240	default
Table	357	230	378	240	default
and	184	240	198	251	default
Frame	201	240	225	251	default
Rigid,	159	115	204	131	default
Lightweight,	209	115	306	131	default
Non-Isolating	311	115	414	131	default
Support	419	115	481	131	default
Frames	486	115	544	131	default
Specifications(cid:2)LoadCapacity,	172	460	244	486	default
Including	247	475	286	486	default
Breadboard:	289	475	339	486	default
440	341	475	356	486	default
lbs	359	475	369	486	default
(200	372	475	390	486	default
kg)	393	475	405	486	default
(cid:2)	172	487	178	496	default
Working	184	489	219	499	default
Height:	222	489	252	499	default
29"	255	489	269	499	default
(735	271	489	289	499	default
mm)	292	489	311	499	default
Plus	313	489	330	499	default
Height	332	489	359	499	default
of	362	489	369	499	default
Breadboard	184	499	228	510	default
(cid:2)	172	511	178	519	default
Finish:	184	512	211	523	default
Dark	214	512	234	523	default
Gray	236	512	255	523	default
(cid:2)	172	526	178	534	default
Includes	184	527	216	537	default
Casters	218	527	246	537	default
and	248	527	263	537	default
Leveling	265	527	297	537	default
Feet	300	527	316	537	default
(cid:2)	424	474	430	483	default
Unpackaged	436	475	486	486	default
Weight:	488	475	520	486	default
•	436	487	440	498	default
PFM52501:	443	487	489	498	default
36.3	492	487	509	498	default
lbs	512	487	523	498	default
(16.5	525	487	546	498	default
kg)	548	487	561	498	default
•	436	501	440	512	default
PFM52502:	443	501	489	512	default
40.7	492	501	509	512	default
lbs	512	501	523	512	default
(18.5	525	501	546	512	default
kg)	548	501	561	512	default
•	436	516	440	526	default
PFM52503:	442	516	489	526	default
38.6	492	516	509	526	default
lbs	512	516	522	526	default
(17.5	525	516	546	526	default
kg)	548	516	561	526	default
•	436	530	440	540	default
PFM52504:	442	530	489	540	default
43.0	492	530	509	540	default
lbs	512	530	522	540	default
(19.5	525	530	546	540	default
kg)	548	530	561	540	default
Lightweight,	159	572	217	582	default
Non-Isolating	220	572	283	582	default
Support	286	572	324	582	default
Frames,	327	572	364	582	default
29"	367	572	383	582	default
(735	386	572	406	582	default
mm)	409	572	430	582	default
Height	433	572	463	582	default
Metric	445	403	471	414	default
and	474	403	488	414	default
Imperial	491	403	525	414	default
Compatible	527	403	574	414	default
ITEM	163	582	182	590	default
#*	184	582	192	590	default
$	258	582	262	590	default
£	314	582	318	590	default
€	372	580	378	588	default
RMB	426	582	443	590	default
DESCRIPTION	544	582	596	590	default
PFM52501	163	595	197	603	default
$	240	595	244	603	default
375.00	254	595	275	603	default
£	296	595	300	603	default
270.00	309	595	330	603	default
€	352	593	357	601	default
326,25	368	595	389	603	default
¥	412	595	416	603	default
2,988.75	425	595	452	603	default
Lightweight	498	595	533	603	default
Frame,	536	595	556	603	default
3'	558	595	564	603	default
x	566	595	569	603	default
2'	571	595	577	603	default
(900	579	595	593	603	default
mm	595	595	607	603	default
x	609	595	613	603	default
600	615	595	626	603	default
mm)	628	595	643	603	default
PFM52503	163	606	197	614	default
$	240	606	244	614	default
385.00	254	606	275	614	default
£	296	606	300	614	default
277.20	309	606	330	614	default
€	352	604	357	612	default
334,95	368	606	389	614	default
¥	412	606	416	614	default
3,068.45	425	606	452	614	default
Lightweight	495	606	531	614	default
Frame,	533	606	553	614	default
3'	555	606	561	614	default
x	563	606	566	614	default
2.5'	568	606	580	614	default
(900	582	606	596	614	default
mm	598	606	610	614	default
x	612	606	615	614	default
750	618	606	629	614	default
mm)	631	606	646	614	default
PFM52502	163	617	197	625	default
$	240	617	244	625	default
385.00	254	617	275	625	default
£	296	617	300	625	default
277.20	309	617	330	625	default
€	352	615	357	624	default
334,95	368	617	389	625	default
¥	412	617	416	625	default
3,068.45	425	617	452	625	default
Lightweight	496	617	532	625	default
Frame,	534	617	554	625	default
4'	556	617	562	625	default
x	564	617	567	625	default
2'	569	617	575	625	default
(1200	577	617	595	625	default
mm	597	617	609	625	default
x	611	617	614	625	default
600	617	617	628	625	default
mm)	630	617	645	625	default
PFM52504	163	629	197	637	default
$	240	629	244	637	default
395.00	254	629	275	637	default
£	296	629	300	637	default
284.40	309	629	330	637	default
€	352	627	357	635	default
343,65	368	629	389	637	default
¥	412	629	416	637	default
3,148.15	425	629	452	637	default
Lightweight	493	629	529	637	default
Frame,	531	629	551	637	default
4'	553	629	559	637	default
x	561	629	564	637	default
2.5'	566	629	578	637	default
(1200	580	629	598	637	default
mm	600	629	612	637	default
x	614	629	617	637	default
750	619	629	631	637	default
mm)	633	629	648	637	default
(Breadboards	469	382	507	391	default
Sold	509	382	522	391	default
Separately)	524	382	556	391	default
440	434	356	449	366	default
lbs	452	356	463	366	default
(200	466	356	484	366	default
kg)	487	356	500	366	default
Weight	502	356	531	366	default
Limit	533	356	555	366	default
Includes	558	356	591	366	default
Breadboard	447	368	493	379	default
and	496	368	511	379	default
Instrumentation	513	368	578	379	default
See	211	861	237	877	default
our	242	861	264	877	default
entire	269	861	308	877	default
Power	312	861	356	877	default
Meter	361	861	400	877	default
Line	405	861	434	877	default
on	438	861	456	877	default
pages	460	861	502	877	default
1542	506	861	541	877	default
-	545	861	551	877	default
1555	556	861	590	877	default
(cid:1)	415	830	424	842	default
Wavelength	427	824	472	834	default
Ranges:	474	824	504	834	default
185	506	824	521	834	default
nm	524	824	537	834	default
-	540	824	543	834	default
25	545	824	555	834	default
µm	558	824	571	834	default
(cid:1)	415	846	424	858	default
Power	427	839	450	850	default
Ranges:	453	839	482	850	default
100	485	839	499	850	default
pW	502	839	517	850	default
-	519	839	523	850	default
250	525	839	540	850	default
W	543	839	552	850	default
Optical	414	705	503	740	default
Power	512	705	593	740	default
and	601	705	650	740	default
Energy	414	741	502	776	default
Meters	511	741	598	776	default
Choose	415	784	444	795	default
from	446	784	465	795	default
5	468	784	472	795	default
Consoles	475	784	509	795	default
and	512	784	526	795	default
Over	529	784	548	795	default
25	551	784	561	795	default
Sensors	564	784	592	795	default
to	594	784	602	795	default
Find	415	797	433	808	default
Your	435	797	453	808	default
Ideal	456	797	474	808	default
Solution	477	797	509	808	default
NEW	229	833	247	841	default
PM200	249	833	273	841	default
Touch	229	843	251	851	default
Screen	253	843	278	851	default
Console	280	843	310	851	default
*Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	159	640	338	647	default
02_BreadboardSupp_11-18	49	3	170	12	default
qxd	175	3	191	12	default
P:11-18	196	3	233	12	default
7/22/11	243	3	280	12	default
3:06	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
16	364	3	375	12	default
##LTFigure##	400	147	674	427	default
##LTFigure##	155	654	685	896	default
##LTFigure##	102	654	154	896	default
##LTFigure##	153	654	158	896	default
##LTFigure##	153	654	156	896	default
##LTFigure##	106	698	676	887	default
##LTFigure##	120	716	383	841	default
