40	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
(cid:2)(cid:2)	64	107	77	125	default
(cid:2)(cid:2)	66	244	75	257	default
Optomechanics	65	82	149	95	default
Physiology	159	116	242	132	default
Stages	247	116	300	132	default
(Page	306	116	349	132	default
1	354	116	364	132	default
of	370	116	385	132	default
2)	390	116	405	132	default
Modern	445	143	475	153	default
imaging	477	143	508	153	default
technology	510	143	551	153	default
enables	553	143	580	153	default
the	583	143	595	153	default
study	597	143	617	153	default
of	620	143	627	153	default
physiological	445	155	493	166	default
processes	495	155	529	166	default
in	531	155	539	166	default
living	541	155	562	166	default
cells	565	155	580	166	default
and	583	155	596	166	default
animals	599	155	627	166	default
Image	632	155	655	166	default
quality	445	168	470	179	default
depends	473	168	503	179	default
not	506	168	519	179	default
only	521	168	537	179	default
on	540	168	550	179	default
state-of-the-art	552	168	607	179	default
technology	610	168	651	179	default
but	653	168	666	179	default
also	445	181	459	191	default
on	461	181	471	191	default
the	473	181	485	191	default
preparation	488	181	531	191	default
of	533	181	541	191	default
the	543	181	555	191	default
specimen	557	181	592	191	default
to	595	181	602	191	default
be	605	181	614	191	default
imaged	616	181	643	191	default
Imaging	445	194	475	204	default
of	478	194	485	204	default
live	488	194	501	204	default
cells,	503	194	521	204	default
tissues,	524	194	549	204	default
and	552	194	566	204	default
animals	568	194	597	204	default
often	599	194	619	204	default
requires	621	194	650	204	default
the	653	194	664	204	default
ability	445	207	468	217	default
to	470	207	478	217	default
position	480	207	511	217	default
the	513	207	525	217	default
specimens	528	207	565	217	default
so	568	207	576	217	default
that	578	207	593	217	default
they	595	207	611	217	default
remain	614	207	640	217	default
stationary	445	219	481	230	default
during	484	219	509	230	default
image	511	219	533	230	default
acquisition	536	219	576	230	default
To	581	219	591	230	default
address	593	219	620	230	default
these	623	219	641	230	default
needs,	644	219	667	230	default
Thorlabs	445	232	478	243	default
has	480	232	493	243	default
developed	495	232	532	243	default
physiology	535	232	575	243	default
stages	577	232	598	243	default
that	601	232	616	243	default
provide	618	232	646	243	default
manual	445	245	472	256	default
or	475	245	483	256	default
motorized	485	245	523	256	default
movement	526	245	565	256	default
of	568	245	575	256	default
the	578	245	590	256	default
microscope	592	245	634	256	default
about	637	245	658	256	default
a	661	245	665	256	default
stationary	445	258	481	268	default
specimen	484	258	518	268	default
These	445	275	467	285	default
Physiology	469	275	509	285	default
Stages	512	275	534	285	default
consist	537	275	562	285	default
of	565	275	572	285	default
a	575	275	579	285	default
rigid,	581	275	601	285	default
mechanically	603	275	652	285	default
and	654	275	668	285	default
thermally	445	288	480	298	default
stable	482	288	503	298	default
U-shaped	506	288	542	298	default
breadboard	544	288	586	298	default
that	589	288	604	298	default
provides	606	288	637	298	default
more	640	288	659	298	default
than	445	301	461	311	default
two	464	301	478	311	default
hundred	481	301	512	311	default
1/4"-20	515	301	544	311	default
(M6)	547	301	567	311	default
tapped	569	301	595	311	default
holes	597	301	616	311	default
over	619	301	634	311	default
a	637	301	641	311	default
full	643	301	656	311	default
270°,	445	313	465	324	default
which	467	313	490	324	default
makes	493	313	516	324	default
it	518	313	524	324	default
easy	526	313	541	324	default
to	544	313	551	324	default
mount	554	313	579	324	default
patch	582	313	602	324	default
clamps	605	313	631	324	default
or	633	313	641	324	default
other	644	313	663	324	default
experimental	445	326	493	337	default
accessories	495	326	534	337	default
The	538	326	553	337	default
breadboard	556	326	598	337	default
has	600	326	612	337	default
a	615	326	619	337	default
removable	621	326	660	337	default
Ø110	445	339	467	349	default
mm	469	339	485	349	default
insert	487	339	508	349	default
with	510	339	527	349	default
an	530	339	539	349	default
inset	541	339	559	349	default
that	561	339	576	349	default
can	579	339	591	349	default
accommodate	594	339	646	349	default
a	648	339	652	349	default
standard	159	352	191	362	default
microscope	193	352	235	362	default
slide	238	352	254	362	default
or	257	352	265	362	default
35	267	352	277	362	default
mm	280	352	295	362	default
Petri	297	352	315	362	default
dish	317	352	333	362	default
The	337	352	352	362	default
upper	355	352	377	362	default
U-shaped	379	352	415	362	default
breadboard	418	352	460	362	default
is	462	352	468	362	default
supported	470	352	508	362	default
by	510	352	519	362	default
four	522	352	537	362	default
adjustable-height	540	352	603	362	default
support	606	352	635	362	default
columns	637	352	669	362	default
(PHYS12P	159	365	200	375	default
or	203	365	211	375	default
PHYS12P/M),	213	365	269	375	default
each	271	365	288	375	default
of	291	365	298	375	default
which	301	365	323	375	default
can	326	365	339	375	default
be	341	365	350	375	default
adjusted	352	365	383	375	default
from	386	365	404	375	default
8"	407	365	415	375	default
to	418	365	426	375	default
12"	428	365	442	375	default
(203	444	365	462	375	default
mm	465	365	480	375	default
to	482	365	490	375	default
305	493	365	507	375	default
mm)	510	365	528	375	default
and	531	365	545	375	default
locked	547	365	571	375	default
in	574	365	582	375	default
place	584	365	603	375	default
using	605	365	625	375	default
a	628	365	632	375	default
knurled-	634	365	666	375	default
ring	159	377	174	388	default
locking	176	377	204	388	default
collar	206	377	227	388	default
The	230	377	246	388	default
base	248	377	264	388	default
of	266	377	274	388	default
each	276	377	293	388	default
column	295	377	324	388	default
is	327	377	332	388	default
attached	335	377	366	388	default
to	368	377	376	388	default
a	379	377	383	388	default
1/2"	385	377	402	388	default
(12.7	404	377	424	388	default
mm)	427	377	445	388	default
thick	448	377	467	388	default
solid	469	377	487	388	default
aluminum	489	377	528	388	default
breadboard	531	377	573	388	default
measuring	575	377	614	388	default
24"	616	377	630	388	default
x	632	377	637	388	default
24"	639	377	653	388	default
(600	159	390	176	401	default
mm	179	390	194	401	default
x	197	390	201	401	default
600	204	390	218	401	default
mm)	221	390	239	401	default
with	242	390	259	401	default
1/4"-20	261	390	290	401	default
(M6)	293	390	313	401	default
taps	315	390	330	401	default
on	333	390	343	401	default
1.0"	345	390	361	401	default
(25	364	390	377	401	default
mm)	379	390	397	401	default
centers	400	390	426	401	default
Each	159	407	177	418	default
physiology	180	407	220	418	default
stage	222	407	240	418	default
comes	243	407	266	418	default
with	268	407	285	418	default
either	288	407	309	418	default
a	311	407	315	418	default
manual	318	407	346	418	default
or	348	407	356	418	default
motorized	359	407	397	418	default
2"	399	407	408	418	default
(50	410	407	423	418	default
mm)	426	407	444	418	default
XY	447	407	459	418	default
Travel	461	407	483	418	default
Microscope	486	407	529	418	default
Translator	531	407	568	418	default
that	571	407	586	418	default
is	588	407	594	418	default
mounted	596	407	630	418	default
to	633	407	641	418	default
the	643	407	655	418	default
base	657	407	673	418	default
breadboard	159	420	201	431	default
and	203	420	217	431	default
provides	220	420	251	431	default
smooth,	253	420	284	431	default
repeatable	286	420	324	431	default
movement	326	420	366	431	default
in	368	420	376	431	default
the	378	420	390	431	default
XY	393	420	404	431	default
direction	407	420	440	431	default
while	443	420	463	431	default
maintaining	465	420	510	431	default
a	513	420	517	431	default
stable	519	420	540	431	default
platform	543	420	575	431	default
for	578	420	589	431	default
the	591	420	603	431	default
microscope	605	420	647	431	default
The	652	420	667	431	default
manual	159	433	187	443	default
versions	189	433	219	443	default
come	221	433	241	443	default
with	244	433	261	443	default
our	263	433	276	443	default
LNR50M/M	278	433	328	443	default
TravelMax	330	433	370	443	default
Translation	372	433	413	443	default
Stage,	416	433	438	443	default
which	440	433	463	443	default
incorporates	466	433	511	443	default
micrometer	514	433	557	443	default
drives	559	433	581	443	default
that	584	433	598	443	default
have	601	433	618	443	default
a	620	433	624	443	default
graduated	627	433	664	443	default
scale	159	446	176	456	default
The	180	446	195	456	default
Manual	198	446	227	456	default
Microscope	229	446	273	456	default
Translator	275	446	312	456	default
can	315	446	328	456	default
be	330	446	339	456	default
easily	341	446	361	456	default
configured	364	446	403	456	default
into	406	446	421	456	default
left-	424	446	439	456	default
or	441	446	449	456	default
right-handed	452	446	500	456	default
XY	503	446	515	456	default
systems	517	446	545	456	default
Motorized	363	480	405	490	default
Physiology	408	480	452	490	default
Stages	455	480	480	490	default
The	363	495	379	505	default
motorized	381	495	419	505	default
versions	421	495	451	505	default
of	453	495	461	505	default
these	464	495	482	505	default
microscope	485	495	527	505	default
translators	529	495	568	505	default
are	570	495	581	505	default
available	583	495	615	505	default
either	618	495	639	505	default
with	641	495	658	505	default
or	661	495	669	505	default
without	363	508	393	518	default
encoders	395	508	428	518	default
The	432	508	447	518	default
linear	450	508	471	518	default
optical	473	508	498	518	default
encoder	501	508	530	518	default
mounts	533	508	561	518	default
to	564	508	571	518	default
the	574	508	586	518	default
moving	588	508	616	518	default
platform	619	508	651	518	default
of	654	508	661	518	default
the	664	508	675	518	default
stage	363	521	381	531	default
and	384	521	398	531	default
provides	400	521	431	531	default
feedback	434	521	466	531	default
to	469	521	477	531	default
the	479	521	491	531	default
drive	493	521	512	531	default
electronics	514	521	553	531	default
to	556	521	564	531	default
ensure	566	521	590	531	default
accurate	593	521	623	531	default
bi-directional	625	521	675	531	default
repeatability	363	533	409	544	default
(0.3	411	533	426	544	default
µm	429	533	442	544	default
with	444	533	461	544	default
encoders	464	533	496	544	default
versus	498	533	521	544	default
0.5	523	533	535	544	default
µm	538	533	551	544	default
without)	553	533	586	544	default
and	588	533	602	544	default
on-axis	604	533	631	544	default
positioning	633	533	676	544	default
(3	363	546	371	557	default
µm	374	546	386	557	default
with	389	546	406	557	default
encoders	408	546	441	557	default
versus	443	546	466	557	default
10	468	546	478	557	default
µm	480	546	493	557	default
without)	495	546	528	557	default
Our	533	546	549	557	default
motorized	551	546	589	557	default
translators	592	546	630	557	default
come	632	546	652	557	default
with	655	546	672	557	default
two	363	559	377	570	default
TST001	379	559	411	570	default
T-Cube	413	559	442	570	default
Stepper	445	559	473	570	default
Motors	475	559	503	570	default
for	505	559	516	570	default
automated	518	559	558	570	default
control,	561	559	590	570	default
while	592	559	612	570	default
the	615	559	626	570	default
encoded	629	559	660	570	default
versions	363	572	393	582	default
come	395	572	415	582	default
with	418	572	435	582	default
our	437	572	450	582	default
BSC102	453	572	485	582	default
Two-Channel	487	572	538	582	default
apt™	540	572	563	582	default
Benchtop	565	572	601	582	default
Stepper	604	572	632	582	default
Motor	635	572	659	582	default
Controller	363	585	402	595	default
(see	405	585	419	595	default
page	421	585	438	595	default
42	441	585	450	595	default
for	453	585	464	595	default
details)	466	585	493	595	default
Features(cid:1)Adjustable	172	494	223	519	default
Height	226	508	252	519	default
U-Shaped	255	508	293	519	default
Breadboard	295	508	339	519	default
Provides	184	520	215	530	default
270°	218	520	236	530	default
Access	238	520	262	530	default
to	265	520	273	530	default
Samples	275	520	306	530	default
(cid:1)	172	532	179	541	default
Includes	184	534	215	544	default
Microscope	218	534	262	544	default
Translator	264	534	302	544	default
-	304	534	307	544	default
Three	309	534	332	544	default
Versions	184	546	215	556	default
Available	218	546	251	556	default
•	184	560	188	570	default
Manual	190	560	219	570	default
Translation	222	560	264	570	default
•	184	574	188	584	default
Motorized	190	574	229	584	default
Translation	232	574	274	584	default
•	184	588	188	599	default
Encoded	190	588	223	599	default
Motorized	226	588	265	599	default
Translation	267	588	310	599	default
(cid:1)	172	600	179	610	default
U-Shaped	184	602	222	613	default
Ultralight	224	602	261	613	default
Series	264	602	285	613	default
I	288	602	291	613	default
Breadboard	294	602	337	613	default
with	184	614	201	625	default
Sealed	203	614	227	625	default
Holes	230	614	251	625	default
to	254	614	262	625	default
Contain	264	614	296	625	default
Spills	298	614	318	625	default
(cid:1)	172	626	179	636	default
Imperial	184	628	215	639	default
and	218	628	232	639	default
Metric	235	628	260	639	default
Versions	262	628	294	639	default
(cid:1)	172	641	179	650	default
No	184	643	196	653	default
Assembly	199	643	234	653	default
Required	237	643	271	653	default
PHYS24	380	320	409	328	default
PHYS24	328	853	357	861	default
Shown	359	854	379	862	default
with	381	854	395	862	default
Nikon	324	864	343	872	default
FN1	345	864	359	872	default
Microscope	361	864	395	872	default
Thorlabs’	159	688	194	699	default
PHYS24	196	688	229	699	default
Series	232	688	253	699	default
of	255	688	263	699	default
Physiology	265	688	305	699	default
Stages	308	688	330	699	default
offers	159	701	179	712	default
state-of-the-art	182	701	237	712	default
workstations	239	701	286	712	default
that	289	701	303	712	default
are	306	701	317	712	default
directly	159	714	186	724	default
compatible	189	714	230	724	default
with	233	714	250	724	default
the	252	714	264	724	default
Nikon	266	714	291	724	default
Eclipse	293	714	319	724	default
FN1	159	727	177	737	default
upright	179	727	207	737	default
microscope	209	727	251	737	default
Please	256	727	278	737	default
email	281	727	301	737	default
ImagingSales@thorlabs	159	740	245	750	default
com	247	740	263	750	default
to	266	740	273	750	default
inquire	276	740	302	750	default
about	305	740	326	750	default
adapter	159	752	186	763	default
plates	189	752	210	763	default
that	212	752	227	763	default
are	230	752	241	763	default
compatible	243	752	284	763	default
with	287	752	304	763	default
other	306	752	326	763	default
common	159	765	192	776	default
microscopes	195	765	240	776	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/22/11	243	3	280	12	default
3:29	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
40	364	3	375	12	default
##LTFigure##	161	156	435	328	default
##LTFigure##	375	606	673	882	default
