CompatiblewithPF175ClampingFork	628	587	671	611	default
4.24"	610	538	626	546	default
(108mm)Min	604	546	632	563	default
5.74"	434	520	450	528	default
(146mm)Max	428	528	456	544	default
1/4"-20(M6)Tap0.25(6mm)Deep	618	466	671	482	default
TranslationLock	512	566	545	583	default
Ø1.85"	625	359	648	368	default
(Ø47mm)	621	367	652	376	default
Ø1.50"	625	378	648	387	default
(Ø38mm)	621	386	652	395	default
1/4"-20(M6)Tap0.25(6mm)Deep	622	425	674	441	default
Ø1.5"	160	114	205	131	default
Adjustable-Height	210	114	346	130	default
Mounting	351	114	425	130	default
Posts	430	114	473	130	default
Leveling	159	193	192	203	default
Posts	195	193	215	203	default
The	159	206	174	216	default
height	177	206	200	216	default
of	203	206	210	216	default
an	213	206	222	216	default
optical	224	206	249	216	default
breadboard	252	206	294	216	default
can	296	206	309	216	default
be	312	206	320	216	default
adjusted	323	206	354	216	default
by	356	206	365	216	default
rotating	368	206	397	216	default
each	400	206	416	216	default
leveling	419	206	447	216	default
post	450	206	465	216	default
Variable-Height	159	629	231	639	default
Mounting	234	629	278	639	default
Posts	281	629	308	639	default
ITEM	163	639	182	647	default
#	184	639	188	647	default
$	254	639	258	647	default
£	311	639	315	647	default
€	368	637	373	645	default
RMB	422	639	439	647	default
DESCRIPTION	543	639	595	647	default
BLP01	163	651	184	659	default
$	238	651	241	659	default
92.50	255	651	272	659	default
£	295	651	299	659	default
66.60	314	651	331	659	default
€	353	649	358	657	default
80,48	373	651	390	659	default
¥	414	651	418	659	default
737.23	428	651	449	659	default
One	526	651	539	659	default
1/4"-20	541	651	564	659	default
Leveling	566	651	591	659	default
Post	593	651	605	659	default
BLP01/M	163	664	193	672	default
$	238	664	241	672	default
92.50	255	664	272	672	default
£	295	664	299	672	default
66.60	314	664	331	672	default
€	353	662	358	670	default
80,48	373	664	390	672	default
¥	414	664	418	672	default
737.23	428	664	449	672	default
One	520	664	533	672	default
M6	535	664	546	672	default
Leveling	548	664	573	672	default
Post,	575	664	589	672	default
Metric	591	664	611	672	default
PF175*	163	675	186	683	default
$	238	675	241	683	default
16.80	255	675	272	683	default
£	295	675	299	683	default
12.10	314	675	331	683	default
€	353	673	358	681	default
14,62	373	675	390	683	default
¥	414	675	418	683	default
133.90	428	675	449	683	default
P-Series	530	675	553	683	default
Clamping	556	675	585	683	default
Fork	587	675	601	683	default
BLP01	442	235	465	243	default
Supplied	403	245	428	254	default
Individually	430	245	465	254	default
Breadboard	417	255	450	263	default
Sold	452	255	465	263	default
Separately	436	265	465	273	default
Maximum	169	357	210	368	default
Load	213	357	233	368	default
per	169	370	182	381	default
Post:	185	370	204	381	default
500	207	370	222	381	default
lbs	224	370	236	381	default
Breadboards	171	446	220	457	default
Sold	223	446	241	457	default
Separately	243	446	284	457	default
(cid:1)	159	141	165	150	default
Fix	171	143	182	153	default
the	185	143	197	153	default
Height	200	143	226	153	default
by	229	143	238	153	default
Tightening	241	143	283	153	default
the	286	143	298	153	default
Locking	300	143	331	153	default
Ring	334	143	352	153	default
(cid:1)	159	154	165	163	default
Leveling	171	156	203	166	default
Posts	205	156	224	166	default
are	227	156	238	166	default
Made	241	156	263	166	default
from	265	156	284	166	default
Nonmagnetic	287	156	339	166	default
Stainless	341	156	373	166	default
Steel	376	156	394	166	default
and	396	156	411	166	default
are	413	156	424	166	default
Sold	427	156	444	166	default
Individually	447	156	493	166	default
(cid:1)	159	167	165	176	default
Travel	171	169	194	179	default
Range	196	169	220	179	default
of	223	169	230	179	default
1.50"	233	169	254	179	default
(38	257	169	270	179	default
mm)	273	169	291	179	default
PF175	169	503	195	514	default
Sold	198	503	215	514	default
Separately	218	503	258	514	default
20	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
Optomechanics	65	82	149	95	default
(cid:2)(cid:2)	64	107	77	125	default
(cid:2)(cid:2)	66	244	75	257	default
BLP01	577	317	600	325	default
Minimum	500	317	530	325	default
Height	532	317	553	325	default
Maximum	627	316	658	324	default
Height	660	316	680	324	default
For	105	861	124	875	default
more	128	861	158	875	default
details,	162	861	204	875	default
see	208	861	228	875	default
pages	233	861	268	875	default
244	272	861	294	875	default
-	298	861	303	875	default
246	307	861	329	875	default
POLARIS-K1	375	809	421	817	default
POLARIS-K1-H	577	867	632	875	default
POLARIS-K05	495	796	545	804	default
Mechanical	376	841	420	851	default
and	423	841	437	851	default
Temperature	439	841	488	851	default
Test	490	841	505	851	default
Data	508	841	527	851	default
at	409	854	416	864	default
www	419	854	439	864	default
Thorlabs	440	854	475	864	default
com	477	854	494	864	default
(cid:1)	102	773	111	784	default
Heat-Treated	114	766	164	776	default
Stainless	167	766	199	776	default
Steel	201	766	219	776	default
Minimizes	222	766	262	776	default
Temperature-	264	766	316	776	default
Dependent	114	776	157	787	default
Hysteresis	159	776	197	787	default
to	200	776	208	787	default
Less	211	776	226	787	default
than	229	776	246	787	default
2	249	776	254	787	default
µrad	256	776	274	787	default
Deviation	277	776	314	787	default
after	114	787	131	797	default
Temperature	133	787	181	797	default
Cycling	184	787	213	797	default
(cid:1)	102	808	111	820	default
Actuators	113	802	150	812	default
Matched	152	802	186	812	default
to	189	802	197	812	default
Bushing/Body	199	802	254	812	default
to	257	802	264	812	default
Reduce	267	802	295	812	default
Drift	298	802	317	812	default
and	114	812	128	823	default
Backlash	131	812	164	823	default
(cid:1)	102	833	111	845	default
Sapphire	114	827	147	837	default
Seats	150	827	169	837	default
Ensure	171	827	198	837	default
Long-Term	200	827	243	837	default
Durability	246	827	286	837	default
*UniversalDesignImperialandMetricCompatible	159	686	287	693	default
03_BreadboardAcc_19-26	49	3	164	12	default
qxd	170	3	185	12	default
P:19-26	191	3	227	12	default
7/22/11	238	3	275	12	default
3:13	285	3	306	12	default
PM	312	3	322	12	default
Page	333	3	354	12	default
20	359	3	369	12	default
##LTFigure##	161	228	473	417	default
##LTFigure##	161	463	358	590	default
##LTFigure##	565	168	612	308	default
##LTFigure##	629	142	676	308	default
##LTFigure##	504	184	551	308	default
##LTFigure##	155	694	685	895	default
##LTFigure##	87	694	154	895	default
##LTFigure##	153	694	154	895	default
##LTFigure##	153	694	156	895	default
##LTFigure##	91	751	676	885	default
##LTFigure##	574	770	661	867	default
##LTFigure##	360	707	463	808	default
##LTFigure##	494	740	542	794	default
