50	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:1)(cid:1)	64	104	77	122	default
(cid:1)(cid:1)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Resonance	162	119	204	129	default
In	159	133	167	144	default
the	170	133	181	144	default
example	184	133	215	144	default
just	217	133	231	144	default
outlined,	233	133	267	144	default
the	269	133	281	144	default
transmissibility	283	133	340	144	default
of	342	133	350	144	default
the	352	133	364	144	default
spring	366	133	389	144	default
is	392	133	398	144	default
very	159	146	174	157	default
dependent	177	146	216	157	default
on	219	146	229	157	default
the	231	146	243	157	default
frequency	245	146	282	157	default
of	284	146	292	157	default
the	294	146	306	157	default
forcing	309	146	335	157	default
vibration	338	146	371	157	default
The	376	146	391	157	default
idealized	159	159	191	170	default
transmissibility	194	159	250	170	default
of	252	159	260	170	default
this	262	159	276	170	default
system	278	159	303	170	default
is	306	159	311	170	default
given	314	159	334	170	default
by	336	159	345	170	default
where	159	233	181	243	default
ƒ	184	233	189	243	default
is	192	233	198	243	default
the	200	233	212	243	default
frequency	215	233	252	243	default
of	255	233	262	243	default
the	265	233	277	243	default
forcing	280	233	307	243	default
function,	310	233	345	243	default
ƒn	347	233	355	245	default
is	357	233	363	243	default
the	366	233	378	243	default
natural	380	233	407	243	default
resonant	159	245	191	256	default
frequency	194	245	231	256	default
of	234	245	241	256	default
the	244	245	256	256	default
system,	259	245	287	256	default
and	289	245	304	256	default
℘is	306	245	322	260	default
the	324	245	336	256	default
damping	339	245	373	256	default
ratio	376	245	393	256	default
of	396	245	404	256	default
actual	159	258	181	269	default
damping	184	258	218	269	default
to	220	258	228	269	default
critical	231	258	257	269	default
damping	259	258	293	269	default
Critical	298	258	327	269	default
damping	330	258	363	269	default
is	366	258	372	269	default
the	375	258	387	269	default
minimum	159	271	197	281	default
amount	200	271	230	281	default
of	233	271	240	281	default
damping	243	271	277	281	default
necessary	279	271	314	281	default
to	317	271	325	281	default
prevent	328	271	356	281	default
resonant	359	271	391	281	default
isolation	159	284	191	294	default
following	194	284	230	294	default
application	232	284	275	294	default
of	278	284	285	294	default
an	288	284	297	294	default
impulsive	300	284	336	294	default
force	339	284	358	294	default
The	159	301	174	311	default
following	177	301	213	311	default
graph	215	301	237	311	default
shows	240	301	263	311	default
a	265	301	269	311	default
plot	272	301	287	311	default
of	290	301	297	311	default
this	300	301	314	311	default
idealized	317	301	350	311	default
transmissibility	352	301	410	311	default
as	159	314	166	324	default
a	169	314	173	324	default
function	175	314	208	324	default
of	211	314	218	324	default
frequency	221	314	258	324	default
Note	262	314	282	324	default
the	284	314	296	324	default
similarity	299	314	335	324	default
to	337	314	345	324	default
the	348	314	360	324	default
compliance	363	314	406	324	default
transfer	159	326	187	337	default
function	190	326	223	337	default
previously	225	326	264	337	default
discussed	267	326	302	337	default
in	304	326	312	337	default
the	315	326	327	337	default
table	330	326	348	337	default
vibration	351	326	385	337	default
text	388	326	402	337	default
Again,	159	339	184	350	default
there	186	339	205	350	default
are	208	339	219	350	default
three	222	339	241	350	default
distinct	244	339	272	350	default
regions	275	339	302	350	default
on	305	339	314	350	default
the	317	339	329	350	default
curve	332	339	352	350	default
A	159	588	165	598	default
typical	168	588	195	598	default
transmissibility	198	588	260	598	default
vs	263	588	271	598	default
frequency	274	588	313	598	default
curve	316	588	338	598	default
for	340	588	352	598	default
a	355	588	359	598	default
system	362	588	389	598	default
with	392	588	410	598	default
one	159	600	173	611	default
degree	176	600	202	611	default
of	205	600	213	611	default
freedom	216	600	249	611	default
At	159	617	168	628	default
low	171	617	184	628	default
or	187	617	195	628	default
zero	198	617	213	628	default
frequencies,	216	617	261	628	default
the	264	617	276	628	default
ball	278	617	292	628	default
and	295	617	309	628	default
spring	312	617	335	628	default
move	338	617	358	628	default
synchronously	159	630	213	641	default
with	216	630	233	641	default
the	236	630	248	641	default
table	251	630	269	641	default
and	272	630	286	641	default
with	289	630	306	641	default
the	308	630	320	641	default
same	323	630	342	641	default
amplitude;	345	630	386	641	default
thus,	389	630	407	641	default
the	159	643	171	654	default
transmissibility	174	643	231	654	default
is	234	643	239	654	default
unity	242	643	262	654	default
and	265	643	279	654	default
the	282	643	294	654	default
system	297	643	322	654	default
behaves	325	643	354	654	default
as	357	643	364	654	default
though	366	643	394	654	default
the	397	643	409	654	default
spring	159	656	182	666	default
were	185	656	202	666	default
rigid,	205	656	225	666	default
with	228	656	245	666	default
no	248	656	258	666	default
vibrational	261	656	302	666	default
isolation	304	656	337	666	default
As	159	673	168	683	default
the	171	673	183	683	default
frequency	186	673	223	683	default
increases,	225	673	261	683	default
a	264	673	268	683	default
resonant	270	673	303	683	default
condition	305	673	342	683	default
is	345	673	351	683	default
approached	353	673	397	683	default
The	424	116	440	127	default
ball	442	116	456	127	default
has	459	116	471	127	default
mass	474	116	492	127	default
and	494	116	509	127	default
momentum	511	116	557	127	default
when	559	116	580	127	default
moving	583	116	611	127	default
and	614	116	628	127	default
cannot	631	116	657	127	default
change	424	129	450	140	default
direction	453	129	487	140	default
instantaneously	490	129	549	140	default
in	552	129	559	140	default
response	562	129	594	140	default
to	597	129	605	140	default
the	608	129	620	140	default
rapidly	622	129	649	140	default
changing	424	142	459	152	default
forcing	461	142	488	152	default
vibration	491	142	525	152	default
The	530	142	546	152	default
vibration	548	142	583	152	default
of	586	142	593	152	default
the	596	142	608	152	default
ball	611	142	624	152	default
starts	627	142	647	152	default
to	650	142	657	152	default
lag	660	142	671	152	default
behind	424	155	451	165	default
the	453	155	465	165	default
forcing	468	155	495	165	default
vibration,	498	155	535	165	default
so	537	155	545	165	default
they	548	155	564	165	default
are	567	155	578	165	default
no	581	155	591	165	default
longer	593	155	617	165	default
in	620	155	628	165	default
phase	631	155	652	165	default
Eventually,	424	168	466	178	default
this	468	168	482	178	default
phase	485	168	506	178	default
lag	509	168	520	178	default
becomes	522	168	555	178	default
exactly	557	168	583	178	default
90°	586	168	599	178	default
and	602	168	616	178	default
at	619	168	626	178	default
this	628	168	642	178	default
point,	645	168	668	178	default
the	424	180	436	191	default
system	439	180	464	191	default
is	467	180	473	191	default
vibrating	475	180	509	191	default
at	512	180	519	191	default
its	522	180	530	191	default
natural	533	180	560	191	default
or	563	180	571	191	default
resonant	574	180	606	191	default
frequency	609	180	646	191	default
At	650	180	659	191	default
this	662	180	676	191	default
resonant	424	193	456	204	default
frequency,	459	193	498	204	default
the	501	193	513	204	default
system	515	193	541	204	default
accumulates	543	193	590	204	default
vibrational	592	193	633	204	default
energy	636	193	661	204	default
and	424	206	438	217	default
increases	441	206	474	217	default
in	477	206	484	217	default
amplitude	487	206	526	217	default
during	528	206	554	217	default
the	557	206	569	217	default
time	571	206	588	217	default
that	591	206	606	217	default
the	609	206	621	217	default
forcing	624	206	651	217	default
vibration	424	219	459	229	default
is	461	219	467	229	default
applied	470	219	498	229	default
(i	500	219	506	229	default
e	508	219	512	229	default
,	515	219	517	229	default
the	520	219	532	229	default
system	535	219	560	229	default
acts	563	219	577	229	default
as	580	219	587	229	default
a	589	219	593	229	default
vibrational	596	219	637	229	default
amplifier)	424	232	462	242	default
As	467	232	476	242	default
defined	479	232	507	242	default
by	510	232	519	242	default
the	522	232	534	242	default
equation	536	232	570	242	default
for	572	232	583	242	default
transmissibility,	586	232	645	242	default
the	648	232	660	242	default
amplitude	424	245	463	255	default
of	465	245	473	255	default
this	476	245	490	255	default
resonant	492	245	525	255	default
motion	527	245	556	255	default
does	558	245	575	255	default
not	578	245	591	255	default
grow	594	245	612	255	default
to	615	245	623	255	default
infinity	626	245	654	255	default
because	424	257	453	268	default
of	456	257	463	268	default
damping	466	257	500	268	default
At	424	274	433	285	default
frequencies	436	274	478	285	default
much	480	274	502	285	default
higher	505	274	529	285	default
than	531	274	548	285	default
the	551	274	563	285	default
resonant	566	274	598	285	default
frequency,	600	274	638	285	default
the	641	274	653	285	default
response	424	287	456	298	default
of	459	287	466	298	default
the	469	287	481	298	default
ball	483	287	497	298	default
is	500	287	505	298	default
determined	508	287	551	298	default
solely	553	287	574	298	default
by	577	287	586	298	default
the	589	287	601	298	default
mass	603	287	621	298	default
term,	624	287	644	298	default
which	647	287	669	298	default
is	424	300	430	311	default
much	432	300	454	311	default
larger	457	300	478	311	default
than	480	300	497	311	default
the	500	300	512	311	default
stiffness	514	300	544	311	default
term	547	300	564	311	default
In	569	300	578	311	default
other	580	300	600	311	default
words,	603	300	628	311	default
the	630	300	642	311	default
spring	645	300	668	311	default
is	424	313	430	323	default
relatively	432	313	466	323	default
soft	468	313	482	323	default
and	485	313	499	323	default
the	501	313	513	323	default
vibrational	516	313	556	323	default
force	559	313	577	323	default
travels	580	313	604	323	default
slowly	606	313	630	323	default
along	632	313	653	323	default
it	655	313	661	323	default
in	664	313	671	323	default
the	424	326	436	336	default
form	439	326	457	336	default
of	460	326	467	336	default
compression	470	326	517	336	default
extension	519	326	555	336	default
waves	558	326	579	336	default
This	584	326	601	336	default
slow	604	326	620	336	default
transmission	623	326	670	336	default
effectively	424	339	462	349	default
spreads	464	339	491	349	default
out	494	339	507	349	default
the	509	339	521	349	default
oscillatory	524	339	562	349	default
nature	565	339	589	349	default
of	591	339	599	349	default
the	602	339	613	349	default
forcing	616	339	643	349	default
vibration	424	351	458	362	default
Essentially,	463	351	504	362	default
the	507	351	519	362	default
ball	521	351	535	362	default
experiences	538	351	580	362	default
a	583	351	587	362	default
time-averaged	589	351	642	362	default
force	644	351	663	362	default
due	424	364	438	375	default
to	441	364	448	375	default
the	451	364	463	375	default
fast	466	364	478	375	default
moving	481	364	510	375	default
vibration,	512	364	549	375	default
and	551	364	565	375	default
unless	568	364	591	375	default
the	593	364	605	375	default
vibration	608	364	642	375	default
involves	644	364	675	375	default
a	424	377	428	387	default
net	431	377	443	387	default
displacement,	445	377	497	387	default
this	500	377	513	387	default
time-averaged	516	377	568	387	default
force	571	377	589	387	default
tends	592	377	612	387	default
to	615	377	622	387	default
zero	625	377	640	387	default
with	643	377	660	387	default
increasing	424	390	462	400	default
vibrational	464	390	505	400	default
frequency	507	390	544	400	default
As	548	390	557	400	default
the	560	390	572	400	default
transmissibility	575	390	631	400	default
approaches	634	390	676	400	default
zero,	424	403	442	413	default
the	444	403	456	413	default
position	459	403	490	413	default
of	492	403	500	413	default
the	502	403	514	413	default
ball	517	403	531	413	default
is	533	403	539	413	default
not	542	403	554	413	default
affected	557	403	586	413	default
by	589	403	598	413	default
the	600	403	612	413	default
vibration	615	403	649	413	default
in	652	403	659	413	default
the	662	403	674	413	default
large	424	415	442	426	default
mass	444	415	462	426	default
This	467	415	484	426	default
is	487	415	492	426	default
a	495	415	499	426	default
classic	502	415	525	426	default
example	527	415	558	426	default
of	561	415	568	426	default
seismic	571	415	598	426	default
mounting	600	415	638	426	default
Damping	427	457	465	467	default
Damping	424	471	460	482	default
refers	463	471	483	482	default
to	486	471	494	482	default
any	497	471	510	482	default
process	513	471	540	482	default
that	543	471	558	482	default
causes	561	471	584	482	default
an	587	471	596	482	default
oscillation	598	471	637	482	default
in	640	471	648	482	default
a	650	471	654	482	default
system	424	484	449	495	default
to	452	484	460	495	default
decay	463	484	484	495	default
rapidly	487	484	513	495	default
to	516	484	524	495	default
zero	526	484	542	495	default
amplitude	545	484	583	495	default
It	588	484	594	495	default
is	597	484	603	495	default
a	606	484	610	495	default
very	612	484	628	495	default
important	631	484	670	495	default
phenomenon	424	497	475	507	default
in	477	497	485	507	default
vibration	488	497	522	507	default
suppression	525	497	569	507	default
or	572	497	580	507	default
isolation	583	497	615	507	default
Damping	620	497	657	507	default
causes	424	510	447	520	default
the	450	510	462	520	default
energy	465	510	490	520	default
to	492	510	500	520	default
be	503	510	512	520	default
diverted	514	510	545	520	default
from	548	510	567	520	default
vibration	569	510	604	520	default
to	607	510	614	520	default
other	617	510	637	520	default
sinks	640	510	659	520	default
Damping	424	523	461	533	default
in	463	523	471	533	default
a	474	523	478	533	default
system	480	523	506	533	default
is	508	523	514	533	default
usually	517	523	543	533	default
defined	546	523	574	533	default
as	577	523	584	533	default
the	587	523	599	533	default
ratio	602	523	619	533	default
of	622	523	630	533	default
actual	632	523	655	533	default
damping	424	535	458	546	default
(C)	461	535	474	546	default
to	476	535	484	546	default
critical	487	535	513	546	default
damping	515	535	549	546	default
(CC)	552	535	572	546	default
Critical	577	535	606	546	default
damping	608	535	642	546	default
is	645	535	651	546	default
the	653	535	665	546	default
minimum	424	548	463	559	default
amount	465	548	495	559	default
of	498	548	505	559	default
damping	508	548	542	559	default
in	545	548	552	559	default
a	555	548	559	559	default
system	562	548	587	559	default
necessary	590	548	625	559	default
to	628	548	635	559	default
prevent	638	548	667	559	default
resonant	424	561	457	571	default
oscillation,	459	561	500	571	default
following	503	561	539	571	default
application	542	561	584	572	default
of	587	561	594	572	default
an	597	561	606	572	default
impulsive	609	561	645	572	default
force	648	561	667	572	default
Damping	424	578	460	589	default
is	463	578	469	589	default
a	472	578	476	589	default
resonant	478	578	511	589	default
effect	513	578	534	589	default
that	537	578	552	589	default
primarily	554	578	589	589	default
affects	592	578	616	589	default
the	619	578	631	589	default
transmissibility	424	591	482	601	default
function	484	591	517	601	default
at	520	591	527	601	default
or	529	591	537	601	default
near	540	591	556	601	default
resonance	559	591	596	601	default
At	601	591	611	601	default
resonance,	613	591	653	601	default
the	656	591	668	601	default
transmissibility	424	604	482	614	default
becomes	484	604	517	614	default
where	424	664	447	675	default
℘	449	668	459	679	default
is	462	664	467	675	default
the	470	664	482	675	default
damping	485	664	519	675	default
ratio	521	664	539	675	default
(C/CC)	542	664	572	675	default
Rigid	368	738	399	752	default
Table	403	738	435	752	default
Soft	382	793	407	807	default
Spring	411	793	450	807	default
Isolators	389	811	441	825	default
Damper	226	781	274	795	default
Damper	554	781	602	795	default
Ideal	217	877	237	888	default
seismic	240	877	269	888	default
mounting	272	877	312	888	default
of	314	877	323	888	default
an	325	877	335	888	default
optical	338	877	366	888	default
table,	368	877	391	888	default
consisting	393	877	434	888	default
of	437	877	445	888	default
weak	448	877	468	888	default
spring	471	877	497	888	default
supports	499	877	534	888	default
with	537	877	555	888	default
added	558	877	583	888	default
damping	585	877	621	888	default
06_1OpticalTables_46-55	49	3	170	12	default
qxd	175	3	191	12	default
P:46-55	196	3	233	12	default
7/22/11	243	3	280	12	default
3:38	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
50	364	3	375	12	default
##LTFigure##	524	630	561	656	default
##LTFigure##	204	176	355	209	default
##LTFigure##	219	452	256	477	default
