www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
41	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:2)(cid:2)	684	107	697	125	default
(cid:2)(cid:2)	686	244	695	257	default
11.5"	92	545	108	553	default
(292mm)	86	553	114	561	default
23.6"	180	503	196	511	default
(600mm)	174	511	202	520	default
17.7"	352	503	368	511	default
(450	346	511	359	519	default
mm)	361	511	374	519	default
15.5"	358	534	374	542	default
(394	352	542	365	550	default
mm)	367	542	380	550	default
7.1"	181	306	194	314	default
(180mm)	173	314	201	322	default
8.7"	182	540	194	548	default
(221mm)	174	548	202	556	default
13.4"	179	468	195	476	default
4.7"	256	361	269	369	default
(119	249	369	262	378	default
mm)	263	369	277	378	default
4.2"	444	564	457	572	default
(106	437	572	450	580	default
mm)	451	572	465	580	default
2.8"	301	601	314	609	default
(70mm)	295	609	320	617	default
10.0"	251	541	267	550	default
[8.5"-12"](254mm)	242	550	276	566	default
24.0"	104	378	120	386	default
(610mm)	98	386	126	394	default
24.0"	179	286	195	294	default
(610mm)	173	294	201	302	default
24.0"	180	589	196	597	default
(610mm)	174	597	202	605	default
Physiology	85	116	168	132	default
Stages	173	116	226	132	default
(Page	232	116	275	132	default
2	280	116	291	132	default
of	296	116	311	132	default
2)	316	116	331	132	default
SPECIFICATIONS	88	146	148	154	default
Platform*	88	164	116	173	default
U-Shaped	225	164	254	173	default
Breadboard	256	164	290	173	default
UltraLight	292	164	322	173	default
Series	324	164	341	173	default
650	466	159	478	167	default
mm	480	159	492	167	default
x	494	159	497	167	default
450	499	159	510	167	default
mm	512	159	524	167	default
1/4"-	414	170	429	178	default
20	431	170	439	178	default
(M6)Tapped	441	170	479	178	default
Holes	481	170	498	178	default
on	502	170	510	178	default
1.0"	512	170	524	178	default
(25	526	170	536	178	default
mm)	538	170	552	178	default
Centers	554	170	577	178	default
Support	88	200	111	208	default
Posts*	113	200	130	208	default
(4)	132	200	141	208	default
Adjustable-Height	256	194	309	202	default
Support	258	205	281	213	default
Column	283	205	308	213	default
8"	482	184	488	192	default
to	490	184	496	192	default
12"	498	184	509	192	default
Continuously	448	194	488	202	default
Adjustable	490	194	520	202	default
Height	522	194	542	202	default
1/4"-	446	205	461	213	default
20	463	205	471	213	default
(M6)Tap	473	205	501	213	default
(Top-Located)	503	205	545	213	default
300	457	215	468	223	default
lbs/Post	470	215	492	223	default
(136	494	215	508	223	default
kg/Post)	510	215	534	223	default
Base**	88	235	106	243	default
24"	269	230	279	238	default
x	281	230	285	238	default
24"	287	230	297	238	default
Solid	241	240	256	248	default
Aluminum	258	240	290	248	default
Breadboard	292	240	325	248	default
1/4"-	453	230	468	238	default
20	470	230	478	238	default
(M6)Tapped	480	230	519	238	default
Holes	521	230	537	238	default
on	459	240	467	248	default
1.0"	469	240	481	248	default
(25	483	240	493	248	default
mm)	495	240	509	248	default
centers	511	240	531	248	default
Microscope	286	269	343	282	default
Translator	346	269	397	282	default
Specifications	400	269	468	282	default
Manual*(cid:1)XYTravel:	286	286	340	309	default
2"	342	299	351	309	default
(50	354	299	367	309	default
mm)	370	299	388	309	default
(cid:1)	286	310	293	319	default
Adjustment:	298	312	348	322	default
Micrometer	350	312	395	322	default
(cid:1)	286	323	293	332	default
Vernier	298	325	327	335	default
Graduations:	330	325	383	335	default
10	385	325	395	335	default
µm	398	325	411	335	default
(cid:1)	286	336	293	345	default
Load	298	338	319	349	default
Capacity:	321	338	359	349	default
110	362	338	377	349	default
lbs	380	338	390	349	default
(50	393	338	406	349	default
kg)	409	338	421	349	default
Motorized*(cid:1)XYTravel:	286	355	339	378	default
2"	341	368	350	378	default
(50	353	368	366	378	default
mm)	369	368	387	378	default
(cid:1)	286	379	293	388	default
Adjustment:	298	381	347	391	default
Stepper	349	381	378	391	default
Motor	381	381	405	391	default
(cid:1)	286	392	293	401	default
Velocity	298	394	330	404	default
(Max	333	394	354	404	default
):	357	394	363	404	default
1	365	394	370	404	default
mm/s	373	394	395	404	default
(cid:1)	286	405	293	414	default
Acceleration	298	407	348	417	default
(Max	351	407	372	417	default
):	374	407	380	417	default
0.5	383	407	395	417	default
mm/s2	398	406	424	417	default
(cid:1)	286	418	293	427	default
On-Axis	298	420	331	431	default
Accuracy:	334	420	373	431	default
10	376	420	386	431	default
µm	388	420	401	431	default
(cid:1)	286	431	293	441	default
Bi-Directional	298	433	356	444	default
Repeatability:	359	433	415	444	default
0.5	298	444	310	454	default
µm	313	444	326	454	default
(cid:1)	286	455	293	464	default
Load	298	457	319	467	default
Capacity:	321	457	359	467	default
110	362	457	377	467	default
lbs	380	457	390	467	default
(50	393	457	406	467	default
kg)	409	457	421	467	default
Motorized-Encoded*(cid:1)XYTravel:2"(50mm)(cid:1)Adjustment:StepperMotor(cid:1)Velocity(Max	451	286	498	362	default
):4mm/s(cid:1)Acceleration(Max	501	286	529	362	default
the	584	351	596	362	default
Full	463	362	478	372	default
Travel	480	362	503	372	default
(cid:1)	451	373	458	382	default
Bi-Directional	463	375	519	385	default
Repeatability:	522	375	576	385	default
0.3	463	385	475	396	default
µm	478	385	491	396	default
(cid:1)	451	396	458	406	default
Velocity	463	398	495	409	default
Stability:	498	398	534	409	default
±0.4	536	398	554	409	default
mm/s	556	398	578	409	default
(cid:1)	451	410	458	419	default
Encoder:	463	411	499	422	default
Optical	501	411	530	422	default
Grating	533	411	562	422	default
Incremental	463	422	508	432	default
Encoder	511	422	543	432	default
(cid:1)	451	433	458	442	default
Encoder	463	435	496	446	default
Resolution:	499	435	545	446	default
0.1	548	435	560	446	default
µm	563	435	576	446	default
(cid:1)	451	446	458	456	default
Load	463	448	483	459	default
Capacity:	486	448	524	459	default
110	527	448	541	459	default
lbs	544	448	555	459	default
(50	557	448	570	459	default
kg)	573	448	585	459	default
ITEM	89	800	108	808	default
#	111	800	115	808	default
$	175	800	179	808	default
£	226	800	230	808	default
€	276	798	282	806	default
RMB	319	800	336	808	default
DESCRIPTION	397	800	448	808	default
TAPPED	521	800	549	808	default
HOLES	551	800	577	808	default
PHYS24	89	811	115	820	default
$	158	811	162	820	default
7,500.00	170	811	197	820	default
£	209	811	212	820	default
5,400.00	222	811	249	820	default
€	259	809	264	818	default
6.525,00	272	811	298	820	default
¥	308	811	312	820	default
59,775.00	319	811	349	820	default
Manual	387	811	409	820	default
Physiology	412	811	444	820	default
Stage	446	811	461	820	default
1/4"-20	513	811	536	820	default
on	538	811	546	820	default
1.0"	548	811	561	820	default
Centers	563	811	586	820	default
PHYS24/M	89	824	125	833	default
$	158	824	162	833	default
7,500.00	170	824	197	833	default
£	209	824	212	833	default
5,400.00	222	824	249	833	default
€	259	822	264	831	default
6.525,00	272	824	298	833	default
¥	308	824	312	833	default
59,775.00	319	824	349	833	default
Manual	373	824	396	833	default
Physiology	398	824	430	833	default
Stage	432	824	448	833	default
(Metric)	450	824	474	833	default
M6	514	824	525	833	default
on	527	824	535	833	default
25	537	824	545	833	default
mm	547	824	559	833	default
Centers	561	824	584	833	default
PHYS24M	89	837	122	846	default
$	158	837	162	846	default
10,000.00	166	837	197	846	default
£	209	837	212	846	default
7,200.00	222	837	249	846	default
€	259	835	264	844	default
8.700,00	272	837	298	846	default
¥	308	837	312	846	default
79,700.00	319	837	349	846	default
Motorized	383	837	413	846	default
Physiology	416	837	448	846	default
Stage	450	837	465	846	default
1/4"-20	513	837	536	846	default
on	538	837	546	846	default
1.0"	548	837	561	846	default
Centers	563	837	586	846	default
PHYS24M/M	89	850	132	859	default
$	158	850	162	859	default
10,000.00	166	850	197	859	default
£	209	850	212	859	default
7,200.00	222	850	249	859	default
€	259	848	264	857	default
8.700,00	272	850	298	859	default
¥	308	850	312	859	default
79,700.00	319	850	349	859	default
Motorized	369	850	400	859	default
Physiology	402	850	434	859	default
Stage	436	850	452	859	default
(Metric)	454	850	478	859	default
M6	514	850	525	859	default
on	527	850	535	859	default
25	537	850	545	859	default
mm	547	850	559	859	default
Centers	561	850	584	859	default
PHYS24ME	89	863	127	872	default
$	158	863	162	872	default
14,500.00	166	863	197	872	default
£	209	863	212	872	default
10,440.00	218	863	249	872	default
€	259	861	264	870	default
12.615,00	268	863	298	872	default
¥	308	863	312	872	default
115,565.00	315	863	349	872	default
Motorized-Encoded	368	863	428	872	default
Physiology	430	863	462	872	default
Stage	464	863	479	872	default
1/4"-20	513	863	536	872	default
on	538	863	546	872	default
1.0"	548	863	561	872	default
Centers	563	863	586	872	default
PHYS24ME/M	89	876	136	885	default
$	158	876	162	885	default
14,500.00	166	876	197	885	default
£	209	876	212	885	default
10,440.00	218	876	249	885	default
€	259	874	264	883	default
12.615,00	268	876	298	885	default
¥	308	876	312	885	default
115,565.00	315	876	349	885	default
Motorized-Encoded	355	876	414	885	default
Physiology	416	876	448	885	default
Stage	450	876	466	885	default
(Metric)	468	876	493	885	default
M6	514	876	525	885	default
on	527	876	535	885	default
25	537	876	545	885	default
mm	547	876	559	885	default
Centers	561	876	584	885	default
Physiology	85	783	135	794	default
Stage	138	783	165	794	default
Options	167	783	204	794	default
PHYS24ME	406	747	447	756	default
(Nikon	406	758	428	766	default
FN1	430	758	443	766	default
Microscope	445	758	479	766	default
Not	481	758	493	766	default
Included)	494	758	523	766	default
BSC102	213	682	241	690	default
Two-Channel	201	693	241	701	default
Controller	183	702	213	711	default
Includedwiththe	215	702	241	720	default
PHYS24ME(/M)	190	722	241	730	default
TST001	85	729	112	738	default
Two	85	740	98	748	default
Controllers	100	740	132	748	default
Included	134	740	160	748	default
with	85	750	98	758	default
the	100	750	109	758	default
PHYS24ME(/M)	111	750	162	758	default
*Components	85	253	126	261	default
Available	129	253	155	261	default
Separately	157	253	187	261	default
See	190	253	200	261	default
Page	202	253	216	261	default
39	218	253	225	261	default
**	229	253	236	261	default
See	238	253	247	261	default
Page	249	253	263	261	default
3	265	253	269	261	default
*Components	286	470	328	478	default
available	330	470	355	478	default
separately,	357	470	387	478	default
see	389	470	398	478	default
following	400	470	428	478	default
pages	430	470	446	478	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/22/11	243	3	280	12	default
3:29	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
41	364	3	375	12	default
##LTFigure##	245	658	360	755	default
##LTFigure##	374	528	634	755	default
##LTFigure##	374	528	634	755	default
##LTFigure##	102	667	158	737	default
