www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
39	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:2)(cid:2)	684	107	697	125	default
(cid:2)(cid:2)	686	244	695	257	default
U-Shaped	85	116	160	132	default
Breadboard	166	116	257	132	default
The	357	144	372	154	default
PHY24BB(/M)	374	144	433	154	default
breadboard	435	144	477	154	default
is	480	144	485	154	default
designed	488	144	520	154	default
to	523	144	530	154	default
be	533	144	542	154	default
used	544	144	561	154	default
as	563	144	570	154	default
a	573	144	577	154	default
microscopy	373	156	415	167	default
stage;	418	156	438	167	default
the	441	156	453	167	default
U-shape	455	156	486	167	default
surrounds	489	156	526	167	default
the	528	156	540	167	default
microscope	542	156	585	167	default
providing	386	169	421	180	default
270˚	424	169	442	180	default
of	444	169	452	180	default
workspace	455	169	493	180	default
with	495	169	512	180	default
over	515	169	530	180	default
200	533	169	548	180	default
1/4"-20	550	169	580	180	default
(M6)	582	169	602	180	default
tapped	387	182	412	193	default
mounting	415	182	452	193	default
holes	454	182	473	193	default
Its	478	182	487	193	default
lightweight	490	182	532	193	default
aluminum	534	182	573	193	default
construction	386	195	432	205	default
makes	435	195	458	205	default
it	461	195	466	205	default
portable,	469	195	502	205	default
while	504	195	524	205	default
the	527	195	538	205	default
thermally	541	195	576	205	default
stable	579	195	600	205	default
honeycomb	375	208	418	218	default
construction	421	208	468	218	default
provides	470	208	501	218	default
excellent	504	208	536	218	default
dynamic	538	208	570	218	default
rigidity	573	208	600	218	default
with	358	221	375	231	default
a	377	221	381	231	default
high	384	221	400	231	default
strength-to-weight	403	221	471	231	default
ratio	474	221	491	231	default
In	496	221	504	231	default
addition,	507	221	540	231	default
tapped	543	221	568	231	default
mounting	348	233	385	244	default
holes	388	233	407	244	default
are	409	233	420	244	default
individually	422	233	467	244	default
sealed	469	233	491	244	default
in	493	233	501	244	default
order	504	233	523	244	default
to	526	233	533	244	default
contain	536	233	564	244	default
spills	567	233	585	244	default
The	85	250	100	261	default
dimensions	103	250	145	261	default
of	147	250	155	261	default
the	158	250	169	261	default
U-shaped	172	250	208	261	default
breadboard	210	250	252	261	default
are	255	250	266	261	default
ideal	268	250	286	261	default
for	288	250	299	261	default
the	301	250	313	261	default
Nikon	316	250	340	261	default
Eclipse	342	250	368	261	default
FN1	371	250	389	261	default
upright	391	250	419	261	default
microscope	421	250	463	261	default
The	468	250	483	261	default
Ø110	486	250	508	261	default
mm	511	250	526	261	default
insert	528	250	549	261	default
seen	552	250	567	261	default
above	570	250	591	261	default
can	85	263	98	274	default
be	100	263	109	274	default
removed	112	263	143	274	default
entirely	146	263	174	274	default
or	176	263	184	274	default
it	187	263	192	274	default
can	195	263	208	274	default
be	210	263	219	274	default
used	221	263	238	274	default
to	241	263	248	274	default
hold	251	263	268	274	default
a	270	263	274	274	default
standard	277	263	309	274	default
microscope	311	263	353	274	default
slide	356	263	372	274	default
or	375	263	383	274	default
35	385	263	395	274	default
mm	398	263	413	274	default
Petri	416	263	433	274	default
dish	435	263	451	274	default
Larger	456	263	479	274	default
specimens,	482	263	522	274	default
patch	524	263	545	274	default
clamps,	548	263	576	274	default
and	578	263	592	274	default
other	85	276	105	287	default
accessories	107	276	146	287	default
can	148	276	161	287	default
be	164	276	172	287	default
easily	175	276	195	287	default
secured	197	276	225	287	default
to	227	276	235	287	default
the	237	276	249	287	default
working	252	276	283	287	default
surface	285	276	311	287	default
using	313	276	333	287	default
the	336	276	347	287	default
1/4"-20	350	276	379	287	default
(M6)	382	276	402	287	default
tapped	404	276	430	287	default
holes	432	276	451	287	default
ITEM	89	545	108	553	default
#	111	545	115	553	default
$	180	545	184	553	default
£	237	545	241	553	default
€	295	543	301	551	default
RMB	352	545	369	553	default
DESCRIPTION	472	545	523	553	default
PHYS24BB	89	556	124	565	default
$	163	556	167	565	default
2,500.00	173	556	200	565	default
£	222	556	226	565	default
1,800.00	232	556	259	565	default
€	278	554	283	563	default
2.175,00	291	556	318	565	default
¥	339	556	343	565	default
19,925.00	351	556	381	565	default
U-Shaped	413	556	442	565	default
Breadboard	444	556	478	565	default
for	480	556	489	565	default
Physiology	491	556	523	565	default
Stage,	525	556	542	565	default
1/4"-20Taps	545	556	583	565	default
PHYS24BB/M	89	569	134	578	default
$	163	569	167	578	default
2,500.00	173	569	200	578	default
£	222	569	226	578	default
1,800.00	232	569	259	578	default
€	278	567	283	576	default
2.175,00	291	569	318	578	default
¥	339	569	343	578	default
19,925.00	351	569	381	578	default
U-Shaped	419	569	448	578	default
Breadboard	451	569	485	578	default
for	487	569	495	578	default
Physiology	497	569	529	578	default
Stage,	531	569	549	578	default
M6Taps	551	569	577	578	default
Adjustable-Height	85	604	221	620	default
Support	226	604	286	620	default
Columns	291	604	358	620	default
The	85	639	100	649	default
PHYS12P	103	639	141	649	default
Adjustable-Height	144	639	212	649	default
Support	214	639	244	649	default
Columns	247	639	282	649	default
are	284	639	295	649	default
designed	297	639	330	649	default
to	332	639	340	649	default
support	342	639	371	649	default
a	374	639	378	649	default
breadboard	380	639	422	649	default
or	425	639	433	649	default
microscope	435	639	477	649	default
stage	480	639	498	649	default
Each	503	639	521	649	default
post	524	639	539	649	default
has	85	652	97	662	default
a	99	652	103	662	default
top-located	106	652	148	662	default
1/4"-	150	652	170	662	default
20	173	652	183	662	default
(M6	185	652	202	662	default
x	204	652	209	662	default
1.0)	211	652	226	662	default
tap	229	652	241	662	default
and	243	652	257	662	default
a	260	652	264	662	default
universal	266	652	299	662	default
base	302	652	317	662	default
that	320	652	335	662	default
has	337	652	349	662	default
four	352	652	367	662	default
1/4"	370	652	386	662	default
(M6)	389	652	409	662	default
counterbored	411	652	461	662	default
holes	464	652	483	662	default
on	485	652	495	662	default
2"	498	652	506	662	default
(50	509	652	522	662	default
mm)	524	652	543	662	default
centers	85	665	111	675	default
for	113	665	124	675	default
mounting*	126	665	167	675	default
it	170	665	175	675	default
to	178	665	185	675	default
an	188	665	197	675	default
optical	200	665	225	675	default
table	227	665	245	675	default
or	247	665	255	675	default
optical	258	665	283	675	default
breadboard	286	665	327	675	default
The	332	665	347	675	default
height	350	665	373	675	default
of	376	665	383	675	default
the	386	665	398	675	default
post	400	665	416	675	default
is	418	665	424	675	default
continuously	426	665	475	675	default
adjustable	85	677	122	688	default
from	124	677	143	688	default
8"	145	677	154	688	default
to	157	677	164	688	default
12",	167	677	183	688	default
and	185	677	199	688	default
its	202	677	210	688	default
position	213	677	243	688	default
can	246	677	259	688	default
be	261	677	270	688	default
locked	272	677	297	688	default
using	299	677	319	688	default
a	321	677	325	688	default
knurled	328	677	357	688	default
ring	359	677	374	688	default
locking	377	677	404	688	default
collar	407	677	427	688	default
*Tosecurethecolumnstoanopticaltable,loosenthelockingcollarandraisetheredhousing	85	695	317	702	default
Thiswillprovideaccesstothefourcounterboard1/4"(M6)mountingholes	87	704	278	711	default
Features(cid:1)Continuously	85	743	148	767	default
Adjustable	151	757	191	767	default
Height	193	757	220	767	default
from	222	757	241	767	default
8"	243	757	252	767	default
to	255	757	263	767	default
12"	265	757	279	767	default
(cid:1)	85	768	92	777	default
Lockable	97	770	130	781	default
Design	133	770	160	781	default
(cid:1)	85	781	92	791	default
Top-Located	97	783	145	794	default
1/4"-20	147	783	177	794	default
(M6	180	783	196	794	default
x	199	783	203	794	default
1.0)	206	783	221	794	default
Tap	223	783	238	794	default
(cid:1)	85	794	92	804	default
Universal	97	796	132	807	default
Base	135	796	151	807	default
for	154	796	165	807	default
Mounting	167	796	206	807	default
to	208	796	216	807	default
Work	219	796	240	807	default
Surfaces	243	796	273	807	default
with	97	807	114	817	default
Imperial	116	807	148	817	default
or	151	807	159	817	default
Metric	161	807	186	817	default
Taps	189	807	206	817	default
(cid:1)	85	818	92	827	default
Load	97	820	116	830	default
Capacity/Post:	118	820	173	830	default
300	178	820	193	830	default
lbs	195	820	206	830	default
(136	208	820	226	830	default
kg)	229	820	241	830	default
U-Shaped	85	528	131	538	default
Breadboards*	134	528	198	538	default
*One	85	584	101	592	default
breadboard	103	584	136	592	default
is	139	584	143	592	default
included	145	584	171	592	default
with	173	584	186	592	default
the	188	584	198	592	default
Physiology	200	584	232	592	default
Stages	234	584	252	592	default
sold	254	584	266	592	default
on	268	584	276	592	default
page	278	584	291	592	default
40	293	584	301	592	default
Features(cid:1)UltraLight	98	318	150	342	default
Series	152	332	174	342	default
Breadboard	176	332	220	342	default
with	222	332	239	342	default
Sealed	110	343	133	354	default
Holes	136	343	158	354	default
to	161	343	168	354	default
Contain	171	343	202	354	default
Spills	205	343	225	354	default
(cid:1)	98	356	105	365	default
Imperial	110	358	142	368	default
and	144	358	158	368	default
Metric	161	358	186	368	default
Versions	188	358	220	368	default
Available	222	358	256	368	default
(cid:1)	98	370	105	379	default
Full	110	372	125	382	default
270°	127	372	145	382	default
Array	148	372	169	382	default
of	171	372	179	382	default
1/4"-20	182	372	211	382	default
(M)	214	372	229	382	default
Taps	231	372	249	382	default
(cid:1)	98	384	105	394	default
Mechanically	110	386	160	397	default
and	162	386	176	397	default
Thermally	179	386	218	397	default
Stable	220	386	243	397	default
SPECIFICATIONS	88	434	148	442	default
Dimensions	88	450	123	458	default
17.72"	224	450	244	458	default
x	246	450	250	458	default
23.62"	252	450	272	458	default
(650	273	450	287	458	default
mm	289	450	301	458	default
x	303	450	306	458	default
450	308	450	320	458	default
mm)	322	450	336	458	default
Weight	88	466	109	474	default
15.5	258	466	271	474	default
lbs	273	466	281	474	default
(7	285	466	291	474	default
kg)	293	466	302	474	default
Load	88	483	103	491	default
Capacity	105	483	131	491	default
110	257	483	269	491	default
lbs	271	483	279	491	default
(50	281	483	291	491	default
kg)	294	483	303	491	default
Grid	88	499	102	507	default
Matrix	104	499	124	507	default
1/4"-	210	499	226	507	default
20	228	499	235	507	default
(M6)Tapped	237	499	277	507	default
Holes	279	499	296	507	default
over	298	499	311	507	default
270°	313	499	327	507	default
Surface	329	499	351	507	default
Breadboard	535	284	568	293	default
shown	570	284	589	293	default
with	535	294	548	303	default
insert	550	294	566	303	default
removed	568	294	592	303	default
PHYS24BB	85	225	124	233	default
17.7"	393	442	409	450	default
(450	387	450	400	458	default
mm)	402	450	415	458	default
1/4"-20	557	483	580	491	default
(M6)	581	483	595	491	default
HoleMatrix	557	491	590	499	default
7.1"	490	381	502	389	default
(180	482	389	495	397	default
mm)	497	389	510	397	default
13.4"	487	512	503	520	default
(340	481	520	494	528	default
mm)	495	520	509	528	default
4.7"	414	407	426	415	default
(119	406	415	419	423	default
mm)	421	415	434	423	default
Ø4.3"	562	435	580	444	default
(Ø110	554	444	573	452	default
mm)	575	444	588	452	default
PHYS12P	358	813	392	821	default
Height	333	823	354	831	default
is	356	823	360	831	default
Adjustable	362	823	392	831	default
from	349	833	363	841	default
8"	365	833	372	841	default
to	374	833	380	841	default
12"	382	833	392	841	default
ITEM	89	855	108	863	default
#	111	855	115	863	default
$	180	855	184	863	default
£	237	855	241	863	default
€	295	853	301	861	default
RMB	352	855	369	863	default
DESCRIPTION	472	855	523	863	default
PHYS12P	89	867	119	875	default
$	163	867	167	875	default
450.00	179	867	200	875	default
£	222	867	226	875	default
324.00	238	867	259	875	default
€	278	865	283	873	default
391,50	297	867	318	875	default
¥	339	867	343	875	default
3,586.50	355	867	381	875	default
Adjustable-Height	427	867	481	875	default
Support	483	867	507	875	default
Columns,	510	867	539	875	default
8"	541	867	548	875	default
to	550	867	556	875	default
12"	558	867	569	875	default
PHYS12P/M	89	880	129	888	default
$	163	880	167	888	default
450.00	179	880	200	888	default
£	222	880	226	888	default
324.00	238	880	259	888	default
€	278	878	283	886	default
391,50	297	880	318	888	default
¥	339	880	343	888	default
3,586.50	355	880	381	888	default
Adjustable-Height	415	880	469	888	default
Support	471	880	495	888	default
Columns	497	880	524	888	default
8"	527	880	533	888	default
to	536	880	542	888	default
12"	544	880	555	888	default
(Metric)	557	880	581	888	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/24/11	243	3	280	12	default
2:30	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
39	364	3	375	12	default
##LTFigure##	552	643	590	841	default
##LTFigure##	477	675	515	841	default
##LTFigure##	402	707	440	841	default
##LTFigure##	97	150	375	229	default
##LTFigure##	284	294	562	373	default
