These	85	206	107	217	default
solid	110	206	127	217	default
aluminum	130	206	169	217	default
breadboards	171	206	216	217	default
provide	219	206	247	217	default
a	249	206	253	217	default
convenient	256	206	297	217	default
platform	299	206	332	217	default
for	334	206	345	217	default
assembling	347	206	388	217	default
prototype	85	219	121	230	default
optical	124	219	149	230	default
assemblies,	151	219	192	230	default
conducting	194	219	236	230	default
experiments,	239	219	286	230	default
and	289	219	303	230	default
mounting	305	219	342	230	default
small	345	219	364	230	default
subsystems	85	232	126	242	default
They	130	232	150	242	default
have	152	232	169	242	default
a	172	232	176	242	default
black,	178	232	200	242	default
low-reflective,	203	232	254	242	default
anodized	257	232	290	242	default
coating	293	232	320	242	default
and	322	232	336	242	default
feature	339	232	364	242	default
1/4"-20	85	245	114	255	default
(M6	117	245	134	255	default
x	136	245	141	255	default
1.0)	143	245	158	255	default
threads	161	245	188	255	default
on	190	245	200	255	default
1"	202	245	211	255	default
(25	214	245	227	255	default
mm)	229	245	248	255	default
centers	250	245	276	255	default
The	85	262	100	272	default
boards	103	262	127	272	default
have	130	262	147	272	default
a	149	262	153	272	default
1/2"	156	262	173	272	default
(12.5	175	262	195	272	default
mm)	198	262	216	272	default
border	219	262	243	272	default
and	246	262	260	272	default
four	262	262	278	272	default
1/4"	280	262	297	272	default
(M6)	300	262	319	272	default
counterbored	322	262	372	272	default
clearance	374	262	408	272	default
holes	85	275	104	285	default
The	109	275	124	285	default
larger	126	275	147	285	default
boards,	150	275	177	285	default
which	179	275	202	285	default
are	204	275	215	285	default
denoted	218	275	248	285	default
with	250	275	267	285	default
double	270	275	295	285	default
asterisks	298	275	328	285	default
in	331	275	338	285	default
the	341	275	353	285	default
tables	355	275	376	285	default
below,	378	275	402	285	default
have	405	275	422	285	default
a	424	275	428	285	default
fifth	431	275	446	285	default
counterbored	85	287	135	298	default
clearance	137	287	171	298	default
hole	174	287	189	298	default
at	192	287	199	298	default
the	201	287	213	298	default
center	216	287	238	298	default
of	241	287	248	298	default
the	251	287	263	298	default
board	265	287	287	298	default
The	291	287	306	298	default
plates	309	287	330	298	default
are	332	287	343	298	default
machined	346	287	383	298	default
from	385	287	403	298	default
a	406	287	410	298	default
1/2"	412	287	429	298	default
(12.7	432	287	452	298	default
mm)	454	287	473	298	default
thick	475	287	494	298	default
solid	497	287	514	298	default
aluminum	85	300	124	311	default
plate	127	300	144	311	default
for	147	300	158	311	default
superior	160	300	190	311	default
flatness	193	300	220	311	default
Because	85	317	114	328	default
the	117	317	129	328	default
holes	131	317	150	328	default
are	153	317	163	328	default
threaded	166	317	198	328	default
completely	201	317	241	328	default
through	244	317	274	328	default
these	276	317	295	328	default
breadboards,	298	317	345	328	default
components	348	317	393	328	default
can	396	317	409	328	default
be	411	317	420	328	default
mounted	423	317	457	328	default
on	459	317	469	328	default
both	472	317	489	328	default
sides	492	317	509	328	default
Standoff	514	317	546	328	default
posts	548	317	567	328	default
(see	569	317	583	328	default
pages	85	330	105	341	default
20	108	330	117	341	default
-	120	330	123	341	default
22)	126	330	138	341	default
allow	141	330	161	341	default
the	163	330	175	341	default
breadboards	177	330	222	341	default
to	225	330	233	341	default
be	235	330	244	341	default
mounted	246	330	280	341	default
above	283	330	304	341	default
the	307	330	319	341	default
surface	321	330	347	341	default
of	349	330	357	341	default
an	359	330	368	341	default
optical	371	330	396	341	default
tabletop	398	330	429	341	default
(or	431	330	442	341	default
breadboard)	445	330	490	341	default
for	492	330	503	341	default
access	506	330	527	341	default
to	530	330	538	341	default
components	540	330	586	341	default
on	588	330	598	341	default
both	85	343	103	353	default
sides	105	343	123	353	default
(cid:2)	85	141	91	150	default
Custom	97	143	127	153	default
Sizes	130	143	148	153	default
and	151	143	165	153	default
Shapes	167	143	193	153	default
Available	196	143	230	153	default
Upon	233	143	255	153	default
Request	258	143	288	153	default
(cid:2)	85	155	91	163	default
Matte	97	156	120	166	default
Black	122	156	143	166	default
Anodized	146	156	182	166	default
(cid:2)	85	168	91	176	default
Metric	97	169	122	179	default
Boards	125	169	151	179	default
Manufactured	154	169	208	179	default
and	210	169	224	179	default
Stocked	227	169	257	179	default
in	260	169	268	179	default
Europe	270	169	298	179	default
(cid:2)	85	181	91	189	default
Flatness:	97	182	129	192	default
±0.006"	132	182	163	192	default
(±0.15	166	182	191	192	default
mm)	194	182	212	192	default
Over	215	182	234	192	default
any	237	182	250	192	default
1	253	182	258	192	default
ft2	261	182	269	192	default
(0.3	272	182	287	192	default
m2)	290	182	303	192	default
Area	306	182	323	192	default
Solid	354	147	380	161	default
Aluminum	383	147	437	161	default
Construction!	360	164	431	178	default
www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
3	685	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	660	130	691	139	default
Breadboards	637	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	686	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	638	381	665	389	default
Tables	667	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	642	421	669	429	default
Table	671	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:3)(cid:3)	684	104	697	122	default
(cid:3)(cid:3)	686	242	695	255	default
Breadboards	85	115	184	131	default
–	189	115	197	131	default
1/2"	202	115	236	131	default
(12.7	242	115	281	131	default
mm)	287	115	321	131	default
Thick	326	115	369	131	default
Solid	374	115	413	131	default
Aluminum	418	115	496	131	default
SlimLine	197	639	263	655	default
Breadboards	268	639	365	655	default
–	370	639	378	655	default
Double-Density	383	639	500	655	default
Hole	505	639	539	655	default
Pattern	545	639	601	655	default
(cid:2)	346	736	352	744	default
Double-Density	358	737	420	747	default
Hole	422	737	441	747	default
Pattern	444	737	471	747	default
(cid:2)	346	749	352	757	default
Custom	358	750	389	761	default
Sizes	391	750	409	761	default
Available	412	750	446	761	default
Upon	449	750	471	761	default
Request	474	750	504	761	default
(cid:2)	346	762	352	770	default
Matte	358	763	381	774	default
Black	384	763	405	774	default
Anodized	407	763	444	774	default
Solid	446	763	466	774	default
Aluminum	468	763	510	774	default
Construction	513	763	564	774	default
(cid:2)	346	775	352	783	default
Metric	358	776	384	787	default
Boards	386	776	412	787	default
Manufactured	415	776	469	787	default
and	472	776	486	787	default
Stocked	488	776	518	787	default
in	521	776	529	787	default
Europe	532	776	559	787	default
The	291	666	306	676	default
SlimLine	309	666	343	676	default
series	345	666	365	676	default
of	367	666	375	676	default
breadboards	377	666	422	676	default
provide	425	666	453	676	default
a	455	666	459	676	default
double-density	462	666	517	676	default
0.5"	519	666	535	676	default
(12.5	538	666	558	676	default
mm)	560	666	579	676	default
offset	291	678	311	689	default
hole	314	678	330	689	default
pattern	332	678	359	689	default
This	363	678	380	689	default
configuration	383	678	433	689	default
maximizes	436	678	475	689	default
mounting	477	678	514	689	default
versatility	517	678	552	689	default
by	555	678	564	689	default
doubling	291	691	325	702	default
the	327	691	339	702	default
number	342	691	371	702	default
of	374	691	381	702	default
tapped	384	691	409	702	default
holes	412	691	431	702	default
on	433	691	443	702	default
the	446	691	457	702	default
mounting	460	691	497	702	default
surface	500	691	525	702	default
These	530	691	552	702	default
boards	554	691	579	702	default
are	581	691	592	702	default
constructed	291	704	335	714	default
from	337	704	356	714	default
a	358	704	362	714	default
1/2"	364	704	381	714	default
(12.7	384	704	404	714	default
mm)	406	704	425	714	default
thick	427	704	446	714	default
aluminum	449	704	488	714	default
plate	490	704	508	714	default
to	511	704	518	714	default
maintain	521	704	554	714	default
flatness	557	704	584	714	default
over	291	717	307	727	default
the	309	717	321	727	default
full	324	717	336	727	default
length	339	717	362	727	default
The	367	717	382	727	default
slim	384	717	400	727	default
profile	403	717	427	727	default
allows	429	717	452	727	default
these	454	717	473	727	default
boards	476	717	500	727	default
to	503	717	510	727	default
fit	513	717	521	727	default
into	524	717	539	727	default
small	541	717	561	727	default
spaces	563	717	586	727	default
1/4"-20	84	799	119	809	default
Taps,	122	799	146	809	default
1/2"	149	799	168	809	default
Offset	171	799	200	809	default
Hole	203	799	224	809	default
Pattern,	227	799	265	809	default
1/2"	268	799	287	809	default
Thick*	290	799	320	809	default
ITEM	349	816	369	824	default
#	371	816	375	824	default
$	408	816	412	824	default
£	441	816	445	824	default
€	471	814	476	822	default
RMB	502	816	519	824	default
DESCRIPTION	542	816	594	824	default
MB1060/M	350	829	386	837	default
$	396	829	400	837	default
161.00	404	829	425	837	default
£	429	829	433	837	default
115.92	435	829	456	837	default
€	459	827	464	835	default
140,07	468	829	489	837	default
¥	493	829	497	837	default
1,283.17	504	829	531	837	default
100	538	829	550	837	default
mm	552	829	564	837	default
x	566	829	569	837	default
600	571	829	583	837	default
mm	585	829	597	837	default
MB1090/M	350	840	386	848	default
$	396	840	400	848	default
181.00	404	840	425	848	default
£	429	840	433	848	default
130.32	435	840	456	848	default
€	459	838	464	846	default
157,47	468	840	489	848	default
¥	493	840	497	848	default
1,442.57	504	840	531	848	default
100	538	840	550	848	default
mm	552	840	564	848	default
x	566	840	569	848	default
900	571	840	583	848	default
mm	585	840	597	848	default
MB1530/M	350	851	386	859	default
$	396	851	400	859	default
124.00	404	851	425	859	default
£	429	851	433	859	default
89.28	439	851	456	859	default
€	459	849	464	857	default
107,88	468	851	489	859	default
¥	493	851	497	859	default
988.28	510	851	531	859	default
150	538	851	550	859	default
mm	552	851	564	859	default
x	566	851	569	859	default
300	571	851	583	859	default
mm	585	851	597	859	default
MB2060/M	350	862	386	871	default
$	396	862	400	871	default
239.00	404	862	425	871	default
£	429	862	433	871	default
172.08	435	862	456	871	default
€	459	861	464	869	default
207,93	468	862	489	871	default
¥	493	862	497	871	default
1,904.83	504	862	531	871	default
200	538	862	550	871	default
mm	552	862	564	871	default
x	566	862	569	871	default
600	571	862	583	871	default
mm	585	862	597	871	default
MB2090/M	350	873	386	881	default
$	396	873	400	881	default
322.00	404	873	425	881	default
£	429	873	433	881	default
231.84	435	873	456	881	default
€	459	871	464	879	default
280,14	468	873	489	881	default
¥	493	873	497	881	default
2,566.34	504	873	531	881	default
200	538	873	550	881	default
mm	552	873	564	881	default
x	566	873	569	881	default
900	571	873	583	881	default
mm	585	873	597	881	default
M6	347	799	360	809	default
x	363	799	368	809	default
1.0	370	799	383	809	default
Taps,	385	799	408	809	default
12.5	410	799	428	809	default
mm	430	799	447	809	default
Offset	450	799	476	809	default
Hole	478	799	498	809	default
Pattern,	500	799	535	809	default
12.7	537	799	555	809	default
mm	557	799	574	809	default
Thick*	576	799	604	809	default
ITEM	87	816	107	824	default
#	109	816	113	824	default
$	133	816	137	824	default
£	165	816	169	824	default
€	198	814	203	822	default
RMB	233	816	250	824	default
DESCRIPTION	275	816	327	824	default
MB424	87	829	111	837	default
$	122	829	126	837	default
161.00	128	829	149	837	default
£	154	829	158	837	default
115.92	161	829	182	837	default
€	186	827	192	835	default
140,07	196	829	217	837	default
¥	223	829	227	837	default
1,283.17	235	829	261	837	default
4"	289	829	296	837	default
x	298	829	302	837	default
24"	304	829	314	837	default
MB436	87	840	111	848	default
$	122	840	126	848	default
181.00	128	840	149	848	default
£	154	840	158	848	default
130.32	161	840	182	848	default
€	186	838	192	846	default
157,47	196	840	217	848	default
¥	223	840	227	848	default
1,442.57	235	840	261	848	default
4"	289	840	296	848	default
x	298	840	302	848	default
36"	304	840	314	848	default
MB612	87	851	111	859	default
$	122	851	126	859	default
124.00	128	851	149	859	default
£	154	851	158	859	default
89.28	165	851	182	859	default
€	186	849	192	858	default
107,88	196	851	217	859	default
¥	223	851	227	859	default
988.28	240	851	261	859	default
6"	289	851	296	859	default
x	298	851	302	859	default
12"	304	851	314	859	default
MB824	87	863	111	871	default
$	122	863	126	871	default
239.00	128	863	149	871	default
£	154	863	158	871	default
172.08	161	863	182	871	default
€	186	861	192	869	default
207,93	196	863	217	871	default
¥	223	863	227	871	default
1,904.83	235	863	261	871	default
8"	289	863	296	871	default
x	298	863	302	871	default
24"	304	863	314	871	default
MB836	87	873	111	881	default
$	122	873	126	881	default
322.00	128	873	149	881	default
£	154	873	158	881	default
231.84	161	873	182	881	default
€	186	871	192	879	default
280,14	196	873	217	881	default
¥	223	873	227	881	default
2,566.34	235	873	261	881	default
8"	289	873	296	881	default
x	298	873	302	881	default
36"	304	873	314	881	default
1/4"-20	85	369	119	379	default
Taps	122	369	144	379	default
on	147	369	159	379	default
1"	162	369	172	379	default
Centers,	175	369	215	379	default
1/2"	218	369	237	379	default
Thick*	240	369	270	379	default
ITEM	349	386	369	394	default
#	371	386	375	394	default
$	408	386	412	394	default
£	438	386	442	394	default
€	466	384	472	392	default
RMB	498	386	515	394	default
DESCRIPTION	539	386	591	394	default
MB1015/M	350	399	386	407	default
$	397	399	401	407	default
49.40	406	399	423	407	default
£	426	399	430	407	default
35.57	435	399	452	407	default
€	456	397	462	405	default
42,98	466	399	483	407	default
¥	488	399	492	407	default
393.72	502	399	523	407	default
100	535	399	547	407	default
mm	549	399	561	407	default
x	563	399	566	407	default
150	569	399	580	407	default
mm	582	399	594	407	default
MB1515/M	350	410	386	418	default
$	397	410	401	418	default
55.10	406	410	423	418	default
£	426	410	430	418	default
39.67	435	410	452	418	default
€	456	408	462	416	default
47,94	466	410	483	418	default
¥	488	410	492	418	default
439.15	502	410	523	418	default
150	535	410	547	418	default
mm	549	410	561	418	default
x	563	410	566	418	default
150	569	410	580	418	default
mm	582	410	594	418	default
MB1560/M	350	422	386	430	default
$186.00	397	422	423	430	default
£133.92	426	422	452	430	default
€161,82	456	420	483	430	default
¥	488	422	492	430	default
1,482.42	497	422	523	430	default
150	535	422	547	430	default
mm	549	422	561	430	default
x	563	422	566	430	default
600	569	422	580	430	default
mm	582	422	594	430	default
MB1590/M	350	433	386	441	default
$246.00	397	433	423	441	default
£177.12	426	433	452	441	default
€214,02	456	431	483	441	default
¥	488	433	492	441	default
1,960.62	497	433	523	441	default
150	535	433	547	441	default
mm	549	433	561	441	default
x	563	433	566	441	default
900	569	433	580	441	default
mm	582	433	594	441	default
MB15120/M	350	444	390	452	default
$306.00	397	444	423	452	default
£220.32	426	444	452	452	default
€266,22	456	442	483	452	default
¥	488	444	492	452	default
2,438.82	497	444	523	452	default
150	533	444	545	452	default
mm	547	444	559	452	default
x	561	444	565	452	default
1200	567	444	582	452	default
mm	584	444	596	452	default
MB2020/M	350	456	386	464	default
$	397	456	401	464	default
82.00	406	456	423	464	default
£	426	456	430	464	default
59.04	435	456	452	464	default
€	456	454	462	462	default
71,34	466	456	483	464	default
¥	488	456	492	464	default
653.54	502	456	523	464	default
200	535	456	547	464	default
mm	549	456	561	464	default
x	563	456	566	464	default
200	569	456	580	464	default
mm	582	456	594	464	default
MB2025/M	350	467	386	475	default
$143.00	397	467	423	475	default
£102.96	426	467	452	475	default
€124,41	456	465	483	475	default
¥	488	467	492	475	default
1,139.71	497	467	523	475	default
200	535	467	547	475	default
mm	549	467	561	475	default
x	563	467	566	475	default
250	569	467	580	475	default
mm	582	467	594	475	default
MB2530/M	350	478	386	486	default
$165.00	397	478	423	486	default
£118.80	426	478	452	486	default
€143,55	456	476	483	486	default
¥	488	478	492	486	default
1,315.05	497	478	523	486	default
250	535	478	547	486	default
mm	549	478	561	486	default
x	563	478	566	486	default
300	569	478	580	486	default
mm	582	478	594	486	default
MB3030/M	350	490	386	498	default
$161.10	397	490	423	498	default
£115.99	426	490	452	498	default
€140,16	456	488	483	498	default
¥	488	490	492	498	default
1,283.97	497	490	523	498	default
300	535	490	547	498	default
mm	549	490	561	498	default
x	563	490	566	498	default
300	569	490	580	498	default
mm	582	490	594	498	default
MB3045/M	350	501	386	509	default
$208.70	397	501	423	509	default
£150.26	426	501	452	509	default
€181,57	456	499	483	509	default
¥	488	501	492	509	default
1,663.34	497	501	523	509	default
300	533	501	544	509	default
mm	546	501	558	509	default
x	561	501	564	509	default
450	566	501	578	509	default
mm**	580	501	597	509	default
MB3060/M	350	512	386	520	default
$282.30	397	512	423	520	default
£203.26	426	512	452	520	default
€245,60	456	510	483	520	default
¥	488	512	492	520	default
2,249.93	497	512	523	520	default
300	533	512	544	520	default
mm	546	512	558	520	default
x	561	512	564	520	default
600	566	512	578	520	default
mm**	580	512	597	520	default
MB3090/M	350	524	386	532	default
$505.00	397	524	423	532	default
£363.60	426	524	452	532	default
€439,35	456	522	483	532	default
¥	488	524	492	532	default
4,024.85	497	524	523	532	default
300	533	524	544	532	default
mm	546	524	558	532	default
x	561	524	564	532	default
900	566	524	578	532	default
mm**	580	524	597	532	default
MB30120/M	350	535	390	543	default
$604.00	397	535	423	543	default
£434.88	426	535	452	543	default
€525,48	456	533	483	543	default
¥	488	535	492	543	default
4,813.88	497	535	523	543	default
300	531	535	542	543	default
mm	545	535	557	543	default
x	559	535	562	543	default
1200	564	535	579	543	default
mm**	582	535	599	543	default
MB4545/M	350	546	386	554	default
$315.00	397	546	423	554	default
£226.80	426	546	452	554	default
€274,05	456	544	483	554	default
¥	488	546	492	554	default
2,510.55	497	546	523	554	default
450	533	546	544	554	default
mm	546	546	558	554	default
x	561	546	564	554	default
450	566	546	578	554	default
mm**	580	546	597	554	default
MB4560/M	350	558	386	566	default
$420.00	397	558	423	566	default
£302.40	426	558	452	566	default
€365,40	456	556	483	566	default
¥	488	558	492	566	default
3,347.40	497	558	523	566	default
450	533	558	544	566	default
mm	546	558	558	566	default
x	561	558	564	566	default
600	566	558	578	566	default
mm**	580	558	597	566	default
MB4590/M	350	569	386	577	default
$598.00	397	569	423	577	default
£430.56	426	569	452	577	default
€520,26	456	567	483	577	default
¥	488	569	492	577	default
4,766.06	497	569	523	577	default
450	533	569	544	577	default
mm	546	569	558	577	default
x	561	569	564	577	default
900	566	569	578	577	default
mm**	580	569	597	577	default
MB6060/M	350	580	386	588	default
$537.00	397	580	423	588	default
£386.64	426	580	452	588	default
€467,19	456	578	483	588	default
¥	488	580	492	588	default
4,279.89	497	580	523	588	default
600	533	580	544	588	default
mm	546	580	558	588	default
x	561	580	564	588	default
600	566	580	578	588	default
mm**	580	580	597	588	default
MB6090/M	350	592	386	600	default
$690.00	397	592	423	600	default
£496.80	426	592	452	600	default
€600,30	456	590	483	600	default
¥	488	592	492	600	default
5,499.30	497	592	523	600	default
600	533	592	544	600	default
mm	546	592	558	600	default
x	561	592	564	600	default
900	566	592	578	600	default
mm**	580	592	597	600	default
MB60120/M	350	603	390	611	default
$913.00	397	603	423	611	default
£657.36	426	603	452	611	default
€794,31	456	601	483	611	default
¥	488	603	492	611	default
7,276.61	497	603	523	611	default
600	531	603	542	611	default
mm	545	603	557	611	default
x	559	603	562	611	default
1200	564	603	579	611	default
mm**	582	603	599	611	default
M6	349	369	363	380	default
x	366	369	371	380	default
1.0	374	369	388	380	default
Taps	391	369	413	380	default
on	416	369	428	380	default
25.0	431	369	450	380	default
mm	453	369	471	380	default
Centers,	474	369	514	380	default
12.7	517	369	536	380	default
mm	539	369	557	380	default
Thick*	560	369	590	380	default
ITEM	87	386	106	394	default
#	109	386	113	394	default
$	137	386	141	394	default
£	171	386	175	394	default
€	205	384	210	392	default
RMB	237	386	254	394	default
DESCRIPTION	274	386	326	394	default
MB4	88	399	103	407	default
$	125	399	129	407	default
49.40	136	399	153	407	default
£	159	399	163	407	default
35.57	171	399	188	407	default
€	194	397	200	405	default
42,98	206	399	223	407	default
¥	229	399	233	407	default
393.72	241	399	262	407	default
4"	290	399	296	407	default
x	299	399	302	407	default
6"	304	399	311	407	default
MB6	88	410	103	418	default
$	125	410	129	418	default
55.10	136	410	153	418	default
£	159	410	163	418	default
39.67	171	410	188	418	default
€	194	408	200	416	default
47,94	206	410	223	418	default
¥	229	410	233	418	default
439.15	241	410	262	418	default
6"	290	410	296	418	default
x	299	410	302	418	default
6"	304	410	311	418	default
MB624	88	422	111	430	default
$	125	422	129	430	default
186.00	132	422	153	430	default
£	159	422	163	430	default
133.92	167	422	188	430	default
€	194	420	200	428	default
161,82	202	422	223	430	default
¥	229	422	233	430	default
1,482.42	235	422	262	430	default
6"	288	422	295	430	default
x	297	422	300	430	default
24"	302	422	313	430	default
MB636	88	433	111	441	default
$	125	433	129	441	default
246.00	132	433	153	441	default
£	159	433	163	441	default
177.12	167	433	188	441	default
€	194	431	200	439	default
214,02	202	433	223	441	default
¥	229	433	233	441	default
1,960.62	235	433	262	441	default
6"	288	433	295	441	default
x	297	433	300	441	default
36"	302	433	313	441	default
MB648	88	444	111	452	default
$	125	444	129	452	default
306.00	132	444	153	452	default
£	159	444	163	452	default
220.32	167	444	188	452	default
€	194	442	200	450	default
266,22	202	444	223	452	default
¥	229	444	233	452	default
2,438.82	235	444	262	452	default
6"	288	444	295	452	default
x	297	444	300	452	default
48"	302	444	313	452	default
MB8	88	455	103	464	default
$	125	455	129	464	default
82.00	136	455	153	464	default
£	159	455	163	464	default
59.04	171	455	188	464	default
€	194	454	200	462	default
71,34	206	455	223	464	default
¥	229	455	233	464	default
653.54	241	455	262	464	default
8"	290	455	296	464	default
x	299	455	302	464	default
8"	304	455	311	464	default
MB810	88	467	111	475	default
$	125	467	129	475	default
143.00	132	467	153	475	default
£	159	467	163	475	default
102.96	167	467	188	475	default
€	194	465	200	473	default
124,41	202	467	223	475	default
¥	229	467	233	475	default
1,139.71	235	467	262	475	default
8"	288	467	295	475	default
x	297	467	300	475	default
10"	302	467	313	475	default
MB1012	88	478	115	486	default
$	125	478	129	486	default
165.00	132	478	153	486	default
£	159	478	163	486	default
118.80	167	478	188	486	default
€	194	476	200	484	default
143,55	202	478	223	486	default
¥	229	478	233	486	default
1,315.05	235	478	262	486	default
10"	286	478	296	486	default
x	299	478	302	486	default
12"	304	478	315	486	default
MB12	88	489	107	498	default
$	125	489	129	498	default
161.10	132	489	153	498	default
£	159	489	163	498	default
115.99	167	489	188	498	default
€	194	487	200	496	default
140,16	202	489	223	498	default
¥	229	489	233	498	default
1,283.97	235	489	262	498	default
12"	286	489	296	498	default
x	299	489	302	498	default
12"	304	489	315	498	default
MB1218	88	501	115	509	default
$	125	501	129	509	default
208.70	132	501	153	509	default
£	159	501	163	509	default
150.26	167	501	188	509	default
€	194	499	200	507	default
181,57	202	501	223	509	default
¥	229	501	233	509	default
1,663.34	235	501	262	509	default
12"	283	501	294	509	default
x	296	501	299	509	default
18"**	301	501	317	509	default
MB1224	88	512	115	520	default
$	125	512	129	520	default
282.30	132	512	153	520	default
£	159	512	163	520	default
203.26	167	512	188	520	default
€	194	510	200	518	default
245,60	202	512	223	520	default
¥	229	512	233	520	default
2,249.93	235	512	262	520	default
12"	283	512	294	520	default
x	296	512	299	520	default
24"**	301	512	317	520	default
MB1236	88	523	115	532	default
$	125	523	129	532	default
505.00	132	523	153	532	default
£	159	523	163	532	default
363.60	167	523	188	532	default
€	194	521	200	530	default
439,35	202	523	223	532	default
¥	229	523	233	532	default
4,024.85	235	523	262	532	default
12"	283	523	294	532	default
x	296	523	299	532	default
36"**	301	523	317	532	default
MB1248	88	535	115	543	default
$	125	535	129	543	default
604.00	132	535	153	543	default
£	159	535	163	543	default
434.88	167	535	188	543	default
€	194	533	200	541	default
525,48	202	535	223	543	default
¥	229	535	233	543	default
4,813.88	235	535	262	543	default
12"	283	535	294	543	default
x	296	535	299	543	default
48"**	301	535	317	543	default
MB18	88	546	107	554	default
$	125	546	129	554	default
315.00	133	546	153	554	default
£	159	546	163	554	default
226.80	167	546	188	554	default
€	194	544	200	552	default
274,05	202	546	223	554	default
¥	229	546	233	554	default
2,510.55	235	546	262	554	default
18"	283	546	294	554	default
x	296	546	299	554	default
18"**	301	546	317	554	default
MB1824	88	557	115	566	default
$	125	557	129	566	default
420.00	132	557	153	566	default
£	159	557	163	566	default
302.40	167	557	188	566	default
€	194	555	200	564	default
365,40	202	557	223	566	default
¥	229	557	233	566	default
3,347.40	235	557	262	566	default
18"	283	557	294	566	default
x	296	557	299	566	default
24"**	301	557	317	566	default
MB1836	88	569	115	577	default
$	125	569	129	577	default
598.00	133	569	153	577	default
£	159	569	163	577	default
430.56	167	569	188	577	default
€	194	567	200	575	default
520,26	202	569	223	577	default
¥	229	569	233	577	default
4,766.06	235	569	262	577	default
18"	283	569	294	577	default
x	296	569	299	577	default
36"**	301	569	317	577	default
MB2424	88	580	115	588	default
$	125	580	129	588	default
537.00	132	580	153	588	default
£	159	580	163	588	default
386.64	167	580	188	588	default
€	194	578	200	586	default
467,19	202	580	223	588	default
¥	229	580	233	588	default
4,279.89	235	580	262	588	default
24"	283	580	294	588	default
x	296	580	299	588	default
24"**	301	580	317	588	default
MB2436	88	591	115	600	default
$	125	591	129	600	default
690.00	132	591	153	600	default
£	159	591	163	600	default
496.80	167	591	188	600	default
€	194	589	200	598	default
600,30	202	591	223	600	default
¥	229	591	233	600	default
5,499.30	235	591	262	600	default
24"	283	591	294	600	default
x	296	591	299	600	default
36"**	301	591	317	600	default
MB2448	88	603	115	611	default
$	125	603	129	611	default
913.00	132	603	153	611	default
£	159	603	163	611	default
657.36	167	603	188	611	default
€	194	601	200	609	default
794,31	202	603	223	611	default
¥	229	603	233	611	default
7,276.61	235	603	262	611	default
24"	283	603	294	611	default
x	296	603	299	611	default
48"**	301	603	317	611	default
*Thicknessmayvaryby±0.1mm	348	616	432	623	default
**Theseboardshaveafifthmountingholeinthecenter	462	616	601	623	default
*Thicknessmayvaryby±0.1mm	347	885	431	892	default
Stocked	447	355	486	365	default
for	489	355	502	365	default
Immediate	505	355	555	365	default
Shipment	558	355	602	365	default
*Thicknessmayvaryby±0.005"	85	614	167	623	default
**Theseboardshaveafifthmountingholeinthecenter	195	615	335	622	default
*Thicknessmayvaryby±0.005"	84	884	166	892	default
Shipped	153	758	194	772	default
from	197	758	222	772	default
Stock	225	758	254	772	default
in	150	774	159	788	default
the	162	774	179	788	default
US	182	774	196	788	default
and	199	774	218	788	default
Europe	221	774	257	788	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/22/11	222	3	259	12	default
2:54	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
3	343	3	348	12	default
##LTFigure##	393	119	608	306	default
##LTFigure##	84	635	273	747	default
