44	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
(cid:3)(cid:3)	64	107	77	125	default
(cid:3)(cid:3)	66	244	75	257	default
Optomechanics	65	82	149	95	default
FAR01	215	372	238	380	default
with	215	382	228	390	default
ScienceDesk	230	382	266	390	default
Frame	268	382	286	390	default
and	215	392	225	400	default
Breadboard	227	392	261	400	default
ScienceDesk	159	115	260	131	default
Faraday	265	115	327	131	default
Cage	332	115	371	131	default
Enclosure	377	115	455	131	default
ITEM	161	864	180	872	default
#	183	864	187	872	default
$	218	864	222	872	default
£	266	864	270	872	default
€	314	862	320	870	default
RMB	361	864	377	872	default
DESCRIPTION	513	864	565	872	default
FAR01	161	878	182	886	default
$	202	878	206	886	default
2,500.00	210	878	237	886	default
£	250	878	254	886	default
1,800.00	259	878	286	886	default
€	299	876	305	884	default
2.175,00	310	878	337	886	default
¥	349	878	353	886	default
19,925.00	358	878	388	886	default
Faraday	445	878	467	886	default
Enclosure	470	878	499	886	default
for	501	878	509	886	default
750	511	878	523	886	default
mm	525	878	537	886	default
x	539	878	542	886	default
900	544	878	556	886	default
mm	558	878	570	886	default
ScienceDesk	572	878	609	886	default
Frames	611	878	632	886	default
The	437	507	449	516	default
FAR01	451	507	472	516	default
is	474	507	478	516	default
compatible	480	507	513	516	default
with	514	507	528	516	default
all	530	507	536	516	default
of	538	507	544	516	default
the	546	507	555	516	default
accessories	557	507	587	516	default
presented	589	507	617	516	default
in	437	517	443	525	default
this	445	517	456	525	default
section	458	517	478	525	default
except	480	517	498	525	default
the	500	517	509	525	default
PSY100Wrist	511	517	552	525	default
Rest	554	517	566	525	default
and	568	517	579	525	default
the	581	517	590	525	default
Sample	592	517	614	525	default
Preparation	437	527	471	535	default
Shelves	473	527	493	535	default
(PSY250,	495	527	523	535	default
PSY251,	525	527	550	535	default
and	552	527	563	535	default
PSY252)	565	527	591	535	default
Monitor	349	335	373	343	default
Mount	375	335	396	343	default
Attached	349	345	374	353	default
with	376	345	389	353	default
Post	349	355	361	363	default
Adapter	363	355	386	363	default
(See	349	365	360	373	default
Next	362	365	377	373	default
Page)	379	365	394	373	default
Cable	613	337	630	345	default
Port	632	337	644	345	default
Kit	646	337	655	345	default
(See	613	347	625	355	default
Next	627	347	641	355	default
Page)	643	347	659	355	default
Side	613	417	625	425	default
Shelf	627	417	642	425	default
Adapter	644	417	667	425	default
(See	613	427	625	435	default
Next	627	427	641	435	default
Page)	643	427	659	435	default
Panelsaresecuredtothecageframeusingmagnets	495	657	554	675	default
(cid:2)	159	468	165	476	default
Isolates	171	469	198	480	default
Experiments	201	469	249	480	default
from	251	469	270	480	default
Disruptive	273	469	313	480	default
Electromagnetic	316	469	377	480	default
Waves	380	469	404	480	default
(cid:2)	159	481	165	489	default
Shielding	171	482	206	493	default
Effectiveness	209	482	257	493	default
of	260	482	268	493	default
55	270	482	280	493	default
dB	283	482	294	493	default
at	296	482	303	493	default
10	306	482	316	493	default
MHz	319	482	339	493	default
(cid:2)	159	494	165	502	default
Removable	171	495	213	506	default
Magnetic	215	495	251	506	default
Panels	254	495	277	506	default
for	280	495	291	506	default
Quick	294	495	318	506	default
Access	320	495	345	506	default
to	347	495	355	506	default
Experiment	358	495	402	506	default
(cid:2)	159	507	165	515	default
Post-Mounted	171	508	225	519	default
ScienceDesk	228	508	276	519	default
Accessories	278	508	320	519	default
Fit	323	508	333	519	default
Inside	336	508	359	519	default
(cid:2)	159	520	165	528	default
For	171	521	184	532	default
750	186	521	201	532	default
mm	204	521	219	532	default
x	222	521	226	532	default
900	229	521	244	532	default
mm	246	521	262	532	default
ScienceDesk	265	521	312	532	default
Frame	315	521	339	532	default
Experiments	159	547	208	558	default
in	211	547	219	558	default
electrophysiology,	222	547	292	558	default
confocal	295	547	328	558	default
microscopy,	331	547	377	558	default
and	380	547	395	558	default
other	398	547	418	558	default
sensitive	159	560	192	571	default
applications	195	560	242	571	default
must	245	560	264	571	default
often	267	560	287	571	default
be	290	560	299	571	default
shielded	302	560	334	571	default
from	337	560	357	571	default
external	360	560	390	571	default
interferences	159	573	209	584	default
such	212	573	229	584	default
as	232	573	239	584	default
electrostatic	242	573	289	584	default
fields	292	573	313	584	default
and	316	573	330	584	default
high-frequency	333	573	392	584	default
electromagnetic	159	586	217	596	default
waves	220	586	241	596	default
Such	246	586	264	596	default
disturbances	267	586	313	596	default
can	315	586	328	596	default
be	331	586	339	596	default
caused	342	586	367	596	default
by	369	586	378	596	default
AM/FM	381	586	413	596	default
radio	159	599	179	609	default
waves,	182	599	207	609	default
CRT	210	599	230	609	default
oscilloscopes,	233	599	285	609	default
and	288	599	302	609	default
fluorescent	305	599	348	609	default
light	351	599	369	609	default
strips	372	599	393	609	default
Faraday	159	616	189	626	default
cages	192	616	212	626	default
minimize	215	616	252	626	default
the	255	616	267	626	default
electromagnetic	270	616	332	626	default
waves	335	616	357	626	default
that	360	616	376	626	default
interfere	379	616	412	626	default
with	159	629	176	639	default
an	179	629	189	639	default
object	192	629	215	639	default
placed	218	629	243	639	default
within	246	629	272	639	default
them	275	629	295	639	default
Waves	301	629	325	639	default
that	328	629	344	639	default
are	347	629	358	639	default
significantly	361	629	409	639	default
longer	159	641	183	652	default
than	186	641	204	652	default
the	207	641	219	652	default
mesh	222	641	243	652	default
spacing	246	641	275	652	default
will	278	641	292	652	default
be	295	641	304	652	default
blocked	307	641	338	652	default
Thorlabs	343	641	378	652	default
has	381	641	394	652	default
designed	159	654	193	665	default
the	196	654	208	665	default
FAR01	211	654	239	665	default
Faraday	242	654	272	665	default
Cage	275	654	295	665	default
to	298	654	306	665	default
attach	309	654	333	665	default
to	336	654	344	665	default
750	347	654	362	665	default
mm	365	654	380	665	default
x	383	654	388	665	default
900	391	654	406	665	default
mm	409	654	424	665	default
ScienceDesk	159	667	208	678	default
frames	211	667	237	678	default
(see	240	667	254	678	default
pages	257	667	278	678	default
30	281	667	291	678	default
-	294	667	297	678	default
32)	300	667	314	678	default
The	319	667	335	678	default
16	338	667	348	678	default
count	351	667	373	678	default
copper	376	667	403	678	default
mesh	406	667	426	678	default
has	159	680	171	690	default
a	174	680	178	690	default
shielding	181	680	217	690	default
effectiveness	220	680	268	690	default
of	271	680	279	690	default
55	282	680	292	690	default
dB	295	680	306	690	default
(at	309	680	319	690	default
10	322	680	332	690	default
MHz)	335	680	360	690	default
The	159	697	175	707	default
FAR01	178	697	205	707	default
is	208	697	214	707	default
the	217	697	230	707	default
perfect	233	697	259	707	default
companion	262	697	307	707	default
to	310	697	318	707	default
the	321	697	333	707	default
ScienceDesk	336	697	385	707	default
All	391	697	402	707	default
post-	405	697	425	707	default
mounted	159	710	194	720	default
ScienceDesk	197	710	246	720	default
accessories	249	710	291	720	default
(i	294	710	299	720	default
e	302	710	306	720	default
,	309	710	311	720	default
shelving)	314	710	350	720	default
can	353	710	366	720	default
be	369	710	378	720	default
mounted	381	710	416	720	default
within	159	722	184	733	default
the	187	722	200	733	default
cage	203	723	219	733	default
Experiments	225	723	274	733	default
within	277	723	303	733	default
the	306	723	318	733	default
cage	321	723	338	733	default
can	341	723	354	733	default
be	357	723	366	733	default
easily	369	723	390	733	default
accessed	393	723	425	733	default
since	159	735	178	746	default
the	181	735	193	746	default
cage’s	196	735	218	746	default
panels	221	735	245	746	default
are	248	735	259	746	default
magnetically	262	735	312	746	default
secured	315	735	344	746	default
to	347	735	355	746	default
the	358	735	370	746	default
frame	373	735	395	746	default
and	398	735	413	746	default
can	416	735	429	746	default
be	159	748	168	759	default
lifted	171	748	191	759	default
away	194	748	213	759	default
as	216	748	224	759	default
shown	227	748	252	759	default
in	255	748	263	759	default
the	266	748	278	759	default
photo	281	748	304	759	default
to	307	748	315	759	default
the	318	748	331	759	default
right	334	748	352	759	default
Two	358	748	374	759	default
feed-through	377	748	428	759	default
ports	159	761	179	771	default
on	182	761	192	771	default
the	195	761	207	771	default
back	210	761	228	771	default
panel	231	761	252	771	default
offer	255	761	273	771	default
Ø1.75"	276	761	306	771	default
(Ø44.4	309	761	338	771	default
mm)	341	761	360	771	default
clearance	363	761	399	771	default
Additional	159	774	201	784	default
ports	204	774	224	784	default
can	227	774	240	784	default
be	243	774	252	784	default
added	255	774	278	784	default
by	281	774	291	784	default
purchasing	294	774	337	784	default
one	340	774	354	784	default
or	357	774	365	784	default
more	368	774	388	784	default
of	391	774	399	784	default
the	402	774	414	784	default
PSY405	159	787	190	797	default
Cable	193	787	216	797	default
Port	219	787	235	797	default
Kits	238	787	254	797	default
featured	257	787	289	797	default
on	292	787	302	797	default
the	305	787	317	797	default
next	320	787	337	797	default
page	340	787	358	797	default
To	159	804	169	814	default
further	172	804	199	814	default
enhance	202	804	234	814	default
the	237	804	250	814	default
usability	253	804	286	814	default
of	289	804	297	814	default
a	300	804	304	814	default
ScienceDesk	307	804	356	814	default
outfitted	359	804	393	814	default
with	396	804	414	814	default
a	417	804	421	814	default
Faraday	159	816	189	827	default
Cage,	192	816	214	827	default
additional	217	816	257	827	default
accessories	260	816	301	827	default
are	304	816	316	827	default
available	319	816	352	827	default
These	357	816	380	827	default
are	383	816	395	827	default
featured	398	816	430	827	default
on	159	829	169	840	default
the	172	829	184	840	default
facing	187	829	211	840	default
page	214	829	231	840	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/22/11	243	3	280	12	default
3:32	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
44	364	3	375	12	default
##LTFigure##	460	658	676	861	default
##LTFigure##	160	147	333	410	default
##LTFigure##	348	237	679	496	default
