www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
43	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:2)(cid:2)	684	107	697	125	default
(cid:2)(cid:2)	686	244	695	257	default
ITEM	89	866	108	874	default
#	111	866	115	874	default
$	180	866	184	874	default
£	237	866	241	874	default
€	295	864	301	872	default
RMB	349	866	366	874	default
DESCRIPTION	472	866	523	874	default
MTME-FN1	89	877	129	885	default
$	163	877	167	885	default
11,500.00	169	877	200	885	default
£	222	877	226	885	default
8,280.00	232	877	259	885	default
€	278	875	283	883	default
10.005,00	287	877	318	885	default
¥	339	877	343	885	default
91,655.00	350	877	381	885	default
Motorized-Encoded	434	877	493	885	default
MicroscopeTranslator	495	877	561	885	default
Microscope	85	116	176	132	default
Translators	181	116	270	132	default
(Page	275	116	318	132	default
2	324	116	334	132	default
of	339	116	354	132	default
2)	360	116	375	132	default
Motorized	85	143	136	155	default
Microscope	140	143	197	155	default
Translator	200	143	250	155	default
with	253	143	276	155	default
Encoder	279	143	320	155	default
The	85	158	100	168	default
performance	103	158	150	168	default
of	152	158	160	168	default
the	162	158	174	168	default
Motorized	176	158	215	168	default
Microscope	218	158	261	168	default
Translator	263	158	300	168	default
is	303	158	309	168	default
further	311	158	337	168	default
enhanced	340	158	375	168	default
by	377	158	387	168	default
utilizing	85	171	115	181	default
XY	118	171	130	181	default
stages	132	171	153	181	default
with	156	171	173	181	default
high-resolution	175	171	232	181	default
integrated	235	171	272	181	default
linear	274	171	295	181	default
optical	298	171	323	181	default
encoders	325	171	358	181	default
in	360	171	368	181	default
combination	85	183	132	194	default
with	135	183	152	194	default
Thorlabs’	154	183	189	194	default
two-channel	192	183	238	194	default
closed-loop	240	183	283	194	default
stepper	285	183	312	194	default
motor	314	183	337	194	default
controller	340	183	376	194	default
(BSC102)	85	196	123	207	default
The	127	196	143	207	default
linear	145	196	166	207	default
optical	168	196	193	207	default
encoder	196	196	225	207	default
provides	228	196	259	207	default
feedback	261	196	294	207	default
to	296	196	304	207	default
the	307	196	318	207	default
drive	321	196	339	207	default
electronics	342	196	381	207	default
to	383	196	391	207	default
ensure	85	209	109	220	default
accurate	111	209	142	220	default
positioning	144	209	186	220	default
and	189	209	203	220	default
allows	205	209	228	220	default
a	230	209	234	220	default
direct	237	209	258	220	default
readout	260	209	289	220	default
of	291	209	299	220	default
the	301	209	313	220	default
absolute	316	209	346	220	default
position	349	209	379	220	default
of	381	209	389	220	default
the	85	222	97	232	default
stage	99	222	117	232	default
With	122	222	142	232	default
a	144	222	148	232	default
resolution	151	222	188	232	default
of	190	222	198	232	default
0.1	200	222	212	232	default
µm,	215	222	230	232	default
the	233	222	244	232	default
bi-directional	247	222	297	232	default
position	299	222	330	232	default
accuracy	332	222	364	232	default
is	366	222	372	232	default
greater	85	235	110	245	default
than	112	235	129	245	default
0.3	132	235	144	245	default
µm	147	235	159	245	default
(compared	162	235	202	245	default
to	204	235	212	245	default
0.5	214	235	227	245	default
µm	229	235	242	245	default
without	244	235	274	245	default
the	276	235	288	245	default
encoders)	291	235	326	245	default
over	329	235	344	245	default
the	347	235	359	245	default
full	361	235	373	245	default
50	376	235	386	245	default
mm	388	235	404	245	default
of	85	247	92	258	default
travel	95	247	115	258	default
The	120	247	135	258	default
motorized	137	247	175	258	default
microscope	178	247	220	258	default
translator	222	247	258	258	default
with	260	247	277	258	default
optical	280	247	305	258	default
encoders	307	247	340	258	default
allows	342	247	365	258	default
the	367	247	379	258	default
user	85	260	100	271	default
to	102	260	110	271	default
return	113	260	136	271	default
to	138	260	146	271	default
a	148	260	152	271	default
previous	155	260	186	271	default
position	189	260	219	271	default
within	221	260	246	271	default
the	248	260	260	271	default
specimen	263	260	297	271	default
and	300	260	314	271	default
is	316	260	322	271	default
the	85	273	97	284	default
ideal	99	273	117	284	default
solution	119	273	149	284	default
for	152	273	163	284	default
applications	165	273	210	284	default
where	212	273	234	284	default
stability,	237	273	267	284	default
long	270	273	286	284	default
microscope	85	286	127	296	default
travel,	129	286	152	296	default
and	155	286	169	296	default
high-load	171	286	207	296	default
capacity	209	286	239	296	default
need	242	286	259	296	default
to	262	286	270	296	default
be	272	286	281	296	default
achieved	85	299	117	309	default
with	119	299	136	309	default
absolute	139	299	169	309	default
position	172	299	202	309	default
accuracy	204	299	236	309	default
SPECIFICATIONS	88	343	149	351	default
MTME-FN1	272	343	312	351	default
Travel	88	357	106	365	default
Range	108	357	126	365	default
2"	274	357	281	365	default
(50	283	357	293	365	default
mm)	295	357	310	365	default
Max	88	370	101	378	default
Acceleration	103	370	139	378	default
3.0	276	370	286	378	default
mm/s2	288	370	308	378	default
Max	88	384	101	392	default
Velocity	103	384	127	392	default
4.0	278	384	287	392	default
mm/s	289	384	306	392	default
Max	88	397	101	405	default
Load	103	397	118	405	default
Capacity	120	397	146	405	default
110	269	397	281	405	default
lbs	283	397	291	405	default
(50	293	397	303	405	default
kg)	305	397	315	405	default
Incremental	88	411	123	419	default
Movement	125	411	157	419	default
0.05	252	411	266	419	default
µm	268	411	278	419	default
(Min	280	411	295	419	default
Achievable)	297	411	332	419	default
Percent	88	424	109	432	default
Accuracy	112	424	138	432	default
0.02%	272	424	292	432	default
(Max)	294	424	312	432	default
Home	88	438	106	446	default
LocationAccuracy	109	438	163	446	default
±1.0	279	438	293	446	default
µm	295	438	305	446	default
Drive	88	451	104	459	default
DRV014	279	451	305	459	default
Runout	88	465	110	473	default
(Over	113	465	130	473	default
FullRange)	132	465	166	473	default
±0.0004"	263	465	291	473	default
(±10	293	465	307	473	default
µm)	309	465	321	473	default
Leadscrew	88	478	118	486	default
Pitch	120	478	136	486	default
1	283	478	287	486	default
mm	289	478	301	486	default
Limit	88	492	104	500	default
Switches	106	492	132	500	default
Ceramic-Tipped	224	492	273	500	default
Electro-Mechanical	275	492	332	500	default
Switches	335	492	360	500	default
Included	88	505	114	514	default
Controllers*	116	505	152	514	default
BSC102	279	505	305	514	default
Controller	88	519	119	527	default
Interface	121	519	147	527	default
USB	285	519	299	527	default
Absolute	88	532	114	541	default
On-Axis	116	532	141	541	default
Accuracy	143	532	170	541	default
3	253	532	257	541	default
µm	259	532	269	541	default
Over	271	532	286	541	default
the	288	532	298	541	default
FullTravel	300	532	331	541	default
Bidirectional	88	546	126	554	default
Repeatability	128	546	166	554	default
0.3	281	546	291	554	default
µm	293	546	303	554	default
Encoder	88	559	112	568	default
Optical	236	559	258	568	default
Grating	261	559	284	568	default
Incremental	286	559	321	568	default
Encoder	323	559	348	568	default
Encoder	88	573	112	581	default
Resolution	114	573	146	581	default
0.1	281	573	291	581	default
µm	293	573	303	581	default
Bearings	88	586	112	595	default
Crossed	271	586	294	595	default
Roller	296	586	313	595	default
MTME-FN1	438	301	479	309	default
BSC102	434	335	462	343	default
Two-Channel	401	346	441	354	default
Model	443	346	462	354	default
Controller	86	633	138	646	default
Features	141	633	182	646	default
(cid:1)	86	647	93	656	default
Two-Channel	98	648	150	659	default
Models	153	648	181	659	default
Available	184	648	218	659	default
(cid:1)	86	660	93	669	default
Supports	98	662	132	672	default
2-Phase	135	662	164	672	default
Bipolar	167	662	195	672	default
Steppers	197	662	229	672	default
up	232	662	242	672	default
to	245	662	252	672	default
50	255	662	265	672	default
W	268	662	277	672	default
(cid:1)	86	673	93	682	default
Differential	98	675	142	685	default
Encoder	145	675	176	685	default
Feedback	179	675	214	685	default
(QEP)	217	675	242	685	default
Inputs	245	675	270	685	default
for	272	675	283	685	default
Closed-Loop	98	685	147	696	default
Positioning	150	685	193	696	default
(cid:1)	86	696	93	706	default
USB	98	698	116	709	default
Plug-and-Play	119	698	172	709	default
Plus	175	698	191	709	default
Multi-Axis	194	698	235	709	default
Expansion	237	698	277	709	default
(cid:1)	86	709	93	719	default
Motor	98	711	123	722	default
Control	125	711	156	722	default
I/O	158	711	173	722	default
Port	175	711	191	722	default
(Jogging,	194	711	229	722	default
Interlocks)	231	711	272	722	default
(cid:1)	239	750	245	759	default
Full	250	751	265	762	default
Software	268	751	301	762	default
GUI	304	751	322	762	default
Control	324	751	355	762	default
Suite	357	751	376	762	default
(cid:1)	239	763	245	772	default
High-Resolution	250	765	314	775	default
Microstepping	317	765	373	775	default
Control	375	765	406	775	default
(For	408	765	424	775	default
Very	427	765	444	775	default
Fine	447	765	464	775	default
Positioning	466	765	509	775	default
Applications)	512	765	563	775	default
(cid:1)	239	776	245	785	default
Stable	250	778	273	788	default
and	276	778	290	788	default
Predictable	293	778	335	788	default
Low-Speed	337	778	380	788	default
Operation	382	778	422	788	default
(For	424	778	441	788	default
Velocity-Sensitive	443	778	510	788	default
Applications)	513	778	563	788	default
(cid:1)	239	789	245	798	default
ActiveX®	250	791	284	801	default
Programming	287	791	339	801	default
Interfaces	342	791	378	801	default
(cid:1)	239	802	245	811	default
Seamless	250	804	283	814	default
Software	286	804	319	814	default
Integration	322	804	364	814	default
with	367	804	384	814	default
apt™	387	804	410	814	default
Family	412	804	438	814	default
*Specifications	85	602	129	610	default
for	131	602	139	610	default
the	142	602	151	610	default
BSC102	153	602	178	610	default
Controllers	180	602	214	610	default
can	216	602	226	610	default
be	228	602	235	610	default
found	237	602	255	610	default
on	257	602	265	610	default
pages	267	602	283	610	default
632	285	602	296	610	default
-	298	602	301	610	default
633	303	602	314	610	default
Thorlabs’	390	510	418	518	default
PHYS24ME	419	510	456	518	default
includes	390	519	414	528	default
the	416	519	425	528	default
MTME-FN1	427	519	466	528	default
as	390	529	396	538	default
shown	398	529	416	538	default
here	418	529	431	538	default
with	432	529	446	538	default
a	448	529	451	538	default
Nikon	390	539	409	547	default
FN1	411	539	425	547	default
Microscope	427	539	460	547	default
(Not	390	549	404	557	default
Included)	406	549	434	557	default
See	239	821	260	832	default
Page	263	821	291	832	default
632	295	821	317	832	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/24/11	243	3	280	12	default
2:51	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
43	364	3	375	12	default
##LTFigure##	465	329	595	439	default
##LTFigure##	85	736	228	829	default
##LTFigure##	306	152	599	316	default
##LTFigure##	356	472	662	739	default
