www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
35	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:4)(cid:4)	684	107	697	125	default
(cid:4)(cid:4)	686	244	695	257	default
Under	86	710	133	726	default
Shelves	138	710	199	726	default
ScienceDesk™	85	115	201	131	default
Accessories	206	115	301	131	default
Thorlabs’	85	620	120	630	default
ScienceDesk	123	620	169	630	default
accessories	172	620	211	630	default
provide	213	620	241	630	default
an	243	620	253	630	default
array	255	620	273	630	default
of	276	620	284	630	default
custom	286	620	313	630	default
configurations	316	620	369	630	default
to	372	620	379	630	default
meet	382	620	400	630	default
almost	403	620	427	630	default
all	430	620	438	630	default
work	441	620	460	630	default
space	462	620	482	630	default
requirements	484	620	533	630	default
Six	538	620	549	630	default
different	552	620	583	630	default
shelving	85	633	115	643	default
options	118	633	145	643	default
are	148	633	159	643	default
available,	161	633	195	643	default
including	198	633	233	643	default
overhead	236	633	269	643	default
shelves,	271	633	299	643	default
side	302	633	316	643	default
shelves,	318	633	346	643	default
and	348	633	362	643	default
lower	365	633	385	643	default
shelves	388	633	413	643	default
to	415	633	423	643	default
support	426	633	454	643	default
test	457	633	470	643	default
instrumentation,	472	633	535	643	default
computers,	537	633	579	643	default
and	581	633	595	643	default
tools	85	646	103	656	default
A	108	646	114	656	default
monitor	116	646	147	656	default
mount	149	646	175	656	default
allows	177	646	200	656	default
standard	202	646	234	656	default
flat	237	646	249	656	default
panel	251	646	271	656	default
monitors	274	646	308	656	default
to	310	646	318	656	default
be	320	646	329	656	default
supported	332	646	369	656	default
off	372	646	382	656	default
the	384	646	396	656	default
work	399	646	418	656	default
surface	420	646	446	656	default
A	451	646	457	656	default
keyboard	459	646	493	656	default
mount	496	646	521	656	default
and	524	646	538	656	default
a	540	646	544	656	default
wrist	547	646	565	656	default
rest	567	646	580	656	default
are	583	646	594	656	default
also	85	658	99	669	default
available	101	658	133	669	default
Our	85	675	101	686	default
ScienceDesk	103	675	150	686	default
accessories	152	675	191	686	default
are	194	675	204	686	default
available	207	675	239	686	default
for	241	675	252	686	default
all	254	675	263	686	default
models	265	675	292	686	default
of	294	675	302	686	default
the	305	675	316	686	default
ScienceDesk	319	675	365	686	default
frames	368	675	392	686	default
Accessories	397	675	438	686	default
can	441	675	453	686	default
be	456	675	465	686	default
mounted	467	675	501	686	default
in	504	675	511	686	default
a	514	675	518	686	default
multitude	520	675	557	686	default
of	560	675	567	686	default
locations	85	688	118	699	default
to	120	688	128	699	default
maximize	131	688	166	699	default
your	169	688	186	699	default
comfort	188	688	218	699	default
and	221	688	235	699	default
productivity,	237	688	284	699	default
thus	287	688	303	699	default
allowing	305	688	337	699	default
the	339	688	351	699	default
work	354	688	372	699	default
space	375	688	395	699	default
to	397	688	405	699	default
be	407	688	416	699	default
reconfigured	419	688	465	699	default
as	468	688	475	699	default
requirements	477	688	526	699	default
change	528	688	554	699	default
U	531	571	537	579	default
S	539	571	542	579	default
Patent:	546	571	566	579	default
D455,300S	568	571	602	579	default
GB	523	581	533	589	default
Patent:	535	581	555	589	default
GB2.365.991B	557	581	602	589	default
(cid:3)	239	730	245	739	default
Strong,	251	732	279	742	default
Melamine-Faced	282	732	345	742	default
MDF	347	732	369	742	default
Construction	372	732	423	742	default
(cid:3)	239	743	245	752	default
250	251	745	266	755	default
mm	269	745	284	755	default
Shelf	287	745	306	755	default
Depth	309	745	333	755	default
(cid:3)	239	756	245	765	default
Max	251	758	268	768	default
Load	271	758	290	768	default
Capacity	292	758	325	768	default
of	327	758	335	768	default
110	338	758	352	768	default
lbs	355	758	365	768	default
(50	367	758	380	768	default
kg)	383	758	395	768	default
The	239	777	255	788	default
under	257	777	279	788	default
shelf	282	777	299	788	default
spans	301	777	321	788	default
the	324	777	336	788	default
rear	338	777	352	788	default
of	355	777	362	788	default
the	365	777	376	788	default
ScienceDesk,	379	777	428	788	default
providing	430	777	466	788	default
a	469	777	473	788	default
9.9"	475	777	491	788	default
(250	494	777	511	788	default
mm)	514	777	532	788	default
shelf	535	777	552	788	default
depth	555	777	576	788	default
This	239	790	256	801	default
shelf	259	790	276	801	default
can	278	790	291	801	default
mount	294	790	319	801	default
to	322	790	329	801	default
any	332	790	345	801	default
of	348	790	355	801	default
the	358	790	369	801	default
lower	372	790	392	801	default
rails	395	790	410	801	default
of	412	790	420	801	default
the	422	790	434	801	default
frame	437	790	458	801	default
The	462	790	478	801	default
width	480	790	502	801	default
of	504	790	512	801	default
the	514	790	526	801	default
shelf	529	790	546	801	default
corresponds	548	790	593	801	default
to	239	803	247	814	default
the	250	803	261	814	default
width	264	803	286	814	default
of	288	803	296	814	default
the	298	803	310	814	default
table	312	803	330	814	default
it	333	803	338	814	default
is	341	803	346	814	default
to	349	803	357	814	default
be	359	803	368	814	default
used	370	803	387	814	default
for	390	803	400	814	default
Under	238	838	266	848	default
Shelves	269	838	307	848	default
ITEM	239	847	259	855	default
#	261	847	265	855	default
$	283	847	287	855	default
£	316	847	320	855	default
€	350	845	356	853	default
RMB	386	847	403	855	default
FRAME	423	847	449	855	default
LENGTH	451	847	483	855	default
SHELF	511	847	534	855	default
DIMENSION	536	847	581	855	default
PSY300	240	860	264	868	default
$	270	860	274	868	default
80.00	282	860	299	868	default
£	304	860	308	868	default
57.60	314	860	331	868	default
€	338	858	344	866	default
69,60	351	860	368	868	default
¥	376	860	380	868	default
637.60	393	860	414	868	default
2.5'	431	860	442	868	default
(750	444	860	458	868	default
mm)	460	860	475	868	default
750	517	860	528	868	default
mm	530	860	542	868	default
x	544	860	548	868	default
250	550	860	561	868	default
mm	563	860	575	868	default
PSY301	240	871	264	880	default
$	270	871	274	880	default
85.00	282	871	299	880	default
£	304	871	308	880	default
61.20	314	871	331	880	default
€	338	869	344	878	default
73,95	351	871	368	880	default
¥	376	871	380	880	default
677.45	393	871	414	880	default
3'	434	871	439	880	default
(900	441	871	455	880	default
mm)	457	871	472	880	default
900	517	871	528	880	default
mm	530	871	542	880	default
x	544	871	548	880	default
250	550	871	561	880	default
mm	563	871	575	880	default
PSY302	240	883	264	891	default
$	270	883	274	891	default
90.00	282	883	299	891	default
£	304	883	308	891	default
64.80	314	883	331	891	default
€	338	881	344	889	default
78,30	351	883	368	891	default
¥	376	883	380	891	default
717.30	393	883	414	891	default
4'	432	883	437	891	default
(1200	439	883	457	891	default
mm)	459	883	474	891	default
1200	515	883	530	891	default
mm	532	883	544	891	default
x	546	883	550	891	default
250	552	883	563	891	default
mm	565	883	577	891	default
Accessories(cid:3)Shelves(cid:3)KeyboardHolder(cid:3)WristRest(cid:3)FlatScreenSupport	443	165	530	230	default
Brackets	533	219	565	230	default
(cid:3)	443	231	449	239	default
Post	455	232	470	243	default
Assemblies	473	232	514	243	default
(cid:3)	443	244	449	252	default
Casters	455	245	482	256	default
Keyboard	514	369	541	377	default
Holder	543	369	564	377	default
(See	514	379	525	387	default
Page	527	379	541	387	default
38)	543	379	552	387	default
Side	524	295	537	303	default
Shelf	539	295	553	303	default
(See	524	305	536	313	default
Page	538	305	551	313	default
36)	553	305	563	313	default
PC	478	497	488	506	default
Shelf	489	497	504	506	default
(See	478	507	490	515	default
Page	492	507	505	515	default
37)	507	507	517	515	default
Sample	173	289	194	297	default
Preparation	196	289	230	297	default
Shelf	232	289	246	297	default
(See	207	299	219	307	default
Page	221	299	234	307	default
37)	236	299	246	307	default
MonitorBracket	97	292	122	310	default
(See	83	312	95	320	default
Page	97	312	110	320	default
38)	112	312	122	320	default
Casters	141	559	162	567	default
(See	123	569	135	577	default
Page	137	569	150	577	default
37)	152	569	162	577	default
Under	221	486	240	494	default
Shelf	242	486	256	494	default
(See	221	496	233	504	default
Below	235	496	253	504	default
for	255	496	263	504	default
Details)	265	496	288	504	default
Overhead	154	148	182	157	default
Shelf	184	148	199	157	default
(See	154	158	166	167	default
Page	168	158	181	167	default
36)	183	158	193	167	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/22/11	243	3	280	12	default
3:28	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
35	364	3	375	12	default
##LTFigure##	110	161	593	603	default
##LTFigure##	83	733	228	887	default
