46	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:3)(cid:3)	64	104	77	122	default
(cid:3)(cid:3)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Selecting	159	112	306	153	default
One	317	112	377	153	default
of	388	112	419	153	default
Our	430	112	485	153	default
Optical	159	153	269	194	default
Tables	279	153	379	194	default
Selecting	390	165	425	175	default
the	427	165	440	175	default
appropriate	442	165	487	175	default
optical	490	165	516	175	default
table	518	165	537	175	default
for	540	165	551	175	default
your	553	165	571	175	default
application	574	165	617	175	default
is	619	165	626	175	default
important	628	165	667	175	default
These	390	178	413	188	default
guidelines	415	178	455	188	default
are	457	178	468	188	default
designed	471	178	505	188	default
to	507	178	515	188	default
assist	518	178	538	188	default
you	540	178	554	188	default
in	557	178	565	188	default
making	567	178	597	188	default
a	599	178	603	188	default
proper	606	178	632	188	default
selection	634	178	668	188	default
PerformanceSeries	329	267	404	291	default
Ultra	509	277	538	289	default
Series	541	277	578	289	default
When	159	302	182	312	default
choosing	185	302	219	312	default
among	222	302	248	312	default
the	251	302	263	312	default
three	265	302	284	312	default
series	287	302	307	312	default
of	310	302	317	312	default
optical	320	302	346	312	default
tables	348	302	370	312	default
(Standard,	159	315	198	325	default
Performance,	201	315	251	325	default
and	254	315	268	325	default
Ultra),	271	315	296	325	default
it	299	315	305	325	default
is	307	315	313	325	default
necessary	316	315	351	325	default
to	354	315	361	325	default
determine	364	315	403	325	default
the	159	327	171	338	default
desired	174	327	200	338	default
dimensions,	203	327	249	338	default
isolation	251	327	284	338	default
performance	286	327	334	338	default
specifications,	337	327	390	338	default
and	393	327	407	338	default
options	159	340	187	351	default
(some	190	340	213	351	default
custom)	215	340	246	351	default
required	249	340	281	351	default
to	283	340	291	351	default
meet	294	340	313	351	default
your	315	340	333	351	default
needs	335	340	356	351	default
In	362	340	370	351	default
addition,	373	340	407	351	default
each	159	353	176	364	default
series	178	353	198	364	default
comes	201	353	225	364	default
in	227	353	235	364	default
a	238	353	242	364	default
Plus	245	353	261	364	default
version	263	353	290	364	default
(i	293	353	299	364	default
e	301	353	305	364	default
,	307	353	310	364	default
StandardPlus,	313	353	365	364	default
PerformancePlus,	159	366	225	376	default
and	228	366	242	376	default
UltraPlus),	245	366	286	376	default
which	289	366	312	376	default
has	315	366	327	376	default
a	330	366	334	376	default
greater	336	366	362	376	default
thickness	365	366	400	376	default
of	402	366	410	376	default
12.2"	159	379	180	389	default
(310	183	379	201	389	default
mm)	203	379	222	389	default
as	225	379	232	389	default
opposed	235	379	266	389	default
to	269	379	277	389	default
8.3"	280	379	296	389	default
(210	299	379	317	389	default
mm)	319	379	338	389	default
This	343	379	360	389	default
leads	363	379	381	389	default
to	384	379	392	389	default
a	394	379	398	389	default
more	159	392	178	402	default
ideal	181	392	199	402	default
compliance	202	392	245	402	default
curve	248	392	268	402	default
Standard	159	409	195	419	default
Series	198	409	221	419	default
The	159	421	174	432	default
Standard	177	421	211	432	default
Series	214	421	235	432	default
(pages	238	421	261	432	default
52	264	421	274	432	default
-	277	421	280	432	default
53)	283	421	296	432	default
of	298	421	306	432	default
tabletops	309	421	343	432	default
feature	346	421	371	432	default
a	374	421	378	432	default
double-	381	421	410	432	default
skin	159	434	174	445	default
design	177	434	201	445	default
with	204	434	221	445	default
a	224	434	228	445	default
single-honeycomb	231	434	300	445	default
layer	303	434	320	445	default
These	325	434	347	445	default
tables	350	434	371	445	default
provide	374	434	403	445	default
a	405	434	409	445	default
cost-effective	159	447	208	458	default
choice	211	447	235	458	default
for	238	447	249	458	default
general	251	447	278	458	default
surface	281	447	307	458	default
applications	310	447	356	458	default
that	358	447	373	458	default
require	376	447	403	458	default
a	405	447	409	458	default
stable	159	460	180	470	default
working	183	460	214	470	default
platform	217	460	250	470	default
such	253	460	270	470	default
as	273	460	280	470	default
multimode	283	460	325	470	default
fiber	328	460	345	470	default
optic	348	460	367	470	default
setups	370	460	393	470	default
The	159	473	174	483	default
StandardPlus	177	473	227	483	default
Series	230	473	251	483	default
(see	254	473	268	483	default
our	271	473	284	483	default
website)	286	473	318	483	default
offers	320	473	341	483	default
all	344	473	353	483	default
of	355	473	363	483	default
the	366	473	378	483	default
same	380	473	399	483	default
design	159	485	183	496	default
techniques	186	485	226	496	default
and	229	485	243	496	default
materials	246	485	280	496	default
as	283	485	290	496	default
the	293	485	305	496	default
Standard	307	485	341	496	default
Series	344	485	365	496	default
presented	368	485	404	496	default
here	159	498	175	509	default
but	178	498	191	509	default
offers	193	498	214	509	default
increased	217	498	252	509	default
stiffness	254	498	284	509	default
due	287	498	301	509	default
to	304	498	311	509	default
the	314	498	326	509	default
increased	329	498	364	509	default
thickness	366	498	401	509	default
Performance/PerformancePlus	159	515	281	526	default
Series	284	515	307	526	default
The	159	528	174	539	default
Performance	177	528	225	539	default
Series	227	528	249	539	default
of	252	528	259	539	default
optical	262	528	288	539	default
tables	290	528	312	539	default
(page	315	528	335	539	default
54)	338	528	351	539	default
features	353	528	382	539	default
a	385	528	389	539	default
triple-skin	159	541	198	551	default
design	200	541	225	551	default
with	227	541	245	551	default
two	247	541	262	551	default
honeycomb	264	541	309	551	default
layers,	311	541	335	551	default
resulting	338	541	371	551	default
in	373	541	381	551	default
increased	159	554	194	564	default
dynamic	196	554	229	564	default
stiffness	232	554	262	564	default
when	264	554	285	564	default
compared	288	554	325	564	default
to	328	554	336	564	default
the	339	554	351	564	default
Standard	353	554	387	564	default
Series	424	302	446	312	default
This	450	302	468	312	default
series	470	302	490	312	default
is	493	302	499	312	default
ideal	501	302	519	312	default
for	522	302	533	312	default
micron-level	536	302	583	312	default
imaging	586	302	616	312	default
or	619	302	627	312	default
positioning	630	302	673	312	default
The	424	315	440	325	default
PerformancePlus	442	315	506	325	default
Series	509	315	530	325	default
(page	533	315	553	325	default
55)	556	315	569	325	default
offers	572	315	593	325	default
all	595	315	604	325	default
of	607	315	615	325	default
the	617	315	629	325	default
same	632	315	651	325	default
design	424	327	448	338	default
features	451	327	480	338	default
and	483	327	497	338	default
materials	500	327	534	338	default
as	536	327	544	338	default
the	546	327	558	338	default
Performance	561	327	609	338	default
Series	611	327	633	338	default
but	636	327	649	338	default
with	651	327	668	338	default
increased	424	340	459	351	default
stiffness	462	340	491	351	default
due	494	340	508	351	default
to	511	340	519	351	default
the	521	340	533	351	default
increased	536	340	571	351	default
thickness	574	340	608	351	default
UltraPlus	424	357	463	368	default
Series	466	357	489	368	default
The	424	370	440	381	default
Ultra	442	370	462	381	default
Series	465	370	486	381	default
of	489	370	497	381	default
optical	499	370	525	381	default
tables	528	370	549	381	default
(see	552	370	566	381	default
our	569	370	582	381	default
website),	585	370	618	381	default
like	621	370	635	381	default
the	637	370	649	381	default
Performance	424	383	472	393	default
Series,	475	383	499	393	default
features	501	383	530	393	default
a	533	383	537	393	default
triple-skin	540	383	579	393	default
design	581	383	606	393	default
with	608	383	625	393	default
two	628	383	642	393	default
honeycomb	424	396	469	406	default
layers	471	396	492	406	default
However,	498	396	534	406	default
this	536	396	550	406	default
series	553	396	573	406	default
has	575	396	588	406	default
additional	590	396	629	406	default
damping	632	396	665	406	default
cells	424	409	440	419	default
inside	443	409	465	419	default
the	468	409	480	419	default
honeycomb	482	409	527	419	default
structure,	530	409	566	419	default
thus	569	409	585	419	default
leading	588	409	615	419	default
to	618	409	626	419	default
a	628	409	632	419	default
superior	635	409	666	419	default
interior	424	421	453	432	default
structure	455	421	489	432	default
that	492	421	507	432	default
maximizes	510	421	549	432	default
the	552	421	564	432	default
tuned	566	421	589	432	default
and	591	421	606	432	default
broadband	608	421	649	432	default
damping	424	434	458	445	default
features	461	434	490	445	default
of	492	434	500	445	default
the	503	434	515	445	default
tabletop	517	434	549	445	default
The	553	434	569	445	default
Ultra	571	434	591	445	default
Series	594	434	616	445	default
is	618	434	624	445	default
well	627	434	642	445	default
suited	645	434	667	445	default
for	424	447	435	458	default
demanding	438	447	481	458	default
experiments	483	447	529	458	default
such	532	447	549	458	default
as	552	447	559	458	default
nanopositioning	562	447	624	458	default
and	627	447	641	458	default
interferometric	424	460	481	470	default
applications	484	460	529	470	default
The	534	460	550	470	default
UltraPlus	552	460	588	470	default
Series	591	460	613	470	default
(see	615	460	629	470	default
pages	632	460	653	470	default
56	424	473	434	483	default
-	437	473	440	483	default
57)	442	473	455	483	default
presented	458	473	494	483	default
here	497	473	513	483	default
offers	516	473	537	483	default
all	539	473	548	483	default
of	551	473	559	483	default
the	561	473	573	483	default
same	576	473	595	483	default
design	598	473	622	483	default
techniques	625	473	665	483	default
and	424	485	438	496	default
materials	441	485	475	496	default
as	478	485	485	496	default
the	488	485	500	496	default
Ultra	502	485	522	496	default
Series	525	485	546	496	default
but	549	485	562	496	default
with	565	485	582	496	default
increased	585	485	620	496	default
stiffness	622	485	652	496	default
due	655	485	669	496	default
to	424	498	432	509	default
the	435	498	447	509	default
increased	449	498	484	509	default
thickness	487	498	522	509	default
Custom	424	515	456	526	default
Tables	458	515	484	526	default
Although	424	528	460	539	default
Thorlabs	462	528	496	539	default
ships	499	528	518	539	default
many	521	528	542	539	default
of	545	528	552	539	default
its	555	528	564	539	default
optical	567	528	592	539	default
tables	595	528	616	539	default
from	619	528	638	539	default
stock,	640	528	663	539	default
our	424	541	437	551	default
manufacturing	440	541	496	551	default
facilities	499	541	530	551	default
can	532	541	545	551	default
produce	548	541	579	551	default
custom	582	541	610	551	default
optical	612	541	638	551	default
tables	641	541	662	551	default
if	665	541	670	551	default
our	424	554	437	564	default
stocked	440	554	469	564	default
tables	471	554	493	564	default
do	495	554	505	564	default
not	508	554	521	564	default
meet	524	554	542	564	default
your	545	554	562	564	default
needs	565	554	586	564	default
Standard	168	207	220	219	default
Series	224	207	260	219	default
*Measuredona4'x8'x12.2"tablewithisolatortransmissibilityT<0.01above10Hz,environmentalvibrationsPSD<10-9g2/Hz	159	886	487	893	default
TYPICAL	162	595	194	603	default
APPLICATIONS	196	595	250	603	default
NOISE	274	587	297	595	default
ENVIRONMENT(PSD)	299	587	356	603	default
STANDARDSERIES(Page52)	368	579	409	603	default
PERFORMANCESERIES(Page54)	416	579	472	603	default
ULTRASERIES(Page56)	483	579	513	603	default
VIBRATION-ISOLATION	537	576	622	584	default
OPTIONS	624	576	659	584	default
RIGID	534	587	556	595	default
PASSIVE	583	587	612	595	default
ACTIVE	636	587	663	595	default
(Page	530	595	547	603	default
65)	550	595	560	603	default
(Page	583	595	600	603	default
66)	602	595	613	603	default
(Page	634	595	651	603	default
67)	654	595	664	603	default
Demanding	162	608	199	617	default
Applications	201	608	241	617	default
•	162	618	165	626	default
Nanopositioning	167	618	217	626	default
•	162	627	165	635	default
Submicron	167	627	200	635	default
Precision	202	627	229	635	default
•	162	636	165	644	default
Phase	167	636	184	644	default
Related	186	636	208	644	default
•	162	644	165	652	default
Interferometry	167	644	211	652	default
•	162	653	165	661	default
Holography	167	653	203	661	default
•	162	662	165	670	default
SingleModeFiberAlignment	167	662	253	670	default
Quiet	284	613	301	621	default
(<10-10	303	612	324	621	default
g2/Hz)	327	612	347	621	default
(cid:1)	441	610	447	618	default
(cid:1)	495	610	501	618	default
(cid:2)	595	610	601	618	default
(cid:1)	647	610	652	618	default
Typical	272	635	294	643	default
(~10-8to	296	635	322	643	default
10-9	324	635	336	643	default
g2/Hz)	338	635	358	643	default
(cid:1)	441	632	447	641	default
(cid:1)	495	632	501	641	default
(cid:1)	647	632	652	641	default
Noisy	285	657	303	666	default
(<10-7	305	657	323	666	default
g2/Hz)	325	657	345	666	default
(cid:2)	441	655	447	663	default
(cid:1)	495	655	501	663	default
(cid:1)	647	655	652	663	default
General	162	675	187	684	default
Photonics	189	675	220	684	default
•	162	685	165	693	default
Bioimaging	167	685	201	693	default
•	162	694	165	702	default
Raman	167	694	188	702	default
Spectroscopy	190	694	229	702	default
•	162	703	165	711	default
Micropositioning	167	703	219	711	default
•	162	711	165	719	default
Micromachining	167	711	217	719	default
•	162	720	165	728	default
Non-Interferometric	167	720	228	728	default
•	162	729	165	737	default
Laser	167	729	183	737	default
Chemistry	185	729	216	737	default
Quiet	284	680	301	688	default
(<10-10	303	679	324	688	default
g2/Hz)	327	679	347	688	default
(cid:2)	385	677	391	685	default
(cid:1)	441	677	447	685	default
(cid:1)	595	677	601	685	default
Typical	272	702	294	710	default
(~10-8to	296	702	322	710	default
10-9	324	702	336	710	default
g2/Hz)	338	702	358	710	default
(cid:2)	385	699	391	708	default
(cid:1)	441	699	447	708	default
(cid:2)	595	699	601	708	default
(cid:1)	647	699	652	708	default
Noisy	285	724	303	733	default
(<10-7	305	724	323	733	default
g2/Hz)	325	724	345	733	default
(cid:2)	441	722	447	730	default
(cid:1)	495	722	501	730	default
(cid:1)	647	722	652	730	default
Less	162	750	175	758	default
Demanding	177	750	213	758	default
Applications	215	750	253	758	default
•	162	760	165	769	default
Pulse	167	760	182	769	default
Laser	185	760	200	769	default
•	162	770	165	778	default
General	167	770	190	778	default
Spectroscopy	193	770	231	778	default
•	162	779	165	787	default
Velocimetry	167	779	203	787	default
•	162	788	165	796	default
Multimode	167	788	201	796	default
Fiber	203	788	218	796	default
Alignment	220	788	252	796	default
Quiet	284	747	301	755	default
(<10-10	303	746	324	755	default
g2/Hz)	327	746	347	755	default
(cid:1)	385	744	391	752	default
(cid:1)	543	744	549	752	default
Typical	272	769	294	777	default
(~10-8to	296	769	322	777	default
10-9	324	769	336	777	default
g2/Hz)	338	769	358	777	default
(cid:2)	385	767	391	775	default
(cid:1)	441	767	447	775	default
(cid:2)	543	767	549	775	default
(cid:1)	595	767	601	775	default
Noisy	285	791	303	800	default
(<10-7	305	791	323	800	default
g2/Hz)	325	791	345	800	default
(cid:1)	441	789	447	797	default
(cid:1)	495	789	501	797	default
(cid:2)	595	789	601	797	default
(cid:1)	647	789	652	797	default
SPECIFICATIONS	162	829	223	837	default
STANDARD	319	829	360	837	default
SERIES	362	829	387	837	default
PERFORMANCE	440	829	497	837	default
SERIES	499	829	524	837	default
ULTRA	585	829	609	837	default
SERIES	612	829	636	837	default
Dynamic	162	843	189	851	default
Deflection	191	843	222	851	default
Coefficient	224	843	257	851	default
<1.3	335	843	348	851	default
x	350	843	354	851	default
10-3*	356	843	371	851	default
<0.7	464	843	477	851	default
x	479	843	483	851	default
10-3*	485	843	500	851	default
<0.5	593	843	606	851	default
x	608	843	612	851	default
10-3*	614	843	629	851	default
Deflection	162	858	193	866	default
Under	195	858	214	866	default
Load	216	858	231	866	default
250	234	858	245	866	default
lbs	247	858	255	866	default
(113	257	858	271	866	default
kg)	274	858	283	866	default
<1.65	315	858	332	866	default
µm	334	858	344	866	default
(6.5	346	858	358	866	default
x	360	858	364	866	default
10-5	366	857	378	866	default
in)*	380	858	391	866	default
<1.5	445	858	459	866	default
µm	461	858	471	866	default
(5.9	473	858	485	866	default
x	487	858	491	866	default
10-5	493	857	505	866	default
in)*	507	858	518	866	default
<1.5	574	858	588	866	default
µm	590	858	600	866	default
(5.9	602	858	614	866	default
x	616	858	619	866	default
10-5	622	857	634	866	default
in)*	636	858	647	866	default
RelativeTabletop	162	872	213	881	default
Motion	215	872	238	881	default
(Max)	240	872	258	881	default
<0.27	313	872	330	881	default
nm	332	872	342	881	default
(10.5	344	872	360	881	default
x	362	872	365	881	default
10-9	368	872	380	881	default
in)*	382	872	393	881	default
<0.14	444	872	461	881	default
nm	463	872	473	881	default
(5.5	475	872	487	881	default
x	489	872	492	881	default
10-9	495	872	507	881	default
in)*	509	872	520	881	default
<0.10	575	872	593	881	default
nm	595	872	605	881	default
(4	607	872	613	881	default
x	615	872	619	881	default
10-9	621	872	633	881	default
in)*	635	872	646	881	default
Recommended	546	810	606	820	default
(cid:1)	609	807	616	818	default
Suitable	633	810	666	820	default
(cid:2)	669	807	676	818	default
06_1OpticalTables_46-55	49	3	170	12	default
qxd	175	3	191	12	default
P:46-55	196	3	233	12	default
7/22/11	243	3	280	12	default
3:37	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
46	364	3	375	12	default
##LTFigure##	166	223	325	300	default
##LTFigure##	340	206	487	287	default
##LTFigure##	494	198	672	290	default
