www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
45	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:1)(cid:1)	684	107	697	125	default
(cid:1)(cid:1)	686	244	695	257	default
While	269	754	291	765	default
the	293	754	305	765	default
Faraday	307	754	335	765	default
cage	337	754	353	765	default
offers	355	754	374	765	default
two	377	754	390	765	default
cable	393	754	411	765	default
ports	413	754	431	765	default
on	434	754	443	765	default
its	269	767	277	778	default
rear	279	767	293	778	default
panel,	295	767	317	778	default
additional	319	767	355	778	default
ports	357	767	376	778	default
can	378	767	390	778	default
be	393	767	401	778	default
added	403	767	425	778	default
to	428	767	435	778	default
any	437	767	450	778	default
Faraday	269	780	297	790	default
Cage	299	780	317	790	default
panel	319	780	339	790	default
using	341	780	360	790	default
this	363	780	376	790	default
cable	378	780	396	790	default
port	398	780	414	790	default
kit	416	780	426	790	default
Each	430	780	448	790	default
PSY405	269	793	298	803	default
kit	300	793	310	803	default
enables	312	793	338	803	default
the	341	793	352	803	default
creation	354	793	383	803	default
of	385	793	393	803	default
an	395	793	404	803	default
additional	406	793	442	803	default
port	269	806	284	816	default
with	286	806	303	816	default
a	305	806	309	816	default
clearance	311	806	344	816	default
of	346	806	353	816	default
Ø1.75"	355	806	383	816	default
(Ø44.4	385	806	412	816	default
mm)	415	806	433	816	default
Faraday	86	115	148	131	default
Enclosure	153	115	231	131	default
External	236	115	301	131	default
Post	306	115	341	131	default
Adapter	346	115	408	131	default
The	253	143	268	153	default
PSY403	271	143	301	153	default
external	304	143	334	153	default
post	337	143	353	153	default
adapter	355	143	384	153	default
allows	386	143	409	153	default
the	412	143	424	153	default
Faraday	427	143	456	153	default
Cage	253	155	272	166	default
to	274	155	282	166	default
be	285	155	294	166	default
used	296	155	314	166	default
with	316	155	333	166	default
our	336	155	349	166	default
ScienceDesk	352	155	399	166	default
post-mounted	402	155	456	166	default
accessories	253	168	292	179	default
The	297	168	312	179	default
adapter	315	168	343	179	default
bolts	346	168	364	179	default
to	367	168	375	179	default
the	378	168	390	179	default
upper	392	168	414	179	default
rails	417	168	433	179	default
of	435	168	443	179	default
a	446	168	450	179	default
ScienceDesk	253	181	300	192	default
frame	303	181	325	192	default
and	327	181	341	192	default
provides	344	181	376	192	default
a	379	181	383	192	default
single	385	181	407	192	default
post-mounting	410	181	467	192	default
through	253	194	283	204	default
hole	286	194	302	204	default
Common	307	194	344	204	default
applications	347	194	392	204	default
of	395	194	403	204	default
this	406	194	419	204	default
adapter	422	194	450	204	default
are	453	194	464	204	default
for	253	207	263	217	default
mounting	266	207	304	217	default
a	307	207	311	217	default
monitor	313	207	345	217	default
(PSY120	347	207	381	217	default
or	384	207	392	217	default
PSY121	395	207	425	217	default
Support	428	207	459	217	default
Bracket),	253	219	287	230	default
attaching	290	219	325	230	default
a	327	219	331	230	default
keyboard	334	219	369	230	default
holder	372	219	396	230	default
(PSY132),	399	219	438	230	default
or	441	219	449	230	default
mounting	253	232	290	243	default
a	293	232	297	243	default
single	300	232	321	243	default
shelf	324	232	341	243	default
(PSY191)	344	232	381	243	default
Faraday	86	314	148	331	default
Enclosure	153	314	231	331	default
Post	236	314	271	331	default
and	276	314	305	331	default
Side	310	314	344	331	default
Shelf	350	314	390	331	default
Adapter	395	314	456	331	default
The	306	338	321	348	default
PSY401	324	338	354	348	default
adapter	356	338	384	348	default
maximizes	387	338	425	348	default
the	428	338	440	348	default
mounting	306	350	343	361	default
capabilities	346	350	387	361	default
when	389	350	409	361	default
using	412	350	432	361	default
a	434	350	438	361	default
ScienceDesk	306	363	353	374	default
with	355	363	372	374	default
a	374	363	378	374	default
Faraday	381	363	410	374	default
cage	412	363	428	374	default
It	433	363	439	374	default
offers	442	363	462	374	default
seven	306	376	326	387	default
through	328	376	358	387	default
holes	361	376	380	387	default
for	382	376	393	387	default
post-mounted	396	376	448	387	default
ScienceDesk	306	389	353	399	default
accessories	355	389	394	399	default
Additionally,	399	389	446	399	default
this	449	389	462	399	default
adapter	306	402	334	412	default
allows	336	402	359	412	default
for	361	402	372	412	default
the	374	402	386	412	default
PSY350	389	402	419	412	default
side	421	402	436	412	default
shelf	438	402	455	412	default
to	306	415	314	425	default
be	316	415	325	425	default
attached	327	415	359	425	default
to	361	415	369	425	default
a	371	415	375	425	default
ScienceDesk	378	415	424	425	default
frame	427	415	448	425	default
equipped	306	427	341	438	default
with	343	427	360	438	default
an	362	427	371	438	default
enclosure,	374	427	411	438	default
providing	414	427	449	438	default
a	452	427	456	438	default
large,	306	440	326	451	default
755	328	440	343	451	default
mm	346	440	361	451	default
x	363	440	368	451	default
600	370	440	385	451	default
mm	387	440	403	451	default
work	405	440	424	451	default
surface	427	440	452	451	default
separate	306	453	336	463	default
from	338	453	356	463	default
the	359	453	371	463	default
isolated	373	453	401	463	default
experiment	404	453	446	463	default
Faraday	86	716	148	732	default
Enclosure	153	716	231	732	default
Cable	236	716	281	732	default
Port	286	716	319	732	default
Kit	324	716	347	732	default
ITEM	88	281	107	290	default
#	110	281	114	290	default
$	145	281	149	290	default
£	194	281	198	290	default
€	242	279	248	288	default
RMB	288	281	304	290	default
DESCRIPTION	440	281	492	290	default
PSY403	88	295	112	303	default
$	129	295	133	303	default
50.00	147	295	164	303	default
£	177	295	181	303	default
36.00	196	295	213	303	default
€	226	293	232	301	default
43,50	247	295	264	303	default
¥	276	295	280	303	default
398.50	294	295	315	303	default
Faraday	395	295	418	303	default
Enclosure	420	295	449	303	default
Single	451	295	469	303	default
External	471	295	496	303	default
Post	498	295	510	303	default
Adapter	512	295	536	303	default
ITEM	88	472	107	481	default
#	110	472	114	481	default
$	145	472	149	481	default
£	194	472	198	481	default
€	242	470	248	479	default
RMB	288	472	304	481	default
DESCRIPTION	440	472	492	481	default
PSY401	88	486	112	494	default
$	129	486	133	494	default
130.00	143	486	164	494	default
£	177	486	181	494	default
93.60	196	486	213	494	default
€	226	484	232	492	default
113,10	243	486	264	494	default
¥	276	486	280	494	default
1,036.10	288	486	315	494	default
Faraday	396	486	419	494	default
Enclosure	421	486	450	494	default
Post	452	486	465	494	default
and	467	486	478	494	default
Side	480	486	492	494	default
Shelf	494	486	509	494	default
Adapter	511	486	535	494	default
ITEM	88	867	107	876	default
#	110	867	114	876	default
$	145	867	149	876	default
£	194	867	198	876	default
€	242	865	248	874	default
RMB	288	867	305	876	default
DESCRIPTION	440	867	492	876	default
PSY405	88	881	112	889	default
$	129	881	133	889	default
22.00	147	881	164	889	default
£	177	881	181	889	default
15.84	196	881	213	889	default
€	226	879	232	887	default
19,14	247	881	264	889	default
¥	276	881	280	889	default
175.34	294	881	315	889	default
Faraday	416	881	439	889	default
Enclosure	441	881	470	889	default
Cable	472	881	489	889	default
Port	491	881	504	889	default
Kit	506	881	515	889	default
PSY401	121	365	149	373	default
PSY403	494	250	522	259	default
PSY405	209	843	237	852	default
PSY403	165	216	192	224	default
Adapter	165	226	188	234	default
with	190	226	203	234	default
PSY161	205	226	228	234	default
Post	165	236	177	244	default
and	179	236	190	244	default
PSY121	192	236	215	244	default
Monitor	165	246	189	254	default
Mount	191	246	212	254	default
(Not	165	256	179	264	default
Included)	181	256	209	264	default
PSY401	517	428	545	436	default
Adapter	517	438	540	446	default
with	542	438	555	446	default
PSY350	517	448	541	456	default
Side	543	448	555	456	default
Shelf	557	448	571	456	default
Faraday	86	509	148	525	default
Enclosure	153	509	231	525	default
XE25	236	509	278	525	default
Rail	284	509	313	525	default
Adapter	319	509	380	525	default
Kit	386	509	408	525	default
Customized	200	538	245	548	default
mounting	247	538	284	548	default
solutions	287	538	320	548	default
within	323	538	347	548	default
a	349	538	353	548	default
Faraday	356	538	385	548	default
cage	387	538	403	548	default
enclosure	200	551	235	561	default
are	237	551	248	561	default
made	250	551	271	561	default
possible	273	551	303	561	default
with	305	551	322	561	default
the	324	551	336	561	default
PSY404	339	551	369	561	default
adapter	371	551	399	561	default
kit	200	564	210	574	default
By	215	564	225	574	default
attaching	227	564	262	574	default
one	264	564	278	574	default
of	280	564	288	574	default
the	290	564	302	574	default
adapter	305	564	332	574	default
plates	335	564	356	574	default
included	358	564	391	574	default
in	393	564	401	574	default
the	200	576	212	587	default
PSY404	214	576	244	587	default
kit	247	576	257	587	default
to	259	576	267	587	default
each	270	576	286	587	default
end	289	576	303	587	default
of	305	576	313	587	default
a	315	576	319	587	default
user-supplied	322	576	371	587	default
XE25	374	576	395	587	default
series	200	589	219	600	default
rail	222	589	234	600	default
(see	236	589	250	600	default
page	253	589	270	600	default
218	272	589	287	600	default
for	289	589	300	600	default
details),	302	589	331	600	default
the	334	589	346	600	default
rail	348	589	360	600	default
can	362	589	375	600	default
be	378	589	387	600	default
mounted	200	602	234	613	default
perpendicular	236	602	288	613	default
to	290	602	298	613	default
a	300	602	304	613	default
segment	307	602	338	613	default
of	340	602	348	613	default
the	350	602	362	613	default
Faraday	364	602	393	613	default
cage’s	200	615	220	625	default
XE25-compatible	223	615	288	625	default
frame	291	615	312	625	default
as	315	615	322	625	default
shown	324	615	349	625	default
in	351	615	359	625	default
the	361	615	373	625	default
photo	376	615	398	625	default
to	200	628	208	638	default
the	210	628	222	638	default
left	224	628	236	638	default
A	241	628	247	638	default
common	250	628	284	638	default
application	286	628	327	638	default
of	330	628	337	638	default
this	340	628	353	638	default
adapter	356	628	384	638	default
is	386	628	392	638	default
to	394	628	402	638	default
construct	200	641	235	651	default
a	237	641	241	651	default
mounting	244	641	281	651	default
structure	283	641	316	651	default
within	319	641	343	651	default
the	345	641	357	651	default
Faraday	360	641	388	651	default
cage	391	641	407	651	default
that	200	653	215	664	default
does	217	653	234	664	default
not	236	653	249	664	default
disturb	252	653	278	664	default
the	280	653	292	664	default
vibration-isolated	295	653	360	664	default
experiment	362	653	404	664	default
PSY404	92	646	115	654	default
Adapters	117	646	143	654	default
used	144	646	158	654	default
to	160	646	166	654	default
Build	167	646	183	654	default
Structure	92	656	118	664	default
within	120	656	139	664	default
Faraday	141	656	164	664	default
Cage	166	656	180	664	default
PSY404	532	562	560	570	default
IncludesTwo	521	572	560	580	default
Adapter	502	582	525	590	default
Plates,Two	527	582	560	590	default
1/4"-20	506	592	529	600	default
Flat	531	592	542	600	default
Head	544	592	560	600	default
Screws,	498	602	520	610	default
andTwo	522	602	547	610	default
M6	549	602	560	610	default
Flat	509	612	520	620	default
Head	522	612	538	620	default
Screws	540	612	560	620	default
ITEM	88	679	107	688	default
#	110	679	114	688	default
$	145	679	149	688	default
£	194	679	198	688	default
€	242	677	248	686	default
RMB	288	679	304	688	default
DESCRIPTION	440	679	492	688	default
PSY404	88	693	112	701	default
$	129	693	133	701	default
40.00	147	693	164	701	default
£	177	693	181	701	default
28.80	196	693	213	701	default
€	226	691	232	699	default
34,80	247	693	264	701	default
¥	276	693	280	701	default
318.80	294	693	315	701	default
Faraday	403	693	426	701	default
Enclosure	428	693	457	701	default
XE25	459	693	476	701	default
Rail	479	693	490	701	default
Adapter	493	693	516	701	default
Kit	518	693	528	701	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/24/11	243	3	280	12	default
2:57	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
45	364	3	375	12	default
##LTFigure##	506	505	647	679	default
##LTFigure##	86	143	201	269	default
##LTFigure##	469	338	598	461	default
##LTFigure##	87	355	298	454	default
##LTFigure##	488	155	585	260	default
##LTFigure##	464	721	603	853	default
##LTFigure##	86	755	165	844	default
##LTFigure##	159	735	254	838	default
##LTFigure##	84	543	193	641	default
##LTFigure##	409	592	501	662	default
##LTFigure##	418	525	507	594	default
