28	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:1)(cid:1)	64	104	77	122	default
(cid:1)(cid:1)	66	242	75	255	default
Optomechanics	65	82	149	95	default
ScienceDesk™	158	116	274	132	default
Overview	279	116	352	132	default
(Page	357	116	400	132	default
1	405	116	416	132	default
of	421	116	436	132	default
2)	442	116	456	132	default
Custom	475	831	537	852	default
Sizes	542	831	580	852	default
Available	586	831	657	852	default
Call	529	854	546	865	default
for	548	854	560	865	default
Assistance	562	854	602	865	default
(See	486	867	502	878	default
back	505	867	523	878	default
cover	526	867	547	878	default
for	549	867	561	878	default
contact	563	867	592	878	default
information)	595	867	646	878	default
PC	530	641	547	655	default
Shelf	551	641	577	655	default
This	530	658	547	668	default
specialized	550	658	589	668	default
equipment	591	658	632	668	default
shelf	530	670	547	680	default
is	550	670	556	680	default
designed	558	670	590	680	default
to	593	670	601	680	default
support	603	670	632	680	default
a	530	681	534	692	default
computer	537	681	573	692	default
tower	575	681	596	692	default
case	599	681	614	692	default
Keyboard	587	313	638	327	default
Holders	596	329	638	343	default
The	562	345	577	356	default
frame-mountedkeyboardand	580	345	638	367	default
mouse	560	369	585	379	default
holder	587	369	611	379	default
rotates	614	369	638	379	default
360º	568	379	586	391	default
allowing	588	380	620	391	default
it	622	380	628	391	default
to	630	380	638	391	default
be	563	392	571	402	default
moved	574	392	599	402	default
to	601	392	609	402	default
various	612	392	638	402	default
positions	602	404	636	414	default
Mobility	488	727	534	741	default
Heavy-duty	488	743	532	754	default
casters	534	743	558	754	default
can	560	743	573	754	default
be	576	743	585	754	default
included	587	743	619	754	default
to	488	755	495	765	default
allow	498	755	518	765	default
smooth	520	755	548	765	default
movement	551	755	590	765	default
of	593	755	600	765	default
the	603	755	615	765	default
desk	488	766	504	777	default
within	507	766	531	777	default
the	534	766	545	777	default
lab	548	766	559	777	default
Alternatively,	564	766	612	777	default
the	488	778	500	789	default
leveling	502	778	530	789	default
feet	533	778	546	789	default
can	549	778	562	789	default
be	564	778	573	789	default
adjusted	575	778	606	789	default
to	609	778	617	789	default
various	488	790	514	800	default
fixed-position	517	790	568	800	default
heights	571	790	597	800	default
Monitor	159	376	204	390	default
Mounts	159	392	201	406	default
Multidirectional	159	409	220	419	default
clamp	223	409	245	419	default
supports	159	420	191	431	default
most	194	420	212	431	default
types	215	420	234	431	default
of	159	432	167	443	default
flat	170	432	182	443	default
screen	184	432	207	443	default
monitors	209	432	243	443	default
A	159	444	166	454	default
version	168	444	195	454	default
with	197	444	214	454	default
an	216	444	226	454	default
articulating	159	455	202	466	default
arm	204	455	219	466	default
is	222	455	227	466	default
also	159	467	174	478	default
available	176	467	208	478	default
ScienceDesk™	165	733	245	747	default
Frames	248	733	286	747	default
The	165	750	181	760	default
ScienceDesk	183	750	230	760	default
frame	232	750	254	760	default
fully	256	750	273	760	default
encloses	275	750	305	760	default
the	308	750	319	760	default
breadboard,	322	750	366	760	default
protecting	369	750	407	760	default
it	409	750	415	760	default
from	417	750	436	760	default
accidental	165	761	202	772	default
knocks	205	761	231	772	default
and	233	761	247	772	default
allowing	250	761	281	772	default
the	284	761	296	772	default
placement	298	761	337	772	default
of	339	761	347	772	default
accessories	349	761	388	772	default
We	393	761	405	772	default
offer	408	761	425	772	default
three	427	761	446	772	default
frame	165	773	187	783	default
designs	189	773	216	783	default
in	219	773	226	783	default
different	229	773	260	783	default
sizes	263	773	279	783	default
to	281	773	289	783	default
suit	292	773	305	783	default
a	308	773	312	783	default
range	314	773	334	783	default
of	337	773	345	783	default
applications	347	773	392	783	default
•	165	789	169	799	default
Rigid:	172	789	195	799	default
Suitable	197	789	227	799	default
for	229	789	240	799	default
applications	243	789	287	799	default
in	290	789	297	799	default
which	300	789	322	799	default
vibration	325	789	359	799	default
isolation	361	789	393	799	default
is	395	789	401	799	default
not	403	789	416	799	default
required	419	789	450	799	default
•	165	805	169	815	default
Passive:	172	805	200	815	default
Non-leveling	202	805	250	815	default
air	253	805	263	815	default
mounts	265	805	294	815	default
absorb	296	805	321	815	default
vibrations	323	805	360	815	default
from	362	805	381	815	default
the	383	805	395	815	default
floor	398	805	415	815	default
and	418	805	432	815	default
keep	434	805	452	815	default
them	172	816	191	827	default
from	194	816	212	827	default
reaching	215	816	246	827	default
the	249	816	260	827	default
table	263	816	281	827	default
top	283	816	296	827	default
•	165	832	169	843	default
Active:	171	832	196	843	default
A	198	832	204	843	default
pneumatic	206	832	245	843	default
self-leveling	247	832	289	843	default
design	291	832	314	843	default
provides	316	832	346	843	default
both	348	832	365	843	default
horizontal	367	832	404	843	default
and	406	832	420	843	default
vertical	422	832	448	843	default
vibration	171	844	204	854	default
isolation	206	844	236	854	default
of	239	844	246	854	default
the	248	844	260	854	default
tabletop	262	844	291	854	default
and	294	844	307	854	default
effectively	310	844	345	854	default
attenuates	347	844	383	854	default
low	385	844	398	854	default
frequency	401	844	436	854	default
vibrations	171	855	207	866	default
Equipment	162	165	221	179	default
Shelves	224	165	262	179	default
A	162	181	168	192	default
variety	170	181	195	192	default
of	198	181	205	192	default
shelving	208	181	238	192	default
options	240	181	268	192	default
are	271	181	282	192	default
available,	162	193	196	204	default
including	198	193	234	204	default
overhead	236	193	269	204	default
shelves,	272	193	300	204	default
side	162	205	176	215	default
shelves,	179	205	206	215	default
under	209	205	231	215	default
shelves,	233	205	261	215	default
and	263	205	277	215	default
shelving	162	216	192	227	default
for	195	216	205	227	default
mounting	208	216	245	227	default
test	247	216	260	227	default
instrumentation	162	228	222	239	default
and	225	228	239	239	default
computers	241	228	280	239	default
The	162	240	177	250	default
modular	180	240	211	250	default
design	214	240	237	250	default
of	240	240	248	250	default
the	250	240	262	250	default
ScienceDesk	162	251	208	262	default
allows	211	251	234	262	default
the	236	251	248	262	default
shelving	251	251	281	262	default
to	162	263	170	274	default
be	172	263	181	274	default
mounted	183	263	217	274	default
in	220	263	228	274	default
various	230	263	256	274	default
locations	259	263	292	274	default
U	339	613	345	621	default
S	347	613	350	621	default
Patent:	354	613	374	621	default
D455,300S	376	613	410	621	default
GB	339	623	350	631	default
Patent:	351	623	372	631	default
GB2.365.991B	374	623	418	631	default
Breadboards	359	188	424	202	default
Our	359	205	374	215	default
breadboards	377	205	422	215	default
have	425	205	441	215	default
a	444	205	448	215	default
high	450	205	467	215	default
strength-to-weight	470	205	538	215	default
ratio,	541	205	561	215	default
a	563	205	567	215	default
honeycomb	570	205	613	215	default
core,	616	205	634	215	default
and	636	205	650	215	default
steel	653	205	669	215	default
top	359	216	371	227	default
and	374	216	388	227	default
bottom	390	216	418	227	default
plates	421	216	442	227	default
They	446	216	466	227	default
offer	468	216	485	227	default
excellent	488	216	520	227	default
thermal	522	216	551	227	default
stability	554	216	583	227	default
and	585	216	599	227	default
maximum	602	216	640	227	default
rigidity	643	216	670	227	default
Our	359	228	375	238	default
PerformancePlus	377	228	439	238	default
range	442	228	462	238	default
features	465	228	493	238	default
enhanced	496	228	531	238	default
internal	534	228	563	238	default
damping	565	228	598	238	default
to	601	228	609	238	default
improve	611	228	642	238	default
dynamic	359	240	391	250	default
performance,	393	240	443	250	default
which	445	240	468	250	default
is	470	240	476	250	default
required	479	240	509	250	default
for	512	240	523	250	default
more	525	240	545	250	default
demanding	547	240	589	250	default
applications	592	240	636	250	default
04_ScienceDesk_27-34	49	3	154	12	default
qxd	159	3	175	12	default
P:27-34	180	3	217	12	default
7/22/11	227	3	264	12	default
3:18	275	3	296	12	default
PM	301	3	312	12	default
Page	322	3	343	12	default
28	348	3	359	12	default
##LTFigure##	252	317	630	663	default
