42	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
(cid:3)(cid:3)	64	107	77	125	default
(cid:3)(cid:3)	66	244	75	257	default
Optomechanics	65	82	149	95	default
Thorlabs	159	138	192	148	default
offers	194	138	214	148	default
precision	217	138	250	148	default
Microscope	252	138	295	148	default
Translators	297	138	337	148	default
to	339	138	347	148	default
position	349	138	379	148	default
a	382	138	386	148	default
microscope	159	151	200	161	default
about	203	151	224	161	default
a	226	151	230	161	default
stationary	233	151	269	161	default
specimen	271	151	306	161	default
This	310	151	327	161	default
method	329	151	358	161	default
of	360	151	368	161	default
positioning	159	163	200	174	default
the	203	163	214	174	default
FOV	217	163	236	174	default
of	239	163	246	174	default
the	248	163	260	174	default
microscope	263	163	304	174	default
enables	307	163	333	174	default
viewing	336	163	364	174	default
a	366	163	370	174	default
large	373	163	390	174	default
area	159	176	173	187	default
of	176	176	183	187	default
a	186	176	190	187	default
sample	192	176	218	187	default
without	220	176	249	187	default
moving	251	176	279	187	default
the	282	176	294	187	default
specimen	296	176	330	187	default
The	159	193	174	204	default
Microscope	176	193	219	204	default
Translators	221	193	261	204	default
provide	264	193	291	204	default
travel	294	193	314	204	default
of	316	193	324	204	default
the	326	193	338	204	default
microscope	340	193	382	204	default
in	384	193	392	204	default
both	159	206	176	217	default
the	179	206	190	217	default
X	193	206	199	217	default
and	201	206	215	217	default
Y	218	206	223	217	default
directions	226	206	261	217	default
while	264	206	284	217	default
maintaining	286	206	331	217	default
a	333	206	337	217	default
rigid,	340	206	359	217	default
mechanically	362	206	409	217	default
and	159	219	173	229	default
thermally	175	219	210	229	default
stable	212	219	233	229	default
platform	236	219	268	229	default
for	270	219	281	229	default
the	283	219	295	229	default
microscope	297	219	339	229	default
These	343	219	365	229	default
Translators	367	219	407	229	default
are	159	232	170	242	default
constructed	172	232	215	242	default
of	217	232	225	242	default
solid	227	232	244	242	default
stainless	247	232	276	242	default
steel	279	232	294	242	default
and	297	232	311	242	default
consist	313	232	338	242	default
of	340	232	348	242	default
four	350	232	366	242	default
LNR50	368	232	397	242	default
stages	159	245	180	255	default
(one	182	245	199	255	default
master	201	245	225	255	default
and	228	245	242	255	default
one	244	245	258	255	default
slave	260	245	277	255	default
for	280	245	290	255	default
each	293	245	309	255	default
axis)	311	245	328	255	default
mounted	330	245	364	255	default
on	367	245	376	255	default
a	379	245	383	255	default
baseplate	159	257	192	268	default
and	194	257	208	268	default
connected	211	257	248	268	default
by	251	257	260	268	default
a	262	257	266	268	default
top	268	257	281	268	default
plate	283	257	301	268	default
for	304	257	314	268	default
mounting	317	257	353	268	default
the	356	257	367	268	default
microscope	159	270	200	281	default
The	205	270	220	281	default
array	222	270	241	281	default
of	243	270	250	281	default
counterbored	253	270	302	281	default
holes	305	270	323	281	default
in	326	270	333	281	default
the	336	270	347	281	default
baseplate	350	270	383	281	default
allows	159	283	181	294	default
the	184	283	195	294	default
Translator	197	283	234	294	default
to	237	283	244	294	default
be	247	283	255	294	default
secured	258	283	285	294	default
to	287	283	295	294	default
an	298	283	307	294	default
imperial	309	283	339	294	default
or	342	283	350	294	default
metric	352	283	376	294	default
tapped	378	283	403	294	default
breadboard	159	296	200	306	default
or	203	296	211	306	default
optical	213	296	238	306	default
table	240	296	258	306	default
Thorlabs’	424	239	459	249	default
standard	461	239	493	249	default
Microscope	495	239	538	249	default
Translators	540	239	580	249	default
have	582	239	599	249	default
a	601	239	605	249	default
top	608	239	620	249	default
plate	623	239	640	249	default
that	643	239	658	249	default
is	660	239	666	249	default
specific	424	251	451	262	default
to	453	251	461	262	default
the	463	251	475	262	default
Nikon	477	251	502	262	default
Eclipse	504	251	530	262	default
FN1	532	251	550	262	default
upright	552	251	580	262	default
microscope	582	251	624	262	default
Please	628	251	650	262	default
email	653	251	673	262	default
ImagingSales@thorlabs	424	264	509	275	default
com	511	264	527	275	default
to	530	264	537	275	default
inquire	540	264	566	275	default
about	568	264	590	275	default
top	592	264	604	275	default
plates	607	264	628	275	default
that	630	264	645	275	default
are	647	264	658	275	default
compatible	424	277	465	288	default
with	467	277	484	288	default
other	486	277	506	288	default
common	508	277	542	288	default
upright	544	277	572	288	default
microscopes	574	277	619	288	default
ITEM	163	442	182	450	default
#	184	442	188	450	default
$	254	442	258	450	default
£	311	442	315	450	default
€	369	440	375	448	default
RMB	425	442	442	450	default
DESCRIPTION	545	442	597	450	default
MT-FN1	163	453	191	462	default
$	237	453	240	462	default
4,000.00	247	453	274	462	default
£	296	453	300	462	default
2,880.00	306	453	333	462	default
€	352	451	357	460	default
3.480,00	365	453	392	462	default
¥	413	453	417	462	default
31,880.00	424	453	455	462	default
Manual	526	453	549	462	default
MicroscopeTranslator	551	453	617	462	default
ITEM	163	868	182	876	default
#	184	868	188	876	default
$	254	868	258	876	default
£	311	868	315	876	default
€	369	866	375	874	default
RMB	423	868	440	876	default
DESCRIPTION	545	868	597	876	default
MTM-FN1	163	879	198	887	default
$	237	879	240	887	default
7,000.00	247	879	274	887	default
£	296	879	300	887	default
5,040.00	306	879	333	887	default
€	352	877	357	885	default
6.090,00	365	879	392	887	default
¥	413	879	417	887	default
55,790.00	424	879	455	887	default
Motorized	497	879	527	887	default
MicroscopeTranslator	529	879	595	887	default
with	597	879	611	887	default
Controllers	613	879	646	887	default
Features(cid:2)Manual,	424	138	467	164	default
Motorized,	470	153	512	164	default
and	514	153	528	164	default
Motorized-Encoded	531	153	607	164	default
Versions	609	153	640	164	default
(cid:2)	424	164	431	174	default
2"	436	166	445	177	default
(50	447	166	460	177	default
mm)	463	166	481	177	default
XY	484	166	496	177	default
Travel	498	166	521	177	default
Range	523	166	547	177	default
(cid:2)	424	177	431	187	default
110	436	179	451	190	default
lbs	453	179	464	190	default
(50	466	179	479	190	default
kg)	482	179	494	190	default
Capacity	496	179	530	190	default
(XY	532	179	547	190	default
Travel	550	179	572	190	default
Platform)	575	179	611	190	default
(cid:2)	424	190	431	200	default
Rugged,	436	192	467	203	default
Thermally-Stable	469	192	534	203	default
Aluminum	537	192	578	203	default
Mounting	581	192	619	203	default
and	436	203	450	213	default
Spacer	453	203	477	213	default
Plates	480	203	501	213	default
(cid:2)	424	214	431	223	default
Heavy-Duty	436	216	483	226	default
Cross-Roller	485	216	532	226	default
Stainless-Steel	535	216	587	226	default
Bearings	589	216	621	226	default
MT-FN1	647	410	676	418	default
Microscope	159	116	250	132	default
Translators	255	116	344	132	default
(Page	349	116	392	132	default
1	397	116	408	132	default
of	413	116	428	132	default
2)	434	116	448	132	default
Controller	424	539	476	552	default
Features	479	539	520	552	default
(cid:2)	424	552	431	562	default
Single	436	554	459	565	default
Channel	462	554	494	565	default
Controller	436	565	476	575	default
(cid:2)	424	576	431	585	default
High-Resolution	436	578	500	588	default
Microstepping	502	578	558	588	default
(cid:2)	424	589	431	598	default
Compact	436	591	471	601	default
Footprint	474	591	510	601	default
(cid:2)	424	602	431	611	default
USB	436	604	454	615	default
Plug-and-Play	457	604	510	615	default
PC-Controlled	513	604	570	615	default
Operation	573	604	612	615	default
(cid:2)	424	615	431	625	default
Easy-to-Use	436	617	481	628	default
Manual	484	617	513	628	default
Controls	516	617	550	628	default
with	552	617	569	628	default
Velocity	572	617	603	628	default
Slider	605	617	627	628	default
and	630	617	644	628	default
Jog	647	617	659	628	default
Buttons	436	628	466	638	default
(cid:2)	424	639	431	648	default
Full	436	641	451	651	default
Software	453	641	486	651	default
Control	489	641	519	651	default
Suite	522	641	541	651	default
Supplied	544	641	577	651	default
(cid:2)	424	652	431	661	default
Extensive	436	654	472	664	default
ActiveX®	474	653	510	664	default
Programming	513	654	565	664	default
Interfaces	568	654	605	664	default
(cid:2)	424	665	431	674	default
Software	436	667	469	677	default
Integrated	471	667	510	677	default
with	513	667	530	677	default
Other	533	667	556	677	default
apt™	559	667	581	677	default
Family	584	667	610	677	default
Controllers	613	667	656	677	default
MT-FN1	424	317	467	330	default
Specifications	471	317	539	330	default
(cid:2)	424	331	431	340	default
2"	436	332	445	343	default
(50	447	332	460	343	default
mm)	463	332	481	343	default
XY	484	332	496	343	default
Travel	498	332	521	343	default
Range	523	332	547	343	default
(cid:2)	424	344	431	353	default
50	436	346	446	356	default
µm/rev	448	346	475	356	default
(cid:2)	424	357	431	366	default
10	436	359	446	369	default
µm/graduation	448	359	505	369	default
*Specifications	159	854	202	862	default
for	204	854	213	862	default
theTST001	215	854	251	862	default
Controllers	253	854	287	862	default
can	289	854	299	862	default
be	301	854	308	862	default
found	310	854	328	862	default
on	330	854	338	862	default
pages	340	854	356	862	default
630	358	854	369	862	default
-	371	854	374	862	default
631	376	854	387	862	default
Manual	159	318	197	331	default
Microscope	200	318	257	331	default
Translator	260	318	311	331	default
The	159	333	174	344	default
manual	177	333	204	344	default
Microscope	207	333	250	344	default
Translator	252	333	290	344	default
(MT-FN1)	292	333	333	344	default
can	336	333	349	344	default
be	351	333	360	344	default
easily	362	333	382	344	default
configured	159	346	199	356	default
in	201	346	209	356	default
either	211	346	232	356	default
a	235	346	239	356	default
left-	241	346	256	356	default
or	259	346	267	356	default
right-handed	269	346	318	356	default
XY	320	346	332	356	default
orientation	335	346	376	356	default
The	159	359	174	369	default
MT-FN1	177	359	212	369	default
manual	214	359	242	369	default
Microscope	245	359	288	369	default
Translator	290	359	327	369	default
utilizes	330	359	355	369	default
micrometer	159	372	202	382	default
drives	204	372	226	382	default
with	229	372	245	382	default
a	248	372	252	382	default
graduated	254	372	291	382	default
scale	294	372	311	382	default
to	313	372	321	382	default
provide	323	372	351	382	default
smooth	354	372	382	382	default
translation	159	384	198	395	default
and	201	384	215	395	default
repeatable	217	384	255	395	default
positioning,	257	384	302	395	default
which	304	384	327	395	default
enables	329	384	356	395	default
the	359	384	370	395	default
microscopist	159	397	206	408	default
to	208	397	216	408	default
return	218	397	241	408	default
to	244	397	252	408	default
a	254	397	258	408	default
previously	261	397	298	408	default
viewed	301	397	326	408	default
location	329	397	359	408	default
Motorized	159	476	208	488	default
Microscope	211	476	266	488	default
Translator	268	476	316	488	default
The	159	491	174	501	default
motorized	176	491	213	501	default
version	216	491	241	501	default
of	244	491	251	501	default
the	253	491	265	501	default
MicroscopeTranslator	267	491	348	501	default
(MTM-FN1)	350	491	401	501	default
includes	159	504	189	514	default
high-quality	191	504	235	514	default
stepper-motor-based	237	504	312	514	default
actuators	314	504	347	514	default
(DRV014)	349	504	389	514	default
to	391	504	399	514	default
provide	159	516	186	527	default
automated	188	516	227	527	default
high-resolution	230	516	285	527	default
XY	287	516	299	527	default
positioning	302	516	343	527	default
and	345	516	359	527	default
repeatability	361	516	405	527	default
Each	159	529	177	540	default
stepper-motor-based	179	529	254	540	default
actuator	256	529	286	540	default
utilizes	288	529	313	540	default
a	315	529	319	540	default
trapezoidal-shaped	322	529	389	540	default
1	159	542	164	553	default
mm/rev	166	542	195	553	default
pitch	197	542	216	553	default
leadscrew	218	542	253	553	default
that	255	542	270	553	default
provides	272	542	302	553	default
high	305	542	321	553	default
load	323	542	339	553	default
carrying	341	542	371	553	default
capability	373	542	408	553	default
Coupled	159	555	191	565	default
with	193	555	209	565	default
stepper	212	555	238	565	default
motor	240	555	263	565	default
controllers	265	555	303	565	default
(twoTST001	306	555	356	565	default
controllers	358	555	396	565	default
included),	159	568	196	578	default
the	198	568	210	578	default
Motorized	212	568	250	578	default
MicroscopeTranslator	252	568	333	578	default
provides	335	568	366	578	default
smooth	368	568	396	578	default
automated-controlled	159	581	237	591	default
movement	240	581	279	591	default
in	281	581	288	591	default
increments	291	581	331	591	default
of	333	581	340	591	default
0.05	343	581	359	591	default
µm/step	362	581	392	591	default
SPECIFICATIONS	162	600	223	608	default
MTM-FN1	309	600	344	608	default
Travel	162	613	179	621	default
Range	182	613	200	621	default
2"	308	613	315	621	default
(50	317	613	327	621	default
mm)	330	613	344	621	default
Max	162	626	175	635	default
Acceleration	177	626	213	635	default
0.5	310	626	320	635	default
mm/s2	322	626	342	635	default
Max	162	640	175	648	default
Velocity	177	640	201	648	default
1.0	312	640	321	648	default
mm/s	323	640	341	648	default
Max	162	653	175	661	default
Load	177	653	192	661	default
Capacity	194	653	220	661	default
110	303	653	315	661	default
lbs	317	653	325	661	default
(50	327	653	337	661	default
kg)	339	653	349	661	default
Incremental	162	667	197	675	default
Movement	199	667	231	675	default
0.05	287	667	300	675	default
µm	302	667	312	675	default
(Min	314	667	329	675	default
Achievable)	332	667	366	675	default
Percent	162	680	183	688	default
Positional	185	680	214	688	default
Accuracy	216	680	243	688	default
0.02%	306	680	326	688	default
(Max)	328	680	346	688	default
Home	162	693	180	701	default
LocationAccuracy	182	693	237	701	default
±1.0	313	693	327	701	default
µm	329	693	339	701	default
Drive	162	707	178	715	default
DRV014	313	707	339	715	default
Runout	162	720	184	728	default
(Over	186	720	204	728	default
FullRange)	206	720	240	728	default
±0.0004"	297	720	325	728	default
(±10	327	720	341	728	default
µm)	343	720	355	728	default
Leadscrew	162	733	192	742	default
Pitch	194	733	209	742	default
1	317	733	321	742	default
mm	323	733	335	742	default
Limit	162	747	178	755	default
Switches	180	747	206	755	default
Ceramic-Tipped	258	747	307	755	default
Electro-Mechanical	309	747	367	755	default
Switches	369	747	394	755	default
Included	162	760	188	768	default
Controllers*	190	760	226	768	default
TST001	314	760	339	768	default
Controller	162	774	193	782	default
Interface	195	774	221	782	default
USB	319	774	333	782	default
Absolute	162	787	187	795	default
On-Axis	190	787	215	795	default
Accuracy	217	787	243	795	default
10	316	787	324	795	default
µm	326	787	336	795	default
Bidirectional	162	800	200	808	default
Repeatability	202	800	240	808	default
0.5	315	800	325	808	default
µm	327	800	337	808	default
Encoder	162	814	186	822	default
N/A	320	814	333	822	default
Encoder	162	827	186	835	default
Resolution	188	827	220	835	default
N/A	320	827	333	835	default
Bearings	162	840	186	849	default
Crossed	305	840	328	849	default
Roller	330	840	347	849	default
See	424	837	445	849	default
Page	449	837	476	849	default
630	480	837	502	849	default
for	505	837	521	849	default
More	525	837	553	849	default
Details	557	837	596	849	default
The	424	685	439	696	default
T-Cube™	441	685	481	696	default
USB	483	685	501	696	default
apt™	504	685	526	696	default
Stepper	529	685	557	696	default
Motor	559	685	584	696	default
Controller	586	685	625	696	default
(TST001)	628	685	666	696	default
is	424	698	430	708	default
a	432	698	436	708	default
very	439	698	454	708	default
compact,	457	698	491	708	default
single-channel	493	698	546	708	default
controller	549	698	585	708	default
for	587	698	598	708	default
easy	601	698	616	708	default
manual	618	698	646	708	default
and	649	698	663	708	default
automated	477	711	517	721	default
control	519	711	546	721	default
of	549	711	556	721	default
small,	559	711	580	721	default
2-phase,	583	711	614	721	default
bipolar	616	711	643	721	default
stepper	645	711	672	721	default
motors	483	724	510	734	default
USB	492	741	510	751	default
connectivity	512	741	558	751	default
provides	560	741	591	751	default
easy	594	741	609	751	default
plug-and-play	611	741	663	751	default
PC	498	753	510	764	default
controlled	513	753	551	764	default
operation	553	753	589	764	default
Multiple	594	753	626	764	default
units	628	753	647	764	default
can	649	753	662	764	default
be	665	753	674	764	default
connected	500	766	538	777	default
to	540	766	548	777	default
a	551	766	555	777	default
single	557	766	578	777	default
PC	581	766	593	777	default
via	595	766	606	777	default
standard	609	766	640	777	default
USB	643	766	661	777	default
technology	498	779	539	790	default
or	542	779	550	790	default
by	552	779	561	790	default
using	564	779	584	790	default
the	586	779	598	790	default
T-Cube™	600	779	639	790	default
Controller	496	792	535	802	default
Hub	538	792	555	802	default
(TCH002)	558	792	599	802	default
for	602	792	613	802	default
multi-axis	615	792	652	802	default
motion	499	805	527	815	default
control	529	805	556	815	default
applications	558	805	603	815	default
(see	605	805	619	815	default
page	622	805	639	815	default
620)	641	805	659	815	default
TST001	411	715	437	724	default
MTM-FN1	537	485	573	493	default
05_ScienceDeskAcc_35-45	49	3	170	12	default
qxd	175	3	191	12	default
P:35-45	196	3	233	12	default
7/22/11	243	3	280	12	default
3:30	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
42	364	3	375	12	default
##LTFigure##	473	351	677	433	default
##LTFigure##	407	719	497	831	default
##LTFigure##	513	485	674	574	default
