www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
29	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	660	130	691	139	default
Breadboards	637	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	638	381	665	389	default
Tables	667	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	642	421	669	429	default
Table	671	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:1)(cid:1)	684	104	697	122	default
(cid:1)(cid:1)	686	242	695	255	default
ScienceDesk™	85	115	201	131	default
Overview	206	115	278	131	default
(Page	283	115	327	131	default
2	332	115	342	131	default
of	348	115	363	131	default
2)	368	115	383	131	default
ScienceDesk™	98	290	164	302	default
is	167	290	174	302	default
a	177	290	182	302	default
modular	185	290	222	302	default
system	225	290	255	302	default
designed	258	290	296	302	default
to	299	290	308	302	default
provide	311	290	344	302	default
an	347	290	358	302	default
ergonomic	361	290	408	302	default
alternative	410	290	456	302	default
to	459	290	468	302	default
conventional	471	290	527	302	default
workstations	530	290	586	302	default
The	85	143	100	153	default
ScienceDesk	103	143	149	153	default
series	152	143	171	153	default
is	174	143	180	153	default
a	182	143	186	153	default
modular	189	143	220	153	default
system	223	143	248	153	default
designed	250	143	283	153	default
to	285	143	293	153	default
provide	295	143	323	153	default
an	85	155	94	166	default
ergonomic	96	155	136	166	default
alternative	139	155	177	166	default
to	180	155	187	166	default
conventional	190	155	238	166	default
workstations	240	155	288	166	default
This	292	155	309	166	default
high-	311	155	331	166	default
quality,	85	168	112	179	default
modular	115	168	146	179	default
workstation	149	168	193	179	default
is	195	168	201	179	default
ideally	203	168	227	179	default
suited	230	168	252	179	default
for	255	168	265	179	default
a	268	168	272	179	default
range	274	168	295	179	default
of	297	168	305	179	default
vibration-sensitive	85	181	152	192	default
applications,	155	181	202	192	default
such	204	181	221	192	default
as	224	181	231	192	default
those	233	181	253	192	default
found	255	181	278	192	default
in	280	181	288	192	default
the	291	181	302	192	default
fields	305	181	324	192	default
of	85	194	93	204	default
confocal	95	194	126	204	default
microscopy,	129	194	173	204	default
laser	175	194	192	204	default
scanning	194	194	227	204	default
microscopy,	230	194	274	204	default
biotechnology,	276	194	331	204	default
electrophysiology,	85	207	151	217	default
and	153	207	167	217	default
telecommunications	170	207	245	217	default
The	85	224	100	234	default
welded	103	224	129	234	default
steel	131	224	147	234	default
construction	150	224	197	234	default
of	199	224	207	234	default
the	209	224	221	234	default
frame	224	224	245	234	default
provides	248	224	279	234	default
a	281	224	285	234	default
durable	288	224	316	234	default
work	85	237	104	247	default
platform;	106	237	141	247	default
the	144	237	155	247	default
breadboard	158	237	200	247	default
is	202	237	208	247	default
inset	211	237	228	247	default
into	231	237	246	247	default
the	248	237	260	247	default
frame	263	237	284	247	default
to	286	237	294	247	default
avoid	297	237	317	247	default
incidental	85	249	122	260	default
contact	124	249	152	260	default
Frames	156	249	183	260	default
are	185	249	196	260	default
available	199	249	230	260	default
with	233	249	250	260	default
three	252	249	271	260	default
levels	273	249	293	260	default
of	296	249	303	260	default
vibration	85	262	119	273	default
isolation:	121	262	155	273	default
rigid,	158	262	177	273	default
passive,	180	262	208	273	default
and	210	262	224	273	default
active	227	262	248	273	default
Each	253	262	271	273	default
is	274	262	279	273	default
designed	282	262	314	273	default
to	317	262	324	273	default
accept	350	143	374	153	default
a	376	143	380	153	default
breadboard	383	143	424	153	default
from	427	143	445	153	default
our	448	143	461	153	default
Performance™	463	143	521	153	default
or	523	143	531	153	default
PerformancePlus™	350	155	423	166	default
series	426	155	445	166	default
Models	450	155	478	166	default
are	480	155	491	166	default
available	494	155	525	166	default
with	528	155	545	166	default
or	547	155	555	166	default
without	558	155	587	166	default
tapped	350	168	376	179	default
holes	378	168	397	179	default
The	402	168	417	179	default
combination	419	168	467	179	default
of	470	168	477	179	default
frame	480	168	501	179	default
and	504	168	518	179	default
breadboard	520	168	562	179	default
allows	564	168	587	179	default
flexibility	350	181	385	192	default
in	388	181	395	192	default
creating	398	181	427	192	default
a	430	181	434	192	default
work	436	181	455	192	default
space	457	181	477	192	default
with	480	181	496	192	default
an	499	181	508	192	default
array	510	181	529	192	default
of	531	181	539	192	default
vibration-	541	181	578	192	default
isolation	350	194	382	204	default
possibilities	384	194	427	204	default
A	350	211	356	221	default
full	359	211	371	221	default
array	374	211	392	221	default
of	395	211	402	221	default
accessories,	405	211	446	221	default
including	448	211	484	221	default
shelving,	486	211	519	221	default
a	521	211	525	221	default
keyboard	528	211	562	221	default
holder,	564	211	590	221	default
a	593	211	597	221	default
monitor	350	224	381	234	default
mount,	383	224	411	234	default
mounting	414	224	451	234	default
posts,	453	224	475	234	default
and	477	224	491	234	default
casters,	494	224	520	234	default
are	522	224	533	234	default
available	536	224	567	234	default
to	570	224	578	234	default
allow	580	224	600	234	default
customization	350	237	403	247	default
of	405	237	413	247	default
your	415	237	432	247	default
work	435	237	454	247	default
space	456	237	476	247	default
Details	481	237	507	247	default
are	509	237	520	247	default
presented	523	237	558	247	default
in	561	237	568	247	default
the	571	237	583	247	default
next	585	237	601	247	default
section	350	249	376	260	default
*Framesratedatfullloadcapacity	85	473	170	480	default
**Higherloadversionisalsoavailable	206	473	299	480	default
SERIES	88	337	112	346	default
RIGID	247	337	269	346	default
PASSIVE	359	337	387	346	default
ACTIVE	510	337	537	346	default
Isolation	88	351	115	359	default
Performance	117	351	155	359	default
VerticalTransmissibility*	88	364	159	372	default
N/A	252	364	265	372	default
-16dB(0.15TransmissibilityRatio)at10Hz	309	364	438	372	default
-29	456	364	466	372	default
dB	468	364	477	372	default
(0.035TransmissibilityRatio)at10Hz	479	364	590	372	default
HorizontalTransmissibility*	88	378	169	386	default
N/A	252	378	265	386	default
N/A	367	378	380	386	default
-27	456	378	466	386	default
dB	468	378	477	386	default
(0.043TransmissibilityRatio)at10Hz	479	378	590	386	default
Vertical	88	391	110	399	default
Resonant	111	391	139	399	default
Frequency	140	391	170	399	default
N/A	252	391	265	399	default
3.5	363	391	373	399	default
Hz	375	391	384	399	default
1.5	513	391	523	399	default
Hz	525	391	534	399	default
Load	88	405	102	413	default
Capacity	104	405	130	413	default
N/A	252	405	265	413	default
50	332	405	340	413	default
-	342	405	344	413	default
570	346	405	358	413	default
lbs	360	405	368	413	default
(24	370	405	379	413	default
-	381	405	384	413	default
260	386	405	397	413	default
kg)**	399	405	414	413	default
1,545	496	405	513	413	default
lbs	515	405	523	413	default
(700	525	405	539	413	default
kg)	541	405	550	413	default
Frame	88	418	106	426	default
Size	108	418	119	426	default
7.7"	318	418	330	426	default
(195	332	418	346	426	default
mm)	348	418	362	426	default
Deeper	364	418	385	426	default
andWider	387	418	418	426	default
than	420	418	433	426	default
theWork	435	418	463	426	default
Surface	465	418	486	426	default
Size	488	418	499	426	default
Frame	88	431	106	440	default
Height	108	431	128	440	default
31.5"	359	431	376	440	default
±	378	431	381	440	default
0.6"	383	431	396	440	default
(800	398	431	411	440	default
mm	413	431	425	440	default
±	427	431	431	440	default
15	433	431	441	440	default
mm)	443	431	457	440	default
Self	88	445	98	453	default
Leveling	100	445	125	453	default
Repeatability	126	445	164	453	default
N/A	252	445	265	453	default
N/A	367	445	380	453	default
±0.02"	498	445	518	453	default
(0.5	520	445	532	453	default
mm)	534	445	548	453	default
Finish	88	458	105	466	default
Dark	393	458	408	466	default
Gray	410	458	424	466	default
SERIES	88	506	112	514	default
PERFORMANCE	316	506	372	514	default
PERFORMANCEPLUS	479	506	553	514	default
Flatness	88	520	110	528	default
Over	112	520	127	528	default
any	129	520	139	528	default
1.0	141	520	151	528	default
ft2	153	519	160	528	default
(0.3	163	520	175	528	default
m2)	177	519	188	528	default
Area	190	520	203	528	default
±0.006"	315	520	338	528	default
(0.15	340	520	356	528	default
mm)	358	520	372	528	default
±0.004"	487	520	511	528	default
(0.10	513	520	528	528	default
mm)	530	520	545	528	default
Damping	88	533	116	541	default
Nominal	331	533	357	541	default
Enhanced	501	533	530	541	default
Thickness	88	546	117	555	default
2.4"	283	546	295	555	default
(60	297	546	307	555	default
mm)	309	546	324	555	default
&	326	546	332	555	default
4.3"	334	546	346	555	default
(110	348	546	362	555	default
mm)Versions	364	546	404	555	default
2.4"	455	546	468	555	default
(60	470	546	480	555	default
mm)	481	546	496	555	default
&	498	546	504	555	default
4.3"	506	546	518	555	default
(110	520	546	534	555	default
mm)Versions	536	546	576	555	default
Construction	88	565	126	573	default
Double-Plate,	285	560	326	568	default
Single-Honeycomb	328	560	384	568	default
Core,	386	560	402	568	default
AthermalizedDesign	316	570	372	579	default
Triple-Plate,	458	560	493	568	default
Double-Honeycomb	495	560	556	568	default
Core,	558	560	574	568	default
AthermalizedDesign	488	570	544	579	default
Top	88	584	99	592	default
and	101	584	112	592	default
Bottom	114	584	136	592	default
Plates	138	584	155	592	default
Magnetic	362	584	389	592	default
Stainless	391	584	415	592	default
Steel,	417	584	433	592	default
5	434	584	438	592	default
mm	440	584	452	592	default
(3/16")Thick*	454	584	498	592	default
Core	88	603	102	611	default
High-Density,	284	603	326	611	default
Plated-Steel	328	603	362	611	default
Honeycomb*	364	603	403	611	default
High-Density,	458	597	499	606	default
Plated-Steel	501	597	535	606	default
Honeycomb	537	597	573	606	default
withIntermediatePlated-SteelSealingCup	458	608	574	616	default
Top	88	621	99	630	default
Surface	101	621	122	630	default
Finish	124	621	142	630	default
Brushed	310	621	334	630	default
Finish,	336	621	356	630	default
Solid	358	621	373	630	default
Stainless	375	621	399	630	default
Steel,	401	621	416	630	default
Optional	418	621	445	630	default
Array	447	621	463	630	default
of	465	621	471	630	default
Mounting	473	621	502	630	default
Holes	504	621	521	630	default
Available	523	621	549	630	default
Tabletops:	85	491	133	501	default
Technical	136	491	181	501	default
Specifications	184	491	250	501	default
Frames:	85	322	123	332	default
Technical	126	322	170	332	default
Specifications	173	322	240	332	default
For	418	864	440	880	default
more	445	864	480	880	default
details,	485	864	534	880	default
see	538	864	562	880	default
page	567	864	601	880	default
1548	606	864	640	880	default
(cid:1)	488	800	496	812	default
5.7"	500	794	516	804	default
Auto-Rotating,	518	794	574	804	default
Color	577	794	599	804	default
Touch	601	794	625	804	default
Screen	500	804	524	815	default
(cid:1)	488	825	496	837	default
USB	500	819	518	829	default
Stick	520	819	538	829	default
Data	541	819	559	829	default
Storage	562	819	589	829	default
(cid:1)	488	840	496	852	default
Optional	500	833	534	844	default
Plug-In	536	833	564	844	default
Fiber	567	833	586	844	default
Inspection	589	833	628	844	default
Camera	500	844	529	854	default
(cid:1)	306	800	315	811	default
Fiber	318	793	338	804	default
and	340	793	355	804	default
Free	357	793	373	804	default
Space	376	793	397	804	default
Applications	400	793	448	804	default
(cid:1)	306	814	315	826	default
Over	318	808	337	818	default
25	340	808	350	818	default
Compatible	353	808	398	818	default
Sensors	401	808	429	818	default
(cid:1)	306	829	315	841	default
Measurement	318	822	370	833	default
Capabilities	373	822	418	833	default
from	420	822	439	833	default
100	442	822	456	833	default
pW	459	822	473	833	default
to	318	833	326	843	default
250	329	833	343	843	default
W	346	833	355	843	default
and	358	833	372	843	default
185	375	833	390	843	default
nm	393	833	405	843	default
to	408	833	416	843	default
25	419	833	429	843	default
µm	431	833	444	843	default
(cid:1)	306	854	315	866	default
Power	318	847	341	858	default
and	344	847	358	858	default
Energy	361	847	388	858	default
Measurements	390	847	445	858	default
Touch	307	703	385	737	default
Screen	395	703	488	737	default
Power	497	703	579	737	default
and	589	703	638	737	default
Energy	307	738	396	773	default
Meter	405	738	480	773	default
Console	489	738	597	773	default
*Nonmagneticversionisavailable	85	634	169	641	default
04_ScienceDesk_27-34	49	3	154	12	default
qxd	159	3	175	12	default
P:27-34	180	3	217	12	default
7/22/11	227	3	264	12	default
3:19	275	3	296	12	default
PM	301	3	312	12	default
Page	322	3	343	12	default
29	348	3	359	12	default
##LTFigure##	81	655	607	897	default
##LTFigure##	608	655	656	897	default
##LTFigure##	607	655	608	897	default
##LTFigure##	606	655	609	897	default
##LTFigure##	85	699	647	888	default
##LTFigure##	81	741	290	860	default
