Specifications(cid:3)MountingHoles•Imperial:1/4"-20	173	424	258	461	default
on	261	450	271	461	default
1"	274	450	283	461	default
Centers	285	450	315	461	default
•	185	461	188	471	default
Metric:	191	461	219	471	default
M6	222	461	236	471	default
on	238	461	248	471	default
25	251	461	261	471	default
mm	264	461	279	471	default
Centers	282	461	311	471	default
(cid:3)	173	473	179	481	default
Flatness:	185	474	219	484	default
±0.006"	222	474	253	484	default
(0.15	256	474	276	484	default
mm)	279	474	298	484	default
Over	300	474	320	484	default
any	322	474	336	484	default
1.0	338	474	351	484	default
ft2	354	474	362	484	default
(0.3	365	474	380	484	default
m2)	383	474	396	484	default
Area	399	474	416	484	default
(cid:3)	173	486	179	494	default
Thickness:	185	487	228	497	default
2.4"	230	487	247	497	default
(60	249	487	262	497	default
mm)	265	487	284	497	default
or	287	487	295	497	default
4.3"	297	487	314	497	default
(110	316	487	334	497	default
mm)	337	487	356	497	default
(cid:3)	173	499	179	507	default
Construction:	185	500	241	510	default
Triple-Skin,	244	500	289	510	default
Double-Honeycomb	292	500	371	510	default
Core,	373	500	394	510	default
Athermalized	397	500	448	510	default
Design	185	510	211	521	default
with	214	510	231	521	default
Matching	234	510	271	521	default
Plate	274	510	292	521	default
Materials	295	510	330	521	default
for	333	510	344	521	default
Maximum	347	510	387	521	default
Thermal	389	510	422	521	default
Stability	425	510	456	521	default
(cid:3)	173	522	179	530	default
Damping:	185	523	226	534	default
Enhanced	228	523	266	534	default
Proprietary	269	523	312	534	default
Damping	314	523	351	534	default
(cid:3)	173	535	179	544	default
Main	185	536	206	547	default
Core:	209	536	231	547	default
High-Density,	234	536	288	547	default
Plated-Steel	291	536	335	547	default
Honeycomb	338	536	385	547	default
(cid:3)	173	548	179	557	default
Intermediate	185	550	236	560	default
Core:	239	550	261	560	default
Plated-Steel	264	550	309	560	default
Sealing	311	550	338	560	default
Cup	341	550	358	560	default
Honeycomb	361	550	408	560	default
Structure,	411	550	448	560	default
0.51"	185	560	206	571	default
(13	209	560	222	571	default
mm)	224	560	243	571	default
Thick	245	560	268	571	default
(cid:3)	173	572	179	580	default
Edge	185	573	205	584	default
of	207	573	216	584	default
Top	218	573	234	584	default
Plate	236	573	257	584	default
to	260	573	268	584	default
First	271	573	289	584	default
Hole	292	573	311	584	default
•	185	584	188	594	default
Imperial:	191	584	226	594	default
2"	228	584	237	594	default
•	185	594	188	605	default
Metric:	191	594	219	605	default
50	222	594	232	605	default
mm	234	594	250	605	default
(cid:3)	173	606	179	614	default
Maximum	185	607	226	618	default
Screw	229	607	253	618	default
Depth:	255	607	284	618	default
5/8"	287	607	304	618	default
(16	306	607	319	618	default
mm)	322	607	341	618	default
from	343	607	362	618	default
Breadboard	365	607	408	618	default
Surface	411	607	439	618	default
(cid:3)	173	621	179	629	default
Top	185	623	200	633	default
and	203	623	218	633	default
Bottom	221	623	252	633	default
Plate	255	623	275	633	default
•	185	636	188	646	default
Top	191	636	206	646	default
Plate:	209	636	230	646	default
Magnetic	233	636	269	646	default
Stainless	271	636	303	646	default
Steel,	306	636	326	646	default
3/16"	329	636	351	646	default
(5	354	636	362	646	default
mm)	365	636	383	646	default
Thick,	385	636	411	646	default
Brushed	191	646	223	657	default
Finish	225	646	249	657	default
•	185	659	188	670	default
Bottom	191	659	221	670	default
Plate:	223	659	244	670	default
Magnetic	247	659	283	670	default
Stainless	286	659	318	670	default
Steel,	320	659	341	670	default
3/16"	343	659	365	670	default
(5	368	659	376	670	default
mm)	379	659	397	670	default
Thick	400	659	423	670	default
(cid:3)	173	668	179	677	default
Sides:	185	670	208	680	default
Black	211	670	231	680	default
Laminated	234	670	275	680	default
Steel	278	670	296	680	default
34	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:4)(cid:4)	64	104	77	122	default
(cid:4)(cid:4)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Thorlabs	160	143	193	153	default
offers	196	143	216	153	default
a	219	143	223	153	default
line	225	143	239	153	default
of	241	143	249	153	default
breadboards	252	143	297	153	default
for	299	143	310	153	default
our	312	143	325	153	default
modular,	328	143	361	153	default
ergonomic	364	143	403	153	default
ScienceDesks	160	155	210	166	default
that	212	155	227	166	default
provide	230	155	257	166	default
a	260	155	264	166	default
rigid,	266	155	286	166	default
flat,	289	155	303	166	default
thermally	306	155	341	166	default
stable	343	155	364	166	default
tabletop	367	155	397	166	default
These	160	168	182	179	default
breadboards,	185	168	232	179	default
when	235	168	255	179	default
combined	257	168	295	179	default
with	297	168	314	179	default
our	317	168	330	179	default
ScienceDesk	332	168	379	179	default
Frames,	381	168	410	179	default
make	160	181	180	191	default
an	183	181	192	191	default
ideal	194	181	212	191	default
workstation	214	181	258	191	default
for	261	181	271	191	default
multiple	274	181	305	191	default
applications	308	181	352	191	default
and	355	181	369	191	default
disciplines	371	181	410	191	default
To	160	194	170	204	default
complete	173	194	207	204	default
your	209	194	226	204	default
workstation,	229	194	275	204	default
Thorlabs	277	194	311	204	default
offers	313	194	333	204	default
a	336	194	340	204	default
line	342	194	356	204	default
of	359	194	366	204	default
accessories,	369	194	410	204	default
including	160	207	196	217	default
overhead	198	207	231	217	default
shelves,	234	207	261	217	default
side	264	207	278	217	default
shelves,	281	207	308	217	default
computer	311	207	347	217	default
shelves,	350	207	377	217	default
a	380	207	384	217	default
keyboard	386	207	420	217	default
holder,	160	219	186	230	default
wrist	188	219	206	230	default
rest,	209	219	224	230	default
and	227	219	241	230	default
a	243	219	247	230	default
monitor	250	219	281	230	default
mount	283	219	308	230	default
(see	311	219	325	230	default
pages	327	219	347	230	default
35	350	219	360	230	default
-	362	219	365	230	default
45)	368	219	381	230	default
The	160	236	175	247	default
PerformancePlus	178	236	240	247	default
breadboards	243	236	288	247	default
incorporate	290	236	333	247	default
a	335	236	339	247	default
triple-skin	342	236	380	247	default
(top,	382	236	400	247	default
bottom,	160	249	190	260	default
and	193	249	207	260	default
middle),	209	249	241	260	default
double-honeycomb	243	249	315	260	default
design,	318	249	344	260	default
providing	347	249	383	260	default
superior	385	249	415	260	default
stiffness	160	262	189	273	default
and	192	262	206	273	default
excellent	208	262	240	273	default
dynamic	243	262	275	273	default
rigidity	277	262	304	273	default
The	308	262	323	273	default
top	326	262	338	273	default
layer	341	262	358	273	default
consists	361	262	389	273	default
of	391	262	399	273	default
a	402	262	406	273	default
stainless	160	275	190	285	default
steel	192	275	208	285	default
top	211	275	223	285	default
plate	226	275	244	285	default
and	246	275	260	285	default
a	263	275	267	285	default
secondary	269	275	306	285	default
steel	309	275	325	285	default
plate,	327	275	348	285	default
separated	350	275	385	285	default
by	387	275	396	285	default
a	399	275	403	285	default
unique	160	288	186	298	default
plated-steel	189	288	230	298	default
honeycomb-like	233	288	293	298	default
structure	296	288	328	298	default
The	333	288	348	298	default
second	351	288	376	298	default
layer	379	288	396	298	default
adds	399	288	416	298	default
the	160	301	172	311	default
main	174	301	193	311	default
steel	196	301	212	311	default
honeycomb	215	301	258	311	default
structure	261	301	294	311	default
and	296	301	310	311	default
the	313	301	325	311	default
stainless	327	301	357	311	default
steel	359	301	375	311	default
bottom	378	301	406	311	default
plate	160	313	178	324	default
finishes	181	313	208	324	default
the	211	313	223	324	default
board	225	313	247	324	default
The	160	330	175	341	default
main	178	330	197	341	default
honeycomb	200	330	243	341	default
core	246	330	261	341	default
is	264	330	269	341	default
fabricated	272	330	308	341	default
from	311	330	329	341	default
strips	332	330	351	341	default
of	354	330	361	341	default
precision-formed	364	330	427	341	default
plated	430	330	453	341	default
steel,	455	330	474	341	default
which	476	330	499	341	default
are	501	330	512	341	default
bonded	515	330	543	341	default
together	546	330	576	341	default
with	160	343	177	354	default
a	179	343	183	354	default
high-tensile-strength	186	343	262	354	default
epoxy	265	343	287	354	default
adhesive	289	343	320	354	default
The	325	343	340	354	default
thinner,	342	343	372	354	default
honeycomb-like	374	343	434	354	default
top	437	343	449	354	default
structure	452	343	485	354	default
is	487	343	493	354	default
made	495	343	516	354	default
from	518	343	537	354	default
figure	539	343	561	354	default
8-shaped	160	356	194	367	default
steel	196	356	212	367	default
cups,	215	356	234	367	default
which	236	356	259	367	default
enhance	262	356	292	367	default
the	295	356	306	367	default
overall	309	356	333	367	default
stiffness	336	356	365	367	default
of	367	356	375	367	default
the	377	356	389	367	default
breadboard	392	356	434	367	default
and	436	356	450	367	default
provide	453	356	481	367	default
improved	483	356	519	367	default
support	521	356	550	367	default
of	553	356	560	367	default
the	563	356	574	367	default
top	577	356	590	367	default
plate	160	369	178	379	default
This,	182	369	202	379	default
combined	204	369	242	379	default
with	244	369	261	379	default
the	264	369	275	379	default
athermalized	278	369	325	379	default
design	328	369	351	379	default
and	354	369	368	379	default
excellent	370	369	403	379	default
surface	405	369	431	379	default
flatness,	433	369	463	379	default
makes	465	369	488	379	default
the	491	369	503	379	default
PerformancePlus	505	369	568	379	default
series	160	382	180	392	default
the	182	382	194	392	default
best	196	382	211	392	default
choice	214	382	237	392	default
for	240	382	251	392	default
your	253	382	270	392	default
ScienceDesk	273	382	319	392	default
(cid:3)	481	542	486	550	default
Triple-Skin,	492	543	538	554	default
Double-Core	540	543	591	554	default
StableTop™	593	543	642	554	default
Construction	492	554	543	564	default
Significantly	546	554	594	564	default
Increases	596	554	630	564	default
Rigidity	633	554	663	564	default
(cid:3)	481	566	486	574	default
Enhanced	492	567	530	577	default
Damping	533	567	570	577	default
Improves	572	567	607	577	default
Dynamic	610	567	645	577	default
Performance	492	577	540	588	default
for	543	577	554	588	default
the	557	577	569	588	default
Most	571	577	591	588	default
Critical	594	577	622	588	default
Laboratory	625	577	667	588	default
Applications	492	588	540	598	default
(cid:3)	481	600	486	608	default
Sealed	492	601	516	611	default
Mounting	519	601	558	611	default
Holes	561	601	583	611	default
Make	585	601	607	611	default
it	610	601	615	611	default
Simple	618	601	644	611	default
to	647	601	655	611	default
Contain	492	611	524	622	default
and	527	611	541	622	default
Clean	544	611	566	622	default
up	569	611	579	622	default
Spills	581	611	601	622	default
or	604	611	612	622	default
Retrieve	615	611	646	622	default
Lost	649	611	665	622	default
Optics	492	622	518	632	default
or	521	622	529	632	default
Screws	531	622	557	632	default
(cid:3)	481	634	486	642	default
Athermalized	492	635	543	645	default
Design	546	635	573	645	default
for	575	635	586	645	default
Excellent	589	635	624	645	default
Thermal	626	635	659	645	default
Stability	492	646	524	656	default
ITEM	164	723	183	731	default
#*	185	723	192	731	default
$	255	723	259	731	default
£	312	723	316	731	default
€	368	721	373	729	default
RMB	417	723	434	731	default
DIMENSIONS	479	723	527	731	default
COMPATIBLE	574	723	622	731	default
FRAMES	624	723	653	731	default
PBI11106	164	734	194	742	default
$	238	734	241	742	default
1,138.00	248	734	275	742	default
£	297	734	301	742	default
819.36	310	734	331	742	default
€	352	732	358	740	default
990,06	370	734	391	742	default
¥	409	734	412	742	default
9,069.86	421	734	448	742	default
3'	484	734	490	742	default
x	492	734	495	742	default
2'	497	734	503	742	default
x	505	734	508	742	default
2.4"	510	734	523	742	default
Item	577	734	591	742	default
#’s	593	734	601	742	default
Ending	603	734	625	742	default
in	627	734	633	742	default
6090	635	734	650	742	default
PBI11111	164	745	194	753	default
$	238	745	241	753	default
1,276.40	248	745	275	753	default
£	297	745	301	753	default
919.01	310	745	331	753	default
€	352	743	358	751	default
1.110,47	365	745	391	753	default
¥	409	745	412	753	default
10,172.91	417	745	448	753	default
3'	481	745	487	753	default
x	489	745	492	753	default
2.5'	494	745	506	753	default
x	508	745	511	753	default
2.4"	513	745	526	753	default
Item	577	745	591	753	default
#’s	593	745	601	753	default
Ending	603	745	625	753	default
in	627	745	633	753	default
7590	635	745	650	753	default
PBI11112	164	756	194	765	default
$	238	756	241	765	default
1,598.20	248	756	275	765	default
£	297	756	301	765	default
1,150.70	304	756	331	765	default
€	352	754	358	763	default
1.390,43	365	756	391	765	default
¥	409	756	412	765	default
12,737.65	417	756	448	765	default
4'	481	756	487	765	default
x	489	756	492	765	default
2.5'	494	756	506	765	default
x	508	756	511	765	default
2.4"	513	756	526	765	default
Item	576	756	589	765	default
#’s	591	756	599	765	default
Ending	601	756	623	765	default
in	625	756	631	765	default
75120	633	756	652	765	default
PBI11115	164	768	194	776	default
$	238	768	241	776	default
1,820.90	248	768	275	776	default
£	297	768	301	776	default
1,311.05	304	768	331	776	default
€	352	766	358	774	default
1.584,18	365	768	391	776	default
¥	409	768	412	776	default
14,512.57	417	768	448	776	default
4'	484	768	490	776	default
x	492	768	495	776	default
3'	497	768	503	776	default
x	505	768	508	776	default
2.4"	510	768	523	776	default
Item	576	768	589	776	default
#’s	591	768	599	776	default
Ending	601	768	623	776	default
in	625	768	631	776	default
90120	633	768	652	776	default
PBI12129	164	779	194	787	default
$	238	779	241	787	default
4,148.00	248	779	275	787	default
£	297	779	301	787	default
2,986.56	304	779	331	787	default
€	352	777	358	785	default
3.608,76	365	779	391	787	default
¥	409	779	412	787	default
33,059.56	417	779	448	787	default
6'	484	779	490	787	default
x	492	779	495	787	default
5'	497	779	503	787	default
x	505	779	508	787	default
4.3"	510	779	523	787	default
Item	584	779	598	787	default
#	600	779	604	787	default
SDA150180	606	779	644	787	default
PerformancePlus	160	706	241	717	default
Series	244	706	273	717	default
of	276	706	286	717	default
ScienceDesk™	289	706	360	717	default
Breadboards,	363	706	426	717	default
1/4"-20	429	706	463	717	default
Taps	466	706	488	717	default
PerformancePlus	161	802	242	813	default
Series	245	802	274	813	default
of	277	802	287	813	default
ScienceDesk™	290	802	361	813	default
Breadboards,	364	802	427	813	default
M6	430	802	445	813	default
Taps	448	802	469	813	default
*Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	161	888	340	895	default
ITEM	165	819	184	827	default
#*	186	819	193	827	default
$	261	819	265	827	default
£	320	819	324	827	default
€	376	817	382	825	default
RMB	428	819	445	827	default
DIMENSIONS	497	819	546	827	default
COMPATIBLE	586	819	634	827	default
FRAMES	636	819	666	827	default
PBI51506	165	831	195	839	default
$	238	831	242	839	default
1,136.30	252	831	279	839	default
£	298	831	302	839	default
818.14	315	831	336	839	default
€	353	829	359	837	default
988,58	374	831	395	839	default
¥	414	831	417	839	default
9,056.31	429	831	456	839	default
900	478	831	489	839	default
mm	491	831	503	839	default
x	506	831	509	839	default
600	511	831	523	839	default
mm	525	831	537	839	default
x	539	831	542	839	default
60	544	831	552	839	default
mm	554	831	566	839	default
Item	589	831	603	839	default
#’s	605	831	613	839	default
Ending	615	831	637	839	default
in	639	831	645	839	default
6090	647	831	662	839	default
PBI51511	165	843	195	851	default
$	238	843	242	851	default
1,298.50	252	843	279	851	default
£	298	843	302	851	default
934.92	315	843	336	851	default
€	353	841	359	849	default
1.129,70	368	843	395	851	default
¥	414	843	417	851	default
10,349.05	425	843	456	851	default
900	478	843	489	851	default
mm	491	843	503	851	default
x	506	843	509	851	default
750	511	843	523	851	default
mm	525	843	537	851	default
x	539	843	542	851	default
60	544	843	552	851	default
mm	554	843	566	851	default
Item	589	843	603	851	default
#’s	605	843	613	851	default
Ending	615	843	637	851	default
in	639	843	645	851	default
7590	647	843	662	851	default
PBI51512	165	854	195	862	default
$	238	854	242	862	default
1,566.80	252	854	279	862	default
£	298	854	302	862	default
1,128.10	309	854	336	862	default
€	353	852	359	860	default
1.363,12	368	854	395	862	default
¥	414	854	417	862	default
12,487.40	425	854	456	862	default
1200	476	854	491	862	default
mm	493	854	505	862	default
x	508	854	511	862	default
750	513	854	524	862	default
mm	527	854	539	862	default
x	541	854	544	862	default
60	546	854	554	862	default
mm	556	854	568	862	default
Item	588	854	601	862	default
#’s	603	854	611	862	default
Ending	613	854	635	862	default
in	637	854	643	862	default
75120	645	854	664	862	default
PBI51515	165	865	195	873	default
$	238	865	242	873	default
1,782.40	252	865	279	873	default
£	298	865	302	873	default
1,283.33	309	865	336	873	default
€	353	863	359	871	default
1.550,69	368	865	395	873	default
¥	414	865	417	873	default
14,205.73	425	865	456	873	default
1200	476	865	491	873	default
mm	493	865	505	873	default
x	508	865	511	873	default
900	513	865	524	873	default
mm	527	865	539	873	default
x	541	865	544	873	default
60	546	865	554	873	default
mm	556	865	568	873	default
Item	588	865	601	873	default
#’s	603	865	611	873	default
Ending	613	865	635	873	default
in	637	865	643	873	default
90120	645	865	664	873	default
PBI52529	165	877	195	885	default
$	238	877	242	885	default
4,099.00	252	877	279	885	default
£	298	877	302	885	default
2,951.28	309	877	336	885	default
€	353	875	359	883	default
3.566,13	368	877	395	885	default
¥	414	877	417	885	default
32,669.03	425	877	456	885	default
1800	472	877	487	885	default
mm	490	877	502	885	default
x	504	877	507	885	default
1500	509	877	524	885	default
mm	527	877	539	885	default
x	541	877	544	885	default
110	546	877	558	885	default
mm	560	877	572	885	default
Item	596	877	610	885	default
#	612	877	616	885	default
SDA150180	618	877	656	885	default
*Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	160	790	339	797	default
PerformancePlus	467	147	591	163	default
Series	595	147	641	163	default
Steel	526	190	543	198	default
Sealing	545	190	570	198	default
Cups	572	190	590	198	default
Ensure	526	198	543	204	default
thermal	545	198	563	204	default
conductivity	565	198	593	204	default
andgreaterrigidity	526	204	571	210	default
Triple	614	175	633	183	default
Layer	635	175	654	183	default
Createsshorterelementsbetweentopandbottomskin,increasingstiffness	614	184	675	202	default
Stainless	434	166	464	174	default
Steel	466	166	483	174	default
Top	485	166	497	174	default
and	500	166	512	174	default
Bottom	514	166	538	174	default
Skin	540	166	555	174	default
Athermalizedmaterialpreventsbowingwithtemperaturechange	434	174	513	186	default
Hot	585	267	596	275	default
Press	599	267	618	275	default
Bonded	620	267	646	275	default
Entirebreadboardbondedunderhighpressureandtemperatureprovidinggreaterrigidityandstiffness	585	276	652	300	default
SteelHoneycomb	504	267	545	284	default
Providesahighstrength-to-weightratio	504	284	560	296	default
SteelSideWallsHelpstoprovidegreater	443	268	483	296	default
stiffness	462	290	482	296	default
ScienceDesk™	160	115	276	131	default
Breadboards:	281	115	385	131	default
PerformancePlus™	390	115	539	131	default
Series	545	115	594	131	default
04_ScienceDesk_27-34	49	3	154	12	default
qxd	159	3	175	12	default
P:27-34	180	3	217	12	default
7/22/11	227	3	264	12	default
3:20	275	3	296	12	default
PM	301	3	312	12	default
Page	322	3	343	12	default
34	348	3	359	12	default
##LTFigure##	426	346	716	550	default
