2	70	913	76	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	77	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	113	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:2)(cid:2)	64	104	77	122	default
(cid:2)(cid:2)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Optical	159	115	214	131	default
Breadboard	220	115	310	131	default
Overview	315	115	387	131	default
Available	160	213	202	223	default
Options	205	213	242	223	default
for	245	213	258	223	default
Thorlabs’	261	213	305	223	default
Honeycomb	308	213	365	223	default
Breadboards	368	213	428	223	default
Feature	159	460	195	470	default
Comparison	198	460	255	470	default
of	258	460	267	470	default
Honeycomb	270	460	327	470	default
Breadboards	330	460	390	470	default
Thorlabs’	159	143	195	153	default
honeycomb	198	143	242	153	default
breadboards	245	143	291	153	default
are	294	143	305	153	default
made	307	143	328	153	default
with	331	143	348	153	default
the	351	143	363	153	default
same	365	143	384	153	default
advanced	387	143	422	153	default
manufacturing	425	143	481	153	default
and	484	143	498	153	default
design	500	143	525	153	default
methods	527	143	560	153	default
used	563	143	580	153	default
for	583	143	594	153	default
our	596	143	609	153	default
optical	612	143	638	153	default
tabletops	159	155	193	166	default
We	198	155	211	166	default
also	213	155	228	166	default
offer	230	155	248	166	default
solid	251	155	269	166	default
aluminum	271	155	311	166	default
breadboards,	314	155	362	166	default
which	365	155	388	166	default
provide	391	155	419	166	default
a	422	155	426	166	default
convenient	429	155	471	166	default
and	473	155	488	166	default
cost-effective	490	155	539	166	default
platform	542	155	575	166	default
for	578	155	589	166	default
prototyping	592	155	637	166	default
and	640	155	654	166	default
optical	159	168	184	179	default
experiments	187	168	233	179	default
Our	238	168	254	179	default
imperial	257	168	288	179	default
and	291	168	305	179	default
metric	308	168	332	179	default
breadboards	335	168	381	179	default
range	384	168	405	179	default
in	407	168	415	179	default
size	418	168	431	179	default
from	434	168	452	179	default
4"	455	168	464	179	default
x	467	168	471	179	default
6"	474	168	482	179	default
to	485	168	493	179	default
6'	496	168	503	179	default
x	506	168	510	179	default
4'	513	168	520	179	default
and	523	168	537	179	default
100	539	168	554	179	default
mm	557	168	572	179	default
x	575	168	579	179	default
150	582	168	597	179	default
mm	600	168	615	179	default
to	618	168	626	179	default
2000	159	181	179	191	default
mm	181	181	197	191	default
x	199	181	204	191	default
1250	206	181	226	191	default
mm,	229	181	247	191	default
respectively	250	181	293	191	default
OPTIONAL	162	246	200	255	default
FEATURES	202	246	239	255	default
ULTRALIGHT™	312	236	367	244	default
SERIES	369	236	394	244	default
(Pages	334	246	353	255	default
4	355	246	359	255	default
-	361	246	364	255	default
5)	366	246	372	255	default
PERFORMANCE™	437	236	501	244	default
SERIES	503	236	527	244	default
(Pages	463	246	482	255	default
6	484	246	488	255	default
-	490	246	493	255	default
7)	495	246	501	255	default
PERFORMANCEPLUS™	557	236	639	244	default
SERIES	641	236	665	244	default
(Pages	592	246	611	255	default
8	613	246	617	255	default
-	619	246	622	255	default
9)	624	246	631	255	default
Brushed	162	261	186	269	default
Stainless	187	261	212	269	default
SteelTop	214	261	240	269	default
Plate	242	261	257	269	default
N/A	346	261	359	269	default
Standard	469	261	495	269	default
Standard	598	261	624	269	default
Black	162	277	178	285	default
Finish	179	277	197	285	default
onTop	199	277	220	285	default
Plate	222	277	236	285	default
Standard	340	277	366	285	default
(cid:1)	479	276	485	284	default
(cid:1)	608	276	614	284	default
Brushed	162	293	186	301	default
Steel	187	293	201	301	default
Finish	203	293	221	301	default
onTop	223	293	244	301	default
Plate	246	293	260	301	default
N/A	346	293	359	301	default
(cid:1)	479	292	485	300	default
(cid:1)	608	292	614	300	default
Double-Density	162	309	208	317	default
Hole	210	309	225	317	default
Pattern	227	309	248	317	default
(cid:1)	350	308	356	316	default
(cid:1)	479	308	485	316	default
(cid:1)	608	308	614	316	default
BlankTop	162	325	192	334	default
Plate	194	325	208	334	default
(cid:1)	350	324	356	332	default
(cid:1)	479	324	485	332	default
(cid:1)	608	324	614	332	default
AccessWells	162	341	198	350	default
for	199	341	208	350	default
Standoff	210	341	234	350	default
Posts	236	341	251	350	default
(cid:1)	350	340	356	348	default
(cid:1)	479	340	485	348	default
(cid:1)	608	340	614	348	default
Breadboard	162	358	195	366	default
Levelers	197	358	220	366	default
(cid:1)	350	356	356	364	default
(cid:1)	479	356	485	364	default
(cid:1)	608	356	614	364	default
NonmagneticTop	162	374	214	382	default
and	216	374	227	382	default
Bottom	229	374	252	382	default
Plates	254	374	270	382	default
Standard	340	374	366	382	default
(cid:1)	479	372	485	380	default
(cid:1)	608	372	614	380	default
Through	162	390	188	398	default
Holes/Cutouts	190	390	232	398	default
(cid:1)	350	388	356	396	default
(cid:1)	479	388	485	396	default
(cid:1)	608	388	614	396	default
Custom	162	406	185	414	default
Hole	187	406	201	414	default
Patterns	203	406	226	414	default
(cid:1)	350	404	356	412	default
(cid:1)	479	404	485	412	default
(cid:1)	608	404	614	412	default
Aluminum	162	422	194	430	default
Honeycomb	196	422	232	430	default
Core	234	422	248	430	default
Standard	340	422	366	430	default
(cid:1)	479	420	485	428	default
(cid:1)	608	420	614	428	default
OPTIONAL	162	492	200	500	default
FEATURES	202	492	239	500	default
ULTRALIGHT™	312	481	367	489	default
SERIES	369	481	394	489	default
(Pages	334	492	353	500	default
4	355	492	359	500	default
-	361	492	364	500	default
5)	366	492	372	500	default
PERFORMANCE™	437	481	501	489	default
SERIES	503	481	527	489	default
(Pages	463	492	482	500	default
6	484	492	488	500	default
-	490	492	493	500	default
7)	495	492	501	500	default
PERFORMANCEPLUS™	557	481	639	489	default
SERIES	641	481	665	489	default
(Pages	592	492	611	500	default
8	613	492	617	500	default
-	619	492	622	500	default
9)	624	492	631	500	default
Thickness	162	506	191	514	default
1"	308	506	315	514	default
or	317	506	323	514	default
2.2"	325	506	338	514	default
(25	340	506	350	514	default
mm	352	506	363	514	default
or	365	506	372	514	default
55	374	506	381	514	default
mm)	383	506	397	514	default
2.4"	433	506	445	514	default
or	447	506	453	514	default
4.3"	455	506	468	514	default
(60	470	506	480	514	default
mm	482	506	494	514	default
or	496	506	502	514	default
110	504	506	515	514	default
mm)	517	506	531	514	default
2.4"	562	506	574	514	default
or	576	506	583	514	default
4.3"	584	506	597	514	default
(60	599	506	609	514	default
mm	611	506	623	514	default
or	625	506	631	514	default
110	633	506	644	514	default
mm)	646	506	661	514	default
Flatness	162	522	184	530	default
±0.15	337	522	354	530	default
mm	356	522	368	530	default
±0.10	467	522	484	530	default
mm	485	522	497	530	default
±0.10	596	522	613	530	default
mm	615	522	627	530	default
Skin	162	537	175	545	default
Aluminum	337	537	369	545	default
Magnetic	448	537	475	545	default
Stainless	477	537	501	545	default
Steel	503	537	517	545	default
Magnetic	577	537	604	545	default
Stainless	606	537	630	545	default
Steel	632	537	646	545	default
Honeycomb	162	553	198	561	default
Core	200	553	214	561	default
Aluminum	337	553	369	561	default
Plated	465	553	483	561	default
Steel	485	553	499	561	default
Plated	594	553	613	561	default
Steel	614	553	628	561	default
Sealed	162	568	180	576	default
Holes	182	568	199	576	default
No	348	568	358	576	default
No	477	568	487	576	default
Yes	607	568	616	576	default
Weight	162	590	183	598	default
per	185	590	194	598	default
Unit	196	590	209	598	default
Area	211	590	225	598	default
4.7	321	585	331	593	default
lb/ft2	333	584	348	593	default
or	350	585	356	593	default
6.0	358	585	367	593	default
lb/ft2	369	584	384	593	default
(24	318	595	328	603	default
kg/m2	330	595	348	603	default
or	350	595	356	603	default
30	358	595	365	603	default
kg/m2)	367	595	388	603	default
19	452	585	460	593	default
lb/ft2	462	584	477	593	default
or	479	585	485	593	default
23	487	585	495	593	default
lb/ft2	497	584	512	593	default
(98	445	595	455	603	default
kg/m2	457	595	475	603	default
or	477	595	483	603	default
114	485	595	497	603	default
kg/m2)	499	595	519	603	default
23	581	585	589	593	default
lb/ft2	591	584	606	593	default
or	608	585	614	593	default
28	616	585	624	593	default
lb/ft2	626	584	641	593	default
(114	572	595	586	603	default
kg/m2	588	595	606	603	default
or	608	595	614	603	default
137	616	595	628	603	default
kg/m2)	630	595	650	603	default
Mini-Breadboard	159	821	238	832	default
and	241	821	258	832	default
Hardware	261	821	307	832	default
Kit	310	821	323	832	default
Our	159	674	175	685	default
miniature	177	674	214	685	default
breadboard	216	674	258	685	default
features	260	674	289	685	default
4-40	291	674	309	685	default
(M3	312	674	328	685	default
x	331	674	335	685	default
0.5)	338	674	353	685	default
tapped	159	687	184	698	default
holes	187	687	206	698	default
on	208	687	218	698	default
1/2"	221	687	237	698	default
(12.5	240	687	260	698	default
mm)	262	687	281	698	default
centers	283	687	309	698	default
These	314	687	336	698	default
solid-	338	687	359	698	default
aluminum	159	700	198	710	default
breadboards	200	700	245	710	default
are	248	700	259	710	default
complimented	261	700	315	710	default
by	318	700	327	710	default
a	330	700	333	710	default
full	336	700	348	710	default
range	351	700	371	710	default
of	159	713	166	723	default
optomechanical	169	713	228	723	default
hardware	230	713	265	723	default
and	267	713	281	723	default
accessories	159	726	198	736	default
These	202	726	224	736	default
mounting	159	738	196	749	default
components	199	738	244	749	default
can	159	751	172	762	default
be	174	751	183	762	default
found	186	751	208	762	default
on	211	751	220	762	default
pages	223	751	243	762	default
74	159	764	169	775	default
-	171	764	174	775	default
86	177	764	187	775	default
Mini-Series	159	639	247	655	default
Breadboard	252	639	343	655	default
4-40	398	681	411	689	default
(M3	413	681	427	689	default
x	428	681	432	689	default
0.5)	434	681	446	689	default
Tapped	398	690	419	699	default
Holes	421	690	438	699	default
on	440	690	448	699	default
1/2"	398	700	411	708	default
(12.5	413	700	428	708	default
mm)	430	700	445	708	default
Centers	447	700	469	708	default
MS12B	444	778	469	787	default
12"	385	788	396	797	default
x	398	788	401	797	default
12"	403	788	414	797	default
x	416	788	419	797	default
3/8"	421	788	434	797	default
Breadboard	436	788	469	797	default
300	381	798	392	806	default
mm	394	798	406	806	default
x	408	798	411	806	default
300	413	798	425	806	default
mm	427	798	439	806	default
x	441	798	444	806	default
9.5	446	798	455	806	default
mm	457	798	469	806	default
METRIC	212	838	241	846	default
ITEM	161	846	180	854	default
#	182	846	186	854	default
ITEM	214	846	233	854	default
#	235	846	239	854	default
$	268	846	272	854	default
£	303	846	307	854	default
€	340	844	346	852	default
RMB	373	846	390	854	default
DESCRIPTION	444	846	496	854	default
MS12B	162	859	185	868	default
MS12B/M	208	859	240	868	default
$	255	859	259	868	default
257.00	262	859	283	868	default
£	291	859	295	868	default
185.04	299	859	320	868	default
€223,59	328	857	357	868	default
¥	365	859	369	868	default
2,048.29	372	859	399	868	default
12"	411	859	422	868	default
x	424	859	427	868	default
12"	429	859	440	868	default
High-Density	442	859	483	868	default
Mini-Breadboard	485	859	536	868	default
HW-KIT5	162	872	193	880	default
HW-KIT5/M	204	872	244	880	default
$	255	872	259	880	default
92.20	266	872	283	880	default
£	291	872	295	880	default
66.38	302	872	320	880	default
€	328	870	334	878	default
80,21	340	872	357	880	default
¥	365	872	369	880	default
734.83	378	872	399	880	default
Hardware	430	872	459	880	default
Kit	461	872	471	880	default
for	473	872	481	880	default
Mini-Series	483	872	517	880	default
The	498	708	513	718	default
HW-KIT5(/M)	515	708	575	718	default
provides	577	708	608	718	default
over	611	708	626	718	default
1,000	497	721	518	731	default
assorted	521	721	551	731	default
4-40	553	721	571	731	default
(M3	573	721	590	731	default
x	593	721	597	731	default
0.5)	599	721	615	731	default
1/4"	617	721	634	731	default
long	497	734	513	744	default
setscrews	516	734	549	744	default
and	551	734	565	744	default
1/4",	568	734	587	744	default
3/16",	590	734	613	744	default
5/16",	616	734	640	744	default
and	497	746	511	757	default
3/8"	513	746	530	757	default
long	532	746	549	757	default
socket	551	746	575	757	default
screws	497	759	520	770	default
for	523	759	533	770	default
use	536	759	548	770	default
with	550	759	567	770	default
our	497	772	510	782	default
mini-series	512	772	552	782	default
optical	497	785	522	795	default
mounts	524	785	553	795	default
HW-KIT5	554	865	586	873	default
Mini-Series	554	875	587	883	default
Hardware	589	875	618	883	default
Kit	620	875	629	883	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/22/11	222	3	259	12	default
2:54	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
2	343	3	348	12	default
##LTFigure##	259	715	464	801	default
##LTFigure##	535	749	677	867	default
