4	70	913	76	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	77	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	113	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:4)(cid:4)	64	104	77	122	default
(cid:4)(cid:4)	66	242	75	255	default
Optomechanics	65	82	149	95	default
These	458	223	480	234	default
breadboards	483	223	528	234	default
with	530	223	547	234	default
internal	550	223	578	234	default
channels	581	223	613	234	default
for	616	223	626	234	default
cooling/heating	458	236	516	246	default
fluid	519	236	536	246	default
feature	539	236	564	246	default
a	566	236	570	246	default
standard	573	236	605	246	default
1.0"	607	236	623	246	default
or	626	236	634	246	default
25	636	236	646	246	default
mm	648	236	664	246	default
hole	458	249	474	259	default
pattern	477	249	503	259	default
and	506	249	520	259	default
are	522	249	533	259	default
ideal	536	249	553	259	default
for	556	249	566	259	default
applications	569	249	613	259	default
involving	616	249	651	259	default
sensors,	458	262	487	272	default
detectors,	489	262	525	272	default
lasers,	527	262	549	272	default
LEDs,	552	262	576	272	default
or	578	262	586	272	default
other	589	262	608	272	default
devices	611	262	637	272	default
that	640	262	654	272	default
may	657	262	673	272	default
require	458	274	484	285	default
temperature	487	274	532	285	default
stabilization	534	274	579	285	default
The	583	274	599	285	default
boards	601	274	626	285	default
can	628	274	641	285	default
be	644	274	652	285	default
used	655	274	672	285	default
for	458	287	469	298	default
cooling	471	287	499	298	default
or	501	287	509	298	default
heating,	512	287	542	298	default
depending	544	287	584	298	default
on	586	287	596	298	default
requirements	598	287	647	298	default
Our	458	302	474	313	default
water-cooled	477	302	524	313	default
breadboards	527	302	572	313	default
are	574	302	585	313	default
fitted	588	302	608	313	default
with	610	302	627	313	default
1/4"	629	302	646	313	default
or	649	302	657	313	default
6	458	316	463	326	default
mm	466	316	481	326	default
I	484	316	487	326	default
D	489	316	497	326	default
fittings	502	316	528	326	default
for	530	316	541	326	default
imperial	544	316	574	326	default
and	577	316	591	326	default
metric	593	316	617	326	default
boards,	620	316	647	326	default
respectively	458	329	501	339	default
These	504	329	527	339	default
allow	529	329	549	339	default
for	551	329	562	339	default
easy	564	329	580	339	default
connection	582	329	623	339	default
to	626	329	633	339	default
a	636	329	640	339	default
water	642	329	663	339	default
supply	458	342	482	352	default
or	485	342	493	352	default
chiller	495	342	518	352	default
unit	521	342	536	352	default
Nonmagnetic	159	673	210	684	default
UltraLight™	212	673	263	684	default
optical	265	673	290	684	default
breadboards,	293	673	340	684	default
which	343	673	366	684	default
offer	368	673	385	684	default
a	388	673	392	684	default
high	159	686	176	697	default
strength-to-weight	178	686	247	697	default
ratio	249	686	267	697	default
and	269	686	283	697	default
excellent	286	686	318	697	default
thermal	320	686	349	697	default
stability,	352	686	382	697	default
are	385	686	396	697	default
ideal	159	699	176	709	default
for	179	699	190	709	default
optical	192	699	217	709	default
setups	220	699	243	709	default
where	245	699	267	709	default
portability	270	699	309	709	default
and	311	699	325	709	default
dynamic	328	699	360	709	default
rigidity	362	699	389	709	default
are	392	699	403	709	default
important	159	712	197	722	default
They	201	712	221	722	default
are	223	712	234	722	default
typically	237	712	268	722	default
used	270	712	287	722	default
as	290	712	297	722	default
lightweight	299	712	341	722	default
alternatives	344	712	385	722	default
to	388	712	395	722	default
steel	424	673	440	684	default
breadboards	443	673	488	684	default
as	490	673	497	684	default
well	500	673	515	684	default
as	517	673	524	684	default
for	527	673	538	684	default
applications	540	673	585	684	default
demanding	587	673	629	684	default
a	632	673	636	684	default
totally	638	673	662	684	default
nonmagnetic	424	686	473	697	default
structure	476	686	509	697	default
The	513	686	528	697	default
options	531	686	559	697	default
listed	561	686	581	697	default
here	583	686	599	697	default
are	602	686	612	697	default
stocked	615	686	643	697	default
for	645	686	656	697	default
immediate	424	699	464	709	default
shipment	466	699	501	709	default
Please	506	699	528	709	default
visit	531	699	546	709	default
our	549	699	562	709	default
website	564	699	591	709	default
(www	594	699	616	709	default
thorlabs	618	699	648	709	default
com)	650	699	669	709	default
to	424	712	432	722	default
view	435	712	452	722	default
other	454	712	473	722	default
size	476	712	489	722	default
options	491	712	519	722	default
Specifications(cid:3)MountingHole	172	478	245	503	default
Spacing	248	492	278	503	default
•	184	507	188	517	default
Imperial:	190	507	223	517	default
1/4"-20	226	507	255	517	default
on	257	507	267	517	default
1"	269	507	278	517	default
Centers	281	507	309	517	default
•	184	521	188	531	default
Metric:	190	521	217	531	default
M6	219	521	233	531	default
on	235	521	245	531	default
25	248	521	257	531	default
mm	260	521	275	531	default
Centers	278	521	306	531	default
(cid:3)	172	534	178	542	default
Flatness:	184	535	217	546	default
±0.006"	219	535	249	546	default
(±0.15	252	535	276	546	default
mm)	278	535	297	546	default
Over	184	547	202	557	default
any	205	547	218	557	default
1	220	547	225	557	default
ft2	227	547	235	557	default
(0.30	238	547	257	557	default
m2)	260	547	273	557	default
Area	275	547	292	557	default
(cid:3)	172	560	178	568	default
Construction:	184	561	238	572	default
Double-Plate,	241	561	292	572	default
Single	184	573	206	583	default
Honeycomb-Core,	209	573	278	583	default
Athermalized	184	584	233	595	default
Design	235	584	261	595	default
(cid:3)	327	491	332	499	default
Outer	338	492	362	503	default
Plates:Top	364	492	406	503	default
1/4"	408	492	425	503	default
(6	427	492	435	503	default
mm)	437	492	455	503	default
Thick,	338	504	363	515	default
Bottom	365	504	393	515	default
1/8"	396	504	412	515	default
(3	414	504	422	515	default
mm)Thick	425	504	467	515	default
(cid:3)	327	517	332	525	default
Edge	338	518	358	529	default
of	360	518	368	529	default
Top	371	518	386	529	default
Plate	388	518	408	529	default
to	411	518	419	529	default
First	421	518	439	529	default
Hole	441	518	461	529	default
•	338	533	342	543	default
Imperial:	345	533	378	543	default
1"	380	533	389	543	default
•	338	547	342	557	default
Metric:	345	547	372	557	default
25	374	547	384	557	default
mm	386	547	401	557	default
(cid:3)	327	560	332	568	default
Maximum	338	561	379	571	default
Screw	382	561	405	571	default
Depth:	407	561	435	571	default
5/8"	437	561	454	571	default
(16	338	573	351	583	default
mm)	354	573	372	583	default
from	374	573	393	583	default
Breadboard	395	573	437	583	default
Surface	440	573	467	583	default
UltraLight™	159	425	251	441	default
Series	256	425	305	441	default
of	311	425	326	441	default
Optical	331	425	387	441	default
Breadboards	392	425	491	441	default
(Page	496	425	540	441	default
1	545	425	555	441	default
of	560	425	576	441	default
2)	581	425	596	441	default
ITEM	163	758	182	766	default
#	185	758	189	766	default
$	266	758	270	766	default
£	340	758	344	766	default
€	415	756	420	764	default
RMB	484	758	501	766	default
DIMENSIONS	545	758	593	766	default
WEIGHT*	624	758	658	766	default
PBG11102	163	770	197	778	default
$	237	770	241	778	default
511.90	271	770	292	778	default
£	313	770	317	778	default
368.57	343	770	364	778	default
€	390	768	396	776	default
445,35	420	770	441	778	default
¥	464	770	468	778	default
4,079.84	491	770	517	778	default
2'	554	770	560	778	default
x	562	770	565	778	default
1'	567	770	573	778	default
x	575	770	578	778	default
1"	580	770	587	778	default
11	624	770	632	778	default
lbs/5	634	770	649	778	default
kg	651	770	658	778	default
PBG11118	163	781	197	790	default
$	237	781	241	790	default
618.70	271	781	292	790	default
£	313	781	317	790	default
445.46	343	781	364	790	default
€	390	780	396	788	default
538,27	420	781	441	790	default
¥	464	781	468	790	default
4,931.04	491	781	517	790	default
2'	551	781	557	790	default
x	559	781	562	790	default
1.5'	564	781	576	790	default
x	578	781	581	790	default
1"	583	781	590	790	default
17	622	781	629	790	default
lbs/7.7	631	781	652	790	default
kg	654	781	661	790	default
PBG11105	163	793	197	801	default
$	237	793	241	801	default
725.60	271	793	292	801	default
£	313	793	317	801	default
522.43	343	793	364	801	default
€	390	791	396	799	default
631,27	420	793	441	801	default
¥	464	793	468	801	default
5,783.03	491	793	517	801	default
2'	554	793	560	801	default
x	562	793	565	801	default
2'	567	793	573	801	default
x	575	793	578	801	default
1"	580	793	587	801	default
20	624	793	632	801	default
lbs/9	634	793	649	801	default
kg	651	793	658	801	default
PBG11103	163	804	197	812	default
$	237	804	241	812	default
617.60	271	804	292	812	default
£	313	804	317	812	default
444.67	343	804	364	812	default
€	390	802	396	810	default
537,31	420	804	441	812	default
¥	464	804	468	812	default
4,922.27	491	804	517	812	default
3'	554	804	560	812	default
x	562	804	565	812	default
1'	567	804	573	812	default
x	575	804	578	812	default
1"	580	804	587	812	default
20	624	804	632	812	default
lbs/9	634	804	649	812	default
kg	651	804	658	812	default
PBG11106	163	815	197	824	default
$	237	815	241	824	default
936.20	271	815	292	824	default
£	313	815	317	824	default
674.06	343	815	364	824	default
€	390	813	396	822	default
814,49	420	815	441	824	default
¥	464	815	468	824	default
7,461.51	491	815	517	824	default
3'	554	815	560	824	default
x	562	815	565	824	default
2'	567	815	573	824	default
x	575	815	578	824	default
1"	580	815	587	824	default
29	622	815	630	824	default
lbs/13	632	815	651	824	default
kg	653	815	660	824	default
PBG11110	163	827	197	835	default
$	237	827	241	835	default
1,095.60	265	827	292	835	default
£	313	827	317	835	default
788.83	343	827	364	835	default
€	390	825	396	833	default
953,17	420	827	441	835	default
¥	464	827	468	835	default
8,731.93	491	827	517	835	default
3'	551	827	557	835	default
x	559	827	562	835	default
2.5'	564	827	576	835	default
x	578	827	581	835	default
1"	583	827	590	835	default
35	622	827	630	835	default
lbs/16	632	827	651	835	default
kg	653	827	660	835	default
PBG11112	163	838	197	846	default
$	237	838	241	846	default
1,255.60	265	838	292	846	default
£	313	838	317	846	default
904.03	343	838	364	846	default
€	390	836	396	844	default
1.092,37	415	838	441	846	default
¥	464	838	468	846	default
10,007.13	487	838	517	846	default
3'	554	838	560	846	default
x	562	838	565	846	default
3'	567	838	573	846	default
x	575	838	578	846	default
1"	580	838	587	846	default
42	622	838	630	846	default
lbs/19	632	838	651	846	default
kg	653	838	660	846	default
PBG11107	163	849	197	858	default
$	237	849	241	858	default
1,146.40	265	849	292	858	default
£	313	849	317	858	default
825.41	343	849	364	858	default
€	390	847	396	856	default
997,37	420	849	441	858	default
¥	464	849	468	858	default
9,136.81	491	849	517	858	default
4'	554	849	560	858	default
x	562	849	565	858	default
2'	567	849	573	858	default
x	575	849	578	858	default
1"	580	849	587	858	default
45	620	849	627	858	default
lbs/20.5	629	849	653	858	default
kg	656	849	663	858	default
PBG11111	163	861	197	869	default
$	237	861	241	869	default
1,357.50	265	861	292	869	default
£	313	861	317	869	default
977.40	343	861	364	869	default
€	390	859	396	867	default
1.181,03	415	861	441	869	default
¥	464	861	468	869	default
10,819.28	487	861	517	869	default
4'	551	861	557	869	default
x	559	861	562	869	default
2.5'	564	861	576	869	default
x	578	861	581	869	default
1"	583	861	590	869	default
55	622	861	630	869	default
lbs/25	632	861	651	869	default
kg	653	861	660	869	default
PBG11113	163	872	197	880	default
$	237	872	241	880	default
1,569.70	265	872	292	880	default
£	313	872	317	880	default
1,130.18	338	872	364	880	default
€	390	870	396	878	default
1.365,64	415	872	441	880	default
¥	464	872	468	880	default
12,510.51	487	872	517	880	default
4'	554	872	560	880	default
x	562	872	565	880	default
3'	567	872	573	880	default
x	575	872	578	880	default
1"	580	872	587	880	default
68	622	872	630	880	default
lbs/31	632	872	651	880	default
kg	653	872	660	880	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	159	886	356	893	default
Imperial	159	737	197	748	default
UltraLight™	200	737	256	748	default
Breadboards,	259	737	323	748	default
1"	326	737	336	748	default
Thick	339	737	364	748	default
All	593	473	606	487	default
Aluminum	610	473	663	487	default
Construction	595	487	661	501	default
Water-Cooled	159	115	264	131	default
Breadboard	269	115	359	131	default
(cid:3)	457	141	463	150	default
Working	469	143	502	153	default
Pressure:	505	143	537	153	default
Rated	539	143	561	153	default
up	564	143	574	153	default
to	576	143	584	153	default
80	586	143	596	153	default
psi	599	143	609	153	default
(cid:3)	457	154	463	163	default
Working	469	156	502	166	default
Temperature	504	156	551	166	default
Range:	554	156	580	166	default
0	582	156	587	166	default
to	590	156	597	166	default
60	600	156	610	166	default
°C	612	156	622	166	default
(cid:3)	457	168	463	176	default
Size:	469	169	486	179	default
12"	488	169	502	179	default
x	505	169	509	179	default
12"	511	169	525	179	default
(300	527	169	545	179	default
mm	548	169	563	179	default
x	566	169	570	179	default
300	572	169	587	179	default
mm)	589	169	608	179	default
(cid:3)	457	181	463	189	default
16'	469	182	481	192	default
(5	484	182	492	192	default
m)	494	182	505	192	default
of	507	182	515	192	default
Tubing	517	182	544	192	default
Included	546	182	579	192	default
(cid:3)	457	194	463	202	default
Push-to-Fit	469	195	511	205	default
Tubing	513	195	540	205	default
Connectors	543	195	586	205	default
MBC12	173	331	199	340	default
ITEM	161	386	180	394	default
#	182	386	186	394	default
METRIC	221	386	250	394	default
ITEM	252	386	272	394	default
#	274	386	278	394	default
$	303	386	307	394	default
£	350	386	354	394	default
€	400	384	406	392	default
RMB	446	386	463	394	default
DESCRIPTION	546	386	598	394	default
MBC12	162	399	186	407	default
MBC3030/M	226	399	268	407	default
$	289	399	293	407	default
399.00	300	399	321	407	default
£	335	399	339	407	default
287.28	350	399	371	407	default
€	384	397	390	405	default
347,13	399	399	420	407	default
¥	435	399	439	407	default
3,180.03	447	399	474	407	default
Water-Cooled	534	399	576	407	default
Breadboard	578	399	612	407	default
Water-Cooled	159	370	223	380	default
Breadboard	226	370	282	380	default
Tubing	365	193	386	201	default
Included	388	193	414	201	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/22/11	222	3	259	12	default
2:54	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
4	343	3	348	12	default
##LTFigure##	144	177	440	328	default
##LTFigure##	435	502	681	649	default
##LTFigure##	305	140	440	187	default
