ITEM	161	388	180	397	default
#	182	388	186	397	default
$	291	388	295	397	default
£	347	388	351	397	default
€	402	385	407	393	default
RMB	453	388	470	397	default
DESCRIPTION	557	388	609	397	default
BBH1	161	402	180	410	default
$	276	402	280	410	default
16.95	289	402	306	410	default
£	332	402	336	410	default
12.20	344	402	362	410	default
€	390	400	396	408	default
14,75	403	402	421	410	default
¥	443	402	447	410	default
135.09	454	402	475	410	default
Breadboard	526	402	560	410	default
Lifting	562	402	583	410	default
Handles	585	402	609	410	default
(Set	611	402	623	410	default
of	625	402	631	410	default
2)	633	402	639	410	default
24	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
Optomechanics	65	82	149	95	default
(cid:3)(cid:3)	64	107	77	125	default
(cid:3)(cid:3)	66	244	75	257	default
Features(cid:2)EasilyLift	552	255	602	281	default
Breadboards	605	270	652	281	default
(cid:2)	552	282	557	290	default
Compatible	563	283	609	294	default
with	611	283	628	294	default
all	631	283	640	294	default
of	643	283	650	294	default
Our	563	294	580	304	default
Imperial	582	294	614	304	default
and	617	294	631	304	default
Metric	634	294	659	304	default
Breadboards	563	304	610	315	default
(cid:2)	552	316	557	324	default
1/4"	563	317	580	328	default
(M6)	583	317	603	328	default
Mounting	606	317	645	328	default
Slots,	563	328	584	338	default
Screws	587	328	612	338	default
Not	615	328	630	338	default
Included	563	338	597	349	default
Specifications(cid:2)EachHandleSafety	351	233	436	258	default
Rated	439	248	461	258	default
to	463	248	471	258	default
Carry	363	258	384	269	default
550	387	258	401	269	default
lbs	404	258	414	269	default
(250	417	258	434	269	default
kg)	437	258	449	269	default
(cid:2)	351	270	357	278	default
Material:	363	271	396	282	default
Glass	399	271	418	282	default
Fiber-Reinforced	421	271	484	282	default
Polyamide	363	282	401	292	default
(PA)	404	282	421	292	default
Technopolymer	423	282	482	292	default
(cid:2)	351	294	357	302	default
Resistant	363	295	396	305	default
to	399	295	406	305	default
Solvents,	409	295	442	305	default
Oils,	444	295	462	305	default
Greases,	465	295	495	305	default
and	363	305	377	316	default
Other	379	305	402	316	default
Chemical	404	305	440	316	default
Agents	442	305	468	316	default
(cid:2)	351	317	357	325	default
Distance	363	318	395	329	default
Between	398	318	429	329	default
Mounting	432	318	470	329	default
Holes:	472	318	496	329	default
6"	363	329	371	339	default
(150	374	329	392	339	default
mm	394	329	409	339	default
)	412	329	415	339	default
Breadboard	159	116	250	132	default
Lifting	255	116	305	132	default
Handles	310	116	373	132	default
These	159	145	181	155	default
handles	184	145	212	155	default
enable	214	145	238	155	default
breadboards	241	145	286	155	default
to	288	145	296	155	default
be	298	145	307	155	default
lifted	310	145	329	155	default
and	331	145	345	155	default
transported	348	145	391	155	default
easily	393	145	413	155	default
The	417	145	432	155	default
glass	434	145	451	155	default
fiber-reinforced	159	158	217	168	default
polymer	219	158	250	168	default
handle	253	158	278	168	default
is	280	158	286	168	default
safety	288	158	309	168	default
rated	312	158	330	168	default
to	333	158	341	168	default
carry	343	158	362	168	default
550	364	158	379	168	default
lbs	381	158	392	168	default
(250	394	158	412	168	default
kg)	414	158	426	168	default
Each	431	158	450	168	default
handle	159	170	184	181	default
has	187	170	199	181	default
two	201	170	215	181	default
mounting	218	170	255	181	default
holes	258	170	276	181	default
that	279	170	294	181	default
are	296	170	307	181	default
used	310	170	326	181	default
to	329	170	337	181	default
bolt	339	170	354	181	default
the	357	170	368	181	default
handles	371	170	399	181	default
to	402	170	409	181	default
the	412	170	424	181	default
breadboard	159	183	201	194	default
and	204	183	218	194	default
is	220	183	226	194	default
supplied	228	183	260	194	default
with	262	183	279	194	default
all	281	183	290	194	default
the	293	183	304	194	default
required	307	183	338	194	default
screws	340	183	364	194	default
For	369	183	381	194	default
larger	384	183	405	194	default
breadboards,	407	183	454	194	default
one	159	196	173	207	default
handle	175	196	200	207	default
at	203	196	210	207	default
each	212	196	229	207	default
corner	231	196	255	207	default
is	258	196	263	207	default
recommended	266	196	319	207	default
The	158	567	173	578	default
KBS98	175	567	202	578	default
Kinematic	205	567	244	578	default
Seats	246	567	264	578	default
can	267	567	280	578	default
be	282	567	291	578	default
used	294	567	310	578	default
to	313	567	321	578	default
convert	323	567	351	578	default
any	353	567	367	578	default
breadboard	369	567	411	578	default
into	414	567	429	578	default
a	431	567	435	578	default
kinematic	438	567	475	578	default
platform	158	580	190	591	default
that	193	580	207	591	default
can	210	580	223	591	default
be	225	580	234	591	default
removed	236	580	268	591	default
and	271	580	285	591	default
replaced	287	580	318	591	default
with	321	580	337	591	default
a	340	580	344	591	default
high	346	580	363	591	default
degree	366	580	389	591	default
of	392	580	399	591	default
accuracy	402	580	434	591	default
Two	437	580	454	591	default
of	456	580	464	591	default
the	466	580	478	591	default
three	158	593	176	604	default
seats	179	593	196	604	default
of	198	593	206	604	default
each	208	593	225	604	default
set	227	593	237	604	default
(top	240	593	255	604	default
and	258	593	272	604	default
bottom)	274	593	305	604	default
have	308	593	325	604	default
elongated	327	593	363	604	default
slots	365	593	382	604	default
to	384	593	392	604	default
allow	394	593	414	604	default
the	416	593	428	604	default
seats	431	593	448	604	default
to	450	593	458	604	default
all	460	593	469	604	default
point	158	606	178	616	default
to	180	606	188	616	default
a	190	606	194	616	default
common	197	606	231	616	default
center	233	606	256	616	default
in	258	606	266	616	default
the	268	606	280	616	default
middle	283	606	309	616	default
of	311	606	319	616	default
the	321	606	333	616	default
breadboard	336	606	378	616	default
(cid:2)	158	622	164	630	default
Build	169	623	190	633	default
Your	193	623	211	633	default
Own	213	623	233	633	default
Kinematic	236	623	275	633	default
Base	278	623	295	633	default
System	297	623	324	633	default
with	327	623	344	633	default
Our	347	623	363	633	default
Breadboards	366	623	412	633	default
(cid:2)	158	635	164	643	default
Magnetically	169	636	218	646	default
Coupled	221	636	254	646	default
with	257	636	274	646	default
High-Strength	277	636	332	646	default
Rare-Earth	335	636	376	646	default
Magnets	379	636	411	646	default
(cid:2)	158	648	164	656	default
Turn	169	649	188	659	default
Any	191	649	207	659	default
Breadboard	209	649	253	659	default
into	256	649	271	659	default
a	274	649	278	659	default
Kinematic	281	649	320	659	default
Base	323	649	340	659	default
Using	342	649	365	659	default
the	367	649	379	659	default
1/4"-20	382	649	412	659	default
(M6)	415	649	435	659	default
Taps	437	649	455	659	default
on	458	649	468	659	default
1"	470	649	479	659	default
(25	169	659	182	670	default
mm)	185	659	204	670	default
Centers	207	659	236	670	default
Kinematic	158	429	237	445	default
Breadboard	242	429	333	445	default
Seats	338	429	382	445	default
Slotted	508	647	534	658	default
design	537	647	560	658	default
allows	563	647	586	658	default
the	588	647	600	658	default
three	602	647	621	658	default
V-Grooves	623	647	663	658	default
to	516	658	523	669	default
be	526	658	535	669	default
aligned	537	658	564	669	default
to	566	658	574	669	default
a	577	658	581	669	default
common	583	658	617	669	default
center	619	658	642	669	default
for	644	658	655	669	default
greatest	547	669	575	680	default
repeatability	577	669	623	680	default
ITEM	162	690	181	698	default
#	183	690	187	698	default
$	253	690	257	698	default
£	310	690	313	698	default
€	368	688	373	696	default
RMB	425	690	441	698	default
DESCRIPTION	541	690	593	698	default
KBS98	162	703	183	711	default
$	236	703	239	711	default
128.00	252	703	273	711	default
£	295	703	299	711	default
92.16	311	703	329	711	default
€	350	701	356	709	default
111,36	368	703	389	711	default
¥	411	703	415	711	default
1,020.16	432	703	459	711	default
Complete	515	703	544	711	default
6-Piece	546	703	567	711	default
Kinematic	570	703	600	711	default
Seat	602	703	615	711	default
Set	617	703	626	711	default
KBS98T	162	717	188	725	default
$	236	717	239	725	default
64.00	256	717	273	725	default
£	295	717	299	725	default
46.08	311	717	329	725	default
€	350	715	356	723	default
55,68	372	717	389	725	default
¥	411	717	415	725	default
510.08	438	717	459	725	default
3-Piece	507	717	528	725	default
Set	531	717	540	725	default
of	542	717	548	725	default
Kinematic	550	717	580	725	default
Seats	583	717	597	725	default
(Top	599	717	613	725	default
Only)	616	717	633	725	default
KBS98B	162	730	188	738	default
$	236	730	239	738	default
68.00	256	730	273	738	default
£	295	730	299	738	default
48.96	311	730	329	738	default
€	350	728	356	736	default
59,16	372	730	389	738	default
¥	411	730	415	738	default
541.96	438	730	459	738	default
3-Piece	501	730	523	738	default
Set	525	730	534	738	default
of	536	730	542	738	default
Kinematic	544	730	575	738	default
Seats	577	730	592	738	default
(Bottom	594	730	619	738	default
Only)	621	730	639	738	default
Bottom	163	533	193	543	default
Plate	196	533	216	543	default
Set	218	533	230	543	default
Top	355	482	371	493	default
Plate	373	482	393	493	default
Set	396	482	408	493	default
Breadboard	158	380	213	391	default
Lifting	216	380	246	391	default
Handles	249	380	287	391	default
Note:	158	414	174	422	default
1/4"	177	414	190	422	default
(M6)	192	414	208	422	default
screws	210	414	228	422	default
are	230	414	239	422	default
not	241	414	251	422	default
included	253	414	279	422	default
See	533	870	556	884	default
pages	560	870	595	884	default
1065	600	870	629	884	default
-	633	870	638	884	default
1080	642	870	671	884	default
The	133	835	148	846	default
FiberBench	151	835	193	846	default
and	196	835	210	846	default
FiberTable	212	835	252	846	default
family	254	835	278	846	default
of	280	835	288	846	default
products	290	835	323	846	default
provides	325	835	356	846	default
designers	359	835	392	846	default
with	395	835	412	846	default
a	414	835	418	846	default
highly	421	835	444	846	default
flexible	447	835	473	846	default
modular	133	848	165	859	default
system	167	848	192	859	default
useful	195	848	216	859	default
for	219	848	230	859	default
prototyping	232	848	276	859	default
a	279	848	283	859	default
broad	285	848	307	859	default
array	309	848	328	859	default
of	330	848	338	859	default
optical	340	848	365	859	default
systems	368	848	396	859	default
This	400	848	417	859	default
product	420	848	449	859	default
line	133	861	147	872	default
has	149	861	161	872	default
become	164	861	192	872	default
an	195	861	204	872	default
essential	206	861	237	872	default
building	239	861	271	872	default
block	273	861	294	872	default
for	296	861	307	872	default
many	309	861	330	872	default
of	333	861	340	872	default
our	343	861	356	872	default
customers	358	861	396	872	default
FiberBench	133	793	281	828	default
03_BreadboardAcc_19-26	49	3	164	12	default
qxd	170	3	185	12	default
P:19-26	191	3	227	12	default
7/24/11	238	3	275	12	default
1:50	285	3	306	12	default
PM	312	3	322	12	default
Page	333	3	354	12	default
24	359	3	369	12	default
##LTFigure##	161	221	326	363	default
##LTFigure##	496	441	674	640	default
##LTFigure##	158	454	336	540	default
##LTFigure##	312	479	490	564	default
##LTFigure##	534	114	669	206	default
##LTFigure##	487	158	622	251	default
##LTFigure##	155	744	685	896	default
##LTFigure##	110	744	154	896	default
##LTFigure##	153	744	154	896	default
##LTFigure##	153	744	156	896	default
##LTFigure##	114	788	676	887	default
##LTFigure##	545	783	667	855	default
##LTFigure##	423	755	529	834	default
