www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
9	685	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	660	130	691	139	default
Breadboards	637	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	686	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	638	381	665	389	default
Tables	667	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	642	421	669	429	default
Table	671	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:4)(cid:4)	684	104	697	122	default
(cid:4)(cid:4)	686	242	695	255	default
Breadboards	85	439	184	455	default
Without	189	439	249	455	default
Mounting	255	439	328	455	default
Holes	333	439	377	455	default
Specifications(cid:3)Flatness:±0.004"(±0.10	85	627	186	652	default
mm)	189	641	207	652	default
over	209	641	225	652	default
any	227	641	240	652	default
1	242	641	247	652	default
ft2	250	641	258	652	default
(0.3	260	641	275	652	default
m2)	278	641	291	652	default
Area	294	641	311	652	default
(cid:3)	85	653	91	661	default
Thickness:	97	654	140	665	default
2.4"	143	654	159	665	default
(60	162	654	175	665	default
mm)	177	654	196	665	default
(cid:3)	85	666	91	674	default
Construction:	97	667	153	678	default
Double	156	667	184	678	default
Plate,	187	667	208	678	default
Single	211	667	234	678	default
Honeycomb	237	667	284	678	default
Core,	287	667	308	678	default
Athermalized	97	678	147	688	default
Design	150	678	177	688	default
(cid:3)	85	690	91	698	default
Core:	97	691	119	701	default
High-Density,	122	691	176	701	default
Double-Plated	179	691	234	701	default
Steel	237	691	255	701	default
Honeycomb	257	691	305	701	default
(cid:3)	85	703	91	711	default
Top	97	704	112	714	default
and	115	704	130	714	default
Bottom	133	704	164	714	default
Plates:	167	704	193	714	default
Magnetic	196	704	230	714	default
Stainless	232	704	262	714	default
Steel,	264	704	283	714	default
3/16"	286	704	307	714	default
(5	97	714	105	725	default
mm)Thick,	107	714	151	725	default
Matched	153	714	185	725	default
Materials	188	714	221	725	default
for	223	714	233	725	default
Athermalized	236	714	283	725	default
Design	286	714	311	725	default
(cid:3)	350	687	356	695	default
Damping:	362	688	403	699	default
Proprietary	406	688	448	699	default
Broadband	451	688	493	699	default
Damping	496	688	532	699	default
(cid:3)	350	700	356	708	default
Sides:	362	701	385	712	default
Black	388	701	409	712	default
Laminated	412	701	452	712	default
Steel	455	701	473	712	default
(cid:3)	350	713	356	721	default
Top	362	714	378	725	default
Plate	380	714	401	725	default
Finish:	403	714	431	725	default
Brushed	434	714	465	725	default
Steel	468	714	486	725	default
Features(cid:3)Designfor	98	525	150	551	default
Excellent	153	540	188	551	default
Thermal	190	540	223	551	default
Stability	226	540	257	551	default
(cid:3)	98	552	104	560	default
Low	110	553	126	564	default
Deflection	129	553	169	564	default
Under	172	553	196	564	default
Load	199	553	218	564	default
(cid:3)	98	565	104	573	default
Plated	110	566	134	577	default
Steel	136	566	154	577	default
Honeycomb	157	566	204	577	default
Core	207	566	225	577	default
Provides	228	566	260	577	default
Both	263	566	282	577	default
Static	284	566	305	577	default
and	308	566	322	577	default
Dynamic	325	566	360	577	default
Rigidity	363	566	394	577	default
(cid:3)	98	578	104	586	default
Magnetic	110	579	146	590	default
Stainless	148	579	180	590	default
Steel	183	579	201	590	default
Top	203	579	218	590	default
and	221	579	235	590	default
Bottom	238	579	267	590	default
Plate	270	579	289	590	default
(cid:3)	98	591	104	599	default
Excellent	110	592	145	603	default
Surface	147	592	175	603	default
Flatness	178	592	208	603	default
Features(cid:3)Thicker	98	157	140	182	default
Breadboard	143	172	186	182	default
for	189	172	200	182	default
Superior	203	172	235	182	default
Stiffness	238	172	269	182	default
(cid:3)	98	184	104	192	default
Other	110	185	133	195	default
Sizes	136	185	154	195	default
Available	156	185	190	195	default
up	193	185	203	195	default
to	206	185	214	195	default
8'	216	185	224	195	default
x	226	185	231	195	default
4'	233	185	241	195	default
(2500	110	195	133	206	default
mm	135	195	151	206	default
x	154	195	158	206	default
1250	161	195	180	206	default
mm)	183	195	202	206	default
Imperial	85	735	123	745	default
Performance	126	735	187	745	default
Series	190	735	219	745	default
Breadboards,	222	735	286	745	default
No	289	735	302	745	default
Holes	305	735	332	745	default
Thorlabs’	85	466	120	477	default
Performance™	123	466	180	477	default
Optical	183	466	211	477	default
Breadboards	213	466	259	477	default
are	262	466	273	477	default
2.4"	275	466	291	477	default
(60	294	466	307	477	default
mm)	309	466	328	477	default
thick	330	466	349	477	default
optical	351	466	377	477	default
breadboards	379	466	424	477	default
and	427	466	441	477	default
offer	443	466	460	477	default
the	463	466	475	477	default
same	477	466	496	477	default
construction	85	479	132	489	default
techniques	134	479	174	489	default
as	177	479	184	489	default
our	186	479	199	489	default
standard	202	479	233	489	default
Performance	236	479	283	489	default
Series	285	479	306	489	default
range	309	479	329	489	default
but	332	479	344	489	default
without	347	479	376	489	default
drilled	379	479	403	489	default
holes	405	479	424	489	default
in	427	479	434	489	default
the	437	479	449	489	default
top	451	479	464	489	default
plate	466	479	484	489	default
They	85	492	105	502	default
provide	107	492	135	502	default
high	137	492	154	502	default
stiffness	157	492	186	502	default
and	188	492	202	502	default
standard	205	492	237	502	default
damping,	239	492	275	502	default
making	277	492	305	502	default
them	308	492	327	502	default
an	330	492	339	502	default
ideal	341	492	359	502	default
solution	361	492	392	502	default
for	394	492	405	502	default
microscopy	407	492	450	502	default
applications	453	492	497	502	default
Sizes	515	216	529	225	default
Shown	531	216	551	225	default
Here	553	216	567	225	default
are	569	216	577	225	default
Stocked	579	216	602	225	default
for	494	226	502	235	default
Immediate	504	226	535	235	default
Shipment	537	226	566	235	default
PleaseVisit	570	226	602	235	default
www	464	236	479	244	default
thorlabs	480	236	504	244	default
com	505	236	518	244	default
for	520	236	528	244	default
Additional	530	236	561	244	default
Size	563	236	574	244	default
Options	576	236	600	244	default
ITEM	89	753	108	761	default
#	111	753	115	761	default
$	173	753	177	761	default
£	227	753	231	761	default
€	280	751	286	759	default
RMB	332	753	349	761	default
SIZE	412	753	428	761	default
WEIGHT*	475	753	509	761	default
PBH11106/NH	89	765	138	773	default
$	152	765	156	773	default
689.00	176	765	197	773	default
£	207	765	211	773	default
496.08	230	765	252	773	default
€	262	763	268	771	default
599,43	286	765	307	773	default
¥	318	765	321	773	default
5,491.33	337	765	364	773	default
3'	401	765	407	773	default
x	409	765	412	773	default
2'	414	765	420	773	default
x	422	765	425	773	default
2.4"	427	765	440	773	default
134	471	765	482	773	default
lbs/61	484	765	503	773	default
kg	505	765	512	773	default
PBH11111/NH	89	776	138	784	default
$	152	776	156	784	default
869.00	176	776	197	784	default
£	207	776	211	784	default
625.68	230	776	252	784	default
€	262	774	268	782	default
756,03	286	776	307	784	default
¥	318	776	321	784	default
6,925.93	337	776	364	784	default
3'	398	776	404	784	default
x	406	776	409	784	default
2.5'	411	776	423	784	default
x	425	776	428	784	default
2.4"	430	776	443	784	default
148	471	776	482	784	default
lbs/67	484	776	503	784	default
kg	505	776	512	784	default
PBH11112/NH	89	787	138	796	default
$	152	787	156	796	default
985.00	176	787	197	796	default
£	207	787	211	796	default
709.20	230	787	252	796	default
€	262	785	268	794	default
856,95	286	787	307	796	default
¥	318	787	321	796	default
7,850.45	337	787	364	796	default
4'	398	787	404	796	default
x	406	787	409	796	default
2.5'	411	787	423	796	default
x	425	787	428	796	default
2.4"	430	787	443	796	default
194	471	787	482	796	default
lbs/88	484	787	503	796	default
kg	505	787	512	796	default
PBH11115/NH	89	799	138	807	default
$	152	799	156	807	default
1,054.00	170	799	197	807	default
£	207	799	211	807	default
758.88	230	799	252	807	default
€	262	797	268	805	default
916,98	286	799	307	807	default
¥	318	799	321	807	default
8,400.38	337	799	364	807	default
4'	401	799	407	807	default
x	409	799	412	807	default
3'	414	799	420	807	default
x	422	799	425	807	default
2.4"	427	799	440	807	default
231	469	799	480	807	default
lbs/105	483	799	505	807	default
kg	507	799	514	807	default
ITEM	89	840	108	849	default
#	111	840	115	849	default
$	173	840	177	849	default
£	227	840	231	849	default
€	281	838	287	847	default
RMB	333	840	349	849	default
SIZE	412	840	428	849	default
WEIGHT*	476	840	511	849	default
PBH51511/NH	89	853	138	861	default
$	152	853	156	861	default
869.00	173	853	194	861	default
£	208	853	212	861	default
625.68	229	853	250	861	default
€	262	851	268	859	default
756,03	284	853	305	861	default
¥	318	853	321	861	default
6,925.93	337	853	363	861	default
900	374	853	386	861	default
mm	388	853	400	861	default
x	402	853	406	861	default
750	408	853	419	861	default
mm	421	853	433	861	default
x	435	853	439	861	default
60	441	853	448	861	default
mm	451	853	463	861	default
132	470	853	482	861	default
lbs/60	484	853	502	861	default
kg	505	853	512	861	default
PBH51512/NH	89	864	138	872	default
$	152	864	156	872	default
985.00	173	864	194	872	default
£	208	864	212	872	default
709.20	229	864	250	872	default
€	262	862	268	870	default
856,95	284	864	305	872	default
¥	318	864	321	872	default
7,850.45	337	864	363	872	default
1200	373	864	388	872	default
mm	390	864	402	872	default
x	404	864	407	872	default
750	410	864	421	872	default
mm	423	864	435	872	default
x	437	864	441	872	default
60	443	864	450	872	default
mm	452	864	465	872	default
176	470	864	482	872	default
lbs/80	484	864	502	872	default
kg	505	864	512	872	default
PBH51515/NH	89	875	138	884	default
$	152	875	156	884	default
1,054.00	167	875	194	884	default
£	208	875	212	884	default
758.88	229	875	250	884	default
€	262	873	268	882	default
916,98	284	875	305	884	default
¥	318	875	321	884	default
8,400.38	337	875	363	884	default
1200	373	875	388	884	default
mm	390	875	402	884	default
x	404	875	407	884	default
900	410	875	421	884	default
mm	423	875	435	884	default
x	437	875	441	884	default
60	443	875	450	884	default
mm	452	875	465	884	default
214	470	875	482	884	default
lbs/97	484	875	502	884	default
kg	505	875	512	884	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	85	810	282	817	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	85	888	283	895	default
PerformancePlus™	85	115	230	131	default
Series	234	115	282	131	default
Optical	286	115	340	131	default
Breadboards	345	115	440	131	default
(Page	444	115	488	131	default
2	493	115	503	131	default
of	508	115	524	131	default
2)	529	115	544	131	default
ITEM	89	340	108	348	default
#	111	340	115	348	default
$	180	340	184	348	default
£	239	340	243	348	default
€	295	338	301	346	default
RMB	347	340	364	348	default
DIMENSIONS	414	340	463	348	default
WEIGHT*	529	340	563	348	default
PBI52510	89	352	120	360	default
$	164	352	167	360	default
1,486.80	171	352	198	360	default
£	221	352	225	360	default
1,070.50	230	352	257	360	default
€	279	350	285	358	default
1.293,52	290	352	316	360	default
¥	338	352	342	360	default
11,849.80	347	352	378	360	default
750	391	352	403	360	default
mm	405	352	417	360	default
x	419	352	422	360	default
750	424	352	436	360	default
mm	438	352	450	360	default
x	452	352	455	360	default
110	457	352	469	360	default
mm	471	352	483	360	default
181	526	352	537	360	default
lbs/82	539	352	557	360	default
kg	560	352	567	360	default
PBI52512	89	364	120	372	default
$	164	364	167	372	default
1,836.20	171	364	198	372	default
£	221	364	225	372	default
1,322.06	230	364	257	372	default
€	279	362	285	370	default
1.597,49	290	364	316	372	default
¥	338	364	342	372	default
14,634.51	347	364	378	372	default
1200	389	364	404	372	default
mm	407	364	419	372	default
x	421	364	424	372	default
750	426	364	438	372	default
mm	440	364	452	372	default
x	454	364	457	372	default
110	459	364	471	372	default
mm	473	364	485	372	default
251	524	364	535	372	default
lbs/114	537	364	559	372	default
kg	562	364	569	372	default
PBI52515	89	375	120	383	default
$	164	375	167	383	default
2,022.30	171	375	198	383	default
£	221	375	225	383	default
1,456.06	230	375	257	383	default
€	279	373	285	381	default
1.759,40	290	375	316	383	default
¥	338	375	342	383	default
16,117.73	347	375	378	383	default
1200	389	375	404	383	default
mm	407	375	419	383	default
x	421	375	424	383	default
900	426	375	438	383	default
mm	440	375	452	383	default
x	454	375	457	383	default
110	459	375	471	383	default
mm	473	375	485	383	default
326	524	375	535	383	default
lbs/148	537	375	559	383	default
kg	562	375	569	383	default
PBI52516	89	386	120	394	default
$	164	386	167	394	default
2,313.50	171	386	198	394	default
£	221	386	225	394	default
1,665.72	230	386	257	394	default
€	279	384	285	392	default
2.012,75	290	386	316	394	default
¥	338	386	342	394	default
18,438.60	347	386	378	394	default
1500	389	386	404	394	default
mm	407	386	419	394	default
x	421	386	424	394	default
900	426	386	438	394	default
mm	440	386	452	394	default
x	454	386	457	394	default
110	459	386	471	394	default
mm	473	386	485	394	default
397	524	386	535	394	default
lbs/180	537	386	559	394	default
kg	562	386	569	394	default
PBI52525	89	397	120	406	default
$	164	397	167	406	default
3,466.40	171	397	198	406	default
£	221	397	225	406	default
2,495.81	230	397	257	406	default
€	279	396	285	404	default
3.015,77	290	397	316	406	default
¥	338	397	342	406	default
27,627.21	347	397	378	406	default
1800	387	397	403	406	default
mm	405	397	417	406	default
x	419	397	422	406	default
1250	424	397	440	406	default
mm	442	397	454	406	default
x	456	397	459	406	default
110	461	397	473	406	default
mm	475	397	487	406	default
613	524	397	535	406	default
lbs/278	537	397	559	406	default
kg	562	397	569	406	default
PBI52529	89	409	120	417	default
$	164	409	167	417	default
4,099.00	171	409	198	417	default
£	221	409	225	417	default
2,951.28	230	409	257	417	default
€	279	407	285	415	default
3.566,13	290	409	316	417	default
¥	338	409	342	417	default
32,669.03	347	409	378	417	default
1800	387	409	403	417	default
mm	405	409	417	417	default
x	419	409	422	417	default
1500	424	409	440	417	default
mm	442	409	454	417	default
x	456	409	459	417	default
110	461	409	473	417	default
mm	475	409	487	417	default
712	524	409	535	417	default
lbs/323	537	409	559	417	default
kg	562	409	569	417	default
Metric	85	320	115	331	default
PerformancePlus™	118	320	209	331	default
Optical	212	320	246	331	default
Breadboards,	249	320	312	331	default
110	315	320	331	331	default
mm	334	320	352	331	default
Thick	355	320	381	331	default
ITEM	90	253	109	262	default
#	111	253	115	262	default
$	180	253	184	262	default
£	240	253	244	262	default
€	296	251	301	260	default
RMB	348	253	365	262	default
DIMENSIONS	415	253	463	262	default
WEIGHT*	530	253	564	262	default
PBI12115	90	266	120	274	default
$	164	266	168	274	default
2,097.10	172	266	199	274	default
£	222	266	226	274	default
1,509.91	231	266	258	274	default
€	279	264	285	272	default
1.824,48	290	266	317	274	default
¥	336	266	339	274	default
16,713.89	345	266	376	274	default
4'	419	266	425	274	default
x	427	266	430	274	default
3'	432	266	438	274	default
x	440	266	443	274	default
4.3"	446	266	458	274	default
301	524	266	536	274	default
lbs/137	538	266	560	274	default
kg	562	266	569	274	default
PBI12116	90	277	120	285	default
$	164	277	168	285	default
2,405.30	172	277	199	285	default
£	222	277	226	285	default
1,731.82	231	277	258	285	default
€	279	275	285	283	default
2.092,61	290	277	317	285	default
¥	336	277	339	285	default
19,170.24	345	277	376	285	default
5'	419	277	425	285	default
x	427	277	430	285	default
3'	432	277	438	285	default
x	440	277	443	285	default
4.3"	446	277	458	285	default
384	524	277	536	285	default
lbs/174	538	277	560	285	default
kg	562	277	569	285	default
PBI12117	90	288	120	297	default
$	164	288	168	297	default
2,713.50	172	288	199	297	default
£	222	288	226	297	default
1,953.72	231	288	258	297	default
€	279	286	285	295	default
2.360,75	290	288	317	297	default
¥	336	288	339	297	default
21,626.60	345	288	376	297	default
6'	419	288	425	297	default
x	427	288	430	297	default
3'	432	288	438	297	default
x	440	288	443	297	default
4.3"	446	288	458	297	default
477	524	288	536	297	default
lbs/216	538	288	560	297	default
kg	562	288	569	297	default
PBI12129	90	299	120	307	default
$	164	299	168	307	default
4,148.00	172	299	199	307	default
£	222	299	226	307	default
2,986.56	231	299	258	307	default
€	279	297	285	305	default
3.608,76	290	299	317	307	default
¥	336	299	339	307	default
33,059.56	345	299	376	307	default
6'	419	299	425	307	default
x	427	299	430	307	default
5'	432	299	438	307	default
x	440	299	443	307	default
4.3"	446	299	458	307	default
721	524	299	536	307	default
lbs/327	538	299	560	307	default
kg	562	299	569	307	default
Imperial	85	234	123	244	default
PerformancePlus™	126	234	217	244	default
Optical	220	234	254	244	default
Breadboards,	257	234	320	244	default
4.3"	323	234	341	244	default
Thick	344	234	370	244	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	85	421	283	428	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	86	311	284	317	default
Metric	85	823	115	834	default
Performance	118	823	179	834	default
Series	182	823	211	834	default
Breadboards,	214	823	278	834	default
No	281	823	294	834	default
Holes	297	823	324	834	default
Don't	549	799	587	819	default
worry	593	799	633	819	default
We	549	820	573	840	default
make	579	820	619	840	default
that	624	820	651	840	default
too	657	820	680	840	default
Same	549	841	592	861	default
cost	597	841	629	861	default
Small	549	862	589	881	default
lead	594	862	625	881	default
time	630	862	661	881	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/22/11	222	3	259	12	default
2:56	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
9	343	3	348	12	default
##LTFigure##	370	458	692	700	default
##LTFigure##	314	137	618	233	default
##LTFigure##	539	744	607	896	default
##LTFigure##	608	744	697	896	default
##LTFigure##	607	744	608	896	default
##LTFigure##	606	744	608	896	default
##LTFigure##	543	794	688	887	default
