6	70	913	76	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	77	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	113	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:4)(cid:4)	64	104	77	122	default
(cid:4)(cid:4)	66	242	75	255	default
Optomechanics	65	82	149	95	default
Performance™	159	115	275	131	default
Series	280	115	329	131	default
of	334	115	349	131	default
Optical	355	115	410	131	default
Breadboards	415	115	514	131	default
(Page	520	115	563	131	default
1	568	115	579	131	default
of	584	115	599	131	default
2)	604	115	619	131	default
Specifications(cid:3)HoleSpacing	467	289	536	315	default
•	479	317	483	328	default
Imperial:	486	317	520	328	default
1/4"-20	523	317	553	328	default
on	556	317	566	328	default
1"	568	317	577	328	default
Centers	580	317	609	328	default
•	479	330	483	341	default
Metric:	486	330	513	341	default
M6	515	330	529	341	default
on	532	330	542	341	default
25	544	330	554	341	default
mm	557	330	572	341	default
Centers	575	330	604	341	default
(cid:3)	467	342	473	350	default
Flatness:	479	343	514	354	default
±0.004"	517	343	548	354	default
(±0.10	550	343	576	354	default
mm)	578	343	597	354	default
Over	600	343	619	354	default
any	622	343	635	354	default
1	479	354	484	364	default
ft2	487	354	495	364	default
(0.3	498	354	513	364	default
m2)	516	354	529	364	default
Area	532	354	549	364	default
(cid:3)	467	366	473	374	default
Thickness:	479	367	522	377	default
(2.4")	525	367	548	377	default
60	550	367	560	377	default
mm	563	367	578	377	default
or	581	367	589	377	default
(4.3")	592	367	614	377	default
110	617	367	632	377	default
mm	635	367	650	377	default
(cid:3)	467	379	473	387	default
Construction:	479	380	535	391	default
Double-Plated,	538	380	596	391	default
Single	599	380	622	391	default
Honeycomb-Core,	479	391	551	401	default
Athermalized	553	391	604	401	default
Design	607	391	634	401	default
(cid:3)	467	402	473	411	default
Core:	479	404	501	414	default
High-Density	504	404	557	414	default
Plated	559	404	583	414	default
Steel	586	404	604	414	default
Honeycomb	606	404	653	414	default
(cid:3)	467	416	473	424	default
Top	479	417	495	427	default
Plate:	498	417	520	427	default
Magnetic	523	417	559	427	default
Stainless	562	417	594	427	default
Steel,	596	417	617	427	default
3/16"	619	417	641	427	default
(5	479	427	487	438	default
mm)	490	427	509	438	default
Thick,	511	427	536	438	default
Brushed	539	427	570	438	default
Finish	573	427	596	438	default
(cid:3)	467	439	473	447	default
Bottom	479	440	510	451	default
Plate:	513	440	536	451	default
Magnetic	538	440	574	451	default
Stainless	577	440	609	451	default
Steel,	612	440	632	451	default
3/16"	479	451	501	461	default
(5	504	451	512	461	default
mm)	515	451	533	461	default
Thick	536	451	558	461	default
(cid:3)	467	463	473	471	default
Sides:	479	464	502	474	default
Black	505	464	526	474	default
Laminated	529	464	570	474	default
Steel	572	464	590	474	default
(cid:3)	467	476	473	484	default
Mounting	479	477	520	487	default
Holes:	523	477	549	487	default
Not	551	477	566	487	default
Sealed	569	477	593	487	default
(cid:3)	467	489	473	497	default
Edge	479	490	499	500	default
of	502	490	510	500	default
Top	512	490	528	500	default
Plate	530	490	550	500	default
to	553	490	561	500	default
First	564	490	582	500	default
Hole	585	490	604	500	default
•	479	503	483	514	default
Imperial:	486	503	520	514	default
2"	523	503	532	514	default
•	479	516	483	527	default
Metric:	486	516	513	527	default
50	516	516	526	527	default
mm	528	516	544	527	default
Thorlabs’	159	137	194	148	default
Performance	197	137	243	148	default
Series	246	137	267	148	default
of	269	137	277	148	default
optical	279	137	305	148	default
breadboards	307	137	352	148	default
is	355	137	360	148	default
a	363	137	367	148	default
good	369	137	388	148	default
choice	390	137	414	148	default
for	417	137	427	148	default
less	430	137	442	148	default
demanding	445	137	487	148	default
applications	489	137	534	148	default
(for	536	137	550	148	default
more	553	137	572	148	default
demanding	575	137	617	148	default
applications,	619	137	666	148	default
please	159	150	181	161	default
consider	183	150	214	161	default
our	217	150	230	161	default
PerformancePlus™	232	150	305	161	default
breadboards	308	150	353	161	default
on	356	150	365	161	default
pages	368	150	388	161	default
8	390	150	395	161	default
-	398	150	401	161	default
9)	404	150	412	161	default
A	416	150	423	161	default
favorite	425	150	453	161	default
of	455	150	463	161	default
OEMs,	466	150	493	161	default
these	496	150	515	161	default
all-steel	517	150	545	161	default
breadboards	547	150	592	161	default
are	595	150	606	161	default
also	608	150	622	161	default
an	625	150	634	161	default
ideal	636	150	654	161	default
laboratory	159	163	197	173	default
platform	199	163	232	173	default
for	234	163	245	173	default
optical	248	163	273	173	default
and	275	163	289	173	default
laser	292	163	308	173	default
experiments	311	163	356	173	default
in	358	163	366	173	default
stable	368	163	389	173	default
enviroments	392	163	438	173	default
Since	442	163	462	173	default
prices	465	163	486	173	default
and	489	163	503	173	default
shipping	505	163	537	173	default
method	540	163	569	173	default
vary	571	163	587	173	default
based	589	163	610	173	default
on	612	163	622	173	default
size	625	163	638	173	default
and	640	163	654	173	default
weight,	159	176	186	186	default
please	189	176	210	186	default
contact	213	176	240	186	default
your	243	176	260	186	default
local	262	176	280	186	default
sales	282	176	298	186	default
office	301	176	321	186	default
for	324	176	334	186	default
a	337	176	341	186	default
quotation	343	176	380	186	default
including	382	176	418	186	default
shipping	420	176	453	186	default
(cid:3)	159	192	165	200	default
Athermalized	171	193	220	203	default
Design	223	193	249	203	default
for	252	193	262	203	default
Excellent	265	193	299	203	default
Thermal	301	193	333	203	default
Stability	335	193	366	203	default
(cid:3)	159	205	165	213	default
Minimal	171	206	203	216	default
Deflection	206	206	245	216	default
Under	248	206	272	216	default
Load	274	206	293	216	default
(Technical	296	206	334	216	default
Details	337	206	363	216	default
can	365	206	378	216	default
be	381	206	389	216	default
Found	392	206	417	216	default
on	419	206	429	216	default
Our	431	206	447	216	default
Website)	450	206	482	216	default
(cid:3)	159	218	165	226	default
Plated	171	219	194	229	default
Steel	196	219	214	229	default
Honeycomb	216	219	263	229	default
Core	265	219	284	229	default
and	286	219	300	229	default
Internal	303	219	332	229	default
Damping	335	219	371	229	default
Provide	373	219	401	229	default
Both	404	219	422	229	default
Static	425	219	445	229	default
and	448	219	462	229	default
Dynamic	464	219	499	229	default
Rigidity	502	219	532	229	default
(cid:3)	159	231	165	239	default
Magnetic	171	232	206	242	default
Stainless	209	232	241	242	default
Steel	244	232	262	242	default
Top	264	232	279	242	default
and	282	232	296	242	default
Bottom	299	232	328	242	default
Plate	331	232	349	242	default
(cid:3)	159	244	165	252	default
Our	171	245	187	256	default
State-of-the-Art	189	245	248	256	default
Material	250	245	281	256	default
and	284	245	298	256	default
a	300	245	304	256	default
Thermal	307	245	339	256	default
Bonding	341	245	374	256	default
Process	376	245	403	256	default
Achieve	406	245	435	256	default
an	437	245	446	256	default
Excellent	449	245	482	256	default
Surface	485	245	512	256	default
Flatness	515	245	544	256	default
Rigid	291	525	313	535	default
Support	315	525	348	535	default
Frame	350	525	375	535	default
Sold	291	538	309	548	default
Separately	311	538	352	548	default
(See	291	550	307	561	default
Page	310	550	328	561	default
11)	331	550	344	561	default
Performance	352	272	399	280	default
Series	401	272	423	280	default
Breadboard	352	282	394	290	default
ITEM	163	673	182	681	default
#	184	673	188	681	default
$	254	673	258	681	default
£	312	673	316	681	default
€	370	671	376	679	default
RMB	422	673	439	681	default
DIMENSIONS	490	673	538	681	default
WEIGHT**	605	673	642	681	default
PBH11101	163	687	197	695	default
$	238	687	241	695	default
367.80	251	687	272	695	default
£	295	687	299	695	default
264.82	310	687	331	695	default
€	353	685	358	693	default
319,99	369	687	390	695	default
¥	411	687	415	695	default
2,931.37	423	687	450	695	default
1'	495	687	501	695	default
x	503	687	507	695	default
1'	509	687	514	695	default
x	516	687	520	695	default
2.4"	522	687	534	695	default
22	605	687	612	695	default
lbs/10	614	687	633	695	default
kg	635	687	642	695	default
PBH11102	163	698	197	706	default
$	238	698	241	706	default
478.80	251	698	272	706	default
£	295	698	299	706	default
344.74	310	698	331	706	default
€	353	696	358	704	default
416,56	369	698	390	706	default
¥	411	698	415	706	default
3,816.04	423	698	450	706	default
2'	495	698	501	706	default
x	503	698	507	706	default
1'	509	698	514	706	default
x	516	698	520	706	default
2.4"	522	698	534	706	default
41.8	602	698	615	706	default
lbs/19	617	698	636	706	default
kg	638	698	645	706	default
PBH11122	163	709	197	718	default
$	238	709	241	718	default
581.80	251	709	272	718	default
£	295	709	299	718	default
418.90	310	709	331	718	default
€	353	708	358	716	default
506,17	369	709	390	718	default
¥	411	709	415	718	default
4,636.95	423	709	450	718	default
2'	493	709	498	718	default
x	500	709	504	718	default
1.5'	506	709	517	718	default
x	519	709	523	718	default
2.4"	525	709	537	718	default
57.2	602	709	615	718	default
lbs/26	617	709	636	718	default
kg	638	709	645	718	default
PBH11105	163	721	197	729	default
$	238	721	241	729	default
702.60	251	721	272	729	default
£	295	721	299	729	default
505.87	310	721	331	729	default
€	353	719	358	727	default
611,26	369	721	390	729	default
¥	411	721	415	729	default
5,599.72	423	721	450	729	default
2'	496	721	501	729	default
x	503	721	507	729	default
2'	509	721	514	729	default
x	516	721	520	729	default
2.4"	522	721	534	729	default
79.2lbs/36	603	721	635	729	default
kg	637	721	644	729	default
PBH11110	163	732	197	740	default
$	238	732	241	740	default
933.80	251	732	272	740	default
£	295	732	299	740	default
672.34	310	732	331	740	default
€	353	730	358	738	default
812,41	369	732	390	740	default
¥	411	732	415	740	default
7,442.39	423	732	450	740	default
2.5'	490	732	501	740	default
x	503	732	507	740	default
2.5'	509	732	520	740	default
x	522	732	525	740	default
2.4"	528	732	540	740	default
123.2	600	732	617	740	default
lbs/56	619	732	638	740	default
kg	640	732	647	740	default
PBH11103	163	743	197	752	default
$	238	743	241	752	default
590.00	251	743	272	752	default
£	295	743	299	752	default
424.80	310	743	331	752	default
€	353	741	358	750	default
513,30	369	743	390	752	default
¥	411	743	415	752	default
4,702.30	423	743	450	752	default
3'	496	743	501	752	default
x	503	743	507	752	default
1'	509	743	514	752	default
x	516	743	520	752	default
2.4"	522	743	534	752	default
61.6	602	743	615	752	default
lbs/28	617	743	636	752	default
kg	638	743	645	752	default
PBH11106*	163	755	200	763	default
$	238	755	241	763	default
923.80	251	755	272	763	default
£	295	755	299	763	default
665.14	310	755	331	763	default
€	353	753	358	761	default
803,71	369	755	390	763	default
¥	411	755	415	763	default
7,362.69	423	755	450	763	default
3'	496	755	501	763	default
x	503	755	507	763	default
2'	509	755	514	763	default
x	516	755	520	763	default
2.4"	522	755	534	763	default
114.4	600	755	617	763	default
lbs/52	619	755	638	763	default
kg	640	755	647	763	default
PBH11111*	163	766	200	774	default
$	238	766	241	774	default
1,090.80	245	766	272	774	default
£	295	766	299	774	default
785.38	310	766	331	774	default
€	353	764	358	772	default
949,00	369	766	390	774	default
¥	411	766	415	774	default
8,693.68	423	766	450	774	default
3'	493	766	498	774	default
x	500	766	504	774	default
2.5'	506	766	517	774	default
x	519	766	523	774	default
2.4"	525	766	537	774	default
147.4	600	766	617	774	default
lbs/67	619	766	638	774	default
kg	640	766	647	774	default
PBH11114	163	777	197	786	default
$	238	777	241	786	default
1,258.40	245	777	272	786	default
£	295	777	299	786	default
906.05	310	777	331	786	default
€	353	775	358	784	default
1.094,81	364	777	390	786	default
¥	411	777	415	786	default
10,029.45	420	777	450	786	default
3'	495	777	501	786	default
x	503	777	507	786	default
3'	509	777	514	786	default
x	516	777	520	786	default
2.4"	522	777	534	786	default
173.8	600	777	617	786	default
lbs/79	619	777	638	786	default
kg	640	777	647	786	default
PBH11107	163	789	197	797	default
$	238	789	241	797	default
1,144.50	245	789	272	797	default
£	295	789	299	797	default
824.04	310	789	331	797	default
€	353	787	358	795	default
995,72	369	789	390	797	default
¥	411	789	415	797	default
9,121.67	423	789	450	797	default
4'	496	789	501	797	default
x	503	789	507	797	default
2'	509	789	514	797	default
x	516	789	520	797	default
2.4"	522	789	534	797	default
151.8	600	789	617	797	default
lbs/69	619	789	638	797	default
kg	640	789	647	797	default
PBH11112*	163	800	200	808	default
$	238	800	241	808	default
1,366.30	245	800	272	808	default
£	295	800	299	808	default
983.74	310	800	331	808	default
€	353	798	358	806	default
1.188,68	364	800	390	808	default
¥	411	800	415	808	default
10,889.41	420	800	450	808	default
4'	493	800	498	808	default
x	500	800	504	808	default
2.5'	506	800	517	808	default
x	519	800	523	808	default
2.4"	525	800	537	808	default
193.6	600	800	617	808	default
lbs/88	619	800	638	808	default
kg	640	800	647	808	default
PBH11115*	163	811	200	820	default
$	238	811	241	820	default
1,589.10	245	811	272	820	default
£	295	811	299	820	default
1,144.15	304	811	331	820	default
€	353	809	358	818	default
1.382,52	364	811	390	820	default
¥	411	811	415	820	default
12,665.13	420	811	450	820	default
4'	496	811	501	820	default
x	503	811	507	820	default
3'	509	811	514	820	default
x	516	811	520	820	default
2.4"	522	811	534	820	default
226.6	598	811	615	820	default
lbs/103	617	811	639	820	default
kg	642	811	649	820	default
PBH11108	163	823	197	831	default
$	238	823	241	831	default
1,365.50	245	823	272	831	default
£	295	823	299	831	default
983.16	310	823	331	831	default
€	353	821	358	829	default
1.187,99	364	823	390	831	default
¥	411	823	415	831	default
10,883.04	420	823	450	831	default
5'	495	823	501	831	default
x	503	823	507	831	default
2'	509	823	514	831	default
x	516	823	520	831	default
2.4"	522	823	534	831	default
189	603	823	614	831	default
lbs/86	616	823	635	831	default
kg	637	823	644	831	default
PBH11113	163	834	197	842	default
$	238	834	241	842	default
1,605.20	245	834	272	842	default
£	295	834	299	842	default
1,155.74	304	834	331	842	default
€	353	832	358	840	default
1.396,52	364	834	390	842	default
¥	411	834	415	842	default
12,793.44	420	834	450	842	default
5'	493	834	498	842	default
x	500	834	504	842	default
2.5'	506	834	517	842	default
x	519	834	523	842	default
2.4"	525	834	537	842	default
235.4	598	834	615	842	default
lbs/107	617	834	639	842	default
kg	642	834	649	842	default
PBH11116	163	845	197	854	default
$	238	845	241	854	default
1,920.50	245	845	272	854	default
£	295	845	299	854	default
1,382.76	304	845	331	854	default
€	353	843	358	852	default
1.670,84	364	845	390	854	default
¥	411	845	415	854	default
15,306.39	420	845	450	854	default
5'	495	845	501	854	default
x	503	845	507	854	default
3'	509	845	514	854	default
x	516	845	520	854	default
2.4"	522	845	534	854	default
279.4	598	845	615	854	default
lbs/127	617	845	639	854	default
kg	642	845	649	854	default
PBH11117	163	857	197	865	default
$	238	857	241	865	default
2,251.90	245	857	272	865	default
£	295	857	299	865	default
1,621.37	304	857	331	865	default
€	353	855	358	863	default
1.959,15	364	857	390	865	default
¥	411	857	415	865	default
17,947.64	420	857	450	865	default
6'	495	857	501	865	default
x	503	857	507	865	default
3'	509	857	514	865	default
x	516	857	520	865	default
2.4"	522	857	534	865	default
341	601	857	612	865	default
lbs/155	614	857	637	865	default
kg	639	857	646	865	default
PBH11120	163	868	197	876	default
$	238	868	241	876	default
2,916.40	245	868	272	876	default
£	295	868	299	876	default
2,099.81	304	868	331	876	default
€	353	866	358	874	default
2.537,27	364	868	390	876	default
¥	411	868	415	876	default
23,243.71	420	868	450	876	default
6'	496	868	501	876	default
x	503	868	507	876	default
4'	509	868	514	876	default
x	516	868	520	876	default
2.4"	522	868	534	876	default
473	601	868	612	876	default
lbs/215	614	868	637	876	default
kg	639	868	646	876	default
Imperial	159	656	197	666	default
Performance™	200	656	271	667	default
Breadboards,	274	656	337	666	default
2.4"	340	656	358	666	default
Thick	361	656	387	666	default
*ThesebreadboardsarecompatiblewithourScienceDesk™Workstations	159	878	345	885	default
Seepages27-34tolearnmore	348	878	427	885	default
**Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	159	888	359	895	default
Frames	324	595	361	609	default
Starting	365	595	407	609	default
on	410	595	424	609	default
Page	427	595	452	609	default
11	455	595	469	609	default
ScienceDesks	307	611	378	625	default
Starting	381	611	423	625	default
on	427	611	440	625	default
Page	444	611	468	625	default
27	472	611	485	625	default
Other	556	589	584	603	default
Sizes	587	589	615	603	default
Available	618	589	666	603	default
up	579	603	592	617	default
to	596	603	606	617	default
4'	609	603	619	617	default
x	623	603	629	617	default
8'	632	603	642	617	default
(1250	552	617	581	631	default
mm	584	617	604	631	default
x	608	617	614	631	default
2500	617	617	642	631	default
mm)	646	617	670	631	default
Get	71	720	98	740	default
any	103	720	129	740	default
size	71	741	99	761	default
you	105	741	131	761	default
want	71	762	106	782	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/24/11	222	3	259	12	default
1:31	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
6	343	3	348	12	default
##LTFigure##	140	267	430	643	default
##LTFigure##	154	665	157	797	default
##LTFigure##	61	665	154	797	default
##LTFigure##	153	665	154	797	default
##LTFigure##	154	665	156	797	default
##LTFigure##	65	786	148	788	default
##LTFigure##	65	714	148	788	default
