www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
49	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	660	130	691	139	default
Breadboards	637	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	638	381	665	389	default
Tables	667	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	642	421	669	429	default
Table	671	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	611	82	696	95	default
(cid:2)(cid:2)	684	104	697	122	default
(cid:2)(cid:2)	686	242	695	255	default
Typical	85	354	114	365	default
compliance	117	354	163	365	default
curve	166	354	188	365	default
for	190	354	202	365	default
the	205	354	218	365	default
UltraPlus	221	354	259	365	default
Series	262	354	285	365	default
of	288	354	296	365	default
tables,	299	354	325	365	default
measured	85	367	123	378	default
at	126	367	133	378	default
the	136	367	149	378	default
table	152	367	171	378	default
corner	174	367	200	378	default
Also,	85	387	104	397	default
notice	106	387	129	397	default
how	131	387	147	397	default
the	150	387	162	397	default
peaks	164	387	185	397	default
at	187	387	194	397	default
compliance	197	387	239	397	default
resonances	242	387	281	397	default
decrease	284	387	314	397	default
in	317	387	324	397	default
size	85	400	98	410	default
towards	100	400	129	410	default
higher	132	400	156	410	default
frequency	158	400	195	410	default
As	199	400	208	410	default
the	210	400	222	410	default
frequency	225	400	261	410	default
increases,	264	400	298	410	default
the	301	400	312	410	default
denominator	85	413	133	423	default
in	136	413	144	423	default
the	146	413	158	423	default
compliance	160	413	203	423	default
expression	205	413	244	423	default
becomes	246	413	278	423	default
large,	280	413	300	423	default
and	303	413	317	423	default
therefore	85	425	118	436	default
the	121	425	132	436	default
compliance	135	425	177	436	default
is	180	425	186	436	default
reduced	188	425	217	436	default
This	222	425	239	436	default
means	241	425	265	436	default
that	267	425	282	436	default
as	285	425	292	436	default
the	294	425	306	436	default
frequency	85	438	121	449	default
increases,	124	438	158	449	default
a	161	438	165	449	default
given	167	438	187	449	default
excitation	190	438	226	449	default
force	228	438	247	449	default
produces	249	438	283	449	default
a	285	438	289	449	default
smaller	292	438	318	449	default
amplitude	85	451	123	462	default
excitation	125	451	162	462	default
in	164	451	172	462	default
the	174	451	186	462	default
table	189	451	206	462	default
The	85	468	100	479	default
low-frequency	103	468	156	479	default
peaks	158	468	179	479	default
are	181	468	192	479	default
the	194	468	206	479	default
most	209	468	227	479	default
important	230	468	267	479	default
for	270	468	281	479	default
two	283	468	297	479	default
reasons	300	468	327	479	default
First,	85	481	104	491	default
these	106	481	125	491	default
are	128	481	138	491	default
the	141	481	153	491	default
largest	155	481	179	491	default
peaks,	181	481	204	491	default
corresponding	207	481	260	491	default
to	262	481	270	491	default
the	273	481	284	491	default
weakest	287	481	315	491	default
points	85	494	108	504	default
in	111	494	118	504	default
the	121	494	133	504	default
compliance	135	494	178	504	default
spectrum	180	494	215	504	default
Second,	220	494	249	504	default
typical	251	494	276	504	default
vibrations	279	494	315	504	default
from	85	507	103	517	default
laboratory	106	507	144	517	default
equipment	146	507	187	517	default
are	189	507	200	517	default
usually	203	507	229	517	default
below	231	507	253	517	default
150	256	507	270	517	default
Hz	273	507	284	517	default
The	289	507	304	517	default
peaks	306	507	327	517	default
should	85	519	110	530	default
be	113	519	121	530	default
at	124	519	131	530	default
the	133	519	145	530	default
highest	148	519	174	530	default
frequency	177	519	213	530	default
possible	216	519	245	530	default
in	247	519	255	530	default
order	257	519	277	530	default
to	280	519	287	530	default
keep	290	519	307	530	default
the	310	519	321	530	default
compliance	85	532	128	543	default
in	130	532	138	543	default
the	140	532	152	543	default
0	155	532	159	543	default
to	162	532	170	543	default
150	172	532	187	543	default
Hz	189	532	201	543	default
region	203	532	227	543	default
as	229	532	236	543	default
low	239	532	252	543	default
as	255	532	262	543	default
possible	264	532	294	543	default
Summary	88	573	126	583	default
of	128	573	137	583	default
Key	139	573	155	583	default
Points	157	573	182	583	default
(cid:1)	85	589	92	599	default
More	97	591	117	602	default
Sensitive	120	591	152	602	default
Setups	154	591	179	602	default
Require	181	591	210	602	default
Tabletops	212	591	248	602	default
with	251	591	268	602	default
a	270	591	274	602	default
Lower	277	591	300	602	default
Compliance	97	604	142	615	default
(cid:1)	85	621	92	632	default
Below	97	624	120	635	default
the	122	624	134	635	default
First	137	624	153	635	default
Resonant	156	624	190	635	default
Frequency,	193	624	233	635	default
Compliance	236	624	281	635	default
is	283	624	289	635	default
Primarily	292	624	326	635	default
Determined	97	637	142	647	default
by	145	637	154	647	default
the	156	637	168	647	default
Stiffness	170	637	201	647	default
of	203	637	211	647	default
the	213	637	225	647	default
Tabletop	227	637	260	647	default
(cid:1)	85	654	92	665	default
At	97	657	106	667	default
Resonance,	108	657	150	667	default
the	153	657	164	667	default
Compliance	167	657	212	667	default
of	215	657	223	667	default
the	225	657	237	667	default
Table	239	657	259	667	default
depends	262	657	292	667	default
on	295	657	305	667	default
the	307	657	319	667	default
Degree	97	669	123	680	default
of	126	669	133	680	default
Damping	136	669	172	680	default
(cid:1)	85	687	92	697	default
Only	97	689	116	700	default
at	119	689	126	700	default
High	128	689	148	700	default
Frequencies,	150	689	196	700	default
Above	199	689	222	700	default
Resonance,	224	689	266	700	default
Does	269	689	288	700	default
the	290	689	302	700	default
Mass	305	689	324	700	default
of	326	689	334	700	default
the	97	702	109	713	default
Table	111	702	131	713	default
Make	133	702	155	713	default
any	157	702	170	713	default
Significant	173	702	213	713	default
Impact	215	702	242	713	default
on	244	702	254	713	default
Compliance	257	702	302	713	default
Implications	88	742	139	752	default
for	141	742	153	752	default
Table	156	742	177	752	default
Selection	180	742	217	752	default
For	85	757	98	767	default
optimum	101	757	136	767	default
performance,	139	757	190	767	default
an	192	757	201	767	default
optical	204	757	230	767	default
table	233	757	251	767	default
must	254	757	273	767	default
meet	275	757	294	767	default
several	297	757	321	767	default
conditions	85	769	125	780	default
The	130	769	145	780	default
first	148	769	163	780	default
resonant	166	769	198	780	default
frequency	201	769	238	780	default
should	241	769	266	780	default
be	269	769	278	780	default
as	280	769	287	780	default
high	290	769	307	780	default
as	310	769	317	780	default
possible,	85	782	117	793	default
at	120	782	127	793	default
least	130	782	146	793	default
above	149	782	171	793	default
the	173	782	185	793	default
frequency	188	782	225	793	default
of	228	782	236	793	default
the	238	782	250	793	default
noise	253	782	273	793	default
sources	275	782	303	793	default
The	307	782	323	793	default
table	85	795	103	805	default
should	106	795	131	805	default
be	134	795	143	805	default
as	146	795	153	805	default
stiff	156	795	170	805	default
as	173	795	180	805	default
possible,	183	795	215	805	default
and	218	795	232	805	default
it	235	795	240	805	default
should	243	795	268	805	default
also	271	795	285	805	default
be	288	795	297	805	default
well	300	795	315	805	default
damped,	85	808	118	818	default
particularly	121	808	164	818	default
near	167	808	183	818	default
the	186	808	198	818	default
resonant	200	808	233	818	default
frequency	236	808	273	818	default
of	275	808	283	818	default
the	286	808	298	818	default
table	301	808	319	818	default
Thorlabs’	85	821	121	831	default
optical	124	821	149	831	default
tables	152	821	174	831	default
and	176	821	190	831	default
breadboards	193	821	239	831	default
are	242	821	253	831	default
designed	256	821	289	831	default
to	291	821	299	831	default
be	302	821	311	831	default
light	313	821	331	831	default
but	85	833	98	844	default
stiff	101	833	115	844	default
structures,	118	833	157	844	default
which	160	833	183	844	default
incorporate	186	833	229	844	default
good	232	833	251	844	default
damping	254	833	288	844	default
Selecting	353	119	389	130	default
the	392	119	405	130	default
Isolation	407	119	443	130	default
System	446	119	474	130	default
Vibration	350	134	387	145	default
isolation	390	134	422	145	default
or	425	134	433	145	default
elimination	436	134	479	145	default
at	482	134	489	145	default
an	492	134	501	145	default
optical	504	134	529	145	default
surface	532	134	558	145	default
is	561	134	567	145	default
a	569	134	573	145	default
two	576	134	590	145	default
part	350	147	366	157	default
problem	368	147	400	157	default
As	405	147	415	157	default
discussed	417	147	452	157	default
in	455	147	463	157	default
the	466	147	478	157	default
notes	480	147	500	157	default
on	503	147	513	157	default
optical	516	147	541	157	default
tabletops,	544	147	581	157	default
an	584	147	593	157	default
optical	350	160	376	170	default
table	379	160	397	170	default
is	400	160	405	170	default
designed	408	160	441	170	default
to	444	160	452	170	default
have	454	160	471	170	default
zero	474	160	490	170	default
or	492	160	501	170	default
minimal	503	160	535	170	default
response	538	160	570	170	default
to	573	160	581	170	default
a	584	160	588	170	default
deflective	350	173	386	183	default
force	389	173	407	183	default
or	410	173	418	183	default
vibration	421	173	455	183	default
This	460	173	477	183	default
in	480	173	488	183	default
itself	490	173	508	183	default
is	511	173	517	183	default
not	519	173	532	183	default
sufficient	535	173	570	183	default
to	573	173	581	183	default
ensure	350	185	375	196	default
a	377	185	381	196	default
vibration-free	384	185	435	196	default
working	438	185	470	196	default
surface	472	185	498	196	default
The	503	185	519	196	default
rigid	521	185	539	196	default
table	542	185	560	196	default
may	563	185	579	196	default
still	582	185	595	196	default
vibrate	350	198	376	209	default
without	379	198	409	209	default
deforming	412	198	451	209	default
(i	454	198	460	209	default
e	462	198	466	209	default
,	468	198	471	209	default
vibrations	474	198	511	209	default
of	514	198	522	209	default
the	524	198	536	209	default
table	539	198	557	209	default
on	560	198	570	209	default
the	573	198	585	209	default
mounting	350	211	388	221	default
system	391	211	416	221	default
may	419	211	435	221	default
occur)	438	211	462	221	default
These	467	211	489	221	default
types	492	211	511	221	default
of	514	211	522	221	default
vibration	524	211	559	221	default
are	561	211	572	221	default
constrained	350	224	394	234	default
translations	397	224	441	234	default
and/or	443	224	469	234	default
rotations	471	224	505	234	default
of	508	224	515	234	default
the	518	224	530	234	default
optical	533	224	559	234	default
table	561	224	580	234	default
The	350	241	366	251	default
entire	368	241	390	251	default
table	393	241	411	251	default
system	414	241	439	251	default
is	442	241	448	251	default
subjected	450	241	486	251	default
continually	488	241	531	251	default
to	534	241	542	251	default
vibrational	544	241	585	251	default
impulses	350	254	383	264	default
from	386	254	404	264	default
the	407	254	419	264	default
laboratory	422	254	461	264	default
floor	464	254	482	264	default
These	486	254	508	264	default
vibrations	511	254	549	264	default
may	551	254	568	264	default
be	570	254	579	264	default
caused	350	266	375	277	default
by	378	266	387	277	default
large	390	266	408	277	default
machinery	410	266	451	277	default
within	453	266	478	277	default
the	481	266	493	277	default
building	496	266	528	277	default
or	530	266	538	277	default
even	541	266	558	277	default
by	561	266	570	277	default
wind-	573	266	595	277	default
or	350	279	358	290	default
traffic-excited	361	279	413	290	default
building	416	279	448	290	default
resonances	450	279	491	290	default
(swaying)	494	279	530	290	default
Vibrations	350	296	390	307	default
of	393	296	400	307	default
a	403	296	407	307	default
floor	410	296	428	307	default
in	431	296	438	307	default
a	441	296	445	307	default
building	448	296	480	307	default
can	483	296	496	307	default
be	498	296	507	307	default
divided	510	296	538	307	default
into	541	296	556	307	default
two	559	296	573	307	default
basic	576	296	595	307	default
types:	350	309	372	320	default
vertical	375	309	402	320	default
and	405	309	419	320	default
horizontal	422	309	460	320	default
Typically,	465	309	501	320	default
vertical	504	309	531	320	default
components	534	309	581	320	default
are	583	309	594	320	default
in	350	322	358	332	default
the	361	322	373	332	default
10	375	322	385	332	default
to	388	322	396	332	default
50	398	322	408	332	default
Hz	411	322	423	332	default
range	425	322	446	332	default
and	449	322	463	332	default
horizontal	466	322	504	332	default
components	507	322	554	332	default
are	556	322	567	332	default
in	570	322	578	332	default
the	581	322	593	332	default
1	350	335	355	345	default
to	358	335	366	345	default
20	368	335	378	345	default
Hz	381	335	393	345	default
range	395	335	416	345	default
To	421	335	431	345	default
prevent	433	335	462	345	default
such	465	335	482	345	default
vibrations	485	335	522	345	default
from	525	335	543	345	default
disturbing	546	335	585	345	default
a	588	335	592	345	default
setup	350	348	370	358	default
or	373	348	381	358	default
test,	384	348	399	358	default
it	402	348	408	358	default
is	410	348	416	358	default
important	419	348	457	358	default
to	460	348	468	358	default
mount	471	348	496	358	default
the	499	348	511	358	default
table	514	348	532	358	default
in	535	348	543	358	default
such	545	348	562	358	default
a	565	348	569	358	default
way	572	348	587	358	default
as	589	348	597	358	default
to	350	360	358	371	default
isolate	361	360	385	371	default
it	387	360	393	371	default
vibrationally	396	360	443	371	default
from	446	360	464	371	default
the	467	360	479	371	default
laboratory	482	360	521	371	default
floor	524	360	542	371	default
(e	544	360	551	371	default
g	554	360	558	371	default
,	561	360	563	371	default
mount	566	360	592	371	default
the	350	373	362	384	default
table	365	373	383	384	default
such	386	373	403	384	default
that	406	373	421	384	default
its	424	373	432	384	default
instantaneous	435	373	487	384	default
position	490	373	521	384	default
is	524	373	529	384	default
independent	532	373	580	384	default
of	583	373	590	384	default
the	350	386	362	397	default
periodic	365	386	396	397	default
motions	399	386	430	397	default
of	433	386	440	397	default
the	443	386	455	397	default
laboratory	458	386	497	397	default
floor)	499	386	521	397	default
This	525	386	543	397	default
type	545	386	562	397	default
of	564	386	572	397	default
mounting	350	399	388	409	default
is	391	399	397	409	default
seismic	399	399	426	409	default
mounting	429	399	467	409	default
When	472	399	495	409	default
an	498	399	507	409	default
object	510	399	533	409	default
is	536	399	542	409	default
seismically	544	399	584	409	default
mounted	350	412	385	422	default
with	388	412	405	422	default
respect	407	412	434	422	default
to	436	412	444	422	default
the	447	412	459	422	default
floor,	462	412	482	422	default
the	484	412	496	422	default
motions	499	412	530	422	default
of	533	412	541	422	default
the	543	412	555	422	default
object	558	412	581	422	default
and	584	412	598	422	default
the	350	425	362	435	default
floor	365	425	383	435	default
are	386	425	397	435	default
completely	399	425	441	435	default
uncoupled	444	425	484	435	default
and	487	425	501	435	default
separate	504	425	534	435	default
Transmissibility	353	466	417	476	default
Consider	350	480	385	491	default
a	388	480	392	491	default
ball	394	480	408	491	default
suspended	411	480	450	491	default
from	453	480	471	491	default
an	474	480	483	491	default
enormous	486	480	524	491	default
mass	527	480	545	491	default
by	547	480	557	491	default
a	559	480	563	491	default
spring	566	480	590	491	default
For	350	493	363	504	default
now,	366	493	384	504	default
we	387	493	397	504	default
shall	400	493	417	504	default
ignore	419	493	443	504	default
the	446	493	458	504	default
pendulum	461	493	500	504	default
motions	503	493	534	504	default
and	537	493	551	504	default
consider	554	493	586	504	default
a	588	493	592	504	default
system	350	506	376	516	default
having	378	506	404	516	default
only	406	506	423	516	default
one	426	506	440	516	default
degree	442	506	467	516	default
of	469	506	477	516	default
freedom	480	506	511	516	default
(i	514	506	519	516	default
e	522	506	526	516	default
,	528	506	531	516	default
capable	533	506	562	516	default
only	564	506	581	516	default
of	584	506	591	516	default
vertical	350	519	378	529	default
extension	380	519	416	529	default
motions)	419	519	453	529	default
In	350	536	359	546	default
the	361	536	373	546	default
absence	376	536	405	546	default
of	408	536	415	546	default
vibrational	418	536	459	546	default
impulses,	462	536	497	546	default
the	500	536	512	546	default
ball	515	536	528	546	default
is	531	536	537	546	default
stationary	539	536	577	546	default
at	350	549	357	559	default
its	360	549	369	559	default
rest	371	549	385	559	default
position	387	549	418	559	default
Suppose	424	549	455	559	default
the	458	549	470	559	default
object	472	549	495	559	default
from	498	549	517	559	default
which	520	549	543	559	default
the	545	549	557	559	default
ball	560	549	574	559	default
is	577	549	582	559	default
suspended	350	561	390	572	default
is	392	561	398	572	default
not	401	561	414	572	default
infinitely	416	561	451	572	default
large	454	561	472	572	default
or	474	561	482	572	default
not	485	561	498	572	default
infinitely	501	561	535	572	default
stiff	538	561	552	572	default
so	555	561	563	572	default
that	566	561	581	572	default
the	584	561	596	572	default
point	350	574	371	585	default
at	373	574	380	585	default
which	383	574	406	585	default
the	409	574	421	585	default
spring	424	574	447	585	default
is	450	574	456	585	default
anchored	458	574	493	585	default
starts	496	574	516	585	default
to	519	574	526	585	default
vibrate	529	574	555	585	default
Some	560	574	581	585	default
of	584	574	592	585	default
the	350	587	362	598	default
vibration	365	587	399	598	default
energy	402	587	427	598	default
may	430	587	446	598	default
be	448	587	457	598	default
felt	460	587	472	598	default
at	475	587	482	598	default
the	485	587	497	598	default
ball,	499	587	516	598	default
causing	518	587	547	598	default
it	549	587	555	598	default
to	557	587	565	598	default
vibrate	568	587	594	598	default
at	350	600	357	610	default
the	360	600	372	610	default
same	375	600	393	610	default
frequency	396	600	433	610	default
The	350	617	366	627	default
frequency	368	617	406	627	default
of	408	617	416	627	default
this	419	617	432	627	default
motion	435	617	463	627	default
is	466	617	472	627	default
given	474	617	495	627	default
by	497	617	506	627	default
where	350	678	373	688	default
fn	375	678	383	692	default
is	386	678	391	688	default
the	394	678	406	688	default
resonant	409	678	441	688	default
frequency	444	678	481	688	default
of	484	678	491	688	default
the	494	678	506	688	default
oscillation,	509	678	550	688	default
m	553	678	560	688	default
is	563	678	568	688	default
the	571	678	583	688	default
mass	350	690	368	701	default
moving	371	690	400	701	default
during	402	690	428	701	default
the	431	690	443	701	default
oscillation,	445	690	487	701	default
and	489	690	503	701	default
k	506	691	511	701	default
is	513	690	519	701	default
the	522	690	534	701	default
spring	536	690	560	701	default
constant	563	690	595	701	default
(related	350	703	379	714	default
to	381	703	389	714	default
the	392	703	404	714	default
stiffness	407	703	437	714	default
of	439	703	447	714	default
the	450	703	462	714	default
spring)	464	703	491	714	default
The	350	720	366	731	default
transfer	368	720	397	731	default
function	400	720	432	731	default
most	435	720	454	731	default
commonly	456	720	497	731	default
used	500	720	517	731	default
to	520	720	528	731	default
express	530	720	557	731	default
this	560	720	574	731	default
flow	576	720	593	731	default
of	350	733	358	744	default
vibrational	361	733	401	744	default
energy	404	733	429	744	default
is	432	733	438	744	default
termed	440	733	467	744	default
transmissibility	470	733	527	744	default
and	530	733	544	744	default
is	547	733	553	744	default
defined	555	733	584	744	default
as	586	733	594	744	default
the	350	746	362	756	default
ratio	365	746	382	756	default
of	385	746	393	756	default
the	396	746	408	756	default
dynamic	410	746	443	756	default
output	446	746	472	756	default
to	474	746	482	756	default
the	485	746	497	756	default
dynamic	500	746	532	756	default
input	535	746	556	756	default
(i	558	746	564	756	default
e	567	746	570	756	default
,	573	746	575	756	default
the	578	746	590	756	default
ratio	350	759	368	769	default
of	370	759	378	769	default
the	381	759	393	769	default
amplitude	395	759	434	769	default
of	437	759	445	769	default
the	447	759	459	769	default
transmitted	462	759	506	769	default
vibration	509	759	543	769	default
to	546	759	554	769	default
that	556	759	571	769	default
of	574	759	582	769	default
the	584	759	596	769	default
forcing	350	771	377	782	default
vibration)	380	771	417	782	default
COMPLIANCE	96	203	104	259	default
(in	96	177	104	200	default
/lb)	96	177	104	200	default
FREQUENCY	178	316	227	325	default
(Hz)	229	316	243	325	default
COMPLIANCE	317	172	325	228	default
(mm/N)	317	231	325	259	default
10-810	107	291	129	310	default
100	203	301	216	310	default
1000	285	301	303	310	default
10-7	107	260	122	270	default
10-6	107	227	122	237	default
10-5	107	194	122	204	default
10-4	107	161	122	171	default
10-3	107	128	122	139	default
Note:	107	335	124	343	default
in	126	335	131	343	default
/lb	133	335	141	343	default
=	143	335	148	343	default
5.7	150	335	159	343	default
mm/N	161	335	181	343	default
10-5	297	218	312	228	default
10-6	297	251	312	261	default
10-4	297	185	312	195	default
10-3	297	152	312	162	default
10-7	297	284	312	294	default
ideal	255	270	272	279	default
body	274	270	292	279	default
real	246	210	259	218	default
body	262	210	280	218	default
06_1OpticalTables_46-55	49	3	170	12	default
qxd	175	3	191	12	default
P:46-55	196	3	233	12	default
7/22/11	243	3	280	12	default
3:38	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
49	364	3	375	12	default
##LTFigure##	445	638	498	666	default
