www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
13	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	660	130	691	139	default
Breadboards	637	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	638	381	665	389	default
Tables	667	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	642	421	669	429	default
Table	671	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:3)(cid:3)	684	104	697	122	default
(cid:3)(cid:3)	686	242	695	255	default
This	85	514	102	525	default
series	104	514	123	525	default
of	126	514	133	525	default
rigid	136	514	153	525	default
frames	155	514	179	525	default
is	182	514	187	525	default
designed	190	514	222	525	default
to	224	514	232	525	default
support	234	514	263	525	default
optical	265	514	290	525	default
breadboards	293	514	337	525	default
in	340	514	347	525	default
a	350	514	353	525	default
laboratory	356	514	394	525	default
or	396	514	404	525	default
production	85	527	126	538	default
environment	129	527	176	538	default
and	178	527	192	538	default
is	195	527	200	538	default
ideal	203	527	220	538	default
for	222	527	233	538	default
applications	235	527	279	538	default
where	282	527	304	538	default
vibration	306	527	339	538	default
isolation	342	527	373	538	default
is	375	527	381	538	default
not	383	527	396	538	default
a	399	527	403	538	default
critical	85	540	110	551	default
factor	112	540	133	551	default
This	137	540	154	551	default
series	156	540	175	551	default
of	178	540	185	551	default
frames	188	540	212	551	default
is	214	540	220	551	default
available	222	540	253	551	default
in	256	540	263	551	default
two	266	540	280	551	default
heights:	282	540	311	551	default
700	313	540	328	551	default
mm	330	540	346	551	default
or	348	540	356	551	default
800	358	540	373	551	default
mm	375	540	391	551	default
They	85	553	104	563	default
can	107	553	120	563	default
be	122	553	131	563	default
upgraded	133	553	168	563	default
to	170	553	178	563	default
passive	180	553	205	563	default
isolation	208	553	239	563	default
by	241	553	250	563	default
fitting	253	553	275	563	default
the	278	553	290	563	default
PWA074	292	553	326	563	default
or	329	553	337	563	default
PWA075	339	553	373	563	default
mounts	376	553	404	563	default
(see	85	566	99	576	default
page	101	566	118	576	default
18	120	566	130	576	default
for	133	566	143	576	default
more	146	566	165	576	default
details)	167	566	193	576	default
The	85	583	100	593	default
breadboard	103	583	144	593	default
support	147	583	175	593	default
frames	177	583	202	593	default
featured	204	583	234	593	default
here	236	583	252	593	default
are	254	583	265	593	default
stocked	268	583	295	593	default
for	298	583	308	593	default
immediate	311	583	350	593	default
shipment	352	583	387	593	default
Thorlabs	85	596	118	606	default
also	121	596	135	606	default
has	137	596	149	606	default
the	151	596	163	606	default
tooling	165	596	192	606	default
and	194	596	208	606	default
supplies	210	596	239	606	default
necessary	242	596	276	606	default
to	278	596	286	606	default
offer	288	596	305	606	default
any	308	596	321	606	default
of	323	596	331	606	default
the	333	596	345	606	default
32"	347	596	361	606	default
(800	363	596	381	606	default
mm)	383	596	402	606	default
high	404	596	421	606	default
frame	85	608	106	619	default
sizes	109	608	124	619	default
in	127	608	134	619	default
a	137	608	141	619	default
28"	143	608	157	619	default
(700	159	608	177	619	default
mm)	179	608	197	619	default
variant	200	608	225	619	default
quickly	227	608	254	619	default
and	257	608	271	619	default
efficiently	273	608	309	619	default
with	312	608	328	619	default
minimal	331	608	362	619	default
lead	364	608	379	619	default
time	382	608	398	619	default
Features(cid:2)Support	98	151	141	177	default
Frames	143	166	170	177	default
Accommodate	173	166	228	177	default
Breadboard	231	166	274	177	default
Sizes	277	166	295	177	default
as	298	166	305	177	default
Large	110	178	131	189	default
as	134	178	141	189	default
4'	143	178	151	189	default
x	153	178	158	189	default
8'	160	178	168	189	default
(1200	170	178	193	189	default
mm	196	178	211	189	default
x	214	178	218	189	default
2400	221	178	241	189	default
mm)	243	178	262	189	default
(cid:2)	98	191	104	199	default
Solid,	110	192	132	203	default
All	134	192	145	203	default
Steel	148	192	166	203	default
Construction	169	192	220	203	default
(cid:2)	98	206	104	214	default
Sturdy	110	207	135	217	default
Welded	138	207	166	217	default
Design	169	207	196	217	default
(cid:2)	98	220	104	228	default
Upgradeable	110	221	158	231	default
to	160	221	168	231	default
Passive	171	221	197	231	default
Mounts	200	221	230	231	default
using	232	221	253	231	default
PWA074	255	221	290	231	default
or	293	221	301	231	default
PWA075	110	233	145	243	default
(See	148	233	163	243	default
Page	166	233	183	243	default
18)	186	233	199	243	default
(cid:2)	98	246	104	254	default
Manual	110	247	139	257	default
Leveling	142	247	174	257	default
Pads	177	247	194	257	default
to	197	247	204	257	default
Compensate	207	247	255	257	default
for	257	247	268	257	default
Uneven	271	247	300	257	default
Floors	303	247	327	257	default
(cid:2)	98	260	104	268	default
Set	110	261	121	272	default
of	124	261	132	272	default
4	135	261	139	272	default
Casters	142	261	170	272	default
Available	172	261	206	272	default
1540	209	261	229	272	default
lbs	232	261	242	272	default
(700	245	261	263	272	default
kg)	266	261	279	272	default
Maximum	281	261	322	272	default
Load	110	273	129	283	default
(PWA061	132	273	171	283	default
See	173	273	186	283	default
Price	189	273	208	283	default
Box	211	273	226	283	default
Below)	228	273	255	283	default
Breadboard	85	115	175	131	default
Support	181	115	242	131	default
Frames	247	115	305	131	default
–	310	115	318	131	default
Rigid,	323	115	368	131	default
Non-Isolating,	373	115	482	131	default
Upgradeable	487	115	586	131	default
Specifications(cid:2)FrameLoadCapacity:1545lbs(700kg)(cid:2)HeightAdjustmentRange	438	518	555	568	default
•	450	570	453	581	default
Leveling	456	570	488	581	default
Pads:	491	570	510	581	default
±0.375"	513	570	544	581	default
(±9.5	547	570	567	581	default
mm)	570	570	589	581	default
•	450	583	453	594	default
Leveling	456	583	488	594	default
Feet:	491	583	509	594	default
±0.2"	512	583	533	594	default
(±5	536	583	549	594	default
mm)	551	583	570	594	default
(cid:2)	438	595	444	603	default
Finish:	450	596	477	607	default
Black	480	596	501	607	default
Paint	504	596	523	607	default
ITEM	89	646	108	654	default
#*	111	646	118	654	default
$	180	646	184	654	default
£	237	646	241	654	default
€	295	644	301	652	default
RMB	347	646	364	654	default
DESCRIPTION	473	646	525	654	default
PFR6090-7	89	658	124	666	default
$	163	658	167	666	default
1,059.00	173	658	200	666	default
£	222	658	226	666	default
762.48	235	658	256	666	default
€	278	656	283	664	default
921,33	295	658	317	666	default
¥	338	658	342	666	default
8,440.23	350	658	377	666	default
700	406	658	417	666	default
mm	419	658	431	666	default
Rigid	433	658	450	666	default
Support	452	658	476	666	default
Frame,	478	658	498	666	default
2'	500	658	506	666	default
x	508	658	511	666	default
3'	513	658	519	666	default
(600	521	658	535	666	default
mm	537	658	549	666	default
x	551	658	555	666	default
900	557	658	568	666	default
mm)	570	658	585	666	default
PFR60120-7	89	670	128	678	default
$	163	670	167	678	default
1,091.00	173	670	200	678	default
£	222	670	226	678	default
785.52	235	670	256	678	default
€	278	668	283	676	default
949,17	295	670	317	678	default
¥	338	670	342	678	default
8,695.27	350	670	377	678	default
700	404	670	415	678	default
mm	417	670	429	678	default
Rigid	431	670	448	678	default
Support	450	670	474	678	default
Frame,	476	670	496	678	default
2'	498	670	504	678	default
x	506	670	509	678	default
4'	512	670	517	678	default
(600	519	670	533	678	default
mm	535	670	547	678	default
x	549	670	553	678	default
1200	555	670	570	678	default
mm)	572	670	587	678	default
PFR90150-7	89	681	128	689	default
$	163	681	167	689	default
1,211.00	173	681	200	689	default
£	222	681	226	689	default
871.92	235	681	256	689	default
€	278	679	283	687	default
1.053,57	290	681	317	689	default
¥	338	681	342	689	default
9,651.67	350	681	377	689	default
700	404	681	415	689	default
mm	417	681	429	689	default
Rigid	431	681	448	689	default
Support	450	681	474	689	default
Frame,	476	681	496	689	default
3'	498	681	504	689	default
x	506	681	509	689	default
5'	512	681	517	689	default
(900	519	681	533	689	default
mm	535	681	547	689	default
x	549	681	553	689	default
1500	555	681	570	689	default
mm)	572	681	587	689	default
ITEM	89	867	108	875	default
#	111	867	115	875	default
$	180	867	184	875	default
£	237	867	241	875	default
€	293	865	299	873	default
RMB	347	867	364	875	default
DESCRIPTION	469	867	521	875	default
PWA061	89	879	116	887	default
$	163	879	167	887	default
114.50	179	879	200	887	default
£	222	879	226	887	default
82.44	239	879	256	887	default
€	278	877	283	885	default
99,62	299	879	317	887	default
¥	338	879	342	887	default
912.57	356	879	377	887	default
Set	418	879	427	887	default
of	429	879	435	887	default
4	437	879	441	887	default
Casters,	443	879	466	887	default
1540	468	879	483	887	default
lbs	485	879	494	887	default
(700	496	879	510	887	default
kg)	512	879	521	887	default
Maximum	524	879	555	887	default
Load	557	879	572	887	default
Rigid	85	630	109	640	default
Support	112	630	150	640	default
Frames,	153	630	191	640	default
28"	194	630	209	640	default
(700	212	630	232	640	default
mm)	235	630	255	640	default
Height	258	630	289	640	default
Casters	85	851	121	862	default
Rigid	85	706	109	717	default
Support	112	706	150	717	default
Frames,	153	706	191	717	default
32"	194	706	209	717	default
(800	212	706	232	717	default
mm)	235	706	255	717	default
Height	258	706	289	717	default
*Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	85	692	264	699	default
ITEM	89	722	108	730	default
#*	111	722	118	730	default
$	180	722	184	730	default
£	239	722	243	730	default
€	295	720	301	728	default
RMB	350	722	367	730	default
DESCRIPTION	473	722	525	730	default
PFR6090-8	89	735	124	743	default
$	163	735	167	743	default
1,069.00	173	735	200	743	default
£	222	735	226	743	default
769.68	235	735	256	743	default
€	278	733	283	741	default
930,03	295	735	317	743	default
¥	338	735	342	743	default
8,519.93	350	735	377	743	default
800	406	735	418	743	default
mm	420	735	432	743	default
Rigid	434	735	450	743	default
Support	452	735	476	743	default
Frame,	478	735	499	743	default
2'	501	735	506	743	default
x	509	735	512	743	default
3'	514	735	520	743	default
(600	522	735	536	743	default
mm	538	735	550	743	default
x	552	735	555	743	default
900	557	735	569	743	default
mm)	571	735	585	743	default
PFR60120-8	89	746	128	754	default
$	163	746	167	754	default
1,101.00	173	746	200	754	default
£	222	746	226	754	default
792.72	235	746	256	754	default
€	278	744	283	752	default
957,87	295	746	317	754	default
¥	338	746	342	754	default
8,774.97	350	746	377	754	default
800	404	746	416	754	default
mm	418	746	430	754	default
Rigid	432	746	448	754	default
Support	450	746	474	754	default
Frame,	476	746	497	754	default
2'	499	746	505	754	default
x	507	746	510	754	default
4'	512	746	518	754	default
(600	520	746	534	754	default
mm	536	746	548	754	default
x	550	746	553	754	default
1200	555	746	571	754	default
mm)	573	746	587	754	default
PFR7590-8	89	757	124	765	default
$	163	757	167	765	default
1,095.00	173	757	200	765	default
£	222	757	226	765	default
788.40	235	757	256	765	default
€	278	755	283	763	default
952,65	295	757	317	765	default
¥	338	757	342	765	default
8,727.15	350	757	377	765	default
800	403	757	415	765	default
mm	417	757	429	765	default
Rigid	431	757	447	765	default
Support	449	757	473	765	default
Frame,	475	757	496	765	default
2.5'	498	757	509	765	default
x	511	757	515	765	default
3'	517	757	522	765	default
(750	525	757	539	765	default
mm	541	757	553	765	default
x	555	757	558	765	default
900	560	757	572	765	default
mm)	574	757	588	765	default
PFR75120-8	89	769	128	777	default
$	163	769	167	777	default
1,142.00	173	769	200	777	default
£	222	769	226	777	default
822.24	235	769	256	777	default
€	278	767	283	775	default
993,54	295	769	317	777	default
¥	338	769	342	777	default
9,101.74	350	769	377	777	default
800	401	769	413	777	default
mm	415	769	427	777	default
Rigid	429	769	445	777	default
Support	447	769	471	777	default
Frame,	473	769	494	777	default
2.5'	496	769	507	777	default
x	510	769	513	777	default
4'	515	769	521	777	default
(750	523	769	537	777	default
mm	539	769	551	777	default
x	553	769	556	777	default
1200	558	769	574	777	default
mm)	576	769	590	777	default
PFR75150-8	89	780	128	788	default
$	163	780	167	788	default
1,196.00	173	780	200	788	default
£	222	780	226	788	default
861.12	235	780	256	788	default
€	278	778	283	786	default
1.040,52	290	780	317	788	default
¥	338	780	342	788	default
9,532.12	350	780	377	788	default
800	401	780	413	788	default
mm	415	780	427	788	default
Rigid	429	780	445	788	default
Support	447	780	471	788	default
Frame,	473	780	494	788	default
2.5'	496	780	507	788	default
x	510	780	513	788	default
5'	515	780	521	788	default
(750	523	780	537	788	default
mm	539	780	551	788	default
x	553	780	556	788	default
1500	558	780	574	788	default
mm)	576	780	590	788	default
PFR9090-8	89	791	124	799	default
$	163	791	167	799	default
1,117.00	173	791	200	799	default
£	222	791	226	799	default
804.24	235	791	256	799	default
€	278	789	283	797	default
971,79	295	791	317	799	default
¥	338	791	342	799	default
8,902.49	350	791	377	799	default
800	406	791	418	799	default
mm	420	791	432	799	default
Rigid	434	791	450	799	default
Support	452	791	476	799	default
Frame,	478	791	499	799	default
3'	501	791	506	799	default
x	509	791	512	799	default
3'	514	791	520	799	default
(900	522	791	536	799	default
mm	538	791	550	799	default
x	552	791	555	799	default
900	557	791	569	799	default
mm)	571	791	585	799	default
PFR90120-8	89	803	128	811	default
$	163	803	167	811	default
1,167.00	173	803	200	811	default
£	222	803	226	811	default
840.24	235	803	256	811	default
€	278	801	283	809	default
1.015,29	290	803	317	811	default
¥	338	803	342	811	default
9,300.99	350	803	377	811	default
800	404	803	416	811	default
mm	418	803	430	811	default
Rigid	432	803	448	811	default
Support	450	803	474	811	default
Frame,	476	803	497	811	default
3'	499	803	505	811	default
x	507	803	510	811	default
4'	512	803	518	811	default
(900	520	803	534	811	default
mm	536	803	548	811	default
x	550	803	553	811	default
1200	555	803	571	811	default
mm)	573	803	587	811	default
PFR90150-8	89	814	128	822	default
$	163	814	167	822	default
1,221.00	173	814	200	822	default
£	222	814	226	822	default
879.12	235	814	256	822	default
€	278	812	283	820	default
1.062,27	290	814	317	822	default
¥	338	814	342	822	default
9,731.37	350	814	377	822	default
800	404	814	416	822	default
mm	418	814	430	822	default
Rigid	432	814	448	822	default
Support	450	814	474	822	default
Frame,	476	814	497	822	default
3'	499	814	505	822	default
x	507	814	510	822	default
5'	512	814	518	822	default
(900	520	814	534	822	default
mm	536	814	548	822	default
x	550	814	553	822	default
1500	555	814	571	822	default
mm)	573	814	587	822	default
PFR120150-8	89	825	132	833	default
$	163	825	167	833	default
1,275.00	173	825	200	833	default
£	222	825	226	833	default
918.00	235	825	256	833	default
€	278	823	283	831	default
1.109,25	290	825	317	833	default
¥	338	825	342	833	default
10,161.75	347	825	377	833	default
800	402	825	414	833	default
mm	416	825	428	833	default
Rigid	430	825	446	833	default
Support	448	825	472	833	default
Frame,	474	825	495	833	default
4'	497	825	503	833	default
x	505	825	508	833	default
5'	510	825	516	833	default
(1200	518	825	536	833	default
mm	538	825	550	833	default
x	552	825	555	833	default
1500	557	825	573	833	default
mm)	575	825	589	833	default
Caster	491	477	509	485	default
Sold	511	477	524	485	default
Separately	526	477	556	485	default
*Pleasecontactyourlocalsalesofficeforaquotationincludingshipping	85	836	264	843	default
PWA074/PWA075PassiveIsolator	273	477	336	495	default
(See	273	497	285	505	default
Page	287	497	300	505	default
18)	302	497	312	505	default
Metric	89	483	115	494	default
and	118	483	133	494	default
Imperial	135	483	169	494	default
Compatible	172	483	219	494	default
Can	120	313	132	321	default
Upgrade	134	313	159	321	default
to	161	313	167	321	default
Passive	169	313	188	321	default
Mounts	190	313	213	321	default
02_BreadboardSupp_11-18	49	3	170	12	default
qxd	175	3	191	12	default
P:11-18	196	3	233	12	default
7/24/11	243	3	280	12	default
1:32	291	3	312	12	default
PM	317	3	327	12	default
Page	338	3	359	12	default
13	364	3	375	12	default
##LTFigure##	486	349	602	472	default
##LTFigure##	105	325	229	428	default
##LTFigure##	269	353	394	472	default
##LTFigure##	336	149	625	409	default
