26	70	913	82	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	231	923	default
Breadboard	159	115	250	131	default
Enclosure	255	115	333	131	default
System	338	115	395	131	default
1/4"-20	158	639	192	650	default
Breadboard	195	639	251	650	default
Enclosure	254	639	301	650	default
Systems,	304	639	346	650	default
12"	349	639	365	650	default
High	368	639	390	650	default
(Measured	393	639	442	650	default
Internally)	445	639	492	650	default
Enclosure	158	372	237	388	default
with	242	372	276	388	default
Door	281	372	318	388	default
Assembly	323	372	398	388	default
Our	158	393	175	404	default
Enclosure	177	393	215	404	default
Door	217	393	238	404	default
Assembly	240	393	276	404	default
provides	279	393	311	404	default
convenient	313	393	355	404	default
access	358	393	380	404	default
to	382	393	390	404	default
optical	393	393	419	404	default
assemblies	421	393	460	404	default
within	158	406	183	417	default
the	186	406	198	417	default
structure	201	406	234	417	default
Panel-mounted	239	406	298	417	default
handles	300	406	329	417	default
and	332	406	346	417	default
a	349	406	353	417	default
bottom-located	355	406	414	417	default
slide	417	406	434	417	default
track	436	406	455	417	default
make	158	419	179	430	default
for	182	419	192	430	default
smooth	195	419	224	430	default
operation	226	419	263	430	default
This	268	419	285	430	default
feature	288	419	313	430	default
is	316	419	322	430	default
currently	325	419	359	430	default
only	361	419	378	430	default
available	381	419	413	430	default
for	416	419	427	430	default
the	430	419	441	430	default
enclosures	158	432	197	442	default
designed	200	432	233	442	default
for	236	432	246	442	default
use	249	432	261	442	default
with	264	432	281	442	default
our	284	432	297	442	default
MB1824	300	432	334	442	default
and	337	432	351	442	default
MB4560/M	354	432	401	442	default
breadboards	403	432	449	442	default
Enclosure	362	486	440	502	default
with	445	486	479	502	default
Black	484	486	527	502	default
Hardboard	533	486	614	502	default
Our	362	507	378	518	default
enclosures	380	507	419	518	default
with	422	507	439	518	default
black	442	507	462	518	default
hardboard	464	507	503	518	default
can	506	507	519	518	default
be	522	507	531	518	default
used	533	507	550	518	default
in	553	507	561	518	default
light-sensitive	564	507	616	518	default
applications	362	520	407	531	default
and	410	520	424	531	default
when	427	520	447	531	default
it	450	520	456	531	default
is	458	520	464	531	default
necessary	467	520	502	531	default
to	504	520	512	531	default
eliminate	515	520	550	531	default
stray	553	520	571	531	default
light	573	520	591	531	default
from	593	520	612	531	default
exiting	615	520	641	531	default
a	362	533	366	543	default
setup	368	533	388	543	default
Versions	393	533	425	543	default
with	428	533	445	543	default
hardboard	447	533	486	543	default
can	489	533	502	543	default
be	505	533	514	543	default
ordered	517	533	545	543	default
with	548	533	565	543	default
or	568	533	576	543	default
without	579	533	609	543	default
a	611	533	615	543	default
sliding	618	533	643	543	default
door	362	546	379	556	default
for	382	546	393	556	default
access	396	546	418	556	default
to	421	546	428	556	default
the	431	546	443	556	default
setup	446	546	466	556	default
These	159	138	181	148	default
enclosure	184	138	219	148	default
systems	221	138	249	148	default
attach	251	138	274	148	default
directly	276	138	304	148	default
to	307	138	314	148	default
our	317	138	330	148	default
MB	332	138	347	148	default
Series	350	138	371	148	default
of	373	138	381	148	default
Breadboards	383	138	429	148	default
via	432	138	442	148	default
the	445	138	456	148	default
four	459	138	475	148	default
counterbored	159	151	209	161	default
mounting	211	151	249	161	default
holes	251	151	270	161	default
that	273	151	287	161	default
are	290	151	301	161	default
provided	303	151	336	161	default
on	339	151	348	161	default
all	351	151	360	161	default
boards	362	151	387	161	default
in	389	151	397	161	default
this	399	151	413	161	default
series	415	151	435	161	default
These	439	151	461	161	default
enclosures	159	163	197	174	default
are	199	163	210	174	default
ideal	213	163	230	174	default
for	233	163	243	174	default
protecting	246	163	284	174	default
delicate	287	163	315	174	default
instruments	317	163	361	174	default
that	364	163	379	174	default
are	381	163	392	174	default
constructed	395	163	438	174	default
on	440	163	450	174	default
the	453	163	465	174	default
MB	467	163	482	174	default
Series	159	176	180	187	default
of	183	176	190	187	default
Breadboards	193	176	239	187	default
All	244	176	254	187	default
stock	257	176	276	187	default
enclosure	279	176	313	187	default
systems	316	176	344	187	default
have	346	176	363	187	default
an	366	176	375	187	default
internal	377	176	406	187	default
height	408	176	432	187	default
of	434	176	442	187	default
12"	444	176	458	187	default
(30	461	176	473	187	default
cm)	476	176	491	187	default
For	365	189	377	200	default
light-sensitive	380	189	431	200	default
instruments,	433	189	480	200	default
we	482	189	493	200	default
offer	365	202	382	212	default
an	384	202	393	212	default
enclosure	396	202	431	212	default
that	433	202	448	212	default
has	450	202	463	212	default
black	465	202	485	212	default
hardboard	365	215	403	225	default
sides	405	215	423	225	default
The	427	215	443	225	default
enclosures	445	215	483	225	default
are	485	215	496	225	default
shipped	365	228	394	238	default
flat	396	228	408	238	default
and	411	228	425	238	default
can	427	228	440	238	default
typically	443	228	474	238	default
be	476	228	485	238	default
assembled	365	240	402	251	default
in	405	240	412	251	default
less	415	240	427	251	default
than	430	240	447	251	default
30	449	240	459	251	default
minutes	461	240	491	251	default
The	365	253	380	264	default
only	382	253	399	264	default
tool	401	253	416	264	default
necessary	419	253	453	264	default
for	455	253	466	264	default
assembly	365	266	398	276	default
is	400	266	406	276	default
a	408	266	412	276	default
hex	415	266	428	276	default
key	430	266	443	276	default
wrench	446	266	473	276	default
(cid:2)	522	142	528	150	default
Complete	534	143	571	154	default
Enclosure	573	143	610	154	default
Ships	612	143	632	154	default
Unassembled	534	154	583	164	default
(cid:2)	522	165	528	174	default
Plexiglass	534	167	568	177	default
or	571	167	579	177	default
Lightweight	581	167	626	177	default
Black	628	167	649	177	default
Hardboard	534	177	575	188	default
Panels	577	177	600	188	default
(cid:2)	522	189	528	197	default
Complete	534	190	571	201	default
Line	573	190	590	201	default
of	592	190	600	201	default
Accessories	602	190	643	201	default
Allows	534	201	559	211	default
Field	561	201	580	211	default
Building	582	201	614	211	default
of	617	201	624	211	default
Custom	534	211	564	222	default
Enclosures	566	211	606	222	default
(cid:2)	522	223	528	231	default
Mounts	534	224	563	235	default
Directly	566	224	596	235	default
to	598	224	606	235	default
Our	609	224	624	235	default
MB	627	224	642	235	default
Series	534	235	555	245	default
of	557	235	565	245	default
Breadboards	567	235	613	245	default
Featured	616	235	648	245	default
on	534	245	544	256	default
Page	546	245	563	256	default
3	566	245	570	256	default
(cid:2)	522	257	528	265	default
Custom	534	258	564	269	default
Sizes	566	258	584	269	default
Available	586	258	620	269	default
Upon	622	258	644	269	default
Request	534	269	563	279	default
COMPATIBLE	352	790	400	798	default
INTERNAL	419	790	457	798	default
ITEM	161	801	180	809	default
#	182	801	186	809	default
$*	218	801	225	809	default
£*	250	801	257	809	default
(cid:0)€*	281	799	292	809	default
RMB*	317	801	337	809	default
BREADBOARD	350	801	402	809	default
DIMENSIONS	413	801	462	809	default
DESCRIPTION	541	801	593	809	default
XE25C1/M	161	817	197	825	default
$	207	817	211	825	default
152.00	214	817	235	825	default
£	240	817	244	825	default
109.44	246	817	268	825	default
€132,24	273	815	301	825	default
¥	309	817	313	825	default
1,211.44	316	817	343	825	default
MB3045/M	357	817	393	825	default
225	406	817	418	825	default
mm	420	817	432	825	default
x	434	817	437	825	default
375	439	817	451	825	default
mm	453	817	465	825	default
Breadboard	486	817	520	825	default
Enclosure	522	817	551	825	default
for	553	817	562	825	default
MB3045/M,	564	817	602	825	default
Black	604	817	621	825	default
Hardboard	623	817	655	825	default
XE25C3/M	161	828	197	836	default
$	207	828	211	836	default
168.00	214	828	235	836	default
£	240	828	244	836	default
120.96	246	828	268	836	default
€146,16	273	826	301	836	default
¥	309	828	313	836	default
1,338.96	316	828	343	836	default
MB3060/M	357	828	393	836	default
225	406	828	418	836	default
mm	420	828	432	836	default
x	434	828	437	836	default
525	439	828	451	836	default
mm	453	828	465	836	default
Breadboard	486	828	520	836	default
Enclosure	522	828	551	836	default
for	553	828	562	836	default
MB3060/M,	564	828	602	836	default
Black	604	828	621	836	default
Hardboard	623	828	655	836	default
XE25C5/M	161	839	197	848	default
$	207	839	211	848	default
178.00	214	839	235	848	default
£	240	839	244	848	default
128.16	246	839	268	848	default
€154,86	273	838	301	848	default
¥	309	839	313	848	default
1,418.66	316	839	343	848	default
MB4560/M	357	839	393	848	default
375	406	839	418	848	default
mm	420	839	432	848	default
x	434	839	437	848	default
525	439	839	451	848	default
mm	453	839	465	848	default
Breadboard	486	839	520	848	default
Enclosure	522	839	551	848	default
for	553	839	562	848	default
MB4560/M,	564	839	602	848	default
Black	604	839	621	848	default
Hardboard	623	839	655	848	default
XE25C5D/M	161	851	203	859	default
$	207	851	211	859	default
199.00	214	851	235	859	default
£	240	851	244	859	default
143.28	246	851	268	859	default
€173,13	273	849	301	859	default
¥	309	851	313	859	default
1,586.03	316	851	343	859	default
MB4560/M	357	851	393	859	default
375	406	851	418	859	default
mm	420	851	432	859	default
x	434	851	437	859	default
525	439	851	451	859	default
mm	453	851	465	859	default
Breadboard	469	851	503	859	default
Enclosure	506	851	535	859	default
for	537	851	545	859	default
MB4560/M,	547	851	586	859	default
Black	588	851	604	859	default
Hardboard	606	851	639	859	default
with	641	851	654	859	default
Door	656	851	672	859	default
XE25C6/M	161	862	197	870	default
$	207	862	211	870	default
212.00	214	862	235	870	default
£	240	862	244	870	default
152.64	246	862	268	870	default
€184,44	273	860	301	870	default
¥	309	862	313	870	default
1,689.64	316	862	343	870	default
MB4560/M	357	862	393	870	default
375	406	862	418	870	default
mm	420	862	432	870	default
x	434	862	437	870	default
525	439	862	451	870	default
mm	453	862	465	870	default
Breadboard	498	862	532	870	default
Enclosure	534	862	563	870	default
for	565	862	573	870	default
MB4560/M,	576	862	614	870	default
Plexiglass	616	862	644	870	default
XE25C6D/M	161	873	203	882	default
$	207	873	211	882	default
230.00	214	873	235	882	default
£	240	873	244	882	default
165.60	246	873	268	882	default
€200,10	273	872	301	882	default
¥	309	873	313	882	default
1,833.10	316	873	343	882	default
MB4560/M	357	873	393	882	default
375	406	873	418	882	default
mm	420	873	432	882	default
x	434	873	437	882	default
525	439	873	451	882	default
mm	453	873	465	882	default
Breadboard	481	873	515	882	default
Enclosure	517	873	546	882	default
for	548	873	557	882	default
MB4560/M,	559	873	597	882	default
Plexiglass	599	873	627	882	default
with	629	873	642	882	default
Door	644	873	660	882	default
M6	159	772	174	782	default
Breadboard	177	772	232	782	default
Enclosure	235	772	282	782	default
Systems,	285	772	328	782	default
300	331	772	347	782	default
mm	350	772	368	782	default
High	371	772	393	782	default
(Measured	396	772	446	782	default
Internally)	449	772	495	782	default
*Price	159	887	175	894	default
does	177	887	190	894	default
not	191	887	201	894	default
include	203	887	223	894	default
breadboard	225	887	256	894	default
See	260	887	269	894	default
page	271	887	283	894	default
3	285	887	289	894	default
Breadboard	533	452	566	460	default
Not	568	452	580	460	default
Included	582	452	607	460	default
(See	609	452	621	460	default
Page	623	452	636	460	default
3)	638	452	645	460	default
COMPATIBLE	366	658	414	666	default
INTERNAL	426	658	464	666	default
ITEM	161	668	180	676	default
#	182	668	186	676	default
$*	213	668	220	676	default
£*	254	668	261	676	default
(cid:0)€*	290	666	301	676	default
RMB*	331	668	351	676	default
BREADBOARD	364	668	416	676	default
DIMENSIONS	421	668	470	676	default
DESCRIPTION	541	668	593	676	default
XE25C1	161	684	188	693	default
$	200	684	204	693	default
152.00	209	684	230	693	default
£	241	684	244	693	default
109.44	249	684	270	693	default
€	279	682	285	691	default
132,24	291	684	312	693	default
¥	324	684	328	693	default
1,211.44	332	684	359	693	default
MB1218	378	684	405	693	default
9"	432	684	439	693	default
x	441	684	445	693	default
15"	447	684	458	693	default
Breadboard	492	684	526	693	default
Enclosure	528	684	557	693	default
for	559	684	567	693	default
MB1218,	569	684	598	693	default
Black	600	684	617	693	default
Hardboard	619	684	651	693	default
XE25C3	161	696	188	704	default
$	200	696	204	704	default
168.00	209	696	230	704	default
£	241	696	244	704	default
120.96	249	696	270	704	default
€	279	694	285	702	default
146,16	291	696	312	704	default
¥	324	696	328	704	default
1,338.96	332	696	359	704	default
MB1224	378	696	405	704	default
9"	432	696	439	704	default
x	441	696	445	704	default
21"	447	696	458	704	default
Breadboard	492	696	526	704	default
Enclosure	528	696	557	704	default
for	559	696	567	704	default
MB1224,	569	696	598	704	default
Black	600	696	617	704	default
Hardboard	619	696	651	704	default
XE25C5	161	707	188	715	default
$	200	707	204	715	default
178.00	209	707	230	715	default
£	241	707	244	715	default
128.16	249	707	270	715	default
€	279	705	285	713	default
154,86	291	707	312	715	default
¥	324	707	328	715	default
1,418.66	332	707	359	715	default
MB1824	378	707	405	715	default
15"	430	707	441	715	default
x	443	707	447	715	default
21"	449	707	460	715	default
Breadboard	492	707	526	715	default
Enclosure	528	707	557	715	default
for	559	707	567	715	default
MB1824,	569	707	598	715	default
Black	600	707	617	715	default
Hardboard	619	707	651	715	default
XE25C5D	161	718	194	727	default
$	200	718	204	727	default
199.00	209	718	230	727	default
£	241	718	244	727	default
143.28	249	718	270	727	default
€	279	716	285	725	default
173,13	291	718	312	727	default
¥	324	718	328	727	default
1,586.03	332	718	359	727	default
MB1824	378	718	405	727	default
15"	430	718	441	727	default
x	443	718	447	727	default
21"	449	718	460	727	default
Breadboard	475	718	509	727	default
Enclosure	511	718	540	727	default
for	542	718	551	727	default
MB1824,	553	718	582	727	default
Black	584	718	600	727	default
Hardboard	602	718	635	727	default
with	637	718	650	727	default
Door	652	718	668	727	default
XE25C6	161	730	188	738	default
$	200	730	204	738	default
212.00	209	730	230	738	default
£	241	730	244	738	default
152.64	249	730	270	738	default
€	279	728	285	736	default
184,44	291	730	312	738	default
¥	324	730	328	738	default
1,689.64	332	730	359	738	default
MB1824	378	730	405	738	default
15"	430	730	441	738	default
x	443	730	447	738	default
21"	449	730	460	738	default
Breadboard	503	730	537	738	default
Enclosure	539	730	568	738	default
for	571	730	579	738	default
MB1824,	581	730	610	738	default
Plexiglass	612	730	640	738	default
XE25C6D	161	741	194	749	default
$	200	741	204	749	default
230.00	209	741	230	749	default
£	241	741	244	749	default
165.60	249	741	270	749	default
€	279	739	285	747	default
200,10	291	741	312	749	default
¥	324	741	328	749	default
1,833.10	332	741	359	749	default
MB1824	378	741	405	749	default
15"	430	741	441	749	default
x	443	741	447	749	default
21"	449	741	460	749	default
Breadboard	487	741	521	749	default
Enclosure	523	741	552	749	default
for	554	741	562	749	default
MB1824,	564	741	593	749	default
Plexiglass	595	741	623	749	default
with	625	741	638	749	default
Door	641	741	656	749	default
*Price	159	753	175	760	default
does	177	753	190	760	default
not	191	753	201	760	default
include	203	753	223	760	default
breadboard	225	753	256	760	default
See	260	753	269	760	default
page	271	753	283	760	default
3	285	753	289	760	default
XE25C5D	318	609	352	617	default
(Breadboard	318	619	354	628	default
Sold	355	619	368	628	default
Separately)	370	619	402	628	default
CHAPTERS	78	111	122	120	default
Tables/Breadboards	70	130	125	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	112	255	default
Breadboards	70	271	117	278	default
Breadboard	70	288	113	296	default
Supports	70	297	103	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	124	389	default
Table	70	404	91	411	default
Supports	93	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	120	429	default
Accessories	70	430	115	438	default
Optomechanics	65	82	149	95	default
(cid:3)(cid:3)	64	107	77	125	default
(cid:3)(cid:3)	66	244	75	257	default
Shown	273	334	298	342	default
with	300	334	315	342	default
Plexiglass	317	334	354	342	default
(Breadboard	273	344	309	352	default
Sold	311	344	324	352	default
Separately)	326	344	357	352	default
03_BreadboardAcc_19-26	49	3	164	12	default
qxd	170	3	185	12	default
P:19-26	191	3	227	12	default
7/24/11	238	3	275	12	default
2:01	285	3	306	12	default
PM	312	3	322	12	default
Page	333	3	354	12	default
26	359	3	369	12	default
##LTFigure##	476	317	670	450	default
##LTFigure##	153	482	345	621	default
##LTFigure##	160	210	352	336	default
