These	85	719	107	729	default
pliable	110	719	134	729	default
Sorbothane	137	719	180	729	default
Sheets	182	719	205	729	default
are	208	719	219	729	default
ideal	221	719	239	729	default
for	241	719	252	729	default
isolating	254	719	286	729	default
mechanical	288	719	330	729	default
noise	332	719	352	729	default
or	354	719	362	729	default
vibrations	365	719	401	729	default
The	406	719	421	729	default
substrate	423	719	456	729	default
absorbs	459	719	486	729	default
up	489	719	499	729	default
to	501	719	509	729	default
95.5%	512	719	537	729	default
of	539	719	547	729	default
impact	549	719	575	729	default
energy	577	719	602	729	default
and	85	732	99	742	default
then	102	732	118	742	default
reforms	121	732	149	742	default
to	152	732	160	742	default
its	162	732	171	742	default
original	173	732	201	742	default
shape	204	732	225	742	default
The	229	732	244	742	default
1/8"	247	732	264	742	default
or	266	732	274	742	default
1/4"	277	732	293	742	default
thick	296	732	315	742	default
sheets	317	732	339	742	default
can	342	732	354	742	default
be	357	732	366	742	default
placed	368	732	392	742	default
under	394	732	416	742	default
your	419	732	436	742	default
breadboard	438	732	480	742	default
in	483	732	491	742	default
single	493	732	514	742	default
or	517	732	525	742	default
stacked	527	732	554	742	default
layers	557	732	577	742	default
to	580	732	587	742	default
counter	85	745	114	755	default
the	116	745	128	755	default
effects	130	745	153	755	default
of	156	745	164	755	default
uneven	166	745	193	755	default
work	195	745	214	755	default
surfaces	217	745	246	755	default
or	248	745	256	755	default
to	259	745	266	755	default
isolate	269	745	292	755	default
your	294	745	311	755	default
breadboard	314	745	356	755	default
from	358	745	377	755	default
vibrations	379	745	416	755	default
For	421	745	434	755	default
objects	436	745	462	755	default
over	464	745	480	755	default
5	483	745	487	755	default
lbs,	490	745	503	755	default
the	505	745	517	755	default
1/4"	519	745	536	755	default
thick	539	745	558	755	default
sheets	560	745	582	755	default
are	584	745	595	755	default
recommended	85	757	138	768	default
The	143	757	158	768	default
Sorbothane	161	757	203	768	default
sheet	206	757	224	768	default
may	227	757	243	768	default
be	245	757	254	768	default
hand-cut,	257	757	293	768	default
die-cut,	295	757	323	768	default
or	326	757	334	768	default
kiss-cut	336	757	365	768	default
to	367	757	375	768	default
suit	377	757	391	768	default
your	393	757	410	768	default
applications	413	757	457	768	default
www	529	912	550	923	default
thorlabs	552	912	583	923	default
com	586	912	602	923	default
25	679	913	691	922	default
CHAPTERS	639	111	683	120	default
Tables/	659	130	691	139	default
Breadboards	636	139	691	148	default
Mechanics	645	157	691	165	default
OptomechanicDevices	629	174	691	192	default
Kits	674	201	691	210	default
Lab	636	223	651	232	default
Supplies	654	223	691	232	default
SECTIONS	649	247	685	255	default
Breadboards	644	271	691	278	default
BreadboardSupports	648	288	691	305	default
BreadboardAccessories	646	310	691	327	default
ScienceDesk	643	337	691	345	default
ScienceDeskAccessories	645	355	691	371	default
Optical	637	381	664	389	default
Tables	666	381	691	389	default
Table	635	404	655	411	default
Supports	658	404	691	411	default
Optical	641	421	668	429	default
Table	670	421	691	429	default
Accessories	646	430	691	438	default
Optomechanics	612	82	696	95	default
(cid:3)(cid:3)	684	107	697	125	default
(cid:3)(cid:3)	686	244	695	257	default
Vibration-Damping	85	116	230	132	default
Instrument	235	116	321	132	default
Shelf	326	116	366	132	default
Vibration-Damping	85	381	173	392	default
Instrument	176	381	227	392	default
Shelf	230	381	254	392	default
Our	85	143	101	153	default
S913A	104	143	129	153	default
small	131	143	151	153	default
instrumentation	153	143	214	153	default
shelf	216	143	233	153	default
measures	236	143	269	153	default
9"	271	143	280	153	default
x	283	143	287	153	default
13"	290	143	303	153	default
and	306	143	320	153	default
features	322	143	351	153	default
damping	353	143	386	153	default
pads	85	155	102	166	default
at	105	155	112	166	default
each	114	155	131	166	default
corner	133	155	157	166	default
to	159	155	167	166	default
decouple	170	155	203	166	default
an	205	155	215	166	default
instrument’s	217	155	263	166	default
vibration	265	155	299	166	default
from	301	155	320	166	default
an	322	155	331	166	default
optical	334	155	359	166	default
table	361	155	379	166	default
Each	384	155	402	166	default
shelf	85	168	102	179	default
features	105	168	133	179	default
an	136	168	145	179	default
array	147	168	166	179	default
of	168	168	176	179	default
mounting	178	168	215	179	default
holes	218	168	237	179	default
in	239	168	247	179	default
three	249	168	268	179	default
locations	271	168	304	179	default
for	306	168	317	179	default
post	319	168	335	179	default
mounting	337	168	375	179	default
The	85	188	100	199	default
S913B	103	188	128	199	default
isolation	131	188	162	199	default
plate	165	188	183	199	default
also	185	188	199	199	default
measures	202	188	235	199	default
9"	238	188	246	199	default
x	249	188	253	199	default
13"	256	188	269	199	default
but	272	188	285	199	default
does	287	188	304	199	default
not	306	188	319	199	default
have	322	188	338	199	default
any	341	188	354	199	default
holes	357	188	376	199	default
or	378	188	386	199	default
damping	85	201	118	211	default
pads	121	201	138	211	default
It	143	201	149	211	default
is	151	201	157	211	default
meant	159	201	183	211	default
to	185	201	193	211	default
be	195	201	204	211	default
used	207	201	224	211	default
in	226	201	234	211	default
combination	236	201	284	211	default
with	286	201	303	211	default
an	306	201	315	211	default
S913A	317	201	343	211	default
and	345	201	359	211	default
sorborthane	85	214	130	224	default
sheets	132	214	154	224	default
(featured	156	214	190	224	default
below)	192	214	217	224	default
to	220	214	227	224	default
further	230	214	256	224	default
reduce	258	214	283	224	default
larger	285	214	306	224	default
vibrations	309	214	345	224	default
Simply	350	214	376	224	default
place	379	214	398	224	default
the	85	227	97	237	default
sorborthane	100	227	144	237	default
sheets	146	227	168	237	default
on	171	227	181	237	default
top	183	227	196	237	default
of	198	227	206	237	default
the	208	227	220	237	default
S913A	223	227	248	237	default
and	250	227	264	237	default
lay	267	227	277	237	default
the	280	227	292	237	default
S913B	294	227	319	237	default
on	322	227	332	237	default
top	334	227	347	237	default
S913A(/M)	85	253	140	266	default
Features	144	253	184	266	default
(cid:2)	85	267	91	275	default
9"	97	268	106	279	default
x	108	268	113	279	default
13"	115	268	129	279	default
Mounting	132	268	171	279	default
Surface	173	268	201	279	default
(cid:2)	85	280	91	288	default
Damping	97	281	133	292	default
Pads	136	281	153	292	default
at	156	281	163	292	default
Each	165	281	184	292	default
Corner	187	281	214	292	default
(cid:2)	85	293	91	301	default
Center-Located	97	294	156	305	default
1/4"	159	294	176	305	default
(M6)	178	294	199	305	default
Through	97	305	131	315	default
Hole	133	305	152	315	default
for	155	305	166	315	default
Post	169	305	184	315	default
Mounting	97	315	136	326	default
(cid:2)	85	327	91	335	default
1/4"-20	97	328	127	339	default
(M6)	129	328	150	339	default
Mounting	152	328	191	339	default
Holes	194	328	216	339	default
in	97	339	104	349	default
14	107	339	117	349	default
Places	120	339	142	349	default
ITEM	88	390	107	398	default
#	109	390	113	398	default
METRIC	134	390	164	398	default
ITEM	166	390	185	398	default
#	187	390	191	398	default
$	218	390	222	398	default
£	271	390	275	398	default
€	329	388	335	396	default
RMB	380	390	397	398	default
DESCRIPTION	484	390	536	398	default
S913A	88	402	108	410	default
S913A/M	148	402	177	410	default
$	203	402	207	410	default
62.00	216	402	233	410	default
£	260	402	263	410	default
44.64	272	402	289	410	default
€	317	400	323	408	default
53,94	331	402	348	410	default
¥	374	402	378	410	default
494.14	385	402	407	410	default
9"	464	402	471	410	default
x	473	402	476	410	default
13"	478	402	489	410	default
Instrumentation	491	402	540	410	default
Shelf	542	402	556	410	default
S913B	88	413	108	421	default
S913B	153	413	172	421	default
$	203	413	207	421	default
50.70	216	413	233	421	default
£	260	413	263	421	default
36.50	272	413	289	421	default
€	317	411	323	419	default
44,11	331	413	348	421	default
¥	374	413	378	421	default
404.08	385	413	407	421	default
9"	475	413	482	421	default
x	484	413	488	421	default
13"	490	413	500	421	default
Isolation	503	413	528	421	default
Plate	530	413	545	421	default
Large	85	656	112	667	default
Instrumentation	115	656	189	667	default
Shelf	192	656	216	667	default
ITEM	88	665	107	673	default
#	109	665	113	673	default
METRIC	134	665	164	673	default
ITEM	166	665	185	673	default
#	187	665	191	673	default
$	218	665	222	673	default
£	271	665	275	673	default
€	329	663	335	671	default
RMB	380	665	397	673	default
DESCRIPTION	484	665	536	673	default
S1418	88	677	107	685	default
S1418/M	148	677	177	685	default
$	203	677	207	685	default
89.00	216	677	233	685	default
£	260	677	263	685	default
64.08	272	677	289	685	default
€	317	675	323	683	default
77,43	331	677	348	685	default
¥	374	677	378	685	default
709.33	385	677	407	685	default
14"	462	677	473	685	default
x	475	677	478	685	default
18"	480	677	491	685	default
Instrumentation	493	677	541	685	default
Shelf	544	677	558	685	default
Sorbothane	85	695	175	712	default
Sheets	180	695	234	712	default
Large	85	437	129	453	default
Instrument	134	437	220	453	default
Shelf	225	437	265	453	default
Sorbothane	86	849	141	859	default
Sheets	144	849	176	859	default
ITEM	89	858	108	866	default
#	111	858	115	866	default
$	180	858	184	866	default
£	237	858	241	866	default
€	295	856	301	864	default
RMB	350	858	367	866	default
DESCRIPTION	472	858	524	866	default
SB12A	89	870	110	878	default
$	166	870	170	878	default
26.00	179	870	196	878	default
£	223	870	227	878	default
18.72	239	870	256	878	default
€	281	868	287	876	default
22,62	297	870	315	878	default
¥	340	870	344	878	default
207.22	353	870	374	878	default
Sorbothane	422	870	455	878	default
Sheet,	458	870	475	878	default
12"	478	870	488	878	default
x	490	870	494	878	default
12"	496	870	507	878	default
x	509	870	512	878	default
1/8",	514	870	529	878	default
70	531	870	539	878	default
Durometer	541	870	574	878	default
SB12B	89	881	110	889	default
$	166	881	170	889	default
52.00	179	881	196	889	default
£	223	881	227	889	default
37.44	239	881	256	889	default
€	281	879	287	887	default
45,24	297	881	315	889	default
¥	340	881	344	889	default
414.44	353	881	374	889	default
Sorbothane	422	881	455	889	default
Sheet,	458	881	475	889	default
12"	478	881	488	889	default
x	490	881	494	889	default
12"	496	881	507	889	default
x	509	881	512	889	default
1/4",	514	881	529	889	default
70	531	881	539	889	default
Durometer	541	881	574	889	default
S913A	423	211	446	219	default
S913B	411	153	433	161	default
13.0"	468	216	485	225	default
(330.2mm)	460	225	493	233	default
6.50"	438	239	454	247	default
(165.1mm)	429	247	463	256	default
4.5"	361	322	373	330	default
(114.3mm)	350	330	384	338	default
1/4"-20	354	273	377	281	default
(M6)	378	273	392	281	default
MountingHole(14Places)	349	281	392	298	default
1/4"(M6)ThroughHole	559	230	598	246	default
Ø1.1"(Ø28.7mm)	435	363	491	372	default
VibrationDampeningPad(4Places)	386	371	491	379	default
9.0"	563	299	576	307	default
(228.6mm)	553	307	586	315	default
S913A	521	371	540	379	default
18.0"	144	459	160	468	default
(457.2mm)	135	468	169	476	default
14.00"	258	544	278	552	default
(355.6mm)	251	552	284	560	default
7.00"	234	578	250	586	default
(177.8mm)	225	586	259	594	default
9.0"	113	481	125	489	default
(228.6mm)	102	489	136	497	default
ClearanceBorefor1/4"(M6)CapScrew	245	462	306	478	default
1/4"-20(M6)MountingHole(8Places)	244	623	286	648	default
8-32(M4)	126	620	155	628	default
MountingHole(2Places)	113	628	155	644	default
Pleaserefertoourwebsiteforcompletemodelsanddrawings	290	368	366	383	default
Features(cid:2)12"x12"	85	775	133	799	default
Sheet	136	788	156	799	default
(cid:2)	85	800	91	808	default
1/8"	97	801	114	812	default
or	116	801	124	812	default
1/4"	126	801	143	812	default
Thick	145	801	167	812	default
(cid:2)	85	813	91	821	default
Easy	97	814	114	825	default
to	116	814	124	825	default
Cut	126	814	141	825	default
and	143	814	157	825	default
Shape	159	814	181	825	default
for	184	814	194	825	default
Multiple	199	814	231	825	default
Uses	234	814	251	825	default
(cid:2)	279	787	285	796	default
Hardness:	291	789	327	799	default
70	330	789	340	799	default
Durometer	342	789	383	799	default
(Type	386	789	407	799	default
A)	409	789	419	799	default
(cid:2)	279	800	285	809	default
Absorbs	291	802	320	812	default
up	323	802	332	812	default
to	335	802	343	812	default
95.5%	345	802	370	812	default
of	372	802	380	812	default
Impact	385	802	411	812	default
Energy	413	802	439	812	default
(cid:2)	279	813	285	822	default
Can	291	815	306	825	default
be	309	815	318	825	default
used	320	815	337	825	default
as	339	815	346	825	default
Vibration-Isolation	348	815	419	825	default
Material	421	815	452	825	default
(cid:2)	279	826	285	835	default
Ideal	291	828	309	838	default
for	311	828	322	838	default
use	324	828	336	838	default
with	338	828	355	838	default
Our	357	828	373	838	default
MB	376	828	390	838	default
Series	393	828	414	838	default
of	416	828	423	838	default
Aluminum	291	838	332	849	default
Breadboards	334	838	379	849	default
S1418	430	508	451	516	default
(cid:2)	295	536	301	544	default
14"	307	537	320	548	default
x	323	537	327	548	default
18"	330	537	344	548	default
Mounting	347	537	386	548	default
Surface	388	537	416	548	default
(cid:2)	295	549	301	557	default
Center-Located	307	550	366	561	default
1/4"	369	550	386	561	default
(M6)	388	550	409	561	default
Through	411	550	445	561	default
Hole	448	550	467	561	default
for	307	561	318	571	default
Post	320	561	336	571	default
Mounting	339	561	378	571	default
(cid:2)	295	573	301	581	default
8-32	307	574	325	584	default
(M4)	327	574	348	584	default
Mounting	350	574	389	584	default
Holes	392	574	414	584	default
in	417	574	424	584	default
2	427	574	432	584	default
Places	435	574	457	584	default
(cid:2)	295	586	301	594	default
1/4"-20	307	587	337	597	default
(M6)	339	587	360	597	default
Mounting	362	587	401	597	default
Holes	404	587	426	597	default
in	429	587	436	597	default
8	439	587	444	597	default
Places	447	587	469	597	default
Our	295	607	311	617	default
large	313	607	331	617	default
instrumentation	333	607	394	617	default
shelf	396	607	413	617	default
measures	416	607	449	617	default
14"	451	607	465	617	default
x	468	607	472	617	default
18"	474	607	488	617	default
and	491	607	504	617	default
is	507	607	513	617	default
ideal	515	607	533	617	default
for	535	607	546	617	default
gaining	548	607	576	617	default
table	578	607	596	617	default
space	295	620	314	630	default
by	317	620	326	630	default
elevating	329	620	361	630	default
large	364	620	381	630	default
instruments	384	620	428	630	default
A	433	620	439	630	default
center-located	442	620	494	630	default
1/4"-20	496	620	526	630	default
(M6)	528	620	548	630	default
tap	551	620	562	630	default
allows	565	620	588	630	default
for	590	620	601	630	default
post	295	632	311	643	default
mounting	313	632	350	643	default
Alternatively,	355	632	404	643	default
the	406	632	418	643	default
shelf	420	632	438	643	default
also	440	632	454	643	default
features	457	632	485	643	default
1/4"-20	487	632	517	643	default
(M6)	519	632	539	643	default
taps	542	632	557	643	default
at	559	632	566	643	default
each	569	632	585	643	default
corner	295	645	319	656	default
for	321	645	332	656	default
post	334	645	350	656	default
mounting	353	645	390	656	default
heavier,	392	645	420	656	default
off-balance	423	645	464	656	default
instruments	466	645	511	656	default
The	242	302	254	310	default
image	255	302	273	310	default
above	275	302	291	310	default
shows	293	302	310	310	default
one	242	312	252	320	default
of	254	312	260	320	default
the	262	312	271	320	default
bottom-located	273	312	318	320	default
damping	242	322	268	330	default
pads	269	322	283	330	default
for	285	322	293	330	default
vibration	242	332	268	340	default
isolation	270	332	294	340	default
BottomView	496	554	523	572	default
Post	497	575	509	583	default
Not	511	575	523	583	default
Included	497	584	523	593	default
03_BreadboardAcc_19-26	49	3	164	12	default
qxd	170	3	185	12	default
P:19-26	191	3	227	12	default
7/24/11	238	3	275	12	default
1:58	285	3	306	12	default
PM	312	3	322	12	default
Page	333	3	354	12	default
25	359	3	369	12	default
##LTFigure##	417	151	623	237	default
##LTFigure##	402	96	606	179	default
##LTFigure##	445	761	661	842	default
##LTFigure##	390	446	676	532	default
##LTFigure##	240	251	318	293	default
##LTFigure##	526	539	602	600	default
