8	70	913	76	922	default
www	159	912	179	923	default
thorlabs	181	912	213	923	default
com	215	912	232	923	default
CHAPTERS	77	111	122	120	default
Tables/Breadboards	70	130	124	148	default
Mechanics	70	157	116	165	default
OptomechanicDevices	70	174	132	192	default
Kits	70	201	87	210	default
Lab	70	223	86	232	default
Supplies	89	223	125	232	default
SECTIONS	76	247	113	255	default
Breadboards	70	271	117	278	default
BreadboardSupports	70	288	113	305	default
BreadboardAccessories	70	310	115	327	default
ScienceDesk	70	337	118	345	default
ScienceDeskAccessories	70	355	116	371	default
Optical	70	381	96	389	default
Tables	99	381	123	389	default
Table	70	404	90	411	default
Supports	92	404	126	411	default
Optical	70	421	96	429	default
Table	99	421	119	429	default
Accessories	70	430	115	438	default
(cid:4)(cid:4)	64	104	77	122	default
(cid:4)(cid:4)	66	242	75	255	default
Optomechanics	65	82	149	95	default
PerformancePlus™	159	115	308	131	default
Series	313	115	362	131	default
of	368	115	383	131	default
Optical	388	115	444	131	default
Breadboards	449	115	548	131	default
(Page	553	115	596	131	default
1	602	115	612	131	default
of	617	115	632	131	default
2)	638	115	653	131	default
PerformancePlus™	159	148	232	159	default
Optical	235	148	263	159	default
Breadboards	265	148	311	159	default
are	314	148	325	159	default
designed	327	148	359	159	default
specifically	362	148	402	159	default
for	404	148	415	159	default
demanding	418	148	460	159	default
R&D	462	148	484	159	default
applications	487	148	531	159	default
These	159	161	181	171	default
breadboards	184	161	229	171	default
feature	231	161	257	171	default
enhanced	259	161	294	171	default
damping,	297	161	333	171	default
increased	335	161	369	171	default
rigidity,	372	161	400	171	default
and	403	161	417	171	default
sealed	419	161	441	171	default
mounting	444	161	481	171	default
holes	483	161	502	171	default
(cid:3)	159	177	165	185	default
Triple-Plate,	171	178	217	188	default
Double-Core	220	178	271	188	default
StableTop™	273	178	322	188	default
Construction	171	190	222	200	default
Significantly	224	190	272	200	default
Increases	275	190	308	200	default
Rigidity	311	190	342	200	default
(cid:3)	159	203	165	211	default
Enhanced	171	204	209	214	default
Damping	211	204	248	214	default
Improves	251	204	286	214	default
Dynamic	171	216	206	226	default
Performance	209	216	257	226	default
for	259	216	270	226	default
the	273	216	285	226	default
Most	171	227	190	238	default
Critical	193	227	222	238	default
Laboratory	224	227	266	238	default
Applications	269	227	317	238	default
(cid:3)	159	240	165	248	default
Sealed	171	241	195	252	default
Mounting	197	241	236	252	default
Holes	239	241	261	252	default
Make	264	241	285	252	default
it	288	241	293	252	default
Simple	296	241	323	252	default
to	171	253	179	264	default
Contain	181	253	213	264	default
and	215	253	230	264	default
Clean	232	253	255	264	default
Up	257	253	269	264	default
Spills	272	253	292	264	default
or	295	253	303	264	default
to	306	253	314	264	default
Retrieve	316	253	347	264	default
Small	350	253	371	264	default
Objects	374	253	403	264	default
(cid:3)	159	266	165	274	default
Plated	171	267	194	278	default
Steel	197	267	215	278	default
Honeycomb	218	267	265	278	default
Structure	268	267	303	278	default
(cid:3)	170	475	175	483	default
Flatness:	181	476	216	487	default
±0.004"	219	476	250	487	default
(0.10	253	476	273	487	default
mm)	276	476	295	487	default
Over	181	487	201	497	default
Any	203	487	219	497	default
1	222	487	227	497	default
ft2	229	487	238	497	default
(0.3	240	487	256	497	default
m2)	259	487	272	497	default
Area	275	487	292	497	default
(cid:3)	170	499	175	507	default
Thickness:	181	500	225	510	default
2.4"	227	500	244	510	default
(60	246	500	259	510	default
mm)	262	500	281	510	default
or	283	500	291	510	default
4.3	181	510	194	521	default
(110	196	510	214	521	default
mm)	217	510	236	521	default
(cid:3)	170	522	175	531	default
Construction:	181	523	238	534	default
Triple-Plate,	240	523	287	534	default
Double	181	534	210	545	default
Honeycomb-Core,	213	534	284	545	default
Athermalized	181	545	232	555	default
Design	235	545	262	555	default
with	264	545	281	555	default
Matching	181	555	218	565	default
Plate	221	555	240	565	default
Materials	243	555	278	565	default
for	280	555	291	565	default
Maximum	181	565	222	576	default
Thermal	224	565	257	576	default
Stability	260	565	291	576	default
(cid:3)	170	577	175	586	default
Damping:	181	579	222	589	default
Enhanced	225	579	263	589	default
(Proprietary	266	579	311	589	default
Broadband	181	589	223	600	default
Damping)	226	589	266	600	default
(cid:3)	339	475	345	483	default
Main	351	476	373	487	default
Core:	375	476	397	487	default
High-Density	400	476	453	487	default
Plated	351	487	375	497	default
Steel	378	487	395	497	default
Honeycomb	398	487	445	497	default
(cid:3)	339	499	345	507	default
Intermediate	351	500	403	510	default
Core	406	500	425	510	default
•	351	511	355	521	default
Plated	358	511	381	521	default
Steel	384	511	402	521	default
Sealing	405	511	432	521	default
Cup	434	511	451	521	default
Honeycomb	358	521	405	532	default
Structure,	407	521	445	532	default
0.15"	448	521	469	532	default
(13	358	532	371	542	default
mm)	373	532	392	542	default
Thick	394	532	417	542	default
•	351	545	355	555	default
Cell	358	545	373	555	default
Size	376	545	391	555	default
Approximately	394	545	450	555	default
0.25	452	545	470	555	default
in2	472	545	482	555	default
(1.6	358	555	373	565	default
cm2)	376	555	393	565	default
(cid:3)	339	567	345	575	default
Top	351	568	367	579	default
Plate:	370	568	392	579	default
Magnetic	395	568	431	579	default
Stainless	434	568	466	579	default
Steel,	468	568	489	579	default
3/16"	351	579	373	589	default
(5	376	579	384	589	default
mm)	387	579	405	589	default
Thick,	408	579	433	589	default
Brushed	436	579	467	589	default
Finish	470	579	493	589	default
(cid:3)	339	591	345	599	default
Bottom	351	592	382	602	default
Plate:	385	592	408	602	default
Magnetic	410	592	446	602	default
Stainless	449	592	481	602	default
Steel,	351	602	371	613	default
3/16"	374	602	396	613	default
(5	399	602	407	613	default
mm)	410	602	428	613	default
Thick	431	602	453	613	default
(cid:3)	509	475	515	483	default
Sides:	521	476	544	487	default
Black	547	476	568	487	default
Laminated	570	476	611	487	default
Steel	614	476	632	487	default
(cid:3)	509	488	515	496	default
Hole	521	489	541	500	default
Spacing	543	489	575	500	default
•	521	502	525	513	default
Imperial:	527	502	562	513	default
1/4"-20	565	502	595	513	default
on	597	502	607	513	default
1"	610	502	619	513	default
Centers	622	502	651	513	default
•	521	515	525	526	default
Metric:	527	515	555	526	default
M6	558	515	572	526	default
on	575	515	585	526	default
25	587	515	597	526	default
mm	600	515	615	526	default
Centers	618	515	647	526	default
(cid:3)	509	527	515	536	default
Edge	521	529	541	539	default
of	544	529	552	539	default
Top	554	529	570	539	default
Plate	573	529	593	539	default
to	596	529	604	539	default
First	607	529	625	539	default
Hole	628	529	648	539	default
•	521	542	525	552	default
Imperial:	527	542	562	552	default
2"	565	542	574	552	default
•	521	555	525	565	default
Metric:	527	555	555	565	default
50	558	555	568	565	default
mm	571	555	586	565	default
(cid:3)	509	567	515	575	default
Maximum	521	568	563	578	default
Screw	565	568	589	578	default
Depth:	592	568	620	578	default
5/8"	623	568	640	578	default
(16	521	578	534	589	default
mm)	537	578	555	589	default
from	558	578	577	589	default
Breadboard	579	578	623	589	default
Surface	626	578	653	589	default
Specifications	170	460	238	472	default
ITEM	163	762	182	770	default
#	184	762	188	770	default
$	254	762	258	770	default
£	312	762	316	770	default
€	369	760	375	768	default
RMB	422	762	439	770	default
DIMENSIONS	491	762	540	770	default
WEIGHT*	605	762	640	770	default
PBI51502	163	773	194	781	default
$	238	773	241	781	default
696.80	251	773	272	781	default
£	295	773	299	781	default
501.70	310	773	331	781	default
€	353	771	358	779	default
606,22	369	773	390	781	default
¥	414	773	418	781	default
5,553.50	426	773	452	781	default
600	472	773	483	781	default
mm	485	773	497	781	default
x	499	773	503	781	default
300	505	773	516	781	default
mm	519	773	531	781	default
x	533	773	536	781	default
60	538	773	546	781	default
mm	548	773	560	781	default
29	604	773	612	781	default
lbs/13	614	773	632	781	default
kg	635	773	642	781	default
PBI51528	163	784	194	792	default
$	238	784	241	792	default
780.00	251	784	272	792	default
£	295	784	299	792	default
561.60	310	784	331	792	default
€	353	782	358	790	default
678,60	369	784	390	792	default
¥	414	784	418	792	default
6,216.60	426	784	452	792	default
600	472	784	483	792	default
mm	485	784	497	792	default
x	499	784	503	792	default
450	505	784	516	792	default
mm	519	784	531	792	default
x	533	784	536	792	default
60	538	784	546	792	default
mm	548	784	560	792	default
79	604	784	612	792	default
lbs/38	614	784	632	792	default
kg	635	784	642	792	default
PBI51505	163	795	194	804	default
$	238	795	241	804	default
900.50	251	795	272	804	default
£	295	795	299	804	default
648.36	310	795	331	804	default
€	353	794	358	802	default
783,44	369	795	390	804	default
¥	414	795	418	804	default
7,176.99	426	795	452	804	default
600	472	795	483	804	default
mm	485	795	497	804	default
x	499	795	503	804	default
600	505	795	516	804	default
mm	519	795	531	804	default
x	533	795	536	804	default
60	538	795	546	804	default
mm	548	795	560	804	default
90	604	795	612	804	default
lbs/41	614	795	632	804	default
kg	635	795	642	804	default
PBI51510	163	807	194	815	default
$	238	807	241	815	default
1,144.40	245	807	272	815	default
£	295	807	299	815	default
823.97	310	807	331	815	default
€	353	805	358	813	default
995,63	369	807	390	815	default
¥	414	807	418	815	default
9,120.87	426	807	452	815	default
750	472	807	483	815	default
mm	485	807	497	815	default
x	499	807	503	815	default
750	505	807	516	815	default
mm	519	807	531	815	default
x	533	807	536	815	default
60	538	807	546	815	default
mm	548	807	560	815	default
139	602	807	614	815	default
lbs/63	616	807	634	815	default
kg	637	807	644	815	default
PBI51506	163	818	194	826	default
$	238	818	241	826	default
1,136.30	245	818	272	826	default
£	295	818	299	826	default
818.14	310	818	331	826	default
€	353	816	358	824	default
988,58	369	818	390	826	default
¥	414	818	418	826	default
9,056.31	426	818	452	826	default
900	472	818	483	826	default
mm	485	818	497	826	default
x	499	818	503	826	default
600	505	818	516	826	default
mm	519	818	531	826	default
x	533	818	536	826	default
60	538	818	546	826	default
mm	548	818	560	826	default
114	602	818	614	826	default
lbs/52	616	818	634	826	default
kg	637	818	644	826	default
PBI51511	163	829	194	838	default
$	238	829	241	838	default
1,298.50	245	829	272	838	default
£	295	829	299	838	default
934.92	310	829	331	838	default
€	353	827	358	836	default
1.129,70	364	829	390	838	default
¥	414	829	418	838	default
10,349.05	422	829	452	838	default
900	472	829	483	838	default
mm	485	829	497	838	default
x	499	829	503	838	default
750	505	829	516	838	default
mm	519	829	531	838	default
x	533	829	536	838	default
60	538	829	546	838	default
mm	548	829	560	838	default
172	602	829	614	838	default
lbs/78	616	829	634	838	default
kg	637	829	644	838	default
PBI51512	163	841	194	849	default
$	238	841	241	849	default
1,566.80	245	841	272	849	default
£	295	841	299	849	default
1,128.10	304	841	331	849	default
€	353	839	358	847	default
1.363,12	364	841	390	849	default
¥	414	841	418	849	default
12,487.40	422	841	452	849	default
1200	470	841	485	849	default
mm	487	841	499	849	default
x	501	841	505	849	default
750	507	841	518	849	default
mm	520	841	532	849	default
x	535	841	538	849	default
60	540	841	548	849	default
mm	550	841	562	849	default
225	601	841	612	849	default
lbs/102	614	841	636	849	default
kg	638	841	646	849	default
PBI51515	163	852	194	860	default
$	238	852	241	860	default
1,782.40	245	852	272	860	default
£	295	852	299	860	default
1,283.33	304	852	331	860	default
€	353	850	358	858	default
1.550,69	364	852	390	860	default
¥	414	852	418	860	default
14,205.73	422	852	452	860	default
1200	470	852	485	860	default
mm	487	852	499	860	default
x	501	852	505	860	default
900	507	852	518	860	default
mm	520	852	532	860	default
x	535	852	538	860	default
60	540	852	548	860	default
mm	550	852	562	860	default
297	601	852	612	860	default
lbs/135	614	852	636	860	default
kg	638	852	646	860	default
PBI51516	163	863	194	872	default
$	238	863	241	872	default
2,104.30	245	863	272	872	default
£	295	863	299	872	default
1,515.10	304	863	331	872	default
€	353	861	358	870	default
1.830,74	364	863	390	872	default
¥	414	863	418	872	default
16,771.27	422	863	452	872	default
1500	470	863	485	872	default
mm	487	863	499	872	default
x	501	863	505	872	default
900	507	863	518	872	default
mm	520	863	532	872	default
x	535	863	538	872	default
60	540	863	548	872	default
mm	550	863	562	872	default
328	601	863	612	872	default
lbs/149	614	863	636	872	default
kg	638	863	646	872	default
PBI51517	163	875	194	883	default
$	238	875	241	883	default
2,426.10	245	875	272	883	default
£	295	875	299	883	default
1,746.79	304	875	331	883	default
€	353	873	358	881	default
2.110,71	364	875	390	883	default
¥	414	875	418	883	default
19,336.02	422	875	452	883	default
1800	470	875	485	883	default
mm	487	875	499	883	default
x	501	875	505	883	default
900	507	875	518	883	default
mm	520	875	532	883	default
x	535	875	538	883	default
60	540	875	548	883	default
mm	550	875	562	883	default
300	601	875	612	883	default
lbs/136	614	875	636	883	default
kg	638	875	646	883	default
Metric	159	745	189	755	default
PerformancePlus™	192	745	283	755	default
Optical	286	745	320	755	default
Breadboards,	323	745	386	755	default
60	389	745	400	755	default
mm	403	745	421	755	default
Thick	424	745	449	755	default
Imperial	159	633	197	643	default
PerformancePlus™	200	633	291	643	default
Optical	294	633	328	643	default
Breadboards,	331	633	394	643	default
2.4"	397	633	415	643	default
Thick	418	633	444	643	default
ITEM	163	649	182	657	default
#	185	649	189	657	default
$	255	649	259	657	default
£	313	649	317	657	default
€	370	647	376	655	default
RMB	422	649	439	657	default
DIMENSIONS	489	649	537	657	default
WEIGHT*	603	649	638	657	default
PBI11102	163	660	194	669	default
$	238	660	241	669	default
705.00	251	660	272	669	default
£	295	660	299	669	default
507.60	310	660	331	669	default
€	353	658	359	667	default
613,35	369	660	391	669	default
¥	411	660	415	669	default
5,618.85	424	660	450	669	default
2'	494	660	499	669	default
x	502	660	505	669	default
1'	507	660	513	669	default
x	515	660	518	669	default
2.4"	520	660	533	669	default
35	603	660	611	669	default
lbs/16	613	660	631	669	default
kg	633	660	640	669	default
PBI11105	163	672	194	680	default
$	238	672	241	680	default
934.20	251	672	272	680	default
£	295	672	299	680	default
672.62	310	672	331	680	default
€	353	670	359	678	default
812,75	369	672	391	680	default
¥	411	672	415	680	default
7,445.57	424	672	450	680	default
2'	493	672	499	680	default
x	501	672	504	680	default
2'	506	672	512	680	default
x	514	672	517	680	default
2.4"	519	672	532	680	default
95	601	672	609	680	default
lbs/43	611	672	630	680	default
kg	632	672	639	680	default
PBI11106	163	683	194	691	default
$	238	683	241	691	default
1,138.00	245	683	272	691	default
£	295	683	299	691	default
819.36	310	683	331	691	default
€	353	681	359	689	default
990,06	369	683	391	691	default
¥	411	683	415	691	default
9,069.86	424	683	450	691	default
3'	493	683	499	691	default
x	501	683	504	691	default
2'	506	683	512	691	default
x	514	683	517	691	default
2.4"	519	683	532	691	default
141	600	683	611	691	default
lbs/62	613	683	631	691	default
kg	634	683	641	691	default
PBI11111	163	694	194	703	default
$	238	694	241	703	default
1,276.40	245	694	272	703	default
£	295	694	299	703	default
919.01	310	694	331	703	default
€	353	692	359	701	default
1.110,47	364	694	391	703	default
¥	411	694	415	703	default
10,172.91	420	694	450	703	default
3'	490	694	496	703	default
x	498	694	501	703	default
2.5'	503	694	515	703	default
x	517	694	520	703	default
2.4"	522	694	535	703	default
136	600	694	611	703	default
lbs/78	613	694	631	703	default
kg	634	694	641	703	default
PBI11112	163	706	194	714	default
$	238	706	241	714	default
1,598.20	245	706	272	714	default
£	295	706	299	714	default
1,150.70	304	706	331	714	default
€	353	704	359	712	default
1.390,43	364	706	391	714	default
¥	411	706	415	714	default
12,737.65	420	706	450	714	default
4'	490	706	496	714	default
x	498	706	501	714	default
2.5'	503	706	515	714	default
x	517	706	520	714	default
2.4"	522	706	535	714	default
225	598	706	609	714	default
lbs/102	611	706	633	714	default
kg	636	706	643	714	default
PBI11115	163	717	194	725	default
$	238	717	242	725	default
1,820.90	245	717	272	725	default
£	295	717	299	725	default
1,311.05	304	717	331	725	default
€	353	715	359	723	default
1.584,18	364	717	391	725	default
¥	411	717	415	725	default
14,512.57	420	717	450	725	default
4'	493	717	499	725	default
x	501	717	504	725	default
3'	506	717	512	725	default
x	514	717	517	725	default
2.4"	519	717	532	725	default
268	598	717	609	725	default
lbs/121	611	717	633	725	default
kg	636	717	643	725	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	159	886	356	893	default
*Theweightsgivenareforthebreadboardsaloneanddonotincludepackaging	159	728	357	735	default
Stainless	173	303	207	311	default
Steel	209	303	228	311	default
Top	230	303	244	311	default
and	247	303	260	311	default
Bottom	263	303	289	311	default
Skin	291	303	307	311	default
(SameMaterialPreventsBowingwithTemperatureChange)	175	312	265	326	default
Steel	287	316	305	325	default
Sealing	308	316	335	325	default
Cups	337	316	357	325	default
(EnsureThermal	287	324	333	331	default
Conductivity	335	324	368	331	default
andGreaterRigidity)	287	332	344	338	default
Triple	374	316	395	325	default
Layer	397	316	418	325	default
(CreatesShorterElementsBetweenTopandBottomSkinThereforeIncreasingStiffness)	374	324	497	339	default
Hot	357	413	370	422	default
Press	372	413	393	422	default
Bonded	395	413	424	422	default
(EntireTableBondedUnderHighPressureandTemperatureProvidingGreaterRigidityandStiffness)	357	421	487	443	default
Steel	267	413	286	422	default
Honey	288	413	312	422	default
Comb	314	413	336	422	default
(Provide	267	421	290	427	default
a	292	421	295	427	default
HighStrength-	297	421	337	427	default
to-Weight	267	428	294	435	default
Ratio)	295	428	312	435	default
Steel	172	413	191	422	default
Side	193	413	210	422	default
Walls	212	413	232	422	default
(ProvideGreaterStiffness)	172	421	245	427	default
Sizes	567	300	594	314	default
Shown	598	300	633	314	default
Here	637	300	660	314	default
are	573	314	590	328	default
Stocked	593	314	636	328	default
for	639	314	654	328	default
Immediate	558	328	613	342	default
Shipment	617	328	666	342	default
Additional	572	342	625	356	default
Sizes	628	342	655	356	default
up	580	356	594	370	default
to	597	356	607	370	default
4'	614	356	624	370	default
x	627	356	633	370	default
8'	637	356	647	370	default
(1250	555	370	584	384	default
mm	587	370	607	384	default
x	611	370	617	384	default
2500	620	370	645	384	default
mm)	649	370	673	384	default
are	565	384	582	398	default
Available	586	384	633	398	default
Visit	639	384	662	398	default
www	564	398	592	426	default
thorlabs	595	398	638	426	default
comforDetails	641	398	641	426	default
01_Breadboards_1-10	49	3	149	12	default
qxd	154	3	170	12	default
P:00-10	175	3	212	12	default
7/24/11	222	3	259	12	default
1:32	269	3	291	12	default
PM	296	3	306	12	default
Page	317	3	338	12	default
8	343	3	348	12	default
##LTFigure##	332	182	677	285	default
