For	258	894	274	905	default
the	276	894	291	905	default
most	294	894	318	905	default
up	321	894	333	905	default
to	336	894	345	905	default
date	348	894	368	905	default
information	371	894	426	905	default
on	429	894	441	905	default
80/20®	444	894	472	905	default
products	475	894	517	905	default
visit	520	894	540	905	default
8020.net	543	894	583	905	default
70	84	899	95	911	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:6)(cid:16)(cid:17)(cid:18)(cid:19)(cid:16)(cid:17)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)	84	90	350	110	default
PROFILES	38	262	48	305	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	306	123	316	default
3030-LS	237	306	272	316	default
3030-Lite	330	306	369	316	default
3030-S	430	306	459	316	default
3030	530	306	550	316	default
3060	628	306	648	316	default
Stock	89	321	113	331	default
Length	116	321	146	331	default
145”	232	321	249	331	default
or	251	321	258	331	default
242”	260	321	277	331	default
145”	327	321	344	331	default
or	346	321	353	331	default
242”	356	321	372	331	default
145”	423	321	439	331	default
or	441	321	449	331	default
242”	451	321	467	331	default
145”	518	321	534	331	default
or	537	321	544	331	default
242”	546	321	562	331	default
145”,	609	321	628	331	default
192”,	630	321	649	331	default
242”	651	321	667	331	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	337	155	347	default
Aluminum	409	337	446	347	default
/	448	337	450	347	default
6105-T5*	452	337	486	347	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	352	115	362	default
Anodize	433	352	462	362	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	367	144	378	default
Yes	441	367	454	378	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	388	164	398	default
IX	231	382	238	392	default
=	241	382	245	392	default
2.6861”4	248	382	278	392	default
IY	231	394	239	404	default
=	241	394	245	404	default
2.6861”4	248	394	278	404	default
IX	326	382	334	392	default
=	336	382	341	392	default
2.6959”4	343	382	373	392	default
IY	326	394	334	404	default
=	336	394	341	404	default
2.6959”4	343	394	373	404	default
IX	421	382	429	392	default
=	431	382	436	392	default
3.3496”4	438	382	469	392	default
IY	421	394	429	404	default
=	431	394	436	404	default
3.3496”4	438	394	469	404	default
IX	516	382	524	392	default
=	526	382	531	392	default
3.4133”4	534	382	564	392	default
IY	517	394	524	404	default
=	526	394	531	404	default
3.4133”4	533	394	564	404	default
IX	612	382	620	392	default
=	622	382	627	392	default
22.0300”4	629	382	664	392	default
IY	615	394	622	404	default
=	624	394	629	404	default
6.5164”4	631	394	662	404	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	409	154	419	default
2.659	238	409	258	419	default
in.2	260	409	271	419	default
2.763	333	409	353	419	default
in.2	355	409	367	419	default
3.109	428	409	448	419	default
in.2	451	409	462	419	default
3.212	523	409	544	419	default
in.2	546	409	557	419	default
5.963	621	409	642	419	default
in.2	644	409	655	419	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	89	424	156	434	default
0.2593	238	424	263	434	default
lb	265	424	271	434	default
0.2695	333	424	358	434	default
lb	360	424	366	434	default
0.3032	428	424	453	434	default
lb	455	424	462	434	default
0.3132	523	424	548	434	default
lb	551	424	557	434	default
0.5815	621	424	646	434	default
lb	649	424	655	434	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:14)’(cid:16)(cid:18)(cid:31)*(cid:14)+(cid:7)%(cid:7)(cid:3)(cid:7)(cid:19)(cid:31)(cid:7)	84	149	320	165	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	111	270	155	280	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	524	123	534	default
20-2020	271	524	303	534	default
20-2040	431	524	464	534	default
20-4040	592	524	624	534	default
Stock	89	539	113	549	default
Length	116	539	146	549	default
4	265	539	270	549	default
or	272	539	279	549	default
6	281	539	286	549	default
Meter	288	539	309	549	default
4	425	539	430	549	default
or	432	539	440	549	default
6	442	539	446	549	default
Meter	449	539	470	549	default
4	586	539	590	549	default
or	593	539	600	549	default
6	602	539	607	549	default
Meter	609	539	630	549	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	554	155	565	default
Aluminum	409	554	445	565	default
/	448	554	450	565	default
6105-T5*	452	554	486	565	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	570	115	580	default
Anodize	433	570	462	580	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	585	144	595	default
Yes	441	585	454	595	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	606	164	616	default
IX	258	600	266	610	default
=	268	600	273	610	default
0.6826	275	600	300	610	default
cm4	302	600	316	610	default
IY	258	612	266	622	default
=	268	612	273	622	default
0.6826	275	612	300	622	default
cm4	302	612	316	622	default
IX	419	600	427	610	default
=	429	600	434	610	default
4.5357	436	600	460	610	default
cm4	462	600	476	610	default
IY	419	612	427	622	default
=	429	612	434	622	default
1.2133	436	612	460	622	default
cm4	462	612	476	622	default
IX	580	600	587	610	default
=	589	600	594	610	default
7.8219	596	600	621	610	default
cm4	623	600	636	610	default
IY	580	612	587	622	default
=	589	612	594	622	default
7.8219	596	612	621	622	default
cm4	623	612	636	622	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	627	154	637	default
1.591	269	627	289	637	default
cm2	292	627	305	637	default
2.750	429	627	450	637	default
cm2	452	627	466	637	default
4.227	590	627	610	637	default
cm2	613	627	626	637	default
Weight	89	643	119	653	default
Per	121	643	135	653	default
Meter	138	643	162	653	default
0.4420	269	643	294	653	default
kg	296	643	305	653	default
0.7427	430	643	455	653	default
kg	457	643	465	653	default
1.1722	590	643	615	653	default
kg	617	643	626	653	default
,(cid:25)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	111	488	155	498	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	732	123	742	default
25-2525	230	732	263	742	default
25-2501	311	732	344	742	default
25-2502	391	732	424	742	default
25-2503	471	732	504	742	default
25-2504	551	732	584	742	default
25-2527	632	732	665	742	default
Stock	89	748	113	758	default
Length	116	748	146	758	default
4	225	748	229	758	default
or	232	748	239	758	default
6	241	748	246	758	default
Meter	248	748	269	758	default
4	305	748	310	758	default
or	312	748	319	758	default
6	321	748	326	758	default
Meter	328	748	349	758	default
4	385	748	390	758	default
or	392	748	399	758	default
6	402	748	406	758	default
Meter	409	748	429	758	default
4	466	748	470	758	default
or	472	748	480	758	default
6	482	748	486	758	default
Meter	489	748	510	758	default
4	546	748	550	758	default
or	553	748	560	758	default
6	562	748	567	758	default
Meter	569	748	590	758	default
4	626	748	631	758	default
or	633	748	640	758	default
6	642	748	647	758	default
Meter	649	748	670	758	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	763	155	773	default
Aluminum	409	763	445	773	default
/	448	763	450	773	default
6105-T5*	452	763	486	773	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	779	115	789	default
Anodize	433	779	462	789	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	794	144	804	default
Yes	441	794	454	804	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	815	164	825	default
IX	218	809	226	819	default
=	228	809	233	819	default
1.7726	235	809	260	819	default
cm4	262	809	276	819	default
IY	218	821	226	831	default
=	228	821	233	831	default
1.7726	235	821	260	831	default
cm4	262	821	276	831	default
IX	298	809	306	819	default
=	308	809	313	819	default
2.1892	315	809	340	819	default
cm4	343	809	356	819	default
IY	298	821	306	831	default
=	308	821	313	831	default
1.9873	315	821	340	831	default
cm4	342	821	356	831	default
IX	378	809	386	819	default
=	388	809	393	819	default
1.9780	396	809	420	819	default
cm4	423	809	436	819	default
IY	379	821	386	831	default
=	388	821	393	831	default
1.9780	395	821	420	831	default
cm4	423	821	436	831	default
IX	459	809	466	819	default
=	469	809	473	819	default
1.9688	476	809	501	819	default
cm4	503	809	517	819	default
IY	459	821	466	831	default
=	469	821	473	831	default
1.7669	476	821	501	831	default
cm4	503	821	516	831	default
IX	539	809	547	819	default
=	549	809	554	819	default
2.2730	556	809	581	819	default
cm4	583	809	597	819	default
IY	539	821	547	831	default
=	549	821	554	831	default
1.7761	556	821	581	831	default
cm4	583	821	597	831	default
IX	619	809	627	819	default
=	629	809	634	819	default
1.4578	636	809	661	819	default
cm4	663	809	677	819	default
IY	619	821	627	831	default
=	629	821	634	831	default
1.4578	636	821	661	831	default
cm4	663	821	677	831	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	836	154	846	default
2.746	229	836	249	846	default
cm2	251	836	265	846	default
3.185	309	836	329	846	default
cm2	332	836	345	846	default
3.039	389	836	410	846	default
cm2	412	836	426	846	default
2.892	469	836	490	846	default
cm2	492	836	506	846	default
3.039	550	836	570	846	default
cm2	572	836	586	846	default
2.428	630	836	650	846	default
cm2	653	836	666	846	default
Weight	89	851	119	862	default
Per	121	851	135	862	default
Meter	138	851	162	862	default
0.7427	229	851	254	862	default
kg	256	851	265	862	default
0.8608	309	851	334	862	default
kg	336	851	345	862	default
0.8214	389	851	414	862	default
kg	417	851	425	862	default
0.7820	470	851	495	862	default
kg	497	851	506	862	default
0.8214	550	851	575	862	default
kg	577	851	586	862	default
0.6568	630	851	655	862	default
kg	657	851	666	862	default
,(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	111	697	155	707	default
CONTINUE	632	153	669	162	default
*	84	444	86	452	default
Or	88	444	94	452	default
comparable	96	444	128	452	default
*	84	661	86	668	default
Or	88	661	94	668	default
comparable	96	661	128	668	default
*	84	871	86	879	default
Or	88	871	94	879	default
comparable	96	871	128	879	default
##LTFigure##	82	91	348	108	default
##LTFigure##	445	93	470	123	default
##LTFigure##	471	93	497	123	default
##LTFigure##	495	94	514	123	default
##LTFigure##	513	93	538	123	default
##LTFigure##	539	93	565	123	default
##LTFigure##	580	94	596	123	default
##LTFigure##	596	100	623	123	default
##LTFigure##	624	100	646	123	default
##LTFigure##	649	114	658	123	default
##LTFigure##	562	93	566	97	default
