NAVIGATE	464	124	620	157	default
CATALOG	445	162	595	194	default
23	604	162	640	194	default
1)	441	214	452	227	default
Quick	455	214	490	227	default
Reference	494	214	554	227	default
Guide	557	214	592	227	default
Page	463	229	492	242	default
one	496	229	517	242	default
contains	520	229	566	242	default
a	570	229	577	242	default
table	580	229	607	242	default
of	463	244	474	257	default
contents.	477	244	528	257	default
2)	441	275	452	287	default
Pictorial	455	275	505	287	default
Overview	508	275	563	287	default
Each	463	290	492	302	default
section	495	290	535	302	default
begins	538	290	575	302	default
with	578	290	600	302	default
a	463	305	470	318	default
visual	474	305	506	318	default
product	509	305	551	318	default
overview.	554	305	606	318	default
3)	441	441	452	454	default
Part	455	441	480	454	default
Number	483	441	530	454	default
Index	534	441	566	454	default
Use	463	457	486	469	default
this	489	457	508	469	default
index	512	457	542	469	default
(located	545	457	589	469	default
at	593	457	603	469	default
the	607	457	624	469	default
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:6)(cid:9)(cid:10)(cid:11)(cid:6)(cid:4)(cid:3)(cid:9)(cid:3)(cid:12)(cid:7)(cid:13)(cid:14)(cid:6)(cid:9)(cid:7)(cid:6)(cid:15)(cid:16)(cid:17)	463	472	609	484	default
more	463	487	492	499	default
information	495	487	557	499	default
about	560	487	591	499	default
a	595	487	602	499	default
(cid:18)(cid:19)(cid:11)(cid:4)(cid:20)(cid:15)(cid:4)(cid:6)(cid:19)(cid:21)(cid:7)(cid:17)(cid:22)(cid:4)(cid:9)(cid:23)	463	502	553	515	default
4)	441	623	452	636	default
Product	455	623	503	636	default
Type	506	623	534	636	default
Index	538	623	570	636	default
This	463	638	487	651	default
index	490	638	519	651	default
(located	522	638	566	651	default
at	569	638	579	651	default
the	582	638	599	651	default
back	603	638	628	651	default
of	632	638	642	651	default
the	463	653	480	666	default
catalog)	484	653	527	666	default
provides	530	653	576	666	default
information	580	653	640	666	default
about	463	669	494	681	default
product	497	669	538	681	default
groups.	541	669	582	681	default
Quick	72	110	114	125	default
Reference	118	110	190	125	default
Guide	194	110	237	125	default
to	241	110	255	125	default
Catalog	259	110	314	125	default
23	318	110	335	125	default
What	72	147	103	160	default
is	106	147	117	160	default
80/20	120	147	151	160	default
Made	72	165	104	178	default
With	108	165	135	178	default
80/20	138	165	169	178	default
Stuff	173	165	201	178	default
Peace	72	183	108	195	default
of	112	183	124	195	default
Mind	127	183	156	195	default
Design	72	200	114	213	default
Tools	117	200	150	213	default
80/20	72	218	104	231	default
Services	107	218	158	231	default
Ordering	72	236	125	248	default
Information	128	236	197	248	default
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)	72	253	118	266	default
(cid:24)(cid:25)(cid:18)(cid:12)(cid:7)(cid:9)(cid:9)(cid:11)(cid:17)(cid:6)(cid:26)(cid:21)(cid:7)(cid:15)(cid:12)(cid:11)(cid:18)	89	271	182	284	default
Ready	89	289	125	301	default
Tube速	128	289	162	301	default
Quick	89	306	121	319	default
Frame速	124	306	166	319	default
Fastening	72	324	131	337	default
Methods	135	324	186	337	default
Internal	89	342	131	354	default
Fasteners	134	342	190	354	default
External	89	359	135	372	default
Fasteners	138	359	194	372	default
Variable	89	377	134	390	default
Connectors	137	377	201	390	default
Hardware	89	395	143	407	default
Bolt	89	412	111	425	default
Assemblies	113	412	177	425	default
Ready	89	430	125	443	default
Tube速	128	430	162	443	default
Connectors	165	430	229	443	default
Quick	89	448	121	460	default
Frame速	124	448	166	460	default
Connectors	169	448	233	460	default
Panels	72	466	113	478	default
&	116	466	125	478	default
Doors	128	466	164	478	default
Panel	89	483	121	496	default
Types	124	483	157	496	default
Blocks,	89	501	129	514	default
Brackets,	133	501	185	514	default
Clamps	188	501	230	514	default
&	234	501	242	514	default
Retainers	246	501	299	514	default
Hinges	89	519	128	531	default
&	131	519	140	531	default
Roller	143	519	176	531	default
Wheels	179	519	221	531	default
Handles	89	536	135	549	default
&	138	536	147	549	default
Latches	150	536	194	549	default
Floor	72	554	104	567	default
to	107	554	119	567	default
Frame	122	554	160	567	default
Casters	89	572	132	584	default
&	136	572	144	584	default
Leveling	147	572	194	584	default
Feet	197	572	222	584	default
Base	89	589	118	602	default
Plates	121	589	156	602	default
Add-On	72	607	118	620	default
Components	121	607	198	620	default
Linear	89	625	124	637	default
Motion	127	625	165	637	default
Linear	89	642	124	655	default
Bearing	127	642	170	655	default
Pads	174	642	202	655	default
&	205	642	214	655	default
Brake	217	642	250	655	default
Kits	253	642	274	655	default
Dynamic	89	660	138	673	default
Pivots	141	660	175	673	default
Pressure	89	678	139	690	default
Manifolds	142	678	196	690	default
Gravity	89	695	129	708	default
Rollers,	132	695	174	708	default
Rods	178	695	207	708	default
&	210	695	219	708	default
Stoppers	222	695	272	708	default
Stanchions	72	713	139	726	default
Finishing	72	731	128	743	default
Your	131	731	158	743	default
Frame	162	731	199	743	default
Structural	72	748	131	761	default
Shapes	135	748	179	761	default
Machining	72	766	134	779	default
Services	137	766	189	779	default
Tools	72	784	105	796	default
Index	72	801	105	814	default
2	374	147	380	160	default
6	374	165	380	178	default
28	367	183	380	195	default
34	367	200	380	213	default
36	367	218	380	231	default
45	367	236	380	248	default
49-198	342	253	380	266	default
76	367	271	380	284	default
184	360	289	380	301	default
191	360	306	380	319	default
199-442	335	324	380	337	default
213	360	342	380	354	default
227	360	359	380	372	default
336	360	377	380	390	default
364	360	395	380	407	default
407	360	412	380	425	default
419	360	430	380	443	default
425	360	448	380	460	default
443-592	335	466	380	478	default
452	360	483	380	496	default
473	360	501	380	514	default
509	360	519	380	531	default
558	360	536	380	549	default
593-654	335	554	380	567	default
597	360	572	380	584	default
631	360	589	380	602	default
655-766	335	607	380	620	default
662	360	625	380	637	default
698	360	642	380	655	default
712	360	660	380	673	default
752	360	678	380	690	default
762	360	695	380	708	default
767-782	335	713	380	726	default
783-826	335	731	380	743	default
827-856	335	748	380	761	default
857-906	335	766	380	779	default
907-916	335	784	380	796	default
917-960	335	801	380	814	default
1	672	899	677	911	default
Page	475	414	494	424	default
99	496	414	506	424	default
(cid:9)(cid:10)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)	465	332	516	340	default
Page	565	414	584	424	default
213	586	414	600	424	default
Anchor	555	330	579	338	default
Fastener	581	330	610	338	default
Part	474	533	491	543	default
No.	493	533	507	543	default
Page	561	533	582	543	default
No.	584	533	598	543	default
1001	474	545	492	555	default
67,	575	545	586	555	default
79	588	545	597	555	default
1002	474	556	492	566	default
67,	575	556	586	566	default
81	588	556	597	566	default
1003	474	567	492	577	default
67,	575	567	586	577	default
83	588	567	597	577	default
1004	474	579	492	589	default
67,	575	579	586	589	default
85	588	579	597	589	default
1010	474	590	492	600	default
67,	575	590	586	600	default
77	588	590	597	600	default
Part	474	701	490	711	default
Description	492	701	536	711	default
Page	563	701	582	711	default
No.	585	701	597	711	default
Anchor	474	712	500	723	default
Fasteners	502	712	539	723	default
213-216	568	712	597	723	default
End	474	724	489	734	default
Fasteners	491	724	527	734	default
218-220	568	724	597	734	default
45	474	735	483	745	default
Degree	486	735	512	745	default
Supports	515	735	547	745	default
229-234	568	735	597	745	default
Flat	474	747	488	757	default
Plates	490	747	513	757	default
235-240	568	747	597	757	default
Transition	474	758	510	768	default
Plates	512	758	535	768	default
241-252	568	758	597	768	default
WHAT	713	107	723	132	default
IS	713	135	723	143	default
80/20?	713	145	723	172	default
www.8020.net	333	889	428	904	default
##LTFigure##	638	168	678	812	default
##LTFigure##	631	168	677	812	default
##LTFigure##	407	168	632	212	default
##LTFigure##	407	769	632	812	default
##LTFigure##	407	211	430	769	default
##LTFigure##	621	199	660	792	default
##LTFigure##	428	199	621	242	default
##LTFigure##	428	749	621	792	default
##LTFigure##	428	241	431	750	default
##LTFigure##	429	200	431	787	default
##LTFigure##	430	200	655	607	default
##LTFigure##	430	606	655	787	default
##LTFigure##	445	125	644	169	default
##LTFigure##	445	168	644	191	default
##LTFigure##	460	345	521	408	default
##LTFigure##	554	348	611	405	default
