4	84	899	89	911	default
WHAT	38	147	48	172	default
IS	38	136	48	145	default
80/20?	38	107	48	134	default
What	84	90	132	110	default
is	138	90	154	110	default
80/20?	160	90	222	110	default
Driven	86	158	170	186	default
By	177	158	212	186	default
Our	219	158	267	186	default
Culture	86	191	180	219	default
of	187	191	213	219	default
Unity	220	191	287	219	default
We’ve	86	225	119	237	default
achieved	122	225	169	237	default
growth	172	225	207	237	default
by	210	225	223	237	default
being	225	225	254	237	default
continually	86	240	141	253	default
focused	144	240	185	253	default
on	188	240	201	253	default
quality,	204	240	240	253	default
innovation,	243	240	299	253	default
and	86	255	106	268	default
improvement.	109	255	180	268	default
Our	183	255	203	268	default
high	206	255	228	268	default
level	231	255	255	268	default
of	257	255	267	268	default
quality	270	255	304	268	default
is	86	270	95	283	default
a	97	270	104	283	default
result	107	270	136	283	default
of	138	270	148	283	default
our	151	270	168	283	default
culture	171	270	206	283	default
here	209	270	233	283	default
at	235	270	245	283	default
80/20	248	270	278	283	default
which	86	285	116	298	default
revolves	119	285	163	298	default
around	166	285	202	298	default
attitude.	205	285	246	298	default
At	86	316	97	328	default
80/20	100	316	130	328	default
we	133	316	148	328	default
know	151	316	179	328	default
that	181	316	201	328	default
personal	204	316	249	328	default
attitude	252	316	290	328	default
is	86	331	95	343	default
the	97	331	114	343	default
one	117	331	137	343	default
thing	139	331	165	343	default
everybody	168	331	222	343	default
can	225	331	244	343	default
control.	247	331	285	343	default
We	288	331	306	343	default
hand-pick	86	346	137	359	default
our	140	346	157	359	default
employees	160	346	217	359	default
and	220	346	240	359	default
have	242	346	268	359	default
found	86	361	116	374	default
that	118	361	138	374	default
those	141	361	170	374	default
with	172	361	193	374	default
a	196	361	203	374	default
positive	206	361	245	374	default
attitude	248	361	286	374	default
(cid:9)(cid:10)(cid:21)(cid:20)(cid:27)(cid:11)(cid:23)(cid:6)(cid:28)(cid:22)(cid:21)(cid:6)(cid:4)(cid:22)(cid:12)(cid:9)(cid:22)(cid:21)(cid:11)(cid:6)(cid:29)(cid:22)(cid:18)(cid:9)(cid:6)(cid:30)(cid:3)(cid:9)(cid:6)(cid:7)(cid:22)(cid:9)(cid:6)(cid:17)(cid:7)(cid:11)(cid:18)(cid:16)(cid:31)(cid:9)(cid:6)	86	376	281	389	default
tolerate	86	391	125	404	default
a	128	391	135	404	default
negative	137	391	182	404	default
attitude.	184	391	226	404	default
This	86	422	108	434	default
positive-attitude	111	422	192	434	default
culture	195	422	230	434	default
leads	233	422	261	434	default
to	264	422	274	434	default
empowerment	86	437	161	450	default
of	164	437	174	450	default
our	177	437	194	450	default
people	197	437	232	450	default
and	235	437	255	450	default
a	258	437	264	450	default
customer-driven	86	452	170	465	default
vision.	173	452	206	465	default
The	208	452	229	465	default
lens	232	452	253	465	default
through	256	452	296	465	default
which	86	467	116	480	default
we	119	467	135	480	default
see	137	467	157	480	default
the	159	467	176	480	default
world	179	467	207	480	default
and	210	467	230	480	default
make	232	467	262	480	default
business	86	482	133	495	default
decisions	135	482	184	495	default
is	187	482	196	495	default
focused	198	482	240	495	default
on	242	482	256	495	default
our	258	482	276	495	default
value	278	482	307	495	default
to	86	497	96	510	default
the	99	497	115	510	default
customer.	118	497	169	510	default
C	460	169	468	191	default
U	473	165	485	187	default
LTURE	488	163	552	184	default
OF	555	171	589	189	default
I	666	279	685	280	default
n	668	285	688	291	default
s	671	295	690	300	default
p	673	303	692	312	default
iration	675	315	694	372	default
S	355	384	375	390	default
e	353	373	372	380	default
r	351	365	370	369	default
vant	349	325	368	362	default
Heart	352	267	375	321	default
Attitude	432	481	498	510	default
is	501	495	513	513	default
Eve	518	494	544	513	default
r	547	493	550	511	default
y	553	491	558	510	default
t	562	490	563	508	default
h	568	487	572	506	default
i	576	486	578	503	default
n	582	482	584	502	default
g	591	478	593	498	default
W	434	282	435	296	default
orld-Class	439	248	470	290	default
C	427	301	428	314	default
u	432	298	434	310	default
sto	436	289	445	306	default
m	449	283	450	297	default
er	453	277	460	290	default
Experience	461	233	491	282	default
C	547	238	559	240	default
ultivate	550	245	578	269	default
&	572	273	585	275	default
Support	579	279	614	305	default
C	539	247	552	249	default
r	543	252	554	254	default
e	545	257	557	257	default
ative	548	261	569	275	default
Innovators	563	277	606	312	default
Com	414	350	438	362	default
m	431	366	445	367	default
unity	438	370	461	386	default
E	454	390	466	392	default
n	458	395	470	397	default
g	461	401	473	401	default
a	465	405	476	407	default
g	468	411	480	411	default
e	471	416	483	416	default
m	474	421	487	425	default
e	478	429	490	430	default
n	481	434	492	436	default
t	483	439	493	440	default
Operational	551	374	584	427	default
Excellenc	584	340	614	379	default
e	617	337	618	349	default
Operational	549	385	584	436	default
Excellence	584	348	618	390	default
80/20's	145	634	183	650	default
success	185	634	226	650	default
evolved	229	634	272	650	default
from	274	634	300	650	default
a	302	634	309	650	default
blend	312	634	344	650	default
of	346	634	357	650	default
creative	128	655	170	672	default
product	172	655	215	672	default
innovations,	218	655	283	672	default
a	285	655	292	672	default
strong	295	655	330	672	default
sense	332	655	363	672	default
of	366	655	377	672	default
our	128	677	146	693	default
customers’	149	677	208	693	default
needs,	210	677	247	693	default
and	249	677	270	693	default
an	273	677	286	693	default
"ATTITUDE"!	289	677	363	693	default
The	145	698	166	715	default
"80/20	168	698	205	715	default
ATTITUDE"	207	698	271	715	default
is	273	698	282	715	default
the	284	698	302	715	default
cornerstone	305	698	370	715	default
(cid:2)(cid:3)(cid:4)(cid:2)(cid:5)(cid:6)(cid:4)(cid:7)(cid:2)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:4)(cid:14)(cid:15)(cid:4)(cid:16)(cid:17)(cid:4)(cid:10)(cid:4)(cid:6)(cid:18)(cid:19)(cid:18)(cid:7)(cid:15)(cid:16)(cid:2)(cid:11)(cid:4)(cid:2)(cid:3)(cid:4)(cid:2)(cid:5)(cid:6)(cid:4)(cid:17)(cid:18)(cid:6)(cid:20)(cid:16)(cid:7)(cid:18)(cid:4)	128	720	376	736	default
to	128	741	139	758	default
you,	142	741	165	758	default
our	168	741	186	758	default
customers,	189	741	248	758	default
our	250	741	269	758	default
decades	271	741	317	758	default
of	320	741	331	758	default
industry	334	741	377	758	default
experience,	128	763	191	779	default
and	194	763	215	779	default
our	217	763	236	779	default
willingness	238	763	296	779	default
to	299	763	311	779	default
do	313	763	328	779	default
what	331	763	357	779	default
it	360	763	367	779	default
takes	128	784	156	801	default
to	159	784	170	801	default
get	173	784	192	801	default
the	194	784	212	801	default
job	215	784	233	801	default
done.	235	784	267	801	default
There	422	634	454	650	default
are	457	634	474	650	default
a	476	634	483	650	default
lot	486	634	500	650	default
of	503	634	514	650	default
things	516	634	550	650	default
going	552	634	585	650	default
on	587	634	602	650	default
in	604	634	614	650	default
this	617	634	636	650	default
world	406	655	436	672	default
that	439	655	460	672	default
we	463	655	479	672	default
cannot	481	655	519	672	default
control.	521	655	562	672	default
We	565	655	584	672	default
cannot	586	655	624	672	default
control	626	655	664	672	default
gas	406	677	425	693	default
prices,	428	677	463	693	default
the	466	677	483	693	default
decisions	486	677	536	693	default
our	539	677	557	693	default
government	560	677	627	693	default
leaders	406	698	445	715	default
make	448	698	478	715	default
or	480	698	492	715	default
the	495	698	513	715	default
weather	515	698	559	715	default
but	562	698	580	715	default
we	583	698	599	715	default
are	601	698	619	715	default
in	621	698	631	715	default
charge	406	721	443	737	default
of	446	721	457	737	default
our	459	721	478	737	default
attitudes.	480	721	531	737	default
DON	543	752	585	774	default
WOOD	589	752	649	774	default
FOUNDER	594	778	649	793	default
Letter	223	588	308	626	default
From	317	588	389	626	default
the	398	588	444	626	default
Founder	453	588	570	626	default
tak	128	784	144	801	default
##LTFigure##	445	93	470	123	default
##LTFigure##	471	93	497	123	default
##LTFigure##	495	94	514	123	default
##LTFigure##	513	93	538	123	default
##LTFigure##	539	93	565	123	default
##LTFigure##	580	94	596	123	default
##LTFigure##	596	100	623	123	default
##LTFigure##	624	100	646	123	default
##LTFigure##	649	114	658	123	default
##LTFigure##	562	93	566	97	default
##LTFigure##	345	158	656	429	default
##LTFigure##	655	158	700	519	default
##LTFigure##	345	428	656	519	default
##LTFigure##	364	178	677	495	default
##LTFigure##	415	232	626	446	default
##LTFigure##	380	361	427	386	default
##LTFigure##	378	385	450	410	default
##LTFigure##	378	409	450	434	default
##LTFigure##	450	417	474	458	default
##LTFigure##	397	433	450	458	default
##LTFigure##	474	433	498	458	default
##LTFigure##	378	399	400	449	default
##LTFigure##	399	434	421	458	default
##LTFigure##	418	361	471	389	default
##LTFigure##	471	361	498	416	default
##LTFigure##	426	388	471	416	default
##LTFigure##	444	416	498	443	default
##LTFigure##	401	374	407	385	default
##LTFigure##	454	439	470	451	default
##LTFigure##	733	183	734	250	default
##LTFigure##	733	184	734	251	default
##LTFigure##	733	187	734	247	default
##LTFigure##	662	543	707	853	default
##LTFigure##	85	543	663	588	default
##LTFigure##	85	808	663	853	default
##LTFigure##	85	587	110	809	default
##LTFigure##	330	566	685	828	default
##LTFigure##	108	566	331	828	default
##LTFigure##	127	784	273	801	default
##LTFigure##	652	556	696	600	default
##LTFigure##	652	566	685	600	default
##LTFigure##	652	795	695	840	default
##LTFigure##	652	795	685	828	default
##LTFigure##	98	556	142	599	default
##LTFigure##	108	566	142	599	default
##LTFigure##	98	795	141	839	default
##LTFigure##	108	795	141	828	default
##LTFigure##	127	795	141	801	default
