For	258	894	274	905	default
the	276	894	291	905	default
most	294	894	318	905	default
up	321	894	333	905	default
to	336	894	345	905	default
date	348	894	368	905	default
information	371	894	426	905	default
on	429	894	441	905	default
80/20®	444	894	472	905	default
products	475	894	517	905	default
visit	520	894	540	905	default
8020.net	543	894	583	905	default
68	84	899	95	911	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:6)(cid:16)(cid:17)(cid:18)(cid:19)(cid:16)(cid:17)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)	84	90	350	110	default
PROFILES	38	262	48	305	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	314	123	324	default
2020-S	252	314	281	324	default
2020	377	314	397	324	default
2040-S	493	314	522	324	default
2040	617	314	637	324	default
Stock	89	329	113	339	default
Length	116	329	146	339	default
145”	245	329	261	339	default
or	263	329	270	339	default
242”	273	329	289	339	default
145”	365	329	381	339	default
or	383	329	391	339	default
242”	393	329	409	339	default
145”	485	329	501	339	default
or	503	329	511	339	default
242”	513	329	529	339	default
145”	605	329	621	339	default
or	624	329	631	339	default
242”	633	329	649	339	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	345	155	355	default
Aluminum	409	345	445	355	default
/	447	345	450	355	default
6105-T5*	452	345	485	355	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	360	115	370	default
Anodize	432	360	462	370	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	376	144	386	default
Yes	440	376	454	386	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	397	164	407	default
IX	243	390	251	401	default
=	253	390	258	401	default
0.5545”4	260	390	291	401	default
IY	243	403	251	413	default
=	253	403	258	413	default
0.5545”4	260	403	290	413	default
IX	363	390	371	401	default
=	373	390	378	401	default
0.5509”4	380	390	411	401	default
IY	363	403	371	413	default
=	373	403	378	413	default
0.5509”4	380	403	411	413	default
IX	483	390	491	401	default
=	493	390	498	401	default
1.0543”4	500	390	531	401	default
IY	483	403	491	413	default
=	493	403	498	413	default
3.5123”4	500	403	531	413	default
IX	604	390	611	401	default
=	614	390	618	401	default
3.5168”4	621	390	651	401	default
IY	604	403	611	413	default
=	613	403	618	413	default
1.0513”4	621	403	651	413	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	417	154	428	default
1.216	250	417	270	428	default
in.2	273	417	284	428	default
1.228	370	417	390	428	default
in.2	393	417	404	428	default
2.255	490	417	511	428	default
in.2	513	417	524	428	default
2.290	610	417	631	428	default
in.2	633	417	644	428	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	89	433	156	443	default
0.1179	250	433	275	443	default
lb	277	433	283	443	default
0.1198	370	433	395	443	default
lb	397	433	403	443	default
0.2188	490	433	515	443	default
lb	518	433	524	443	default
0.2233	610	433	635	443	default
lb	638	433	644	443	default
(cid:9)(cid:25)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	111	286	155	296	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	519	124	529	default
1515-ULS	227	519	268	529	default
1515-UL	310	519	345	529	default
1515-LS	391	519	425	529	default
1515-Lite	469	519	507	529	default
1515-S	554	519	583	529	default
1515	638	519	658	529	default
Stock	89	535	114	545	default
Length	116	535	146	545	default
145”	225	535	241	545	default
or	244	535	251	545	default
242”	253	535	270	545	default
145”	305	535	322	545	default
or	324	535	331	545	default
242”	333	535	350	545	default
145”	385	535	402	545	default
or	404	535	411	545	default
242”	414	535	430	545	default
97”,	461	535	475	545	default
145”,	478	535	496	545	default
242”	498	535	515	545	default
145”	546	535	562	545	default
or	565	535	572	545	default
242”	574	535	590	545	default
97”,	622	535	636	545	default
145”,	638	535	657	545	default
242”	659	535	675	545	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	550	156	560	default
Aluminum	409	550	446	560	default
/	448	550	450	560	default
6105-T5*	453	550	486	560	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	565	116	576	default
Anodize	433	565	463	576	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	581	144	591	default
Yes	441	581	455	591	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	602	164	612	default
IX	224	596	231	606	default
=	234	596	238	606	default
0.1765”4	241	596	271	606	default
IY	224	608	231	618	default
=	233	608	238	618	default
0.1765”4	241	608	271	618	default
IX	304	596	312	606	default
=	314	596	319	606	default
0.1772”4	321	596	351	606	default
IY	304	608	312	618	default
=	314	608	319	618	default
0.1772”4	321	608	351	618	default
IX	384	596	392	606	default
=	394	596	399	606	default
0.1921”4	401	596	431	606	default
IY	384	608	392	618	default
=	394	608	399	618	default
0.1921”4	401	608	431	618	default
IX	464	596	472	606	default
=	474	596	479	606	default
0.1853”4	481	596	512	606	default
IY	464	608	472	618	default
=	474	608	479	618	default
0.1853”4	481	608	512	618	default
IX	545	596	552	606	default
=	555	596	559	606	default
0.2631”4	562	596	592	606	default
IY	545	608	552	618	default
=	554	608	559	618	default
0.2631”4	561	608	592	618	default
IX	625	596	632	606	default
=	635	596	640	606	default
0.2542”4	642	596	672	606	default
IY	625	608	633	618	default
=	635	608	639	618	default
0.2542”4	642	608	672	618	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	623	154	633	default
0.810	230	623	251	633	default
in.2	253	623	264	633	default
0.787	311	623	331	633	default
in.2	333	623	344	633	default
0.882	391	623	411	633	default
in.2	413	623	425	633	default
0.896	471	623	491	633	default
in.2	494	623	505	633	default
1.138	551	623	572	633	default
in.2	574	623	585	633	default
1.152	631	623	652	633	default
in.2	654	623	665	633	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	89	638	157	648	default
0.0790	230	638	255	648	default
lb	258	638	264	648	default
0.0768	311	638	336	648	default
lb	338	638	344	648	default
0.0860	391	638	416	648	default
lb	418	638	425	648	default
0.0873	471	638	496	648	default
lb	498	638	505	648	default
0.1109	552	638	576	648	default
lb	578	638	585	648	default
0.1123	632	638	656	648	default
lb	659	638	665	648	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	112	491	155	502	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	89	724	124	734	default
1501-LS	230	724	264	734	default
1501	318	724	337	734	default
1502-LS	391	724	425	734	default
1502	478	724	498	734	default
1503-LS	551	724	585	734	default
1503	638	724	658	734	default
Stock	89	740	114	750	default
Length	116	740	146	750	default
145”	225	740	241	750	default
or	244	740	251	750	default
242”	253	740	270	750	default
145”	305	740	322	750	default
or	324	740	331	750	default
242”	333	740	350	750	default
145”	385	740	402	750	default
or	404	740	411	750	default
242”	414	740	430	750	default
145”	466	740	482	750	default
or	484	740	492	750	default
242”	494	740	510	750	default
145”	546	740	562	750	default
or	565	740	572	750	default
242”	574	740	590	750	default
145”	626	740	643	750	default
or	645	740	652	750	default
242”	654	740	671	750	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	89	755	156	765	default
Aluminum	409	755	446	765	default
/	448	755	450	765	default
6105-T5*	453	755	486	765	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	89	771	116	781	default
Anodize	433	771	463	781	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	89	786	144	796	default
Yes	441	786	455	796	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	89	807	164	817	default
IX	224	801	231	811	default
=	234	801	238	811	default
0.1820”4	241	801	271	811	default
IY	224	813	231	823	default
=	233	813	238	823	default
0.1799”4	241	813	271	823	default
IX	304	801	312	811	default
=	314	801	319	811	default
0.1726”4	321	801	351	811	default
IY	304	813	312	823	default
=	314	813	319	823	default
0.1694”4	321	813	351	823	default
IX	384	801	392	811	default
=	394	801	399	811	default
0.1834”4	401	801	431	811	default
IY	384	813	392	823	default
=	394	813	399	823	default
0.1834”4	401	813	431	823	default
IX	464	801	472	811	default
=	474	801	479	811	default
0.1660”4	481	801	512	811	default
IY	464	813	472	823	default
=	474	813	479	823	default
0.1730”4	481	813	512	823	default
IX	545	801	552	811	default
=	555	801	559	811	default
0.1859”4	562	801	592	811	default
IY	545	813	552	823	default
=	554	813	559	823	default
0.1840”4	561	813	592	823	default
IX	625	801	632	811	default
=	635	801	640	811	default
0.1760”4	642	801	672	811	default
IY	625	813	633	823	default
=	635	813	639	823	default
0.1790”4	642	813	672	823	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	89	828	154	838	default
0.815	230	828	251	838	default
in.2	253	828	264	838	default
0.826	311	828	331	838	default
in.2	333	828	344	838	default
0.832	391	828	411	838	default
in.2	413	828	425	838	default
0.844	471	828	491	838	default
in.2	494	828	505	838	default
0.848	551	828	572	838	default
in.2	574	828	585	838	default
0.862	631	828	652	838	default
in.2	654	828	665	838	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	89	843	157	854	default
0.0788	230	843	255	854	default
lb	258	843	264	854	default
0.0805	311	843	336	854	default
lb	338	843	344	854	default
0.0811	391	843	416	854	default
lb	418	843	424	854	default
0.0823	471	843	496	854	default
lb	498	843	505	854	default
0.0827	551	843	576	854	default
lb	579	843	585	854	default
0.0840	632	843	657	854	default
lb	659	843	665	854	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	112	697	155	707	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:14)’(cid:16)(cid:18)(cid:31)*(cid:14)+(cid:7)%(cid:7)(cid:3)(cid:7)(cid:19)(cid:31)(cid:7)	84	149	320	165	default
CONTINUE	632	153	669	162	default
*	84	451	86	459	default
Or	88	451	95	459	default
comparable	96	451	128	459	default
*	84	656	86	664	default
Or	88	656	95	664	default
comparable	96	656	128	664	default
*	84	863	86	871	default
Or	88	863	95	871	default
comparable	96	863	128	871	default
##LTFigure##	82	91	348	108	default
##LTFigure##	445	93	470	123	default
##LTFigure##	471	93	497	123	default
##LTFigure##	495	94	514	123	default
##LTFigure##	513	93	538	123	default
##LTFigure##	539	93	565	123	default
##LTFigure##	580	94	596	123	default
##LTFigure##	596	100	623	123	default
##LTFigure##	624	100	646	123	default
##LTFigure##	649	114	658	123	default
##LTFigure##	562	93	566	97	default
