6	84	899	89	911	default
Made	84	90	134	110	default
with	140	90	180	110	default
80/20	185	90	235	110	default
Stuff	241	90	286	110	default
WHAT	38	147	48	172	default
IS	38	136	48	145	default
80/20?	38	107	48	134	default
To	287	892	298	902	default
see	301	892	318	902	default
more	320	892	345	902	default
applications	347	892	406	902	default
made	408	892	434	902	default
with	437	892	457	902	default
80/20®	460	892	488	902	default
visit	491	892	511	902	default
8020.net	514	892	554	902	default
GUARDING	96	174	351	237	default
&	363	174	398	237	default
ENCLOSURESGUARDING	95	172	400	297	default
&	362	172	397	236	default
ENCLOSURES	95	233	399	296	default
##LTFigure##	445	93	470	123	default
##LTFigure##	471	93	497	123	default
##LTFigure##	495	94	514	123	default
##LTFigure##	513	93	538	123	default
##LTFigure##	539	93	565	123	default
##LTFigure##	580	94	596	123	default
##LTFigure##	596	100	623	123	default
##LTFigure##	624	100	646	123	default
##LTFigure##	649	114	658	123	default
##LTFigure##	562	93	566	97	default
##LTFigure##	81	343	368	637	default
##LTFigure##	367	343	409	846	default
##LTFigure##	81	636	368	846	default
##LTFigure##	84	344	404	841	default
##LTFigure##	426	503	732	546	default
##LTFigure##	426	545	470	846	default
##LTFigure##	469	839	732	846	default
##LTFigure##	430	506	732	838	default
##LTFigure##	430	147	732	149	default
##LTFigure##	426	143	734	187	default
##LTFigure##	426	186	471	487	default
##LTFigure##	470	480	733	487	default
##LTFigure##	430	148	732	479	default
##LTFigure##	731	486	734	868	default
##LTFigure##	731	840	734	846	default
##LTFigure##	731	503	734	504	default
##LTFigure##	731	503	734	841	default
##LTFigure##	731	481	734	487	default
##LTFigure##	731	433	734	482	default
