For	179	894	195	905	default
the	197	894	212	905	default
most	215	894	239	905	default
up	242	894	254	905	default
to	257	894	266	905	default
date	269	894	289	905	default
information	292	894	347	905	default
on	350	894	362	905	default
80/20®	365	894	393	905	default
products	396	894	439	905	default
visit	441	894	461	905	default
8020.net	464	894	504	905	default
69	666	899	677	911	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:6)(cid:16)(cid:17)(cid:18)(cid:19)(cid:16)(cid:17)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)	411	90	677	110	default
PROFILES	713	262	723	305	default
(cid:21)(cid:11)(cid:22)(cid:6)(cid:4)(cid:23)(cid:23)(cid:7)(cid:24)(cid:14)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:14)’(cid:16)(cid:18)(cid:31)*(cid:14)+(cid:7)%(cid:7)(cid:3)(cid:7)(cid:19)(cid:31)(cid:7)	72	149	309	165	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	78	233	112	243	default
1504-LS	219	233	253	243	default
1504	306	233	326	243	default
1547	386	233	406	243	default
1517-LS	459	233	494	243	default
1517	547	233	567	243	default
1575	627	233	647	243	default
Stock	78	249	102	259	default
Length	105	249	134	259	default
145”	214	249	230	259	default
or	232	249	239	259	default
242”	242	249	258	259	default
145”	294	249	310	259	default
or	312	249	320	259	default
242”	322	249	338	259	default
145”	374	249	390	259	default
or	393	249	400	259	default
242”	402	249	418	259	default
145”	454	249	471	259	default
or	473	249	480	259	default
242”	482	249	499	259	default
97”,	530	249	544	259	default
145”,	546	249	565	259	default
242”	567	249	583	259	default
145”	615	249	631	259	default
or	633	249	641	259	default
242”	643	249	659	259	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	78	264	144	274	default
Aluminum	398	264	434	274	default
/	437	264	439	274	default
6105-T5*	441	264	475	274	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	78	280	104	290	default
Anodize	422	280	451	290	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	78	295	133	305	default
Yes	430	295	443	305	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	78	316	152	326	default
IX	212	310	220	320	default
=	222	310	227	320	default
0.1796”4	229	310	259	320	default
IY	212	322	220	332	default
=	222	322	227	332	default
0.1759”4	229	322	259	332	default
IX	292	310	300	320	default
=	302	310	307	320	default
0.1729”4	309	310	340	320	default
IY	292	322	300	332	default
=	302	322	307	332	default
0.1665”4	309	322	340	332	default
IX	373	310	380	320	default
=	383	310	387	320	default
0.1365”4	390	310	420	320	default
IY	373	322	380	332	default
=	382	322	387	332	default
0.1365”4	390	322	420	332	default
IX	453	310	461	320	default
=	463	310	468	320	default
0.1686”4	470	310	500	320	default
IY	453	322	461	332	default
=	463	322	467	332	default
0.1686”4	470	322	500	332	default
IX	533	310	541	320	default
=	543	310	548	320	default
0.1662”4	550	310	580	320	default
IY	533	322	541	332	default
=	543	322	548	332	default
0.1662”4	550	322	580	332	default
IX	613	310	621	320	default
=	623	310	628	320	default
0.0380”4	630	310	661	320	default
IY	613	322	621	332	default
=	623	322	628	332	default
0.1470”4	630	322	661	332	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	78	337	143	347	default
0.815	219	337	239	347	default
in.2	241	337	253	347	default
0.827	299	337	319	347	default
in.2	322	337	333	347	default
0.740	379	337	400	347	default
in.2	402	337	413	347	default
0.748	459	337	480	347	default
in.2	482	337	493	347	default
0.765	540	337	560	347	default
in.2	562	337	574	347	default
0.686	620	337	640	347	default
in.2	643	337	654	347	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	78	352	145	363	default
0.0795	219	352	244	363	default
lb	246	352	253	363	default
0.0807	299	352	324	363	default
lb	326	352	333	363	default
0.0723	379	352	404	363	default
lb	407	352	413	363	default
0.0729	460	352	485	363	default
lb	487	352	493	363	default
0.0746	540	352	565	363	default
lb	567	352	574	363	default
0.0669	620	352	645	363	default
lb	647	352	654	363	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	78	462	112	473	default
1534-Lite	216	462	255	473	default
3075	306	462	326	473	default
3034-Lite	377	462	416	473	default
1530-ULS	456	462	497	473	default
1530-UL	539	462	574	473	default
1530-LS	620	462	654	473	default
Stock	78	478	102	488	default
Length	105	478	134	488	default
145”	228	478	244	488	default
145”	294	478	310	488	default
or	312	478	320	488	default
242”	322	478	338	488	default
145”	388	478	404	488	default
145”	454	478	471	488	default
or	473	478	480	488	default
242”	482	478	499	488	default
145”	534	478	551	488	default
or	553	478	560	488	default
242”	563	478	579	488	default
145”	615	478	631	488	default
or	633	478	641	488	default
242”	643	478	659	488	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	78	493	144	503	default
Aluminum	398	493	434	503	default
/	437	493	439	503	default
6105-T5*	441	493	475	503	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	78	509	104	519	default
Anodize	422	509	451	519	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	78	524	133	534	default
Yes	430	524	443	534	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	78	545	152	555	default
IX	212	539	220	549	default
=	222	539	227	549	default
0.0356”4	229	539	259	549	default
IY	212	551	220	561	default
=	222	551	227	561	default
0.1360”4	229	551	259	561	default
IX	292	539	300	549	default
=	302	539	307	549	default
1.0672”4	309	539	340	549	default
IY	292	551	300	561	default
=	302	551	307	561	default
0.0789”4	309	551	340	561	default
IX	373	539	380	549	default
=	383	539	387	549	default
0.9829”4	390	539	420	549	default
IY	373	551	380	561	default
=	382	551	387	561	default
0.0725”4	390	551	420	561	default
IX	453	539	461	549	default
=	463	539	468	549	default
1.2855”4	470	539	500	549	default
IY	453	551	461	561	default
=	463	551	467	561	default
0.3317”4	470	551	500	561	default
IX	533	539	541	549	default
=	543	539	548	549	default
1.2481”4	550	539	580	549	default
IY	533	551	541	561	default
=	543	551	548	561	default
0.3177”4	550	551	580	561	default
IX	613	539	621	549	default
=	623	539	628	549	default
1.3881”4	630	539	661	549	default
IY	613	551	621	561	default
=	623	551	628	561	default
0.4061”4	630	551	661	561	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	78	566	143	576	default
0.634	219	566	239	576	default
in.2	241	566	253	576	default
1.320	299	566	319	576	default
in.2	322	566	333	576	default
1.186	379	566	400	576	default
in.2	402	566	413	576	default
1.388	459	566	480	576	default
in.2	482	566	493	576	default
1.354	540	566	560	576	default
in.2	562	566	574	576	default
1.682	620	566	640	576	default
in.2	643	566	654	576	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	78	582	145	592	default
0.0618	219	582	244	592	default
lb	246	582	253	592	default
0.1287	299	582	324	592	default
lb	326	582	333	592	default
0.1157	380	582	404	592	default
lb	406	582	413	592	default
0.1350	460	582	485	592	default
lb	487	582	493	592	default
0.1320	540	582	565	592	default
lb	567	582	574	592	default
0.1640	620	582	645	592	default
lb	647	582	654	592	default
(cid:2)(cid:27)(cid:3)(cid:23)(cid:14)\(cid:4)z	78	713	112	723	default
1530-Lite	216	713	255	723	default
1530-S	302	713	330	723	default
1530	386	713	406	723	default
1545-LS	459	713	494	723	default
1545-S	542	713	571	723	default
1545	627	713	647	723	default
Stock	78	728	102	738	default
Length	105	728	134	738	default
97”,	209	728	223	738	default
145”,	225	728	244	738	default
242”	246	728	263	738	default
145”	294	728	310	738	default
or	312	728	320	738	default
242”	322	728	338	738	default
97”,	369	728	384	738	default
145”,	386	728	404	738	default
242”	407	728	423	738	default
145”	454	728	471	738	default
or	473	728	480	738	default
242”	482	728	499	738	default
145”	534	728	551	738	default
or	553	728	560	738	default
242”	563	728	579	738	default
145”	615	728	631	738	default
or	633	728	641	738	default
242”	643	728	659	738	default
‘(cid:27)(cid:23)(cid:7)(cid:3)(cid:18)(cid:27)(cid:6)(cid:14)(cid:127)(cid:14)(cid:15)(cid:6)(cid:6)(cid:4)(cid:28)[	78	744	144	754	default
Aluminum	398	744	434	754	default
/	437	744	439	754	default
6105-T5*	441	744	475	754	default
(cid:26)(cid:18)(cid:19)(cid:18)(cid:8)"	78	759	104	769	default
Anodize	422	759	451	769	default
,(cid:129)(cid:14)_(cid:3)(cid:4)(cid:29)(cid:14)(cid:13)(cid:4)(cid:31)*	78	774	133	785	default
Yes	430	774	443	785	default
‘(cid:4)(cid:17)(cid:7)(cid:19)(cid:23)(cid:14)(cid:4)%(cid:14)(cid:130)(cid:19)(cid:7)(cid:3)(cid:23)(cid:18)(cid:27)	78	795	152	805	default
IX	212	789	220	799	default
=	222	789	227	799	default
1.3847”4	229	789	259	799	default
IY	212	801	220	812	default
=	222	801	227	812	default
0.3935”4	229	801	259	812	default
IX	292	789	300	799	default
=	302	789	307	799	default
1.8127”4	309	789	340	799	default
IY	292	801	300	812	default
=	302	801	307	812	default
0.4957”4	309	801	340	812	default
IX	373	789	380	799	default
=	383	789	387	799	default
1.8042”4	390	789	420	799	default
IY	373	801	380	812	default
=	382	801	387	812	default
0.4824”4	390	801	420	812	default
IX	453	789	461	799	default
=	463	789	468	799	default
4.4732”4	470	789	500	799	default
IY	453	801	461	812	default
=	463	801	467	812	default
0.6251”4	470	801	500	812	default
IX	533	789	541	799	default
=	543	789	548	799	default
5.6675”4	550	789	580	799	default
IY	533	801	541	812	default
=	543	801	548	812	default
0.7282”4	550	801	580	812	default
IX	613	789	621	799	default
=	623	789	628	799	default
5.6929”4	630	789	661	799	default
IY	613	801	621	812	default
=	623	801	628	812	default
0.7097”4	630	801	661	812	default
(cid:131)(cid:8)(cid:23)(cid:18)(cid:17)(cid:27)(cid:23)(cid:7)(cid:24)(cid:14)(cid:15)(cid:3)(cid:7)(cid:27)	78	816	143	826	default
1.722	219	816	239	826	default
in.2	241	816	253	826	default
2.036	299	816	319	826	default
in.2	322	816	333	826	default
2.077	379	816	400	826	default
in.2	402	816	413	826	default
2.492	459	816	480	826	default
in.2	482	816	493	826	default
2.935	540	816	560	826	default
in.2	562	816	574	826	default
3.002	620	816	640	826	default
in.2	643	816	654	826	default
(cid:132)(cid:7)(cid:18)$"(cid:23)(cid:14)(cid:2)(cid:7)(cid:3)(cid:14)(cid:130)(cid:19)(cid:31)"	78	832	145	842	default
0.1679	219	832	244	842	default
lb	246	832	253	842	default
0.1985	299	832	324	842	default
lb	326	832	333	842	default
0.2025	379	832	404	842	default
lb	407	832	413	842	default
0.2420	460	832	485	842	default
lb	487	832	493	842	default
0.2862	540	832	565	842	default
lb	567	832	574	842	default
0.2927	620	832	645	842	default
lb	647	832	654	842	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	100	427	144	437	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	100	679	144	689	default
(cid:9)(cid:10)(cid:14)(cid:22)(cid:7)(cid:3)(cid:18)(cid:7)(cid:8)	100	198	144	208	default
CONTINUE	619	153	657	162	default
*	72	850	75	858	default
Or	76	850	83	858	default
comparable	85	850	117	858	default
*	72	600	75	607	default
Or	76	600	83	607	default
comparable	85	600	117	607	default
*	72	371	75	379	default
Or	76	371	83	379	default
comparable	85	371	117	379	default
##LTFigure##	410	91	676	108	default
##LTFigure##	103	93	128	123	default
##LTFigure##	130	93	156	123	default
##LTFigure##	154	94	172	123	default
##LTFigure##	171	93	196	123	default
##LTFigure##	198	93	223	123	default
##LTFigure##	239	94	254	123	default
##LTFigure##	255	100	281	123	default
##LTFigure##	283	100	305	123	default
##LTFigure##	308	114	316	123	default
##LTFigure##	220	93	224	97	default
