5	672	899	677	911	default
What	539	90	588	110	default
is	593	90	610	110	default
80/20?	615	90	677	110	default
VISION	455	198	599	248	default
MISSION	111	198	289	248	default
WHAT	713	107	723	132	default
IS	713	135	723	143	default
80/20?	713	145	723	172	default
Empower	78	272	148	288	default
and	153	272	180	288	default
encourage	185	272	263	288	default
the	78	291	102	308	default
designer	106	291	170	308	default
and	175	291	202	308	default
builder	207	291	258	308	default
in	78	311	91	328	default
all	95	311	111	328	default
of	116	311	131	328	default
us	135	311	152	328	default
through:	156	311	219	328	default
•	91	340	99	355	default
Cultivating	103	340	172	355	default
and	175	340	199	355	default
Supporting	203	340	275	355	default
Creative	103	360	156	376	default
Innovators	160	360	227	376	default
•	91	392	99	407	default
Community	103	392	177	407	default
Engagement	181	392	264	407	default
•	91	423	99	439	default
Operational	103	423	179	439	default
Excellence	183	423	250	439	default
•	91	455	99	470	default
World-Class	103	455	179	470	default
Customer	182	455	246	470	default
Experience	249	455	321	470	default
Relentless	399	272	473	288	default
pursuit	478	272	529	288	default
to	533	272	549	288	default
provide	554	272	610	288	default
innovative	399	291	474	308	default
modular	479	291	539	308	default
building	544	291	603	308	default
systems	608	291	666	308	default
that	399	311	428	328	default
inspire	433	311	482	328	default
custom	486	311	540	328	default
solutions.	544	311	614	328	default
We	412	340	434	355	default
strive	438	340	475	355	default
to	480	340	494	355	default
develop	498	340	553	355	default
and	557	340	583	355	default
facilitate	587	340	645	355	default
our	412	358	435	374	default
building	439	358	494	374	default
systems	498	358	552	374	default
to	556	358	571	374	default
construct	575	358	638	374	default
virtually	412	377	465	392	default
anything	469	377	528	392	default
to	532	377	546	392	default
be	551	377	568	392	default
used	572	377	605	392	default
virtually	609	377	662	392	default
anywhere,	412	395	481	410	default
while	486	395	521	410	default
at	525	395	538	410	default
the	542	395	565	410	default
same	569	395	604	410	default
time	609	395	639	410	default
creating	412	413	467	428	default
ways	471	413	505	428	default
to	509	413	523	428	default
share	528	413	564	428	default
great	568	413	604	428	default
ideas	608	413	644	428	default
that	412	431	439	447	default
encompass	443	431	519	447	default
the	523	431	546	447	default
limitless	550	431	604	447	default
power	608	431	652	447	default
of	412	450	426	465	default
the	430	450	452	465	default
human	456	450	502	465	default
creative	506	450	560	465	default
spirit.	564	450	602	465	default
•	487	598	495	613	default
Agent	503	598	544	613	default
of	503	616	516	631	default
Change	521	616	573	631	default
•	487	652	495	668	default
Empower	503	652	568	668	default
and	503	671	528	686	default
energize	532	671	590	686	default
through	503	689	556	704	default
continually	503	707	575	722	default
seeking	503	725	555	740	default
and	559	725	584	740	default
supporting	503	743	577	758	default
innovation	581	743	651	758	default
•	487	780	495	795	default
Foster	503	780	546	795	default
and	550	780	575	795	default
encourage	579	780	651	795	default
creative	503	798	556	813	default
thinking	560	798	615	813	default
•	68	684	76	700	default
The	83	684	108	700	default
Golden	112	684	162	700	default
Rule	166	684	196	700	default
(treat	200	684	236	700	default
others	83	703	126	718	default
as	130	703	145	718	default
you	149	703	174	718	default
want	178	703	211	718	default
to	215	703	229	718	default
be	83	721	101	736	default
treated)	105	721	159	736	default
•	68	757	76	772	default
Empathic	83	757	146	772	default
Listening	151	757	212	772	default
•	68	794	76	809	default
Little	83	794	117	809	default
acts	122	794	149	809	default
of	153	794	167	809	default
kindness	171	794	229	809	default
make	83	812	120	827	default
a	124	812	132	827	default
big	136	812	158	827	default
difference	162	812	230	827	default
•	269	598	276	613	default
Personal	284	598	342	613	default
accountability	346	598	440	613	default
–	444	598	451	613	default
we	284	616	304	631	default
have	308	616	340	631	default
control	344	616	391	631	default
over	395	616	426	631	default
our	430	616	453	631	default
attitudes	284	634	344	649	default
Life	318	692	343	709	default
is	347	692	358	709	default
10%	362	692	396	709	default
what	310	713	344	730	default
happens	348	713	408	730	default
to	306	733	320	751	default
me	324	733	346	751	default
and	351	733	377	751	default
90%	381	733	415	751	default
how	306	754	334	771	default
I	338	754	342	771	default
react	346	754	384	771	default
to	388	754	402	771	default
it.”	406	754	424	771	default
-	309	782	312	796	default
Charles	315	782	360	796	default
Swindoll	364	782	412	796	default
Servant	110	542	160	559	default
Heart	162	542	198	559	default
Attitude	291	542	344	559	default
is	346	542	358	559	default
Everything	360	542	431	559	default
Inspiration	536	542	608	558	default
##LTFigure##	103	93	128	123	default
##LTFigure##	130	93	156	123	default
##LTFigure##	154	94	172	123	default
##LTFigure##	171	93	196	123	default
##LTFigure##	198	93	223	123	default
##LTFigure##	239	94	254	123	default
##LTFigure##	255	100	281	123	default
##LTFigure##	283	100	305	123	default
##LTFigure##	308	114	316	123	default
##LTFigure##	220	93	224	97	default
##LTFigure##	456	197	601	242	default
##LTFigure##	113	197	291	242	default
##LTFigure##	305	183	344	250	default
##LTFigure##	305	187	331	247	default
##LTFigure##	633	184	659	251	default
##LTFigure##	633	187	659	247	default
##LTFigure##	381	183	418	250	default
##LTFigure##	393	187	418	247	default
##LTFigure##	28	183	98	250	default
##LTFigure##	27	183	28	188	default
##LTFigure##	73	187	98	247	default
##LTFigure##	330	184	343	251	default
##LTFigure##	330	187	343	188	default
##LTFigure##	330	187	343	247	default
##LTFigure##	658	184	734	185	default
##LTFigure##	658	246	734	251	default
##LTFigure##	658	184	734	188	default
##LTFigure##	658	187	729	188	default
##LTFigure##	658	187	734	247	default
##LTFigure##	381	184	394	251	default
##LTFigure##	381	187	394	247	default
##LTFigure##	381	187	394	247	default
##LTFigure##	28	184	74	251	default
##LTFigure##	27	184	28	251	default
##LTFigure##	27	187	74	247	default
##LTFigure##	27	187	74	247	default
##LTFigure##	343	181	382	253	default
##LTFigure##	343	183	371	185	default
##LTFigure##	370	183	382	185	default
##LTFigure##	353	183	371	185	default
##LTFigure##	343	183	354	250	default
##LTFigure##	350	187	354	247	default
##LTFigure##	343	187	354	247	default
##LTFigure##	343	187	354	225	default
##LTFigure##	353	246	355	250	default
##LTFigure##	353	232	355	246	default
##LTFigure##	353	183	371	188	default
##LTFigure##	353	187	355	188	default
##LTFigure##	353	187	355	190	default
##LTFigure##	353	243	355	247	default
##LTFigure##	343	187	355	247	default
##LTFigure##	370	246	382	250	default
##LTFigure##	370	246	371	250	default
##LTFigure##	370	205	382	247	default
##LTFigure##	354	246	371	250	default
##LTFigure##	366	235	371	247	default
##LTFigure##	370	183	382	188	default
##LTFigure##	370	187	382	190	default
##LTFigure##	370	183	371	188	default
##LTFigure##	370	187	371	190	default
##LTFigure##	370	187	382	192	default
##LTFigure##	354	187	371	244	default
##LTFigure##	354	183	371	188	default
##LTFigure##	354	187	371	188	default
##LTFigure##	354	187	355	188	default
##LTFigure##	354	190	371	246	default
##LTFigure##	354	187	371	233	default
##LTFigure##	353	187	382	247	default
##LTFigure##	317	728	319	729	default
##LTFigure##	444	840	446	844	default
##LTFigure##	412	756	446	773	default
##LTFigure##	444	815	446	819	default
##LTFigure##	421	838	427	844	default
##LTFigure##	400	808	436	844	default
##LTFigure##	425	817	446	844	default
##LTFigure##	377	840	388	844	default
##LTFigure##	285	842	293	844	default
##LTFigure##	285	831	310	844	default
##LTFigure##	308	837	322	844	default
##LTFigure##	285	830	287	833	default
##LTFigure##	291	687	446	813	default
##LTFigure##	410	725	446	757	default
##LTFigure##	424	795	446	843	default
##LTFigure##	423	753	446	761	default
##LTFigure##	423	762	446	780	default
##LTFigure##	424	746	446	756	default
##LTFigure##	429	818	446	840	default
##LTFigure##	367	802	429	831	default
##LTFigure##	388	829	404	844	default
##LTFigure##	414	799	441	810	default
##LTFigure##	415	824	429	844	default
##LTFigure##	411	812	432	826	default
##LTFigure##	393	828	405	840	default
##LTFigure##	417	842	423	844	default
##LTFigure##	421	659	439	662	default
##LTFigure##	437	661	446	665	default
##LTFigure##	429	659	446	663	default
##LTFigure##	295	659	339	680	default
##LTFigure##	285	812	392	844	default
##LTFigure##	367	840	383	844	default
##LTFigure##	384	837	390	844	default
##LTFigure##	285	837	303	844	default
##LTFigure##	285	827	322	837	default
##LTFigure##	285	712	287	715	default
##LTFigure##	285	755	372	844	default
##LTFigure##	335	663	446	726	default
##LTFigure##	440	663	446	669	default
##LTFigure##	423	660	446	688	default
##LTFigure##	285	659	339	705	default
##LTFigure##	371	708	439	754	default
##LTFigure##	311	659	377	712	default
##LTFigure##	342	757	411	796	default
##LTFigure##	285	688	309	716	default
##LTFigure##	317	716	358	736	default
##LTFigure##	408	779	446	805	default
##LTFigure##	285	707	311	721	default
##LTFigure##	297	722	334	755	default
##LTFigure##	316	728	337	756	default
##LTFigure##	296	719	309	725	default
##LTFigure##	285	718	296	721	default
##LTFigure##	435	774	443	779	default
##LTFigure##	310	724	313	728	default
##LTFigure##	437	819	444	830	default
##LTFigure##	443	779	446	782	default
##LTFigure##	385	824	406	838	default
##LTFigure##	370	813	398	830	default
##LTFigure##	398	825	403	826	default
##LTFigure##	388	841	398	844	default
##LTFigure##	385	659	446	687	default
##LTFigure##	346	659	402	671	default
##LTFigure##	410	659	429	662	default
##LTFigure##	431	661	438	663	default
##LTFigure##	323	659	387	669	default
##LTFigure##	285	678	299	690	default
##LTFigure##	285	720	336	760	default
##LTFigure##	285	686	295	704	default
##LTFigure##	423	705	446	724	default
##LTFigure##	387	671	430	695	default
##LTFigure##	302	671	316	689	default
##LTFigure##	307	680	326	689	default
##LTFigure##	299	676	305	682	default
##LTFigure##	297	689	301	691	default
##LTFigure##	310	681	312	687	default
##LTFigure##	239	568	246	569	default
##LTFigure##	222	566	240	569	default
##LTFigure##	222	528	236	531	default
##LTFigure##	234	528	246	531	default
##LTFigure##	222	528	225	531	default
##LTFigure##	222	530	238	567	default
##LTFigure##	443	566	459	569	default
##LTFigure##	440	566	448	569	default
##LTFigure##	435	566	443	569	default
##LTFigure##	435	528	441	531	default
##LTFigure##	439	528	459	531	default
##LTFigure##	435	530	451	567	default
##LTFigure##	268	528	292	569	default
##LTFigure##	271	528	284	531	default
##LTFigure##	268	528	272	529	default
##LTFigure##	276	530	292	567	default
##LTFigure##	49	528	51	529	default
##LTFigure##	49	528	51	529	default
##LTFigure##	74	566	90	569	default
##LTFigure##	80	568	83	569	default
##LTFigure##	52	528	63	529	default
##LTFigure##	62	528	76	531	default
##LTFigure##	50	528	54	529	default
##LTFigure##	73	528	90	531	default
##LTFigure##	74	530	90	567	default
##LTFigure##	638	566	678	569	default
##LTFigure##	647	566	653	569	default
##LTFigure##	638	528	653	531	default
##LTFigure##	638	528	653	531	default
##LTFigure##	638	530	653	567	default
##LTFigure##	486	566	504	569	default
##LTFigure##	482	568	487	569	default
##LTFigure##	481	568	483	569	default
##LTFigure##	498	528	504	531	default
##LTFigure##	493	528	499	531	default
##LTFigure##	481	528	495	531	default
##LTFigure##	489	530	504	567	default
##LTFigure##	238	566	246	569	default
##LTFigure##	237	566	240	569	default
##LTFigure##	237	528	246	531	default
##LTFigure##	237	530	246	531	default
##LTFigure##	237	530	246	567	default
##LTFigure##	450	566	459	569	default
##LTFigure##	450	528	459	531	default
##LTFigure##	454	529	459	531	default
##LTFigure##	450	530	459	531	default
##LTFigure##	450	530	459	567	default
##LTFigure##	268	566	277	569	default
##LTFigure##	271	528	277	531	default
##LTFigure##	268	528	273	531	default
##LTFigure##	268	530	277	567	default
##LTFigure##	268	530	277	567	default
##LTFigure##	49	528	51	569	default
##LTFigure##	50	568	51	569	default
##LTFigure##	50	568	58	569	default
##LTFigure##	73	568	75	569	default
##LTFigure##	57	568	74	569	default
##LTFigure##	49	528	51	569	default
##LTFigure##	50	535	51	548	default
##LTFigure##	50	546	51	561	default
##LTFigure##	50	528	51	536	default
##LTFigure##	50	560	51	569	default
##LTFigure##	50	566	58	569	default
##LTFigure##	60	566	75	569	default
##LTFigure##	56	566	74	569	default
##LTFigure##	65	566	70	567	default
##LTFigure##	52	528	65	531	default
##LTFigure##	62	528	75	531	default
##LTFigure##	50	528	54	535	default
##LTFigure##	73	528	75	530	default
##LTFigure##	50	530	75	567	default
##LTFigure##	50	530	75	567	default
##LTFigure##	677	528	678	569	default
##LTFigure##	677	566	678	569	default
##LTFigure##	663	528	678	531	default
##LTFigure##	653	528	664	529	default
##LTFigure##	653	528	660	529	default
##LTFigure##	677	530	678	567	default
##LTFigure##	653	566	678	569	default
##LTFigure##	662	528	678	531	default
##LTFigure##	653	528	665	531	default
##LTFigure##	653	528	660	529	default
##LTFigure##	653	530	678	567	default
##LTFigure##	653	530	678	567	default
##LTFigure##	486	566	490	569	default
##LTFigure##	482	566	488	569	default
##LTFigure##	481	566	483	569	default
##LTFigure##	487	561	490	567	default
##LTFigure##	481	528	490	531	default
##LTFigure##	481	530	490	531	default
##LTFigure##	481	530	490	567	default
##LTFigure##	256	568	269	571	default
##LTFigure##	245	568	257	571	default
##LTFigure##	245	568	252	569	default
##LTFigure##	256	568	269	569	default
##LTFigure##	256	568	263	569	default
##LTFigure##	251	568	257	569	default
##LTFigure##	256	526	269	529	default
##LTFigure##	245	527	248	529	default
##LTFigure##	245	526	257	529	default
##LTFigure##	245	528	249	529	default
##LTFigure##	247	528	257	529	default
##LTFigure##	262	528	269	529	default
##LTFigure##	256	528	263	529	default
##LTFigure##	251	528	257	529	default
##LTFigure##	245	566	252	569	default
##LTFigure##	251	559	252	567	default
##LTFigure##	248	559	252	567	default
##LTFigure##	248	559	252	567	default
##LTFigure##	251	566	252	569	default
##LTFigure##	251	558	252	567	default
##LTFigure##	251	558	252	560	default
##LTFigure##	251	565	253	567	default
##LTFigure##	245	528	251	531	default
##LTFigure##	247	528	252	531	default
##LTFigure##	250	530	252	531	default
##LTFigure##	245	530	252	531	default
##LTFigure##	245	530	252	552	default
##LTFigure##	251	528	252	531	default
##LTFigure##	251	530	252	531	default
##LTFigure##	251	530	252	533	default
##LTFigure##	245	531	253	567	default
##LTFigure##	262	566	269	569	default
##LTFigure##	256	566	263	569	default
##LTFigure##	261	541	269	567	default
##LTFigure##	262	529	268	531	default
##LTFigure##	262	528	269	531	default
##LTFigure##	262	530	269	532	default
##LTFigure##	262	529	263	531	default
##LTFigure##	256	528	263	530	default
##LTFigure##	251	528	257	529	default
##LTFigure##	262	530	263	532	default
##LTFigure##	262	530	263	531	default
##LTFigure##	261	530	269	534	default
##LTFigure##	256	566	263	569	default
##LTFigure##	251	566	257	569	default
##LTFigure##	251	530	263	566	default
##LTFigure##	251	530	262	559	default
##LTFigure##	251	531	263	567	default
##LTFigure##	257	529	263	531	default
##LTFigure##	256	528	263	531	default
##LTFigure##	251	528	257	531	default
##LTFigure##	251	530	263	531	default
##LTFigure##	251	530	253	532	default
##LTFigure##	252	530	262	559	default
##LTFigure##	252	530	269	567	default
##LTFigure##	458	568	472	571	default
##LTFigure##	458	570	459	571	default
##LTFigure##	471	568	477	571	default
##LTFigure##	476	568	482	571	default
##LTFigure##	458	568	465	569	default
##LTFigure##	469	526	472	529	default
##LTFigure##	466	526	471	529	default
##LTFigure##	458	526	466	529	default
##LTFigure##	460	526	470	529	default
##LTFigure##	471	526	479	529	default
##LTFigure##	475	526	482	529	default
##LTFigure##	458	528	466	529	default
##LTFigure##	471	568	478	569	default
##LTFigure##	476	568	482	569	default
##LTFigure##	464	568	472	569	default
##LTFigure##	471	568	475	569	default
##LTFigure##	475	528	476	529	default
##LTFigure##	475	528	482	529	default
##LTFigure##	469	528	472	529	default
##LTFigure##	469	528	470	529	default
##LTFigure##	469	528	470	529	default
##LTFigure##	464	528	466	529	default
##LTFigure##	465	528	470	529	default
##LTFigure##	471	528	475	529	default
##LTFigure##	475	528	476	529	default
##LTFigure##	458	566	465	569	default
##LTFigure##	461	559	465	567	default
##LTFigure##	461	559	465	567	default
##LTFigure##	458	528	465	530	default
##LTFigure##	458	529	465	531	default
##LTFigure##	458	530	465	531	default
##LTFigure##	458	530	465	552	default
##LTFigure##	464	566	465	569	default
##LTFigure##	464	558	465	567	default
##LTFigure##	464	558	465	560	default
##LTFigure##	464	528	465	531	default
##LTFigure##	464	529	465	531	default
##LTFigure##	464	530	465	531	default
##LTFigure##	464	530	465	533	default
##LTFigure##	464	565	465	567	default
##LTFigure##	458	531	465	567	default
##LTFigure##	475	566	479	569	default
##LTFigure##	477	566	482	569	default
##LTFigure##	471	566	475	569	default
##LTFigure##	475	528	482	531	default
##LTFigure##	469	528	472	529	default
##LTFigure##	469	528	470	529	default
##LTFigure##	469	528	471	529	default
##LTFigure##	464	528	466	529	default
##LTFigure##	465	528	470	529	default
##LTFigure##	471	528	475	529	default
##LTFigure##	475	528	476	531	default
##LTFigure##	475	530	482	532	default
##LTFigure##	474	530	482	567	default
##LTFigure##	464	566	472	569	default
##LTFigure##	471	566	475	569	default
##LTFigure##	464	540	472	566	default
##LTFigure##	464	540	472	559	default
##LTFigure##	471	530	475	544	default
##LTFigure##	469	528	472	529	default
##LTFigure##	468	528	472	531	default
##LTFigure##	469	528	471	529	default
##LTFigure##	464	528	471	531	default
##LTFigure##	465	528	470	530	default
##LTFigure##	464	530	466	531	default
##LTFigure##	471	528	475	529	default
##LTFigure##	471	528	475	531	default
##LTFigure##	464	530	472	531	default
##LTFigure##	464	530	465	532	default
##LTFigure##	471	530	475	531	default
##LTFigure##	464	531	475	567	default
##LTFigure##	465	530	475	559	default
##LTFigure##	465	530	482	567	default
