3	672	899	677	911	default
WHAT	713	107	723	132	default
IS	713	135	723	143	default
80/20?	713	145	723	172	default
What	539	90	588	110	default
is	593	90	610	110	default
80/20?	615	90	677	110	default
STEEL	494	195	617	252	default
ALUMINUM	66	195	321	252	default
WEIGHS	103	498	169	520	default
LESS	174	498	211	520	default
THAN	215	498	260	520	default
STEEL	264	498	309	520	default
COSTS	110	533	162	556	default
LESS	166	533	203	556	default
THAN	207	533	252	556	default
STEEL	256	533	302	556	default
NO	108	568	133	591	default
WELDING	137	568	215	591	default
REQUIRED	219	568	304	591	default
CORROSION	111	604	211	627	default
RESISTANT	215	604	301	627	default
INTEGRATE	102	639	189	662	default
COMPONENTS	193	639	310	662	default
STRENGTH	91	675	175	697	default
SIMILAR	179	675	247	697	default
TO	250	675	271	697	default
STEEL	275	675	321	697	default
MACHINING	93	710	193	733	default
NOT	197	710	230	733	default
REQUIRED	234	710	319	733	default
MODULAR	130	745	215	768	default
DESIGN	219	745	281	768	default
MORE	464	498	514	521	default
TIME	517	498	557	521	default
AND	561	498	597	521	default
LABOR	601	498	655	521	default
INCREASED	470	533	562	556	default
EXPENSES	567	533	649	556	default
WELDING	476	569	554	591	default
REQUIRED	558	569	643	591	default
NEEDS	465	604	519	627	default
PAINT	523	604	570	627	default
&	574	604	586	627	default
PRIMER	590	604	654	627	default
FABRICATION	461	639	569	662	default
REQUIRED	573	639	658	662	default
MORE	481	675	531	697	default
HAZARDOUS	535	675	638	697	default
MACHINING	465	710	565	733	default
REQUIRED	569	710	654	733	default
ONE	483	745	518	768	default
FIXED	523	745	570	768	default
DESIGN	574	745	636	768	default
WELDED	536	159	629	191	default
T-SLOT	96	159	164	191	default
15	300	449	311	461	default
20	453	448	467	461	default
ED	297	710	319	733	default
LABOR	72	818	148	850	default
TIME:	150	818	214	850	default
0.5HRS	217	811	309	850	default
LABOR	457	818	533	850	default
TIME:	535	818	599	850	default
4HRS	603	811	668	842	default
##LTFigure##	27	137	344	242	default
##LTFigure##	341	226	344	242	default
##LTFigure##	417	128	734	148	default
##LTFigure##	433	147	734	242	default
##LTFigure##	343	134	418	138	default
##LTFigure##	343	137	417	226	default
##LTFigure##	416	134	434	148	default
##LTFigure##	400	147	434	242	default
##LTFigure##	416	137	418	138	default
##LTFigure##	400	214	430	242	default
##LTFigure##	343	190	382	242	default
##LTFigure##	368	184	378	223	default
##LTFigure##	103	93	128	123	default
##LTFigure##	130	93	156	123	default
##LTFigure##	154	94	172	123	default
##LTFigure##	171	93	196	123	default
##LTFigure##	198	93	223	123	default
##LTFigure##	239	94	254	123	default
##LTFigure##	255	100	281	123	default
##LTFigure##	283	100	305	123	default
##LTFigure##	308	114	316	123	default
##LTFigure##	220	93	224	97	default
##LTFigure##	733	322	734	431	default
##LTFigure##	27	322	734	431	default
##LTFigure##	343	323	401	326	default
##LTFigure##	27	322	29	431	default
##LTFigure##	27	793	734	858	default
##LTFigure##	27	793	29	858	default
##LTFigure##	687	241	734	324	default
##LTFigure##	27	241	344	323	default
##LTFigure##	433	241	449	277	default
##LTFigure##	343	248	379	323	default
##LTFigure##	361	241	434	324	default
##LTFigure##	380	269	384	275	default
##LTFigure##	382	241	428	281	default
##LTFigure##	382	243	426	281	default
##LTFigure##	382	241	424	280	default
##LTFigure##	382	241	424	280	default
##LTFigure##	353	248	389	324	default
##LTFigure##	341	241	344	249	default
##LTFigure##	343	241	381	249	default
##LTFigure##	355	241	381	249	default
##LTFigure##	388	245	392	248	default
##LTFigure##	388	241	397	249	default
##LTFigure##	388	241	397	249	default
##LTFigure##	378	241	391	249	default
##LTFigure##	378	241	384	249	default
##LTFigure##	353	241	381	249	default
##LTFigure##	353	241	381	249	default
##LTFigure##	27	241	29	324	default
##LTFigure##	27	322	734	324	default
##LTFigure##	492	195	622	232	default
##LTFigure##	494	197	615	232	default
##LTFigure##	606	197	617	229	default
##LTFigure##	448	231	688	241	default
##LTFigure##	448	323	688	427	default
##LTFigure##	448	241	688	324	default
##LTFigure##	492	231	621	241	default
##LTFigure##	492	241	621	244	default
##LTFigure##	493	232	512	241	default
##LTFigure##	525	239	537	240	default
##LTFigure##	545	239	568	240	default
##LTFigure##	570	239	593	240	default
##LTFigure##	595	231	618	240	default
##LTFigure##	494	231	596	240	default
##LTFigure##	495	231	517	239	default
##LTFigure##	494	231	519	240	default
##LTFigure##	494	231	519	240	default
##LTFigure##	528	231	565	238	default
##LTFigure##	528	231	565	238	default
##LTFigure##	525	231	537	240	default
##LTFigure##	525	231	537	240	default
##LTFigure##	545	231	568	240	default
##LTFigure##	546	231	567	239	default
##LTFigure##	572	231	590	238	default
##LTFigure##	572	231	590	238	default
##LTFigure##	570	231	593	240	default
##LTFigure##	571	231	592	239	default
##LTFigure##	597	231	615	238	default
##LTFigure##	597	231	615	238	default
##LTFigure##	595	231	617	240	default
##LTFigure##	596	231	617	239	default
##LTFigure##	580	323	593	379	default
##LTFigure##	580	318	593	323	default
##LTFigure##	400	323	449	425	default
##LTFigure##	400	323	434	326	default
##LTFigure##	433	276	449	323	default
##LTFigure##	400	276	434	323	default
##LTFigure##	400	276	425	282	default
##LTFigure##	400	276	417	282	default
##LTFigure##	400	276	412	279	default
##LTFigure##	400	276	412	279	default
##LTFigure##	448	323	581	425	default
##LTFigure##	448	276	581	323	default
##LTFigure##	503	323	581	379	default
##LTFigure##	503	318	581	323	default
##LTFigure##	409	337	449	402	default
##LTFigure##	448	337	472	402	default
##LTFigure##	64	196	322	242	default
##LTFigure##	64	241	88	245	default
##LTFigure##	66	198	316	240	default
##LTFigure##	321	237	324	242	default
##LTFigure##	87	323	324	421	default
##LTFigure##	87	241	324	324	default
##LTFigure##	87	237	322	242	default
##LTFigure##	87	241	322	245	default
##LTFigure##	87	239	99	240	default
##LTFigure##	99	239	122	240	default
##LTFigure##	128	239	142	241	default
##LTFigure##	153	239	193	240	default
##LTFigure##	197	239	209	240	default
##LTFigure##	213	239	243	240	default
##LTFigure##	254	239	268	241	default
##LTFigure##	279	237	319	240	default
##LTFigure##	98	237	307	240	default
##LTFigure##	130	237	266	239	default
##LTFigure##	87	237	99	240	default
##LTFigure##	87	237	99	240	default
##LTFigure##	99	237	122	240	default
##LTFigure##	99	237	121	239	default
##LTFigure##	126	237	145	240	default
##LTFigure##	126	237	145	240	default
##LTFigure##	153	237	193	240	default
##LTFigure##	154	237	193	239	default
##LTFigure##	197	237	209	240	default
##LTFigure##	197	237	209	240	default
##LTFigure##	213	237	243	240	default
##LTFigure##	213	237	242	239	default
##LTFigure##	251	237	271	240	default
##LTFigure##	253	237	269	240	default
##LTFigure##	279	237	317	240	default
##LTFigure##	280	237	317	239	default
##LTFigure##	27	430	29	479	default
##LTFigure##	27	430	381	479	default
##LTFigure##	380	430	734	479	default
##LTFigure##	380	430	382	479	default
##LTFigure##	541	435	582	476	default
##LTFigure##	541	435	582	476	default
##LTFigure##	541	435	582	476	default
##LTFigure##	542	436	580	474	default
##LTFigure##	543	436	579	473	default
##LTFigure##	543	436	580	474	default
##LTFigure##	591	435	632	476	default
##LTFigure##	592	435	632	476	default
##LTFigure##	593	436	631	474	default
##LTFigure##	593	436	629	473	default
##LTFigure##	593	436	605	449	default
##LTFigure##	593	436	630	474	default
##LTFigure##	491	435	532	476	default
##LTFigure##	491	435	532	476	default
##LTFigure##	491	435	532	476	default
##LTFigure##	492	436	530	474	default
##LTFigure##	493	436	528	473	default
##LTFigure##	492	436	530	474	default
##LTFigure##	178	345	269	408	default
##LTFigure##	194	384	252	416	default
##LTFigure##	82	155	172	195	default
##LTFigure##	538	155	644	195	default
##LTFigure##	137	435	178	476	default
##LTFigure##	137	435	178	476	default
##LTFigure##	137	435	178	476	default
##LTFigure##	139	436	176	474	default
##LTFigure##	139	436	175	473	default
##LTFigure##	138	436	176	474	default
##LTFigure##	185	435	225	476	default
##LTFigure##	185	435	225	476	default
##LTFigure##	185	435	225	476	default
##LTFigure##	186	436	224	474	default
##LTFigure##	186	436	222	473	default
##LTFigure##	186	436	224	474	default
##LTFigure##	87	435	127	476	default
##LTFigure##	87	435	127	476	default
##LTFigure##	88	436	126	474	default
##LTFigure##	88	436	124	473	default
##LTFigure##	88	436	126	474	default
##LTFigure##	286	435	326	476	default
##LTFigure##	286	435	326	476	default
##LTFigure##	286	435	326	476	default
##LTFigure##	287	436	325	474	default
##LTFigure##	287	436	323	473	default
##LTFigure##	287	436	299	449	default
##LTFigure##	287	436	325	474	default
##LTFigure##	235	435	276	476	default
##LTFigure##	235	435	276	476	default
##LTFigure##	235	435	276	476	default
##LTFigure##	237	436	275	474	default
##LTFigure##	237	436	273	473	default
##LTFigure##	237	436	274	474	default
##LTFigure##	441	435	481	476	default
##LTFigure##	441	435	481	476	default
##LTFigure##	441	435	481	476	default
##LTFigure##	442	436	480	474	default
##LTFigure##	442	436	478	473	default
##LTFigure##	442	436	480	474	default
##LTFigure##	642	435	682	476	default
##LTFigure##	642	435	682	476	default
##LTFigure##	642	435	682	476	default
##LTFigure##	643	436	681	474	default
##LTFigure##	643	436	679	473	default
##LTFigure##	643	436	655	449	default
##LTFigure##	643	436	681	474	default
##LTFigure##	299	857	461	886	default
##LTFigure##	299	806	461	858	default
##LTFigure##	299	721	381	806	default
##LTFigure##	380	721	461	806	default
##LTFigure##	299	721	318	733	default
##LTFigure##	73	818	299	844	default
##LTFigure##	299	818	307	843	default
##LTFigure##	460	818	667	844	default
##LTFigure##	458	818	461	844	default
##LTFigure##	241	805	300	813	default
##LTFigure##	241	785	300	806	default
##LTFigure##	299	806	354	813	default
##LTFigure##	299	785	354	806	default
##LTFigure##	460	805	612	813	default
##LTFigure##	460	785	612	806	default
##LTFigure##	409	806	461	813	default
##LTFigure##	409	785	461	806	default
